// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Cucky Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.propertyValue : object.delay

private alias object.value0 : object.timer // its this in ANIMAL_WAIT
private alias object.value0 : object.bounceDir // its this in every other state
private alias object.value1 : object.randomizeDir

private alias object.value2	: object.flyingType
private alias object.value3 : object.areaLeft
private alias object.value4 : object.areaRight
private alias object.value5 : object.areaTop
private alias object.value6 : object.oscillation.y
private alias object.value7 : object.oscillation.x

private alias 0 : ANIMAL_WAIT
private alias 1 : ANIMAL_FALL
private alias 2 : ANIMAL_BOUNCING_NOBOUNDS
private alias 3 : ANIMAL_BOUNCING_SWAPDIR
private alias 4 : ANIMAL_BOUNCING_PLAYERDIR
private alias 5 : ANIMAL_BOUNCING

private alias 6 : ANIMAL_FLY_PLAYERDIR
private alias 7 : ANIMAL_FLY_AWAY

private alias 0x18000  : ANIMAL_XVEL_AIR
private alias 0x20000  : ANIMAL_XVEL_GROUND
private alias -0x30000 : ANIMAL_YVEL

// Function declarations
reserve function Cucky_DebugDraw
reserve function Cucky_DebugSpawn
reserve function Cucky_Oscillate

private function Cucky_DebugDraw
	DrawSprite(2)
end function


private function Cucky_DebugSpawn
	CreateTempObject(TypeName[Cucky], 0, object.xpos, object.ypos)

	GetBit(temp0, object.direction, 0)
	if temp0 == false
		object[tempObjectPos].state = ANIMAL_BOUNCING_SWAPDIR
		object[tempObjectPos].xvel = ANIMAL_XVEL_GROUND
		object[tempObjectPos].yvel = ANIMAL_YVEL

		Rand(checkResult, 32)
		if checkResult < 16
			object[tempObjectPos].direction = FLIP_X
			FlipSign(object[tempObjectPos].xvel)
		end if
	else
		object[tempObjectPos].state = ANIMAL_BOUNCING_PLAYERDIR
	end if
end function

private function Cucky_Oscillate
	object.rotation += 2
	object.rotation &= 511

	temp2 = object.rotation
	temp2 <<= 2

	Sin256(object.oscillation.y, temp2)
	object.oscillation.y <<= 9
	object.ypos += object.oscillation.y
	
end function


event ObjectUpdate
	switch object.state
	case ANIMAL_WAIT
		foreach(TypeName[AnimalPrison],arrayPos0,ACTIVE_ENTITIES)
			if object[arrayPos0].propertyValue == 1
				object.ypos = object[arrayPos0].ypos	// Make sure the animal oscillates along the capsule
				object.ypos += 0x40000
				object.flyingType = true
			end if
		next
		if object.timer < object.propertyValue
			object.timer++
		else
			object.xvel = ANIMAL_XVEL_GROUND
			if object.randomizeDir == 1
				object.drawOrder = 4

				Rand(checkResult, 32)
				if checkResult < 16
					object.direction = FLIP_X
					FlipSign(object.xvel)
				end if
			else
				object.direction = FLIP_X
				FlipSign(object.xvel)
			end if

			if object.flyingType == false
				object.yvel = -0x40000
				object.state++
			else
				object.xvel = ANIMAL_XVEL_AIR
				object.yvel = 0x8000
				object.state = ANIMAL_FLY_PLAYERDIR
			end if
		end if
		break

	case ANIMAL_FALL
		object.ypos += object.yvel
		object.yvel += 0x3800

		if object.yvel > 0
			ObjectTileCollision(CSIDE_FLOOR, 0, 8, 0)
			if checkResult == true
				object.yvel = ANIMAL_YVEL
				object.state++
			end if
		end if
		break

	case ANIMAL_BOUNCING_PLAYERDIR
		if object[0].xpos < object.xpos
			object.direction = FLIP_X
		else
			object.direction = FLIP_NONE
		end if
 	// Fall through
	case ANIMAL_BOUNCING_NOBOUNDS
	case ANIMAL_BOUNCING_SWAPDIR
	case ANIMAL_BOUNCING
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0x1800
		if object.yvel > 0
			ObjectTileCollision(CSIDE_FLOOR, 0, 8, 0)
			if checkResult == true
				if object.state == ANIMAL_BOUNCING_SWAPDIR
					if object.bounceDir == 1
						FlipSign(object.xvel)
						object.direction ^= FLIP_X
					end if

					object.bounceDir ^= 1
				end if

				object.yvel = ANIMAL_YVEL
			end if
		end if

		object.frame = object.animationTimer
		object.frame >>= 1
		object.animationTimer++
		object.animationTimer &= 3
		break

	case ANIMAL_FLY_PLAYERDIR
		object.areaRight = object.propertyValue
		object.areaRight <<= 4
		object.areaRight /= 8
		
		object.areaLeft = object.areaRight
		FlipSign(object.areaLeft)

		foreach(TypeName[PlayerObject],currentPlayer,ALL_ENTITIES)
			object.areaRight += object[currentPlayer].ixpos
			object.areaLeft += object[currentPlayer].ixpos
			object.areaTop = object[currentPlayer].iypos
			object.areaTop -= 48
		next
		
		if object.iypos < object.areaTop
			object.ypos += object.yvel
		end if
		if object.iypos > object.areaTop
			object.ypos -= object.yvel
		end if
		
		CallFunction(Cucky_Oscillate)
		
		if object.direction == FLIP_NONE
			if object.ixpos < object.areaRight
				object.xpos += object.xvel
			else
				object.xpos += object.xvel
				object.xvel-= 0x1000

				CheckLower(object.xvel, 0x5000)
				temp0 = checkResult
				if temp0 == true
					object.xvel = ANIMAL_XVEL_AIR
					
					object.direction = FLIP_X
				end if
			end if
		else
			if object.ixpos > object.areaLeft
				object.xpos -= object.xvel
			else
				object.xpos -= object.xvel
				object.xvel-= 0x1000

				CheckLower(object.xvel, 0x5000)
				temp0 = checkResult
				if temp0 == true
					object.xvel = ANIMAL_XVEL_AIR

					object.direction = FLIP_NONE
				end if
			end if
		end if

		foreach(TypeName[ActFinish],arrayPos0,ACTIVE_ENTITIES)
			if object[arrayPos0].state == 7
				object.xvel = ANIMAL_XVEL_AIR

				object.direction = FLIP_X

				object.state++
			end if
		next

		object.frame = object.animationTimer
		object.frame >>= 1

		object.timer++
		if object.timer > 3
			object.animationTimer++
			object.animationTimer &= 3

			object.timer = 0
		end if
		break

	case ANIMAL_FLY_AWAY
		object.xpos -= object.xvel
		object.frame = object.animationTimer
		object.frame >>= 1
		object.timer++
		if object.timer > 3
			object.animationTimer++
			object.animationTimer &= 3
			object.timer = 0
		end if
		break

	end switch

	if object.state < ANIMAL_BOUNCING_SWAPDIR
		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
	end if
end event


event ObjectDraw
	switch object.state
	case ANIMAL_WAIT
	case ANIMAL_FALL
		DrawSprite(2)
		break

	case ANIMAL_BOUNCING_NOBOUNDS
	case ANIMAL_BOUNCING_SWAPDIR
	case ANIMAL_BOUNCING_PLAYERDIR
	case ANIMAL_BOUNCING
	case ANIMAL_FLY_PLAYERDIR
	case ANIMAL_FLY_AWAY
		DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
		break
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-7, -8, 14, 16, 1, 239)
	SpriteFrame(-7, -8, 15, 16, 16, 239)
	SpriteFrame(-8, -11, 15, 23, 1, 214)

	foreach (TypeName[Cucky], arrayPos0, ALL_ENTITIES)
		if object[arrayPos0].propertyValue == 1
			object[arrayPos0].state = ANIMAL_BOUNCING_SWAPDIR
			object[arrayPos0].xvel = ANIMAL_XVEL_GROUND
			object[arrayPos0].yvel = ANIMAL_YVEL

			Rand(checkResult, 32)
			if checkResult < 16
				object[arrayPos0].direction = FLIP_X
				FlipSign(object[arrayPos0].xvel)
			end if
		else
			if object[arrayPos0].propertyValue == 2
				object[arrayPos0].state = ANIMAL_BOUNCING_PLAYERDIR
			end if

			if object[arrayPos0].propertyValue == 3
				object[arrayPos0].state = ANIMAL_BOUNCING
				object[arrayPos0].xvel = ANIMAL_XVEL_GROUND
				FlipSign(object[arrayPos0].xvel)
				object[arrayPos0].direction = FLIP_X
			end if
		end if
		object[arrayPos0].propertyValue = 0
	next

	SetTableValue(TypeName[Cucky], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(Cucky_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(Cucky_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // behaviour
			checkResult = object.propertyValue
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // behaviour
			object.propertyValue = editor.variableValue
			break
		end switch
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-8, -11, 15, 23, 1, 214)

	AddEditorVariable("behaviour")
	SetActiveVariable("behaviour")
	AddEnumVariable("Bounce Around (No Bounds)", 0)
	AddEnumVariable("Swap direction each bounce", 1)
	AddEnumVariable("Follow Player", 2)
	AddEnumVariable("Bounce Around (Bounds)", 3)
end event
