// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Ricky Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.propertyValue : object.delay

private alias object.value0 : object.timer // its this in ANIMAL_WAIT
private alias object.value0 : object.bounceDir // its this in every other state
private alias object.value1 : object.randomizeDir
private alias object.value8 : object.hops
private alias object.value9 : object.hopCount
private alias object.value10: object.bounceType
private alias object.value11: object.flee


private alias 0 : ANIMAL_WAIT
private alias 1 : ANIMAL_FALL
private alias 2 : ANIMAL_BOUNCING_NOBOUNDS
private alias 3 : ANIMAL_BOUNCING_SWAPDIR
private alias 4 : ANIMAL_BOUNCING_PLAYERDIR
private alias 5 : ANIMAL_BOUNCING
private alias 8 : ANIMAL_BOUNCE_LOOP

private alias 0x28000  : ANIMAL_XVEL
private alias -0x38000 : ANIMAL_YVEL

// Function declarations
reserve function Ricky_DebugDraw
reserve function Ricky_DebugSpawn

private function Ricky_DebugDraw
	DrawSprite(2)
end function


private function Ricky_DebugSpawn
	CreateTempObject(TypeName[Ricky], 0, object.xpos, object.ypos)

	GetBit(temp0, object.direction, 0)
	if temp0 == false
		object[tempObjectPos].state = ANIMAL_BOUNCING_SWAPDIR
		object[tempObjectPos].xvel = ANIMAL_XVEL
		object[tempObjectPos].yvel = ANIMAL_YVEL

		Rand(checkResult, 32)
		if checkResult < 16
			object[tempObjectPos].direction = FLIP_X
			FlipSign(object[tempObjectPos].xvel)
		end if
	else
		object[tempObjectPos].state = ANIMAL_BOUNCING_PLAYERDIR
	end if
end function


event ObjectUpdate
	switch object.state
	case ANIMAL_WAIT
		if object.bounceType == true
			object.yvel = -0x20000
			object.xvel = 0x4000
			object.state = ANIMAL_BOUNCE_LOOP
		end if
		if object.timer < object.propertyValue
			object.timer++
		else
			object.xvel = ANIMAL_XVEL
			if object.randomizeDir == 1
				object.drawOrder = 4

				Rand(checkResult, 32)
				if checkResult < 16
					object.direction = FLIP_X
					FlipSign(object.xvel)
				end if
			else
				object.direction = FLIP_X
				FlipSign(object.xvel)
			end if

			object.yvel = -0x40000
			object.state++
		end if
		break

	case ANIMAL_FALL
		object.ypos += object.yvel
		object.yvel += 0x3800

		if object.yvel > 0
			ObjectTileCollision(CSIDE_FLOOR, 0, 8, 0)
			if checkResult == true
				object.yvel = ANIMAL_YVEL
				object.state++
			end if
		end if
		break

	case ANIMAL_BOUNCING_PLAYERDIR
		if object[0].xpos < object.xpos
			object.direction = FLIP_X
		else
			object.direction = FLIP_NONE
		end if
 	// Fall through
	case ANIMAL_BOUNCING_NOBOUNDS
	case ANIMAL_BOUNCING_SWAPDIR
	case ANIMAL_BOUNCING
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0x1800
		if object.yvel > 0
			ObjectTileCollision(CSIDE_FLOOR, 0, 8, 0)
			if checkResult == true
				if object.state == ANIMAL_BOUNCING_SWAPDIR
					if object.bounceDir == 1
						FlipSign(object.xvel)
						object.direction ^= FLIP_X
					end if

					object.bounceDir ^= 1
				end if

				object.yvel = ANIMAL_YVEL
			end if
		end if

		object.frame = object.animationTimer
		object.frame >>= 1
		object.animationTimer++
		object.animationTimer &= 3
		break

	case ANIMAL_BOUNCE_LOOP
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0x1800
		if object.yvel > 0
			ObjectTileCollision(CSIDE_FLOOR, 0, 8, 0)
			if checkResult == true
				object.hopCount++
				if object.hopCount > object.hops
					FlipSign(object.xvel)
					object.direction ^= FLIP_X
					object.hopCount = 0
					rand(object.hops,3)
					object.yvel = -0x20000
				else
					object.yvel = -0x8000
				end if
				
				if object.flee == true
					Abs(object.xvel)
					FlipSign(object.xvel)
					object.direction = FLIP_X
				end if
			end if
		end if

		object.frame = object.animationTimer
		object.frame >>= 1
		object.animationTimer++
		object.animationTimer &= 3
		break

	end switch

	if object.state < ANIMAL_BOUNCING_SWAPDIR
		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
	end if
end event


event ObjectDraw
	switch object.state
	case ANIMAL_WAIT
	case ANIMAL_FALL
		DrawSprite(2)
		break

	case ANIMAL_BOUNCING_NOBOUNDS
	case ANIMAL_BOUNCING_SWAPDIR
	case ANIMAL_BOUNCING_PLAYERDIR
	case ANIMAL_BOUNCING
	case ANIMAL_BOUNCE_LOOP
		if object.yvel < 0
			DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
		else
			DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
		end if
		break
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-12, -8, 24, 16, 186, 239)
	SpriteFrame(-10, -7, 22, 15, 163, 240)
	SpriteFrame(-7, -12, 15, 24, 77, 214)

	foreach (TypeName[Ricky], arrayPos0, ALL_ENTITIES)
		if object[arrayPos0].propertyValue == 1
			object[arrayPos0].state = ANIMAL_BOUNCING_SWAPDIR
			object[arrayPos0].xvel = ANIMAL_XVEL
			object[arrayPos0].yvel = ANIMAL_YVEL

			Rand(checkResult, 32)
			if checkResult < 16
				object[arrayPos0].direction = FLIP_X
				FlipSign(object[arrayPos0].xvel)
			end if
		else
			if object[arrayPos0].propertyValue == 2
				object[arrayPos0].state = ANIMAL_BOUNCING_PLAYERDIR
			end if

			object[arrayPos0].direction  = object[arrayPos0].propertyValue
			object[arrayPos0].direction /= 10

			object[arrayPos0].propertyValue &= 10
			object[arrayPos0].propertyValue ++
			
			if object[arrayPos0].propertyValue == 3
				object[arrayPos0].state = ANIMAL_BOUNCE_LOOP
				object[arrayPos0].xvel = 0x10000
				if object[arrayPos0].direction == FLIP_X
					FlipSign(object[arrayPos0].xvel)
				end if
				rand(object[arrayPos0].hops,3)
				object[arrayPos0].bounceType = true
			end if
		end if
		object[arrayPos0].propertyValue = 0
	next

	SetTableValue(TypeName[Ricky], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(Ricky_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(Ricky_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // behaviour
			checkResult = object.propertyValue
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // behaviour
			object.propertyValue = editor.variableValue
			break
		end switch
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-7, -12, 15, 24, 77, 214)

	AddEditorVariable("behaviour")
	SetActiveVariable("behaviour")
	AddEnumVariable("Bounce Around (No Bounds)", 0)
	AddEnumVariable("Swap direction each bounce", 1)
	AddEnumVariable("Follow Player", 2)
	AddEnumVariable("Bounce Around (Bounds)", 3)
end event
