// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Act Finish Object
// Script Author: Leonx254, Ducky (RDC)
// ----------------------------------

// Aliases
public alias 30 : SLOT_ACTFINISH
public alias 31 : SLOT_SIGNPOST

private alias object.value0  : object.timer
private alias object.value1  : object.namePos
private alias object.value2  : object.actPos
private alias object.value3  : object.timePos
private alias object.value4  : object.ringPos
private alias object.value6  : object.totalPos
private alias object.value7  : object.timeBonus
private alias object.value8  : object.ringBonus
private alias object.value9  : object.hasContinue
private alias object.value10 : object.stageFinishTimer
private alias object.value11 : object.totalScore

// Player Aliases
private alias object.value0  : player.rings
private alias object.value14 : player.skidding
private alias object.value42 : player.prevGravity

// Function Declarations
reserve function ActFinish_CheckPlayerVictory

private function ActFinish_CheckPlayerVictory
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		CheckNotEqual(object[currentPlayer].state, Player2_State_FlyToPlayer)
		temp0 = checkResult
		CheckNotEqual(object[currentPlayer].state, Player_State_Victory)
		temp0 &= checkResult
		CheckEqual(player[currentPlayer].prevGravity, GRAVITY_GROUND)
		temp0 &= checkResult

        if temp0 == true
            object[currentPlayer].state			= Player_State_Victory
            object[currentPlayer].controlMode	= CONTROLMODE_NONE
			object[currentPlayer].speed			= 0
			object[currentPlayer].xvel			= 0
			object[currentPlayer].yvel			= 0
			object[currentPlayer].animation		= ANI_VICTORY
        end if
	next
end function

event ObjectUpdate
	options.touchControls = false
	switch object.state
	case 0
		if music.volume > 0
			music.volume -= 3
		end if
		
		object.drawOrder = 6
		object.priority = PRIORITY_ACTIVE
		object.namePos = -384
		object.actPos = 384
		object.timePos = 640
		object.ringPos = 656
		object.totalPos = 688
		switch stage.minutes
		case 0
			if stage.seconds < 30
				object.timeBonus = 50000
			else
				if stage.seconds < 45
					object.timeBonus = 10000
				else
					object.timeBonus = 5000
				end if
			end if
			break
		case 1
			if stage.seconds < 30
				object.timeBonus = 4000
			else
				object.timeBonus = 3000
			end if
			break
		case 2
			object.timeBonus = 2000
			break
		case 3
			object.timeBonus = 1000
			break
		case 4
			object.timeBonus = 500
			break
		case 5
			object.timeBonus = 100
			break
		case 9
			if stage.debugMode == false
				if options.gameMode < 2
					if stage.seconds == 59
						object.timeBonus = 100000
					end if
				end if
			end if
			break
		end switch

		object.ringBonus  = player[0].rings
		object.ringBonus *= 100
		object.totalScore = 0

		object.state++

		CallFunction(ActFinish_CheckPlayerVictory)
		break
	case 1
		if music.volume > 0
			music.volume -= 3
		end if
		
		if object.namePos < 0
			object.namePos += 16
		end if
		if object.actPos > 0
			object.actPos -= 16
		end if
		if object.timePos > 0
			object.timePos -= 16
		end if
		if object.ringPos > 0
			object.ringPos -= 16
		end if
		if object.totalPos > 0
			object.totalPos -= 16
		else
			PlayMusic(TRACK_ACTFINISH)
			object.state++
		end if

		CallFunction(ActFinish_CheckPlayerVictory)
		break

	case 2
		object.timer++
		if object.timer > 290
			object.timer = 0
			object.state++
		end if
		CallFunction(ActFinish_CheckPlayerVictory)
		break

	case 3
		if object.timeBonus > 0
			object.timeBonus -= 100
			object.totalScore += 100
			player.score += 100
		end if
		
		if object.ringBonus > 0
			object.ringBonus -= 100
			object.totalScore += 100
			player.score += 100
		end if

		if options.maniaQoL == true
			// Skip results tally
			temp0 = keyPress[0].start
			temp0 |= keyPress[0].buttonA
			temp0 |= keyPress[0].buttonB
			temp0 |= keyPress[0].buttonC
			temp0 |= touchscreen[0].down

			if temp0 == true
				while object.timeBonus > 0
					object.timeBonus -= 100
					player.score += 100
					object.totalScore += 100
					if options.gameMode != 2
						if player.score >= player.scoreBonus
							player.lives++
							player.scoreBonus += 50000
							PlaySfx(SfxName[Life], false)
							PauseMusic()
							ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_TRANSITION, 0, 0)
							object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
						end if
					end if
				loop
				
				while object.ringBonus > 0
					object.ringBonus -= 100
					player.score += 100
					object.totalScore += 100
					if options.gameMode != 2
						if player.score >= player.scoreBonus
							player.lives++
							player.scoreBonus += 50000
							PlaySfx(SfxName[Life], false)
							PauseMusic()
							ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_TRANSITION, 0, 0)
							object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
						end if
					end if
				loop
			end if
		end if

		CheckGreater(object.timeBonus, 0)
		temp0 = checkResult
		CheckGreater(object.ringBonus, 0)
		temp0 |= checkResult
		if temp0 == true
			object.timer++
			if object.timer == 2
				PlaySfx(SfxName[Score Add], false)
				object.timer = 0
			end if
		else
			if options.vsMode == false
				if object.totalScore >= 10000
					object.state = 6
				else
					object.state++
				end if
			else
				object.state++
			end if
			object.timer = 0
			PlaySfx(SfxName[Score Total], false)
		end if

		CallFunction(ActFinish_CheckPlayerVictory)
		break

	case 6
		object.timer++
		if object.timer == 60
			object.timer = 0
			object.hasContinue = true
			player.continues++
			PlaySfx(SfxName[Continue], false)
			object.state = 4
		end if

		CallFunction(ActFinish_CheckPlayerVictory)
		break

	case 4
		object.timer++
		if object.timer == 160
			object.timer = 0

			if StageSetup_actFinishCB == StageSetup_NoActTransition
				object.state++
			else 
				object.state = 7
			end if

			if StageSetup_actID <= 1
				options.enableIntro = true
			else
				stage.collectedSpecialRings = 0
			end if
			
			fadeColor = 0
			object.timer = 0
			starPostID = 0
			object.direction = FLIP_NONE

			// AIZ1 -> AIZ2 hack
			temp7 = true
			if stage.listPos == 2
				if StageSetup_actID == 1
					temp7 = false
				end if
			end if

			if temp7 == true
				stage.listPos++
			end if
			Print(options.gameMode, true, true)

			if options.gameMode == 1
				CallFunction(StageSetup_SaveGame)
			end if

			if temp7 == false
				stage.listPos++
			end if

			if options.gameMode == 2
				timeAttack.result = stage.seconds
				timeAttack.result *= 100
				temp0 = stage.minutes
				temp0 *= 0x1770
				timeAttack.result += temp0
				timeAttack.result += stage.milliSeconds
				stage.listPos--
				if stage.activeList == REGULAR_STAGE
					CallNativeFunction2(SetLeaderboard, stage.listPos, timeAttack.result)
				else
					CallNativeFunction2(SetLeaderboard, 21, timeAttack.result)
				end if
			else
				temp0 = engine.trialMode
				if stage.listPos >= stage.listSize
					temp0 = true
				end if
				if temp0 == true
					stage.activeList = PRESENTATION_STAGE
					stage.listPos = 0
				end if
			end if
		end if
		break

	case 5
		object.timer += 4
		SetScreenFade(0, 0, 0, object.timer)
		if object.timer == 384
			if options.gameMode == 2
				engine.state = 8
			else
				LoadStage()
			end if
		end if
		break

	case 7 //text go away!
		if object.namePos > -384
			object.namePos -= 32
		end if
		if object.actPos < 384
			object.actPos += 32
		end if
		if object.timePos < 640
			object.timePos += 32
		end if
		if object.ringPos < 656
			object.ringPos += 32
		end if
		if object.totalPos < 688
			object.totalPos += 32
		else
			if StageSetup_actFinishCB != StageSetup_NoActTransition
				if StageSetup_forceOnScreenFlag == true
					object.timer = 0
					object.state++
				else
					CallFunction(StageSetup_actFinishCB)
					StageSetup_actFinishCB = StageSetup_NoActTransition
				end if
			end if
			
        	if object.state != 8
				object.type = TypeName[Blank Object]
			end if
		end if
		break

	case 8 //force player on screen
    	temp6          	= false // flagP1
    	temp7          	= false // flagP2
		temp5 			= screen.xoffset
		temp5 			+= screen.xsize
		temp5 			-= 16
		temp5 			<<= 16
		
    	object[0].up        = false
    	object[0].down      = false
    	object[0].jumpPress = false
    	object[0].jumpHold  = false

    	if object[0].xpos >= temp5
    	    object[0].controlMode 	= -1
    	    object[0].state      	= Player_State_Ground
    	    object[0].speed  		= -0x40000
    	    object[0].xvel  		= -0x40000
    	    object[0].left       	= true
    	    object[0].right      	= false
    	else
			temp0 = screen.xcenter
			temp0 <<= 15
			temp1 = temp5
			temp1 -= temp0
    	    if object[0].xpos < temp1
				CheckEqual(object[0].gravity, GRAVITY_AIR)
				temp0 = checkResult
				CheckNotEqual(object[0].speed, 0)
				temp0 |= checkResult
    	        if temp0 == true
    	        	object[0].right = true
    	        	if player[0].skidding == 0
    	        	    if object[0].left == false
    	        	        object[0].right = false
    	        	    else
    	        	        object[0].left = false
						end if
					end if
				end if
			end if

    	    if object[0].gravity == GRAVITY_GROUND
				if object[0].speed == 0
    	        	temp6 = true
				end if
			end if
    	end if

    	if object[1].type != TypeName[Player 2 Object]
    	    temp7 = true
    	else
    	    object[1].up        = false
    	    object[1].down      = false
    	    object[1].jumpPress = false
    	    object[1].jumpHold  = false

    	    if object[1].state == Player2_State_FlyToPlayer
    	        if object[1].xpos < temp5
					CheckEqual(object[1].gravity, GRAVITY_GROUND)
					temp0 = checkResult
					CheckEqual(object[1].speed, 0)
					temp0 &= checkResult
    	        	if temp0 == true
    	                object[1].animation = ANI_STOPPED
    	                object[1].direction = FLIP_NONE
    	                temp7              = true
					end if
    	        end if
    	    else 
				if object[1].xpos >= temp5
    	        	object[1].controlMode 	= 0
    	        	object[1].animation 	= ANI_RUNNING
    	        	object[1].state     	= Player_State_Ground
    	        	object[1].speed 		= -0x40000
    	        	object[1].left      	= true
    	        	object[1].right     	= false

    	        	if object[1].xpos < temp5
						CheckEqual(object[1].gravity, GRAVITY_GROUND)
						temp0 = checkResult
						CheckEqual(object[1].speed, 0)
						temp0 &= checkResult
    	        	    if temp0 == true
    	        	        object[1].animation = ANI_STOPPED
    	        	        object[1].direction = FLIP_NONE
    	        	        temp7              	= true
    	        	    end if
    	        	end if
				end if
    	    else
				CheckEqual(object[1].gravity, GRAVITY_GROUND)
				temp0 = checkResult
				CheckEqual(object[1].speed, 0)
				temp0 &= checkResult
    	        if temp0 == true
    	            object[1].animation = ANI_STOPPED
    	            object[1].direction = FLIP_NONE
    	            temp7              	= true
				end if
    	    end if
    	end if

    	if temp6 == true
			object[0].animation = ANI_STOPPED
    	    object[0].direction = FLIP_NONE
		end if

    	object.stageFinishTimer++

		temp0 = temp6
		temp0 &= temp7
		CheckGreater(object.stageFinishTimer, 899)
		temp0 |= checkResult

    	if temp0 == true
    	    if object.timer >= 10
    	        //Player->jumpInDelay = 0;
				CallFunction(StageSetup_actFinishCB)
				StageSetup_actFinishCB = StageSetup_NoActTransition
				object.type = TypeName[Blank Object]
    	    else
    	        object.timer++
    	    end if
    	end if
		break
	end switch
end event


event ObjectDraw
	SetActivePalette(0, 0, screen.ysize)

	temp7 = object.namePos
	temp7 += screen.xcenter
	DrawSpriteScreenXY(0, temp7, 64)
	DrawSpriteScreenXY(1, temp7, 64)

	temp7 = object.actPos
	temp7 += screen.xcenter
	DrawSpriteScreenXY(2, temp7, 82)
	if TitleCard_displayedActNum == 0
		DrawSpriteScreenXY(3, temp7, 65)
	else
		DrawSpriteScreenXY(4, temp7, 65)
	end if
	temp7 = object.timePos
	temp7 += screen.xcenter
	DrawSpriteScreenXY(5, temp7, 120)
	DrawSpriteScreenXY(22, temp7, 120)
	DrawSpriteScreenXY(8, temp7, 120)

	temp7 += 88
	DrawNumbers(11, temp7, 121, object.timeBonus, 6, 8, 0)

	temp7 = object.ringPos
	temp7 += screen.xcenter
	DrawSpriteScreenXY(6, temp7, 136)
	DrawSpriteScreenXY(22, temp7, 136)
	DrawSpriteScreenXY(8, temp7, 136)

	temp7 += 88
	DrawNumbers(11, temp7, 137, object.ringBonus, 5, 8, 0)
	
	temp7 = object.totalPos
	temp7 += screen.xcenter
	temp7 -= 32
	DrawSpriteScreenXY(22, temp7, 168)

	temp7 += 32
	DrawSpriteScreenXY(9, temp7, 168)

	temp7 += 88
	DrawNumbers(11, temp7, 169, object.totalScore, 6, 8, 0)

	if object.hasContinue == true
		GetBit(temp0, oscillation, 4)
		if temp0 == 1
			temp0 += 20
			temp1 = screen.xcenter
			temp1 += 112
			temp2 = screen.ycenter
			temp2 += 52
			DrawSpriteScreenXY(temp0, temp1, temp2)
		end if
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	switch stage.playerListPos
	case PlayerName[SONIC]
	case PlayerName[SONIC AND TAILS]
		SpriteFrame(-64, 0, 71, 16, 1, 222) // Sonic - #0
		SpriteFrame(16, 0, 45, 16, 1, 205)	// Got - #1
		break

	case PlayerName[TAILS]
		if options.region == 0
			SpriteFrame(-61, 0, 64, 16, 73, 222) 	// Tails - #0
		else
			SpriteFrame(-71, 0, 67, 16, 138, 222)	// Miles - #0
		end if
		SpriteFrame(16, 0, 45, 16, 1, 205) 			// Got - #1
		break

	case PlayerName[KNUCKLES]
		SpriteFrame(-110, 0, 116, 16, 34, 188) 	// Knuckles - #0
		SpriteFrame(16, 0, 45, 16, 1, 205)		// Got - #1
		break
	end switch

	SpriteFrame(-48, 0, 103, 16, 47, 205) 	// Through - #2
	SpriteFrame(58, 0, 48, 32, 161, 17)  	// Act 1 - #3
	SpriteFrame(58, 0, 50, 32, 110, 18)  	// Act 2 - #4
	SpriteFrame(-91, 1, 31, 11, 1, 17)		// Time - #5
	SpriteFrame(-92, 1, 39, 11, 1, 33)		// Rings - #6
	SpriteFrame(-104, 1, 56, 11, 54, 38) 	// Perfect - #7
	SpriteFrame(-40, 0, 40, 11, 1, 107) 	// Bonus - #8
	SpriteFrame(-71, 0, 39, 11, 53, 30)		// Total - #9
	SpriteFrame(-52, 0, 40, 11, 1, 107) 	// Bonus (again, but with a pivot for total) - #10
	SpriteFrame(0, 0, 8, 11, 1, 50) 		// 0 - #11
	SpriteFrame(0, 0, 8, 11, 10, 50) 		// 1 - #12
	SpriteFrame(0, 0, 8, 11, 19, 50) 		// 2 - #13
	SpriteFrame(0, 0, 8, 11, 28, 50) 		// 3 - #14
	SpriteFrame(0, 0, 8, 11, 1, 62) 		// 4 - #15
	SpriteFrame(0, 0, 8, 11, 10, 62) 		// 5 - #16
	SpriteFrame(0, 0, 8, 11, 19, 62) 		// 6 - #17
	SpriteFrame(0, 0, 8, 11, 28, 62) 		// 7 - #18
	SpriteFrame(0, 0, 8, 11, 1, 74)  		// 8 - #19
	SpriteFrame(0, 0, 8, 11, 10, 74) 		// 9 - #20
	switch stage.playerListPos
	case PlayerName[SONIC]
	case PlayerName[SONIC AND TAILS]
		SpriteFrame(-8, -11, 16, 22, 178, 113)	// Sonic Continue - #21
		SpriteFrame(-3, -6, 12, 19, 212, 113) 	// Blue Details - #22
		break

	case PlayerName[TAILS]
		SpriteFrame(-8, -11, 16, 19, 195, 113)	// Tails Continue - #21
		SpriteFrame(-3, -6, 12, 19, 225, 113) 	// Orange Details - #22
		break

	case PlayerName[KNUCKLES]
		SpriteFrame(-8, -11, 15, 24, 178, 136)	// K.T.E Continue - #21
		SpriteFrame(-3, -6, 12, 19, 195, 133) 	// Red Details - #22
		break
	end switch
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
