// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Afterimage Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.state   : object.isSetup

// Player aliases
private alias object.xpos    : player.xpos
private alias object.ypos    : player.ypos
private alias object.speed   : player.speed
private alias object.visible : player.visible
private alias object.value16 : player.isSidekick
private alias object.value18 : player.sortedDrawOrder
private alias object.value42 : player.prevGravity
private alias object.state   : player.state

private alias object.value0  : object.afterImageBlink

private alias object.value1  : object.imagePos1.x
private alias object.value2  : object.imagePos2.x
private alias object.value3  : object.imagePos3.x
private alias object.value4  : object.imagePos4.x
private alias object.value5  : object.imagePos5.x
private alias object.value6  : object.imagePos6.x

private alias object.value7  : object.imagePos1.y
private alias object.value8  : object.imagePos2.y
private alias object.value9  : object.imagePos3.y
private alias object.value10 : object.imagePos4.y
private alias object.value11 : object.imagePos5.y
private alias object.value12 : object.imagePos6.y

private alias object.value13 : object.imageFrame1
private alias object.value14 : object.imageFrame2
private alias object.value15 : object.imageFrame3
private alias object.value16 : object.imageFrame4
private alias object.value17 : object.imageFrame5
private alias object.value19 : object.imageFrame6

private alias object.value20 : object.imageAnim1
private alias object.value21 : object.imageAnim2
private alias object.value22 : object.imageAnim3
private alias object.value23 : object.imageAnim4
private alias object.value24 : object.imageAnim5
private alias object.value25 : object.imageAnim6

private alias object.value26 : object.imagePrevAnim1
private alias object.value27 : object.imagePrevAnim2
private alias object.value28 : object.imagePrevAnim3
private alias object.value29 : object.imagePrevAnim4
private alias object.value30 : object.imagePrevAnim5
private alias object.value31 : object.imagePrevAnim6

private alias object.value32 : object.imageRotation1
private alias object.value33 : object.imageRotation2
private alias object.value34 : object.imageRotation3
private alias object.value35 : object.imageRotation4
private alias object.value36 : object.imageRotation5
private alias object.value37 : object.imageRotation6

private alias object.value38 : object.imageDir1
private alias object.value39 : object.imageDir2
private alias object.value40 : object.imageDir3
private alias object.value41 : object.imageDir4
private alias object.value42 : object.imageDir5
private alias object.value43 : object.imageDir6


private alias 0 : AFTERIMAGE_SETUP
private alias 1 : AFTERIMAGE_MOVEMENT

event ObjectUpdate
	// Unload if the player shouldn't have a shield
	if player[-playerCount].state == Player_State_Death
		object.type = TypeName[Blank Object]
	end if
	if player[-playerCount].state == Player_State_Drown
		object.type = TypeName[Blank Object]
	end if

    if object.isSetup == false
        object.imagePos6.x = object[-playerCount].xpos
        object.imagePos5.x = object[-playerCount].xpos
        object.imagePos4.x = object[-playerCount].xpos
        object.imagePos3.x = object[-playerCount].xpos
        object.imagePos2.x = object[-playerCount].xpos
        object.imagePos1.x = object[-playerCount].xpos
        
        object.imagePos6.y = object[-playerCount].ypos
        object.imagePos5.y = object[-playerCount].ypos
        object.imagePos4.y = object[-playerCount].ypos
        object.imagePos3.y = object[-playerCount].ypos
        object.imagePos2.y = object[-playerCount].ypos
        object.imagePos1.y = object[-playerCount].ypos

		object.priority = PRIORITY_ACTIVE
		player.sortedDrawOrder = 1
        object.isSetup = true
    end if

    object.imagePos6.x = object.imagePos5.x
    object.imagePos5.x = object.imagePos4.x
    object.imagePos4.x = object.imagePos3.x
    object.imagePos3.x = object.imagePos2.x
    object.imagePos2.x = object.imagePos1.x
    object.imagePos1.x = object.xpos
    object.xpos = object[-playerCount].xpos


    object.imagePos6.y = object.imagePos5.y
    object.imagePos5.y = object.imagePos4.y
    object.imagePos4.y = object.imagePos3.y
    object.imagePos3.y = object.imagePos2.y
    object.imagePos2.y = object.imagePos1.y
    object.imagePos1.y = object.ypos
    object.ypos = object[-playerCount].ypos

    object.imageFrame6 = object.imageFrame5
    object.imageFrame5 = object.imageFrame4
    object.imageFrame4 = object.imageFrame3
    object.imageFrame3 = object.imageFrame2
    object.imageFrame2 = object.imageFrame1
    object.imageFrame1 = object.frame
    object.frame = object[-playerCount].frame

    object.imageAnim6 = object.imageAnim5
    object.imageAnim5 = object.imageAnim4
    object.imageAnim4 = object.imageAnim3
    object.imageAnim3 = object.imageAnim2
    object.imageAnim2 = object.imageAnim1
    object.imageAnim1 = object.animation
    object.animation = object[-playerCount].animation

    object.imagePrevAnim6 = object.imagePrevAnim5
    object.imagePrevAnim5 = object.imagePrevAnim4
    object.imagePrevAnim4 = object.imagePrevAnim3
    object.imagePrevAnim3 = object.imagePrevAnim2
    object.imagePrevAnim2 = object.imagePrevAnim1
    object.imagePrevAnim1 = object.prevAnimation
    object.prevAnimation = object[-playerCount].prevAnimation

    object.imageRotation6 = object.imageRotation5
    object.imageRotation5 = object.imageRotation4
    object.imageRotation4 = object.imageRotation3
    object.imageRotation3 = object.imageRotation2
    object.imageRotation2 = object.imageRotation1
    object.imageRotation1 = object.rotation
    object.rotation = object[-playerCount].rotation

    object.imageDir6 = object.imageDir5
    object.imageDir5 = object.imageDir4
    object.imageDir4 = object.imageDir3
    object.imageDir3 = object.imageDir2
    object.imageDir2 = object.imageDir1
    object.imageDir1 = object.direction
    object.direction = object[-playerCount].direction

    object.visible = object[-playerCount].visible
end event

event ObjectDraw
    foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        CheckEqual(player[currentPlayer].isSidekick, false)
        temp0  = checkResult
        CheckNotEqual(object[currentPlayer].type, TypeName[Debug Mode])
        temp0 &= checkResult
        CheckNotEqual(object[currentPlayer].animation, ANI_SUPER_TRANSFORM)
        temp0 &= checkResult
        if temp0 == true
            object.afterImageBlink++
            object.afterImageBlink &= 3
            object.xpos      = object.imagePos6.x
            object.ypos      = object.imagePos6.y
            object.frame     = object.imageFrame6
            object.animation = object.imageAnim6
            object.prevAnimation = object.imagePrevAnim6
            object.rotation  = object.imageRotation6
            object.direction = object.imageDir6
            if object.afterImageBlink == 0
                DrawObjectAnimation()
            end if

            object.xpos      = object.imagePos3.x
            object.ypos      = object.imagePos3.y
            object.frame     = object.imageFrame3
            object.animation = object.imageAnim3
            object.prevAnimation = object.imagePrevAnim3
            object.rotation  = object.imageRotation3
            object.direction = object.imageDir3
            if object.afterImageBlink == 2
                DrawObjectAnimation()
            end if

            object.xpos      = object[-playerCount].xpos
            object.ypos      = object[-playerCount].ypos
            object.frame     = object[-playerCount].frame
            object.animation = object[-playerCount].animation
            object.rotation  = object[-playerCount].rotation
            object.direction = object[-playerCount].direction
            object.prevAnimation = object[-playerCount].prevAnimation
        end if
    next
end event

event ObjectStartup
    switch Stage.playerListPos
    case 0
    case 3  
        LoadAnimation("SuperSonic.ani")    
        break
    case 1
        LoadAnimation("Tails.ani") 
        break
    case 2
        LoadAnimation("Knuckles.ani") 
        break
    end switch
end event