// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Animal Prison Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0		: object.timer
private alias object.value2		: object.buttonPos
private alias object.value7		: object.originPos.y
private alias object.value8		: object.moveYFlag
private alias object.value9		: object.debrisFrame
private alias object.value10	: object.debrisxVel
private alias object.value11	: object.debrisyVel
private alias object.value12	: object.debrisflicker
private alias object.value13	: object.debugSpawned

// Function declarations
reserve function AnimalPrison_DebugDraw
reserve function AnimalPrison_DebugSpawn

reserve function AnimalPrison_HandleMovement
reserve function AnimalPrison_StateGrounded
reserve function AnimalPrison_StateFlying
reserve function AnimalPrison_StateDebris

// Static Values
private value AnimalPrison_StartDebugID = 0;

private function AnimalPrison_DebugDraw
	temp0 = object[0].value17
	temp0 -= AnimalPrison_StartDebugID

	switch temp0
	case 0
		DrawSprite(3)
		DrawSprite(0)
		break
	case 1
		object.direction = FLIP_Y
		DrawSpriteFX(3, FX_FLIP, object.xpos, object.ypos)
		DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
		object.direction = FLIP_NONE
		break
	end switch
end function


private function AnimalPrison_DebugSpawn
	temp0 = object[0].value17
	temp0 -= AnimalPrison_StartDebugID
	CreateTempObject(TypeName[Animal Prison], temp0, object.xpos, object.ypos)
	object[tempObjectPos].state 		= -1
	object[tempObjectPos].debugSpawned 	= true
end function

private function AnimalPrison_HandleMovement
	temp7 = false
    if object.moveYFlag == true
		temp0 = object.xpos
		temp1 = object.ypos

		ObjectTileCollision(CMODE_FLOOR, -48, 144, 0)
		temp2 = checkResult
		ObjectTileCollision(CMODE_FLOOR, 48, 144, 0)
		temp2 |= checkResult

		object.xpos = temp0
		object.ypos = temp1

        if temp2 == true
            object.originPos.y -= object.yvel
            temp7 = true
        end if
    end if

    if temp7 == false
		temp0 = screen.yoffset
		temp0 += 64
		temp0 <<= 16
        if object.originPos.y < temp0
            object.originPos.y += object.yvel
		end if
	end if

    if object.xvel > 0
		temp0 = screen.xoffset
		temp0 += screen.xsize
		temp0 -= 48
		temp0 <<= 16
        if object.xpos <= temp0
			ObjectTileCollision(CMODE_LWALL, 64, 0, 0)
            if checkResult == true
            	FlipSign(object.xvel)
			end if
        else
            FlipSign(object.xvel)
        end if
    else 
		temp0 = screen.xoffset
		temp0 += 48
		temp0 <<= 16
		if object.xpos < temp0
    	    FlipSign(object.xvel)
    	else
			ObjectTileCollision(CMODE_RWALL, -64, 0, 0)
            if checkResult == true
    	        FlipSign(object.xvel)
			end if
		end if
    end if
		
    object.xpos += object.xvel
	Sin256(object.ypos, object.angle)
	object.ypos <<= 10
    object.ypos += object.originPos.y
    object.angle += 4
    object.angle &= 0xFF
end function

private function AnimalPrison_StateGrounded
	switch object.state
	case -1
		object.buttonPos = object.ypos
		object.buttonPos -= 0x300000
    	object.originPos.y = object.ypos
		object.state++
		break
	case 0
		temp0 = object.ixpos
		temp0 -= screen.xcenter
		stage.newXBoundary1 = temp0
		temp0 = object.ixpos
		temp0 += screen.xcenter
		stage.newXBoundary2 = temp0
		break
	case 1
		object.timer++
		object.value3 += object.xvel
		object.value4 += object.yvel
		object.yvel += 0x4000
		if object.timer == 30
			temp2 = 0
			temp3 = 30
			while temp2 < 32
				Rand(temp0, 48)
				temp0 >>= 2
				temp0 <<= 18
				temp0 -= 0x180000
				temp0 += object.xpos
				temp4 = temp2
				temp4 &= 1
				if temp4 == 0
					CreateTempObject(animalType1, temp3, temp0, object.ypos)
				else
					CreateTempObject(animalType2, temp3, temp0, object.ypos)
				end if
				object[tempObjectPos].ypos -= 0x40000
				object[tempObjectPos].value1 = 1
				temp0 += 0x40000
				temp2++
				temp3 += 5
			loop
			object.drawOrder = 4
			object.timer = 0
			object.state++
			object.value5 = 5
			object.value6 = 17
		end if
		break
	case 2
		object.value5 = object.timer
		object.value5 += 5
		object.value6 = object.timer
		object.value6 >>= 1
		object.value6 += 17
		if object.timer < 12
			object.timer++
		else
			object.timer = 0
			object.state++
		end if
		break
	case 3
		if object.timer < 300
			object.timer++
		else
			object[30].type = TypeName[Act Finish]
			object[30].state = 0
			object[30].drawOrder = 6
			object[30].priority = PRIORITY_ACTIVE
			object.timer = 0
			object.state++
		end if
		break
	case 4
    	if object.debugSpawned == true
    	    StageSetup_actFinishCB  	= StageSetup_NoActTransition
    	    options.atlEnabled        	= false
    	    options.enableIntro       	= false
    	    options.suppressTitleCard 	= false
    	    options.suppressAutoMusic 	= false
    	end if
		break
	end switch
	
	temp2 = object.buttonPos
	temp2 += 0x80000
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_SOLID, object.entityPos, -32, -24, 32, 32, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		BoxCollisionTest(C_SOLID, object.entityPos, -16, -40, 16, -24, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if object.state == 0
			if checkResult == COL_TOP
				object.state = 1
				stage.timeEnabled = false
				if Player_SuperState == 1
					Player_SuperState = 2
				end if
				object.xvel = 0x80000
				object.yvel = -0x40000
				object.value3 = object.xpos
				object.value4 = object.ypos
				CreateTempObject(TypeName[Smoke Puff], 0, object.xpos, object.ypos)
				object[tempObjectPos].ypos -= 0x180000
				object[tempObjectPos].DrawOrder = 5
				PlaySfx(SfxName[Destroy], 0)
			end if
		end if

		BoxCollisionTest(C_TOUCH, object.entityPos, -15, -48, 15, -24, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == COL_TOP
			temp0 = object[currentPlayer].collisionBottom
			temp0 <<= 16
			temp0 += object[currentPlayer].ypos

			temp1 = object.ypos
			temp1 -= 0x280000

			if temp0 > object.buttonPos
				if temp0 <= temp2
					if object.buttonPos < temp1
						object.buttonPos += 0x80000
					end if
				end if
			end if
		end if
		temp0 = object[currentPlayer].collisionRight
		temp0 <<= 16
		temp0 += object[currentPlayer].xpos
		temp1 = stage.curXBoundary2
		temp1 <<= 16
		if temp0 > temp1
			object[currentPlayer].xvel = 0
			object[currentPlayer].speed = 0
			object[currentPlayer].xpos = temp1
			temp0 = object[currentPlayer].collisionRight
			temp0 <<= 16
			object[currentPlayer].xpos -= temp0
		end if
	next
end function

private function AnimalPrison_StateFlying

	//propellors
	object.frame++
	object.frame &= 3

	if object.state >= 0
		CallFunction(AnimalPrison_HandleMovement)
	end if

	switch object.state
	case -2
		temp0 = object.ixpos
		temp0 -= screen.xcenter
		stage.newXBoundary1 = temp0
		temp0 = object.ixpos
		temp0 += screen.xcenter
		stage.newXBoundary2 = temp0
		// [fallthrough]

	case -1
		object.buttonPos 	= 0x300000
    	object.originPos.y 	= object.ypos
        object.xvel     	= 0x10000
        object.yvel     	= 0x4000
		object.state 		= 0
		// [fallthrough]
	case 0 //kinda just vibin
		break
	case 1
		object.timer++
		if object.timer == 30
			temp2 = 0
			temp3 = 4
			while temp2 < 9
				Rand(temp0, 48)
				temp0 >>= 2
				temp0 <<= 18
				temp0 -= 0x180000
				temp0 += object.xpos
				temp4 = temp2
				temp4 &= 1
				if temp4 == 0
					CreateTempObject(animalType1, temp3, temp0, object.ypos)
				else
					CreateTempObject(animalType2, temp3, temp0, object.ypos)
				end if
				object[tempObjectPos].value1 = 1
				object[tempObjectPos].value8 = object.ypos
				temp2++
				temp3 += 4
			loop
			object.drawOrder = 4
			object.timer = 0
			object.state++
			object.value5 = 5
			object.value6 = 17
		end if
		break
	case 2
		object.value5 = object.timer
		object.value5 += 5
		object.value6 = object.timer
		object.value6 >>= 1
		object.value6 += 17
		temp3 = object.timer
		temp3 %= 2
		if temp3 == 1
			Rand(temp3, 96)
			temp3 -= 48
			temp3 <<= 16
			temp3 += object.xpos
			Rand(temp4, 48)
			temp4 -= 24
			temp4 <<= 16
			temp4 += object.ypos
			CreateTempObject(TypeName[Smoke Puff], 0, temp3, temp4)
            object[tempObjectPos].DrawOrder=5
		end if
		if object.timer < 12
			object.timer++
		else
			object.timer = 0
			Temp0=1
			while Temp0<6  // Spawn Debris
				CreateTempObject(TypeName[AnimalPrison],2,object.XPos,object.YPos)
				object[TempObjectPos].DrawOrder=5
				object[TempObjectPos].debrisFrame=temp0
				object[TempObjectPos].debrisxVel=Temp0
				object[TempObjectPos].debrisxVel+=2
				object[TempObjectPos].debrisxVel<<=14
				switch Temp0
				case 2
				case 4
					FlipSign(object[TempObjectPos].debrisxVel)
					break
					endswitch
				object[TempObjectPos].debrisyVel+=0x30000
				object[TempObjectPos].debrisyVel<<=16
				FlipSign(object[TempObjectPos].debrisyVel)
				Temp0++
			loop
			object.state++
		end if
		break
	case 3
		if object.timer < 60
			object.timer++
		else
			if object[0].gravity == GRAVITY_GROUND
				object[30].type = TypeName[Act Finish]
				object[30].state = 0
				object[30].drawOrder = 6
				object[30].priority = PRIORITY_ACTIVE
				object.timer = 0
				object.state++
			end if
		end if
		break
	case 4
    	if object.debugSpawned == true
    	    StageSetup_actFinishCB  	= StageSetup_NoActTransition
    	    options.atlEnabled        	= false
    	    options.enableIntro       	= false
    	    options.suppressTitleCard 	= false
    	    options.suppressAutoMusic 	= false
    	end if
		break
	end switch
	
	temp2 = object.buttonPos
	temp2 += object.ypos
	temp2 -= 0x80000
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_SOLID, object.entityPos, -32, -24, 32, 32, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX) //main hitbox
		if checkResult == 1 //standing on top
            object[currentPlayer].xpos += object.xvel
            object[currentPlayer].ypos += 0x10000
		end if


		BoxCollisionTest(C_SOLID, object.entityPos, -16, 24, 16, 40, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if object.state == 0
			if checkResult == 4
				object.state = 1
				stage.timeEnabled = false
				if Player_SuperState == 1
					Player_SuperState = 2
				end if
				object.xvel = 0
				object.yvel = 0
				CreateTempObject(TypeName[Smoke Puff], 0, object.xpos, object.ypos)
				object[tempObjectPos].ypos += 0x180000
				object[tempObjectPos].DrawOrder = 5
				PlaySfx(SfxName[Destroy], 0)
			end if
		end if

		BoxCollisionTest(C_TOUCH, object.entityPos, -15, 24, 15, 42, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == 1
			temp0 = object[currentPlayer].collisionBottom
			temp0 += 48
			temp0 <<= 16
			temp0 -= object.ypos
			temp0 += object[currentPlayer].ypos

			temp1 = object.ypos
			temp1 += 0x280000

			temp3 = object.buttonPos
			temp3 += object.ypos

			if temp0 < temp3
				if temp0 <= temp2
					if temp3 > temp1
						object.buttonPos -= 0x80000
					end if
				end if
			end if
		else
		
		end if
		temp0 = object[currentPlayer].collisionRight
		temp0 <<= 16
		temp0 += object[currentPlayer].xpos
		temp1 = stage.curXBoundary2
		temp1 <<= 16
		if temp0 > temp1
			object[currentPlayer].xvel = 0
			object[currentPlayer].speed = 0
			object[currentPlayer].xpos = temp1
			temp0 = object[currentPlayer].collisionRight
			temp0 <<= 16
			object[currentPlayer].xpos -= temp0
		end if
	next
end function

private function AnimalPrison_StateDebris
	// this looks like v3 code lmao
	object.debrisflicker++
	object.XPos += object.debrisxVel
	object.YPos += object.debrisyVel
	object.debrisyVel += 0x2000
	if object.OutOfBounds == true
		object.Type=TypeName[Blank Object]
	endif
end function

event ObjectUpdate
	switch object.propertyValue
	case 0 //grounded
		CallFunction(AnimalPrison_StateGrounded)
		break
	case 1 //flying down
		CallFunction(AnimalPrison_StateFlying)
		break
	case 2 //Debris
		CallFunction(AnimalPrison_StateDebris)
		break
	end switch
end event


event ObjectDraw
	switch object.propertyValue
	case 0 //grounded
		switch object.state
		case 0
			DrawSpriteXY(2, object.xpos, object.buttonPos)
			DrawSprite(0)
			break
		case 1
			DrawSpriteXY(2, object.xpos, object.buttonPos)
			DrawSprite(0)
			break
		case 2
			DrawSpriteXY(2, object.xpos, object.buttonPos)
			DrawSprite(1)
			DrawSprite(object.value5)
			object.direction = FLIP_X
			DrawSpriteFX(object.value5, FX_FLIP, object.xpos, object.ypos)
			DrawSprite(object.value6)
			break
		case 3
		case 4
			DrawSpriteXY(2, object.xpos, object.buttonPos)
			DrawSprite(1)
			break
		end switch
		break
	case 1 //flying
		temp0 = object.buttonPos
		temp0 += object.ypos
		switch object.state
		case 0
			object.direction = FLIP_Y
			DrawSpriteFX(2, FX_FLIP, object.xpos, temp0)
			DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
			object.direction = FLIP_NONE
			break

		case 1
			object.direction = FLIP_Y
			DrawSpriteFX(2, FX_FLIP, object.xpos, temp0)
			DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
			object.direction = FLIP_NONE
			break

		case 2
			object.direction = FLIP_Y
			DrawSpriteFX(2, FX_FLIP, object.xpos, temp0)
			DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
			DrawSprite(object.value5)
			object.direction = FLIP_X
			DrawSpriteFX(object.value5, FX_FLIP, object.xpos, object.ypos)
			DrawSprite(object.value6)
			break

		case 3
		case 4
			object.direction = FLIP_Y
			DrawSpriteFX(2, FX_FLIP, object.xpos, temp0)
			DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
			object.direction = FLIP_NONE
			break

		end switch
		//Draw Propellors
		temp1 = object.frame
		temp1 += 5

		temp3 = object.ypos
		temp3 -= 0x240000

		temp2 = object.xpos
		temp2 -= 0x140000
		DrawSpriteXY(temp1, temp2, temp3)

		temp2 = object.xpos
		temp2 += 0x140000
		DrawSpriteXY(temp1, temp2, temp3)
		break
	case 2
		GetBit(temp1, object.debrisflicker, 0)
		if temp1==0
			switch object.debrisFrame
			case 1
				DrawSpriteFX(11,FX_FLIP,object.XPos,object.YPos)
				break
			case 2
				DrawSpriteFX(10,FX_FLIP,object.XPos,object.YPos)
				break
			case 3
				DrawSpriteFX(12,FX_FLIP,object.XPos,object.YPos)
				break
			case 4
				DrawSpriteFX(9,FX_FLIP,object.XPos,object.YPos)
				break
			case 5
				DrawSpriteFX(13,FX_FLIP,object.XPos,object.YPos)
				break
			endswitch
		endif
		break
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-32, -32, 64, 64, 83, 1) 	// closed #0
	SpriteFrame(-32, -32, 64, 64, 148, 1) 	// open #1
	SpriteFrame(-16, 0, 32, 16, 213, 1) 	// button #2
	SpriteFrame(-16, -48, 32, 16, 213, 1) 	// button (2) #3
	SpriteFrame(-8, -31, 16, 16, 213, 18) 	// the ???? #4
	SpriteFrame(-20, -4, 40, 8, 213, 53) 	// propellor (long) #5
	SpriteFrame(-12, -4, 24, 8, 213, 44) 	// propellor (med) #6
	SpriteFrame(-2, -4, 4, 8, 213, 35) 		// propellor (small) #7
	SpriteFrame(-12, -4, 24, 8, 218, 35) 	// propellor (med 2) #8
	SpriteFrame(-38, 0, 8, 13, 83, 157) 	// broken door (far left) #9
	SpriteFrame(-28, 0, 16, 13, 95, 157) 	// broken door (left) #10
	SpriteFrame(-8, 0, 16, 13, 107, 157) 	// broken door (middle) #11
	SpriteFrame(12, 0, 16, 13, 123, 157) 	// broken door (right) #12
	SpriteFrame(30, 0, 8, 13, 139, 157) 	// broken door (far right) #13
	AnimalPrison_StartDebugID = DebugMode_ObjCount
	temp0 = 0
	while temp0 < 2
		SetTableValue(TypeName[Animal Prison], DebugMode_ObjCount, DebugMode_TypesTable)
		SetTableValue(AnimalPrison_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(AnimalPrison_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++
		temp0++
	loop
	foreach (TypeName[Animal Prison], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = PRIORITY_XBOUNDS
	next

	if options.vsMode == true
		foreach (TypeName[Animal Prison], arrayPos0, ALL_ENTITIES)
			object[arrayPos0].type = TypeName[Blank Object]
		next
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-32, -32, 64, 64, 83, 1) 	// closed #0
end event
