// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Broken Monitor Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0 : object.contentsPos.y
private alias object.value1 : object.timer
private alias object.value3 : object.rewardPlayer

// Monitor states
private alias 0 : MONITOR_STATE_RISE
private alias 1 : MONITOR_STATE_FADE
private alias 2 : MONITOR_STATE_IDLE

// VSGame States
private alias 1 : VSGAME_TELEPORT

// Player aliases
private alias object.xpos    : player.xpos		// Total world-space position (0x10000 == 1.0)
private alias object.ypos    : player.ypos
private alias object.value0  : player.rings
private alias object.value3  : player.drownTimer
private alias object.value4  : player.drownLevel
private alias object.value6  : player.speedShoesTimer
private alias object.value7  : player.invincibleTimer
private alias object.value16 : player.isSidekick			// false is player 1, true if player 2
private alias object.value37 : player.shield

// Shields
private alias 0 : SHIELD_NONE
private alias 1 : SHIELD_NORMAL
private alias 2 : SHIELD_BUBBLE
private alias 3 : SHIELD_FIRE
private alias 4 : SHIELD_LIGHTNING

// Function declarations
reserve function BrokenMonitor_DummyFunction

// Static Values
public value BrokenMonitor_ResetDrownMusic = 0;

// Tables

private function BrokenMonitor_DummyFunction
	// Do nothing!
end function


event ObjectUpdate
	switch object.state
	case MONITOR_STATE_RISE
		if object.timer < 0
			object.contentsPos.y += object.timer
			object.timer += 0x1800
		else
			object.timer = 0
		end if

		if object.timer == 0
			object.state = MONITOR_STATE_FADE
			object.inkEffect = INK_ALPHA
			currentPlayer = object.rewardPlayer
			switch object.propertyValue
			case MONITOR_RINGS
				player[currentPlayer].rings += 10
				if ringPan == 0
					PlaySfx(SfxName[Ring L], false)
					SetSfxAttributes(SfxName[Ring L], -1, -100)
					ringPan = 1
				else
					PlaySfx(SfxName[Ring R], false)
					SetSfxAttributes(SfxName[Ring R], -1, 100)
					ringPan = 0
				end if

				if player[currentPlayer].rings > 999
					player[currentPlayer].rings = 999
				end if

				if player[0].rings >= ringExtraLife
					if options.gameMode != MODE_TIMEATTACK
						player.lives++
						PlaySfx(SfxName[Life], false)
						PauseMusic()
						ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_TRANSITION, 0, 0)
						object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
					end if

					ringExtraLife += 100
					if ringExtraLife > 300
						ringExtraLife = 1000
					end if
				end if
				break

			case MONITOR_BLUESHIELD
				PlaySfx(SfxName[Blue Shield], false)
				arrayPos0 = playerCount
				arrayPos0 += currentPlayer
				player[currentPlayer].shield = SHIELD_NORMAL
				if Player_SuperState != SUPERSTATE_SUPER
					if object[arrayPos0].type != TypeName[Invincibility]
						CallFunction(Player_ApplyShield)
					end if
				end if
				break

			case MONITOR_INVINCIBILITY
				if Player_SuperState != SUPERSTATE_SUPER
					arrayPos0 = playerCount
					arrayPos0 += currentPlayer
					ResetObjectEntity(arrayPos0, TypeName[Invincibility], 0, object[currentPlayer].xpos, object[currentPlayer].ypos)
					object[arrayPos0].priority = PRIORITY_ACTIVE
					player[currentPlayer].invincibleTimer = 1260
					PlayMusic(TRACK_INVINCIBLE)
				end if
				break

			case MONITOR_SPEEDSHOES
				if SpeedUpMusic != 0
					if player[currentPlayer].speedShoesTimer == 0
						CallFunction(SpeedUpMusic)
					end if
				end if
				player[currentPlayer].speedShoesTimer = 1320
				CallFunction(Player_UpdatePhysicsState)
				break

			case MONITOR_EXTRALIFE
			case MONITOR_EXTRALIFE_T
			case MONITOR_EXTRALIFE_K
				// global variable "array" (yes, this is actually how its done)
				arrayPos0 = VarName[player.lives]
				if player[currentPlayer].isSidekick == false
					arrayPos0 += currentPlayer
				end if

				global[arrayPos0]++
				PlaySfx(SfxName[Life], false)
				PauseMusic()
				ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_TRANSITION, 0, 0)
				object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
				break

			case MONITOR_SUPER
			case MONITOR_HYPER
				Player_SuperForm = 0
				if object.propertyValue == MONITOR_HYPER
					Player_SuperForm = 1
				end if

				currentPlayer = 0
				player[0].rings += 50
				if Player_SuperState != SUPERSTATE_SUPER
					object.type = object[0].type
					CallFunction(Player_TryTransform)
					object.type = TypeName[Broken Monitor]
				else
					if ringPan == 0
						PlaySfx(SfxName[Ring L], false)
						SetSfxAttributes(SfxName[Ring L], -1, -100)
						ringPan = 1
					else
						PlaySfx(SfxName[Ring R], false)
						SetSfxAttributes(SfxName[Ring R], -1, 100)
						ringPan = 0
					end if
				end if

				if player[0].rings > 999
					player[0].rings = 999
				end if

				if player[0].rings >= ringExtraLife
					if options.gameMode != MODE_TIMEATTACK
						player.lives++
						PlaySfx(SfxName[Life], false)
						PauseMusic()
						ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_TRANSITION, 0, 0)
						object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
					end if

					ringExtraLife += 100
					if ringExtraLife > 300
						ringExtraLife = 1000
					end if
				end if
				break

			case MONITOR_BUBBLESHIELD
				PlaySfx(SfxName[Bubble Shield], false)
				arrayPos0 = playerCount
				arrayPos0 += currentPlayer
				player[currentPlayer].shield = SHIELD_BUBBLE
				if Player_SuperState != SUPERSTATE_SUPER
					if object[arrayPos0].type != TypeName[Invincibility]
						CallFunction(Player_ApplyShield)
					end if
				end if

				if player[currentPlayer].drownLevel >= 3
					player[currentPlayer].drownTimer = 0
					player[currentPlayer].drownLevel = 0
					CallFunction(BrokenMonitor_ResetDrownMusic)
				end if
				break

			case MONITOR_FIRESHIELD
				PlaySfx(SfxName[Fire Shield], false)
				arrayPos0 = playerCount
				arrayPos0 += currentPlayer
				player[currentPlayer].shield = SHIELD_FIRE

				if Player_SuperState != SUPERSTATE_SUPER
					if object[arrayPos0].type != TypeName[Invincibility]
						CallFunction(Player_ApplyShield)
					end if
				end if
				break

			case MONITOR_LIGHTNINGSHIELD
				PlaySfx(SfxName[Lightning Shield], false)
				arrayPos0 = playerCount
				arrayPos0 += currentPlayer
				player[currentPlayer].shield = SHIELD_LIGHTNING

				if Player_SuperState != SUPERSTATE_SUPER
					if object[arrayPos0].type != TypeName[Invincibility]
						CallFunction(Player_ApplyShield)
					end if
				end if
				break

			case MONITOR_EGGMAN
				CallFunction(Player_Hit)
				break

			case MONITOR_SWAP
				CreateTempObject(TypeName[VS Game], 0, object.xpos, object.ypos)
				object[tempObjectPos].state = VSGAME_TELEPORT
				PlaySfx(SfxName[Teleport], false)
				break

			//	case MONITOR_SPIKEBEHAVIOUR
			//		PlaySfx(SfxName[Spike], 0)
			//		options.spikeBehavior ^= 1
			//		break

			case MONITOR_CHANGESHIELDS
				PlaySfx(SfxName[Blue Shield], 0)
				options.shieldType++
				options.shieldType &= 3
				arrayPos0 = playerCount
				currentPlayer = 0
				CallFunction(Player_ApplyShield)
				break

			case MONITOR_GIVEEMERALDS
				if specialStage.emeralds == 0x7F
					specialStage.emeralds = 0
				else
					specialStage.emeralds = 0x7F
				end if
				PlaySfx(SfxName[Transform], false)
				break
			end switch
		end if
		break

	case MONITOR_STATE_FADE
		object.timer++
		if object.timer == 30
			object.timer = 0
			object.state = MONITOR_STATE_IDLE
			object.propertyValue = 0
			if object.priority != PRIORITY_XBOUNDS_DESTROY
				object.priority = PRIORITY_BOUNDS
			end if
		else
			if object.timer > 14
				object.alpha -= 16
			end if
		end if
		break
	end switch
end event


event ObjectDraw
	DrawSprite(0)
	if object.propertyValue > 0
		DrawSpriteFX(object.propertyValue, FX_INK, object.xpos, object.contentsPos.y)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-16, 0, 32, 16, 18, 34) //broken monitor

	//Item Frames
	SpriteFrame(-8, -12, 16, 14, 18, 96)  // 1UP (sonic)
	SpriteFrame(-8, -12, 16, 14, 35, 141) // eggman
	SpriteFrame(-8, -12, 16, 14, 18, 66)  // ring 
	SpriteFrame(-8, -12, 16, 14, 35, 81)  // sneakers
	SpriteFrame(-8, -12, 16, 14, 35, 126) // fire shield
	SpriteFrame(-8, -12, 16, 14, 18, 126) // bubble shield
	SpriteFrame(-8, -12, 16, 14, 18, 141) // lightning shield
	SpriteFrame(-8, -12, 16, 14, 18, 81)  // invincibility
	SpriteFrame(-8, -12, 16, 14, 35, 111) // super
	SpriteFrame(-8, -12, 16, 14, 35, 66)  // blue shield
	SpriteFrame(-8, -12, 16, 14, 18, 156) // swap
	SpriteFrame(-8, -12, 16, 14, 35, 156) // random
	SpriteFrame(-8, -12, 16, 14, 18, 171) // toggle elemental shields
	SpriteFrame(-8, -12, 16, 14, 35, 171) // give emeralds
	SpriteFrame(-8, -12, 16, 14, 35, 96)  // 1UP (tails)
	SpriteFrame(-8, -12, 16, 14, 18, 111) // 1UP (knux)
	SpriteFrame(-8, -12, 16, 14, 18, 186) // hyper
	BrokenMonitor_ResetDrownMusic = 80
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
