// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Button Object
// Script Author: Christian Whitehead/Simon Thomley/Ducky (RDC)
// ----------------------------------

// Aliases
public alias object.value0 : object.stood
public alias object.value1 : object.triggerID
public alias object.value2 : object.triggerType
public alias object.value3 : object.permanent
public alias object.value3 : object.solidity

// Function declarations
reserve function Button_DebugDraw
reserve function Button_DebugSpawn

private function Button_DebugDraw
	DrawSprite(0)
end function


private function Button_DebugSpawn
	CreateTempObject(TypeName[Button], 0, object.xpos, object.ypos)
end function


event ObjectUpdate
	temp7 = object.stood
	object.stood = false

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object.frame == 0
			BoxCollisionTest(C_SOLID, object.entityPos, -14, -4, 14, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == true
				object.stood = true
				object[currentPlayer].ypos += 0x60000
				PlaySfx(SfxName[Button Press], false)
				
				temp0 = object.triggerType
				temp0 *= 0x10
				temp0 += object.triggerID
				SetTableValue(true, temp0, StageSetup_triggerTable)
			end if
		else
			if object[currentPlayer].yvel >= 0
				BoxCollisionTest(C_PLATFORM, object.entityPos, -14, -8, 14, 12, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				if checkResult == true
					object.stood = true
					object[currentPlayer].ypos += 0x80000
				else
					BoxCollisionTest(C_TOUCH, object.entityPos, -20, -12, 20, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
					if checkResult == true
						object[currentPlayer].ypos = object[currentPlayer].collisionBottom
						FlipSign(object[currentPlayer].ypos)
						object[currentPlayer].ypos <<= 16
						object[currentPlayer].ypos += object.ypos
						object[currentPlayer].ypos -= 0x80000
						object[currentPlayer].gravity = GRAVITY_AIR
					end if
				end if
			end if
		end if
	next

	// Was stood & it isn't now, AND it's not permanent...
	CheckEqual(temp7, true)
	temp0 = checkResult
	CheckNotEqual(object.stood, true)
	temp0 &= checkResult
	CheckNotEqual(object.permanent, true)
	temp0 &= checkResult
	if temp0 == true
		temp0 = object.triggerType
		temp0 *= 0x10
		temp0 += object.triggerID
		SetTableValue(false, temp0, StageSetup_triggerTable)
	end if
end event


event ObjectDraw
	object.frame = object.stood
	DrawSprite(object.frame)
end event


event ObjectStartup
	CheckCurrentStageFolder("HCZ1")
	temp0 = checkResult
	CheckCurrentStageFolder("HCZ2")
	temp0 |= checkResult

	if temp0 == true
		LoadSpriteSheet("HCZ/Objects.gif")
		SpriteFrame(-16, -3, 32, 16, 0, 66)
		SpriteFrame(-16,  0, 32, 13, 49, 53)
	else
		LoadSpriteSheet("Global/Items.gif")
		SpriteFrame(-16, -8, 32, 16, 52, 143)
		SpriteFrame(-16,  0, 32,  8, 52, 143)
	end if

	foreach(TypeName[Button], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].triggerID = object[arrayPos0].propertyValue
		object[arrayPos0].triggerID &= 0x0F

		object[arrayPos0].triggerType = object[arrayPos0].propertyValue
		object[arrayPos0].triggerType &= 0x40
		object[arrayPos0].triggerType >>= 6

		object[arrayPos0].permanent = object[arrayPos0].propertyValue
		object[arrayPos0].permanent &= 0x10
		object[arrayPos0].permanent >>= 4

		object[arrayPos0].solidity = object[arrayPos0].propertyValue
		object[arrayPos0].solidity &= 0x20
		object[arrayPos0].solidity >>= 5
	next
	
	SetTableValue(TypeName[Button], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(Button_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(Button_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event


event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // triggerType
			GetBit(checkResult, object.propertyValue, 6)
			break
		case 1 // triggerID
			checkResult = object.propertyValue
			checkResult &= 0x0F
			break
		case 2 // permanent
			GetBit(checkResult, object.propertyValue, 4)
			break
		case 3 // solidity
			GetBit(checkResult, object.propertyValue, 5)
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // triggerType
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 6, checkResult)
			break
		case 1 // triggerID
			editor.variableValue &= 0x0F
			object.propertyValue &= 0xF0

			object.propertyValue |= editor.variableValue
			break
		case 2 // permanent
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 4, checkResult)
			break
		case 3 // solidity
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 5, checkResult)
			break
		end switch
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad

	CheckCurrentStageFolder("HCZ1")
	temp0 = checkResult
	CheckCurrentStageFolder("HCZ2")
	temp0 |= checkResult
	if temp0 == true
		LoadSpriteSheet("HCZ/Objects.gif")
		SpriteFrame(-16, -3, 32, 16, 0, 66)
	else
		LoadSpriteSheet("Global/Items.gif")
		SpriteFrame(-16, -3, 32, 16, 52, 143)
	end if

	AddEditorVariable("triggerType")
	SetActiveVariable("triggerType")
	AddEnumVariable("Normal", 0)
	AddEnumVariable("Alternate", 1)

	AddEditorVariable("triggerID")
	SetActiveVariable("triggerID")

	AddEditorVariable("isPermament")
	SetActiveVariable("isPermament")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)

	AddEditorVariable("solidity")
	SetActiveVariable("solidity")
	AddEnumVariable("All Solid", 0)
	AddEnumVariable("Top Solid", 1)
end event
