// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Explosion Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.harmful

event ObjectUpdate
	object.timer++
	switch object.propertyValue
	case 0
		if object.timer > 7
			object.timer = 0
			object.frame++
			if object.frame > 5
				object.type = TypeName[Blank Object]
				object.frame = 0
			end if
		end if
		break

	case 1
		if object.state == 0
			object.frame = 6
			object.state++
		else
			if object.timer > 4
				object.timer = 0
				object.frame++
				if object.frame > 10
					object.type = TypeName[Blank Object]
					object.frame = 6
				end if
			end if
		end if
		break

	case 2 // blimp sequence explosion seems to be faster than the regular one
		if object.timer > 3
			object.timer = 0
			object.frame++
			if object.frame > 5
				object.type = TypeName[Blank Object]
				object.frame = 0
			end if
		end if
		break
	case 3 // and the robo bomb is even faster
		if object.state == 0
			object.frame = 11
			object.state++
		else
			// the first 2 frames are faster than the rest
			if object.frame > 12
				CheckGreater(object.timer,3)
			else
				CheckGreater(object.timer,2)
			end if
			if CheckResult == true
				if object.timer > 2
					object.timer = 0
					object.frame++
					if object.frame > 16
						object.type = TypeName[Blank Object]
						object.frame = 11
					end if
				end if
			end if
		end if
		break
	end switch

	if object.harmful == true
		if object.frame >= 1
			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				BoxCollisionTest(C_TOUCH, object.entityPos, -8, -8, 8, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				if checkResult == true
					CallFunction(Player_Hit)
				end if
			next
		end if
	end if
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")

	//Explosion 1 0-5
	SpriteFrame(-3, -0, 14, 14, 83, 66) 
	SpriteFrame(-11, -8, 23, 22, 98, 66) 
	SpriteFrame(-11, -8, 24, 24, 122, 66)
	SpriteFrame(-11, -8, 24, 22, 147, 66)
	SpriteFrame(-11, -8, 24, 18, 172, 66)
	SpriteFrame(-11, -8, 24, 11, 197, 66)

	//Explosion 2 6-10
	SpriteFrame(-11, -8, 23, 19, 1, 174) 
	SpriteFrame(-11, -16, 32, 27, 25, 174) 
	SpriteFrame(-11, -16, 30, 28, 58, 174)
	SpriteFrame(-11, -6, 30, 21, 89, 174)
	SpriteFrame(-11, -8, 30, 18, 120, 174)

	//Explosion 3 11-16
	SpriteFrame(-7, -7, 14, 14, 83, 66) 
	SpriteFrame(-11, -11, 23, 22, 98, 66) 
	SpriteFrame(-12, -12, 24, 24, 122, 66)
	SpriteFrame(-12, -11, 24, 22, 147, 66)
	SpriteFrame(-12, -9, 24, 18, 172, 66)
	SpriteFrame(-12, -5, 24, 11, 197, 66)


end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
