// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Hidden Monitor Object
// Script Author: Ducky (RDC)
// ----------------------------------

event ObjectStartup
	if options.gameMode == MODE_TIMEATTACK
		foreach (TypeName[Hidden Monitor], arrayPos0, ALL_ENTITIES)
			if object[arrayPos0].propertyValue == MONITOR_EXTRALIFE
				object[arrayPos0].type = TypeName[Blank Object]
			end if
		next
	end if

	if stage.playerListPos == PlayerName[TAILS]
		foreach (TypeName[Hidden Monitor], arrayPos0, ALL_ENTITIES)
			if object[arrayPos0].propertyValue == MONITOR_EXTRALIFE
				object[arrayPos0].propertyValue = MONITOR_EXTRALIFE_T
			end if
		next
	end if
	if stage.playerListPos == PlayerName[KNUCKLES]
		foreach (TypeName[Hidden Monitor], arrayPos0, ALL_ENTITIES)
			if object[arrayPos0].propertyValue == MONITOR_EXTRALIFE
				object[arrayPos0].propertyValue = MONITOR_EXTRALIFE_K
			end if
		next
	end if

	if options.vsMode == true
		switch vs.itemMode
		case 1
			foreach (TypeName[Hidden Monitor], arrayPos0, ALL_ENTITIES)
				object[arrayPos0].propertyValue = MONITOR_RANDOM
			next
			break

		case 2
			foreach (TypeName[Hidden Monitor], arrayPos0, ALL_ENTITIES)
				object[arrayPos0].propertyValue = MONITOR_SWAP
			next
			break
		end switch
	else
		if options.shieldType > 1
			foreach (TypeName[Hidden Monitor], arrayPos0, ALL_ENTITIES)
				object[arrayPos0].propertyValue = MONITOR_RANDOM
			next
		else
			if options.shieldType == 1
				foreach (TypeName[Hidden Monitor], arrayPos0, ALL_ENTITIES)
					if object[arrayPos0].propertyValue >= MONITOR_FIRESHIELD
						if object[arrayPos0].propertyValue <= MONITOR_BUBBLESHIELD
							object[arrayPos0].propertyValue = MONITOR_BLUESHIELD
						end if
					end if
				next
			end if
		end if
	end if

	foreach (TypeName[Hidden Monitor], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].frame = object[arrayPos0].propertyValue
		object[arrayPos0].frame += 2
	next
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // contents
			checkResult = object.propertyValue
			checkResult &= 0xF
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // contents
			temp0 = editor.variableValue
			temp0 &= 0xF
			object.propertyValue &= 0xF0
			object.propertyValue |= temp0
			break
		end switch
	end if
end event

event RSDKDraw
	object.inkEffect = INK_ALPHA
	object.alpha 	 = 0xC0

	DrawSpriteFX(0, FX_INK, object.xpos, object.ypos)
	
	object.frame = object.propertyValue
	object.frame += 2
	DrawSpriteFX(object.frame, FX_INK, object.xpos, object.ypos)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-16, -16, 32, 32, 18, 1) // monitor

	//Item Frames
	SpriteFrame(-8, -12, 16, 14, 18, 51)  // static 1
	SpriteFrame(-8, -12, 16, 14, 35, 51)  // static 2
	SpriteFrame(-8, -12, 16, 14, 18, 96)  // 1UP (sonic)
	SpriteFrame(-8, -12, 16, 14, 35, 141) // eggman
	SpriteFrame(-8, -12, 16, 14, 18, 66)  // ring 
	SpriteFrame(-8, -12, 16, 14, 35, 81)  // sneakers
	SpriteFrame(-8, -12, 16, 14, 35, 126) // fire shield
	SpriteFrame(-8, -12, 16, 14, 18, 126) // lightning shield
	SpriteFrame(-8, -12, 16, 14, 18, 141) // bubble shield
	SpriteFrame(-8, -12, 16, 14, 18, 81)  // invincibility
	SpriteFrame(-8, -12, 16, 14, 35, 111) // super
	SpriteFrame(-8, -12, 16, 14, 35, 66)  // blue shield
	SpriteFrame(-8, -12, 16, 14, 18, 156) // swap
	SpriteFrame(-8, -12, 16, 14, 35, 156) // random
	SpriteFrame(-8, -12, 16, 14, 18, 171) // toggle elemental shields
	SpriteFrame(-8, -12, 16, 14, 35, 171) // give emeralds
	SpriteFrame(-8, -12, 16, 14, 35, 96)  // 1UP (tails)
	SpriteFrame(-8, -12, 16, 14, 18, 111) // 1UP (knux)
	SpriteFrame(-8, -12, 16, 14, 18, 186) // hyper

	//Limited to 15 cuz byte size limits, no hyper in editor :mort:
	AddEditorVariable("contents")
	SetActiveVariable("contents")
	AddEnumVariable("None", 0)
	AddEnumVariable("1UP (Sonic)", 1)
	AddEnumVariable("Eggman", 2)
	AddEnumVariable("10 Rings", 3)
	AddEnumVariable("Speed Shoes", 4)
	AddEnumVariable("Fire Shield", 5)
	AddEnumVariable("Lightning Shield", 6)
	AddEnumVariable("Bubble Shield", 7)
	AddEnumVariable("Invincibility", 8)
	AddEnumVariable("Super", 9)
	AddEnumVariable("Blue Shield", 10)
	AddEnumVariable("Teleport", 11)
	AddEnumVariable("Random", 12)
	AddEnumVariable("Shields Toggle", 13)
	AddEnumVariable("1UP (Tails)", 14)
	AddEnumVariable("1UP (Knux)", 15)
end event
