// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: HUD Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0 : object.drawFunction
private alias object.value1 : object.timer
private alias object.value2 : object.scoreOffset
private alias object.value3 : object.timeOffset
private alias object.value4 : object.ringsOffset
private alias object.value5 : object.lifeOffset
private alias object.value6 : object.maxOffset

// Player Aliases
private alias object.value0 : player.rings

private alias 2 : MODE_TIMEATTACK

// Function declarations
reserve function HUD_DrawPC
reserve function HUD_DrawMobile

reserve function HUD_Blank
reserve function HUD_SlideOnScreen
reserve function HUD_SlideOffScreen

// Static Values
public value HUD_Visible = 1

public function HUD_DrawPC
	// Regular HUD
	if stage.activeList != BONUS_STAGE
		// Score
		temp0 = object.scoreOffset
		temp0 += 17
		DrawSpriteScreenXY(40, temp0, 13) // SCORE

		temp0 = object.scoreOffset
		temp0 += 104
		DrawNumbers(0, temp0, 13, player.score, 6, 8, 0)
		
		// Time
		temp0 = object.timeOffset
		temp0 += 17
		DrawSpriteScreenXY(39, temp0, 29) // TIME
		if stage.minutes == 9
			if object.timer > 7
				temp0 = object.timeOffset
				temp0 += 17
				DrawSpriteScreenXY(11, temp0, 29)
			end if
		end if

		temp0 = object.timeOffset
		temp0 += 66
		if options.gameMode < MODE_TIMEATTACK
			DrawSpriteScreenXY(14, temp0, 29)
		else
			DrawSpriteScreenXY(13, temp0, 29)

			temp0 = object.timeOffset
			temp0 += 104
			DrawNumbers(0, temp0, 29, stage.milliSeconds, 2, 8, 1)
		end if
		temp0 = object.timeOffset
		temp0 += 80
		DrawNumbers(0, temp0, 29, stage.seconds, 2, 8, 1)

		temp0 = object.timeOffset
		temp0 += 56
		DrawNumbers(0, temp0, 29, stage.minutes, 1, 8, 1)
		
		// Rings
		temp0 = object.ringsOffset
		temp0 += 17
		DrawSpriteScreenXY(38, temp0, 45) //RINGS

		if player[0].rings == 0
			if object.timer > 7
				temp0 = object.ringsOffset
				temp0 += 17
				DrawSpriteScreenXY(12, temp0, 45)
			end if
		end if

		temp0 = object.ringsOffset
		temp0 += 80
		DrawNumbers(0, temp0, 45, player[0].rings, 3, 8, 0)
	else
		// Bonus Stage - only Draw Rings
		temp0 = object.ringsOffset
		temp0 += 17
		DrawSpriteScreenXY(38, temp0, 13)
		if player[0].rings == 0
			if object.timer > 7
				DrawSpriteScreenXY(12, temp0, 13)
			end if
		end if

		temp0 = object.ringsOffset
		temp0 += 80
		DrawNumbers(0, temp0, 13, player[0].rings, 3, 8, 0)
	end if

	if stage.debugMode == true
		temp0 = object[0].xpos
		temp0 >>= 16
		Abs(temp0)
		temp1 = screen.xsize
		temp1 -= 24
		temp1 -= object.scoreOffset
		DrawNumbers(0, temp1, 13, temp0, 5, 8, 1)
		temp0 = object[0].ypos
		temp0 >>= 16
		Abs(temp0)
		DrawNumbers(0, temp1, 29, temp0, 5, 8, 1)
		temp1 -= 42
		if object[0].xpos >= 0
			DrawSpriteScreenXY(18, temp1, 15)
		else
			DrawSpriteScreenXY(36, temp1, 15)
		end if
		if object[0].ypos >= 0
			DrawSpriteScreenXY(19, temp1, 31)
		else
			DrawSpriteScreenXY(37, temp1, 31)
		end if
	end if
	
	temp1 = object.lifeOffset
	temp1 += 16
	temp0 = stage.playerListPos
	temp0 += 15
	DrawSpriteScreenXY(temp0, temp1, 212)
	
	temp1 = object.lifeOffset
	temp1 += 33
	temp0 += 6
	DrawSpriteScreenXY(temp0, temp1, 213)
	
	temp1 = object.lifeOffset
	temp1 += 38
	DrawSpriteScreenXY(20, temp1, 222)
	
	temp1 = object.lifeOffset
	temp1 += 56
	DrawNumbers(24, temp1, 220, player.lives, 2, 8, 0)
end function


public function HUD_DrawMobile
	// Regular HUD
	if stage.activeList != BONUS_STAGE
		// Score
		temp0 = object.scoreOffset
		temp0 += 17
		DrawSpriteScreenXY(40, temp0, 13) //SCORE

		temp0 = object.scoreOffset
		temp0 += 104
		DrawNumbers(0, temp0, 13, player.score, 6, 8, 0)
		
		// Time
		temp0 = object.timeOffset
		temp0 += 17
		DrawSpriteScreenXY(39, temp0, 29) //TIME
		if stage.minutes == 9
			if object.timer > 7
				temp0 = object.timeOffset
				temp0 += 17
				DrawSpriteScreenXY(11, temp0, 29)
			end if
		end if

		temp0 = object.timeOffset
		temp0 += 66
		if options.gameMode < MODE_TIMEATTACK
			DrawSpriteScreenXY(14, temp0, 29)
		else
			DrawSpriteScreenXY(13, temp0, 29)

			temp0 = object.timeOffset
			temp0 += 104
			DrawNumbers(0, temp0, 29, stage.milliSeconds, 2, 8, 1)
		end if
		temp0 = object.timeOffset
		temp0 += 80
		DrawNumbers(0, temp0, 29, stage.seconds, 2, 8, 1)

		temp0 = object.timeOffset
		temp0 += 56
		DrawNumbers(0, temp0, 29, stage.minutes, 1, 8, 1)
		
		// Rings
		temp0 = object.ringsOffset
		temp0 += 17
		DrawSpriteScreenXY(38, temp0, 45) //RINGS
		
		if player[0].rings == 0
			if object.timer > 7
				DrawSpriteScreenXY(12, temp0, 45)
			end if
		end if
		
		temp0 = object.ringsOffset
		temp0 += 80
		DrawNumbers(0, temp0, 45, player[0].rings, 3, 8, 0)
	else
		// Bonus Stage - Only draw rings
		temp0 = object.ringsOffset
		temp0 += 17
		DrawSpriteScreenXY(38, temp0, 13)
		if player[0].rings == 0
			if object.timer > 7
				DrawSpriteScreenXY(12, temp0, 13)
			end if
		end if

		temp0 = object.ringsOffset
		temp0 += 80
		DrawNumbers(0, temp0, 13, player[0].rings, 3, 8, 0)
	end if

	if object[0].type == TypeName[Debug Mode]
		temp0 = object[0].xpos
		temp0 >>= 16
		Abs(temp0)
		temp1 = screen.xsize
		temp1 -= 16
		temp1 -= object.scoreOffset
		DrawNumbers(0, temp1, 25, temp0, 5, 8, 1)

		temp0 = object[0].ypos
		temp0 >>= 16
		Abs(temp0)
		DrawNumbers(0, temp1, 41, temp0, 5, 8, 1)

		temp1 -= 42
		if object[0].xpos >= 0
			DrawSpriteScreenXY(18, temp1, 27)
		else
			DrawSpriteScreenXY(36, temp1, 27)
		end if

		if object[0].ypos >= 0
			DrawSpriteScreenXY(19, temp1, 43)
		else
			DrawSpriteScreenXY(37, temp1, 43)
		end if

		DrawSpriteScreenXY(34, screen.xcenter, 16)
		DrawSpriteScreenXY(35, screen.xcenter, 16)
	end if

	temp1 = screen.xsize
	temp1 -= 64
	temp1 -= object.lifeOffset
	temp0 = stage.playerListPos
	temp0 += 15
	DrawSpriteScreenXY(temp0, temp1, 8)

	temp1 += 17
	temp0 += 6
	DrawSpriteScreenXY(temp0, temp1, 9)

	temp1 += 5
	DrawSpriteScreenXY(20, temp1, 18)

	temp1 += 18
	DrawNumbers(24, temp1, 16, player.lives, 2, 8, 0)
end function

public function HUD_Blank
	//Nothing!!
end function

public function HUD_SlideOnScreen
    if object.scoreOffset < object.maxOffset
        object.scoreOffset += 8
	end if

    if object.timeOffset < object.maxOffset
        object.timeOffset += 8
	end if

    if object.ringsOffset < object.maxOffset
        object.ringsOffset += 8
	end if

    if object.lifeOffset < object.maxOffset
        object.lifeOffset += 8
    else
        object.state = HUD_Blank
	end if
end function

public function HUD_SlideOffScreen
    object.scoreOffset -= 8

	temp0 = object.timeOffset
	temp0 -= object.scoreOffset
    if temp0 > 0x10
       object.timeOffset -= 8
	end if

	temp0 = object.ringsOffset
	temp0 -= object.timeOffset
    if temp0 > 0x10
       object.ringsOffset -= 8
	end if

	temp0 = object.lifeOffset
	temp0 -= object.ringsOffset
    if temp0 > 0x10
       object.lifeOffset -= 8
	end if

    if object.lifeOffset < -0x40
        object.state = HUD_Blank
		//HUD_Visible = false
	end if
end function

event ObjectUpdate
	if player[0].rings == 0
		object.timer++
		if object.timer == 16
			object.timer = 0
		end if
	else
		if stage.minutes == 9
			object.timer++
			if object.timer == 16
				object.timer = 0
			end if
		end if
	end if

	CallFunction(object.state)
end event

event ObjectDraw
	if HUD_Visible == true
		CallFunction(object.drawFunction)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(0, 0, 8, 11, 1, 50)		// 0 Sprite #0
	SpriteFrame(0, 0, 8, 11, 10, 50)	// 1 Sprite #1
	SpriteFrame(0, 0, 8, 11, 19, 50)	// 2 Sprite #2
	SpriteFrame(0, 0, 8, 11, 28, 50)	// 3 Sprite #3
	SpriteFrame(0, 0, 8, 11, 1, 62)		// 4 Sprite #4
	SpriteFrame(0, 0, 8, 11, 10, 62)	// 5 Sprite #5
	SpriteFrame(0, 0, 8, 11, 19, 62)	// 6 Sprite #6
	SpriteFrame(0, 0, 8, 11, 28, 62)	// 7 Sprite #7
	SpriteFrame(0, 0, 8, 11, 1, 74)		// 8 Sprite #8
	SpriteFrame(0, 0, 8, 11, 10, 74)	// 9 Sprite #9
	SpriteFrame(0, 0, 39, 43, 1, 1)		// SCORE TIME RINGS Sprite #10
	SpriteFrame(0, 0, 39, 11, 1, 119) 	// TIME run out	Sprite #11
	SpriteFrame(0, 0, 39, 11, 1, 131)	// RINGSn't	Sprite #12
	SpriteFrame(0, 0, 29, 4, 1, 45)		// TA Timer? Sprite #13
	SpriteFrame(0, 0, 3, 11, 37, 50)	// : Sprite #14
	SpriteFrame(0, 0, 16, 16, 45, 1)	// Sonic Life Sprite #15
	SpriteFrame(0, 0, 16, 16, 62, 1)	// Tails Life Sprite #16
	SpriteFrame(0, 0, 16, 16, 79, 1)	// Knuckles Life Sprite #17
	SpriteFrame(0, 0, 8, 8, 1, 98)		// Debug X Sprite #18
	SpriteFrame(0, 0, 8, 8, 10, 98)		// Debug Y Sprite #19
	SpriteFrame(0, 0, 6, 6, 19, 98)		// Lifes x Sprite #20
	SpriteFrame(0, 0, 31, 7, 147, 1)	// "Sonic" Sprite #21
	if options.region == 0
		SpriteFrame(0, 0, 31, 7, 179, 1) //"Tails" Sprite #22
	else
		SpriteFrame(0, 0, 31, 7, 147, 9) //"Miles" Sprite #22
	end if
	SpriteFrame(0, 0, 29, 7, 179, 9)	//"K.T.E" Sprite #23
	SpriteFrame(0, 0, 8, 8, 41, 51)		// Small 0 Sprite #24
	SpriteFrame(0, 0, 8, 8, 50, 51)		// Small 1 Sprite #25
	SpriteFrame(0, 0, 8, 8, 59, 51)		// Small 2 Sprite #26
	SpriteFrame(0, 0, 8, 8, 68, 51)		// Small 3 Sprite #27
	SpriteFrame(0, 0, 8, 8, 77, 51)		// Small 4 Sprite #28
	SpriteFrame(0, 0, 8, 8, 86, 51)		// Small 5 Sprite #29
	SpriteFrame(0, 0, 8, 8, 95, 51)		// Small 6 Sprite #30
	SpriteFrame(0, 0, 8, 8, 104, 51)	// Small 7 Sprite #31
	SpriteFrame(0, 0, 8, 8, 113, 51)	// Small 8 Sprite #32
	SpriteFrame(0, 0, 8, 8, 122, 51)	// Small 9 Sprite #33
	SpriteFrame(-16, 0, 8, 8, 131, 51)	// Small - Sprite #34
	SpriteFrame(8, 0, 8, 8, 140, 51)	// Small + Sprite #35
	SpriteFrame(0, 0, 8, 8, 25, 98)		// Debug X Negative Sprite #36
	SpriteFrame(0, 0, 8, 8, 34, 98)		// Debug Y Negative Sprite #37
	SpriteFrame(0, 0, 39, 11, 1, 33)	// RINGS Sprite #38
	SpriteFrame(0, 0, 39, 11, 1, 17)	// TIME Sprite #39
	SpriteFrame(0, 0, 39, 11, 1,  1)	// SCORE Sprite #40
	foreach (TypeName[HUD], arrayPos0, ALL_ENTITIES)
		if engine.deviceType == STANDARD
			object[arrayPos0].drawFunction = HUD_DrawPC
		else
			object[arrayPos0].drawFunction = HUD_DrawMobile
		end if
		object[arrayPos0].state 	= HUD_Blank

        object[arrayPos0].maxOffset 	= 0
        object[arrayPos0].scoreOffset 	= 0
        object[arrayPos0].timeOffset  	= 0
        object[arrayPos0].ringsOffset 	= 0
        object[arrayPos0].lifeOffset  	= 0
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
