// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Invisible Block Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0 : object.width
private alias object.value1 : object.height
private alias object.value2 : object.killTimerP1
private alias object.value3 : object.killTimerP2

private alias 0 : INVISIBLEBLOCK_SOLID			// regular invis block
private alias 1 : INVISIBLEBLOCK_EJECT_L		// ejects the player out (to the left)
private alias 2 : INVISIBLEBLOCK_EJECT_R		// ejects the player out (to the right)
private alias 3 : INVISIBLEBLOCK_KTE_UNSTICK	// get knuckles out of the wall if he's climbing
private alias 4 : INVISIBLEBLOCK_TAILS_STUCK	// hi S1
private alias 5 : INVISIBLEBLOCK_FORCE_UNSTICK	// get out of the wall, now.


// Player aliases
private alias object.value1    		 : object.timer
private alias object.value3			 : player.drownTimer
private alias object.value4			 : player.drownLevel

// Function declarations
reserve function InvisibleBlock_DebugDraw
reserve function InvisibleBlock_DebugSpawn

// Static Values
public value InvisibleBlock_killDelay = 8;

// Tables

private function InvisibleBlock_DebugDraw
	temp0 = object.xpos
	temp1 = object.ypos
	temp0 -= 0x80000
	temp1 -= 0x80000
	DrawSpriteXY(0, temp0, temp1)

	temp0 += 0x100000
	DrawSpriteXY(0, temp0, temp1)

	temp0 -= 0x100000
	temp1 += 0x100000
	DrawSpriteXY(0, temp0, temp1)

	temp0 += 0x100000
	DrawSpriteXY(0, temp0, temp1)
end function


private function InvisibleBlock_DebugSpawn
	CreateTempObject(TypeName[Invisible Block], 17, object.xpos, object.ypos)
	object[tempObjectPos].drawOrder = 5
	object[tempObjectPos].width = 16
	object[tempObjectPos].height = 16
end function


event ObjectUpdate
	temp0 = object.width
	FlipSign(temp0)
	temp1 = object.height
	FlipSign(temp1)

	// Note: state is editable and is set via the editor
	
	switch object.state
	case INVISIBLEBLOCK_SOLID
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			if object[currentPlayer].state != Player_State_LedgePullUp
				BoxCollisionTest(C_SOLID, object.entityPos, temp0, temp1, object.width, object.height, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				switch checkResult
				case COL_NONE
					temp0 += 2
					temp1 += 2
					temp2 = object.width
					temp3 = object.height
					temp2 -= 2
					temp3 -= 2
					BoxCollisionTest(C_TOUCH, object.entityPos, temp0, temp1, temp2, temp3, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
					if checkResult == true
						object[currentPlayer].gravity = GRAVITY_GROUND
					end if
					
					if currentPlayer == 0
						object.killTimerP1 = 0
					else
						object.killTimerP2 = 0
					end if
					break
					
				case COL_BOTTOM
					if object[currentPlayer].gravity == GRAVITY_GROUND
						if currentPlayer == 0
							object.killTimerP1++
							if object.killTimerP1 > InvisibleBlock_killDelay
								CallFunction(Player_Kill)
							end if
						else
							object.killTimerP2++
							if object.killTimerP2 > InvisibleBlock_killDelay
								CallFunction(Player_Kill)
							end if
						end if
					end if
					break
				end switch
			end if
		next
		break

	case INVISIBLEBLOCK_EJECT_L
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			if object[currentPlayer].state != Player_State_LedgePullUp
				BoxCollisionTest(C_TOUCH, object.entityPos, temp0, temp1, object.width, object.height, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				if checkResult == true
					if object[currentPlayer].gravity == GRAVITY_GROUND
						object[currentPlayer].xpos = object[currentPlayer].collisionRight
						FlipSign(object[currentPlayer].xpos)
						object[currentPlayer].xpos -= object.width
						object[currentPlayer].xpos <<= 16
						object[currentPlayer].xpos += object.xpos
						if object[currentPlayer].speed > 0
							object[currentPlayer].speed = 0
						end if
					end if
				end if
			end if
		next
		break

	case INVISIBLEBLOCK_EJECT_R
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			if object[currentPlayer].state != Player_State_LedgePullUp
				BoxCollisionTest(C_TOUCH, object.entityPos, temp0, temp1, object.width, object.height, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				if checkResult == true
					if object[currentPlayer].gravity == GRAVITY_GROUND
						object[currentPlayer].xpos = object[currentPlayer].collisionLeft
						FlipSign(object[currentPlayer].xpos)
						object[currentPlayer].xpos += object.width
						object[currentPlayer].xpos <<= 16
						object[currentPlayer].xpos += object.xpos
						if object[currentPlayer].speed < 0
							object[currentPlayer].speed = 0
						end if
					end if
				end if
			end if
		next
		break

	case INVISIBLEBLOCK_KTE_UNSTICK
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_SOLID, object.entityPos, temp0, temp1, object.width, object.height, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			switch checkResult
			case COL_LEFT
			case COL_RIGHT
				if object[currentPlayer].state == Player_State_Climb
					object[currentPlayer].timer = 0
					object[currentPlayer].animation = ANI_GLIDING_DROP
					object[currentPlayer].state = Player_State_GlideDrop
				end if
			break
			end switch
		next
		break

	case INVISIBLEBLOCK_TAILS_STUCK
		if object[1].type == TypeName[Player 2 Object]
			BoxCollisionTest(C_TOUCH, object.entityPos, temp0, temp1, object.width, object.height, 1, 4, 4, 4, 4)
			if checkResult == true
				object.timer++
				if object.timer >= 240
					object[1].state 		 = Player2_State_FlyToPlayer
					object[1].xpos 			 = object[0].xpos
					object[1].ypos 			 = screen.yoffset
					object[1].ypos 			 -= 128
					object[1].ypos 			 <<= 16
					object[1].xvel 			 = 0
					object[1].yvel 			 = 0
					object[1].speed 		 = 0
					object[1].tileCollisions = false
					object[1].interaction 	 = false
					object[1].controlMode 	 = 1
					player[1].drownTimer 	 = 0
					player[1].drownLevel 	 = 0
				end if
			else
				object.timer = 0
			end if
		end if
		break

	case INVISIBLEBLOCK_FORCE_UNSTICK
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)	
			BoxCollisionTest(C_SOLID, object.entityPos, temp0, temp1, object.width, object.height, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult != false
				object[currentPlayer].collisionMode = CMODE_FLOOR
				if object[currentPlayer].state == Player_State_Climb
					object[currentPlayer].timer = 0
					object[currentPlayer].animation = ANI_GLIDING_DROP
					object[currentPlayer].state = Player_State_GlideDrop
				end if
			end if
		next
		break

	end switch
end event


event ObjectDraw
	if object[0].type == TypeName[Debug Mode]
		temp0 = object.xpos
		temp1 = object.ypos
		temp2 = object.propertyValue
		temp4 = temp2
		temp4 &= 240
		temp4 <<= 15
		temp2 >>= 4
		temp2++
		temp6 = temp2
		temp3 = object.propertyValue
		temp3 &= 15
		temp5 = temp3
		temp5 <<= 19
		temp3++
		temp0 -= temp4
		temp4 = temp0
		temp1 -= temp5
		while temp3 > 0
			while temp2 > 0
				DrawSpriteXY(object.state, temp0, temp1)
				temp0 += 0x100000
				temp2--
			loop
			temp2 = temp6
			temp0 = temp4
			temp1 += 0x100000
			temp3--
		loop
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8, -7, 16, 14, 1, 176)
	SpriteFrame(-8, -7, 16, 14, 17, 176)
	SpriteFrame(-8, -7, 16, 14, 1, 190)

	SpriteFrame(-8, -7, 16, 14, 79, 2)	// Knuckles's life icon
	SpriteFrame(-8, -7, 16, 14, 79, 2)	// Tails's life icon
	SpriteFrame(-8, -7, 16, 14, 79, 2)	// Sonic's life icon

	foreach (TypeName[Invisible Block], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 5
		object[arrayPos0].width = object[arrayPos0].propertyValue
		object[arrayPos0].width &= 0xF0
		object[arrayPos0].width += 16
		object[arrayPos0].width >>= 1
		object[arrayPos0].height = object[arrayPos0].propertyValue
		object[arrayPos0].height &= 15
		object[arrayPos0].height++
		object[arrayPos0].height <<= 3
	next
	
	CheckCurrentStageFolder("Zone09")
	if checkResult == true
		InvisibleBlock_killDelay = 1
	end if

	SetTableValue(TypeName[Invisible Block], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(InvisibleBlock_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(InvisibleBlock_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // width
			checkResult = object.propertyValue
			checkResult >>= 4
			checkResult &= 0xF
			break
		case 1 // height
			checkResult = object.propertyValue
			checkResult &= 0xF
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // width
			temp0 = editor.variableValue
			temp0 &= 0xF
			temp0 <<= 4
			
			object.propertyValue &= 0x0F
			object.propertyValue |= temp0
			break
		case 1 // height
			temp0 = editor.variableValue
			temp0 &= 0xF

			object.propertyValue &= 0xF0
			object.propertyValue |= temp0
			break
		end switch
	end if
end event

event RSDKDraw
	temp0 = object.xpos
	temp1 = object.ypos
	temp2 = object.propertyValue

	temp4 = temp2
	temp4 &= 240
	temp4 <<= 15
	temp2 >>= 4
	temp2++

	temp6 = temp2
	temp3 = object.propertyValue
	temp3 &= 15
	temp5 = temp3
	temp5 <<= 19
	temp3++
	
	temp0 -= temp4
	temp4 = temp0
	temp1 -= temp5
	while temp3 > 0
		while temp2 > 0
			DrawSpriteXY(object.state, temp0, temp1)
			temp0 += 0x100000
			temp2--
		loop
		temp2 = temp6
		temp0 = temp4
		temp1 += 0x100000
		temp3--
	loop
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8, -7, 16, 14, 1, 176)
	SpriteFrame(-8, -7, 16, 14, 17, 176)
	SpriteFrame(-8, -7, 16, 14, 1, 190)

	SpriteFrame(-8, -7, 16, 14, 79, 2)	// Knuckles's life icon
	SpriteFrame(-8, -7, 16, 14, 79, 2)	// Tails's life icon
	SpriteFrame(-8, -7, 16, 14, 79, 2)	// Sonic's life icon

	AddEditorVariable("width")
	AddEditorVariable("height")
end event
