// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Monitor Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0  : object.contentsPos.y
private alias object.value1  : object.timer
private alias object.value3  : object.rewardPlayer
private alias object.value31 : object.altContents

// player aliases
private alias object.value16 : player.isSidekick
private alias object.value17 : debugMode.currentSelection
private alias object.value25 : player.gravityStrength 		// Also used in underwater checks, 0x1000 if underwater, otherwise 0x3800. Not to be confused with player.gravity
private alias object.value40 : player.hitboxLeft
private alias object.value38 : player.hitboxTop
private alias object.value41 : player.hitboxRight
private alias object.value39 : player.hitboxBottom

public alias 0 : MONITOR_STATIC
public alias 1 : MONITOR_EXTRALIFE
public alias 2 : MONITOR_EGGMAN
public alias 3 : MONITOR_RINGS
public alias 4 : MONITOR_SPEEDSHOES
public alias 5 : MONITOR_FIRESHIELD
public alias 6 : MONITOR_LIGHTNINGSHIELD
public alias 7 : MONITOR_BUBBLESHIELD
public alias 8 : MONITOR_INVINCIBILITY
public alias 9 : MONITOR_SUPER
public alias 10 : MONITOR_BLUESHIELD
public alias 11 : MONITOR_SWAP
public alias 12 : MONITOR_RANDOM
public alias 13 : MONITOR_CHANGESHIELDS
public alias 14 : MONITOR_GIVEEMERALDS
public alias 15 : MONITOR_EXTRALIFE_T
public alias 16 : MONITOR_EXTRALIFE_K
public alias 17 : MONITOR_HYPER
public alias 18 : MONITOR_TYPE_COUNT

// Monitor states
private alias 0 : MONITOR_STATE_IDLE
private alias 1 : MONITOR_STATE_FALL

// Broken monitor states
private alias 0 : MONITOR_STATE_RISE

// Function declarations
reserve function Monitor_DebugDraw
reserve function Monitor_DebugSpawn

// Static Values
private value Monitor_startDebugID = 0;

// Tables
public table Monitor_RandomBlueTable
	1, 2, 3, 4, 10
	8, 11
end table

public table Monitor_RandomElementalTable
	1, 2, 3, 4, 5
	6, 7, 8, 11
end table


private function Monitor_DebugDraw
	DrawSprite(0)
	temp0 = debugMode[0].currentSelection
	temp0 -= Monitor_startDebugID

	if temp0 >= MONITOR_EXTRALIFE_T
		temp0 += 2 //ignore the character extra lives
	end if

	if temp0 == MONITOR_EXTRALIFE
		switch stage.playerListPos
		case 1
			temp0 = MONITOR_EXTRALIFE_T
			break
		case 2
			temp0 = MONITOR_EXTRALIFE_K
			break
		end switch
	end if
	temp0 += 2
	DrawSprite(temp0)
end function


private function Monitor_DebugSpawn
	temp0 = debugMode[0].currentSelection
	temp0 -= Monitor_startDebugID

	if temp0 >= MONITOR_EXTRALIFE_T
		temp0 += 2 //ignore the character extra lives
	end if

	if temp0 == MONITOR_EXTRALIFE
		switch stage.playerListPos
		case 1
			temp0 = MONITOR_EXTRALIFE_T
			break
		case 2
			temp0 = MONITOR_EXTRALIFE_K
			break
		end switch
	end if
	CreateTempObject(TypeName[Monitor], temp0, object.xpos, object.ypos)
	object[tempObjectPos].frame = object[tempObjectPos].propertyValue
	object[tempObjectPos].frame += 2
end function


event ObjectUpdate
	if object.state == MONITOR_STATE_FALL
		object.yvel += 0x3800
		object.ypos += object.yvel
		if object.yvel >= 0
			ObjectTileCollision(CMODE_FLOOR, 0, 16, 0)
			if checkResult == true
				object.yvel = 0
				object.state = MONITOR_STATE_IDLE
			end if
		end if
	end if

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		CheckGreater(object[currentPlayer].yvel, -1)
		temp0 = checkResult
		CheckEqual(object[currentPlayer].gravity, GRAVITY_GROUND)
		temp0 |= checkResult
		if temp0 == true
			CheckEqual(object[currentPlayer].animation, ANI_JUMPING)
			temp0 = checkResult
			CheckEqual(object[currentPlayer].animation, ANI_GLIDING)
			temp0 |= checkResult
			CheckEqual(object[currentPlayer].animation, ANI_GLIDING_STOP)
			temp0 |= checkResult
			if temp0 == true
				if player[currentPlayer].isSidekick == 0
					BoxCollisionTest(C_TOUCH, object.entityPos, -16, -14, 16, 16, currentPlayer, player[currentPlayer].hitboxLeft, player[currentPlayer].hitboxTop, player[currentPlayer].hitboxRight, player[currentPlayer].hitboxBottom)
					if checkResult == true
						object.state = 0
						CreateTempObject(TypeName[Smoke Puff], 0, object.xpos, object.ypos)
						object[tempObjectPos].drawOrder = 4
						object[currentPlayer].yvel += player[currentPlayer].gravityStrength
						object[currentPlayer].yvel += player[currentPlayer].gravityStrength
						FlipSign(object[currentPlayer].yvel)

						object.type = TypeName[Broken Monitor]
						object.rewardPlayer = currentPlayer
						if object.priority != PRIORITY_XBOUNDS_DESTROY
							object.priority = PRIORITY_ACTIVE
						end if

						object.alpha = 255
						object.contentsPos.y = object.ypos
						object.timer = -0x30000
						if object.propertyValue == MONITOR_RANDOM
							vs.randomValue *= 0x41C64E6D
							vs.randomValue += 0x3039
							vs.randomValue &= 0x7FFFFFFF
							temp0 = vs.randomValue
							temp0 >>= 16
							temp0 %= 10
							if options.vsMode == true
								if object[currentPlayer].propertyValue == 0
									GetTableValue(object.propertyValue, temp0, Monitor_RandomBlueTable)
								else
									GetTableValue(object.propertyValue, temp0, Monitor_RandomElementalTable)
								end if

								if object.propertyValue == MONITOR_SWAP
									if object[0].controlMode == -1
										object.propertyValue = MONITOR_BLUESHIELD
									end if

									if object[1].controlMode == -1
										object.propertyValue = MONITOR_BLUESHIELD
									end if

									if object[0].state == Player_State_Static
										object.propertyValue = MONITOR_RINGS
									end if

									if object[1].state == Player_State_Static
										object.propertyValue = MONITOR_RINGS
									end if
								end if
							else
								if options.shieldType == 3
									GetTableValue(object.propertyValue, temp0, Monitor_RandomBlueTable)
								else
									GetTableValue(object.propertyValue, temp0, Monitor_RandomElementalTable)
								end if

								if object.propertyValue == MONITOR_SWAP
									object.propertyValue = MONITOR_RINGS
								end if
							end if
						end if

						if options.vsMode == true
							if vs.playerID == 0
								if currentPlayer == 0
									vs.items1P++
								else
									vs.items2P++
								end if
							else
								if currentPlayer == 1
									vs.items1P++
								else
									vs.items2P++
								end if
							end if
						end if

						PlaySfx(SfxName[Destroy], false)
					end if
				else
					BoxCollisionTest(C_SOLID, object.entityPos, -15, -14, 15, 16, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				end if
			else
				BoxCollisionTest(C_SOLID, object.entityPos, -12, -16, 12, 16, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			end if
		else
			BoxCollisionTest(C_SOLID, object.entityPos, -15, -16, 15, 16, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == COL_BOTTOM
				object.state = MONITOR_STATE_FALL
				object.yvel = -0x20000
				object[currentPlayer].yvel = 0x20000
			end if
		end if
	next
end event


event ObjectDraw
	DrawSprite(0)

	switch StageSetup_monitorOverlayFrame
	case 0
	case 1
		break

	case 6
	case 7
		DrawSprite(1)
		break

	case 12
	case 13
		DrawSprite(2)
		break

	default
		DrawSprite(object.frame)
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-16, -16, 32, 32, 18, 1) // monitor

	//Item Frames
	SpriteFrame(-8, -12, 16, 14, 18, 51)  // static 1
	SpriteFrame(-8, -12, 16, 14, 35, 51)  // static 2
	SpriteFrame(-8, -12, 16, 14, 18, 96)  // 1UP (sonic)
	SpriteFrame(-8, -12, 16, 14, 35, 141) // eggman
	SpriteFrame(-8, -12, 16, 14, 18, 66)  // ring 
	SpriteFrame(-8, -12, 16, 14, 35, 81)  // sneakers
	SpriteFrame(-8, -12, 16, 14, 35, 126) // fire shield
	SpriteFrame(-8, -12, 16, 14, 18, 126) // bubble shield
	SpriteFrame(-8, -12, 16, 14, 18, 141) // lightning shield
	SpriteFrame(-8, -12, 16, 14, 18, 81)  // invincibility
	SpriteFrame(-8, -12, 16, 14, 35, 111) // super
	SpriteFrame(-8, -12, 16, 14, 35, 66)  // blue shield
	SpriteFrame(-8, -12, 16, 14, 18, 156) // swap
	SpriteFrame(-8, -12, 16, 14, 35, 156) // random
	SpriteFrame(-8, -12, 16, 14, 18, 171) // toggle elemental shields
	SpriteFrame(-8, -12, 16, 14, 35, 171) // give emeralds
	SpriteFrame(-8, -12, 16, 14, 35, 96)  // 1UP (tails)
	SpriteFrame(-8, -12, 16, 14, 18, 111) // 1UP (knux)
	SpriteFrame(-8, -12, 16, 14, 18, 186) // hyper

	temp0 = 0
	Monitor_startDebugID = DebugMode_ObjCount
	Monitor_startDebugID--
	while temp0 < MONITOR_HYPER
		temp2 = true
		if temp0 >= MONITOR_EXTRALIFE_T
			if temp0 <= MONITOR_EXTRALIFE_K
				temp2 = false
			end if
		end if
		if temp2 == true
			SetTableValue(TypeName[Monitor], DebugMode_ObjCount, DebugMode_TypesTable)
			SetTableValue(Monitor_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
			SetTableValue(Monitor_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
			DebugMode_ObjCount++
		end if
		temp0++
	loop

	foreach (TypeName[Monitor], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].altContents = object[arrayPos0].propertyValue
		object[arrayPos0].altContents >>= 4
		object[arrayPos0].propertyValue &= 15
	next

	if options.gameMode == MODE_TIMEATTACK
		foreach (TypeName[Monitor], arrayPos0, ALL_ENTITIES)
			if object[arrayPos0].propertyValue == MONITOR_EXTRALIFE
				object[arrayPos0].type = TypeName[Blank Object]
			end if
		next
	end if

	if stage.playerListPos == PlayerName[TAILS]
		foreach (TypeName[Monitor], arrayPos0, ALL_ENTITIES)
			if object[arrayPos0].propertyValue == MONITOR_EXTRALIFE
				object[arrayPos0].propertyValue = MONITOR_EXTRALIFE_T
			end if
		next
	end if

	if stage.playerListPos == PlayerName[KNUCKLES]
		foreach (TypeName[Monitor], arrayPos0, ALL_ENTITIES)
			if object[arrayPos0].propertyValue == MONITOR_EXTRALIFE
				object[arrayPos0].propertyValue = MONITOR_EXTRALIFE_K
			end if
		next
	end if

	if options.vsMode == true
		switch vs.itemMode
		case 1
			foreach (TypeName[Monitor], arrayPos0, ALL_ENTITIES)
				object[arrayPos0].propertyValue = MONITOR_RANDOM
			next
			break
			
		case 2
			foreach (TypeName[Monitor], arrayPos0, ALL_ENTITIES)
				object[arrayPos0].propertyValue = MONITOR_SWAP
			next
			break
		end switch
	else
		if options.shieldType > 1
			foreach (TypeName[Monitor], arrayPos0, ALL_ENTITIES)
				object[arrayPos0].propertyValue = MONITOR_RANDOM
			next
		else
			if options.shieldType == 1
				foreach (TypeName[Monitor], arrayPos0, ALL_ENTITIES)
					if object[arrayPos0].propertyValue >= MONITOR_FIRESHIELD
						if object[arrayPos0].propertyValue <= MONITOR_BUBBLESHIELD
							object[arrayPos0].propertyValue = MONITOR_BLUESHIELD
						end if
					end if
				next
			end if
		end if
	end if

	foreach (TypeName[Monitor], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].frame = object[arrayPos0].propertyValue
		object[arrayPos0].frame += 2
	next
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // contents
			checkResult = object.propertyValue
			checkResult &= 0xF
			break
		case 1 // altContents
			checkResult = object.propertyValue
			checkResult >>= 4
			checkResult &= 0xF
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // contents
			temp0 = editor.variableValue
			temp0 &= 0xF
			object.propertyValue &= 0xF0
			object.propertyValue |= temp0
			break
		case 1 // altContents
			temp0 = editor.variableValue
			temp0 &= 0xF
			temp0 <<= 4
			object.propertyValue &= 0xF
			object.propertyValue |= temp0
			break
		end switch
	end if
end event

event RSDKDraw
	DrawSprite(0)
	
	object.frame = object.propertyValue
	object.frame += 2
	DrawSprite(object.frame)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-16, -16, 32, 32, 18, 1) // monitor

	//Item Frames
	SpriteFrame(-8, -12, 16, 14, 18, 51)  // static 1
	SpriteFrame(-8, -12, 16, 14, 35, 51)  // static 2
	SpriteFrame(-8, -12, 16, 14, 18, 96)  // 1UP (sonic)
	SpriteFrame(-8, -12, 16, 14, 35, 141) // eggman
	SpriteFrame(-8, -12, 16, 14, 18, 66)  // ring 
	SpriteFrame(-8, -12, 16, 14, 35, 81)  // sneakers
	SpriteFrame(-8, -12, 16, 14, 35, 126) // fire shield
	SpriteFrame(-8, -12, 16, 14, 18, 126) // lightning shield
	SpriteFrame(-8, -12, 16, 14, 18, 141) // bubble shield
	SpriteFrame(-8, -12, 16, 14, 18, 81)  // invincibility
	SpriteFrame(-8, -12, 16, 14, 35, 111) // super
	SpriteFrame(-8, -12, 16, 14, 35, 66)  // blue shield
	SpriteFrame(-8, -12, 16, 14, 18, 156) // swap
	SpriteFrame(-8, -12, 16, 14, 35, 156) // random
	SpriteFrame(-8, -12, 16, 14, 18, 171) // toggle elemental shields
	SpriteFrame(-8, -12, 16, 14, 35, 171) // give emeralds
	SpriteFrame(-8, -12, 16, 14, 35, 96)  // 1UP (tails)
	SpriteFrame(-8, -12, 16, 14, 18, 111) // 1UP (knux)
	SpriteFrame(-8, -12, 16, 14, 18, 186) // hyper

	//Limited to 15 cuz byte size limits, no hyper in editor :mort:
	AddEditorVariable("contents")
	SetActiveVariable("contents")
	AddEnumVariable("None", 0)
	AddEnumVariable("1UP (Sonic)", 1)
	AddEnumVariable("Eggman", 2)
	AddEnumVariable("10 Rings", 3)
	AddEnumVariable("Speed Shoes", 4)
	AddEnumVariable("Fire Shield", 5)
	AddEnumVariable("Lightning Shield", 6)
	AddEnumVariable("Bubble Shield", 7)
	AddEnumVariable("Invincibility", 8)
	AddEnumVariable("Super", 9)
	AddEnumVariable("Blue Shield", 10)
	AddEnumVariable("Teleport", 11)
	AddEnumVariable("Random", 12)
	AddEnumVariable("Shields Toggle", 13)
	AddEnumVariable("1UP (Tails)", 14)
	AddEnumVariable("1UP (Knux)", 15)

	AddEditorVariable("altContents")
	SetActiveVariable("altContents")
	AddEnumVariable("None", 0)
	AddEnumVariable("1UP (Sonic)", 1)
	AddEnumVariable("Eggman", 2)
	AddEnumVariable("10 Rings", 3)
	AddEnumVariable("Speed Shoes", 4)
	AddEnumVariable("Fire Shield", 5)
	AddEnumVariable("Lightning Shield", 6)
	AddEnumVariable("Bubble Shield", 7)
	AddEnumVariable("Invincibility", 8)
	AddEnumVariable("Super", 9)
	AddEnumVariable("Blue Shield", 10)
	AddEnumVariable("Teleport", 11)
	AddEnumVariable("Random", 12)
	AddEnumVariable("Shields Toggle", 13)
	AddEnumVariable("1UP (Tails)", 14)
	AddEnumVariable("1UP (Knux)", 15)
end event
