// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Music Event Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias arrayPos6 : currentPlayer

private alias object.value0 : object.timer

private alias 25 : SLOT_MUSICEVENT_CHANGE
private alias 26 : SLOT_MUSICEVENT_BOSS

private alias  0 : MUSICEVENT_FADETOBOSS
private alias  1 : MUSICEVENT_FADETOSTAGE
private alias  2 : MUSICEVENT_TRANSITION
// These are the same as the actual ones in S1, the actual ones this time just do a check for vs.bossAttack to disable music transitions there
private alias 3 : MUSICEVENT_FADETOBOSS_ACTION
private alias 4 : MUSICEVENT_FADETOSTAGE_ACTION

private alias 0 : MUSICEVENT_FLAG_NOCHANGE
private alias 1 : MUSICEVENT_FLAG_SPEEDUP
private alias 2 : MUSICEVENT_FLAG_SLOWDOWN

private alias 1 : SUPERSTATE_SUPER

// Tracks
private alias 0 : TRACK_STAGE
private alias 2 : TRACK_INVINCIBLE
private alias 4 : TRACK_BOSS
private alias 7 : TRACK_SUPER

// Player aliases
private alias object.value7 : player.invincibleTimer

event ObjectUpdate
	switch object.propertyValue
	case MUSICEVENT_FADETOBOSS
		if vs.bossAttack == false
			object.propertyValue = MUSICEVENT_FADETOBOSS_ACTION
		else
			object.type = TypeName[Blank Object]
		end if
		break

	case MUSICEVENT_FADETOSTAGE
		if vs.bossAttack == false
			object.propertyValue = MUSICEVENT_FADETOSTAGE_ACTION
			if stage.activeList == BONUS_STAGE
				if stage.listPos > 0
					vs.bossAttack = true
					object.type = TypeName[Blank Object]
				end if
			end if
		else
			object.type = TypeName[Blank Object]
		end if
		break

	case MUSICEVENT_TRANSITION
		if object.timer < 240
			if music.volume > 0
				PauseMusic()
				music.volume = 0
			end if
			object.timer++
		else
			if music.volume == 0
				ResumeMusic()
				switch stage.musicFlag
				case MUSICEVENT_FLAG_NOCHANGE
					break

				case 1
					CallFunction(SpeedUpMusic)
					stage.musicFlag = MUSICEVENT_FLAG_NOCHANGE
					break

				case 2
					CallFunction(SlowDownMusic)
					stage.musicFlag = MUSICEVENT_FLAG_NOCHANGE
					break
				end switch
				music.volume = 5
			else
				if music.volume < 100
					music.volume += 5
				else
					object.type = TypeName[Blank Object]
				end if
			end if
		end if
		break

	case MUSICEVENT_FADETOBOSS_ACTION
		if object.timer < 50
			object.timer++
			music.volume -= 2
		else
			PlayMusic(TRACK_BOSS)
			object.type = TypeName[Blank Object]
		end if
		break

	case MUSICEVENT_FADETOSTAGE_ACTION
		if object.timer < 50
			object.timer++
			music.volume -= 2
		else
			if PlayerSuperState == SUPERSTATE_SUPER
				PlayMusic(TRACK_SUPER)
			else
				temp0 = false
				foreach (TypeName[Player Object], currentPlayer, ALL_ENTITIES)
					if player[currentPlayer].invincibleTimer > 0
						temp0 = true
					end if
				next

				if temp0 == true
					PlayMusic(TRACK_INVINCIBLE)
				else
					PlayMusic(TRACK_STAGE)
				end if
			end if
			object.type = TypeName[Blank Object]
		end if
		break
	end switch
end event


event ObjectStartup
	PlayerSuperState = 0
end event


event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
