// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Object Score Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0 : object.timer

event ObjectUpdate
	object.ypos -= 0x20000
	
	object.timer++
	if object.timer == 24
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSprite(object.propertyValue)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-6, 0, 12, 8, 41, 119) 		// 100    - #0
	SpriteFrame(-6, 0, 16, 8, 42, 110) 		// 200    - #1
	SpriteFrame(-6, 0, 16, 8, 59, 110) 		// 500    - #2
	SpriteFrame(-10, 0, 17, 8, 41, 119) 	// 1000   - #3
	SpriteFrame(-10, 0, 17, 8, 41, 119) 	// 1000   - #4
	SpriteFrame(-10, 0, 17, 8, 41, 119) 	// 1000   - #5
	SpriteFrame(-10, 0, 17, 8, 41, 119) 	// 1000   - #6
	SpriteFrame(-10, 0, 17, 8, 41, 119) 	// 1000   - #7
	SpriteFrame(-10, 0, 17, 8, 41, 119) 	// 1000   - #8
	SpriteFrame(-10, 0, 17, 8, 41, 119) 	// 1000   - #9
	SpriteFrame(-10, 0, 17, 8, 41, 119) 	// 1000   - #10
	SpriteFrame(-10, 0, 17, 8, 41, 119) 	// 1000   - #11
	SpriteFrame(-10, 0, 17, 8, 41, 119) 	// 1000   - #12
	SpriteFrame(-10, 0, 17, 8, 41, 119) 	// 1000   - #13
	SpriteFrame(-10, 0, 17, 8, 41, 119) 	// 1000   - #14
	SpriteFrame(-11, 0, 22, 8, 41, 119)		// 10,000 - #15
	SpriteFrame(-4, 0, 7, 8, 41, 119)		// 10     - #16
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-6, 0, 12, 8, 41, 119) 		// 100    - #0
end event
