// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Sign Post Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 0 : SIGNPOST_SETUP
private alias 1 : SIGNPOST_LAUNCH
public  alias 2 : SIGNPOST_FALL
private alias 3 : SIGNPOST_SPIN
private alias 4 : SIGNPOST_ACTFINISH
private alias 5 : SIGNPOST_CHECKFINISHVS
private alias 6 : SIGNPOST_CHECKOTHERPLAYERFINISH
private alias 7 : SIGNPOST_IDLE

private alias object.value1 : object.spinCount
private alias object.value2 : object.spinTimer
private alias object.value3 : object.activePlayers
private alias object.value4 : object.vsFlag
private alias object.value5 : object.storedPlayer
private alias object.value6 : object.itemBounceCount
private alias object.value7 : object.gravityStrength
private alias object.value6 : object.debugSpawned

// Function declarations
reserve function SignPost_DebugDraw
reserve function SignPost_DebugSpawn

reserve function SignPost_GetHiddenMonitorType

// Tables

private table Monitor_CheckTable 
	10, 31, 39, 57, 75, 92, 100
end table

private table Monitor_ResultTable 
	1, 3, 4, 5, 6, 7, 8
end table

private function SignPost_DebugDraw
	DrawSprite(0)
	DrawSprite(1)
end function


private function SignPost_DebugSpawn
	CreateTempObject(TypeName[Sign Post], 0, object.xpos, object.ypos)
	object[tempObjectPos].state 		= SIGNPOST_FALL
	object[tempObjectPos].frame 		= 1
	object[tempObjectPos].spinCount 	= 16
	object[tempObjectPos].debugSpawned 	= true
	PlaySfx(SfxName[Twinkle], false)
	if options.vsMode == true
		object[tempObjectPos].state = SIGNPOST_CHECKFINISHVS
	end if
end function

private function SignPost_GetHiddenMonitorType
	temp0 = frameTimer
	temp0 ^= object.xpos
	temp0 ^= object.ypos
	temp0 %= 100

	temp1 = 0
	GetTableValue(temp2, temp1, Monitor_CheckTable)
    while temp0 >= temp2
        GetTableValue(checkResult, temp1, Monitor_ResultTable)
        temp1++
        GetTableValue(temp2, temp1, Monitor_CheckTable)
    loop
end function

event ObjectUpdate
	switch object.state
	case SIGNPOST_SETUP
		temp0 = object.ypos
		temp0 += 0x400000
		if object[0].ypos < temp0
			stage.newXBoundary1 = object.xpos
			stage.newXBoundary1 >>= 16
			stage.newXBoundary1 -= screen.xcenter
			stage.newXBoundary1 -= screen.xcenter
			stage.newXBoundary2 = object.xpos
			stage.newXBoundary2 >>= 16
			stage.newXBoundary2 += screen.xcenter
			if object[0].xpos > object.xpos
				stage.newXBoundary1 = object.xpos
				stage.newXBoundary1 >>= 16
				stage.newXBoundary1 -= screen.xcenter

				switch object[0].propertyValue
				case 0
					EditFrame(5, -24, -16, 48, 32, 34, 1)
					break
				case 1
					EditFrame(5, -24, -16, 48, 32, 34, 34)
					break
				case 2
					EditFrame(5, -24, -16, 48, 32, 34, 67)
					break
				end switch

				if stage.debugMode == false
					if stage.activeList == BONUS_STAGE
						if stage.minutes < 7
							CallNativeFunction2(SetAchievement, 10, 100)
						end if
					else
						if stage.listPos == 0
							if stage.minutes == 0
								if stage.seconds < 35
									CallNativeFunction2(SetAchievement, 0, 100)
								end if
							end if
						end if
					end if
				end if
				stage.timeEnabled = false
				object.state = SIGNPOST_SPIN
				PlaySfx(SfxName[Sign Post], false)
				if Player_SuperState == 1
					Player_SuperState = 2
					if stage.debugMode == false
						CallNativeFunction2(SetAchievement, 3, 100)
					end if
				end if

                temp0 = 0
                if object[0].gravity == GRAVITY_GROUND
                    temp0 = object[0].speed
                else
                    temp0 = object[0].xvel
				end if
                object.yvel      = temp0
                object.yvel      >>= 1
				FlipSign(object.yvel)
                object.gravityStrength = temp0
                object.gravityStrength /= 0x60
                if temp0 >= 0x40000
                    object.state = SIGNPOST_LAUNCH
                else
                    object.state = SIGNPOST_SPIN
                end if
			end if
		end if
		break

	case SIGNPOST_LAUNCH
    	object.spinCount = 16
    	object.ypos += object.yvel
    	object.yvel += object.gravityStrength
    	if object.yvel < 0
    	    object.state = SIGNPOST_FALL
			PlaySfx(SfxName[Twinkle], false)
		end if
		break

	case SIGNPOST_FALL
		switch object[0].propertyValue
		case 0
			EditFrame(5, -24, -16, 48, 32, 34, 1)
			break
		case 1
			EditFrame(5, -24, -16, 48, 32, 34, 34)
			break
		case 2
			EditFrame(5, -24, -16, 48, 32, 34, 67)
			break
		end switch
		
		foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        	if object.yvel >= 0
				CheckLower(object[currentPlayer].yvel, 0)
				temp0 = checkResult
				CheckEqual(object[currentPlayer].animation, ANI_JUMPING)
				temp0 &= checkResult
				CheckEqual(object[currentPlayer].gravity, GRAVITY_AIR)
				temp0 &= checkResult
        	    if temp0 == true
					BoxCollisionTest(C_TOUCH, stage.entityPos, -24, -22, 24, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
        	        if checkResult == true
        	            object.xvel = object.xpos
        	            object.xvel -= object[currentPlayer].xpos
        	            object.xvel >>= 4
        	            object.yvel = -0x20000
        	            PlaySfx(SfxName[Twinkle], false)
						CreateTempObject(TypeName[ObjectScore], 0, object.xpos, object.ypos)
        	            object[tempObjectPos].drawOrder = OBJECT_HIGH
						player.score += 100
        	        end if
        	    end if
        	end if
		next

    	object.xpos += object.xvel
    	object.ypos += object.yvel
    	object.spinCount = 16

    	if object.xvel >= 0
			temp0 = screen.xoffset
			temp0 += screen.xsize
			temp0 -= 32
			temp0 <<= 16
    	    if object.xpos > temp0
    	        FlipSign(object.xvel)
    	    else 
				ObjectTileCollision(CMODE_LWALL, 24, 0, 0)
				if checkResult == true
					FlipSign(object.xvel)
				end if
    	    end if
    	else
			temp0 = screen.xoffset
			temp0 += 32
			temp0 <<= 16
    	    if object.xpos < temp0
				FlipSign(object.xvel)
    	    else 
				ObjectTileCollision(CMODE_RWALL, -24, 0, 0)
				if checkResult == true
					FlipSign(object.xvel)
				end if
    	    end if
    	end if

    	object.yvel += 0xC00
		ObjectTileCollision(CMODE_FLOOR, 0, 32, 0)
    	if checkResult == true
			foreach (TypeName[Hidden Monitor], arrayPos0, ACTIVE_ENTITIES)
				BoxCollisionTest(C_TOUCH, stage.entityPos, -8, 20, 8, 24, arrayPos0, -15, -24, 15, 16)
    	        if checkResult == true
					
					//CallFunction(SignPost_GetHiddenMonitorType)
					//object[arrayPos0].propertyValue = checkResult

					// No lightning shield or fire shield underwater
					CheckEqual(object[arrayPos0].propertyValue, MONITOR_FIRESHIELD)
					temp0 = checkResult
					CheckEqual(object[arrayPos0].propertyValue, MONITOR_LIGHTNINGSHIELD)
					temp0 |= checkResult
					CheckGreater(object[arrayPos0].iypos, stage.waterLevel)
					temp0 &= checkResult
					if temp0 == true
						// Make it either a bubble shield or rings
						if object[arrayPos0].propertyValue == MONITOR_FIRESHIELD
							object[arrayPos0].propertyValue = MONITOR_BUBBLESHIELD
						else
							object[arrayPos0].propertyValue = MONITOR_RINGS
						end if
					end if

					if options.gameMode == 2
						if object[arrayPos0].propertyValue == MONITOR_EXTRALIFE
							object[arrayPos0].type = TypeName[Blank Object]
						end if
					end if

					if stage.playerListPos == PlayerName[TAILS]
						if object[arrayPos0].propertyValue == MONITOR_EXTRALIFE
							object[arrayPos0].propertyValue = MONITOR_EXTRALIFE_T
						end if
					end if
					if stage.playerListPos == PlayerName[KNUCKLES]
						if object[arrayPos0].propertyValue == MONITOR_EXTRALIFE
							object[arrayPos0].propertyValue = MONITOR_EXTRALIFE_K
						end if
					end if

					if options.vsMode == true
						switch vs.itemMode
						case 1
							object[arrayPos0].propertyValue = MONITOR_RANDOM
							break
						case 2
							object[arrayPos0].propertyValue = MONITOR_SWAP
							break
						end switch
					else
						if options.shieldType > 1
							//object[arrayPos0].propertyValue = MONITOR_BLUESHIELD
						end if
					end if
					object[arrayPos0].frame = object[arrayPos0].propertyValue
					object[arrayPos0].frame += 2


    	            PlaySfx(SfxName[Bubble Bounce], false)
    	            object[arrayPos0].type  = TypeName[Monitor]
    	            object[arrayPos0].state = 1
    	            object[arrayPos0].yvel  = -0x50000
    	            object.itemBounceCount++
    	            object.yvel = -0x20000
    	        end if
    	    next

    	    if object.yvel >= 0
    	        PlaySfx(SfxName[Sliding], false)
    	        //object.spinCount  = 4
    	        object.yvel 	  = 0
    	        object.state 	  = SIGNPOST_SPIN
    	    end if
    	end if

		object.spinTimer++
		if object.spinTimer == 2
			object.spinTimer = 0
			object.frame++
			if object.frame == 5
				object.frame = 1
				Rand(temp0, 48)
				temp0 <<= 16
				temp0 += object.xpos
				temp0 -= 0x180000
				Rand(temp1, 32)
				temp1 <<= 16
				temp1 += object.ypos
				temp1 -= 0x140000
				CreateTempObject(TypeName[Ring Sparkle], 0, temp0, temp1)
			end if
		end if
		break

	case SIGNPOST_SPIN
		if Player_SuperState == SUPERSTATE_SUPER
			Player_SuperState = SUPERSTATE_FADEOUT
		end if
		
		object.spinTimer++
		if object.spinTimer == 2
			object.spinTimer = 0
			object.frame++
			if object.frame == 5
				object.frame = 1
				Rand(temp0, 48)
				temp0 <<= 16
				temp0 += object.xpos
				temp0 -= 0x180000
				Rand(temp1, 32)
				temp1 <<= 16
				temp1 += object.ypos
				temp1 -= 0x140000
				CreateTempObject(TypeName[Ring Sparkle], 0, temp0, temp1)
				object.spinCount--
				if object.spinCount == 0
					object.state = SIGNPOST_ACTFINISH
				end if
			end if
		end if
		break

	case SIGNPOST_ACTFINISH
		if object[0].gravity == GRAVITY_GROUND
			object.state = SIGNPOST_IDLE
			object[30].type = TypeName[Act Finish]
			object[30].drawOrder = 6
			object[30].priority = PRIORITY_ACTIVE
		end if
		break

	case SIGNPOST_CHECKFINISHVS
		stage.newXBoundary2 = object.xpos
		stage.newXBoundary2 >>= 16
		stage.newXBoundary2 += screen.xcenter
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			if object[currentPlayer].xpos > object.xpos
				object.priority = PRIORITY_ACTIVE
				SetBit(object.activePlayers, currentPlayer, true)
				if currentPlayer == 0
					if Player_SuperState == 1
						Player_SuperState = 2
					end if
					if vs.playerID == 0
						temp2 = 0
					else
						temp2 = 1
					end if
				else
					if vs.playerID == 0
						temp2 = 1
					else
						temp2 = 0
					end if
				end if

				if temp2 == 0
					vs.time1P = stage.milliSeconds
					vs.time1P = stage.seconds
					vs.time1P *= 100
					temp2 = stage.minutes
					temp2 *= 0x1770
					vs.time1P += temp2
					vs.time1P += stage.milliSeconds
				else
					vs.time2P = stage.milliSeconds
					vs.time2P = stage.seconds
					vs.time2P *= 100
					temp2 = stage.minutes
					temp2 *= 0x1770
					vs.time2P += temp2
					vs.time2P += stage.milliSeconds
				end if

				object.storedPlayer = currentPlayer
				object.spinCount = 16
				object.state = SIGNPOST_CHECKOTHERPLAYERFINISH
				PlaySfx(SfxName[Sign Post], false)
				if object.value4 == 0
					PlaySfx(SfxName[Sign Post 2P], false)
					object[30].state = 3
					object[30].storedPlayer = currentPlayer
					object[30].storedPlayer ^= 1
					switch object[currentPlayer].propertyValue
					case 0
						EditFrame(5, -24, -16, 48, 32, 34, 1)
						break
					case 1
						EditFrame(5, -24, -16, 48, 32, 34, 34)
						break
					case 2
						EditFrame(5, -24, -16, 48, 32, 34, 67)
						break
					end switch
				else
					object[30].state = 0
				end if

				if object.activePlayers == 3
					object.value4 = 1
					object[30].state = 0
				end if
			end if
		next
		break

	case SIGNPOST_CHECKOTHERPLAYERFINISH
		if object.vsFlag == 1
			music.volume--
		else
			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				if object[currentPlayer].xpos > object.xpos
					object.spinTimer = 1
					object.frame = 4
					object.spinCount = 1
				end if
			next
		end if

		object.spinTimer++
		if object.spinTimer == 2
			object.spinTimer = 0
			object.frame++
			if object.frame == 5
				object.frame = 1
				Rand(temp0, 48)
				temp0 <<= 16
				temp0 += object.xpos
				temp0 -= 0x180000
				Rand(temp1, 32)
				temp1 <<= 16
				temp1 += object.ypos
				temp1 -= 0x140000
				CreateTempObject(TypeName[Ring Sparkle], 0, temp0, temp1)
				object.spinCount--
				if object.spinCount == 0
					if object.vsFlag == 0
						object.vsFlag = 1
						object.state = 3
						if object.storedPlayer == 0
							screen.cameraTarget = 1
							object[1].scrollTracking = 1
							object[9].type = TypeName[Blank Object]
							CreateTempObject(TypeName[VS Game], 0, object.xpos, object.ypos)
							object[tempObjectPos].value0 = 384
							object[tempObjectPos].state = 2
							screen.cameraX = object[1].xpos
							screen.cameraX >>= 16
							screen.cameraY = object[1].ypos
							screen.cameraY >>= 16
						end if
					else
						object.state = SIGNPOST_IDLE
						object[30].state = 4
						object[30].value0 = -768
					end if
				end if
			end if
		end if
		break

	case SIGNPOST_IDLE //uh
    	if object.debugSpawned == true
    	    StageSetup_actFinishCB  	= StageSetup_NoActTransition
    	    options.atlEnabled        	= false
    	    options.enableIntro       	= false
    	    options.suppressTitleCard 	= false
    	    options.suppressAutoMusic 	= false
    	end if
		break
	end switch
	
end event


event ObjectDraw
	DrawSprite(0)
	if object.spinCount > 8
		DrawSprite(object.frame)
	else
		temp0 = object.frame
		temp0 += 4
		DrawSprite(temp0)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-24, 16, 48, 16, 34, 132)
	SpriteFrame(-24, -16, 48, 32, 34, 100)
	SpriteFrame(-16, -16, 32, 32, 149, 99)
	SpriteFrame(-4, -16, 8, 32, 247, 2)
	SpriteFrame(-16, -16, 32, 32, 116, 99)
	SpriteFrame(-24, -16, 48, 32, 34, 1)
	SpriteFrame(-16, -16, 32, 32, 149, 99)
	SpriteFrame(-4, -16, 8, 32, 247, 2)
	SpriteFrame(-16, -16, 32, 32, 116, 99)

	foreach (TypeName[Sign Post], arrayPos0, ALL_ENTITIES)
		CheckGreater(object[arrayPos0].propertyValue, 0)
		temp0 = checkResult
		CheckEqual(options.vsMode, false)
		temp0 &= checkResult
		if temp0 == true
			object[arrayPos0].type = TypeName[Blank Object]
		else
			object[arrayPos0].frame = 1
			object[arrayPos0].spinCount = 16
			if object[arrayPos0].propertyValue != 2
				object[arrayPos0].priority = PRIORITY_XBOUNDS
			end if
		end if
		if options.vsMode == true
			object[arrayPos0].state = SIGNPOST_CHECKFINISHVS
		end if
	next
	
	SetTableValue(TypeName[Sign Post], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(SignPost_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(SignPost_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSprite(0)
	DrawSprite(1)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	SpriteFrame(-16, -16, 32, 32, 116, 99)
end event
