// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Special Ring
// Script Author: Chuli (RMGRich)
// ----------------------------------

// Aliases
private alias object.value0 : specialring.timer
private alias object.value1 : specialring.drawTimer
private alias object.value2 : specialring.warpTimer
private alias object.value3 : specialring.id
private alias object.value4 : specialring.hpzWarp

// Player values
private alias object.value0  : player.rings
private alias object.value3  : player.drownTimer			// Countdown before player moves to next drown "level"
private alias object.value4  : player.drownLevel
private alias object.value6  : player.speedShoesTimer
private alias object.value7  : player.invincibleTimer
private alias object.value8  : player.blinkTimer
private alias object.value16 : player.isSidekick			// 0/false is player 1, 1/true if player 2
private alias object.value18 : player.sortedDrawOrder

// Function declarations
reserve function SpecialRing_DebugDraw
reserve function SpecialRing_DebugSpawn

private function SpecialRing_DebugDraw
	DrawSprite(10)
end function

private function SpecialRing_DebugSpawn
	CreateTempObject(TypeName[Special Ring], 0, object.xpos, object.ypos)
	specialring[tempObjectPos].id = 0
	specialring[tempObjectPos].warpTimer = -1
end function

event ObjectUpdate
	if object.outOfBounds == true
		specialring.drawTimer = 0
	endif
	
	// start the fade
	if specialring.warpTimer == 42
		PlaySfx(SfxName[Warp], false)
		object.type = TypeName[Blank Object]
		temp7 = object[0x4A0].type
		CallFunction(StageSetup_SaveStageState)
		object.type = TypeName[SpecialRing]
		object[0x4A0].type				 = temp7
		player[0x4A0].drownLevel		 = 0
		player[0x4A0].drownTimer		 = 0
		player[0x4A0].speedShoesTimer 	 = 0
		player[0x4A0].invincibleTimer 	 = 0
		player[0x4A0].blinkTimer 		 = 0
		if stage.player2Enabled == true
			object[0x4A1].controlMode 		 = 0
			player[0x4A1].drownLevel		 = 0
			player[0x4A1].drownTimer		 = 0
			player[0x4A1].speedShoesTimer 	 = 0
			player[0x4A1].invincibleTimer 	 = 0
			player[0x4A1].blinkTimer 		 = 0
		end if
	end if
	
	if specialring.warpTimer >= 42
		temp0 = specialring.warpTimer
		temp0 -= 42
		temp0 *= 8
		music.volume -= 2
		SetScreenFade(0xE0, 0xE0, 0xE0, temp0)
	end if
	
	// load the special stage (or hpz)
	if specialring.warpTimer >= 106
		specialStage.nextZone = stage.listPos
		// in AIZ2 Scene but in "act 1", hack
		if stage.listPos == 2
			if StageSetup_actID == 1
				specialStage.nextZone |= 0x80
			end if
		end if

		stage.activeList = SPECIAL_STAGE
		if specialring.hpzWarp == true
			stage.listPos = 14 //HPZ (special stage)
		else
			stage.listPos = specialStage.listPos
		end if
		LoadStage()
	end if
	
	if specialring.warpTimer > -1
		specialring.warpTimer++
	else
		if object.frame > 7 // if the special ring's spawn animation is finished
			CheckEqual(player[0].isSidekick, false)
			temp0 = checkResult
			CheckNotEqual(object[0].type, TypeName[Debug Mode])
			temp0 &= checkResult
			if temp0 == true
				BoxCollisionTest(C_TOUCH, object.entityPos, -24, -40, 24, 40, 0, -1, -1, 1, 1)
				if checkResult == true
            	    // rings spawned via debug mode give you 50 rings, always
					CheckNotEqual(specialStage.emeralds, 0x7F)
					temp0 = checkResult
					CheckNotEqual(specialring.id, 0)
					temp0 &= checkResult

            	    if temp0 == true //off to get some blue balls
						specialring.warpTimer = 0
						object[0x4A0].type 		= object[0].type
						object[0].type 			= TypeName[Blank Object]
						object[0].controlMode 	= 0

						ResetObjectEntity(playerCount, TypeName[Blank Object], 0, 0, 0)
						StopSfx(SfxName[Flying])
						StopSfx(SfxName[Tired])
						object[0].left 	= false
						object[0].right = false
						if stage.player2Enabled == true
							if player[1].isSidekick == true
								object[1].controlMode 	= -1
								object[1].up 			= false
								object[1].down 			= false
								object[1].left 			= false
								object[1].right 		= false
								object[1].jumpPress 	= false
								object[1].jumpHold 		= false
							endif
						endif	
            	    else // :+1:
						player[0].rings += 50
						if player[0].rings > 999
							player[0].rings = 999
						end if

						if player[0].rings >= ringExtraLife
							if options.gameMode != MODE_TIMEATTACK
								player.lives++
								PlaySfx(SfxName[Life], false)
								PauseMusic()
								ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_TRANSITION, 0, 0)
								object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
							end if

							ringExtraLife += 100
							if ringExtraLife > 300
								ringExtraLife = 1000
							end if
						end if

						object.type = TypeName[Blank Object]
					end if

            	    if specialring.id > 0
            	        if specialStage.emeralds != 0x7F
            	            stage.specialRingID = specialring.id
						end if
						temp0 = StageSetup_actID
						temp0--
						temp0 <<= 4
						temp0 += specialring.id
						temp0--
						SetBit(stage.collectedSpecialRings, temp0, true)

						if options.gameMode == MODE_NORMAL
							temp7 = false
							// in AIZ2 Scene but in "act 1", hack
							if stage.listPos == 2
								if StageSetup_actID == 1
									stage.listPos--
									temp7 = true
								end if
							end if
	
							CallFunction(StageSetup_SaveGame)

							if temp7 == true
								stage.listPos++
							end if
						end if
					end if

					PlaySfx(SfxName[Special Ring], false)
				endif
			end if
		endif
	endif
end event

event ObjectDraw
	if specialring.warpTimer < 5
		specialring.drawTimer++
		temp0 = 5
		if object.frame >= 8
			temp0 = 7
		endif
		if specialring.drawTimer >= temp0
			object.frame++
			if object.frame == 12
				object.frame = 8
			endif
			specialring.drawTimer = 0
		endif
		DrawSprite(object.frame)
	endif
	CheckGreater(specialring.warpTimer, 0)
	temp0 = checkResult
	CheckLower(specialring.warpTimer, 10)
	temp0 &= checkResult
	if temp0 == 1
		if specialring.warpTimer > 5
			object.direction = FLIP_X
		endif
		switch specialring.warpTimer
		case 0
		case 1
		case 8
		case 9
			DrawSpriteFX(12, FX_FLIP, object.xpos, object.ypos)
			break
		case 2
		case 7
			DrawSpriteFX(13, FX_FLIP, object.xpos, object.ypos)
			break
		case 3
		case 6
			DrawSpriteFX(14, FX_FLIP, object.xpos, object.ypos)
			break
		case 4
		case 5
			DrawSpriteFX(15, FX_FLIP, object.xpos, object.ypos)
			break
		endswitch
	endif
end event

event ObjectStartup
	LoadSpriteSheet("Global/Items4.gif")
	//growth, 5 frames each
	SpriteFrame(-6, -6, 12, 12, 1, 1)
	SpriteFrame(-8, -7, 15, 14, 14, 1)
	SpriteFrame(-10, -10, 20, 20, 30, 1)
	SpriteFrame(-11, -11, 22, 22, 51, 1)
	SpriteFrame(-16, -15, 32, 30, 74, 1)
	SpriteFrame(-16, -18, 32, 36, 107, 1)
	SpriteFrame(-20, -20, 40, 40, 140, 1)
	SpriteFrame(-16, -22, 36, 44, 181, 1)
	//rotate, 7 frames each
	SpriteFrame(-12, -32, 24, 64, 218, 1)
	SpriteFrame(-28, -32, 56, 64, 1, 24)
	SpriteFrame(-32, -32, 64, 64, 58, 38)
	SpriteFrame(-28, -32, 55, 64, 123, 43)
	//warp
	SpriteFrame(0, -32, 32, 64, 1, 108) 	// first/last frame, 0-2/8-10
	SpriteFrame(-8, -32, 40, 64, 34, 108) 	// 2nd/6th frame, 2-3/7-8
	SpriteFrame(-16, -32, 48, 64, 75, 108) 	// 3rd/5th frame, 3-4/6-7
	SpriteFrame(-32, -32, 64, 64, 124, 108) // 4th frame, 4-6

	if stage.activeList != BONUS_STAGE
		foreach (TypeName[SpecialRing], arrayPos0, ALL_ENTITIES)
			specialring[arrayPos0].warpTimer = -1
			GetBit(specialring[arrayPos0].hpzWarp, object[arrayPos0].propertyValue, 7)
			specialring[arrayPos0].id = object[arrayPos0].propertyValue
			specialring[arrayPos0].id &= 0x1F

			if options.gameMode == 2 //TA
				object[arrayPos0].type = TypeName[Blank Object]
			end if

			if options.vsMode == true
				object[arrayPos0].type = TypeName[Blank Object]
			end if

			if specialring[arrayPos0].id <= 0
				object[arrayPos0].type = TypeName[Blank Object]
			end if

			if object[arrayPos0].type != TypeName[Blank Object]				
				if stage.specialRingID == specialring[arrayPos0].id
					object[0].xpos 		= object[arrayPos0].xpos
					object[0].ypos 		= object[arrayPos0].ypos
					object[0].direction = object[arrayPos0].direction
					screen.cameraX = object[0].ixpos
					screen.cameraY = object[0].iypos
				end if
			end if

			temp0 = StageSetup_actID
			temp0--
			temp0 <<= 4
			temp0 += specialring[arrayPos0].id
			temp0--
			GetBit(temp2, stage.collectedSpecialRings, temp0)
			if temp2 == true //if the collected bit is set
				object[arrayPos0].type = TypeName[Blank Object]
			end if
		next
	end if

	SetTableValue(TypeName[Special Ring], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(SpecialRing_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(SpecialRing_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // id
			checkResult = object.propertyValue
			checkResult &= 0x7F
			break
		case 1 // gotoHPZ
			GetBit(checkResult, object.propertyValue, 7)
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // id
			temp0 = editor.variableValue
			temp0 &= 0x7F
			object.propertyValue &= 0x80
			object.propertyValue |= temp0
			break
		case 1 // gotoHPZ
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 7, checkResult)
			break
		end switch
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Items4.gif")
	SpriteFrame(-32, -32, 64, 64, 58, 38)

	//Limited to 15 cuz byte size limits, no hyper in editor :mort:
	AddEditorVariable("id")
	SetActiveVariable("id")

	AddEditorVariable("gotoHPZ")
	SetActiveVariable("gotoHPZ")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
end event
