// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Spikes Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases

private alias object.value0 : object.count
private alias object.value1 : object.moveType
private alias object.value2 : object.orientation

private alias object.value3 : object.hitboxL
private alias object.value4 : object.hitboxT
private alias object.value5 : object.hitboxR
private alias object.value6 : object.hitboxB

private alias object.value7  : object.stateMove
private alias object.value8  : object.moveOffset
private alias object.value9  : object.offset.x
private alias object.value10 : spikes.offset.y

private alias 0 : SPIKES_STATIC
private alias 1 : SPIKES_HIDDEN
private alias 2 : SPIKES_APPEAR
private alias 3 : SPIKES_SHOWN
private alias 4 : SPIKES_DISAPPEAR
private alias 5 : SPIKES_HASPARENT

// Player aliases
private alias object.value7  : player.invincibleTimer
private alias object.value17 : debugMode.currentSelection

// Function declarations
reserve function Spikes_DebugDraw
reserve function Spikes_DebugSpawn

// Static Values
public value Spikes_startDebugID = 0;

private function Spikes_DebugDraw
	temp2 = debugMode[0].currentSelection
	temp2 -= Spikes_startDebugID
	DrawSprite(temp2)
end function


private function Spikes_DebugSpawn
	temp0 = debugMode[0].currentSelection
	temp0 -= Spikes_startDebugID
	CreateTempObject(TypeName[Spikes], 0, object.xpos, object.ypos)

	object[tempObjectPos].orientation 	= temp0
	object[tempObjectPos].orientation++
	object[tempObjectPos].count = 2
	switch object[tempObjectPos].orientation
    case COL_TOP // up
    case COL_BOTTOM // down
        object[tempObjectPos].hitboxL  = -16
        object[tempObjectPos].hitboxT  = -8
        object[tempObjectPos].hitboxT  *= object[tempObjectPos].count
        object[tempObjectPos].hitboxR  = 16
        object[tempObjectPos].hitboxB  = 8
        object[tempObjectPos].hitboxB  *= object[tempObjectPos].count
        break
    case COL_LEFT
    case COL_RIGHT
        object[tempObjectPos].hitboxL = -8
        object[tempObjectPos].hitboxL *= object[tempObjectPos].count
        object[tempObjectPos].hitboxT = -16
        object[tempObjectPos].hitboxR = 8
        object[tempObjectPos].hitboxR *= object[tempObjectPos].count
        object[tempObjectPos].hitboxB = 16
        break
    default
		break
    end switch
end function

event ObjectUpdate
    switch object.stateMove
        default 
		case SPIKES_STATIC
			break

        case SPIKES_HIDDEN
			temp0 = frameTimer
			temp0 &= 0x40
            if temp0 == 0
				temp0 = frameTimer
				temp0 &= 0x3F
                if temp0 == 0
                    object.stateMove++
                    if object.outOfBounds == false
                        PlaySfx(SfxName[Spikes Move], false)
					end if
                end if
            end if
            break

        case SPIKES_APPEAR
            if object.moveOffset >= 0x200000
                object.stateMove++
            else
                object.moveOffset += 0x80000
                object.xpos += object.xvel
                object.ypos += object.yvel
            end if
            break

        case SPIKES_SHOWN
			temp0 = frameTimer
			temp0 &= 0x3F
            if temp0 == 0
                object.stateMove++
                if object.outOfBounds == false
                    PlaySfx(SfxName[Spikes Move], false)
				end if
            end if
            break

        case SPIKES_DISAPPEAR
            if object.moveOffset <= 0
                object.stateMove = SPIKES_HIDDEN
            else
                object.moveOffset -= 0x80000
                object.xpos -= object.xvel
                object.ypos -= object.yvel
            end if
            break

	case SPIKES_HASPARENT
		// arrayPos0 = object.parentSlot
		// object.ypos = object[-arrayPos0].ypos
		break
    end switch

    object.xpos -= object.offset.x
    object.ypos -= spikes.offset.y

	checkResult = false
    switch object.orientation
    case COL_TOP //vertical
    case COL_LEFT //horizontal
		CheckNotEqual(object.stateMove, 1)
        break

    case COL_RIGHT //horizontal (flipped)
    case COL_BOTTOM //vertical (flipped)
		CheckNotEqual(object.stateMove, 3)
        break

    default
	case COL_NONE
		break
    end switch

    if checkResult == true
		foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_SOLID, stage.entityPos, object.hitboxL, object.hitboxT, object.hitboxR, object.hitboxB, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			arrayPos0 = checkResult
            if arrayPos0 != COL_NONE
        		if arrayPos0 == COL_TOP
        		    if object.moveOffset == 0x80000
        		        object[currentPlayer].gravity = GRAVITY_AIR
					end if
        		end if	

        		switch arrayPos0
        		    case COL_TOP
						CheckGreater(object[currentPlayer].yvel, -1)
						temp0 = checkResult
						CheckEqual(object.stateMove, SPIKES_APPEAR)
						temp0 |= checkResult
        		        if temp0 == true
        		            object[currentPlayer].xpos += object.offset.x
        		            object[currentPlayer].ypos += spikes.offset.y
        		            if arrayPos0 == object.orientation
        		                CallFunction(Player_SpikeHit)
							end if
        		        end if
        		        break

        		    case COL_LEFT
						CheckGreater(object[currentPlayer].xvel, -1)
						temp0 = checkResult
						CheckEqual(object.stateMove, SPIKES_APPEAR)
						temp0 |= checkResult
        		        if temp0 == true
        		            if arrayPos0 == object.orientation
        		                CallFunction(Player_SpikeHit)
							end if
        		        end if
        		        break

        		    case COL_RIGHT
						CheckLower(object[currentPlayer].xvel, 1)
						temp0 = checkResult
						CheckEqual(object.stateMove, SPIKES_APPEAR)
						temp0 |= checkResult
        		        if temp0 == true
        		            if arrayPos0 == object.orientation
        		                CallFunction(Player_SpikeHit)
							end if
        		        end if
        		        break

        		    case COL_BOTTOM
						CheckLower(object[currentPlayer].yvel, 1)
						temp0 = checkResult
						CheckEqual(object.stateMove, SPIKES_APPEAR)
						temp0 |= checkResult
        		        if temp0 == true
        		            if arrayPos0 == object.orientation
								if object[currentPlayer].gravity == GRAVITY_GROUND
									if object[currentPlayer].collisionMode == CMODE_FLOOR
										CallFunction(Player_Kill)
										player[currentPlayer].invincibleTimer = 0
									else
										CallFunction(Player_SpikeHit)
									end if
								else
									CallFunction(Player_SpikeHit)
								end if
							end if
						end if
        		        break

        		    default
						break
        		end switch
			end if
        next
    end if

    object.xpos += object.offset.x
    object.ypos += spikes.offset.y
end event


event ObjectDraw
	temp0 = object.xpos
	temp1 = object.ypos
	
    temp2 = object.count
    temp2 >>= 1

	object.frame = object.orientation
	object.frame--

    switch object.orientation
    case COL_TOP //vertical
    case COL_BOTTOM //vertical (flipped)
		temp0 = 0x100000
		temp3 = object.count
		temp3 <<= 19
		temp0 -= temp3
		temp0 += object.xpos
        while temp2 > 0
			DrawSpriteXY(object.frame, temp0, temp1)
            temp0 += 0x200000
			temp2--
        loop

		temp3 = object.count
		temp3 &= 1
        if temp3 != 0
            temp0 -= 0x100000
			DrawSpriteXY(object.frame, temp0, temp1)
        end if
        break

    case COL_LEFT //horizontal
    case COL_RIGHT //horizontal (flipped)
		temp1 = 0x100000
		temp3 = object.count
		temp3 <<= 19
		temp1 -= temp3
		temp1 += object.ypos
		while temp2 > 0
			DrawSpriteXY(object.frame, temp0, temp1)
            temp1 += 0x200000
			temp2--
        loop

		temp3 = object.count
		temp3 &= 1
        if temp3 != 0
            temp1 -= 0x100000
			DrawSpriteXY(object.frame, temp0, temp1)
        end if
        break

    default
		break
    end switch
end event


event ObjectStartup
	CheckCurrentStageFolder("FBZ1")
	temp0 = checkResult
	CheckCurrentStageFolder("FBZ2")
	temp0 |= checkResult
	if temp0 == true
		//TODO: fbz spikes use different sprites i think
		LoadSpriteSheet("Global/Items2.gif")
		SpriteFrame(-16, -16, 32, 32, 182, 99)
		SpriteFrame(-16, -16, 32, 32, 215, 132)
		SpriteFrame(-16, -16, 32, 32, 182, 132)
		SpriteFrame(-16, -16, 32, 32, 215, 99)
	else
		LoadSpriteSheet("Global/Items2.gif")
		SpriteFrame(-16, -16, 32, 32, 182, 99)
		SpriteFrame(-16, -16, 32, 32, 215, 132)
		SpriteFrame(-16, -16, 32, 32, 182, 132)
		SpriteFrame(-16, -16, 32, 32, 215, 99)
	end if

	temp0 = 0
	Spikes_startDebugID = DebugMode_ObjCount
	while temp0 < 4
		SetTableValue(TypeName[Spikes], DebugMode_ObjCount, DebugMode_TypesTable)
		SetTableValue(Spikes_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(Spikes_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++
		temp0++
	loop

	foreach (TypeName[Spikes], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].moveType = object[arrayPos0].propertyValue
		object[arrayPos0].moveType &= 0xF

		object[arrayPos0].count = object[arrayPos0].propertyValue
		object[arrayPos0].count &= 0x30
		object[arrayPos0].count >>= 4
		object[arrayPos0].count += 1

		object[arrayPos0].orientation = object[arrayPos0].propertyValue
		object[arrayPos0].orientation &= 0xC0
		object[arrayPos0].orientation >>= 6

		object[arrayPos0].count <<= 1
		if object[arrayPos0].count < 2
			object[arrayPos0].count = 2
		end if

		switch object[arrayPos0].orientation
		case 0 //V
            if object[arrayPos0].direction != 0
				object[arrayPos0].orientation 	= 4
            else
				object[arrayPos0].orientation 	= 1
            end if
            object[arrayPos0].hitboxL = -8
            object[arrayPos0].hitboxL *= object[arrayPos0].count
            object[arrayPos0].hitboxT = -16
            object[arrayPos0].hitboxR = 8
            object[arrayPos0].hitboxR *= object[arrayPos0].count
            object[arrayPos0].hitboxB = 16
			break
		case 1 //H
            if object[arrayPos0].direction != 0
                object[arrayPos0].orientation = 3
            else
                object[arrayPos0].orientation = 2
            end if
            object[arrayPos0].hitboxL  = -16
            object[arrayPos0].hitboxT  = -8
            object[arrayPos0].hitboxT  *= object[arrayPos0].count
            object[arrayPos0].hitboxR  = 16
            object[arrayPos0].hitboxB  = 8
            object[arrayPos0].hitboxB  *= object[arrayPos0].count
			break
		end switch

        if object[arrayPos0].moveType != 0
			switch object[arrayPos0].moveType
			case 1 //V
        	    if object[arrayPos0].direction != 0
        	        object[arrayPos0].yvel = -0x80000
        	    else
        	        object[arrayPos0].yvel = 0x80000
        	    end if
				//what the
        	    object[arrayPos0].yvel = -0x80000
				break
			case 2 //H
        	    if object[arrayPos0].direction != 0
        	        object[arrayPos0].xvel = -0x80000
        	    else
        	        object[arrayPos0].xvel = 0x80000
        	    end if
				break
			end switch

			temp0 = object[arrayPos0].xvel
			temp0 *= 4
            object[arrayPos0].xpos -= temp0
			
			temp0 = object[arrayPos0].yvel
			temp0 *= 4
            object[arrayPos0].ypos -= temp0

            object[arrayPos0].stateMove = SPIKES_HIDDEN
        end if
	next
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // orientation
			checkResult = object.propertyValue
			checkResult >>= 6
			checkResult &= 3
			break
		case 1 // count
			checkResult = object.propertyValue
			checkResult >>= 4
			checkResult &= 3
			break
		case 2 // moveType
			checkResult = object.propertyValue
			checkResult &= 0xF
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // orientation
			temp0 = editor.variableValue
			temp0 &= 3
			temp0 <<= 6

			temp1 = 3
			temp1 <<= 6
			Not(temp1)
			object.propertyValue &= temp1

			object.propertyValue |= temp0
			break
		case 1 // count
			temp0 = editor.variableValue
			temp0 &= 3
			temp0 <<= 4

			temp1 = 3
			temp1 <<= 4
			Not(temp1)
			object.propertyValue &= temp1

			object.propertyValue |= temp0
			break
		case 2 // moveType
			temp0 = editor.variableValue
			temp0 &= 0xF
			object.propertyValue &= 0xF0
			object.propertyValue |= temp0
			break
		end switch
	end if
end event

event RSDKDraw
	object.moveType = object.propertyValue
	object.moveType &= 0xF

	object.count = object.propertyValue
	object.count &= 0x30
	object.count >>= 4
	object.count += 1

	object.orientation = object.propertyValue
	object.orientation &= 0xC0
	object.orientation >>= 6

	object.count <<= 1
	if object.count < 2
		object.count = 2
	end if

	switch object.orientation
	case 0 //V
        if object.direction != FLIP_NONE
			object.orientation = COL_BOTTOM
        else
			object.orientation = COL_TOP
        end if
		break
	case 1 //H
        if object.direction != FLIP_NONE
            object.orientation = COL_RIGHT
        else
            object.orientation = COL_LEFT
        end if
		break
	end switch

	temp0 = object.xpos
	temp1 = object.ypos
	
    temp2 = object.count
    temp2 >>= 1

	object.frame = object.orientation
	object.frame--

    switch object.orientation
    case COL_TOP //vertical
    case COL_BOTTOM //vertical (flipped)
		temp0 = 0x100000
		temp3 = object.count
		temp3 <<= 19
		temp0 -= temp3
		temp0 += object.xpos
        while temp2 > 0
			DrawSpriteXY(object.frame, temp0, temp1)
            temp0 += 0x200000
			temp2--
        loop

		temp3 = object.count
		temp3 &= 1
        if temp3 != 0
            temp0 -= 0x100000
			DrawSpriteXY(object.frame, temp0, temp1)
        end if
        break

    case COL_LEFT //horizontal
    case COL_RIGHT //horizontal (flipped)
		temp1 = 0x100000
		temp3 = object.count
		temp3 <<= 19
		temp1 -= temp3
		temp1 += object.ypos
		while temp2 > 0
			DrawSpriteXY(object.frame, temp0, temp1)
            temp1 += 0x200000
			temp2--
        loop

		temp3 = object.count
		temp3 &= 1
        if temp3 != 0
            temp1 -= 0x100000
			DrawSpriteXY(object.frame, temp0, temp1)
        end if
        break

    default
	case COL_NONE
		break
    end switch
end event

event RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-16, -16, 32, 32, 182, 99)
	SpriteFrame(-16, -16, 32, 32, 215, 132)
	SpriteFrame(-16, -16, 32, 32, 182, 132)
	SpriteFrame(-16, -16, 32, 32, 215, 99)

	AddEditorVariable("orientation")
	SetActiveVariable("orientation")
	AddEnumVariable("Vertically", 0)
	AddEnumVariable("Horizontally", 1)

	AddEditorVariable("count")
	SetActiveVariable("count")
	AddEnumVariable("1 Spike", 0)
	AddEnumVariable("2 Spikes", 1)
	AddEnumVariable("3 Spikes", 2)
	AddEnumVariable("4 Spikes", 3)

	AddEditorVariable("moveType")
	SetActiveVariable("moveType")
	AddEnumVariable("None", 0)
	AddEnumVariable("Move Vertically", 1)
	AddEnumVariable("Move Horizontally", 2)
end event
