// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Stage Setup Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases

// Game Modes
public alias 0 : MODE_NOSAVE
public alias 1 : MODE_NORMAL
public alias 2 : MODE_TIMEATTACK

// Tracks
public alias 0 : TRACK_STAGE
public alias 1 : TRACK_ACTFINISH
public alias 2 : TRACK_INVINCIBLE
public alias 3 : TRACK_CONTINUE
public alias 4 : TRACK_BOSS
public alias 5 : TRACK_GAMEOVER
public alias 6 : TRACK_DROWNING
public alias 7 : TRACK_SUPER

// Music Events
public alias 25 : SLOT_MUSICEVENT_CHANGE
public alias 26 : SLOT_MUSICEVENT_BOSS

public alias  0 : MUSICEVENT_FADETOBOSS
public alias  1 : MUSICEVENT_FADETOSTAGE
public alias  2 : MUSICEVENT_TRANSITION

public alias 0 : MUSICEVENT_FLAG_NOCHANGE
public alias 1 : MUSICEVENT_FLAG_SPEEDUP
public alias 2 : MUSICEVENT_FLAG_SLOWDOWN

// Loop points for common music
// More may need to be added later
public alias 1 : MUSC_LOOP_INV
public alias 1 : MUSC_LOOP_INV_F

// Draw Orders
public alias 3 : OBJECT_LOW
public alias 5 : OBJECT_HIGH

public alias 2 : PLAYER_LOW
public alias 4 : PLAYER_HIGH

private alias object.value0 : object.timer

// Player aliases
private alias object.visible : player.visible
private alias object.value16 : player.isSidekick			// 0/false is player 1, 1/true if player 2
private alias object.value18 : player.sortedDrawOrder

// Special Ring aliases
private alias object.value3 : specialRing.id

// Function declarations
reserve function StageSetup_HandleOscillationTable
reserve function StageSetup_CheckStageReload

reserve function StageSetup_NoActTransition

reserve function StageSetup_StoreEntities
reserve function StageSetup_ReloadStoredEntities

reserve function StageSetup_LoadSaveGame
reserve function StageSetup_SaveGame
reserve function StageSetup_LoadStageState
reserve function StageSetup_SaveStageState

// Static Values
public value StageSetup_monitorOverlayFrame	= 0
public value StageSetup_oscillateFlipFlags	= 0
public value StageSetup_actID 			  	= 0
public value StageSetup_actFinishCB 	  	= 0
public value StageSetup_forceOnScreenFlag 	= 0
public value StageSetup_storeX 				= 0
public value StageSetup_storeY 				= 0
public value StageSetup_reloadX 			= 0
public value StageSetup_reloadY 			= 0
public value StageSetup_leftBoundEnabled 	= 1
public value StageSetup_rightBoundEnabled 	= 0
public value StageSetup_autoShakeEnabled 	= 0
public value StageSetup_shakeTimer 			= 0

public value StageSetup_StageState = 0;

public value Water_paletteID  		= 0;
public value Water_flashPaletteID  	= 0;
public value Water_flashTimer 		= 0;
public value Water_lowLayer 		= 0;
public value Water_highLayer 		= 0;

// Tables

//starting offsets (offset, ???)
private table StageSetup_initOscillationTable
	128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0
	128, 0, 0x3848, 238, 0x2080, 180, 0x3080, 270, 0x5080, 450, 0x7080, 630, 128, 0, 0x4000, 254
end table

//offsets (offset, ???)
public table StageSetup_oscillationTable
	128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0
	128, 0, 0x3848, 238, 0x2080, 180, 0x3080, 270, 0x5080, 450, 0x7080, 630, 128, 0, 0x4000, 254
end table

//speeds (speed, max)
private table StageSetup_oscillateLimits
	2, 0x1000, 2, 0x1800, 2, 0x2000, 2, 0x3000, 4, 0x2000, 8, 0x800, 8, 0x4000, 4, 0x4000
	2, 0x3800, 2, 0x3800, 2, 0x2000, 3, 0x3000, 5, 0x5000, 7, 0x7000, 2, 0x4000, 2, 0x4000
end table

//used for buttons and stuff
public table StageSetup_triggerTable
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end table

private table StageSetup_AutoShakeY
	1, 2, 1, 3, 1, 2, 2, 1, 2, 3, 1, 2, 1, 2, 0, 0
	2, 0, 3, 2, 2, 3, 2, 2, 1, 3, 0, 0, 1, 0, 1, 3
	1, 2, 1, 3, 1, 2, 2, 1, 2, 3, 1, 2, 1, 2, 0, 0
	2, 0, 3, 2, 2, 3, 2, 2, 1, 3, 0, 0, 1, 0, 1, 3
end table

private table StageSetup_ScreenShakeY
	1, -1, 1, -1, 2, -2, 2, -2, 3, -3, 3, -3, 4, -4, 4, -4, 5, -5, 5, -5
end table

public function StageSetup_NoActTransition
	//No transition
end function

public function StageSetup_CheckStageReload
	checkResult = false

    if starPostID >= 32
		checkResult = true
	end if

    if stage.specialRingID > 0 
		foreach(TypeName[Special Ring], arrayPos0, ALL_ENTITIES)
			if specialRing[arrayPos0].id > 0
				if specialRing[arrayPos0].id == stage.specialRingID
                	checkResult = true
				end if
			end if
		next
    end if
end function

public function StageSetup_StoreEntities
	options.atlEntityCount = 0

	arrayPos1 = 0x4A0

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		// copy entity into storage
		CopyObject(arrayPos1, currentPlayer, 1)

		// "normalize" the coords relative to the screen for when we reload
		object[arrayPos1].xpos -= StageSetup_storeX
		object[arrayPos1].ypos -= StageSetup_storeY

		// store the slot the entity was in
		// kinda shoddy way of doin it but this goes unused normally sooooo
		object[arrayPos1].lookPosX = currentPlayer
		
		options.atlEntityCount++
		arrayPos1++
		
		arrayPos0 = playerCount
		arrayPos0 += currentPlayer
		if object[arrayPos0].type != TypeName[Blank Object]
			// copy entity into storage
			CopyObject(arrayPos1, arrayPos0, 1)

			// "normalize" the coords relative to the screen for when we reload
			object[arrayPos1].xpos -= StageSetup_storeX
			object[arrayPos1].ypos -= StageSetup_storeY

			// store the slot the entity was in
			// kinda shoddy way of doin it but this goes unused normally sooooo
			object[arrayPos1].lookPosX = arrayPos0

			options.atlEntityCount++
			arrayPos1++
		end if

		// Store super spark / Super Flickies
		arrayPos0++
		while arrayPos0 < 7
			CheckEqual(object[arrayPos0].type, TypeName[Super Spark])
			temp0  = checkResult
			CheckEqual(object[arrayPos0].type, TypeName[Super Flicky])
			temp0 |= checkResult
			if temp0 == true
				// copy entity into storage
				CopyObject(arrayPos1, arrayPos0, 1)

				// "normalize" the coords relative to the screen for when we reload
				object[arrayPos1].xpos -= StageSetup_storeX
				object[arrayPos1].ypos -= StageSetup_storeY

				// store the slot the entity was in
				// kinda shoddy way of doin it but this goes unused normally sooooo
				object[arrayPos1].lookPosX = arrayPos0

				options.atlEntityCount++
				arrayPos1++
			end if
			arrayPos0++
		loop
	next

	foreach (TypeName[Sign Post], arrayPos0, ACTIVE_ENTITIES)
		// copy entity into storage
		CopyObject(arrayPos1, arrayPos0, 1)

		// "normalize" the coords relative to the screen for when we reload
		object[arrayPos1].xpos -= StageSetup_storeX
		object[arrayPos1].ypos -= StageSetup_storeY

		// store the slot the entity was in
		// kinda shoddy way of doin it but this goes unused normally sooooo
		object[arrayPos1].lookPosX = arrayPos0

		options.atlEntityCount++
		arrayPos1++
	next
	
	foreach (TypeName[Monitor], arrayPos0, ACTIVE_ENTITIES)
		// copy entity into storage
		CopyObject(arrayPos1, arrayPos0, 1)

		// "normalize" the coords relative to the screen for when we reload
		object[arrayPos1].xpos -= StageSetup_storeX
		object[arrayPos1].ypos -= StageSetup_storeY

		// store the slot the entity was in
		// kinda shoddy way of doin it but this goes unused normally sooooo
		object[arrayPos1].lookPosX = arrayPos0

		options.atlEntityCount++
		arrayPos1++
	next
	
	foreach (TypeName[Broken Monitor], arrayPos0, ACTIVE_ENTITIES)
		// copy entity into storage
		CopyObject(arrayPos1, arrayPos0, 1)

		// "normalize" the coords relative to the screen for when we reload
		object[arrayPos1].xpos -= StageSetup_storeX
		object[arrayPos1].ypos -= StageSetup_storeY

		// store the slot the entity was in
		// kinda shoddy way of doin it but this goes unused normally sooooo
		object[arrayPos1].lookPosX = arrayPos0

		options.atlEntityCount++
		arrayPos1++
	next


	options.atlEnabled = true
	options.suppressTitleCard = true
end function

public function StageSetup_ReloadStoredEntities
	// storage slot
	arrayPos1 = 0x4A0

	arrayPos0 = 0
	while arrayPos0 < options.atlEntityCount
		// entity slot
		arrayPos2 = object[arrayPos1].lookPosX

		// only players go back to their regular slots, everything else gets copied into a temp obj
		if arrayPos2 >= 10
			CreateTempObject(TypeName[Blank Object], 0, 0, 0)
			arrayPos2 = object[tempObjectPos].entityPos
		end if

		// copy stored entity back to its slot
		CopyObject(arrayPos2, arrayPos1, 1)

		// in case tails is out of bounds before the reload, force him in-bounds in his respawn state
		if stage.player2Enabled == true
			if object[1].outOfBounds == true
				object[1].xpos   = object[0].xpos
				object[1].iypos  = screen.yoffset
				object[1].iypos -= 128
				object[1].state  = Player2_State_FlyToPlayer
			end if
		end if

		object[arrayPos2].xpos += StageSetup_reloadX
		object[arrayPos2].ypos += StageSetup_reloadY


		arrayPos0++
		arrayPos1++
	loop

	options.atlEntityCount = 0
	options.atlEnabled = false
end function


public function StageSetup_HandleOscillationTable
	temp0 = 0
	temp1 = 0
	while temp0 < 16
		GetTableValue(temp4, temp1, StageSetup_oscillateLimits)		// temp4 = oscillateSpeed
		GetTableValue(temp6, temp1, StageSetup_oscillationTable)	// temp6 = oscillatePos
		temp1++

		GetTableValue(temp5, temp1, StageSetup_oscillateLimits)		// temp5 = oscillateMax
		GetTableValue(temp7, temp1, StageSetup_oscillationTable)	// temp7 = oscillateInc
		temp1--

		GetBit(temp2, StageSetup_oscillateFlipFlags, temp0)
		if temp2 == false
			temp7 += temp4
			temp6 += temp7
			if temp6 >= temp5
				SetBit(StageSetup_oscillateFlipFlags, temp0, true)
			end if
		else
			temp7 -= temp4
			temp6 += temp7
			if temp6 < temp5
				SetBit(StageSetup_oscillateFlipFlags, temp0, false)
			end if
		end if

		SetTableValue(temp6, temp1, StageSetup_oscillationTable)
		temp1++

		SetTableValue(temp7, temp1, StageSetup_oscillationTable)
		temp1++

		temp0++
	loop
end function

public function StageSetup_LoadSaveGame
	Print("Loading SaveGame", false, true)
	if temp0 == true
		ReadSaveRAM()
	end if

	arrayPos1 = options.saveSlot
	arrayPos1 <<= 3

	stage.playerListPos = saveRAM[arrayPos1]
	arrayPos1++
	player.lives = saveRAM[arrayPos1]
	arrayPos1++
	player.score = saveRAM[arrayPos1]
	arrayPos1++
	player.scoreBonus = saveRAM[arrayPos1]
	arrayPos1++
	arrayPos1++
	specialStage.emeralds = saveRAM[arrayPos1]
	arrayPos1++
	specialStage.listPos = saveRAM[arrayPos1]
	arrayPos1++
	stage.collectedSpecialRings = saveRAM[arrayPos1]
end function

public function StageSetup_SaveGame
	Print("Saving SaveGame", false, true)
	arrayPos1 = options.saveSlot
	arrayPos1 <<= 3
	if stage.player2Enabled == true
		saveRAM[arrayPos1] = PlayerName[SONIC AND TAILS]
	else
		saveRAM[arrayPos1] = stage.playerListPos
	end if
	arrayPos1++
	saveRAM[arrayPos1] = player.lives
	arrayPos1++
	saveRAM[arrayPos1] = player.score
	arrayPos1++
	saveRAM[arrayPos1] = player.scoreBonus
	arrayPos1++

	temp0 = stage.listPos
	temp0++
	if temp0 > saveRAM[arrayPos1]
		saveRAM[arrayPos1] = temp0
	end if
	arrayPos1++
	saveRAM[arrayPos1] = specialStage.emeralds
	arrayPos1++
	saveRAM[arrayPos1] = specialStage.listPos
	arrayPos1++
	saveRAM[arrayPos1] = stage.collectedSpecialRings

	WriteSaveRAM()
end function

public function StageSetup_LoadStageState
	Print("Loading Stage Storage", false, true)
	
	if options.recallEntities == true
		arrayPos1 = 0x1C00

		currentPlayer = 0
		ringExtraLife 		= saveRAM[arrayPos1]
		arrayPos1++
		stage.milliSeconds  = saveRAM[arrayPos1]
		arrayPos1++
		stage.seconds  		= saveRAM[arrayPos1]
		arrayPos1++
		stage.minutes  		= saveRAM[arrayPos1]
		arrayPos1++

		//Copy the ENTIRE storage list back
		CopyObject(0, 0x4A0, 0x4A0)
		
		arrayPos0 = playerCount
		arrayPos0 += currentPlayer
		CallFunction(Player_ApplyShield)
		CallFunction(Player_UpdatePhysicsState)
		options.recallEntities = false

		if stage.specialRingID < 0 // if its a starpost
			FlipSign(stage.specialRingID)
			foreach(TypeName[Player Object], currentPlayer, ALL_ENTITIES)
				object[currentPlayer].xpos 		= starPost.restartX
				object[currentPlayer].ypos 		= starPost.restartY
				object[currentPlayer].direction = starPost.restartDir
			next

			foreach(TypeName[Player 2 Object], currentPlayer, ALL_ENTITIES)
				object[currentPlayer].xpos 		= starPost.restartX
				object[currentPlayer].ypos 		= starPost.restartY
				object[currentPlayer].direction = starPost.restartDir
			next

			foreach(TypeName[Tails Object], currentPlayer, ALL_ENTITIES)
				object[currentPlayer].xpos 		= starPost.restartX
				object[currentPlayer].ypos 		= starPost.restartY
				object[currentPlayer].direction = starPost.restartDir
			next
		else
			foreach(TypeName[Player Object], currentPlayer, ALL_ENTITIES)
				if player[currentPlayer].isSidekick == true
					object[currentPlayer].xpos 		= object[0].xpos
					object[currentPlayer].ypos 		= object[0].ypos
					object[currentPlayer].direction = object[0].direction
				end if
			next

			foreach(TypeName[Player 2 Object], currentPlayer, ALL_ENTITIES)
				if player[currentPlayer].isSidekick == true
					object[currentPlayer].xpos 		= object[0].xpos
					object[currentPlayer].ypos 		= object[0].ypos
					object[currentPlayer].direction = object[0].direction
				end if
			next

			foreach(TypeName[Tails Object], currentPlayer, ALL_ENTITIES)
				if player[currentPlayer].isSidekick == true
					object[currentPlayer].xpos 		= object[0].xpos
					object[currentPlayer].ypos 		= object[0].ypos
					object[currentPlayer].direction = object[0].direction
				end if
			next
		end if
		stage.specialRingID = 0

		screen.cameraX = object[0].ixpos
		screen.cameraY = object[0].iypos

		Player2Object_stateUp 			= 0
		Player2Object_stateDown 		= 0
		Player2Object_stateLeft 		= 0
		Player2Object_stateRight 		= 0
		Player2Object_stateJumpPress 	= 0
		Player2Object_stateJumpHold 	= 0
		foreach(TypeName[Player Object], currentPlayer, ALL_ENTITIES)
			object[currentPlayer].speed 		= 0
			object[currentPlayer].xvel  		= 0
			object[currentPlayer].yvel  		= 0
			object[currentPlayer].state 		= Player_State_Air
			object[currentPlayer].animation		= ANI_STOPPED
			object[currentPlayer].controlLock 	= 30

    		object[currentPlayer].up        = false
    		object[currentPlayer].down      = false
    		object[currentPlayer].left      = false
    		object[currentPlayer].right     = false
    		object[currentPlayer].jumpHold  = false
    		object[currentPlayer].jumpPress = false
		next

		foreach(TypeName[Player 2 Object], currentPlayer, ALL_ENTITIES)
			object[currentPlayer].speed 		= 0
			object[currentPlayer].xvel  		= 0
			object[currentPlayer].yvel  		= 0
			object[currentPlayer].state 		= Player_State_Air
			object[currentPlayer].animation		= ANI_STOPPED
			object[currentPlayer].controlLock 	= 30

    		object[currentPlayer].up        = false
    		object[currentPlayer].down      = false
    		object[currentPlayer].left      = false
    		object[currentPlayer].right     = false
    		object[currentPlayer].jumpHold  = false
    		object[currentPlayer].jumpPress = false
		next

		foreach(TypeName[Tails Object], currentPlayer, ALL_ENTITIES)
			object[currentPlayer].speed 		= 0
			object[currentPlayer].xvel  		= 0
			object[currentPlayer].yvel  		= 0
			object[currentPlayer].state 		= Player_State_Air
			object[currentPlayer].animation		= ANI_STOPPED
			object[currentPlayer].controlLock 	= 30

    		object[currentPlayer].up        = false
    		object[currentPlayer].down      = false
    		object[currentPlayer].left      = false
    		object[currentPlayer].right     = false
    		object[currentPlayer].jumpHold  = false
    		object[currentPlayer].jumpPress = false
		next

		CreateTempObject(TypeName[TitleCard], 0, 0, 0)
		object[tempObjectPos].priority  = PRIORITY_ALWAYS
		object[tempObjectPos].alpha 	= 0x100
		object[tempObjectPos].drawOrder = 6
	end if
end function

public function StageSetup_SaveStageState
	Print("Saving Stage Storage", false, true)
	arrayPos1 = 0x1C00

	saveRAM[arrayPos1] = ringExtraLife
	arrayPos1++
	saveRAM[arrayPos1] = stage.milliSeconds
	arrayPos1++
	saveRAM[arrayPos1] = stage.seconds
	arrayPos1++
	saveRAM[arrayPos1] = stage.minutes
	arrayPos1++

	//Copy the ENTIRE list list into storage
	CopyObject(0x4A0, 0, 0x4A0)

	options.recallEntities = true
end function


event ObjectUpdate
	switch stage.state
	case STAGE_PAUSED
	case STAGE_FROZEN
		break

	default
		ringTimer++
		if ringTimer == 4
			ringTimer = 0
			ringFrame++
			ringFrame &= 7
		end if

		StageSetup_monitorOverlayFrame++
		if StageSetup_monitorOverlayFrame > 17
			StageSetup_monitorOverlayFrame = 0
		end if

		if options.gameMode != MODE_TIMEATTACK
			if player.score >= player.scoreBonus
				player.lives++
				player.scoreBonus += 50000
				PlaySfx(SfxName[Life], false)
				PauseMusic()
				ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_TRANSITION, 0, 0)
				object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
			end if
		end if

		// Handle Oscillations & Platform Array movements
		oscillation++
		oscillation &= 0x1FF
		frameTimer++
		frameTimer &= 0x7FFF
		CallFunction(StageSetup_HandleOscillationTable)

		if StageSetup_autoShakeEnabled == true
			temp0 = oscillation
			temp0 &= 0x3F
			GetTableValue(temp1, temp0, StageSetup_AutoShakeY)
			screen.shakeY = temp1
		else 
			if StageSetup_shakeTimer > 0
				StageSetup_shakeTimer--
				GetTableValue(screen.shakeY, StageSetup_shakeTimer, StageSetup_ScreenShakeY)
			end if
		end if

		// Handle Time overs
		if stage.timeEnabled == true
			if stage.minutes == 10
				CheckEqual(stage.debugMode, true)
				temp0 = checkResult
				CheckEqual(options.gameMode, MODE_TIMEATTACK)
				temp0 |= checkResult
				if temp0 == false
					stage.timeOver 	= true
					currentPlayer 	= 0
					object[0].type 	= TypeName[Player Object]
					CallFunction(Player_Kill)
				end if
				stage.minutes = 9
				stage.seconds = 59
				stage.milliSeconds = 99
				stage.timeEnabled = false
			end if
		end if

		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			if StageSetup_leftBoundEnabled == true
				temp0 = object[currentPlayer].collisionLeft
				temp0 <<= 16
				temp0 += object[currentPlayer].xpos
				temp1 = stage.curXBoundary1
				temp1 <<= 16
				if temp0 < temp1
					if object[currentPlayer].right == true
						object[currentPlayer].xvel  = 0x10000
						object[currentPlayer].speed = 0x10000
					else
						object[currentPlayer].xvel  = 0x00000
						object[currentPlayer].speed = 0x00000
					end if
					object[currentPlayer].xpos = temp1
					temp0 = object[currentPlayer].collisionLeft
					temp0 <<= 16
					object[currentPlayer].xpos -= temp0
				end if
			end if

			if StageSetup_rightBoundEnabled == true
				temp0 = object[currentPlayer].collisionRight
				temp0 <<= 16
				temp0 += object[currentPlayer].xpos
				temp1 = stage.curXBoundary2
				temp1 <<= 16
				if temp0 > temp1
					if object[currentPlayer].left == true
						object[currentPlayer].xvel 	= -0x10000
						object[currentPlayer].speed = -0x10000
					else
						object[currentPlayer].xvel 	= 0x00000
						object[currentPlayer].speed = 0x00000
					end if
					object[currentPlayer].xpos = temp1
					temp0 = object[currentPlayer].collisionRight
					temp0 <<= 16
					object[currentPlayer].xpos -= temp0
				end if
			end if

			temp1 = stage.curYBoundary2
			temp1 <<= 16
			if temp1 < stage.deathBoundary
				if object[currentPlayer].ypos > stage.deathBoundary
					CallFunction(Player_Kill)
				end if
			else
				if object[currentPlayer].ypos > temp1
					CallFunction(Player_Kill)
				end if
			end if
		next
	end switch

	// Handle Touch Controls
	if options.attractMode == false
		if object[0].controlMode > -1
			options.touchControls = true
		else
			options.touchControls = false
		end if
	else
		options.touchControls = false
	end if

	// Sort players, player 1 should always be on top of player 2
	currentPlayer = playerCount
	currentPlayer--
	while currentPlayer > -1
		if player[currentPlayer].visible == true
			currentPlayer += playerCount
			if player[currentPlayer].sortedDrawOrder == 0
				currentPlayer -= playerCount
				arrayPos0 = player[currentPlayer].sortedDrawOrder
				AddDrawListEntityRef(arrayPos0, currentPlayer)

				currentPlayer += playerCount
				AddDrawListEntityRef(arrayPos0, currentPlayer)
				currentPlayer -= playerCount
			else
				currentPlayer -= playerCount
				arrayPos0 = player[currentPlayer].sortedDrawOrder
				currentPlayer += playerCount
				AddDrawListEntityRef(arrayPos0, currentPlayer)

				currentPlayer -= playerCount
				arrayPos0 = player[currentPlayer].sortedDrawOrder
				AddDrawListEntityRef(arrayPos0, currentPlayer)
			end if
		end if
		currentPlayer--
	loop
end event


event ObjectStartup
	SetMusicTrack("ActComplete.ogg", TRACK_ACTFINISH, 0)
	SetMusicTrack("Invincibility.ogg", TRACK_INVINCIBLE, MUSC_LOOP_INV)
	SetMusicTrack("Continue.ogg", TRACK_CONTINUE, false)
	SetMusicTrack("MiniBoss.ogg", TRACK_BOSS, true)
	SetMusicTrack("GameOver.ogg", TRACK_GAMEOVER, false)
	SetMusicTrack("Drowning.ogg", TRACK_DROWNING, false)
	SetMusicTrack("Invincibility.ogg", TRACK_SUPER, MUSC_LOOP_INV)

	// Reset "boss damage" palette
	SetPaletteEntry(0, 155, 0x002000)
	SetPaletteEntry(0, 197, 0x4020A0)
	SetPaletteEntry(0, 198, 0x600000)
	SetPaletteEntry(0, 199, 0xC04000)
	SetPaletteEntry(0, 200, 0x800000)
	SetPaletteEntry(0, 201, 0x202020)
	SetPaletteEntry(0, 203, 0x202060)

	SetPaletteEntry(1, 155, 0x002000)
	SetPaletteEntry(1, 197, 0x4020A0)
	SetPaletteEntry(1, 198, 0x600000)
	SetPaletteEntry(1, 199, 0xC04000)
	SetPaletteEntry(1, 200, 0x800000)
	SetPaletteEntry(1, 201, 0x202020)
	SetPaletteEntry(1, 203, 0x202060)

	if options.attractMode == false
#platform: USE_ORIGINS
		stage.pauseEnabled = true
#endplatform
	else
		//Set Object Range, changes internal bounds so attract mode always looks the same
		SetObjectRange(424)
	end if

	SpeedUpMusic = 0
	SlowDownMusic = 0
	stage.musicFlag = MUSICEVENT_FLAG_NOCHANGE

	stage.deathBoundary = stage.curYBoundary2
	stage.deathBoundary <<= 16

	foreach (TypeName[Stage Setup], arrayPos0, ALL_ENTITIES)
		ResetObjectEntity(arrayPos0, TypeName[Blank Object], 0, 0, 0)
	next
	object[8].type = TypeName[Stage Setup]
	object[8].priority = PRIORITY_ALWAYS

	foreach (TypeName[HUD], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].type = TypeName[Blank Object]
		object[9].type          = TypeName[HUD]
		object[9].priority      = PRIORITY_ACTIVE
		object[9].drawOrder     = 6
		object[9].propertyValue = object[arrayPos0].propertyValue
	next

	ringExtraLife = 100
	oscillation = 0
	StageSetup_oscillateFlipFlags = 0b1011111000000000

	temp0 = 0
	while temp0 < 32
		GetTableValue(temp1, temp0, StageSetup_initOscillationTable)
		SetTableValue(temp1, temp0, StageSetup_oscillationTable)
		temp0++
	loop

	if options.saveSlot > 0
		options.shieldType = 0
	end if

	StageSetup_actFinishCB 			= StageSetup_NoActTransition
	StageSetup_forceOnScreenFlag 	= false

	StageSetup_leftBoundEnabled 	= true
	StageSetup_rightBoundEnabled 	= false

	StageSetup_StageState = 0

	Water_lowLayer 	= 0
	Water_highLayer	= 6

	// if someone ever bothers to continue this, something should be added to jump one level in time attack, since the intro has to be skipped
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
