// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Star Post Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
public alias 31 : FAKE_STARPOST

private alias object.propertyValue : object.id

private alias object.value0  : object.ballAngle
private alias object.value1  : object.ballPos.x
private alias object.value2  : object.ballPos.y
private alias object.value3  : object.starTimer	
private alias object.value4  : object.starType	
private alias object.value5  : object.starAngleX	
private alias object.value6  : object.starAngleY
private alias object.value7  : object.starRadius
private alias object.value8  : object.starFrame
private alias object.value9  : object.timer
private alias object.value10 : object.targetPlayer

private alias 0 : STARPOST_AWAITPLAYER
private alias 1 : STARPOST_SPUN
private alias 2 : STARPOST_SHOWINGSTARS
private alias 3 : STARPOST_TOBONUSSTAGE
private alias 4 : STARPOST_AWAITOTHERPLAYER

private alias 0 : STARPOST_ANI_IDLE
private alias 1 : STARPOST_ANI_SPINNING
private alias 2 : STARPOST_ANI_SPUN

// Player alises
private alias object.value0  : player.rings
private alias object.value3  : player.drownTimer			// Countdown before player moves to next drown "level"
private alias object.value4  : player.drownLevel
private alias object.value6  : player.speedShoesTimer
private alias object.value7  : player.invincibleTimer
private alias object.value8  : player.blinkTimer
private alias object.value16 : player.isSidekick			// 0/false is player 1, 1/true if player 2

// Function declarations
reserve function StarPost_DebugDraw
reserve function StarPost_DebugSpawn

private function StarPost_DebugDraw
	DrawSprite(2)
end function


private function StarPost_DebugSpawn
	CreateTempObject(TypeName[Star Post], 0, object.xpos, object.ypos)
end function


event ObjectUpdate
	switch object.state
	case STARPOST_AWAITPLAYER
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			if player[currentPlayer].isSidekick == false
				BoxCollisionTest(C_TOUCH, object.entityPos, -8, -44, 8, 20, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				if checkResult == true
					if options.vsMode == true
						if currentPlayer == 0
							vs.restartX1 = object.xpos
							vs.restartY1 = object.ypos
							object.targetPlayer = 1
						else
							vs.restartX2 = object.xpos
							vs.restartY2 = object.ypos
							object.targetPlayer = 0
						end if

						object.state = STARPOST_AWAITOTHERPLAYER
					else
						starPostID 			= object.entityPos
						starPost.restartX   = object.xpos
						starPost.restartY   = object.ypos
						starPost.restartDir = object[currentPlayer].direction

						foreach (TypeName[Star Post], arrayPos0, ALL_ENTITIES)
							if object[arrayPos0].id < object.id
								object[arrayPos0].state = STARPOST_SPUN
								object[arrayPos0].animation = STARPOST_ANI_SPUN
								object[arrayPos0].ballAngle = 0
							end if
						next

						if specialStage.emeralds < 0x7F
							if options.gameMode != MODE_TIMEATTACK
								if player[0].rings >= 20
									// Stages:
									//  0 = Slots Bonus
									//  1 = Pachinko Bonus
									//  2 = Itemball Bonus
									object.starType = player[0].rings
									object.starType -= 20
									object.starType /= 15
									object.starType %= 3

									object.state = STARPOST_SHOWINGSTARS
									object.starTimer = 0
									object.starAngleY = 0
									object.starAngleX = 0
									object.starRadius = 0
								else
									object.state = STARPOST_SPUN
								end if
							else
								object.state = STARPOST_SPUN
							end if
						else
							object.state = STARPOST_SPUN
						end if
					end if

					recMilliSeconds = stage.milliSeconds
					recSeconds = stage.seconds
					recMinutes = stage.minutes
					recWaterState = stage.waterState
					recWaterLevel = stage.waterLevel
					object.ballAngle = 0x180

					if object.priority != PRIORITY_XBOUNDS_DESTROY
						object.priority = PRIORITY_ACTIVE
					end if

					object.animation = STARPOST_ANI_SPINNING
					PlaySfx(SfxName[Star Post], false)
				end if
			end if
		next
		break

	case STARPOST_SPUN
		object.animationTimer++
		object.animationTimer &= 7
		object.frame = object.animationTimer
		object.frame >>= 2
		break

	case STARPOST_SHOWINGSTARS
		object.starAngleX += 18
		object.starAngleX &= 0x1FF
		object.starAngleY += 4
		object.starAngleY &= 0x1FF

		if object.starTimer < 128
			object.starRadius++
		else
			if object.starTimer > 472
				object.starRadius--
			end if
		end if

		object.starTimer++
		if object.starTimer == 600
			object.state = STARPOST_SPUN
			object.starTimer = 0
			object.starType = 0
			if object.priority != PRIORITY_XBOUNDS_DESTROY
				object.priority = PRIORITY_BOUNDS
			end if
		end if

		object.animationTimer++
		object.animationTimer &= 7
		object.frame = object.animationTimer
		object.frame >>= 2
		temp0 = object.starRadius
		temp0 >>= 2
		FlipSign(temp0)
		temp1 = object.starRadius
		temp1 >>= 2

		if object.starTimer > 60
			BoxCollisionTest(C_TOUCH, object.entityPos, temp0, -64, temp1, -56, 0, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == true
				object.state = STARPOST_TOBONUSSTAGE
				object.priority = PRIORITY_ALWAYS
				stage.state = STAGE_FROZEN
				object[0].controlMode = -1
				fadeColor = 0
				object.timer = 0
			end if
		end if
		break

	case STARPOST_TOBONUSSTAGE
		options.touchControls = false
		music.volume -= 2
		object.timer += 8
		SetScreenFade(0x00, 0x00, 0x00, object.timer)
		if object.timer == 0x200
			stage.specialRingID = starPostID //what a hack
			FlipSign(stage.specialRingID)
			stage.activeList = BONUS_STAGE
			specialStage.nextZone = stage.listPos
			stage.listPos = object.starType

			object.state 		= STARPOST_SPUN
			object.animation 	= STARPOST_ANI_SPUN
			object.timer 		= 0
			object.starType		= 0

			// reset some player values
			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				player[currentPlayer].drownLevel 		 = 0
				player[currentPlayer].drownTimer 		 = 0
				player[currentPlayer].speedShoesTimer 	 = 0
				player[currentPlayer].invincibleTimer 	 = 0
				player[currentPlayer].blinkTimer 		 = 0
			next
			
			CallFunction(StageSetup_SaveStageState)
			LoadStage()
		end if
		break

	case STARPOST_AWAITOTHERPLAYER
		currentPlayer = object.targetPlayer
		BoxCollisionTest(C_TOUCH, object.entityPos, -8, -44, 8, 20, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			if currentPlayer == 0
				vs.restartX1 = object.xpos
				vs.restartY1 = object.ypos
			else
				vs.restartX2 = object.xpos
				vs.restartY2 = object.ypos
			end if

			if object.animation != STARPOST_ANI_SPINNING
				object.ballAngle = 0x180
			end if

			if object.priority != PRIORITY_XBOUNDS_DESTROY
				object.priority = PRIORITY_ACTIVE
			end if
			object.animation = STARPOST_ANI_SPINNING
			object.state = STARPOST_SPUN
			PlaySfx(SfxName[Star Post], false)
		end if

		object.animationTimer++
		object.animationTimer &= 7
		object.frame = object.animationTimer
		object.frame >>= 2
		break
	end switch

	if object.animation == STARPOST_ANI_SPINNING
		Cos(object.ballPos.x, object.ballAngle)
		object.ballPos.x *= -0x500

		Sin(object.ballPos.y, object.ballAngle)
		object.ballPos.y *= 0x500

		object.ballPos.x += object.xpos
		object.ballPos.y += object.ypos
		object.ballPos.y -= 0x1A0000
		object.ballAngle += 32
		if object.ballAngle > 0x580
			object.ballAngle = 0
			object.animation = STARPOST_ANI_SPUN
			if object.priority != PRIORITY_XBOUNDS_DESTROY
				if object.starType == 0
					object.priority = PRIORITY_BOUNDS
				end if
			end if
		end if
	end if
end event


event ObjectDraw
	switch object.animation
	case STARPOST_ANI_IDLE
		DrawSprite(2)
		break

	case STARPOST_ANI_SPINNING
		DrawSprite(3)
		DrawSpriteXY(0, object.ballPos.x, object.ballPos.y)
		break

	case STARPOST_ANI_SPUN
		DrawSprite(3)
		temp0 = object.ypos
		temp0 -= 0x240000
		DrawSpriteXY(object.frame, object.xpos, temp0)
		break
	end switch

	if object.state == STARPOST_SHOWINGSTARS
		temp0 = 0
		temp1 = object.starAngleX
		Sin(temp4, object.starAngleY)
		temp4 *= 3
		object.starFrame = object.starAngleY
		object.starFrame &= 15
		object.starFrame >>= 2
		object.starFrame += 4

		// Special Stars for each bonus stage
		if object.starFrame == 6
			object.starFrame += object.starType
		end if


		while temp0 < 4
			Sin(temp2, temp1)
			temp2 <<= 12
			Cos(temp3, temp1)
			temp3 <<= 10
			Sin(temp5, temp1)
			temp5 *= temp4
			temp3 += temp5
			temp2 *= object.starRadius
			temp2 >>= 7
			temp3 *= object.starRadius
			temp3 >>= 7
			temp2 += object.xpos
			temp3 += object.ypos
			temp3 -= 0x3C0000
			DrawSpriteXY(object.starFrame, temp2, temp3)
			temp0++
			temp1 += 128
		loop
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-8, -8, 16, 16, 1, 137) // red ball - #0
	SpriteFrame(-8, -8, 16, 16, 1, 202) // yellow ball - #1
	SpriteFrame(-8, -44, 16, 64, 1, 137) // star post (with ball) - #2
	SpriteFrame(-8, -28, 16, 48, 1, 153) // star post (no ball) - #3
	SpriteFrame(-1, -1, 3, 3, 76, 214) // star (small) - #4
	SpriteFrame(-3, -3, 7, 7, 68, 214) // star (med) - #5
	// SpriteFrame(-3, -3, 7, 7, 68, 214)
	SpriteFrame(-7, -7, 15, 15, 80, 214) // star (slots) - #6
	SpriteFrame(-7, -7, 15, 15, 52, 214) // star (pachinko) - #7
	SpriteFrame(-7, -7, 15, 15, 96, 214) // star (itemball) - #6

	SetTableValue(TypeName[Star Post], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(StarPost_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(StarPost_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++

	if stage.activeList != BONUS_STAGE
		if starPostID > 30 // 31 will be used for "fake star posts"
			arrayPos0 = starPostID
			currentPlayer = 0
			while currentPlayer < playerCount
				object[currentPlayer].xpos 		= starPost.restartX
				object[currentPlayer].ypos 		= starPost.restartY
				object[currentPlayer].direction = starPost.restartDir
				object[currentPlayer].xvel  = 0
    	    	object[currentPlayer].yvel  = 0
    	    	object[currentPlayer].speed = 0
				currentPlayer++
			loop

			foreach (TypeName[Star Post], arrayPos1, ALL_ENTITIES)
				if object[arrayPos1].propertyValue < object[arrayPos0].propertyValue
					object[arrayPos1].state 	= 1
					object[arrayPos1].animation = 2
					object[arrayPos1].timer 	= 0
				end if
			next

			screen.cameraX = object[0].ixpos
			screen.cameraY = object[0].iypos
			object[arrayPos0].state = STARPOST_SPUN
			object[arrayPos0].animation = STARPOST_ANI_SPUN
			stage.milliSeconds = recMilliSeconds
			stage.seconds = recSeconds
			stage.minutes = recMinutes
		end if
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-8, -44, 16, 64, 1, 137)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "id")
end event
