// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Super Flicky Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases

private alias object.value0 : object.timer
private alias object.value1 : object.returnFunction
private alias object.value2 : object.targetXPos
private alias object.value3 : object.targetYPos
private alias object.value4 : object.flyUp
private alias object.value5 : object.yDistance
private alias object.value6 : object.attachedPlayer
private alias object.value7 : object.targetTimer

public alias object.value8  : object.hasTarget
public alias object.value9  : object.targetObj

private alias object.value19 : object.scoreBonus
private alias object.value20 : object.scoreTimer

public alias object.value47 : object.untargetable


private alias 0 : SUPERFLICKY_SETUP
private alias 1 : SUPERFLICKY_CALLED
private alias 2 : SUPERFLICKY_LEAVE

private alias 1 : TARGET_BADNIK
private alias 2 : TARGET_BOSS

public value SuperFlicky_PlayerPosition = 0
public value SuperFlicky_SuperBlendClr = 0
public value SuperFlicky_SuperBlendTimer = 0

reserve function SuperFlicky_HandlePalette
reserve function SuperFlicky_TrackTarget
reserve function SuperFlicky_AttackTarget
reserve function SuperFlicky_HandleTarget
reserve function SuperFlicky_HandleSpeed

public function SuperFlicky_AttackTarget
    ResetObjectEntity(arrayPos1, TypeName[Blank Object], 0, object[arrayPos1].xpos, object[arrayPos1].ypos)
    object.hasTarget = false
    Rand(checkResult, 32)
    if checkResult >= 16
        CreateTempObject(animalType1, 0, object[arrayPos1].xpos, object[arrayPos1].ypos)
    else
        CreateTempObject(animalType2, 0, object[arrayPos1].xpos, object[arrayPos1].ypos)
    end if
    object[tempObjectPos].priority = PRIORITY_ACTIVE_SMALL

    CreateTempObject(TypeName[Smoke Puff], 0, object[arrayPos1].xpos, object[arrayPos1].ypos)
    object[tempObjectPos].drawOrder = 4

    foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        CreateTempObject(TypeName[Object Score], object.scoreBonus, object[arrayPos1].xpos, object[arrayPos1].ypos)
        object[tempObjectPos].drawOrder = 4
        
        PlaySfx(SfxName[Destroy], false)
        temp1 = arrayPos0
        
        // global variable "array" (yes, this is actually how its done)
        if options.vsMode == false
            temp0 = currentPlayer
            currentPlayer = 0
            arrayPos0 = VarName[player.score]
        else
            arrayPos0 = VarName[player.score]
            arrayPos0 += currentPlayer
        end if

        switch object.scoreBonus
        case 0
            global[arrayPos0] += 100
            break

        case 1
            global[arrayPos0] += 200
            break

        case 2
            global[arrayPos0] += 500
            break

        case 3
        case 4
        case 5
        case 6
        case 7
        case 8
        case 9
        case 10
        case 11
        case 12
        case 13
        case 14
            global[arrayPos0] += 1000
            break

        case 15
            global[arrayPos0] += 10000
            break
        end switch

        if object.scoreBonus < 15
            object.scoreBonus++
        end if

        if object.scoreBonus > 0
            object.scoreTimer++
            if object.scoreTimer > 15
                object.scoreTimer = 0
                object.scoreBonus = 0
            end if
        end if

        if options.vsMode == false
            currentPlayer = temp0
        end if
        arrayPos0 = temp1
    next
end function


private function SuperFlicky_HandlePalette
	
    if Player_SuperState == SUPERSTATE_SUPER
        SuperFlicky_SuperBlendTimer++
        if SuperFlicky_SuperBlendTimer >= 8
            SuperFlicky_SuperBlendTimer = 0
            SuperFlicky_SuperBlendClr += 3
            if SuperFlicky_SuperBlendClr >= 48	
                SuperFlicky_SuperBlendClr = 18
            end if
        end if
    else
        SuperFlicky_SuperBlendTimer++
        if SuperFlicky_SuperBlendTimer >= 6
            SuperFlicky_SuperBlendTimer = 0
            SuperFlicky_SuperBlendClr -= 3
            if SuperFlicky_SuperBlendClr <= 0
                SuperFlicky_SuperBlendClr = 0
            end if

            if SuperFlicky_SuperBlendClr >= 18
                SuperFlicky_SuperBlendClr = 18
            end if
        end if
    end if

    temp1 = SuperFlicky_SuperBlendClr
    GetTableValue(temp0, temp1, Player_SonicSuperPal)
    SetPaletteEntry(0, 2, temp0)
    GetTableValue(temp0, temp1, Player_SonicSuperAltPal)
    SetPaletteEntry(1, 2, temp0)

    temp1++
    GetTableValue(temp0, temp1, Player_SonicSuperPal)
    SetPaletteEntry(0, 3, temp0)
    GetTableValue(temp0, temp1, Player_SonicSuperAltPal)
    SetPaletteEntry(1, 3, temp0)
    
    temp1++
    GetTableValue(temp0, temp1, Player_SonicSuperPal)
    SetPaletteEntry(0, 4, temp0)
    GetTableValue(temp0, temp1, Player_SonicSuperAltPal)
    SetPaletteEntry(1, 4, temp0)
end function

private function SuperFlicky_TrackTarget
    object.hasTarget = false
    foreach(GROUP_BADNIKS, arrayPos0, ACTIVE_ENTITIES)
        BoxCollisionTest(C_TOUCH, object.entityPos, -212, -120, 212, 140, arrayPos0, -4, -4, 4, 4)
        if checkResult == true
            CheckNotEqual(object[2].targetObj, arrayPos0)
            temp0 &= checkResult
            CheckNotEqual(object[3].targetObj, arrayPos0)
            temp0 &= checkResult
            CheckNotEqual(object[4].targetObj, arrayPos0)
            temp0 &= checkResult
            CheckNotEqual(object[5].targetObj, arrayPos0)
            temp0 &= checkResult
            if temp0 == true
                if object[arrayPos0].untargetable == false
                    if object.targetObj != arraypos0
                        object.targetObj = arraypos0
                        object.hasTarget = TARGET_BADNIK
                    end if
                end if
            end if
        end if
    next

    foreach(GROUP_BOSSES, arrayPos0, ACTIVE_ENTITIES)
        BoxCollisionTest(C_TOUCH, object.entityPos, -212, -120, 212, 140, arrayPos0, -4, -4, 4, 4)
        if checkResult == true
            CheckNotEqual(object[2].targetObj, arrayPos0)
            temp0 &= checkResult
            CheckNotEqual(object[3].targetObj, arrayPos0)
            temp0 &= checkResult
            CheckNotEqual(object[4].targetObj, arrayPos0)
            temp0 &= checkResult
            CheckNotEqual(object[5].targetObj, arrayPos0)
            temp0 &= checkResult
            if temp0 == true
                if object[arrayPos0].untargetable == false
                    if object.targetObj != arraypos0
                        object.targetObj = arraypos0
                        object.hasTarget = TARGET_BOSS
                    end if
                end if
            end if
        end if
    next
end function

private function SuperFlicky_HandleSpeed
    object.speed = 0
    if object.targetXPos < object.xpos
        object.speed = -0x2000
        if object.xvel >= 0
            object.speed *= 4
        end if
    else
        object.speed = 0x2000
        if object.xvel < 0
            object.speed *= 4
        end if
    end if
    object.xvel += object.speed

    temp0  = object.targetYPos
    temp0 -= object.ypos
    CheckLower(temp0, 0)
    object.flyUp = checkResult

    if object.yvel <= -0x100000
        object.flyUp = false
    else
        if object.yvel >= 0x100000
            object.flyUp = true
        end if
    end if

    if object.flyUp == true
        object.speed = -0x2000
        if object.yvel >= 0
            object.speed *= 4
        end if        
    else
        object.speed = 0x2000
        if object.yvel < 0
            object.speed *= 4
        end if
    end if
    object.yvel += object.speed

    object.xpos += object.xvel
    object.ypos += object.yvel
end function


event ObjectUpdate

    switch object.State
    case SUPERFLICKY_SETUP

        object.targetObj = 0
        object.xpos  = object[0].xpos
        object.xpos -= 0xC00000
        object.ypos  = object[0].ypos
        object.ypos -= 0xC00000
        object.xvel  = 0
        object.yvel  = 0
        object.drawOrder= OBJECT_HIGH
        object.priority = PRIORITY_ACTIVE
        object.state    = SUPERFLICKY_CALLED
        object.timer    = object.propertyValue
        object.timer   *= 0x40
        object.targetTimer  = 0x78
        break

    case SUPERFLICKY_CALLED
        object.timer += 4

        arrayPos1  = 0
        arrayPos1 += object.targetObj
        if arrayPos1 == 0
            object.attachedPlayer = false
            if object.targetTimer != 0
                object.targetTimer--
                object.attachedPlayer = true
            else
                object.targetTimer = 0x78
                CallFunction(SuperFlicky_TrackTarget)
                if object.hasTarget == false
                    object.attachedPlayer = true
                end if
            end if

            if object.attachedPlayer == true
                Sin(object.value10, object.timer)
                Cos(object.value11, object.timer)
                object.value10 >>= 3
                object.value11 >>= 4
                object.value10 <<= 15
                object.value11 <<= 15

                object.targetXPos  = object[0].xpos
                object.targetXPos += object.value10

                object.targetYPos  = object[0].ypos
                object.targetYPos -= 0x200000
                object.targetYPos += object.value11

                CallFunction(SuperFlicky_HandleSpeed)
            end if
        else
            object.targetXPos  = object[arrayPos1].xpos
            object.targetYPos  = object[arrayPos1].ypos

            if object[arrayPos1].visible == true
                if object.hasTarget == TARGET_BADNIK
                    BoxCollisionTest(C_TOUCH, object.entityPos, -4, -4, 4, 4, arrayPos1, -4, -4, 4, 4)
                
                    if checkResult == true
                        CallFunction(SuperFlicky_AttackTarget)
                    end if
                end if

                CallFunction(SuperFlicky_HandleSpeed)
            end if

        end if

        if object[arrayPos1].type == TypeName[Blank Object]
            object.targetObj = 0
        end if
        if object[arrayPos1].untargetable == true
            object.targetObj = 0
        end if

        if object.outOfBounds == true
            object.targetObj = 0
        end if
        CallFunction(SuperFlicky_HandlePalette)
        break

    case SUPERFLICKY_LEAVE
        object.targetXPos  = object[0].xpos
        object.targetXPos -= 0x1000000
        object.targetYPos  = object[0].ypos
        object.targetYPos -= 0x1000000
        object.priority = PRIORITY_BOUNDS
        CallFunction(SuperFlicky_HandleSpeed)
        CallFunction(SuperFlicky_HandlePalette)
        if object.outOfBounds == true
            ResetObjectEntity(object.entityPos, typeName[Blank Object], 0, 0, 0)            
        end if
        break
    end switch
end event

event ObjectDraw
    if object.xvel != 0
        if object.xvel < 0
            object.direction |=  FLIP_X
        else
            object.direction &= -FLIP_X
        end if
    end if
    object.animationTimer--
    if object.animationTimer < 0
        object.animationTimer = 1
        object.frame++
        object.frame &= 1
    end if
    DrawSpriteFX(object.frame,FX_FLIP,object.xpos, object.ypos)
end event

event ObjectStartup
    LoadSpriteSheet("Global/Items4.gif")
    SpriteFrame(-8, -8, 16, 16, 189, 108)
    SpriteFrame(-8, -8, 16, 16, 206, 108)

end event