// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Super Spark Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.propertyValue : object.isChild

private alias object.propertyValue : object.isFlashAttack

private alias object.value0 : object.timer
private alias object.value1 : object.rotTimer
private alias object.value2 : object.storedxVel
private alias object.value3 : object.storedyVel

private alias 0 : SUPERSPARK_SETUP
private alias 1 : SUPERSPARK_ANIMATE1
private alias 2 : SUPERSPARK_ANIMATE2
private alias 3 : SUPERSPARK_DELAY
private alias 4 : SUPERSPARK_FINISHED

private alias 0 : HYPERSPARK_SETUP
private alias 1 : HYPERSPARK_ANIMATE1
private alias 2 : HYPERSPARK_ANIMATE2
private alias 4 : HYPERSPARK_SPARKING
private alias 5 : HYPERSPARK_FLASHING

// Player aliases
private alias object.xpos 		: player.xpos
private alias object.ypos 		: player.ypos
private alias object.speed 		: player.speed
private alias object.value18 	: player.sortedDrawOrder
private alias object.value42	: player.prevGravity

private alias -1 : DRAWORDER_PLAYER

event ObjectUpdate

	switch Player_SuperForm
	case 0 // super

		if object.isChild == false
			object.xpos = player[-playerCount].xpos
			object.ypos = player[-playerCount].ypos
		end if
		switch object.state
		case SUPERSPARK_SETUP
			if player[-playerCount].prevGravity == 0
				temp0 = player[-playerCount].speed
				Abs(temp0)

				if temp0 >= 0x80000
					object.drawOrder = DRAWORDER_PLAYER
					object.timer 	 = 0
					object.frame 	 = 0
					object.state++
				end if
			end if
			break

		case SUPERSPARK_ANIMATE1
			object.timer++
			if object.timer >= 3
				object.timer = 1
				object.frame++
				if object.frame >= 2
					object.state++
				end if
			end if
			break

		case SUPERSPARK_ANIMATE2
			object.timer++
			if object.timer >= 3
				object.timer = 1
				object.frame--
				if object.frame <= 0
					object.state++
				end if
			end if
			break

		case SUPERSPARK_DELAY
			object.timer++
			if object.timer >= 3
				object.timer = 9
				object.state++
			end if
			break

		case SUPERSPARK_FINISHED
			if object.isChild == true
				object.type = TypeName[Blank Object]
			end if

			object.timer++
			if object.timer >= 13
				temp0 = player[-playerCount].speed
				Abs(temp0)
				CheckLower(temp0, 0x80000)
				temp0 = checkResult
				CheckEqual(player[-playerCount].prevGravity, 0)
				temp0 &= checkResult
				CheckEqual(object[-playerCount].state, Player_State_Climb)
				temp0 |= checkResult

				if temp0 == true
					object.state = SUPERSPARK_SETUP
				else
					object.timer = 0
					CreateTempObject(TypeName[Super Spark], true, object[-playerCount].xpos, object[-playerCount].ypos)
					object[tempObjectPos].frame = 0
					object[tempObjectPos].state = SUPERSPARK_ANIMATE1
					object[tempObjectPos].drawOrder = player[-playerCount].sortedDrawOrder
				end if
			end if
			break
		end switch

		break

	case 1 // hyper
		switch object.state
		case HYPERSPARK_SETUP
			if object.propertyValue != 4
				arrayPos0  = currentPlayer
				arrayPos0 += playerCount
				arrayPos0++
				
				object.priority  = PRIORITY_ACTIVE

				object.rotTimer  = object.propertyValue
				object.rotTimer *= 0x40
				object.animationTimer  = object.propertyValue
				object.animationTimer += 1
				object.drawOrder = object[-playerCount].drawOrder
				object.frame = 7
				object.state = HYPERSPARK_ANIMATE1
			else
				object.state = HYPERSPARK_SPARKING
				object.frame = 3
				object.animationTimer = 4
			end if
			break

		case HYPERSPARK_ANIMATE1
			object.animationTimer--
			if object.animationTimer != 0
				object.state = HYPERSPARK_SETUP
			end if
			object.state = HYPERSPARK_ANIMATE2
			break

		case HYPERSPARK_ANIMATE2
		
			object.animationTimer--
			if object.animationTimer < 0
				object.animationTimer = 1
				object.frame++
				if object.frame >= 6
					object.storedxVel = 0
					object.storedyVel = 0
					object.frame = 3
				end if
			end if

			temp0  = object.rotTimer
			object.rotTimer -= 0x10
			object.angle	 = temp0

			Sin256(temp0, object.angle)
			Cos256(temp1, object.angle)
			temp0 <<= 11
			temp1 <<= 11

			object.xvel = temp0
			object.yvel = temp1

			object.storedxVel += object.xvel
			object.storedyVel += object.yvel
			temp2  = object.storedxVel
			if object[0].direction == FLIP_X
				not(temp2)
			end if

			object.xpos  = object[0].xpos
			object.xpos += temp2
			object.ypos  = object[0].ypos
			object.ypos += object.storedyVel


			break
		case HYPERSPARK_FLASHING
			object.timer++
			if object.timer > 4
				object.type = typeName[Blank Object]
			end if
			temp0   = object.timer
			temp0 <<= 6
			SetScreenFade(0xE0, 0xE0, 0xE0, temp0)
			break

		case HYPERSPARK_SPARKING
			object.drawOrder = player[0].sortedDrawOrder

			object.xpos += object.xvel
			object.ypos += object.yvel

			object.animationTimer--
			if object.animationTimer < 0
				object.animationTimer = 4
				object.frame++
				if object.frame >= 6
					object.type = TypeName[Blank Object]
				end if
			end if

			break
		end switch
		break
	end switch
end event


event ObjectDraw
	switch Player_SuperForm
	case 0 // super

		switch object.state
		default
		case SUPERSPARK_SETUP
		case SUPERSPARK_FINISHED
			break

		case SUPERSPARK_ANIMATE1
		case SUPERSPARK_ANIMATE2
		case SUPERSPARK_DELAY
			DrawSprite(object.frame)
			break
		end switch

		break

	case 1 // hyper
		// Draw Stars
		switch object.state
		case HYPERSPARK_SPARKING
			DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
			break

		case HYPERSPARK_ANIMATE1
		case HYPERSPARK_ANIMATE2
			if object[0].visible == true
				DrawSprite(object.frame)
			end if
			break
		end switch
		break
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame( -8,  -8, 16, 16, 200,  33)
	SpriteFrame(-16, -16, 32, 32, 223, 116)
	SpriteFrame(-24, -24, 48, 48, 207, 149)

	SpriteFrame(-5, -5, 11, 11, 141, 121)
	SpriteFrame(-7, -7, 15, 15, 141, 133)
	SpriteFrame(-15, -15, 31, 31, 141, 149)
	SpriteFrame(0, 0, 0, 0, 0, 0)
	SpriteFrame(0, 0, 0, 0, 0, 0)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-8, -8, 16, 16, 200, 33)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event