// ----------------------------------
// RSDK Project: Sonic 3 & Knuckles
// Script Description: Title Card Object
// Script Author: HawkBryant
// ----------------------------------

// Aliases
private alias object.value0  : object.timer
private alias object.value3  : object.barHeight
private alias object.value4  : object.namePos
private alias object.value5  : object.redRectPos_S2
private alias object.value6  : object.moveTimer
private alias object.value7  : object.vsReady
private alias object.value8  : object.sentReadyFlag
private alias object.value9  : object.barX
private alias object.value10 : object.zonePos
private alias object.value11 : object.actPos
private alias object.value12 : object.namePosCenter
private alias object.value13 : object.zonePosCenter
private alias object.value14 : object.actPosCenter

// Types
private alias 0 : TITLECARD_TYPE_ACTNUM
private alias 1 : TITLECARD_TYPE_ACT1
private alias 2 : TITLECARD_TYPE_ACT2
private alias 3 : TITLECARD_TYPE_ACT3
private alias 4 : TITLECARD_TYPE_ZONE

// States
private alias 0  : TITLECARD_SETUP
private alias 1  : TITLECARD_DELAY
private alias 2  : TITLECARD_ENTERTITLECARD
private alias 3  : TITLECARD_SHOWTITLECARD
private alias 4  : TITLECARD_EXITTEXT
private alias 5  : TITLECARD_EXITREDBAR
private alias 6  : TITLECARD_STARTSTAGE
private alias 7  : TITLECARD_CREDITSFADEIN
private alias 8  : TITLECARD_FADETOTITLE
private alias 9  : TITLECARD_EXITTITLECARD
private alias 10 : TITLECARD_BLANK

// Player Aliases
private alias object.controlMode : player.controlMode
private alias object.jumpPress 	 : player.jumpPress
private alias object.jumpHold 	 : player.jumpHold
private alias object.up 		 : player.up
private alias object.down 		 : player.down
private alias object.left 		 : player.left
private alias object.right 		 : player.right
private alias object.value1 	 : player.timer


// Static Values
public value TitleCard_displayedActNum = 0
public value TitleCard_showZoneText = 0

event ObjectUpdate
	options.touchControls = false
	
	switch object.state
	case TITLECARD_SETUP
		object.alpha = 255
		object.namePos = screen.xsize
		object.namePos += 208
		object.zonePos = object.namePos
		object.zonePos += 64
		object.actPos = object.zonePos
		object.actPos += 64
		object.namePosCenter = screen.xcenter
		if stage.activeList == REGULAR_STAGE
			object.namePosCenter += 136
		else
			object.namePosCenter += 96
		endif
		object.zonePosCenter = object.namePosCenter
		object.zonePosCenter -= 224
		object.actPosCenter = object.zonePosCenter
		object.redRectPos_S2 = -320
		if options.vsMode == true
			object.vsReady = false
			object.sentReadyFlag = true
		else
			object.vsReady = true
			object.sentReadyFlag = false
		end if

		if options.recallEntities == true
			if stage.activeList != BONUS_STAGE
				CallFunction(StageSetup_LoadStageState)
			end if
		end if

		object.state++
		break

	case TITLECARD_DELAY
		if object.timer < 30
			object.timer++
		else
			if options.vsMode == true
				CallNativeFunction2(SendEntity, object.entityPos, false)
				if ReceiveValue == -1
					object.vsReady = true
				else
					CallNativeFunction2(ReceiveEntity, 0x400, true)
					object.vsReady = object[0x400].sentReadyFlag
					ResetObjectEntity(0x400, TypeName[Blank Object], 0, 0, 0)
				end if
			end if

			if object.vsReady == true
				object.timer = 0
				if options.suppressAutoMusic == false
					PlayMusic(TRACK_STAGE)
				end if
				options.suppressAutoMusic = false
				object.state++
			end if
		end if
		break

	case TITLECARD_ENTERTITLECARD
		if options.vsMode == true
			CallNativeFunction2(SendEntity, object.entityPos, false)
		end if		

		if stage.activeList == REGULAR_STAGE
			if object.namePos > object.namePosCenter
				object.namePos -= 16
				
				if object.namePos < object.namePosCenter
					object.namePos = object.namePosCenter
				end if
			end if
			if object.barHeight < 176
				object.barHeight += 16
			end if

			if object.zonePos > object.zonePosCenter
				object.zonePos -= 16
				
				if object.zonePos < object.zonePosCenter
					object.zonePos = object.zonePosCenter
				end if
			end if
			
			if object.actPos > object.actPosCenter
				object.actPos -= 16
				
				if object.actPos < object.actPosCenter
					object.actPos = object.actPosCenter
				end if
			end if

			if object.barHeight >= 176
				if object.namePos <= object.namePosCenter
					if object.zonePos <= object.zonePosCenter
						if object.actPos <= object.actPosCenter
							object.state++
						end if
					end if
				end if
			end if
		else
			if object.namePos > object.namePosCenter
				object.namePos -= 16
				
				if object.namePos < object.namePosCenter
					object.namePos = object.namePosCenter
				end if
			end if

			if object.namePos <= object.namePosCenter
				object.state++
			endif
		endif
		break

	case TITLECARD_SHOWTITLECARD
		if object.timer < 60
			if options.vsMode == true
				CallNativeFunction2(SendEntity, object.entityPos, false)
				CallNativeFunction2(ReceiveEntity, 0x400, true)
				ResetObjectEntity(0x400, TypeName[Blank Object], 0, 0, 0)
			end if

			object.timer++
		else
			object.timer = 0
			object.state++
		end if
		break

	case TITLECARD_EXITTEXT
		if object.redRectPos_S2 > -48
			object.redRectPos_S2 -= 32
		else
			if object.namePos < 760
				object.namePos += 32

				object.moveTimer++
				if object.moveTimer > 3
					object.zonePos += 24
				endif

				if object.moveTimer > 5
					object.actPos += 24
				endif

				if options.vsMode == true
					CallNativeFunction2(ReceiveEntity, 0x400, true)
					ResetObjectEntity(0x400, TypeName[Blank Object], 0, 0, 0)
				end if
			else
				if options.vsMode == true
					stage.state = STAGE_2P_MODE
				else
					stage.state = STAGE_RUNNING
				end if

				currentPlayer = 0
				if options.suppressTitleCard == false
					while currentPlayer < playerCount
						player[currentPlayer].controlMode = -1
						player[currentPlayer].up = false
						player[currentPlayer].down = false
						player[currentPlayer].left = false
						player[currentPlayer].right = false
						player[currentPlayer].jumpPress = false
						player[currentPlayer].jumpHold = false
						player[currentPlayer].timer = 0
						currentPlayer++
					loop
				end if
				object.state++
			end if
		end if
		break

	case TITLECARD_EXITREDBAR
		object.alpha -= 8
		if object.barHeight > 0
			object.barHeight -= 32
		else
			CheckEqual(options.suppressTitleCard, false)
			temp0  = checkResult
			CheckEqual(options.attractMode, true)
			temp0 |= checkResult
			if temp0 == true
				currentPlayer = 0
				while currentPlayer < playerCount
					object[currentPlayer].controlMode = 0
					currentPlayer++
				loop
			end if
			object.state++
		end if
		break

	case TITLECARD_STARTSTAGE
		object.alpha -= 8
		if object.timer < 48
			object.timer++
		else
			object.timer = 0
			stage.timeEnabled = true
			object.state = TITLECARD_EXITTITLECARD
		end if
		break

	case TITLECARD_CREDITSFADEIN
		if object.timer > 0
			object.timer -= 16
			SetScreenFade(0, 0, 0, object.timer)
		else
			currentPlayer = 0
			while currentPlayer < playerCount
				object[currentPlayer].controlMode = 0
				currentPlayer++
			loop
			ResetObjectEntity(object.entityPos, TypeName[Blank Object], 0, 0, 0)
		end if
		break

	case TITLECARD_FADETOTITLE
		if object.timer < 300
			object.timer += 5
			music.volume -= 2
		else
			stage.activeList = PRESENTATION_STAGE
			stage.listPos = 0
			StopMusic()
			LoadStage()
		end if
		SetScreenFade(0, 0, 0, object.timer)
		break

	case TITLECARD_EXITTITLECARD
		object.alpha -= 8
		// object.actPos += 32
		// object.zonePos -= 32
		if object.timer < 20
			object.timer++
		else
			object.timer = 0
			object.state = TITLECARD_BLANK
			options.suppressTitleCard = false
			object.type = TypeName[Blank Object]
		end if
		break

	case TITLECARD_BLANK
		break
	end switch
end event


event ObjectDraw
	switch object.state
	case TITLECARD_SETUP
	case TITLECARD_DELAY
	case TITLECARD_ENTERTITLECARD
	case TITLECARD_SHOWTITLECARD
		SetActivePalette(0, 0, screen.ysize)
		if options.suppressTitleCard == false //set during an act transition
			DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, 255) // Black BG
		end if
		object.barX = screen.xsize
		object.barX -= 320
		object.barX /= 2
		object.barX += 64 //xpos on genesis, the above is correcting for other sizes
		DrawRect(object.barX, 0, 64, object.barHeight, 224, 0, 0, 255) // Red Rectangle
		
		object.barX += 8
		DrawSpriteScreenXY(29, object.barX, object.barHeight) //"Sonic 3"
		if options.vsMode == true
			if object.state == TITLECARD_DELAY
				DrawSpriteScreenXY(30, screen.xsize, screen.ysize)
			end if
		end if
		
		DrawActName(0, object.namePos, 96, 0, false, 16, 0) //Zone Name
		DrawSpriteScreenXY(26, object.zonePos, 96) // "Zone"
		if StageSetup_actID > 0
			temp1 = 26
			temp1 += StageSetup_actID
			if temp1 > 28
				temp1 = 28
			end if
			DrawSpriteScreenXY(temp1, object.actPos, 96) //Act Number
		end if
		break

	case TITLECARD_EXITTEXT
	case TITLECARD_EXITREDBAR
		SetActivePalette(0, 0, screen.ysize)
		if options.suppressTitleCard == false //set during an act transition
			DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, object.alpha) // Black BG (Fade Out)
		end if

		object.barX = screen.xsize
		object.barX -= 320
		object.barX /= 2
		object.barX += 64 //xpos on genesis, the above is correcting for other sizes
		DrawRect(object.barX, 0, 64, object.barHeight, 224, 0, 0, 255) // Red Rectangle

		object.barX += 8
		DrawSpriteScreenXY(29, object.barX, object.barHeight) //"Sonic 3"
		
		DrawActName(0, object.namePos, 96, 0, false, 16, 0) //Zone Name
		DrawSpriteScreenXY(26, object.zonePos, 96) // "Zone"
		if StageSetup_actID > 0
			temp1 = 26
			temp1 += StageSetup_actID
			if temp1 > 28
				temp1 = 28
			end if
			DrawSpriteScreenXY(temp1, object.actPos, 96) //Act Number
		end if
		break

	case TITLECARD_STARTSTAGE
	case TITLECARD_EXITTITLECARD
		SetActivePalette(0, 0, screen.ysize)
		if options.suppressTitleCard == false //set during an act transition
			DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, object.alpha) // Black BG (Fade Out)
		end if
		
		DrawActName(0, object.namePos, 96, 0, false, 16, 0) //Zone Name
		DrawSpriteScreenXY(26, object.zonePos, 96) // "Zone"
		if StageSetup_actID > 0
			temp1 = 26
			temp1 += StageSetup_actID
			if temp1 > 28
				temp1 = 28
			end if
			DrawSpriteScreenXY(temp1, object.actPos, 96) //Act Number
		end if
		break
		
	case TITLECARD_BLANK
		break
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(0, 0, 16, 24, 43, 60)			// A Sprite #0
	SpriteFrame(0, 0, 16, 24, 60, 60) 			// B Sprite #1
	SpriteFrame(0, 0, 16, 24, 77, 60) 			// C Sprite #2
	SpriteFrame(0, 0, 16, 24, 94, 60) 			// D Sprite #3
	SpriteFrame(0, 0, 16, 24, 111, 60) 			// E Sprite #4
	SpriteFrame(0, 0, 16, 24, 128, 60)			// F Sprite #5
	SpriteFrame(0, 0, 16, 24, 145, 60)			// G Sprite #6
	SpriteFrame(0, 0, 16, 24, 162, 60)			// H Sprite #7
	SpriteFrame(0, 0, 8, 24, 179, 60)			// I Sprite #8
	SpriteFrame(0, 0, 0, 0, 145, 60)			// J Sprite (Unused) #9
	SpriteFrame(0, 0, 16, 24, 188, 60)			// K Sprite #10
	SpriteFrame(0, 0, 8, 24, 205, 60)			// L Sprite #11
	SpriteFrame(0, 0, 24, 24, 214, 60)			// M Sprite #12
	SpriteFrame(0, 0, 16, 24, 43, 85)			// N Sprite #13
	SpriteFrame(0, 0, 24, 24, 60, 85)			// O Sprite #14
	SpriteFrame(0, 0, 16, 24, 85, 85)			// P Sprite #15
	SpriteFrame(0, 0, 0, 0, 43, 85)				// Q Sprite (Unused) #16
	SpriteFrame(0, 0, 16, 24, 102, 85)			// R Sprite #17
	SpriteFrame(0, 0, 16, 24, 119, 85)			// S Sprite #18
	SpriteFrame(0, 0, 16, 24, 136, 85)			// T Sprite #19
	SpriteFrame(0, 0, 16, 24, 153, 85)			// U Sprite #20
	SpriteFrame(0, 0, 16, 24, 170, 85)			// V Sprite #21
	SpriteFrame(0, 0, 0, 0, 99, 85)				// W Sprite (Unused) #22
	SpriteFrame(0, 0, 0, 0, 99, 85)				// X Sprite (Unused) #23
	SpriteFrame(0, 0, 16, 24, 187, 85)			// Y Sprite #24
	SpriteFrame(0, 0, 16, 24, 204, 85)			// Z Sprite #25

	SpriteFrame(151, 32, 73, 24, 151, 180)		// Zone #26
	SpriteFrame(168, 64, 48, 32, 161, 17)		// Act 1 #27
	SpriteFrame(170, 64, 50, 32, 110, 18)		// Act 2 #28
	SpriteFrame(0, -24, 48, 17, 151, 204)		// "Sonic 3" #29
	if vs.playerID == 0
		SpriteFrame(-160, -16, 136, 7, 110, 172)	// "Waiting for P2" #30
	else
		SpriteFrame(-160, -16, 136, 7, 110, 164)	// "Waiting for P1" #30
	end if

	if options.vsMode == true
		CallNativeFunction2(ReceiveEntity, 0x400, true)
		ResetObjectEntity(0x400, TypeName[Blank Object], 0, 0, 0)
	end if

	arrayPos0 = 32
	foreach(TypeName[TitleCard], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = PRIORITY_ALWAYS
		object[arrayPos0].alpha 	= 0x100
		object[arrayPos0].drawOrder = 6
		if options.atlEnabled == false
			stage.state = STAGE_PAUSED
		end if
		
		StageSetup_actID = object[arrayPos0].propertyValue
		TitleCard_displayedActNum = StageSetup_actID
		TitleCard_displayedActNum--
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
