// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Water Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Any manager water objects in the scene should be followed by THREE blank objects, these manage player stuff

// Aliases
private alias 0 : WATER_MAIN
private alias 1 : WATER_BUBBLER
private alias 2 : WATER_ADJUST
private alias 3 : WATER_SPLASH
private alias 4 : WATER_AIRBUBBLE
private alias 5 : WATER_COUNTBUBBLE
private alias 6 : WATER_MANAGER

private alias object.value0 : object.subtype
private alias object.value1 : object.drawIndex
private alias object.value2 : object.numDuds
private alias object.value3 : object.offset
private alias object.value4 : object.parent
private alias object.value5 : object.nextTrackID // stores the track that should play after the drowning one stops
private alias object.value6 : object.timer
private alias object.value7 : object.constBubbleTimer
private alias object.value8 : object.randBubbleTimer

// AirBubble Aliases
private alias object.value9  : object.originPos.x
private alias object.value10 : object.targetPlayer
private alias object.value11 : object.bubbleUsed

private alias 0 : AIRBUBBLE_ACTIVE
private alias 1 : AIRBUBBLE_USED

// AirBubbler Aliases
private alias object.value12 : object.bubbleType2
private alias object.value13 : object.bubbleType1
private alias object.value14 : object.bubbleFlags
private alias object.value15 : object.dudsRemaining

// CountdownBubble Aliases
private alias object.value16 : object.drawPos.x
private alias object.value17 : object.drawPos.y

// Water Aliases
private alias object.value18 : object.wakeFrame

private alias 0 : COUNTDOWNBUBBLE_SETUP
private alias 1 : COUNTDOWNBUBBLE_FRAME1
private alias 2 : COUNTDOWNBUBBLE_FRAME2
private alias 3 : COUNTDOWNBUBBLE_FRAME3
private alias 4 : COUNTDOWNBUBBLE_FRAME4
private alias 5 : COUNTDOWNBUBBLE_FRAME5
private alias 6 : COUNTDOWNBUBBLE_FRAME6
private alias 7 : COUNTDOWNBUBBLE_FRAME7
private alias 8 : COUNTDOWNBUBBLE_FRAME8

// Player Aliases
private alias object.state			: player.state
private alias object.animation		: player.animation
private alias object.animationSpeed	: player.animationSpeed
private alias object.xvel			: player.xvel
private alias object.yvel			: player.yvel
private alias object.speed			: player.speed

private alias object.value1  : player.timer
private alias object.value3  : player.drownTimer
private alias object.value4  : player.drownLevel
private alias object.value7  : player.invincibleTimer
private alias object.value18 : player.sortedDrawOrder
private alias object.value20 : player.topSpeed
private alias object.value21 : player.acceleration
private alias object.value22 : player.deceleration
private alias object.value23 : player.airAcceleration
private alias object.value24 : player.airDeceleration
private alias object.value25 : player.gravityStrength
private alias object.value27 : player.jumpStrength
private alias object.value28 : player.jumpCap
private alias object.value37 : player.shield
private alias object.value36 : player.flyCarryTimer
private alias object.value42 : player.prevGravity

// Shields
private alias 0 : SHIELD_NONE
private alias 2 : SHIELD_BUBBLE
private alias 3 : SHIELD_FIRE
private alias 4 : SHIELD_LIGHTNING

// Function declarations
reserve function Water_SpawnSmallAirBubble
reserve function Water_SpawnCountDownBubble
reserve function Water_ResetDrownMusic

reserve function Water_HandleWater
reserve function Water_HandleBubbler
reserve function Water_HandleAdjust
reserve function Water_HandleSplash
reserve function Water_HandleAirBubble
reserve function Water_HandleCountBubble

reserve function Water_DrawWater
reserve function Water_SetWaterPal
reserve function Water_DrawBubbler
reserve function Water_DrawSplash
reserve function Water_DrawAirBubble
reserve function Water_DrawCountBubble

// Static Values
private value Water_waterSlotID 	= 0
private value Water_activateFlag 	= 0
private value Water_playingSkimSFX  = 0

// Tables
public table Water_wakePosX
	0, 0, 0, 0
end table

public table Water_wakeDir
	0, 0, 0, 0
end table

public table Water_bubbleSizes
	2, 4, 2, 2, 2, 2, 4, 2, 4, 2, 2, 4, 2, 4, 2, 2, 4, 2
end table

private function Water_HandleWaterFlash
	Player_DestroyEnemyFlag = true

	currentPlayer = object.entityPos
	foreach(GROUP_BADNIKS, arrayPos0, ACTIVE_ENTITIES)
		temp0 = stage.waterLevel
		temp0 <<= 16
		if object[arrayPos0].ypos >= temp0
			stage.entityPos = arrayPos0

			temp2 = 0 // override func
			// Check to see if we wanna do any override funcs for special badniks that need more info
			temp0 = 0
			while temp0 < Player_FlashOverrideCnt
				GetTableValue(temp1, temp0, Player_FlashOverrideTypes)
				if temp1 == object[arrayPos0].type
					GetTableValue(temp2, temp0, Player_FlashOverrideFuncs)
					temp0 = Player_FlashOverrideCnt
				end if
	
				temp0++
			loop
	
			if temp2 == 0
				CallFunction(Player_BadnikBreak)
			else
				CallFunction(temp2)
			end if
		end if
	next
	stage.entityPos = currentPlayer

	Player_DestroyEnemyFlag = false
end function

private function Water_SpawnSmallAirBubble
	arrayPos0 = Water_waterSlotID
	arrayPos0 += currentPlayer
	if object[arrayPos0].constBubbleTimer > 0
		object[arrayPos0].constBubbleTimer--

		if object[arrayPos0].randBubbleTimer > 0
			object[arrayPos0].randBubbleTimer--
		else
			CreateTempObject(TypeName[Water], WATER_AIRBUBBLE, object[currentPlayer].xpos, object[currentPlayer].ypos)
			object[tempObjectPos].subtype = 2
			object[tempObjectPos].drawOrder = 4
			object[tempObjectPos].yvel = -0x8800
			object[tempObjectPos].targetPlayer = currentPlayer
			if object[currentPlayer].direction == FLIP_NONE
				object[tempObjectPos].xpos += 0x60000
			else
				object[tempObjectPos].xpos -= 0x60000
				object[tempObjectPos].angle = 256
			end if

			object[tempObjectPos].originPos.x = object[tempObjectPos].xpos
			object[arrayPos0].randBubbleTimer = 512
		end if
	else
		Rand(temp0, 3)
		if temp0 == 1
			Rand(object[arrayPos0].randBubbleTimer, 16)
			object[arrayPos0].randBubbleTimer += 8
		else
			object[arrayPos0].randBubbleTimer = 512
		end if

		object[arrayPos0].constBubbleTimer = 60
		CreateTempObject(TypeName[Water], WATER_AIRBUBBLE, object[currentPlayer].xpos, object[currentPlayer].ypos)
		object[tempObjectPos].subtype = 2
		object[tempObjectPos].drawOrder = 4
		object[tempObjectPos].yvel = -0x8800
		object[tempObjectPos].targetPlayer = currentPlayer
		if object[currentPlayer].direction == FLIP_NONE
			object[tempObjectPos].xpos += 0x60000
		else
			object[tempObjectPos].xpos -= 0x60000
			object[tempObjectPos].angle = 256
		end if

		object[tempObjectPos].originPos.x = object[tempObjectPos].xpos
	end if
end function


private function Water_SpawnCountDownBubble
	CreateTempObject(TypeName[Water], WATER_COUNTBUBBLE, object[currentPlayer].xpos, object[currentPlayer].ypos)
	object[tempObjectPos].subtype = temp0
	object[tempObjectPos].drawOrder = 5
	object[tempObjectPos].yvel = -0x8800
	object[tempObjectPos].drawPos.y = currentPlayer
	if object[currentPlayer].direction == FLIP_NONE
		object[tempObjectPos].xpos += 0x60000
	else
		object[tempObjectPos].xpos -= 0x60000
		object[tempObjectPos].angle = 256
	end if

	object[tempObjectPos].drawPos.x = object[tempObjectPos].xpos
end function


private function Water_ResetDrownMusic
	if currentPlayer == 0
		arrayPos0 = Water_waterSlotID
		arrayPos0 += currentPlayer
		if object[currentPlayer].type != TypeName[Death Event]
			if music.currentTrack == TRACK_DROWNING
				if object[arrayPos0].nextTrackID == TRACK_INVINCIBLE
					arrayPos1 = currentPlayer
					arrayPos1 += playerCount
					if object[arrayPos1].type != TypeName[Invincibility]
						if Player_SuperState != SUPERSTATE_SUPER
							object[arrayPos0].nextTrackID = TRACK_STAGE
						end if
					end if
				end if

				PlayMusic(object[arrayPos0].nextTrackID)
			end if
		end if
	end if
end function


private function Water_HandleWater
	temp0 = object[0].xpos
	temp0 >>= 16
	temp1 = object[0].ypos
	temp1 >>= 16

	if object.ypos < stage.newWaterLevel
		object.ypos += 0x10000
	end if
	if object.ypos > stage.newWaterLevel
		object.ypos -= 0x10000
	end if

	//temp0 = oscillation
	//temp0 <<= 1
	//Sin(stage.waterLevel, temp0)
	//stage.waterLevel <<= 10
	//stage.waterLevel += object.ypos
	stage.waterLevel = object.ypos
	temp7 = stage.waterLevel
	stage.waterLevel >>= 16
	
	currentPlayer = 0
	while currentPlayer < playerCount
		SetTableValue(0, currentPlayer, Water_wakePosX)

		if player[currentPlayer].gravityStrength == 0x3800
			CheckNotEqual(object[currentPlayer].type, TypeName[Debug Mode])
			temp0 = checkResult
			CheckNotEqual(object[currentPlayer].state, Player_State_Death)
			temp0 &= checkResult
			CheckNotEqual(object[currentPlayer].state, Player_State_Static)
			temp0 &= checkResult
			CheckGreater(object[currentPlayer].ypos, temp7)
			temp0 &= checkResult
			if temp0 == true
				if object[currentPlayer].yvel > 0
					object[currentPlayer].yvel >>= 2
				end if

				if object.ypos < stage.newWaterLevel
					object[currentPlayer].yvel += 0x10000
				end if

				if object[currentPlayer].state == Player_State_Fly
					StopSfx(SfxName[Flying])
					StopSfx(SfxName[Jump])
				end if

				object[currentPlayer].xvel >>= 1
				object[currentPlayer].speed >>= 1

				CallFunction(Player_UpdatePhysicsState)

				if object[currentPlayer].yvel != 0
					CreateTempObject(TypeName[Water], WATER_SPLASH, object[currentPlayer].xpos, temp7)
					object[tempObjectPos].drawOrder = 4
					player[currentPlayer].sortedDrawOrder = 4
					PlaySfx(SfxName[Water Splash], false)
				end if

				object[+currentPlayer].constBubbleTimer = 52
				player[currentPlayer].drownTimer = 0
			else
				temp0 = object[currentPlayer].speed
				Abs(temp0)
                if temp0 >= 0x78000
                    temp0 = object[currentPlayer].collisionBottom
                    temp0 <<= 16
                    temp0 += object[currentPlayer].ypos
                    temp0 -= object.ypos
					Abs(temp0)

					CheckLower(temp0, 0x40001)
					temp1 = checkResult
					CheckEqual(player[currentPlayer].prevGravity, GRAVITY_GROUND)
					temp1 &= checkResult

                    if temp1 == true
						SetTableValue(object[currentPlayer].xpos, currentPlayer, Water_wakePosX)

						CheckLower(object[currentPlayer].speed, 0)
						SetTableValue(checkResult, currentPlayer, Water_wakeDir)
                        if object[currentPlayer].gravity == GRAVITY_AIR
                            object[currentPlayer].gravity = GRAVITY_GROUND
                            temp0 = object[currentPlayer].collisionBottom
                            temp0 <<= 16
                            object[currentPlayer].ypos = object.ypos
                            object[currentPlayer].ypos -= temp0
                        end if
                    end if
                end if
			end if
		else
			if player[currentPlayer].invincibleTimer == 0
				if player[currentPlayer].shield == SHIELD_FIRE
					temp2 = 0
					while temp2 < 8
						Rand(temp0, 32)
						Rand(temp1, 32)
						temp0 -= 16
						temp0 <<= 16
						temp0 += object[currentPlayer].xpos
						temp1 -= 16
						temp1 <<= 16
						temp1 += object[currentPlayer].ypos
						CreateTempObject(TypeName[Dust Puff], 0, temp0, temp1)
						object[tempObjectPos].drawOrder = player[currentPlayer].sortedDrawOrder
						object[tempObjectPos].drawOrder++
						object[tempObjectPos].xvel = object[currentPlayer].xvel
						object[tempObjectPos].yvel = object[currentPlayer].yvel
						temp2++
					loop

					player[currentPlayer].shield = SHIELD_NONE
					arrayPos0 = currentPlayer
					arrayPos0 += playerCount
					CallFunction(Player_ApplyShield)
				end if

				// Player hit the water with a lightning shield - take their shield and electrocute the water
				if player[currentPlayer].shield == SHIELD_LIGHTNING
					player[currentPlayer].shield = SHIELD_NONE
					arrayPos0 = currentPlayer
					arrayPos0 += playerCount
					CallFunction(Player_ApplyShield)
					CallFunction(Water_HandleWaterFlash)
					Water_flashTimer = 4
				end if
			end if

			if player[currentPlayer].shield != SHIELD_BUBBLE
				if player[currentPlayer].drownTimer == 0
					player[currentPlayer].drownLevel = 0
					CallFunction(Water_ResetDrownMusic)
				end if

				switch player[currentPlayer].drownLevel
				case 0
					CallFunction(Water_SpawnSmallAirBubble)
					player[currentPlayer].drownTimer++
					if player[currentPlayer].drownTimer == 360
						if currentPlayer == 0
							PlaySfx(SfxName[Drown Alert], false)
						end if
						player[currentPlayer].drownLevel++
					end if
					break

				case 1
					CallFunction(Water_SpawnSmallAirBubble)
					player[currentPlayer].drownTimer++
					if player[currentPlayer].drownTimer == 660
						if currentPlayer == 0
							PlaySfx(SfxName[Drown Alert], false)
						end if
						player[currentPlayer].drownLevel++
					end if
					break

				case 2
					CallFunction(Water_SpawnSmallAirBubble)
					player[currentPlayer].drownTimer++
					if player[currentPlayer].drownTimer == 960
						if currentPlayer == 0
							PlaySfx(SfxName[Drown Alert], false)
						end if
						player[currentPlayer].drownLevel++
					end if
					break

				case 3
					CallFunction(Water_SpawnSmallAirBubble)
					player[currentPlayer].drownTimer++
					if player[currentPlayer].drownTimer == 1080
						if currentPlayer == 0
							object.nextTrackID = music.currentTrack
							PlayMusic(TRACK_DROWNING)
						end if

						temp0 = 0
						CallFunction(Water_SpawnCountDownBubble)
						player[currentPlayer].drownLevel++
					end if
					break

				case 4
					CallFunction(Water_SpawnSmallAirBubble)
					player[currentPlayer].drownTimer++
					if player[currentPlayer].drownTimer == 1200
						temp0 = 1
						CallFunction(Water_SpawnCountDownBubble)
						player[currentPlayer].drownLevel++
					end if
					break

				case 5
					CallFunction(Water_SpawnSmallAirBubble)
					player[currentPlayer].drownTimer++
					if player[currentPlayer].drownTimer == 1320
						temp0 = 2
						CallFunction(Water_SpawnCountDownBubble)
						player[currentPlayer].drownLevel++
					end if
					break

				case 6
					CallFunction(Water_SpawnSmallAirBubble)
					player[currentPlayer].drownTimer++
					if player[currentPlayer].drownTimer == 1440
						temp0 = 3
						CallFunction(Water_SpawnCountDownBubble)
						player[currentPlayer].drownLevel++
					end if
					break

				case 7
					CallFunction(Water_SpawnSmallAirBubble)
					player[currentPlayer].drownTimer++
					if player[currentPlayer].drownTimer == 1560
						temp0 = 4
						CallFunction(Water_SpawnCountDownBubble)
						player[currentPlayer].drownLevel++
					end if
					break

				case 8
					CallFunction(Water_SpawnSmallAirBubble)
					player[currentPlayer].drownTimer++
					if player[currentPlayer].drownTimer == 1680
						temp0 = 5
						CallFunction(Water_SpawnCountDownBubble)
						player[currentPlayer].drownLevel++
					end if
					break

				case 9
					CallFunction(Water_SpawnSmallAirBubble)
					player[currentPlayer].drownTimer++
					if player[currentPlayer].drownTimer == 1800
						if object[currentPlayer].state != Player_State_Death
							if currentPlayer == 0
								stage.timeEnabled = false
								screen.cameraEnabled = false
							end if
							object[currentPlayer].state = Player_State_Drown
							object[currentPlayer].animation = ANI_DROWNING
							object[currentPlayer].speed = 0
							object[currentPlayer].xvel = 0
							object[currentPlayer].yvel = 0
							object[currentPlayer].tileCollisions = 0
							object[currentPlayer].interaction = 0
							player[currentPlayer].sortedDrawOrder = 5
							object[+currentPlayer].constBubbleTimer = 2
							PlaySfx(SfxName[Drown], false)
							player[currentPlayer].drownLevel++
						end if
					end if
					break

				case 10
					player[currentPlayer].drownTimer++
					if player[currentPlayer].drownTimer == 1860
						player[currentPlayer].drownLevel++
					end if

					if object[+currentPlayer].constBubbleTimer > 0
						object[+currentPlayer].constBubbleTimer--
						if object[+currentPlayer].randBubbleTimer > 0
							object[+currentPlayer].randBubbleTimer--
						else
							Rand(temp1, 2)
							temp1 += 2
							CreateTempObject(TypeName[Water], WATER_AIRBUBBLE, object[currentPlayer].xpos, object[currentPlayer].ypos)
							object[tempObjectPos].subtype = temp1
							object[tempObjectPos].drawOrder = 5
							object[tempObjectPos].yvel = -0x8800
							object[tempObjectPos].ypos -= 0x60000
							object[tempObjectPos].targetPlayer = currentPlayer
							Rand(object[tempObjectPos].angle, 256)
							object[tempObjectPos].originPos.x = object[tempObjectPos].xpos
							object[+currentPlayer].randBubbleTimer = 512
						end if
					else
						Rand(temp0, 5)
						if temp0 == 1
							object[+currentPlayer].randBubbleTimer = 2
						else
							object[+currentPlayer].randBubbleTimer = 512
						end if
						object[+currentPlayer].constBubbleTimer = 6

						Rand(temp1, 2)
						temp1 += 2
						CreateTempObject(TypeName[Water], WATER_AIRBUBBLE, object[currentPlayer].xpos, object[currentPlayer].ypos)
						object[tempObjectPos].subtype = temp1
						object[tempObjectPos].drawOrder = 5
						object[tempObjectPos].yvel = -0x8800
						object[tempObjectPos].ypos -= 0x60000
						object[tempObjectPos].targetPlayer = currentPlayer
						Rand(object[tempObjectPos].angle, 0x100)
						object[tempObjectPos].originPos.x = object[tempObjectPos].xpos
					end if
					break
				end switch
			end if

			CheckEqual(object[currentPlayer].type, TypeName[Debug Mode])
			temp0 = checkResult
			CheckLower(object[currentPlayer].ypos, temp7)
			temp0 |= checkResult
			if temp0 == true
				if object[currentPlayer].state != Player_State_Death
					if object[currentPlayer].yvel >= -0x40000
						object[currentPlayer].yvel <<= 1
						if object[currentPlayer].yvel < -0x100000
							object[currentPlayer].yvel = -0x100000
						end if
					end if

					// plucked this from the forever version, *this* is the water jump bug fix
					if object[currentPlayer].animation == ANI_JUMPING
						if player[currentPlayer].timer > 0
							if object[currentPlayer].yvel < -0x68000
								object[currentPlayer].yvel = -0x68000
							end if
						end if
					end if

					if object[currentPlayer].state == Player_State_Fly
						if player[currentPlayer].timer < 480
							PlaySfx(SfxName[Flying], true)
						else
							PlaySfx(SfxName[Jump], true)
						end if
					end if
					

					CallFunction(Player_UpdatePhysicsState)
					if object[currentPlayer].yvel != 0
						temp0 = object.ypos
						temp0 -= object[currentPlayer].ypos
						if temp0 < 0xF00000
							CreateTempObject(TypeName[Water], WATER_SPLASH, object[currentPlayer].xpos, temp7)
							object[tempObjectPos].drawOrder = 4
							player[currentPlayer].sortedDrawOrder = 4
							PlaySfx(SfxName[Water Splash], false)
						end if
					end if

					player[currentPlayer].drownTimer = 0
					CallFunction(Water_ResetDrownMusic)
				end if
			end if
		end if
		
		currentPlayer++
	loop

	object.animationTimer++
	object.animationTimer %= 20
	CheckGreater(object.animationTimer, 9)
	object.frame = checkResult
end function

private function Water_HandleBubbler
	object.frame++
	object.frame %= 48
	
	if object.iypos > stage.waterLevel
		temp0 = object.ixpos
		temp0 -= screen.cameraX
		Abs(temp0)
		if temp0 < screen.xcenter
			temp0 = object.iypos
			temp0 -= screen.cameraY
			Abs(temp0)
			if temp0 < screen.ycenter
				temp1 = 0
				if object.bubbleFlags == 0
					object.timer--
					if object.timer < 0
						SetBit(object.bubbleFlags, 0, true)

						Rand(object.bubbleType1, 0xFFFF)
						object.bubbleType2 = object.bubbleType1
						object.bubbleType1 %= 6
						object.bubbleType2 &= 12
						object.dudsRemaining--
						if object.dudsRemaining < 0
							object.dudsRemaining = 0 //object.numDuds
							SetBit(object.bubbleFlags, 1, true)
						end if

						temp1 = true
					end if
				else
					object.timer--
					if object.timer < 0
						temp1 = true
					end if
				end if

				if temp1 == true
					Rand(object.timer, 32)

					Rand(temp0, 17)
					temp0 -= 8
					temp0 <<= 16
					temp0 += object.xpos
					CreateTempObject(TypeName[Water], WATER_AIRBUBBLE, temp0, object.ypos)
					object[tempObjectPos].subtype = 2
					object[tempObjectPos].originPos.x = object[tempObjectPos].xpos
					Rand(object[tempObjectPos].angle, 256)
					object[tempObjectPos].angle <<= 1
					object[tempObjectPos].drawOrder = 4
					object[tempObjectPos].yvel = -0x8800
					object[tempObjectPos].targetPlayer = 0xFFFF
					temp0 = object.bubbleType2
					temp0 += object.bubbleType1
					GetTableValue(object[tempObjectPos].subtype, temp0, Water_bubbleSizes)

					GetBit(temp0, object.bubbleFlags, 1)
					if temp0 == true
						Rand(temp0, 4)

						temp1 = false
						if temp0 == false
							GetBit(temp0, object.bubbleFlags, 2)
							if temp0 == false
								temp1 = true
							end if
						end if

						if object.bubbleType1 == 0
							GetBit(temp0, object.bubbleFlags, 2)
							if temp0 == false
								temp1 = true
							end if
						end if

						if temp1 == true
							object[tempObjectPos].subtype = 6
							SetBit(object.bubbleFlags, 2, true)
						end if
					end if

					object.bubbleType1--
					if object.bubbleType1 < 0
						Rand(temp0, 128)
						temp0 += 128
						object.timer += temp0
						object.bubbleFlags = 0
					end if
				end if
			end if
		end if
	end if
end function

private function Water_HandleAdjust
	
	//if condition is true (aka button pressed or something)
	if true == false
        stage.newWaterLevel = object.ypos
        object.type = TypeName[Blank Object]
    end if
end function

private function Water_HandleSplash
	object.iypos = stage.waterLevel
	object.timer++
	if object.timer > 3
		object.timer = 0
		object.frame++
		if object.frame > 8
			object.type = TypeName[Blank Object]
		end if
	end if
end function

private function Water_HandleAirBubble
	currentPlayer = object.targetPlayer
	if object.state == 0
		object.timer++
		if object.timer > 15
			object.timer = 0
			if object.frame == 8
				object.type = TypeName[Blank Object]
			end if

			if object.frame < object.subtype
				object.frame++
			end if
		end if

		object.ypos += object.yvel
		if currentPlayer != 0xFFFF
			if player[currentPlayer].state == Player_State_Clinging
				if object.subtype < 3
					object.originPos.x += 0x40000
				end if
			end if
		end if

		if object.frame < 7
			Sin(object.xpos, object.angle)
			object.xpos <<= 9
			object.xpos += object.originPos.x
			object.angle += 4
			object.angle &= 0x1FF
		end if

		if object.iypos < stage.waterLevel
			if object.subtype == 6
				object.frame = 7
				object.subtype = 8
				object.timer = 0
				object.yvel = 0
			else
				if object.subtype < 6
					object.type = TypeName[Blank Object]
				end if
			end if
		end if
	else
		CheckEqual(player[currentPlayer].animation, ANI_HURT)
		temp0 = checkResult
		CheckEqual(player[currentPlayer].animation, ANI_DYING)
		temp0 |= checkResult
		if temp0 != 0
			object.bubbleUsed = false
		end if

		if object.timer < 20
			object.timer++
			if object.bubbleUsed != false
				player[currentPlayer].animation = ANI_BREATHING
			end if

			if object.timer > 9
				object.frame = 8
			end if
		else
			object.type = TypeName[Blank Object]
			if object.bubbleUsed != false
				player[currentPlayer].animation = ANI_WALKING
				player[currentPlayer].animationSpeed = 20
			end if
		end if
	end if

	if object.outOfBounds == true
		object.type = TypeName[Blank Object]
	end if

	if object.frame == 6
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			if player[currentPlayer].animation != ANI_DYING
				if player[currentPlayer].shield != SHIELD_BUBBLE
					BoxCollisionTest(C_TOUCH, object.entityPos, -2, -2, 2, 2, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
					if checkResult == true
						object.frame = 7
						object.state = 1
						object.timer = 0
						object.yvel = 0
						object.targetPlayer = currentPlayer
						player[currentPlayer].yvel = 0
						player[currentPlayer].xvel = 0
						player[currentPlayer].speed = 0
						CheckEqual(player[currentPlayer].animation, ANI_FLYING)
						temp0 = checkResult
						CheckEqual(player[currentPlayer].animation, ANI_FLYINGTIRED)
						temp0 |= checkResult
						CheckEqual(player[currentPlayer].animation, ANI_SWIM_LIFT)
						temp0 |= checkResult
						CheckEqual(player[currentPlayer].animation, ANI_GLIDING)
						temp0 |= checkResult
						CheckEqual(player[currentPlayer].animation, ANI_GLIDING_STOP)
						temp0 |= checkResult
						CheckEqual(player[currentPlayer].animation, ANI_CLIMBING)
						temp0 |= checkResult
						CheckEqual(player[currentPlayer].animation, ANI_LEDGEPULLUP)
						temp0 |= checkResult
						CheckEqual(player[currentPlayer].animation, ANI_CLINGING)
						temp0 |= checkResult
						CheckEqual(player[currentPlayer].animation, ANI_FANROTATE)
						temp0 |= checkResult
						if temp0 == false
							player[currentPlayer].animation = ANI_BREATHING
							object.bubbleUsed = true
						end if

						player[currentPlayer].drownTimer = 0
						player[currentPlayer].drownLevel = 0
						if player[currentPlayer].state == Player_State_RollJump
							player[currentPlayer].state = Player_State_Air
						end if

						if player[currentPlayer].state == Player_State_Carried
							player[currentPlayer].state = Player_State_Air
							player[1].flyCarryTimer = 30
						end if
						PlaySfx(SfxName[Breathing], false)
					end if
				end if
			end if
		next
	end if
end function

private function Water_HandleCountBubble
	switch object.state
	case COUNTDOWNBUBBLE_SETUP
		object.ypos += object.yvel
		object.timer++
		if object.timer > 6
			object.timer = 0
			object.frame++
		end if

		if object.frame < 5
			Sin(object.xpos, object.angle)
			object.xpos <<= 9
			object.xpos += object.drawPos.x
			object.angle += 4
			object.angle &= 0x1FF
		else
			temp0 = object.subtype
			temp0 *= 3
			object.frame += temp0
			object.drawPos.x = object.ixpos
			object.drawPos.x -= screen.xoffset
			object.drawPos.y = object.iypos
			object.drawPos.y -= screen.yoffset
			object.state++
		end if
		break

	case COUNTDOWNBUBBLE_FRAME1
		object.timer++
		if object.timer == 6
			object.timer = 0
			object.frame++
			object.state++
		end if
		break

	case COUNTDOWNBUBBLE_FRAME2
		object.timer++
		if object.timer == 6
			object.timer = 0
			object.frame++
			object.state++
		end if
		break

	case COUNTDOWNBUBBLE_FRAME3
		object.timer++
		if object.timer == 8
			object.timer = 0
			object.frame--
			object.state++
		end if
		break

	case COUNTDOWNBUBBLE_FRAME4
		object.timer++
		if object.timer == 8
			object.timer = 0
			object.frame++
			object.state++
		end if
		break

	case COUNTDOWNBUBBLE_FRAME5
		object.timer++
		if object.timer == 8
			object.timer = 0
			object.frame--
			object.state++
		end if
		break

	case COUNTDOWNBUBBLE_FRAME6
		object.timer++
		if object.timer == 8
			object.timer = 0
			object.frame++
			object.state++
		end if
		break

	case COUNTDOWNBUBBLE_FRAME7
		object.timer++
		if object.timer == 8
			object.timer = 0
			object.frame--
			object.state++
		end if
		break

	case COUNTDOWNBUBBLE_FRAME8
		object.timer++
		if object.timer == 9
			object.type = TypeName[Blank Object]
		end if
		break
	end switch
end function


private function Water_DrawWater
	temp0 = screen.xoffset
	Sin(temp1, oscillation)
	temp1 >>= 5
	temp0 += temp1
	temp0 &= 0x1F
	FlipSign(temp0)
	
	temp1 = stage.waterLevel
	temp1 -= screen.yoffset
	
	arrayPos0 = temp0
	arrayPos1 = screen.xsize
	arrayPos1 += 0x20
	
	while arrayPos0 < arrayPos1
		temp2 = arrayPos0
		temp2 &= -0x20
		DrawSpriteScreenFX(object.frame, FX_INK, arrayPos0, temp1)
		arrayPos0 += 0x20
	loop

	currentPlayer = 0
	while currentPlayer < 4
		GetTableValue(temp0, currentPlayer, Water_wakePosX)

		if temp0 > 0
			GetTableValue(object.direction, currentPlayer, Water_wakeDir)
			DrawSpriteFX(object.wakeFrame, FX_FLIP, temp0, object.ypos)
		end if

		currentPlayer++
	loop
end function

private function Water_SetWaterPal
	if object.drawIndex == Water_lowLayer
		if Water_lowLayer >= 0
			temp0 = stage.waterLevel
			temp0 -= screen.yoffset
			if temp0 < 0
				temp0 = 0
			end if
			if temp0 > screen.ysize
				temp0 = screen.ysize
			end if
			SetActivePalette(0, 0, temp0)
			if Water_flashTimer > 0
				SetActivePalette(Water_flashPaletteID, temp0, screen.ysize)
			else
				SetActivePalette(Water_paletteID, temp0, screen.ysize)
			end if
		end if
		object.drawIndex = Water_highLayer
	else
		if Water_highLayer >= 0
			SetActivePalette(0, 0, screen.ysize)
		end if
		object.drawIndex = Water_lowLayer
	end if
end function

private function Water_DrawBubbler
	if object.iypos >= stage.waterLevel
		temp0 = object.frame
		temp0 >>= 4
		temp0 += 11
		DrawSprite(temp0)
	end if
end function

private function Water_DrawSplash
	temp0 = 2
	temp0 += object.frame
	DrawSprite(temp0)
end function

private function Water_DrawAirBubble
	temp0 = 14
	temp0 += object.frame
	DrawSprite(temp0)
end function

private function Water_DrawCountBubble
	temp0 = 23
	temp0 += object.frame
	if object.state == COUNTDOWNBUBBLE_SETUP
		DrawSprite(temp0)
	else
		DrawSpriteScreenXY(temp0, object.drawPos.x, object.drawPos.y)
	end if
end function

event ObjectUpdate
	switch object.propertyValue
	case WATER_MAIN
		CallFunction(Water_HandleWater)
		break
	case WATER_BUBBLER
		CallFunction(Water_HandleBubbler)
		break
	case WATER_ADJUST
		CallFunction(Water_HandleAdjust)
		break
	case WATER_SPLASH
		CallFunction(Water_HandleSplash)
		break
	case WATER_AIRBUBBLE
		CallFunction(Water_HandleAirBubble)
		break
	case WATER_COUNTBUBBLE
		CallFunction(Water_HandleCountBubble)
		break
	case WATER_MANAGER
		if Water_lowLayer >= 0
			arrayPos0 = Water_lowLayer
			temp0 = screen.drawListSize[arrayPos0]
			while temp0 > 0
				temp1 = temp0
				temp1--

				GetDrawListEntityRef(temp2, Water_lowLayer, temp1)
				SetDrawListEntityRef(temp2, Water_lowLayer, temp0)

				temp0--
			loop
			SetDrawListEntityRef(stage.entityPos, Water_lowLayer, 0)
			screen.drawListSize[arrayPos0]++
		end if

		if Water_highLayer >= 0
			arrayPos0 = Water_highLayer
			temp0 = screen.drawListSize[arrayPos0]
			while temp0 > 0
				temp1 = temp0
				temp1--

				GetDrawListEntityRef(temp2, Water_highLayer, temp1)
				SetDrawListEntityRef(temp2, Water_highLayer, temp0)

				temp0--
			loop
			SetDrawListEntityRef(stage.entityPos, Water_highLayer, 0)
			screen.drawListSize[arrayPos0]++
		end if
		object.drawIndex = Water_lowLayer

		if Water_flashTimer > 0
			Water_flashTimer--
		end if
		

    	temp0 = false
		currentPlayer = 0
		while currentPlayer < 4
			GetTableValue(temp1, currentPlayer, Water_wakePosX)

			CheckGreater(temp1, 0)
    	    temp0 |= checkResult
    		currentPlayer++
		loop

    	if temp0 == true
			if stage.state == STAGE_RUNNING
    	        // Animate object.wakeFrame
			end if

    	    if Water_playingSkimSFX == false
    	        // Play Water Skim Sfx (may need start & loop sfx)
    	        Water_playingSkimSFX = true
    	    end if
    	else 
			if Water_playingSkimSFX == true
				StopSfx(SfxName[Water Skim])
    		    Water_playingSkimSFX = false
    		end if
		end if

		break
	end switch
end event

event ObjectDraw
	switch object.propertyValue
	case WATER_MAIN
		CallFunction(Water_DrawWater)
		break
	case WATER_BUBBLER
		CallFunction(Water_DrawBubbler)
		break
	case WATER_ADJUST
		break
	case WATER_SPLASH
		CallFunction(Water_DrawSplash)
		break
	case WATER_AIRBUBBLE
		CallFunction(Water_DrawAirBubble)
		break
	case WATER_COUNTBUBBLE
		CallFunction(Water_DrawCountBubble)
		break
	case WATER_MANAGER
		CallFunction(Water_SetWaterPal)
		break
	end switch
end event

event ObjectStartup
	LoadSpriteSheet("Global/Water.gif")
	//Water Waves
	SpriteFrame(0, -7, 32, 15, 1, 47)
	SpriteFrame(0, -7, 32, 15, 34, 47)

	//Water Splash #2
	SpriteFrame(-10, -32, 20, 32, 1, 95)
	SpriteFrame(-15, -32, 30, 32, 22, 95)
	SpriteFrame(-15, -32, 30, 32, 53, 95)
	SpriteFrame(-15, -32, 30, 32, 85, 95)
	SpriteFrame(-16, -31, 31, 31, 116, 96)
	SpriteFrame(-16, -31, 32, 31, 148, 96)
	SpriteFrame(-16, -31, 32, 31, 181, 96)
	SpriteFrame(-16, -16, 32, 16, 214, 96)
	SpriteFrame(-16, -15, 32, 15, 214, 112)

	//Air Bubbler #11
	SpriteFrame(-8, -8, 16, 16, 103, 1)
	SpriteFrame(-8, -8, 16, 16, 120, 1)
	SpriteFrame(-8, -8, 16, 16, 137, 1)

	//Air Bubble #14
	SpriteFrame(-2, -2, 4, 4, 157, 2)
	SpriteFrame(-3, -3, 6, 6, 156, 9)
	SpriteFrame(-4, -4, 8, 8, 155, 17)
	SpriteFrame(-6, -6, 12, 12, 209, 36)
	SpriteFrame(-8, -8, 16, 16, 207, 51)
	SpriteFrame(-12, -12, 24, 24, 164, 1)
	SpriteFrame(-16, -16, 32, 32, 189, 1)
	SpriteFrame(-16, -16, 32, 32, 222, 1)
	SpriteFrame(-15, -15, 30, 30, 224, 34)

	//Countdown Bubble #23
	SpriteFrame(-2, -2, 4, 4, 157, 2)
	SpriteFrame(-3, -3, 6, 6, 156, 9)
	SpriteFrame(-4, -4, 8, 8, 155, 17)
	SpriteFrame(-6, -6, 12, 12, 209, 36)
	SpriteFrame(-8, -8, 16, 16, 207, 51)
	SpriteFrame(-8, -12, 16, 24, 1, 22)
	SpriteFrame(-8, -10, 16, 20, 1, 1)
	SpriteFrame(0, 0, 1, 1, 1, 1)
	SpriteFrame(-8, -12, 16, 24, 18, 22)
	SpriteFrame(-8, -10, 16, 20, 18, 1)
	SpriteFrame(0, 0, 1, 1, 1, 1)
	SpriteFrame(-8, -12, 16, 24, 35, 22)
	SpriteFrame(-8, -10, 16, 20, 35, 1)
	SpriteFrame(0, 0, 1, 1, 1, 1)
	SpriteFrame(-8, -12, 16, 24, 52, 22)
	SpriteFrame(-8, -10, 16, 20, 52, 1)
	SpriteFrame(0, 0, 1, 1, 1, 1)
	SpriteFrame(-8, -12, 16, 24, 69, 22)
	SpriteFrame(-8, -10, 16, 20, 69, 1)
	SpriteFrame(0, 0, 1, 1, 1, 1)
	SpriteFrame(-8, -12, 16, 24, 86, 22)
	SpriteFrame(-8, -10, 16, 20, 86, 1)
	SpriteFrame(0, 0, 1, 1, 1, 1)

	BrokenMonitor_ResetDrownMusic = Water_ResetDrownMusic
	
	Water_waterSlotID = 20

	foreach (TypeName[Water], arrayPos0, ALL_ENTITIES)
		switch object.propertyValue
		case WATER_MAIN
			object[arrayPos0].priority = PRIORITY_ACTIVE
			object[arrayPos0].drawOrder = 5
			object[arrayPos0].inkEffect = INK_ALPHA
			object[arrayPos0].alpha 	= 0xA0
			stage.newWaterLevel = object[arrayPos0].ypos
			stage.waterLevel = stage.newWaterLevel
			stage.waterLevel >>= 16
			object[arrayPos0].ypos = stage.newWaterLevel

			if starPostID > 30
				if recWaterLevel >= 0
					stage.waterState = recWaterState
					stage.waterLevel = recWaterLevel
					stage.newWaterLevel = recWaterLevel
					stage.newWaterLevel <<= 16
					object[arrayPos0].ypos = stage.newWaterLevel
				end if
			else
				if credits.screen == 0
					stage.waterState = 0
				end if
			end if

			temp7++
			break

		case WATER_BUBBLER
		case WATER_ADJUST
		case WATER_SPLASH
		case WATER_AIRBUBBLE
		case WATER_COUNTBUBBLE
			break
		end switch
	next

	Water_activateFlag = false

	foreach (GROUP_PLAYERS, currentPlayer, ALL_ENTITIES)
		player[currentPlayer].drownTimer = 0
		if object[currentPlayer].ypos > stage.newWaterLevel
			object[currentPlayer].yvel >>= 2
			object[currentPlayer].xvel >>= 1
			object[currentPlayer].speed >>= 1
			player[currentPlayer].topSpeed >>= 1
			player[currentPlayer].acceleration >>= 1
			player[currentPlayer].deceleration >>= 1
			player[currentPlayer].airAcceleration >>= 1
			player[currentPlayer].airDeceleration >>= 1
			player[currentPlayer].gravityStrength = 0x1000
			if stage.playerListPos == PlayerName[KNUCKLES]
				player[currentPlayer].jumpStrength = 0x30000
			else
				player[currentPlayer].jumpStrength = 0x38000
			end if
			player[currentPlayer].jumpCap = -0x20000
			arrayPos0 = Water_waterSlotID
			arrayPos0 += currentPlayer
			object[arrayPos0].constBubbleTimer = 52
		end if
	next

	ResetObjectEntity(20, TypeName[Water], WATER_MANAGER, 0, 0)
	object[20].priority 	= PRIORITY_ALWAYS
	object[20].drawOrder 	= -1
end event

event RSDKDraw
	switch object.propertyValue
	case WATER_MAIN
		DrawSprite(0)
		break
	case WATER_BUBBLER
		CallFunction(Water_DrawBubbler)
		break
	case WATER_ADJUST
		break
	case WATER_SPLASH
		CallFunction(Water_DrawSplash)
		break
	case WATER_AIRBUBBLE
		CallFunction(Water_DrawAirBubble)
		break
	case WATER_COUNTBUBBLE
		CallFunction(Water_DrawCountBubble)
		break
	case WATER_MANAGER
		break
	end switch
end event

event RSDKLoad
	LoadSpriteSheet("Global/Water.gif")
	//Water Waves
	SpriteFrame(0, -7, 32, 15, 1, 47)
	SpriteFrame(0, -7, 32, 15, 34, 47)

	//Water Splash #2
	SpriteFrame(-10, -32, 20, 32, 1, 95)
	SpriteFrame(-15, -32, 30, 32, 22, 95)
	SpriteFrame(-15, -32, 30, 32, 53, 95)
	SpriteFrame(-15, -32, 30, 32, 85, 95)
	SpriteFrame(-16, -31, 31, 31, 116, 96)
	SpriteFrame(-16, -31, 32, 31, 148, 96)
	SpriteFrame(-16, -31, 32, 31, 181, 96)
	SpriteFrame(-16, -16, 32, 16, 214, 96)
	SpriteFrame(-16, -15, 32, 15, 214, 112)

	//Air Bubbler #11
	SpriteFrame(-8, -8, 16, 16, 103, 1)
	SpriteFrame(-8, -8, 16, 16, 120, 1)
	SpriteFrame(-8, -8, 16, 16, 137, 1)

	//Air Bubble #14
	SpriteFrame(-2, -2, 4, 4, 157, 2)
	SpriteFrame(-3, -3, 6, 6, 156, 9)
	SpriteFrame(-4, -4, 8, 8, 155, 17)
	SpriteFrame(-6, -6, 12, 12, 209, 36)
	SpriteFrame(-8, -8, 16, 16, 207, 51)
	SpriteFrame(-12, -12, 24, 24, 164, 1)
	SpriteFrame(-16, -16, 32, 32, 189, 1)
	SpriteFrame(-16, -16, 32, 32, 222, 1)
	SpriteFrame(-15, -15, 30, 30, 224, 34)

	//Countdown Bubble #23
	SpriteFrame(-2, -2, 4, 4, 157, 2)
	SpriteFrame(-3, -3, 6, 6, 156, 9)
	SpriteFrame(-4, -4, 8, 8, 155, 17)
	SpriteFrame(-6, -6, 12, 12, 209, 36)
	SpriteFrame(-8, -8, 16, 16, 207, 51)
	SpriteFrame(-8, -12, 16, 24, 1, 22)
	SpriteFrame(-8, -10, 16, 20, 1, 1)
	SpriteFrame(0, 0, 1, 1, 1, 1)
	SpriteFrame(-8, -12, 16, 24, 18, 22)
	SpriteFrame(-8, -10, 16, 20, 18, 1)
	SpriteFrame(0, 0, 1, 1, 1, 1)
	SpriteFrame(-8, -12, 16, 24, 35, 22)
	SpriteFrame(-8, -10, 16, 20, 35, 1)
	SpriteFrame(0, 0, 1, 1, 1, 1)
	SpriteFrame(-8, -12, 16, 24, 52, 22)
	SpriteFrame(-8, -10, 16, 20, 52, 1)
	SpriteFrame(0, 0, 1, 1, 1, 1)
	SpriteFrame(-8, -12, 16, 24, 69, 22)
	SpriteFrame(-8, -10, 16, 20, 69, 1)
	SpriteFrame(0, 0, 1, 1, 1, 1)
	SpriteFrame(-8, -12, 16, 24, 86, 22)
	SpriteFrame(-8, -10, 16, 20, 86, 1)
	SpriteFrame(0, 0, 1, 1, 1, 1)
end event
