// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Y Bound Adjust Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
public alias 0 : ADJUST_BOTTOM
public alias 1 : ADJUST_TOP

event ObjectUpdate
	switch object.propertyValue
	case ADJUST_BOTTOM 
		temp0 = object[0].xpos
		temp0 -= object.xpos
		Abs(temp0)
		if temp0 < 0x200000
			stage.newYBoundary2 = object.iypos
			stage.deathBoundary = object.ypos
		end if
		break
		
	case ADJUST_TOP
		temp0 = object[0].xpos
		temp0 -= object.xpos
		Abs(temp0)
		if temp0 < 0x200000
			stage.newYBoundary1 = object.iypos
		end if
		break
	end switch
end event

event ObjectDraw
	if object[0].type == TypeName[Debug Mode]
		DrawSprite(0)
	end if
end event

event ObjectStartup
	LoadSpriteSheet("Global/Editor.gif")
	SpriteFrame(-16, -16, 32, 32, 96, 0)

	arrayPos1 = stage.playerListPos
	if stage.playerListPos > PlayerName[KNUCKLES]
		arrayPos1 = 0
	end if

	foreach (TypeName[Y Bound Adjust], arrayPos0, ALL_ENTITIES)
		if options.vsMode == false
			//Player-Specific bounds
			temp1 = object[arrayPos0].propertyValue
			temp1 &= 0xF0
			temp1 >>= 4
			if temp1 != 0
				temp1 >>= 1
				GetBit(temp0, temp1, arrayPos1)
				if temp0 == false
					object[arrayPos0].type = TypeName[Blank Object]
				end if
			end if

			object[arrayPos0].priority = PRIORITY_XBOUNDS

			temp0 = object[arrayPos0].propertyValue
			temp0 &= 0xF
			switch temp0
			case ADJUST_BOTTOM 
				temp0 = object[0].xpos
				temp0 -= object[arrayPos0].xpos
				Abs(temp0)
				if temp0 < 0x200000
					stage.curYBoundary2 = object[arrayPos0].iypos
					stage.deathBoundary = object[arrayPos0].ypos
				end if
				break
				
			case ADJUST_TOP
				temp0 = object[0].xpos
				temp0 -= object[arrayPos0].xpos
				Abs(temp0)
				if temp0 < 0x200000
					stage.curYBoundary1 = object[arrayPos0].iypos
				end if
				break
			end switch
		else
			object[arrayPos0].type = TypeName[Blank Object]
		end if
	next
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // type
			checkResult = object.propertyValue
			checkResult &= 0xF
			break
		case 1 // activeSonic
			GetBit(checkResult, object.propertyValue, 4)
			break
		case 2 // activeTails
			GetBit(checkResult, object.propertyValue, 5)
			break
		case 3 // activeKnux
			GetBit(checkResult, object.propertyValue, 6)
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // type
			temp0 = editor.variableValue
			temp0 &= 0xF
			object.propertyValue &= 0xF0
			object.propertyValue |= temp0
			break
		case 1 // activeSonic
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 4, checkResult)
			break
		case 2 // activeTails
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 5, checkResult)
			break
		case 3 // activeKnux
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 6, checkResult)
			break
		end switch
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Editor.gif")
	SpriteFrame(-16, -16, 32, 32, 96, 0)
	
	AddEditorVariable("type")
	SetActiveVariable("type")
	AddEnumVariable("Bottom", ADJUST_BOTTOM)
	AddEnumVariable("Top", ADJUST_TOP)
	
	AddEditorVariable("activeSonic")
	SetActiveVariable("activeSonic")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
	
	AddEditorVariable("activeTails")
	SetActiveVariable("activeTails")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
	
	AddEditorVariable("activeKnux")
	SetActiveVariable("activeKnux")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
end event
