// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: H Flipper Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0  : object.timer
private alias object.value1  : object.table1
private alias object.value2  : object.table2
private alias object.value9  : object.hitboxT
private alias object.value10 : object.hitboxB

// Function declarations
reserve function Flipper_DebugDraw
reserve function Flipper_DebugSpawn
reserve function Flipper_CalculateStrength

// Static Values

// Tables
private table Flipper_table0
	-8, -8, -8, -8, -9, -9, -9, -9, -9, -9, -9, -8, -8, -7, -7, -6, -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 10, 11, 
end table

private table Flipper_table1
	5, 6, 7, 7, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18
end table

private table Flipper_table2
	11, 10, 9, 8, 8, 7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1, 0, 0, -1, -1, -2, -2, -3, -3, -4, -4, -5, -5, -6, -6, -7, -7, -8, -8, -9, -9, -9, -9, -9, -9, -9, -8, -8, -8, -8, 
end table

private table Flipper_table3
	18, 18, 18, 18, 18, 18, 18, 17, 17, 17, 17, 16, 16, 16, 16, 15, 15, 15, 15, 14, 14, 14, 14, 13, 13, 13, 13, 12, 12, 12, 12, 11, 11, 11, 11, 10, 10, 10, 10, 9, 9, 9, 8, 8, 7, 7, 6, 5
end table

private function Flipper_DebugDraw
	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end function


private function Flipper_DebugSpawn
	CreateTempObject(TypeName[Flipper], 0, object.xpos, object.ypos)
	object[tempObjectPos].drawOrder = OBJECT_HIGH
	object[tempObjectPos].direction = object.direction
	if object[tempObjectPos].direction == FLIP_NONE
		object[tempObjectPos].table1 = Flipper_table0
		object[tempObjectPos].table2 = Flipper_table1
		object[tempObjectPos].xvel = 0x10000
	else
		object[tempObjectPos].table1 = Flipper_table2
		object[tempObjectPos].table2 = Flipper_table3
		object[tempObjectPos].xvel = -0x10000
	end if
end function


private function Flipper_CalculateStrength
	temp0 = object[currentPlayer].ixpos
	temp0 -= object.ixpos
	if object.direction == FLIP_X
		FlipSign(temp0)
	end if
	temp0 += 35
	temp2 = temp0
	if temp2 > 64
		temp2 = 64
	end if
	temp2 <<= 5
	temp2 += 0x800
	FlipSign(temp2)
	temp3 = temp0
	temp3 >>= 2
	temp3 += 64
	Sin256(temp0, temp3)
	Cos256(temp1, temp3)
	temp0 *= temp2
	temp1 *= temp2
	object[currentPlayer].yvel = temp0
	if object.direction == FLIP_X
		FlipSign(temp1)
	end if
	object[currentPlayer].speed = temp1
	object[currentPlayer].xvel = temp1
end function


event ObjectUpdate
	switch object.state
	case 1
		object.frame = object.timer
		object.frame >>= 1
		object.frame++
		if object.timer < 14
			object.timer++
		else
			object.timer = 0
			object.frame = 0
			object.state = 0
		end if
		break
	end switch

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		CheckEqual(object[currentPlayer].state, Player_State_Death)
		temp0 = checkResult
		CheckEqual(object[currentPlayer].state, Player_State_Hurt)
		temp0 |= checkResult
		CheckEqual(object[currentPlayer].interaction, false)
		temp0 |= checkResult
		if temp0 == 0
			object.value4 = object[currentPlayer].xpos
			object.value4 -= object.xpos
			object.value4 >>= 16
			object.value3 = object.value4
			object.value3 += object[currentPlayer].collisionLeft
			object.value5 = object.value4
			object.value5 += object[currentPlayer].collisionRight
			object.value3 += 24
			if object.value3 < 0
				object.value3 = 0
			end if
			if object.value3 > 47
				object.value3 = 47
			end if
			object.value4 += 24
			if object.value4 < 0
				object.value4 = 0
			end if
			if object.value4 > 47
				object.value4 = 47
			end if
			object.value5 += 24
			if object.value5 < 0
				object.value5 = 0
			end if
			if object.value5 > 47
				object.value5 = 47
			end if
			GetTableValue(object.value6, object.value3, object.table1)
			GetTableValue(object.value7, object.value4, object.table1)
			GetTableValue(object.value8, object.value5, object.table1)
			object.hitboxT = object.value6
			if object.value7 < object.hitboxT
				object.hitboxT = object.value7
			end if
			if object.value8 < object.hitboxT
				object.hitboxT = object.value8
			end if
			GetTableValue(object.value6, object.value3, object.table2)
			GetTableValue(object.value7, object.value4, object.table2)
			GetTableValue(object.value8, object.value5, object.table2)
			object.hitboxB = object.value6
			if object.value7 > object.hitboxB
				object.hitboxB = object.value7
			end if
			if object.value8 > object.hitboxB
				object.hitboxB = object.value8
			end if

			object.hitboxT += 17
			object.hitboxB += 17
			if object[currentPlayer].state != Player_State_Static
				BoxCollisionTest(C_SOLID, object.entityPos, -24, object.hitboxT, 24, object.hitboxB, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				if checkResult == 4
					CheckEqual(object[currentPlayer].state, Player_State_Climb)
					temp0 = checkResult
					CheckEqual(object[currentPlayer].state, Player_State_GlideLeft)
					temp0 |= checkResult
					CheckEqual(object[currentPlayer].state, Player_State_GlideRight)
					temp0 |= checkResult
					CheckEqual(object[currentPlayer].state, Player_State_Fly)
					temp0 |= checkResult
					CheckEqual(object[currentPlayer].state, Player_State_TubeRoll)
					temp0 |= checkResult
					CheckEqual(object[currentPlayer].state, Player_State_TubeAirRoll)
					temp0 |= checkResult
					if temp0 == 0
						object[currentPlayer].state = Player_State_Air
						object[currentPlayer].gravity = GRAVITY_AIR
					end if
				end if
				temp0 = 4
			else
				temp0 = 12
			end if

			object.hitboxT -= temp0
			object.hitboxB = object.hitboxT
			object.hitboxB += 8
			BoxCollisionTest(C_TOUCH, object.entityPos, -24, object.hitboxT, 24, object.hitboxB, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == 1
				object[currentPlayer].ypos = object.hitboxT
				object[currentPlayer].ypos += temp0
				object[currentPlayer].ypos -= object[currentPlayer].collisionBottom
				object[currentPlayer].ypos <<= 16
				object[currentPlayer].ypos += object.ypos
				if object.state == 0
					if object.direction == FLIP_NONE
						BoxCollisionTest(C_TOUCH, object.entityPos, -26, -12, 20, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
					else
						BoxCollisionTest(C_TOUCH, object.entityPos, -20, -12, 26, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
					end if
					if checkResult == 1
						CheckEqual(object[currentPlayer].state, Player_State_TubeRoll)
						temp0 = checkResult
						CheckEqual(object[currentPlayer].state, Player_State_TubeAirRoll)
						temp0 |= checkResult
						if temp0 == 0
							object[currentPlayer].state = Player_State_Roll
							object[currentPlayer].animation = ANI_JUMPING
						end if
						object[currentPlayer].scrollTracking 	= false
						object[currentPlayer].gravity 			= GRAVITY_GROUND
						object[currentPlayer].controlLock 		= 8
						if object[currentPlayer].jumpPress == true
							CheckEqual(object[currentPlayer].state, Player_State_TubeRoll)
							temp0 = checkResult
							CheckEqual(object[currentPlayer].state, Player_State_TubeAirRoll)
							temp0 |= checkResult
							if temp0 == 0
								object[currentPlayer].state = Player_State_Air
							end if
							object[currentPlayer].gravity 		= GRAVITY_AIR
							object[currentPlayer].value1 		= 0
							object[currentPlayer].controlLock 	= 0
							CallFunction(Flipper_CalculateStrength)
							object.state = 1
							StopSfx(SfxName[Jump])
							PlaySfx(SfxName[Flipper], false)
						else
							object[currentPlayer].speed = object.xvel
							object[currentPlayer].xvel = object.xvel
							object[currentPlayer].yvel = 0
						end if
					else
						CheckEqual(object[currentPlayer].state, Player_State_TubeRoll)
						temp0 = checkResult
						CheckEqual(object[currentPlayer].state, Player_State_TubeAirRoll)
						temp0 |= checkResult
						if temp0 == 0
							object[currentPlayer].state = Player_State_Air
						end if
						object[currentPlayer].gravity = GRAVITY_AIR
						object[currentPlayer].value1 = 0
					end if
					object[currentPlayer].animation = ANI_JUMPING
					if object[currentPlayer].prevAnimation != ANI_JUMPING
						object[currentPlayer].iypos -= object[currentPlayer].value30
					end if
				else
					CheckEqual(object[currentPlayer].state, Player_State_TubeRoll)
					temp0 = checkResult
					CheckEqual(object[currentPlayer].state, Player_State_TubeAirRoll)
					temp0 |= checkResult
					if temp0 == 0
						object[currentPlayer].state = Player_State_Air
					end if
					CallFunction(Flipper_CalculateStrength)
					object[currentPlayer].gravity = GRAVITY_AIR
					object[currentPlayer].value1 = 0
				end if
			end if
		end if
	next
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("Pachinko/Objects.gif")
	SpriteFrame(-28, 4, 49, 24, 14, 25)
	SpriteFrame(-28, 2, 52, 15, 138, 0)
	SpriteFrame(-28, -9, 49, 24, 64, 25)
	SpriteFrame(-28, -27, 23, 42, 114, 7)
	SpriteFrame(-28, -27, 23, 42, 114, 7)
	SpriteFrame(-28, -9, 49, 24, 64, 25)
	SpriteFrame(-28, 2, 52, 15, 138, 0)
	SpriteFrame(-28, 4, 49, 24, 14, 25)

	foreach (TypeName[Flipper], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = OBJECT_HIGH
		if object[arrayPos0].direction == FLIP_NONE
			object[arrayPos0].table1 = Flipper_table0
			object[arrayPos0].table2 = Flipper_table1
			object[arrayPos0].xvel = 0x10000
		else
			object[arrayPos0].table1 = Flipper_table2
			object[arrayPos0].table2 = Flipper_table3
			object[arrayPos0].xvel = -0x10000
		end if
	next
	
	SetTableValue(TypeName[Flipper], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(Flipper_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(Flipper_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end event

event RSDKLoad
	LoadSpriteSheet("Pachinko/Objects.gif")
	SpriteFrame(-28, 4, 49, 24, 14, 25)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
