// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Item Orb Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias 0 : ITEMORB_F
private alias 1 : ITEMORB_1UP
private alias 2 : ITEMORB_REPAIR
private alias 3 : ITEMORB_RING
private alias 4 : ITEMORB_CLEAR
private alias 5 : ITEMORB_BUMPER
private alias 6 : ITEMORB_FIRE
private alias 7 : ITEMORB_BUBBLE
private alias 8 : ITEMORB_LIGHTNING

private alias object.value0 : object.activePlayers

// States
private alias 0 : ITEMORB_AWAITPLAYER
private alias 1 : ITEMORB_TOUCHED
private alias 2 : ITEMORB_RISING

// Player Aliases
private alias object.value0  : player.rings
private alias object.value1  : player.timer
private alias object.value16 : player.isSidekick			// false is player 1, true if player 2
private alias object.value17 : debugMode.currentSelection
private alias object.value37 : player.shield

// Shields
private alias 2 : SHIELD_BUBBLE
private alias 3 : SHIELD_FIRE
private alias 4 : SHIELD_LIGHTNING

// PachinkoSetup aliases
private alias object.value6 : pachinkoSetup.startPos.y

// Function declarations
reserve function ItemOrb_DebugDraw
reserve function ItemOrb_DebugSpawn

// Static Values
public value ItemOrb_startDebugID = 0;

// Tables

//Types for item orbs aren't actually random, its based on their YPos
// 0 - ITEMORB_F
// 1 - ITEMORB_1UP
// 2 - ITEMORB_REPAIR
// 3 - ITEMORB_RING
// 4 - ITEMORB_CLEAR
// 5 - ITEMORB_BUMPER
// 6 - ITEMORB_FIRE
// 7 - ITEMORB_BUBBLE
// 8 - ITEMORB_LIGHTNING

private table PachinkoSetup_ItemTypes
	1,	3,	1,	3    // 0x000-0x0FF
	8,	3,	8,	5  	 // 0x100-0x1FF (unused)
	1,	3,	6,	4  	 // 0x200-0x2FF
	1,	7,  6,	5  	 // 0x300-0x3FF
	8,  6,	4,	3    // 0x400-0x4FF
	4,	3,	4,	5  	 // 0x500-0x5FF
	8,  4,  5,	3    // 0x600-0x6FF
	7,	3,	8,	3    // 0x700-0x7FF
	6,	5,  6,	7	 // 0x800-0x8FF
	4,	3,	7,	5  	 // 0x900-0x9FF
	6,	4,  6,	4 	 // 0xA00-0xAFF
	7,	3,	3,	5 	 // 0xB00-0xBFF
	4,	3,	4,	6    // 0xC00-0xCFF (unused)
	3,	4,	3,	7 	 // 0xD00-0xDFF
	4,	3,	4,	3    // 0xE00-0xEFF (unused)
	4,	3,	4,	3    // 0xF00-0xFFF (unused)
end table

private table PachinkoSetup_RingCounts
    80
    50
    40
    35
    35
    30
    30
    20
    20
    10
    10
    10
    10
    5
    5
    5
end table


// Function Definitions
private function ItemOrb_DebugDraw
	temp0 = debugMode[0].currentSelection
	temp0 -= ItemOrb_startDebugID
    DrawSprite(temp0)
end function

private function ItemOrb_DebugSpawn
	temp0 = debugMode[0].currentSelection
	temp0 -= ItemOrb_startDebugID
	CreateTempObject(TypeName[Item Orb], temp0, object.xpos, object.ypos)
	object[tempObjectPos].state = ITEMORB_RISING
end function

event ObjectUpdate
    if object.state == ITEMORB_RISING
        object.yvel -= 0x400
        object.ypos += object.yvel

	    foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
	    	BoxCollisionTest(C_TOUCH, object.entityPos, -8, -8, 8, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
            if checkResult == true
                switch object.propertyValue
                case ITEMORB_1UP
					// global variable "array" (yes, this is actually how its done)
					arrayPos0 = VarName[player.lives]
					if player[currentPlayer].isSidekick == false
						arrayPos0 += currentPlayer
					end if

					global[arrayPos0]++
					PlaySfx(SfxName[Life], false)
					PauseMusic()
					ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_TRANSITION, 0, 0)
					object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
                    break
                case ITEMORB_REPAIR
					object[10].ypos = pachinkoSetup[10].startPos.y
                    break
                case ITEMORB_RING
                    temp0 = object.iypos
                    temp0 >>= 8 //divide by 0x100 to get the row
                    GetTableValue(temp1, temp0, PachinkoSetup_RingCounts)
                    temp0 = player[currentPlayer].rings

					currentPlayer = 0
					player[currentPlayer].rings += temp1
					if ringPan == 0
						PlaySfx(SfxName[Ring L], false)
						SetSfxAttributes(SfxName[Ring L], -1, -100)
						ringPan = 1
					else
						PlaySfx(SfxName[Ring R], false)
						SetSfxAttributes(SfxName[Ring R], -1, 100)
						ringPan = 0
					end if

					if player[currentPlayer].rings > 999
						player[currentPlayer].rings = 999
					end if

					if player[currentPlayer].rings >= ringExtraLife
						if options.gameMode != MODE_TIMEATTACK
							player.lives++
							PlaySfx(SfxName[Life], false)
							PauseMusic()
							ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_TRANSITION, 0, 0)
							object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
						end if

						ringExtraLife += 100
						if ringExtraLife > 300
							ringExtraLife = 1000
						end if
					end if
                    break
                case ITEMORB_CLEAR
                    //nothing
                    break
                case ITEMORB_BUMPER
	    			PlaySfx(SfxName[Bumper 3], false)
	    			temp0 = object[currentPlayer].xpos
	    			temp0 -= object.xpos
	    			temp1 = object[currentPlayer].ypos
	    			temp1 -= object.ypos
	    			ATan2(temp2, temp0, temp1)
	    			Cos256(temp0, temp2)
	    			Sin256(temp1, temp2)
	    			temp0 *= 0x700
	    			temp1 *= 0x700
	    			object[currentPlayer].xvel = temp0
	    			object[currentPlayer].speed = object[currentPlayer].xvel
	    			player[currentPlayer].timer = 0
	    			object[currentPlayer].yvel = temp1
	    			object[currentPlayer].gravity = GRAVITY_AIR
	    			object[currentPlayer].tileCollisions = true
                    break
                case ITEMORB_FIRE
	    			PlaySfx(SfxName[Fire Shield], false)
	    			arrayPos0 = playerCount
	    			arrayPos0 += currentPlayer
	    			player[currentPlayer].shield = SHIELD_FIRE
                    CallFunction(Player_ApplyShield)
                    break
                case ITEMORB_BUBBLE
	    			PlaySfx(SfxName[Bubble Shield], false)
	    			arrayPos0 = playerCount
	    			arrayPos0 += currentPlayer
	    			player[currentPlayer].shield = SHIELD_BUBBLE
                    CallFunction(Player_ApplyShield)
                    break
                case ITEMORB_LIGHTNING
	    			PlaySfx(SfxName[Lightning Shield], false)
	    			arrayPos0 = playerCount
	    			arrayPos0 += currentPlayer
	    			player[currentPlayer].shield = SHIELD_LIGHTNING
                    CallFunction(Player_ApplyShield)
                    break
                case ITEMORB_F
                    PachinkoSetup_fastActive ^= 1
					if PachinkoSetup_fastActive == true
						object[10].yvel = -0x20000
					else
						object[10].yvel = -0x10000
					end if
                    break
                end switch
                object.type = TypeName[Blank Object]
            end if
	    next

        if object.iypos < -0x200
            object.type = TypeName[Blank Object]
        end if
    else
        object.animationTimer++
        if object.animationTimer >= 2
            object.animationTimer = 0
            object.frame++
            if object.frame > 16
                object.frame = 9
            end if
        end if

        object.activePlayers = 0
	    foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
	    	BoxCollisionTest(C_TOUCH, object.entityPos, -8, -8, 8, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
            if checkResult == true
                if object.state == ITEMORB_AWAITPLAYER
                    object.state = ITEMORB_TOUCHED

					if options.shieldType > 1
						Rand(object.propertyValue, ITEMORB_BUBBLE)
						object.propertyValue++
					else
                    	temp0 = object.iypos
                    	temp0 >>= 9 //divide by 0x200 to get the row
                    	temp0 <<= 2
                    	Rand(temp1, 4)
                    	temp0 += temp1
                    	GetTableValue(object.propertyValue, temp0, PachinkoSetup_ItemTypes)
					end if
                end if
                SetBit(object.activePlayers, currentPlayer, true)
            end if
        next

        if object.state == ITEMORB_TOUCHED
            if object.activePlayers == 0
                object.state = ITEMORB_RISING
            end if
        end if
    end if
end event

event ObjectDraw
    if object.state < ITEMORB_RISING
        DrawSprite(object.frame)
    else
        DrawSprite(object.propertyValue)
    end if
end event

event ObjectStartup
	LoadSpriteSheet("Pachinko/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 128, 117) // F         #0
	SpriteFrame(-16, -16, 32, 32, 138,  49) // 1up       #1
	SpriteFrame(-16, -16, 32, 32,  95, 117) // replace   #2
	SpriteFrame(-16, -16, 32, 32, 138,  16) // ring      #3
	SpriteFrame(-16, -16, 32, 32, 171,  16) // clear     #4
	SpriteFrame(-16, -16, 32, 32, 120,  82) // bumper    #5
	SpriteFrame(-16, -16, 32, 32, 153,  82) // fire      #6
	SpriteFrame(-16, -16, 32, 32, 171,  49) // bubble    #7
	SpriteFrame(-16, -16, 32, 32, 186,  82) // lightning #8
    
	SpriteFrame(-8, -8, 16, 16, 0, 50) 	// orb 1 #9
	SpriteFrame(-8, -8, 16, 16, 0, 67) 	// orb 2 #10
	SpriteFrame(-8, -8, 16, 15, 0, 84) 	// orb 3 #11
	SpriteFrame(-8, -7, 16, 14, 0, 100)	// orb 4 #12
	SpriteFrame(-8, -7, 16, 13, 0, 115)	// orb 5 #13
	SpriteFrame(-8, -7, 16, 14, 0, 100)	// orb 4 #14
	SpriteFrame(-8, -8, 16, 15, 0, 84) 	// orb 3 #15
	SpriteFrame(-8, -8, 16, 16, 0, 67) 	// orb 2 #16

	foreach (TypeName[Item Orb], arrayPos0, ACTIVE_ENTITIES)
        object[arrayPos0].frame = 9
    next

	temp0 = 0
	ItemOrb_startDebugID = DebugMode_ObjCount
	while temp0 <= ITEMORB_LIGHTNING
		SetTableValue(TypeName[Item Orb], DebugMode_ObjCount, DebugMode_TypesTable)
		SetTableValue(ItemOrb_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(ItemOrb_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++
		temp0++
	loop
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Pachinko/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 0, 50) 	// orb 1 #0
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event