// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: MagnetSphere
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.activePlayers
private alias object.value1 : object.timerP1
private alias object.value2 : object.timerP2

// Function declarations
reserve function MagnetSphere_DebugDraw
reserve function MagnetSphere_DebugSpawn
reserve function MagnetSphere_CheckPlayerCollision
reserve function MagnetSphere_MovePlayer

// Static Values
private value MagnetSphere_ActivePlayers = 0
private value MagnetSphere_PlayingSfx = 0

// Tables
private table MagnetSphere_angleList
	32, 32, 32, 48, 64, 80, 96, 96, 96, 160, 160, 176, 192, 208, 224, 224
end table

private table MagnetSphere_playerAngles
	0, 0
end table

private table MagnetSphere_sphereAngle
	0, 0
end table

private function MagnetSphere_DebugDraw
	DrawSprite(0)
end function

private function MagnetSphere_DebugSpawn
	CreateTempObject(TypeName[Magnet Sphere], 0, object.xpos, object.ypos)
end function

private function MagnetSphere_CheckPlayerCollision
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		GetBit(temp7, object.activePlayers, currentPlayer)
        if temp7 == true
            if object[currentPlayer].state != Player_State_Static
				if currentPlayer == 0
					object.timerP1 = 30
				end if
				if currentPlayer == 1
					object.timerP2 = 30
				end if

				SetBit(MagnetSphere_ActivePlayers, currentPlayer, false)
				SetBit(object.activePlayers, currentPlayer, false)
                if object[currentPlayer].state != Player_State_Death
                    object[currentPlayer].tileCollisions = true
				end if
            else
				if object[currentPlayer].jumpPress == false
                	if object[currentPlayer].left == true
						GetTableValue(temp1, currentPlayer, MagnetSphere_playerAngles)
                	    temp1--
						temp1 &= 0xFF
						SetTableValue(temp1, currentPlayer, MagnetSphere_playerAngles)
                	else 
						if object[currentPlayer].right == true
							GetTableValue(temp1, currentPlayer, MagnetSphere_playerAngles)
                	    	temp1++
							temp1 &= 0xFF
							SetTableValue(temp1, currentPlayer, MagnetSphere_playerAngles)
						end if
					end if
                	CallFunction(MagnetSphere_MovePlayer)
				else 
					GetTableValue(temp0, currentPlayer, MagnetSphere_sphereAngle)
					temp1 = temp0
					temp1 >>= 4
					GetTableValue(temp3, temp1, MagnetSphere_angleList)
					
					temp2 = temp0
					temp2 &= 0xF
					temp3 |= temp2


					Sin256(temp0, temp3)
					temp0 *= 12

					GetTableValue(temp1, currentPlayer, MagnetSphere_playerAngles)
					Sin256(object[currentPlayer].xvel, temp1)
					object[currentPlayer].xvel *= temp0
					object[currentPlayer].speed = object[currentPlayer].xvel

					Cos256(object[currentPlayer].yvel, temp1)
					object[currentPlayer].yvel *= temp0
					FlipSign(object[currentPlayer].yvel)

                	object[currentPlayer].value7       		= 0
                	object[currentPlayer].value35  			= 1
                	object[currentPlayer].tileCollisions    = true
					object[currentPlayer].state = Player_State_Air
					SetBit(MagnetSphere_ActivePlayers, currentPlayer, false)
					SetBit(object.activePlayers, currentPlayer, false)
                	PlaySfx(SfxName[Jump], false)

					if currentPlayer == 0
						object.timerP1 = 30
					end if
					if currentPlayer == 1
						object.timerP2 = 30
					end if
				end if
			end if
        else
			if currentPlayer == 0
				CheckEqual(object.timerP1, 0)
			end if
			if currentPlayer == 1
				CheckEqual(object.timerP2, 0)
			end if
			temp0 = checkResult
			CheckNotEqual(object[currentPlayer].state, Player_State_Static)
			temp0 &= checkResult


            if temp0 == true
				BoxCollisionTest(C_TOUCH, object.entityPos, -32, -32, 32, 32, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
                if checkResult == true
					temp0 = object.xpos
					temp0 -= object[currentPlayer].xpos
					temp1 = object.ypos
					temp1 -= object[currentPlayer].ypos
                    ATan2(temp2, temp0, temp1)

                    if temp2 >= 0x80
						SetTableValue(0x80, currentPlayer, MagnetSphere_sphereAngle)
						temp2 -= 0x80
                    else
						SetTableValue(0, currentPlayer, MagnetSphere_sphereAngle)
					end if
                    temp2 += 0x40
					temp2 &= 0xFF
					SetTableValue(temp2, currentPlayer, MagnetSphere_playerAngles)
                    object[currentPlayer].state				= Player_State_Static
					object[currentPlayer].animation 		= ANI_JUMPING
					object[currentPlayer].speed 			= 0
					object[currentPlayer].xvel 				= 0
					object[currentPlayer].yvel 				= 0
					object[currentPlayer].gravity 			= GRAVITY_AIR
                    object[currentPlayer].tileCollisions	= false
					SetBit(MagnetSphere_ActivePlayers, currentPlayer, true)
					SetBit(object.activePlayers, currentPlayer, true)
                	CallFunction(MagnetSphere_MovePlayer)
                end if
            else
				if currentPlayer == 0
					if object.timerP1 > 0
						object.timerP1--
					end if
				end if
				if currentPlayer == 1
					if object.timerP2 > 0
						object.timerP2--
					end if
				end if
            end if
        end if
	next

	if MagnetSphere_ActivePlayers == 0
		if MagnetSphere_PlayingSfx == true
			StopSfx(SfxName[Bonus Orb])
			MagnetSphere_PlayingSfx = false
		end if
	else
		if MagnetSphere_PlayingSfx == false
			PlaySfx(SfxName[Bonus Orb], true)
			MagnetSphere_PlayingSfx = true
		end if
	end if

	if engine.state == ENGINE_INITPAUSE
		StopSfx(SfxName[Bonus Orb])
		MagnetSphere_PlayingSfx = false
	end if
end function

private function MagnetSphere_MovePlayer
	GetTableValue(temp0, currentPlayer, MagnetSphere_sphereAngle)

	Cos256(temp1, temp0)
	temp1 *= 56
	temp1 >>= 8
	
	GetTableValue(temp0, currentPlayer, MagnetSphere_playerAngles)
	Sin256(object[currentPlayer].xvel, temp0)
	FlipSign(object[currentPlayer].xvel)
	Cos256(object[currentPlayer].yvel, temp0)

	object[currentPlayer].xpos = object.xpos
	Sin256(temp2, temp0)
	temp2 *= temp1
	temp2 <<= 8
	object[currentPlayer].xpos -= temp2

	object[currentPlayer].ypos = object.ypos
	Cos256(temp2, temp0)
	temp2 *= temp1
	temp2 <<= 8
	object[currentPlayer].ypos += temp2

	GetTableValue(temp0, currentPlayer, MagnetSphere_sphereAngle)
	GetTableValue(temp1, currentPlayer, MagnetSphere_sphereAngle)

    if temp0 >= 0x80 
        object[currentPlayer].value18 	= 6
        object[currentPlayer].drawOrder = 6
    else
        object[currentPlayer].value18 	= 2
        object[currentPlayer].drawOrder = 2
		FlipSign(object[currentPlayer].xvel)
		FlipSign(object[currentPlayer].yvel)
    end if

    temp1 += 4
	temp1 &= 0xFF
	SetTableValue(temp1, currentPlayer, MagnetSphere_sphereAngle)
	if object[currentPlayer].type == TypeName[Player Object]
		temp2 = temp0
		temp2 += 0x40
		temp2 &= 0xFF
		temp2 >>= 7

		temp3 = temp1
		temp3 += 0x40
		temp3 >>= 7
		temp3 &= 1
    	if temp3 != temp2
    	    //PlaySfx(SfxName[Bonus Orb], false)
		end if
	end if
end function

event ObjectUpdate
	CallFunction(MagnetSphere_CheckPlayerCollision)

	object.animationTimer++
	if object.animationTimer == 1
		object.animationTimer = 0
		object.frame++
		object.frame &= 7
	end if
end event

event ObjectDraw

end event

event ObjectStartup
	LoadSpriteSheet("Pachinko/Objects.gif")
	SpriteFrame(-40, -40, 80, 80, 1, 168)

	foreach (TypeName[Magnet Sphere], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 5
		object[arrayPos0].frame = 0
	next

	// SetTableValue(TypeName[Magnet Sphere], DebugMode_ObjCount, DebugMode_TypesTable)
	// SetTableValue(MagnetSphere_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	// SetTableValue(MagnetSphere_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	// DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Pachinko/Objects.gif")
	SpriteFrame(-40, -40, 80, 80, 1, 168)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event