// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Pachinko Setup Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.paletteRow
private alias object.value1 : object.paletteRowBG
private alias object.value2 : object.delayTimer
private alias object.value3 : object.fadeA
private alias object.value4 : object.aniTimer
private alias object.value5 : object.aniFrame
private alias object.value6 : object.startPos.y
private alias object.value7 : object.orbPos.y
private alias object.value8 : object.angle
private alias object.Value9	: object.timer
private alias object.Value10: object.warningDistance
private alias object.Value11: object.warningTimer

// States
private alias 0 : PACHINKOSETUP_STAGE
private alias 1 : PACHINKOSETUP_EXITDELAY
private alias 2 : PACHINKOSETUP_FADEOUT
private alias 3 : PACHINKOSETUP_EXITSTAGE

// Player Aliases
private alias object.value0  : player.rings
private alias object.value16 : player.isSidekick			// 0/false is player 1, 1/true if player 2
private alias object.value35 : player.jumpAbilityState
private alias object.value37 : player.shield

// Static Values
public value PachinkoSetup_fastActive = 0

// Tables

// For the objects (magnet sphere and etc)
private table PachinkoSetup_ObjectPalCycle
	0xC0C0E0, 0xA0A0E0, 0x8080E0, 0x6060E0, 0x4040E0, 0x2020E0, 0x0000E0
	0xC0E0C0, 0xA0E0A0, 0x80E080, 0x60E060, 0x40E040, 0x20E020, 0x00E000
	0xC0C0E0, 0xA0A0E0, 0x8080E0, 0x6060E0, 0x4040E0, 0x2020E0, 0x0000E0
	0xE0E0C0, 0xC0E0A0, 0xC0E080, 0xA0E060, 0xA0E040, 0x80E020, 0x80E000
	0xC0C0E0, 0xA0A0E0, 0x8080E0, 0x6060E0, 0x4040E0, 0x2020E0, 0x0000E0
	0xE0E0C0, 0xE0E0A0, 0xE0E080, 0xE0E060, 0xE0E040, 0xE0E020, 0xE0E000
	0xC0C0E0, 0xA0A0E0, 0x8080E0, 0x6060E0, 0x4040E0, 0x2020E0, 0x0000E0
	0xE0E0C0, 0xE0C0A0, 0xE0C080, 0xE0A060, 0xE0A040, 0xE08020, 0xE08000
	0xC0C0E0, 0xA0A0E0, 0x8080E0, 0x6060E0, 0x4040E0, 0x2020E0, 0x0000E0
	0xE0C0C0, 0xE0A0A0, 0xE08080, 0xE06060, 0xE04040, 0xE02020, 0xE00000
	0xC0C0E0, 0xA0A0E0, 0x8080E0, 0x6060E0, 0x4040E0, 0x2020E0, 0x0000E0
	0xE0C0E0, 0xE0A0C0, 0xE080C0, 0xE060A0, 0xE040A0, 0xE02080, 0xE00080
	0xC0C0E0, 0xA0A0E0, 0x8080E0, 0x6060E0, 0x4040E0, 0x2020E0, 0x0000E0
	0xE0E0E0, 0xC0C0E0, 0xC0C0E0, 0xA0A0E0, 0xA0A0E0, 0x8080E0, 0x8080E0
	0xC0C0E0, 0xA0A0E0, 0x8080E0, 0x6060E0, 0x4040E0, 0x2020E0, 0x0000E0
	0xC0E0E0, 0xA0E0E0, 0x80E0E0, 0x60E0E0, 0x40E0E0, 0x20E0E0, 0x00E0E0
	0xC0C0E0, 0xA0A0E0, 0x8080E0, 0x6060E0, 0x4040E0, 0x2020E0, 0x0000E0
	0xC0E0E0, 0xA0E0C0, 0x80E0C0, 0x60E0A0, 0x40E0A0, 0x20E080, 0x00E080
end table

private table PachinkoSetup_BGPalCycle
	0xC0C0E0, 0xA0A0C0, 0x8080A0, 0x6060A0, 0x6040A0
	0xC0C0E0, 0xA0A0C0, 0x8080C0, 0x6060A0, 0x6040A0
	0xC0C0E0, 0x80A0C0, 0x8080C0, 0x6060A0, 0x6040A0
	0xA0C0E0, 0x80A0C0, 0x8080C0, 0x6060A0, 0x6040A0
	0xA0C0E0, 0x80A0C0, 0x8080C0, 0x6060A0, 0x4040C0
	0xA0C0E0, 0x80A0C0, 0x8080C0, 0x4060C0, 0x4040C0
	0xA0C0E0, 0x80A0C0, 0x6080C0, 0x4060C0, 0x4040C0
	0xA0C0E0, 0x80A0C0, 0x6080C0, 0x4060C0, 0x4040C0
	0xA0C0E0, 0x80A0C0, 0x6080C0, 0x4060C0, 0x4040C0
	0xA0C0E0, 0x80A0C0, 0x6080C0, 0x4060C0, 0x4060A0
	0xA0C0E0, 0x80A0C0, 0x6080C0, 0x4080A0, 0x4060A0
	0xA0C0E0, 0x80A0C0, 0x6080A0, 0x4080A0, 0x4060A0
	0xA0C0E0, 0x80A0C0, 0x6080A0, 0x4080A0, 0x4060A0
	0xA0C0E0, 0x80A0C0, 0x6080A0, 0x4080A0, 0x4060A0
	0xA0C0E0, 0x80A0C0, 0x6080A0, 0x4080A0, 0x406080
	0xA0C0E0, 0x80A0C0, 0x6080A0, 0x408080, 0x406080
	0xA0C0E0, 0x80A0C0, 0x60A0A0, 0x408080, 0x406080
	0xA0C0E0, 0x80C0A0, 0x60A0A0, 0x408080, 0x406080
	0xA0C0C0, 0x80C0A0, 0x60A0A0, 0x408080, 0x406080
	0xA0C0C0, 0x80C0A0, 0x60A0A0, 0x408080, 0x208060
	0xA0C0C0, 0x80C0A0, 0x60A0A0, 0x40A080, 0x208060
	0xA0C0C0, 0x80C0A0, 0x60A080, 0x40A080, 0x208060
	0xA0C0C0, 0xA0C0A0, 0x60A080, 0x40A080, 0x208060
	0xC0E0C0, 0xA0C0A0, 0x60A080, 0x40A080, 0x208060
	0xC0E0C0, 0xA0C0A0, 0x60A080, 0x40A080, 0x208040
	0xC0E0C0, 0xA0C0A0, 0x60A080, 0x40A060, 0x208040
	0xC0E0C0, 0xA0C0A0, 0x60C080, 0x40A060, 0x208040
	0xC0E0C0, 0xA0E080, 0x60C080, 0x40A060, 0x208040
	0xC0E0A0, 0xA0E080, 0x60C080, 0x40A060, 0x208040
	0xC0E0A0, 0xA0E080, 0x60C080, 0x40A060, 0x20A020
	0xC0E0A0, 0xA0E080, 0x60C080, 0x40C040, 0x20A020
	0xC0E0A0, 0xA0E080, 0x60C060, 0x40C040, 0x20A020
	0xC0E0A0, 0xA0E080, 0x60C060, 0x40C040, 0x20A020
	0xC0E0A0, 0xA0E080, 0x60C060, 0x40C040, 0x20A020
	0xC0E0A0, 0xA0E080, 0x60C060, 0x40C040, 0x40A020
	0xC0E0A0, 0xA0E080, 0x60C060, 0x60C040, 0x40A020
	0xC0E0A0, 0xA0E080, 0x80C060, 0x60C040, 0x40A020
	0xC0E0A0, 0xA0E080, 0x80C060, 0x60C040, 0x40A020
	0xC0E0A0, 0xA0E080, 0x80C060, 0x60C040, 0x40A020
	0xC0E0A0, 0xA0E080, 0x80C060, 0x60C040, 0x60A020
	0xC0E0A0, 0xA0E080, 0x80C060, 0x80C040, 0x60A020
	0xC0E0A0, 0xA0E080, 0x80C060, 0x80C040, 0x60A020
	0xC0E0A0, 0xA0E080, 0x80C060, 0x80C040, 0x60A020
	0xC0E0A0, 0xA0E080, 0x80C060, 0x80C040, 0x60A020
	0xC0E0A0, 0xA0E080, 0x80C060, 0x80C040, 0x808000
	0xC0E0A0, 0xA0E080, 0x80C060, 0x80C020, 0x808000
	0xC0E0A0, 0xA0E080, 0xA0C040, 0x80C020, 0x808000
	0xC0E0A0, 0xC0E060, 0xA0C040, 0x80C020, 0x808000
	0xC0E080, 0xC0E060, 0xA0C040, 0x80C020, 0x808000
	0xC0E080, 0xC0E060, 0xA0C040, 0x80C020, 0xA08000
	0xC0E080, 0xC0E060, 0xA0C040, 0xA0A020, 0xA08000
	0xC0E080, 0xC0E060, 0xA0C040, 0xA0A020, 0xA08000
	0xC0E080, 0xC0E060, 0xA0C040, 0xA0A020, 0xA08000
	0xC0E080, 0xC0E060, 0xA0C040, 0xA0A020, 0xA08000
	0xC0E080, 0xC0E060, 0xA0C040, 0xA0A020, 0xC08000
	0xC0E080, 0xC0E060, 0xA0C040, 0xC0A020, 0xC08000
	0xC0E080, 0xC0E060, 0xC0C040, 0xC0A020, 0xC08000
	0xC0E080, 0xC0C060, 0xC0C040, 0xC0A020, 0xC08000
	0xC0E080, 0xC0C060, 0xC0C040, 0xC0A020, 0xC08000
	0xC0E080, 0xC0C060, 0xC0C040, 0xC0A020, 0xC06000
	0xC0E080, 0xC0C060, 0xC0C040, 0xC0A020, 0xC06000
	0xC0E080, 0xC0C060, 0xC0A040, 0xC0A020, 0xC06000
	0xC0E080, 0xC0C060, 0xC0A040, 0xC0A020, 0xC06000
	0xC0E080, 0xC0C060, 0xC0A040, 0xC0A020, 0xC06000
	0xC0E080, 0xC0C060, 0xC0A040, 0xC0A020, 0xC06000
	0xC0E080, 0xC0C060, 0xC0A040, 0xC08040, 0xC06000
	0xC0E080, 0xC0C060, 0xC0A060, 0xC08040, 0xC06000
	0xC0E080, 0xC0A080, 0xC0A060, 0xC08040, 0xC06000
	0xC0C0A0, 0xC0A080, 0xC0A060, 0xC08040, 0xC06000
	0xC0C0A0, 0xC0A080, 0xC0A060, 0xC08040, 0xC04020
	0xC0C0A0, 0xC0A080, 0xC0A060, 0xC06040, 0xC04020
	0xC0C0A0, 0xC0A080, 0xC08060, 0xC06040, 0xC04020
	0xC0C0A0, 0xC0A080, 0xC08060, 0xC06040, 0xC04020
	0xE0C0A0, 0xC0A080, 0xC08060, 0xC06040, 0xC04020
	0xE0C0A0, 0xC0A080, 0xC08060, 0xC06040, 0xA04020
	0xE0C0A0, 0xC0A080, 0xC08060, 0xC06060, 0xA04020
	0xE0C0A0, 0xC0A080, 0xC08080, 0xC06060, 0xA04020
	0xE0C0A0, 0xC080A0, 0xC08080, 0xC06060, 0xA04020
	0xE0A0C0, 0xC080A0, 0xC08080, 0xC06060, 0xA04020
	0xE0A0C0, 0xC080A0, 0xC08080, 0xC06060, 0xC02040
	0xE0A0C0, 0xC080A0, 0xC08080, 0xC04060, 0xC02040
	0xE0A0C0, 0xC080A0, 0xC06080, 0xC04060, 0xC02040
	0xE0A0C0, 0xC080A0, 0xC06080, 0xC04060, 0xC02040
	0xE0A0C0, 0xC080A0, 0xC06080, 0xC04060, 0xC02040
	0xE0A0C0, 0xC080A0, 0xC06080, 0xC04060, 0x802060
	0xE0A0C0, 0xC080A0, 0xC06080, 0xA04080, 0x802060
	0xE0A0C0, 0xC080A0, 0xA06080, 0xA04080, 0x802060
	0xE0A0C0, 0xC080A0, 0xA06080, 0xA04080, 0x802060
	0xE0A0C0, 0xC080A0, 0xA06080, 0xA04080, 0x802060
	0xE0A0C0, 0xC080A0, 0xA06080, 0xA04080, 0x802080
	0xE0A0C0, 0xC080A0, 0xA06080, 0x804080, 0x802080
	0xE0A0C0, 0xC080A0, 0xA060A0, 0x804080, 0x802080
	0xE0A0C0, 0xA080A0, 0xA060A0, 0x804080, 0x802080
	0xC0A0C0, 0xA080A0, 0xA060A0, 0x804080, 0x802080
	0xC0A0C0, 0xA080A0, 0xA060A0, 0x804080, 0x604080
	0xC0A0C0, 0xA080A0, 0xA060A0, 0x8060A0, 0x604080
	0xC0A0C0, 0xA080A0, 0x8080A0, 0x8060A0, 0x604080
	0xC0A0C0, 0xA0A0C0, 0x8080A0, 0x8060A0, 0x604080
	0xC0C0E0, 0xA0A0C0, 0x8080A0, 0x8060A0, 0x604080
	0xC0C0E0, 0xA0A0C0, 0x8080A0, 0x8060A0, 0x6040A0
	0xC0C0E0, 0xA0A0C0, 0x8080A0, 0x6060A0, 0x6040A0
	0xC0C0E0, 0xA0A0C0, 0x8080C0, 0x6060A0, 0x6040A0
	0xC0C0E0, 0x80A0C0, 0x8080C0, 0x6060A0, 0x6040A0
	0xA0C0E0, 0x80A0C0, 0x8080C0, 0x6060A0, 0x6040A0
	0xA0C0E0, 0x80A0C0, 0x8080C0, 0x6060A0, 0x4040C0
	0xA0C0E0, 0x80A0C0, 0x8080C0, 0x4060C0, 0x4040C0
	0xA0C0E0, 0x80A0C0, 0x6080C0, 0x4060C0, 0x4040C0
	0xA0C0E0, 0x80A0C0, 0x6080C0, 0x4060C0, 0x4040C0
end table

event ObjectUpdate
	temp1 = 7
	temp1 *= object.paletteRow
	object.paletteRow++
	object.paletteRow %= 18

	temp0 = 184
	while temp0 <= 190
		GetTableValue(temp2, temp1, PachinkoSetup_ObjectPalCycle)
		SetPaletteEntry(0, temp0, temp2)
		temp0++
		temp1++
	loop

	object.animationTimer++
	if object.animationTimer == 1
		object.animationTimer = 0
		object.frame++
		object.frame &= 7

		temp0 = 0
		while temp0 < 16
			temp1 = temp0
			temp1 *= 8
			temp1 += object.frame
			temp1 += 139

			temp2 = 80
			temp2 += temp0

			Copy16x16Tile(temp2, temp1)

			temp0++
		loop
	end if
	
	//BG animation
	object.aniTimer++
	if object.aniTimer >= 4
		object.aniTimer = 0
		object.aniFrame++
		object.aniFrame &= 0x1F

		temp0 = 0
		while temp0 < 18
			temp2 = 18
			temp2 *= object.aniFrame
			temp2 += 267
			temp2 += temp0

			temp1 = 96
			temp1 += temp0

			Copy16x16Tile(temp1, temp2)
			temp0++
		loop

		object.paletteRowBG++
		object.paletteRowBG %= 100

		arrayPos0 = object.paletteRowBG
		arrayPos0 += 16
		arrayPos0 %= 100
		arrayPos0 *= 5
		temp0 = 0
		while temp0 < 5
			temp1 = 161
			temp1 += temp0
			GetTableValue(temp2, arrayPos0, PachinkoSetup_BGPalCycle)
			SetPaletteEntry(0, temp1, temp2)
			arrayPos0++
			temp0++
		loop

		arrayPos0 = object.paletteRowBG
		arrayPos0 += 8
		arrayPos0 %= 100
		arrayPos0 *= 5
		temp0 = 0
		while temp0 < 5
			temp1 = 166
			temp1 += temp0
			GetTableValue(temp2, arrayPos0, PachinkoSetup_BGPalCycle)
			SetPaletteEntry(0, temp1, temp2)
			arrayPos0++
			temp0++
		loop

		arrayPos0 = object.paletteRowBG
		arrayPos0 *= 5
		temp0 = 0
		while temp0 < 5
			temp1 = 171
			temp1 += temp0
			GetTableValue(temp2, arrayPos0, PachinkoSetup_BGPalCycle)
			SetPaletteEntry(0, temp1, temp2)
			arrayPos0++
			temp0++
		loop
	end if

	switch object.state
	case PACHINKOSETUP_STAGE
		if object.delayTimer > 0
			object.delayTimer--
		else
			object.ypos += object.yvel
		end if

		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			player[currentPlayer].jumpAbilityState = 0 // no jump abilities allowed!

			CheckEqual(player[currentPlayer].isSidekick, false)
			temp0 = checkResult
			CheckNotEqual(object[currentPlayer].type, TypeName[Debug Mode])
			temp0 &= checkResult
			if temp0 == true
				CheckLower(object[currentPlayer].iypos, -32)
				temp0 = checkResult
				CheckGreater(object[currentPlayer].iypos, 4160)
				temp0 |= checkResult
				if temp0 == true //exit through top or bottom
					checkResult = true
				else
					BoxCollisionTest(C_TOUCH, object.entityPos, -208, -0, 208, 0, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				end if

				if checkResult == true
					object[currentPlayer].interaction 	= false
					object[currentPlayer].speed 		= 0
					object[currentPlayer].xvel 			= 0
					object[currentPlayer].yvel 			= 0
					object[currentPlayer].state 		= Player_State_Static
					object[currentPlayer].animation 	= ANI_JUMPING
					object.state 		= PACHINKOSETUP_EXITDELAY
					object.delayTimer 	= 30
				end if
			end if

			object.warningDistance  = object[currentPlayer].ypos
			object.warningDistance -= object.ypos
			object.warningDistance >>= 16
			abs(object.warningDistance)
			if object.warningDistance < 300
				object.warningTimer++
				if object.warningTimer > 64
					object.warningTimer = 0
					PlaySfx(SfxName[Barrier],false)
				end if
			end if
		next

		break

	case PACHINKOSETUP_EXITDELAY
		object.delayTimer--
		if object.delayTimer <= 0
			object.state++
			object.fadeA = 0
		end if
		break

	case PACHINKOSETUP_FADEOUT
		object.fadeA += 8
		SetScreenFade(0, 0, 0, object.fadeA)
		if object.fadeA >= 0x100
			object.state++
		end if
		break

	case PACHINKOSETUP_EXITSTAGE
		SetScreenFade(0, 0, 0, object.fadeA)
		fadeColor = 0
		stage.listPos = specialStage.nextZone
		stage.activeList = REGULAR_STAGE
		// giving the stored player the rings
		player[0x4A0].rings = player[0].rings
		// giving the stored player the shield we got in here
		player[0x4A0].shield = player[0].shield
		LoadStage()
		break
	end switch
end event

event ObjectDraw
	temp1 = object.ixpos
	temp1 -= 208
	temp1 <<= 16	
	temp0 = temp1	
	temp1 = object.ixpos
	temp1 += 208
	temp1 <<= 16

	temp0 += 0x100000
	Rand(object.frame,4)
	while temp0 < temp1
		object.frame++
		if object.frame > 4
			object.frame = 0
		end if
		Cos(temp2,object.angle)
		object.angle += 21
		temp2 -= 256
		temp2 <<= 11
		object.orbPos.y = object.ypos
		object.orbPos.y += temp2
		object.orbPos.y += 0x80000
		
		DrawSpriteXY(object.frame, temp0, object.orbPos.y)
		
		object.orbPos.y = object.ypos
		object.orbPos.y -= temp2
		object.orbPos.y -= 0x80000
		object.frame++
		if object.frame > 4
			object.frame = 0
		end if
		DrawSpriteXY(object.frame, temp0, object.orbPos.y)
		temp0 += 0x100000
	loop

	object.direction = FLIP_X
	DrawSpriteFX(5, FX_FLIP, temp1, object.ypos)

	temp1 = object.ixpos
	temp1 -= 208
	temp1 <<= 16
	object.direction = FLIP_NONE
	DrawSpriteFX(5, FX_FLIP, temp1, object.ypos)
end event

event ObjectStartup
	LoadSpriteSheet("Pachinko/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 0, 50) 	// orb 1 #0
	SpriteFrame(-8, -8, 16, 16, 0, 67) 	// orb 2 #1
	SpriteFrame(-8, -8, 16, 15, 0, 84) 	// orb 3 #2
	SpriteFrame(-8, -7, 16, 14, 0, 100)	// orb 4 #3
	SpriteFrame(-8, -7, 16, 13, 0, 115)	// orb 5 #4
	SpriteFrame(0, -22, 13, 44, 0, 0)	// side thingy #5

	SetMusicTrack("PachinkoBonus.ogg", TRACK_STAGE, true)
	
	foreach (TypeName[PachinkoSetup], arrayPos0, ALL_ENTITIES)
		ResetObjectEntity(arrayPos0, TypeName[Blank Object], 0, 0, 0)
	next
	object[10].type = TypeName[PachinkoSetup]
	object[10].priority 	= PRIORITY_ACTIVE
	object[10].paletteRow 	= 1
	object[10].ixpos 		= 320
	object[10].iypos 		= 3888
	object[10].startPos.y 	= object[10].ypos
	object[10].delayTimer 	= 0xF0
	object[10].drawOrder 	= 4
	object[10].yvel 		= -0x10000

	temp0 = 184
	temp1 = 0
	while temp0 <= 190
		GetTableValue(temp2, temp1, PachinkoSetup_ObjectPalCycle)
		SetPaletteEntry(0, temp0, temp2)

		temp0++
		temp1++
	loop

    object[1].type = TypeName[Blank Object]
    playerCount = 1

	player[0].rings 	= player[0x4A0].rings
	player[0].shield 	= player[0x4A0].shield
	currentPlayer = 0
	arrayPos0 = playerCount
	arrayPos0 += currentPlayer
	CallFunction(Player_ApplyShield)

	// :LOL:
	SetPaletteEntry(0, 155, 0x8080a0)
	GetPaletteEntry(0, 187, temp0)
	SetPaletteEntry(0, 133, temp0)
	GetPaletteEntry(0, 188, temp0)
	SetPaletteEntry(0, 132, temp0)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
