// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Platform Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases

// Function declarations
reserve function Platform_DebugDraw
reserve function Platform_DebugSpawn

// Static Values

// Tables


// Function Definitions
private function Platform_DebugDraw
    DrawSprite(0)
end function

private function Platform_DebugSpawn
	CreateTempObject(TypeName[Platform], 0, object.xpos, object.ypos)
end function

event ObjectUpdate
    foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
	    BoxCollisionTest(C_SOLID, object.entityPos, -32, -12, 32, 12, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
    next
end event

event ObjectDraw
    DrawSprite(0)
end event

event ObjectStartup
	LoadSpriteSheet("Pachinko/Objects.gif")
    SpriteFrame(-31, -12, 62, 24, 14, 0)

	SetTableValue(TypeName[Platform], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(Platform_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(Platform_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
    DebugMode_ObjCount++
end event

event RSDKDraw
    DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Pachinko/Objects.gif")
    SpriteFrame(-31, -32, 62, 64, 14, 0)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event