// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Triangle Bumper Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.timer

// States
private alias 0 : TRIBUMPER_IDLE
private alias 1 : TRIBUMPER_HIT

// Player Aliases
private alias object.value1  : player.timer
private alias object.value36 : player.flyCarryTimer		// Tails assist lockout timer

// Function declarations
reserve function TriangleBumper_HandleHit

private function TriangleBumper_HandleHit
	if object[currentPlayer].state == Player_State_Carried
		player[1].flyCarryTimer = 30
	end if

	if object[currentPlayer].animation != ANI_GLIDING
		object[currentPlayer].speed = object[currentPlayer].xvel
		player[currentPlayer].timer = 0
	end if
    
	object[currentPlayer].animation = ANI_TWIRL
	object[currentPlayer].gravity = GRAVITY_AIR
	object[currentPlayer].tileCollisions = true
	PlaySfx(SfxName[Bumper], false)
end function

event ObjectUpdate
    switch object.state
    case TRIBUMPER_IDLE
	    foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
	    	BoxCollisionTest(C_TOUCH, object.entityPos, -28, -64, 28, 64, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
	    	if checkResult == true
                if object[currentPlayer].xpos < object.xpos
	                object[currentPlayer].speed = -0x80000
	                object[currentPlayer].xvel  = -0x80000
                else
	                object[currentPlayer].speed = 0x80000
	                object[currentPlayer].xvel  = 0x80000
                end if
	    		CallFunction(TriangleBumper_HandleHit)
                object.state++
	    	end if
	    next
        break

    case TRIBUMPER_HIT
        if object.timer < 8
            object.timer++
        else
            object.state = TRIBUMPER_IDLE
        end if
        break
    end switch
end event

event ObjectDraw
    if object.state == TRIBUMPER_HIT
        temp0 = object.timer
        temp0 &= 1
        if temp0 == 1
            DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
            DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
        end if
    end if
end event

event ObjectStartup
	LoadSpriteSheet("Pachinko/Objects.gif")
    SpriteFrame(-19, -58, 38, 116,  56, 51)
    SpriteFrame(-10, -25, 24,  65, 219, 70)

    foreach(TypeName[Triangle Bumper], arrayPos0, ALL_ENTITIES)
        object[arrayPos0].drawOrder = OBJECT_HIGH
    next
end event

event RSDKDraw
    DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
    DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
end event

event RSDKLoad
	LoadSpriteSheet("Pachinko/Objects.gif")
    SpriteFrame(-19, -58, 38, 116,  56, 51)
    SpriteFrame(-10, -25, 24,  65, 219, 70)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event