// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: 2P VS Setup Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 8 : TYPE_2PVSSETUP


// Static Values

// Tables

event ObjectUpdate
	options.touchControls = 0
	switch object.state
	case 0
		object.value0 = 320
		SetScreenFade(0, 0, 0, object.value0)
		stage.debugMode = 0
		if options.vsMode == false
			vs.player2Type = -1
			vs.stageMask = 0
			vs.match = 0
			vs.tieBreaker = 0
			player.lives = 3
			player.lives2 = 3
			SetMusicTrack("Options.ogg", 0, 1)
			ResetObjectEntity(1, TypeName[2P VS Menu 1], 0, 0, 0)
		else
			SetMusicTrack("Results.ogg", 0, 1)
			if vs.tieBreaker == 1
				ResetObjectEntity(1, TypeName[SS Single Result], 0, 0, 0)
			else
				if vs.activeList == 1
					ResetObjectEntity(1, TypeName[Act Results], 0, 0, 0)
				else
					ResetObjectEntity(1, TypeName[SS Single Result], 0, 0, 0)
				end if
			end if
		end if
		object[1].priority = PRIORITY_ACTIVE
		object.state++
		break
	case 1
		if object.value0 > 0
			object.value0 -= 16
		else
			if object.value1 == 0
				PlayMusic(0)
				object.value1 = 1
			end if
			object.state++
		end if
		SetScreenFade(0, 0, 0, object.value0)
		break
	case 2
		break
	case 3
		if object.value0 < 256
			music.volume -= 10
			object.value0 += 16
			SetScreenFade(0, 0, 0, object.value0)
		else
			player.score = 0
			player.score2 = 0
			vs.totalRings1P = 0
			vs.totalRings2P = 0
			vs.items1P = 0
			vs.items2P = 0
			vs.dataSent = 0
			StopMusic()
			LoadStage()
			SetScreenFade(0, 0, 0, 255)
		end if
		break
	case 4
		if object.value0 < 768
			music.volume -= 10
			object.value0 += 8
			SetScreenFade(208, 255, 224, object.value0)
		else
			vs.checkpoint1P = 0
			vs.checkpoint2P = 0
			fadeColor = 208
			fadeColor <<= 16
			temp0 = 255
			temp0 <<= 8
			fadeColor += temp0
			fadeColor += 224
			StopMusic()
			LoadStage()
			SetScreenFade(208, 255, 224, 255)
		end if
		break
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	foreach (TypeName[2P VS Setup], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].type = TypeName[Blank Object]
		ResetObjectEntity(0, TypeName[2P VS Setup], 0, 0, 0)
		object[0].priority = PRIORITY_ACTIVE
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
