// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Zone Button Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value1 : object.zoneDetailsWidth
private alias object.value2 : object.disabled
private alias object.value3 : object.zoneIconFrame
private alias object.value4 : object.detailsFrameL
private alias object.value5 : object.detailsFrameM
private alias object.value6 : object.detailsFrameR
private alias object.value7 : object.zoneTextFrame
private alias object.value8 : object.buttonID

private alias 0 : ZONEBUTTON_SETUP
private alias 1 : ZONEBUTTON_ACTIVE
private alias 2 : ZONEBUTTON_NONE

// StageMenu aliases
private alias object.value3 : stageMenu.selectedIcon
private alias object.value4 : stageMenu.zoneTimer

private alias 4 : STAGEMENU_EXITZONES

event ObjectUpdate
	switch object.state
	case ZONEBUTTON_SETUP
		object.zoneIconFrame = object.propertyValue
		object.zoneIconFrame += 7
		object.zoneTextFrame = object.propertyValue
		object.zoneTextFrame += 20
		
		object.inkEffect = INK_ALPHA
		object.zoneDetailsWidth = 64
		object.buttonID = object.entityPos
		object.buttonID -= 9
		
		if object[1].type == TypeName[2P VS Menu 3]
			if object[1].state == 3
				object.alpha = 0x100
			else
				object.alpha = 0x80
			end if
			GetBit(object.disabled, vs.stageMask, object.propertyValue)
		else
			object.alpha = 0x100
		end if
		
		object.state = ZONEBUTTON_ACTIVE
		break

	case ZONEBUTTON_ACTIVE
		if options.physicalControls == false
			CheckTouchRect(0, 0, screen.xsize, screen.ysize)
			if checkResult > -1
				temp0 = screen.xcenter
				temp0 += object.xpos
				temp0 -= 32
				temp1 = temp0
				temp1 += 64
				temp2 = object.ypos
				temp2 += 148
				temp2 -= 28
				temp3 = temp2
				temp3 += 56
				CheckTouchRect(temp0, temp2, temp1, temp3)
				if checkResult > -1
					stageMenu[1].selectedIcon = object.buttonID
				end if
			end if
		end if
		break

	case ZONEBUTTON_NONE
		break
	end switch

end event


event ObjectDraw
	if stageMenu[1].selectedIcon == object.buttonID
		temp0 = stageMenu[1].zoneTimer
		temp0 >>= 1
		temp0 &= 1
		if object[1].state < STAGEMENU_EXITZONES
			temp0 = true
		end if
	else
		temp0 = false
	end if

	if temp0 == true
		object.detailsFrameL = 3
		object.detailsFrameM = 4
		object.detailsFrameR = 5
		temp3 = 159
	else
		object.detailsFrameL = 0
		object.detailsFrameM = 1
		object.detailsFrameR = 2
		temp3 = 110
	end if

	temp0 = object.zoneDetailsWidth
	temp0 >>= 1
	temp0 -= 4
	FlipSign(temp0)
	temp0 += object.xpos
	temp0 += screen.xcenter
	temp1 = object.ypos
	temp1 += 148
	DrawSpriteScreenFX(object.detailsFrameL, FX_INK, temp0, temp1)

	temp2 = object.zoneDetailsWidth
	temp2 -= 8
	EditFrame(object.detailsFrameM, 0, -24, temp2, 48, 5, temp3)
	DrawSpriteScreenFX(object.detailsFrameM, FX_INK, temp0, temp1)

	temp0 += 7
	if object.disabled == false
		DrawSpriteScreenFX(6, FX_INK, temp0, temp1)
		DrawSpriteScreenFX(object.zoneIconFrame, FX_INK, temp0, temp1)
	else
		DrawSpriteScreenFX(7, FX_INK, temp0, temp1)
	end if

	temp0--
	temp0 += object.zoneDetailsWidth
	temp0 -= 14
	DrawSpriteScreenFX(object.detailsFrameR, FX_INK, temp0, temp1)
	if object.zoneDetailsWidth == 224
		temp0 -= object.zoneDetailsWidth
		temp0 += 60
		DrawSpriteScreenFX(object.zoneTextFrame, FX_INK, temp0, temp1)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	SpriteFrame(-4, -24,  4, 48,   1, 110)	// Details Border L 1 - #0
	SpriteFrame( 0, -24, 40, 48,   5, 110)	// Details Border M 1 - #1
	SpriteFrame( 0, -24,  4, 48, 221, 110)	// Details Border R 1 - #2
	SpriteFrame(-4, -24,  4, 48,   1, 159)	// Details Border L 2 - #3
	SpriteFrame( 0, -24, 40, 48,   5, 159)	// Details Border M 2 - #4
	SpriteFrame( 0, -24,  4, 48, 221, 159)	// Details Border R 2 - #5
	SpriteFrame( 0, -17, 42, 34,   1, 238)	// Blank Icon - #6
	SpriteFrame( 0, -17, 42, 34,  34,  50)	// X Icon - #7

	SpriteFrame(4, -13, 32, 24,   1, 85)	// AIZ Icon - #8
	SpriteFrame(4, -13, 32, 24,  34, 85)	// HCZ Icon - #9
	SpriteFrame(4, -13, 32, 24,  67, 85)	// MGZ Icon - #10
	SpriteFrame(4, -13, 32, 24, 100, 85)	// CNZ Icon - #11
	SpriteFrame(4, -13, 32, 24, 133, 85)	// ICZ Icon - #12
	SpriteFrame(4, -13, 32, 24, 166, 85)	// LBZ Icon - #13
	SpriteFrame(4, -13, 32, 24, 199, 85)	// MHZ Icon - #14
	SpriteFrame(4, -13, 32, 24, 197,  1)	// FBZ Icon - #15
	SpriteFrame(4, -13, 32, 24, 197,  1)	// SOZ Icon - #16
	SpriteFrame(4, -13, 32, 24, 164, 26)	// LRZ Icon - #17
	SpriteFrame(4, -13, 32, 24, 197, 26)	// SSZ Icon - #18
	SpriteFrame(4, -13, 32, 24, 164, 51)	// DEZ Icon - #19
	SpriteFrame(4, -13, 32, 24, 197, 51)	// DDZ Icon - #20

	SpriteFrame(4, -3, 136, 7,   1, 432)	// AIZ Text - #21
	SpriteFrame(4, -3, 112, 7, 138, 432)	// HCZ Text - #22
	SpriteFrame(4, -3, 144, 7,   1, 440)	// MGZ Text - #23
	SpriteFrame(4, -3, 152, 7,   1, 448)	// CNZ Text - #24
	SpriteFrame(4, -3,  87, 7, 146, 440)	// ICZ Text - #25
	SpriteFrame(4, -3, 128, 7,   1, 456)	// LBZ Text - #26
	SpriteFrame(4, -3, 144, 7,   1, 464)	// MHZ Text - #27
	SpriteFrame(4, -3, 152, 7,   1, 472)	// FBZ Text - #28
	SpriteFrame(4, -3, 120, 7, 130, 456)	// SOZ Text - #29
	SpriteFrame(4, -3, 112, 7,   1, 480)	// LRZ Text - #30
	SpriteFrame(4, -3, 144, 7,   1, 496)	// SSZ Text - #31
	SpriteFrame(4, -3, 112, 7, 114, 480)	// DEZ Text - #32
	SpriteFrame(4, -3, 136, 7,   1, 504)	// DDZ Text - #33
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("LevelSelect/Icons.gif")
	SpriteFrame(4, -13, 32, 24, 1, 85) // AIZ Icon - #0
end event
