// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Banner Object
// Script Author: MegAmi, Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.ixpos     : banner.ixpos
private alias object.iypos     : banner.iypos
private alias object.ypos      : banner.ypos
private alias object.yvel      : banner.yvel
private alias object.direction : banner.direction
private alias object.speed     : banner.speed
private alias object.drawOrder : banner.drawOrder

private alias object.value1    : bg.timer
private alias object.value2    : bg.Pal1Color
private alias object.value3    : bg.Pal2Color
private alias object.value4    : bg.PalTableID

// Start Message
private alias object.type      : start.type
private alias object.drawOrder : start.drawOrder
private alias object.priority  : start.priority
private alias object.xpos      : start.xpos
private alias object.ypos      : start.ypos


private table Banner_BGPalRotation
	0x60C0E0, 0x2040E0
	0x60C0E0, 0x2080E0
	0x60C0E0, 0x2040E0
	0x60C0E0, 0x60C0E0
	0x60C0E0, 0x2040E0

	0x2080E0, 0x60C0E0
	0x2040E0, 0x60C0E0
	0x2080E0, 0x60C0E0
end table

event ObjectUpdate
	temp7 = banner.direction
    banner.speed += banner.yvel

    if banner.speed < 0
		temp5 = 2 // FLIP_Y
		Not(temp5)

        banner.direction &= temp5
        banner.yvel += 0x4000;
        // if direction changed
		temp6 = temp7
		temp6 &= temp5
		// if temp7 != (startDir & ~FLIP_Y)
        if temp7 != temp6
            if banner.yvel >= 0
                banner.yvel >>= 1
            else
				banner.yvel++
                banner.yvel >>= 1
			end if
        end if
		
		// too tired to do it properly
		if banner.yvel > 16384
			if banner.yvel < 30124
				banner.yvel = 0
			end if
		end if

    else 
		temp0 = banner.speed
		temp0 >>= 16
		CheckNotEqual(temp0, 0)
		temp6 = checkResult
		print("banner.speed : ",0,0)
		print(temp0,1,1)

		temp0 = banner.yvel
		temp0 >>= 8
		CheckNotEqual(temp0, -0x000040)
		print("banner.yvel : ",0,0)
		print(temp0,1,1)
		temp6 |= checkResult
		if temp6 != 0
    	    banner.direction |= 2 // FLIP_Y
    	    banner.yvel -= 0x4000

    	    // if direction changed
			temp6 = temp7
			temp6 |= 2 // FLIP_Y
			// if temp7 != (startDir | FLIP_Y)
    	    if temp7 != temp6
    	        if banner.yvel >= 0
    	            banner.yvel >>= 1
    	        else
					banner.yvel++
                	banner.yvel >>= 1
				end if
    	    end if

			// too tired to do it properly
			if banner.yvel < -16384
				if banner.yvel > -25898
					banner.yvel = 0
				end if
			end if
    	else 
    	    // finished !!
			start[+1].type = TypeName[Start Message]
			start[+1].drawOrder = banner.drawOrder
			start[+1].drawOrder++
			start[+1].priority = PRIORITY_ACTIVE
			start[+1].xpos = screen.xcenter
			start[+1].ypos = 212 // for s3a
			//start[+1].ypos = 227 // for s3&k
    	end if
	end if
    banner.ypos  = 0xAE0000 // 0xC40000 for S3K
    banner.ypos -= banner.speed
	
	bg.timer++
	if bg.timer > 12
		tileLayer[2].deformationOffset++

		bg.PalTableID++
		if bg.PalTableID > 15
			bg.PalTableID = 0
		end if
		GetTableValue(bg.Pal1Color,bg.PalTableID,Banner_BGPalRotation)
		bg.PalTableID++
		GetTableValue(bg.Pal2Color,bg.PalTableID,Banner_BGPalRotation)

		SetPaletteEntry(0,248,bg.Pal1Color)
		SetPaletteEntry(0,249,bg.Pal2Color)
		bg.timer = 0
	end if
end event


event ObjectDraw
	DrawSpriteScreenXY(0, banner.ixpos, banner.iypos)
	// In S3&K, the TM isn't in the Japanese version
	// It's still there in S3 alone, so I've commented the check out for now
	// if options.region == false
		DrawSpriteScreenXY(2, banner.ixpos, banner.iypos)
	// end if
	// DrawSpriteScreenXY(1, banner.ixpos, banner.iypos) // "& KNUCKLES" Text
end event


event ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-128, -37, 256, 74, 242,  1) // "SONIC 3" Banner	- #0
	SpriteFrame( -84,  28, 167, 22, 242, 76) // "& KNUCKLES" Text	- #1
	SpriteFrame(  97, -33,  19,  8, 478, 76) // "TM" Trademark		- #2

	arrayPos0 = 0x100
	while arrayPos0 < 0x240
		arrayPos1 = arrayPos0
		arrayPos1 -= 0x100
		Rand(stage.deformationData2[arrayPos1], 2)
		temp0 = arrayPos0
		temp0 &= 1
		if temp0 == 1
			FlipSign(stage.deformationData2[arrayPos1])
		end if
		stage.deformationData2[arrayPos0] = stage.deformationData2[arrayPos1]
		arrayPos0++
	loop
end event

event RSDKDraw
	DrawSpriteScreenXY(0, banner.ixpos, banner.iypos)
	DrawSpriteScreenXY(2, banner.ixpos, banner.iypos)
	// DrawSpriteScreenXY(1, banner.ixpos, banner.iypos)
end event

event RSDKLoad
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-128, -37, 256, 74, 242,  1) // "SONIC 3" Banner          - #0
	SpriteFrame( -84,  28, 167, 22, 242, 76) // "& KNUCKLES" Text         - #1
	SpriteFrame(  97, -33,  19,  8, 478, 76) // "TM" Trademark            - #2
end event
