// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Logo Object
// Script Author: MegAmi
// ----------------------------------

// Aliases
private alias object.value0 : logo.fadeValue
private alias object.value1 : sonic.animTimer
private alias object.value2 : sonic.animTimer2
private alias object.value3 : sonic.eyeSprite
private alias object.value4 : sonic.handSprite
private alias object.value5 : sega.LSelCheatProgress
private alias object.value6 : sega.regionCheatProgress

private alias 0 : MODE_NOSAVE

// Function declarations
reserve function Logo_CheckButtonCheat

// Tables
public table Title_SonicAnimSprite
	2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4
	4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5
	5, 5, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 4
	5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 4, 4
	4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6
	6, 6, 0
end table

public function Logo_CheckButtonCheat
	temp0 = 0
	if keyPress[0].up == true
		temp0 = 1
	end if
	if keyPress[0].down == true
		temp0 = 2
	end if
	if keyPress[0].left == true
		temp0 = 3
	end if
	if keyPress[0].right == true
		temp0 = 4
	end if
	if keyPress[0].buttonA == true
		temp0 = 5
	end if
	if keyPress[0].buttonB == true
		temp0 = 6
	end if
	if keyPress[0].buttonC == true
		temp0 = 7
	end if
	
	switch sega.LSelCheatProgress // up up down down up up up up
	case 0
	case 1
	case 4
	case 5
	case 6
		if temp0 == 1
			sega.LSelCheatProgress++
		else
			if temp0 != 0
				sega.LSelCheatProgress = 0
			end if
		end if
		break
		
	case 2
	case 3
		if temp0 == 2
			sega.LSelCheatProgress++
		else
			if temp0 != 0
				sega.LSelCheatProgress = 0
			end if
		end if
		break
		
	case 7
		if temp0 == 1
			sega.LSelCheatProgress = 0
			if options.gameMode == MODE_NOSAVE
				options.stageSelectFlag = true
				PlaySfx(SfxName[Ring L], false)
			end if
		else
			if temp0 != 0
				sega.LSelCheatProgress = 0
			end if
		end if
		break
	end switch

	switch sega.regionCheatProgress // left left left right right right up up up
	case 0
	case 1
	case 2
		if temp0 == 3
			sega.regionCheatProgress++
		else
			if temp0 != 0
				sega.regionCheatProgress = 0
			end if
		end if
		break
		
	case 3
	case 4
	case 5
		if temp0 == 4
			sega.regionCheatProgress++
		else
			if temp0 != 0
				sega.regionCheatProgress = 0
			end if
		end if
		break
		
	case 6
	case 7
		if temp0 == 1
			sega.regionCheatProgress++
		else
			if temp0 != 0
				sega.regionCheatProgress = 0
			end if
		end if
		break
		
	case 8
		if temp0 == 1
			sega.regionCheatProgress = 0
			options.region ^= true
			PlaySfx(SfxName[Ring L], false)
		else
			if temp0 != 0
				sega.regionCheatProgress = 0
			end if
		end if
		break
	end switch
end function


event ObjectUpdate
	if sonic.animTimer < 0
		GetTableValue(temp0, sonic.animTimer2, Title_SonicAnimSprite)
		if temp0 > 0
			if temp0 < 4
				sonic.eyeSprite = temp0
				sonic.handSprite = 4
			else
				sonic.eyeSprite = 1
				sonic.handSprite = temp0
			end if
		else
			sonic.eyeSprite = 1
			sonic.handSprite = 4
			sonic.animTimer = 65
			sonic.animTimer2 = 0
		end if
		sonic.animTimer2++
	else
		sonic.animTimer--
	end if
	
	CallFunction(Logo_CheckButtonCheat)
end event


event ObjectDraw
	// Handle the fade from white
	if logo.fadeValue > 0
		logo.fadeValue -= 64
		SetScreenFade(224, 224, 224, logo.fadeValue)
	end if

	DrawSpriteScreenXY(0, screen.xcenter, 99)
	temp0 = screen.xcenter
	temp0 -= 24
	DrawSpriteScreenXY(sonic.eyeSprite, temp0, 104)
	temp0 += 64
	DrawSpriteScreenXY(sonic.handSprite, temp0, 99)
	temp0 = screen.xsize
	temp0 -= 12
	DrawSpriteScreenXY(7, temp0, 232)
end event


event ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-116, -86, 240, 171,   1,   1) // Sonic Base + Ring  - #0
	SpriteFrame( -32, -48,  32,  48, 242,  99) // Sonic Eye Frame 1  - #1
	SpriteFrame( -32, -48,  32,  48, 275,  99) // Sonic Eye Frame 2  - #2
	SpriteFrame( -32, -48,  32,  48, 308,  99) // Sonic Eye Frame 3  - #3
	SpriteFrame( -24, -27,  48,  53, 359, 202) // Sonic Hand Frame 1 - #4
	SpriteFrame( -24, -27,  48,  53, 408, 202) // Sonic Hand Frame 2 - #5
	SpriteFrame( -24, -27,  48,  53, 457, 202) // Sonic Hand Frame 3 - #6
	SpriteFrame( -88,  -8,  88,   8,   1, 178) // Copyright Text     - #7
end event

event RSDKDraw
	DrawSprite(0)
	temp0 = object.ixpos
	temp0 -= 24
	temp1 = object.iypos
	temp1 += 5
	DrawSpriteScreenXY(1, temp0, temp1)
	temp0 += 64
	DrawSpriteScreenXY(2, temp0, object.iypos)
end event

event RSDKLoad
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-116, -86, 240, 171,   1,   1) // Sonic Base + Ring - #0
	SpriteFrame( -32, -48,  32,  48, 242, 110) // Sonic Eye         - #1
	SpriteFrame( -24, -27,  48,  53, 359, 203) // Sonic Hand        - #2
end event
