// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Sega Object
// Script Author: MegAmi
// ----------------------------------

// Aliases
private alias object.alpha     : sega.alpha
private alias object.inkEffect : sega.inkEffect
private alias object.state     : sega.state
private alias object.drawOrder : sega.drawOrder
private alias object.entityPos : sega.entityPos
private alias object.value0    : sega.fadeValue
private alias object.value1    : sega.bgAlpha
private alias object.value2    : sega.frameCounter
private alias object.value3    : sega.LSelCheat
private alias object.value4    : sega.anyCheatDone
private alias object.value5    : sega.reigonCheat
private alias object.value6    : sega.animFrameLength
private alias object.value7    : sega.animFrameTimer
private alias object.value8    : sega.introFading
private alias object.value9    : sega.touchSkipEnabled

// Other Object Values
private alias object.value0    : logo.fadeValue
private alias object.priority  : logo.priority

private alias object.value3    : sonic.eyeSprite
private alias object.value4    : sonic.handSprite

private alias object.priority  : tornado.priority

private alias object.priority  : banner.priority
private alias object.drawOrder : banner.drawOrder
private alias object.speed     : banner.speed
private alias object.yvel      : banner.yvel

private alias object.value4    : bg.PalTableID

// Ink Effects
public alias 0 : INK_NONE
public alias 1 : INK_BLEND
public alias 2 : INK_ALPHA
public alias 3 : INK_ADD
public alias 4 : INK_SUB

// Priority
public alias 0 : PRIORITY_BOUNDS
public alias 1 : PRIORITY_ACTIVE
public alias 2 : PRIORITY_ALWAYS
public alias 3 : PRIORITY_XBOUNDS
public alias 4 : PRIORITY_XBOUNDS_DESTROY
public alias 5 : PRIORITY_INACTIVE
public alias 6 : PRIORITY_BOUNDS_SMALL
public alias 7 : PRIORITY_ACTIVE_SMALL

// Flip Directions
public alias 0 : FLIP_NONE
public alias 1 : FLIP_X
public alias 2 : FLIP_Y
public alias 3 : FLIP_XY

// States
private alias 0 : STATE_INITIALIZE
private alias 1 : STATE_FADETOSEGA
private alias 2 : STATE_SEGALOGO
private alias 3 : STATE_FADETOBLACK
private alias 4 : STATE_SONICANIMATION

private alias 0 : MODE_NOSAVE
private alias 0 : TRACK_TITLESCREEN

// Function declarations
reserve function Sega_CheckTouchCheat

// Tables
public table Sega_IntroFrameCount
	0, 12, 6, 6, 6, 6, 6, 10, 10, 10, 10, 14, 14
end table

private function Sega_CheckTouchCheat
	CheckTouchRect(0, 0, screen.xsize, screen.ysize)
	if checkResult == -1
		sega.anyCheatDone = false
	end if
	
	if sega.anyCheatDone == false
		// Check for level select cheat
		temp0 = screen.xcenter
		switch sega.LSelCheat
		case 0
			temp0 -= 88
			temp1 = temp0
			temp1 += 40
			break
			
		case 1
			temp0 -= 46
			temp1 = temp0
			temp1 += 38
			break
			
		case 2
			temp0 -= 6
			temp1 = temp0
			temp1 += 40
			break
			
		case 3
			temp0 += 34
			temp1 = temp0
			temp1 += 56
			break
		end switch
		
		CheckTouchRect(temp0, 91, temp1, 149)
		if checkResult > -1
			sega.anyCheatDone = true
			sega.LSelCheat++
			if sega.LSelCheat == 4
				if options.gameMode == MODE_NOSAVE
					PlaySfx(SfxName[Ring L], false)
					options.stageSelectFlag = true
				end if
			end if
		end if
		
		// Check for region cheat
		temp0 = screen.xcenter
		switch sega.reigonCheat
		case 0
			temp0 += 34
			temp1 = temp0
			temp1 += 56
			break
			
		case 1
			temp0 -= 6
			temp1 = temp0
			temp1 += 40
			break
			
		case 2
			temp0 -= 46
			temp1 = temp0
			temp1 += 38
			break
			
		case 3
			temp0 -= 93
			temp1 = temp0
			temp1 += 39
			break
		end switch
		
		CheckTouchRect(temp0, 91, temp1, 149)
		if checkResult > -1
			sega.anyCheatDone = true
			sega.reigonCheat++
			if sega.reigonCheat == 4
				PlaySfx(SfxName[Ring L], false)
				options.region ^= true
			end if
		end if
	end if
end function


event ObjectUpdate
	// Handle touching the screen to skip the logo and animation
	CheckTouchRect(0, 0, screen.xsize, screen.ysize)
	if checkResult > -1
		if sega.state != STATE_SONICANIMATION
			// Don't skip if the touched area is on the SEGA logo
			temp0 = screen.xcenter
			temp0 -= 88
			temp1 = screen.xcenter
			temp1 += 90
			CheckTouchRect(temp0, 91, temp1, 149)
			CheckGreater(checkResult, -1)
			temp0 = checkResult
			temp0 ^= 1
		else
			temp0 = true
		end if
	
		CheckNotEqual(sega.anyCheatDone, true)
		checkResult &= sega.touchSkipEnabled
		checkResult &= temp0
		if checkResult == true
			keyPress[0].start = true
		end if
		
		sega.touchSkipEnabled = false // Prevent any subsequent frames from running this code until you release the tap
	else
		sega.touchSkipEnabled = true
	end if
	
	switch sega.state
	case STATE_INITIALIZE
		sega.alpha = 256
		sega.inkEffect = INK_ALPHA
		sega.fadeValue = 320
		sega.bgAlpha = 224
		sega.frameCounter = 0
		sega.introFading = false
		PlaySfx(SfxName[Sega Chant], false)
		SetScreenFade(0, 0, 0, sega.fadeValue)
		sega.state = STATE_FADETOSEGA
		break
		
	case STATE_FADETOSEGA
		if sega.fadeValue > 0
			sega.fadeValue -= 8
		else
			sega.state = STATE_SEGALOGO
		end if
		SetScreenFade(0, 0, 0, sega.fadeValue)
		break
		
	case STATE_SEGALOGO
		sega.fadeValue++
		if keyPress[0].start == true
			StopSfx(SfxName[Sega Chant])
			sega.bgAlpha = 0
			sega.alpha = 0
			sega.state = STATE_SONICANIMATION
			PlayMusic(TRACK_TITLESCREEN)
		end if
		
		if sega.fadeValue == 80
			sega.state = STATE_FADETOBLACK
			sega.fadeValue = 0
		end if
		
		CallFunction(Sega_CheckTouchCheat)
		break
		
	case STATE_FADETOBLACK
		if sega.alpha > 0
			sega.alpha -= 8
			sega.bgAlpha -= 7
			
			if keyPress[0].start == true
				StopSfx(SfxName[Sega Chant])
				sega.bgAlpha = 0
				sega.alpha = 0
				sega.state = STATE_SONICANIMATION
				PlayMusic(TRACK_TITLESCREEN)
			end if
			
			CallFunction(Sega_CheckTouchCheat)
		else
			sega.state = STATE_SONICANIMATION
			PlayMusic(TRACK_TITLESCREEN)
		end if
		break
		
	case STATE_SONICANIMATION
		GetTableValue(sega.animFrameLength, sega.frameCounter, Sega_IntroFrameCount)
		sega.animFrameTimer++
		
		// Check the timing for the fade to white
		if sega.frameCounter == 11
			if sega.animFrameTimer == 2
				sega.introFading = true
			end if
		end if
		
		// Switch to the next frame
		if sega.animFrameTimer >= sega.animFrameLength
			sega.frameCounter++
			sega.animFrameTimer = 0
			tileLayer[1].scrollPos += 0x1000000	// Scroll through the background "frames"
		end if
		
		// Handle animation skipping
		if keyPress[0].start == true
			if sega.frameCounter < 12 // if not already on the white screen
				sega.introFading = true
			end if
		end if
		
		// If the animation is finished, show the title screen
		if sega.frameCounter == 13
			stage.activeLayer[0] = 2 // Swap to angel island bg
			
			ResetObjectEntity(sega.entityPos, TypeName[Logo], 0, screen.xcenter, screen.ycenter)
			logo.priority = PRIORITY_ACTIVE
			logo.fadeValue = 256
			sonic.eyeSprite = 1
			sonic.handSprite = 4

			ResetObjectEntity(2, TypeName[Tornado], 0, -32, 70)
			tornado[2].priority = PRIORITY_ACTIVE
			temp0 = screen.xcenter
			temp0 <<= 16
			temp1 = screen.ysize
			temp1 <<= 16
			
			ResetObjectEntity(3, TypeName[Banner], 0, temp0, temp1)
			banner[3].priority = PRIORITY_ACTIVE
			banner[3].drawOrder = sega.drawOrder
			banner[3].drawOrder++
			banner[3].yvel	=  0x40000
			banner[3].speed	= -0x600000
			
			bg[3].PalTableID = 0

			screen.yoffset = 0
		end if
		
		// Handle the fade to white
		if sega.introFading >= true // This can also be set to 2 as seen below
			if sega.introFading == true
				sega.fadeValue += 32
				if sega.fadeValue >= 256
					sega.frameCounter	= 12
					sega.introFading	= 2 // Always set the screen fade from now on
					sega.fadeValue		= 256
				end if
			end if
			SetScreenFade(224, 224, 224, sega.fadeValue)
		end if
		break
	end switch
	
	// Center the camera on the x axis
	temp0 = screen.xcenter
	FlipSign(temp0)
	temp0 += 256
	screen.xoffset = temp0
	temp0 = sega.frameCounter
	temp0 <<= 8
	screen.yoffset = temp0
end event


event ObjectDraw
	// In S3&K, the Registered icon isn't in the Japanese version
	// It's still there in S3 Alone, so I've commented the checks out for now
	
	switch sega.state
	// Nothing is drawn during STATE_INITIALIZE
	case STATE_FADETOSEGA
	case STATE_SEGALOGO
		DrawRect(0, 0, screen.xsize, screen.ysize, sega.bgAlpha, sega.bgAlpha, sega.bgAlpha, 255)
		DrawSpriteScreenXY(0, screen.xcenter, screen.ycenter)
		// if options.region == false
			DrawSpriteScreenXY(2, screen.xcenter, screen.ycenter)
		// end if
		break
		
	case STATE_FADETOBLACK
		DrawRect(0, 0, screen.xsize, screen.ysize, sega.bgAlpha, sega.bgAlpha, sega.bgAlpha, 255)
		DrawSpriteScreenXY(1, screen.xcenter, screen.ycenter)
		DrawSpriteScreenFX(0, FX_INK, screen.xcenter, screen.ycenter)
		// if options.region == false
			DrawSpriteScreenXY(3, screen.xcenter, screen.ycenter)
			DrawSpriteScreenFX(2, FX_INK, screen.xcenter, screen.ycenter)
		// end if
		break
		
	case STATE_SONICANIMATION
		if sega.frameCounter <= 6 // If the SEGA logo hasn't been ran into yet
			// if options.region == false
				DrawSpriteScreenXY(3, screen.xcenter, screen.ycenter)
			// end if
		end if
		break
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	SetMusicTrack("TitleScreen.ogg", TRACK_TITLESCREEN, false)
	options.touchControls = false
	screen.yoffset = 0
	
	foreach (TypeName[Sega], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = PRIORITY_ACTIVE
		sega[arrayPos0].touchSkipEnabled = true
	next
	
	SpriteFrame(-88,  -29, 178,  58,   1,  197) // SEGA Logo (White BG)       - #0
	SpriteFrame(-88,  -29, 178,  58, 180,  197) // SEGA Logo (Black BG)       - #1
	SpriteFrame( 76,  -29,  10,  10, 337,  186) // SEGA Registered (White BG) - #2
	SpriteFrame( 76,  -29,  10,  10, 348,  186) // SEGA Registered (Black BG) - #3
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-88, -29, 178, 58, 1, 197) // SEGA Logo - #0
end event
