// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Start Message Object
// Script Author: MegAmi
// ----------------------------------

// Aliases
private alias object.value0 : start.fadeValue
private alias object.value4 : start.demoCountdown

// States
private alias 0 : STATE_IDLE
private alias 1 : STATE_STARTGAME
private alias 2 : STATE_LEVELSELECT
private alias 3 : STATE_UNUSED
private alias 4 : STATE_STARTDEMO

event ObjectUpdate
	switch object.state
	case STATE_IDLE
		CheckTouchRect(0, 0, screen.xsize, screen.ysize)
		if keyPress[0].start == true
			checkResult = true
		end if
		if keyPress[0].buttonA == true
			checkResult = true
		end if
		if keyPress[0].buttonB == true
			checkResult = true
		end if
		if keyPress[0].buttonC == true
			checkResult = true
		end if
		if checkResult > -1
			if options.stageSelectFlag == true
				if checkResult > false
					object.state = STATE_LEVELSELECT
				else
					object.state = STATE_STARTGAME
				end if
			else
				object.state = STATE_STARTGAME
			end if
			PlaySfx(SfxName[Menu Select], false)
			StopMusic()
		else
			start.demoCountdown++
			if start.demoCountdown == 880
				object.state = STATE_STARTDEMO
			end if
		end if
		break
		
	case STATE_STARTGAME
		start.fadeValue += 8
		if start.fadeValue == 320
			options.attractMode = false
			player.lives = 3
			player.continues = 0
			player.score = 0
			player.scoreBonus = 0xC350
			starPostID = 0
			specialStage.listPos = 0
			specialStage.emeralds = 0
			specialStage.nextZone = 0
			stage.activeList = REGULAR_STAGE
			stage.listPos = 0
			LoadStage()
		end if
		SetScreenFade(0, 0, 0, start.fadeValue)
		break
		
	case STATE_LEVELSELECT
		start.fadeValue += 8
		if start.fadeValue == 320
			options.attractMode = false
			player.lives = 3
			player.continues = 0
			player.score = 0
			player.scoreBonus = 0xC350
			starPostID = 0
			specialStage.listPos = 0
			specialStage.emeralds = 0
			specialStage.nextZone = 0
			stage.activeList = PRESENTATION_STAGE
			stage.listPos = 5
			LoadStage()
		end if
		SetScreenFade(0, 0, 0, start.fadeValue)
		break
		
	case STATE_UNUSED
		start.fadeValue += 8
		if start.fadeValue == 320
			options.attractMode = false
			stage.listPos = 4 // Continue screen
			LoadStage()
		end if
		SetScreenFade(0, 0, 0, start.fadeValue)
		break
		
	case STATE_STARTDEMO
		start.fadeValue += 8
		if start.fadeValue == 320
			player.lives = 3
			player.continues = 0
			player.score = 0
			player.scoreBonus = 0xC350
			starPostID = 0
			specialStage.listPos = 0
			specialStage.emeralds = 0
			specialStage.nextZone = 0
			
			stage.activeList = REGULAR_STAGE
			stage.listPos = attract.stage
			stage.listPos <<= 1
			
			// Only AIZ exists
			// attract.stage++
			// attract.stage %= 3 //AIZ, HCZ, MGZ
			
			options.attractMode = true
			credits.screen = 0
			LoadStage()
		end if
		
		SetScreenFade(0, 0, 0, start.fadeValue)
		break
	end switch
end event


event ObjectDraw
	object.animationTimer++
	if object.animationTimer > 59
		object.animationTimer = 0
	end if
	if object.animationTimer > 29
		DrawSpriteScreenXY(0, screen.xcenter, object.ypos)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	switch engine.deviceType
	case STANDARD
		SpriteFrame(-49, -1, 98, 9, 92, 187) // "PRESS BUTTON" Text
		break
		
	case MOBILE
		SpriteFrame(-57, -1, 114, 9, 191, 187) // "TOUCH TO START" Text
		break
	end switch
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-49, -1, 98, 9, 92, 187) // "PRESS BUTTON" Text
end event
