// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Tornado Object
// Script Author: MegAmi
// ----------------------------------

event ObjectUpdate
	if object.direction == FLIP_NONE
		object.xpos++
		temp0 = screen.xsize
		temp0 += 50
		if object.xpos >= temp0
			object.direction = FLIP_X
			object.ypos += 16
		end if
	else
		object.xpos--
		if object.xpos <= -50
			object.direction = FLIP_NONE
			object.ypos -= 16
		end if
	end if
end event


event ObjectDraw
	// Tornado
	object.animationTimer++
	if object.animationTimer == 2
		object.frame++
		if object.frame > 2
			object.frame = 0
		end if
		object.animationTimer = 0
	end if
	DrawSpriteScreenFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame( -23,  -12,  46,  24, 359, 177) // Tornado Frame 1 - #0
	SpriteFrame( -23,  -12,  46,  24, 406, 177) // Tornado Frame 2 - #1
	SpriteFrame( -23,  -12,  46,  24, 453, 177) // Tornado Frame 3 - #2
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-23, -12, 46, 24, 359, 177) // Tornado - #0
end event
