// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Itemball Setup Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.delayTimer
private alias object.value1 : object.fadeA

// Player Aliases
private alias object.value0  : player.rings
private alias object.value16 : player.isSidekick			// 0/false is player 1, 1/true if player 2
private alias object.value37 : player.shield

event ObjectUpdate

	switch object.state
	case 0
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			CheckEqual(player[currentPlayer].isSidekick, false)
			temp0 = checkResult
			CheckNotEqual(object[currentPlayer].type, TypeName[Debug Mode])
			temp0 &= checkResult
			if temp0 == true
				temp0 = stage.curYBoundary2
				temp0 += 0x20
				if object[currentPlayer].iypos > temp0 //exit through bottom
					object[currentPlayer].interaction 	= false
					object[currentPlayer].speed 		= 0
					object[currentPlayer].xvel 			= 0
					object[currentPlayer].yvel 			= 0
					object[currentPlayer].state 		= Player_State_Static
					object[currentPlayer].animation 	= ANI_JUMPING
					object.state 		= 1
					object.delayTimer 	= 30
				end if
			end if
		next
		break
	case 1 // exit delay
		object.delayTimer--
		if object.delayTimer <= 0
			object.state++
			object.fadeA = 0
		end if
		break
	case 2 // exit fade
		object.fadeA += 8
		SetScreenFade(0, 0, 0, object.fadeA)
		if object.fadeA >= 0x100
			object.state++
		end if
		break
	case 3 // exit proper
		SetScreenFade(0, 0, 0, object.fadeA)
		fadeColor = 0
		stage.listPos = specialStage.nextZone
		stage.activeList = REGULAR_STAGE
		// giving the stored player the rings
		player[0x4A0].rings = player[0].rings
		// giving the stored player the shield we got in here
		player[0x4A0].shield = player[0].shield
		LoadStage()
		break
	end switch
end event

event ObjectDraw

end event

event ObjectStartup
	SetMusicTrack("ItemballBonus.ogg", TRACK_STAGE, 158581)
	foreach (TypeName[ItemballSetup], arrayPos0, ALL_ENTITIES)
		ResetObjectEntity(arrayPos0, TypeName[Blank Object], 0, 0, 0)
	next
	object[10].type = TypeName[ItemballSetup]
	object[10].priority 	= PRIORITY_ACTIVE
	object[10].drawOrder 	= 4

	stage.curXBoundary1 = 0x100
	stage.curXBoundary1 -= screen.xcenter
	stage.curXBoundary2 = 0x100
	stage.curXBoundary2 += screen.xcenter

	stage.deathBoundary = 0x7FFFFFFF

    object[1].type = TypeName[Blank Object]
    playerCount = 1

	player[0].rings  = player[0x4A0].rings
	player[0].shield = player[0x4A0].shield

	currentPlayer = 0
	arrayPos0 = playerCount
	arrayPos0 += currentPlayer
	CallFunction(Player_ApplyShield)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
