// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Itemball Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.decoration

// Player Aliases
private alias object.value0  : player.rings
private alias object.value1  : player.timer
private alias object.value16 : player.isSidekick
private alias object.value17 : debugMode.currentSelection
private alias object.value37 : player.shield

// Shields
private alias 2 : SHIELD_BUBBLE
private alias 3 : SHIELD_FIRE
private alias 4 : SHIELD_LIGHTNING


// Function declarations
reserve function ItemBall_DebugDraw
reserve function ItemBall_DebugSpawn

// Static Values
public value ItemBall_startDebugID = 0;


// Function Definitions
private function ItemBall_DebugDraw
	temp0 = debugMode[0].currentSelection
	temp0 -= ItemBall_startDebugID
    DrawSprite(temp0)
end function

private function ItemBall_DebugSpawn
	temp0 = debugMode[0].currentSelection
	temp0 -= ItemBall_startDebugID
	CreateTempObject(TypeName[ItemBall], temp0, object.xpos, object.ypos)
end function

event ObjectUpdate

    if object.decoration == false
	    if object.yvel <= 0x20000
            object.yvel += 0x1000
        end if
        object.ypos += object.yvel

        object.animationTimer = oscillation
        object.animationTimer >>= 2
		object.animationTimer &= 1

	    foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
	    	BoxCollisionTest(C_TOUCH, object.entityPos, -4, -4, 4, 4, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
            if checkResult == true
                switch object.propertyValue
                case ITEMBALL_1UP
					// global variable "array" (yes, this is actually how its done)
					arrayPos0 = VarName[player.lives]
					if player[currentPlayer].isSidekick == false
						arrayPos0 += currentPlayer
					end if

					global[arrayPos0]++
	    			PlaySfx(SfxName[Life], false)
	    			PauseMusic()
					ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_TRANSITION, 0, 0)
					object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
                    break

                case ITEMBALL_REPLACE
                    //Respawn bumpers
                    foreach(TypeName[Wall Bumper], arrayPos0, ALL_ENTITIES)
                        object[arrayPos0].priority = PRIORITY_XBOUNDS
                    next

                    //Respawn Springs
					foreach(TypeName[Safety Spring], arrayPos0, ALL_ENTITIES)
						object[arrayPos0].state = SSPRING_RESPAWN
					next
                    break

                case ITEMBALL_RING
                    temp0 = player[currentPlayer].rings
	    			player[currentPlayer].rings += 10

	    			if ringPan == 0
	    				PlaySfx(SfxName[Ring L], false)
	    				SetSfxAttributes(SfxName[Ring L], -1, -100)
	    				ringPan = 1
	    			else
	    				PlaySfx(SfxName[Ring R], false)
	    				SetSfxAttributes(SfxName[Ring R], -1, 100)
	    				ringPan = 0
	    			end if

	    			if player[currentPlayer].rings > 999
	    				player[currentPlayer].rings = 999
	    			end if

	    			if player[0].rings >= ringExtraLife
	    				if options.gameMode != MODE_TIMEATTACK
	    					player.lives++
	    					PlaySfx(SfxName[Life], false)
	    					PauseMusic()
							ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_TRANSITION, 0, 0)
							object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
	    				end if
						
	    				ringExtraLife += 100
	    				if ringExtraLife > 300
	    					ringExtraLife = 1000
	    				end if
	    			end if
                    
                    if temp0 < 50
                        if player[currentPlayer].rings >= 50
					    	player.continues++
					    	PlaySfx(SfxName[Continue], false)
					    end if
                    end if
                    break

                case ITEMBALL_CLEAR
                    //nothing
                    break

                case ITEMBALL_BUMPER
	    			PlaySfx(SfxName[Bumper 3], false)
	    			temp0 = object[currentPlayer].xpos
	    			temp0 -= object.xpos
	    			temp1 = object[currentPlayer].ypos
	    			temp1 -= object.ypos
	    			ATan2(temp2, temp0, temp1)
	    			Cos256(temp0, temp2)
	    			Sin256(temp1, temp2)
	    			temp0 *= 0x700
	    			temp1 *= 0x700
	    			object[currentPlayer].xvel = temp0
	    			object[currentPlayer].speed = object[currentPlayer].xvel
	    			player[currentPlayer].timer = 0
	    			object[currentPlayer].yvel = temp1
	    			object[currentPlayer].gravity = GRAVITY_AIR
	    			object[currentPlayer].tileCollisions = true
                    break

                case ITEMBALL_FIRESHIELD
	    			PlaySfx(SfxName[Fire Shield], false)
	    			arrayPos0 = playerCount
	    			arrayPos0 += currentPlayer
	    			player[currentPlayer].shield = SHIELD_FIRE
	                CallFunction(Player_ApplyShield)
                    break

                case ITEMBALL_BUBBLESHIELD
	    			PlaySfx(SfxName[Bubble Shield], false)
	    			arrayPos0 = playerCount
	    			arrayPos0 += currentPlayer
	    			player[currentPlayer].shield = SHIELD_BUBBLE
	                CallFunction(Player_ApplyShield)
                    break

                case ITEMBALL_LIGHTNINGSHIELD
	    			PlaySfx(SfxName[Lightning Shield], false)
	    			arrayPos0 = playerCount
	    			arrayPos0 += currentPlayer
	    			player[currentPlayer].shield = SHIELD_LIGHTNING
	                CallFunction(Player_ApplyShield)
                    break

                case ITEMBALL_S
	    			currentPlayer = 0

	    			player[0].rings += 50
	    			if Player_SuperState != SUPERSTATE_SUPER
	    				object.type = object[0].type
	    				CallFunction(Player_TryTransform)
	    				object.type = TypeName[Broken Monitor]
	    			else
	    				if ringPan == 0
	    					PlaySfx(SfxName[Ring L], false)
	    					SetSfxAttributes(SfxName[Ring L], -1, -100)
	    					ringPan = 1
	    				else
	    					PlaySfx(SfxName[Ring R], false)
	    					SetSfxAttributes(SfxName[Ring R], -1, 100)
	    					ringPan = 0
	    				end if
	    			end if

	    			if player[0].rings > 999
	    				player[0].rings = 999
	    			end if

	    			if player[0].rings >= ringExtraLife
	    				if options.gameMode != MODE_TIMEATTACK
	    					player.lives++
	    					PlaySfx(SfxName[Life], false)
	    					PauseMusic()
							ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_TRANSITION, 0, 0)
							object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
	    				end if

	    				ringExtraLife += 100
	    				if ringExtraLife > 300
	    					ringExtraLife = 1000
	    				end if
	    			end if
                    break
                end switch

                object.type = TypeName[Blank Object]
            end if
	    next

	    temp0 = tileLayer[0].ysize
	    temp0 <<= 7
        if object.iypos > temp0
            object.type = TypeName[Blank Object]
        end if
    end if
end event


event ObjectDraw
    if object.propertyValue != ITEMBALL_S
	    DrawSprite(object.propertyValue)
    else
        temp0 = object.propertyValue
        temp0 += object.animationTimer
	    DrawSprite(temp0)
    end if
end event


event ObjectStartup
	LoadSpriteSheet("Itemball/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 223, 88) // 1up       #0
	SpriteFrame(-16, -16, 32, 32, 143, 34) // replace   #1
	SpriteFrame(-16, -16, 32, 32, 223, 55) // ring      #2
	SpriteFrame(-16, -16, 32, 32,  44, 18) // clear     #3
	SpriteFrame(-16, -16, 32, 32, 183, 22) // bumper    #4
	SpriteFrame(-16, -16, 32, 32,  11, 67) // fire      #5
	SpriteFrame(-16, -16, 32, 32,  11, 34) // bubble    #6
	SpriteFrame(-16, -16, 32, 32,  44, 51) // lightning #7
	SpriteFrame(-16, -16, 32, 32, 216, 22) // super (1) #8
	SpriteFrame(-16, -16, 32, 32,  44, 84) // super (2) #9
    
	temp0 = 0
	ItemBall_startDebugID = DebugMode_ObjCount
	while temp0 <= ITEMBALL_S
		SetTableValue(TypeName[ItemBall], DebugMode_ObjCount, DebugMode_TypesTable)
		SetTableValue(ItemBall_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(ItemBall_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++
		temp0++
	loop
end event

event RSDKDraw
	DrawSprite(object.propertyValue)
end event

event RSDKLoad
	SpriteFrame(-16, -16, 32, 32, 223, 88) // 1up       #0
	SpriteFrame(-16, -16, 32, 32, 143, 34) // replace   #1
	SpriteFrame(-16, -16, 32, 32, 223, 55) // ring      #2
	SpriteFrame(-16, -16, 32, 32,  44, 18) // clear     #3
	SpriteFrame(-16, -16, 32, 32, 183, 22) // bumper    #4
	SpriteFrame(-16, -16, 32, 32,  11, 67) // fire      #5
	SpriteFrame(-16, -16, 32, 32,  11, 34) // bubble    #6
	SpriteFrame(-16, -16, 32, 32,  44, 51) // lightning #7
	SpriteFrame(-16, -16, 32, 32, 216, 22) // super     #8
end event
