// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Item Dispenser Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
public alias 0 : ITEMBALL_1UP
public alias 1 : ITEMBALL_REPLACE
public alias 2 : ITEMBALL_RING
public alias 3 : ITEMBALL_CLEAR
public alias 4 : ITEMBALL_BUMPER
public alias 5 : ITEMBALL_FIRESHIELD
public alias 6 : ITEMBALL_BUBBLESHIELD
public alias 7 : ITEMBALL_LIGHTNINGSHIELD
public alias 8 : ITEMBALL_S

private alias 0 : ITEMDISPENSER_AWAITPLAYER
private alias 1 : ITEMDISPENSER_ROTATING
private alias 2 : ITEMDISPENSER_COOLDOWN

private alias object.value0 : object.highPriority
private alias object.value1 : object.got1UP

// Tables
private table ItemDispenser_FrameDelays
    5, 4, 16, 4, 5
end table

// 0 - ITEMBALL_1UP
// 1 - ITEMBALL_REPLACE
// 2 - ITEMBALL_RING
// 3 - ITEMBALL_CLEAR
// 4 - ITEMBALL_BUMPER
// 5 - ITEMBALL_FIRE
// 6 - ITEMBALL_BUBBLE
// 7 - ITEMBALL_LIGHTNINGSHIELD
// 8 - ITEMBALL_S

public table ItemDispenser_BallTable
	0,  3,  1,  4
    2,  4,  5,  4
    6,  3,  7,  4
    5,  6,  7,  2
end table

event ObjectUpdate
    temp1 = 0x7FFFFFFF
    foreach(TypeName[Wall Bumper], arrayPos0, ALL_ENTITIES) 
        if object[arrayPos0].priority != PRIORITY_INACTIVE
            temp0 = object[arrayPos0].ypos
            temp0 -= 0x100000
            if temp0 < temp1
                temp1 = temp0
            end if
        end if
    next

    if object.ypos < temp1
        object.ypos += 0x40000
    end if

    if object.ypos > temp1
        object.ypos -= 0x40000
    end if

    switch object.state
    case ITEMDISPENSER_AWAITPLAYER //check for players
        foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
            BoxCollisionTest(C_TOUCH, stage.entityPos, -16, -72, 16, -48, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
            if checkResult == true
                object.state = ITEMDISPENSER_ROTATING
                object.direction = object[currentPlayer].direction
                PlaySfx(SfxName[Dispenser Spin], false)
            end if
        next
        break

    case ITEMDISPENSER_ROTATING //rotate handle
        if object.direction == FLIP_NONE
            object.rotation += 0x10
        else
            object.rotation -= 0x10
        end if
        
        temp0 = object.rotation
        abs(temp0)
        if temp0 == 0x100
            object.state    = ITEMDISPENSER_COOLDOWN
            object.rotation = 0

            //spawn ball now
			if options.shieldType > 1
				Rand(temp0, ITEMBALL_LIGHTNINGSHIELD)
			else
                Rand(temp1, 16)
                GetTableValue(temp0, temp1, ItemDispenser_BallTable)
            end if

            if temp0 == ITEMBALL_1UP
                if object.got1UP == true
			        if options.shieldType > 1
                        while temp0 == ITEMBALL_1UP
			        	    Rand(temp0, ITEMBALL_LIGHTNINGSHIELD)
                        loop
			        else
                        temp0 = ITEMBALL_BUMPER
                    end if
                end if
                object.got1UP = true
            end if
            temp1 = object.ypos
            temp1 -= 0x110000
            CreateTempObject(TypeName[Itemball], temp0, object.xpos, temp1)
            object[tempObjectPos].priority  = PRIORITY_XBOUNDS
            object[tempObjectPos].drawOrder = object.drawOrder
        end if
        break

    case ITEMDISPENSER_COOLDOWN
        temp0 = object.frame
        temp0 -= 5
        GetTableValue(temp1, temp0, ItemDispenser_FrameDelays)

        object.animationTimer++
        if object.animationTimer == temp1
            object.animationTimer = 0
            object.frame++
            if object.frame == 9
                object.state = ITEMDISPENSER_AWAITPLAYER
                object.frame = 5
            end if
        end if
        break
    end switch

    AddDrawListEntityRef(3, stage.entityPos)
end event

event ObjectDraw
    if object.highPriority == false
        //Super Ball
        temp0 = object.xpos
        temp0 += 0x280000
        temp1 = object.ypos
        temp1 -= 0x600000
        DrawSpriteXY(18, temp0, temp1)

        DrawSprite(1) //static balls

        //balls

        //Lightning Ball
        temp0 = object.xpos
        temp0 -= 0x80000
        temp1 = object.ypos
        temp1 -= 0x600000
        DrawSpriteXY(17, temp0, temp1)

        //Bubble Ball
        temp0 = object.xpos
        temp0 += 0x180000
        temp1 = object.ypos
        temp1 -= 0x500000
        DrawSpriteXY(16, temp0, temp1)

        //Ring Ball
        temp0 = object.xpos
        temp0 -= 0x180000
        temp1 = object.ypos
        temp1 -= 0x500000
        DrawSpriteXY(12, temp0, temp1)

        //Replace Ball
        temp1 = object.ypos
        temp1 -= 0x500000
        DrawSpriteXY(11, object.xpos, temp1)

        //1UP Ball
        temp0 = object.xpos
        temp0 -= 0x280000
        temp1 = object.ypos
        temp1 -= 0x500000
        DrawSpriteXY(10, temp0, temp1)

        //Fire Ball
        temp0 = object.xpos
        temp0 += 0x280000
        temp1 = object.ypos
        temp1 -= 0x500000
        DrawSpriteXY(15, temp0, temp1)
 
        //shine
        object.inkEffect = INK_ADD
        object.alpha = 0x60
        DrawSpriteFX(3, FX_INK, object.xpos, object.ypos)

        DrawSprite(0) //bottom
        DrawSprite(2) //top

        object.highPriority = true
    else

        temp1 = object.iypos
        temp1 -= 40
        temp1 <<= 16
        DrawSpriteXY(object.frame, object.xpos, temp1) //dispenser

        temp1 = object.iypos
        temp1 -= 56
        temp1 <<= 16
        DrawSpriteFX(4, FX_ROTATE, object.xpos, temp1) //handle

        object.highPriority = false
    end if
end event

event ObjectStartup
    LoadSpriteSheet("Itemball/Objects.gif")
	SpriteFrame(-64,  -72, 128, 72,   0, 165)   // bottom            #0
	SpriteFrame(-64, -128, 128, 56, 128, 124)   // balls             #1
	SpriteFrame(-64, -168, 128, 40,   0, 124)   // top               #2
	SpriteFrame(-64, -128, 128, 56,  94,  67)   // shine             #3
	SpriteFrame(-28,   -8,  56, 16,  44,   1)   // handle            #4
	SpriteFrame(-20,    0,  40, 40, 101,   1)   // dispenser 1       #5
	SpriteFrame(-20,    0,  40, 32, 142,   1)   // dispenser 2       #6
	SpriteFrame(-20,    0,  40, 20, 183,   1)   // dispenser 3       #7
	SpriteFrame(-20,    0,  40, 32, 142,   1)   // dispenser 2       #8
	SpriteFrame(-20,    0,  40, 40, 101,   1)   // dispenser 1       #9
    //Itemballs (Decoration)
	SpriteFrame(-16, -16, 32, 32, 223, 88)      // 1up       #10
	SpriteFrame(-16, -16, 32, 32, 143, 34)      // replace   #11
	SpriteFrame(-16, -16, 32, 32, 223, 55)      // ring      #12
	SpriteFrame(-16, -16, 32, 32,  44, 18)      // clear     #13
	SpriteFrame(-16, -16, 32, 32, 183, 22)      // bumper    #14
	SpriteFrame(-16, -16, 32, 32,  11, 67)      // fire      #15
	SpriteFrame(-16, -16, 32, 32,  11, 34)      // bubble    #16
	SpriteFrame(-16, -16, 32, 32,  44, 51)      // lightning #17
	SpriteFrame(-16, -16, 32, 32, 216, 22)      // super (1) #18
	SpriteFrame(-16, -16, 32, 32,  44, 84)      // super (2) #19
        
    temp1 = 0x7FFFFFFF
    foreach(TypeName[Wall Bumper], arrayPos0, ALL_ENTITIES) 
        temp0 = object[arrayPos0].ypos
        temp0 -= 0x100000
        if temp0 < temp1
            temp1 = temp0
        end if
    next

    foreach(TypeName[Item Dispenser], arrayPos0, ALL_ENTITIES) 
        object[arrayPos0].drawOrder = 2
        object[arrayPos0].frame     = 5
        object[arrayPos0].ypos      = temp1
    next
end event

event RSDKDraw
    
    //Super Ball
    temp0 = object.xpos
    temp0 += 0x280000
    temp1 = object.ypos
    temp1 -= 0x600000
    DrawSpriteXY(18, temp0, temp1)
    DrawSprite(1) //static balls

    //balls

    //Lightning Ball
    temp0 = object.xpos
    temp0 -= 0x80000
    temp1 = object.ypos
    temp1 -= 0x600000
    DrawSpriteXY(17, temp0, temp1)

    //Bubble Ball
    temp0 = object.xpos
    temp0 += 0x180000
    temp1 = object.ypos
    temp1 -= 0x500000
    DrawSpriteXY(16, temp0, temp1)

    //Ring Ball
    temp0 = object.xpos
    temp0 -= 0x180000
    temp1 = object.ypos
    temp1 -= 0x500000
    DrawSpriteXY(12, temp0, temp1)

    //Replace Ball
    temp1 = object.ypos
    temp1 -= 0x500000
    DrawSpriteXY(11, object.xpos, temp1)

    //1UP Ball
    temp0 = object.xpos
    temp0 -= 0x280000
    temp1 = object.ypos
    temp1 -= 0x500000
    DrawSpriteXY(10, temp0, temp1)

    //Fire Ball
    temp0 = object.xpos
    temp0 += 0x280000
    temp1 = object.ypos
    temp1 -= 0x500000
    DrawSpriteXY(15, temp0, temp1)

    //shine
    object.inkEffect = INK_ADD
    object.alpha = 0x60
    DrawSpriteFX(3, FX_INK, object.xpos, object.ypos)
    DrawSprite(0) //bottom
    DrawSprite(2) //top
    
    temp1 = object.iypos
    temp1 -= 40
    temp1 <<= 16
    DrawSpriteXY(5, object.xpos, temp1) //dispenser

    temp1 = object.iypos
    temp1 -= 56
    temp1 <<= 16
    DrawSpriteFX(4, FX_ROTATE, object.xpos, temp1) //handle
end event

event RSDKLoad
    LoadSpriteSheet("Itemball/Objects.gif")
	SpriteFrame(-64,  -72, 128, 72,   0, 165)   // bottom            #0
	SpriteFrame(-64, -128, 128, 56, 128, 124)   // balls             #1
	SpriteFrame(-64, -168, 128, 40,   0, 124)   // top               #2
	SpriteFrame(-64, -128, 128, 56,  94,  67)   // shine             #3
	SpriteFrame(-28,   -8,  56, 16,  44,   1)   // handle            #4
	SpriteFrame(-20,    0,  40, 40, 101,   1)   // dispenser 1       #5
	SpriteFrame(-20,    0,  40, 32, 142,   1)   // dispenser 2       #6
	SpriteFrame(-20,    0,  40, 20, 183,   1)   // dispenser 3       #7
	SpriteFrame(-20,    0,  40, 32, 142,   1)   // dispenser 2       #8
	SpriteFrame(-20,    0,  40, 40, 101,   1)   // dispenser 1       #9
    //Itemballs (Decoration)
	SpriteFrame(-16, -16, 32, 32, 223, 88)      // 1up       #10
	SpriteFrame(-16, -16, 32, 32, 143, 34)      // replace   #11
	SpriteFrame(-16, -16, 32, 32, 223, 55)      // ring      #12
	SpriteFrame(-16, -16, 32, 32,  44, 18)      // clear     #13
	SpriteFrame(-16, -16, 32, 32, 183, 22)      // bumper    #14
	SpriteFrame(-16, -16, 32, 32,  11, 67)      // fire      #15
	SpriteFrame(-16, -16, 32, 32,  11, 34)      // bubble    #16
	SpriteFrame(-16, -16, 32, 32,  44, 51)      // lightning #17
	SpriteFrame(-16, -16, 32, 32, 216, 22)      // super (1) #18
	SpriteFrame(-16, -16, 32, 32,  44, 84)      // super (2) #19
end event
