// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Safety Spring Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
public alias 0 : SSPRING_IDLE
public alias 1 : SSPRING_BREAK
public alias 2 : SSPRING_FALL
public alias 3 : SSPRING_GONE
public alias 4 : SSPRING_RESPAWN
public alias 5 : SSPRING_BLOCK

private alias object.value0 : object.timer
private alias object.value1 : object.startPos.y

// Spring ALiases
private alias object.value0 : redSpring.timer

event ObjectUpdate
	switch object.state
	case SSPRING_RESPAWN
		object.yvel = 0
		object.ypos = object.startPos.y
		temp1 = object.ypos
		temp1 -= 0x180000
		arrayPos0 = 1
		while arrayPos0 <= 4
			object[+arrayPos0].ypos = temp1
			redSpring[+arrayPos0].timer = 0
			arrayPos0++
		loop
		object.state = SSPRING_IDLE
		//another fallthrough, since we wanna run this too
	case SSPRING_IDLE
		arrayPos0 = 1
		while arrayPos0 <= 4
			if redSpring[+arrayPos0].timer != 0
				object.state = SSPRING_BREAK
			end if
			arrayPos0++
		loop
		//fallthrough, so this happens on the same frame it breaks
	case SSPRING_BREAK
		if object.state == SSPRING_BREAK
			temp6 = object.xpos
			temp6 -= 0x380000
			temp7 = object.ypos
			temp7 -= 0x80000

			temp0 = 0
			while temp0 < 8
				temp1 = 0
				while temp1 < 2
					arrayPos0 = temp0
					arrayPos0 <<= 20
					arrayPos0 += temp6
					arrayPos1 = temp1
					arrayPos1 <<= 20
					arrayPos1 += temp7
					CreateTempObject(TypeName[Safety Spring], 0, arrayPos0, arrayPos1)
					object[tempObjectPos].state = SSPRING_BLOCK
					temp3 = 4
					temp3 -= temp0
					temp2 = temp3
					temp2 *= 2
					object[tempObjectPos].timer = 2
					object[tempObjectPos].timer += temp2
					object[tempObjectPos].timer -= temp1
            		if temp0 < 4
            		    object[tempObjectPos].timer -= 6
					end if
					temp1++
				loop
				temp0++
			loop

			PlaySfx(SfxName[Ledge Break 3], false)
			object.state = SSPRING_FALL
		end if
		break

	case SSPRING_FALL
		temp1 = stage.curYBoundary2
		temp1 += 0x60
		temp1 <<= 16
		if object.ypos < temp1
			object.ypos += object.yvel
			arrayPos0 = 1
			while arrayPos0 <= 4
				object[+arrayPos0].ypos += object.yvel
				arrayPos0++
			loop
			object.yvel += 0x3800
		else
			object.state = SSPRING_GONE
		end if
		break

	case SSPRING_GONE
		//gone!
		break
		
	case SSPRING_BLOCK
		if object.timer <= 0
			object.ypos += object.yvel
			object.yvel += 0x3800
		else 
			object.timer--
		end if

		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
		break
	end switch
end event

event ObjectDraw
	if object.state == SSPRING_IDLE
		temp1 = object.xpos
		temp1 -= 0x300000
		temp2 = object.xpos
		temp2 += 0x500000

		temp0 = temp1
		while temp0 < temp2
			DrawSpriteXY(0, temp0, object.ypos)
			temp0 += 0x200000
		loop
	else
		if object.state == SSPRING_BLOCK
			DrawSprite(1)
		end if
	end if
end event

event ObjectStartup
    LoadSpriteSheet("Itemball/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 2, 1)
	SpriteFrame(-8, -8, 16, 16, 2, 1)

	temp1 = 0
	foreach(TypeName[Safety Spring], arrayPos0, ALL_ENTITIES)
		if object[arrayPos0].iypos > temp1
			temp1 = object[arrayPos0].iypos
		end if
		object[arrayPos0].startPos.y = object[arrayPos0].ypos
	next

	stage.curYBoundary2 = temp1
	stage.curYBoundary2 += 16
	stage.newYBoundary2 = stage.curYBoundary2
end event

event RSDKDraw
	temp1 = object.xpos
	temp1 -= 0x300000
	temp2 = object.xpos
	temp2 += 0x500000
	
	temp0 = temp1
	while temp0 < temp2
		DrawSpriteXY(0, temp0, object.ypos)
		temp0 += 0x200000
	loop
end event

event RSDKLoad
    LoadSpriteSheet("Itemball/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 2, 1)
end event