// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Wall Bumper Object
// Script Author: Christian Whitehead/Simon Thomley/Ducky (RDC)
// ----------------------------------

// Aliases

// Function Declarations
reserve function WallBumper_DebugDraw
reserve function WallBumper_DebugSpawn

// Function Definitions

private function WallBumper_DebugDraw
	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end function


private function WallBumper_DebugSpawn
	CreateTempObject(TypeName[Wall Bumper], 0, object.xpos, object.ypos)
	object[tempObjectPos].direction = object.direction
	object[tempObjectPos].drawOrder = OBJECT_HIGH
	object[tempObjectPos].priority  = PRIORITY_XBOUNDS_DESTROY
end function

event ObjectUpdate
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object[currentPlayer].yvel >= 0
			BoxCollisionTest(C_TOUCH, object.entityPos, -4, -8, 4, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == true
				if object.direction == FLIP_NONE
					object[currentPlayer].xvel = 0x30000
				else
					object[currentPlayer].xvel = -0x30000
				end if
				object[currentPlayer].yvel = -0x60000
				object[currentPlayer].direction = object.direction
				object[currentPlayer].state = Player_State_Air
				object[currentPlayer].tileCollisions = true
				object[currentPlayer].gravity = GRAVITY_AIR
				object[currentPlayer].speed = object[currentPlayer].xvel
				object[currentPlayer].collisionMode = CMODE_FLOOR
				object[currentPlayer].pushing = false
				object[currentPlayer].controlLock = 15
				object[currentPlayer].animation = ANI_BOUNCING
				object[currentPlayer].prevAnimation = ANI_BOUNCING
				object[currentPlayer].frame = 0
				PlaySfx(SfxName[Spring], false)
				if object.priority == PRIORITY_XBOUNDS_DESTROY
					object.type = TypeName[Blank Object]
				else
					object.priority = PRIORITY_INACTIVE
				end if
			end if
		end if
	next
end event


event ObjectDraw
	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("Itemball/Objects.gif")
	SpriteFrame(-4, -16, 8, 32, 35, 1)
	
	foreach (TypeName[Wall Bumper], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = OBJECT_HIGH
		object[arrayPos0].priority  = PRIORITY_XBOUNDS
	next

	SetTableValue(TypeName[Wall Bumper], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(WallBumper_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(WallBumper_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end event

event RSDKLoad
	LoadSpriteSheet("Itemball/Objects.gif")
	SpriteFrame(-4, -16, 8, 32, 35, 1)
end event
