// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: AIZ1 Outro Cutscene Object (Manages the miniboss transition part)
// Script Author: Ducky (RDC)/MegAmi
// ----------------------------------

// Aliases
private alias object.value0 : object.started

// Player Aliases
private alias object.value3  : player.drownTimer
private alias object.value4  : player.drownLevel
private alias object.value18 : player.sortedDrawOrder
private alias object.value43 : player.jumpInTimer

// FireBreathCutscene States
private alias 0    : FIREBREATH_SETUP

// Function declarations
reserve function AIZ1Outro_LockCamera
reserve function AIZ1Outro_MovePlayerLeft
reserve function AIZ1Outro_MovePlayerIntoPlace
reserve function AIZ1Outro_SwapScenes

reserve function AIZ1Outro_SetupAIZ2
reserve function AIZ1Outro_ShowInferno

private function AIZ1Outro_LockCamera
	if screen.xoffset >= 12032
		stage.curXBoundary1 = 12032
	else
		screen.xoffset++
		stage.curXBoundary1 = screen.xoffset
	end if
	stage.curXBoundary2 = stage.curXBoundary1
	stage.curXBoundary2 += screen.xsize

	temp0 = screen.xoffset
	temp0 += screen.xsize
	if temp0 > stage.curXBoundary2
		stage.curXBoundary2 = temp0
	end if
	stage.newXBoundary1 = stage.curXBoundary1
	stage.newXBoundary2 = stage.curXBoundary2
	StageSetup_rightBoundEnabled = true
end function

private function AIZ1Outro_MovePlayerLeft
	CallFunction(CutsceneSeq_LockAllPlayerControl)
	
	SetTileLayerEntry(146, 0, 0, 4)
	SetTileLayerEntry(146, 0, 0, 5)
	SetTileLayerEntry(104, 0, 0, 6)
	SetTileLayerEntry(102, 0, 0, 7)

	StageSetup_leftBoundEnabled = true
	StageSetup_rightBoundEnabled = true
	temp0 = object.ixpos
	temp0 -= 64
	CallFunction(AIZ1Outro_LockCamera)

	if object[0].state == Player_State_Ground
		foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        	if object[currentPlayer].type != TypeName[Player 2 Object]
    	        object[currentPlayer].controlMode   = -1
    	        object[currentPlayer].left       	= true
    	        object[currentPlayer].right      	= false
    	        object[currentPlayer].up         	= false
    	        object[currentPlayer].down       	= false
    	        object[currentPlayer].jumpPress  	= false
    	        object[currentPlayer].lookPosY  	= 0
    	    end if
		next
			
		if stage.player2Enabled == true
			if object[1].outOfBounds == true
				player[1].jumpInTimer = 0
				object[1].state = Player2_State_FlyToPlayer
				object[1].xpos = object[0].xpos
				object[1].ypos = screen.yoffset
				object[1].ypos -= 128
				object[1].ypos <<= 16
				object[1].xvel = 0
				object[1].yvel = 0
				object[1].speed = 0
				object[1].tileCollisions = false
				object[1].interaction = false
				object[1].controlMode = 1
				player[1].sortedDrawOrder = 4
				player[1].drownTimer = 0
				player[1].drownLevel = 0
			end if
		end if

		CutsceneSeq_cutsceneState = AIZ1Outro_MovePlayerIntoPlace
	end if
end function

private function AIZ1Outro_MovePlayerIntoPlace
	CallFunction(AIZ1Outro_LockCamera)
	
	temp0 = 0
	foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object[currentPlayer].ixpos < 12192
			object[currentPlayer].left  = false
			object[currentPlayer].right = true
		else 
			if object[currentPlayer].ixpos > 12208
				object[currentPlayer].left = true
				object[currentPlayer].right = false
			else
				object[currentPlayer].controlMode = CONTROLMODE_NONE
				object[currentPlayer].up  	= true
				object[currentPlayer].left  = false
				object[currentPlayer].right = false
				object[currentPlayer].speed = 0
				object[currentPlayer].direction = FACING_RIGHT
				screen.cameraTarget = -1
				
				if object[currentPlayer].gravity == GRAVITY_GROUND
					temp0++
				end if
			end if
		end if
	next

	if temp0 == playerCount
		CutsceneSeq_cutsceneState = AIZ1Outro_SwapScenes
	end if
end function

private function AIZ1Outro_SwapScenes
	CallFunction(AIZ1Outro_LockCamera)

	if screen.xoffset < 12032
		screen.xoffset++
	else
		// :)
		if cutsceneSeq[15].timer >= 60
			stage.curXBoundary1 = screen.xoffset
			stage.curYBoundary1 = screen.yoffset
			stage.curXBoundary2 = screen.xoffset
			stage.curXBoundary2 += screen.xsize
			stage.curYBoundary2 = screen.yoffset
			stage.curYBoundary2 += screen.ysize

			StageSetup_storeX = screen.xoffset
			StageSetup_storeX <<= 16
			StageSetup_storeY = screen.yoffset
			StageSetup_storeY <<= 16
			CallFunction(StageSetup_StoreEntities)

			arrayPos1 = options.atlEntityCount
			arrayPos1 += 0x4A0
			foreach (TypeName[FireBreathCutscene], arrayPos0, ALL_ENTITIES)
				//copy entity into storage
				CopyObject(arrayPos1, arrayPos0, 1)
				// "normalize" the coords relative to the screen for when we reload
				object[arrayPos1].xpos -= StageSetup_storeX
				object[arrayPos1].ypos -= StageSetup_storeY
				arrayPos1++
			next

			foreach (TypeName[TreeBark], arrayPos0, ALL_ENTITIES)
				//copy entity into storage
				CopyObject(arrayPos1, arrayPos0, 1)
				// "normalize" the coords relative to the screen for when we reload
				object[arrayPos1].xpos -= StageSetup_storeX
				object[arrayPos1].ypos -= StageSetup_storeY
				object[arrayPos1].ypos -= 0x80000
				arrayPos1++
			next

			CopyPalette(0, 171, 6, 171, 4) //store this in another bank (we're gonna reload it in AIZ2)

			recMilliSeconds = stage.milliSeconds
			recSeconds = stage.seconds
			recMinutes = stage.minutes

			options.restartFlags = 0
			if Player_SuperState == 1
				options.restartFlags |= Player_SuperBlendTimer
				options.restartFlags <<= 8
				options.restartFlags |= Player_SuperBlendClr
				options.restartFlags <<= 8
				options.restartFlags |= Player_SuperForm
				options.restartFlags <<= 8
				options.restartFlags |= 1
			end if

			starPostID = 0
			
			options.isAIZ1 = false

			stage.listPos++
			LoadStage()

			CutsceneSeq_cutsceneState = CutsceneSeq_FinishState
		end if
	end if
end function

private function AIZ1Outro_SetupAIZ2
	foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        object[currentPlayer].controlMode = 0
        if object[currentPlayer].type != TypeName[Player 2 Object]
			object[currentPlayer].left      = false
			object[currentPlayer].right     = false
			object[currentPlayer].up        = false
			object[currentPlayer].down      = false
			object[currentPlayer].jumpPress = false
			object[currentPlayer].lookPosY	= 0
		end if
	next
	
	options.suppressAutoMusic = false
	options.suppressTitleCard = false
	StageSetup_rightBoundEnabled = true
	
	CopyPalette(0, 0, 3, 0, 0x80)
	LoadPalette("AIZ1_Pal.act", 3, 0x80, 0x80, 0x100)
	CopyPalette(6, 171, 3, 171, 4) //reload these colours from AIZ1
	SetActivePalette(3, 0, screen.ysize)
	
	if stage.playerListPos == PlayerName[KNUCKLES]
		// remove the horizon for knux
		Copy16x16Tile(0x366, 0x5B)
		Copy16x16Tile(0x37C, 0x2D0)
		Copy16x16Tile(0x36A, 0x5B)
		Copy16x16Tile(0x365, 0x2D0)
		Copy16x16Tile(0x368, 0x2D1)
		Copy16x16Tile(0x369, 0x2D2)
	end if
	
	foreach (TypeName[TitleCard], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = PRIORITY_INACTIVE
	next
	
	object[0x41E].state = FIREBREATH_SETUP
	object[0x41E].priority = PRIORITY_ACTIVE
	
	starPostID 			= FAKE_STARPOST
	starPost.restartX 	= object[0].xpos
	starPost.restartY 	= object[0].ypos
	starPost.restartDir = object[0].direction
	
	//Run this again to *really* set the bounds
	foreach (TypeName[Y Bound Adjust], arrayPos0, ALL_ENTITIES)
		if options.vsMode == false
			//Player-Specific bounds
			temp1 = object[arrayPos0].propertyValue
			temp1 &= 0xF0
			temp1 >>= 4
			if temp1 != 0
				temp1 >>= 1
				GetBit(temp0, temp1, arrayPos1)
				if temp0 == false
					object[arrayPos0].type = TypeName[Blank Object]
				end if
			end if
			object[arrayPos0].priority = PRIORITY_XBOUNDS
			temp0 = object[arrayPos0].propertyValue
			temp0 &= 0xF
			switch temp0
			case ADJUST_BOTTOM 
				temp0 = object[0].xpos
				temp0 -= object[arrayPos0].xpos
				Abs(temp0)
				if temp0 < 0x200000
					stage.curYBoundary2 = object[arrayPos0].iypos
					stage.deathBoundary = object[arrayPos0].ypos
				end if
				break
				
			case ADJUST_TOP
				temp0 = object[0].xpos
				temp0 -= object[arrayPos0].xpos
				Abs(temp0)
				if temp0 < 0x200000
					stage.curYBoundary1 = object[arrayPos0].iypos
				end if
				break
			end switch
		else
			object[arrayPos0].type = TypeName[Blank Object]
		end if
	next

	screen.xoffset 		= 0
	stage.curXBoundary1 = 0
	stage.newXBoundary1 = 0
	if screen.xsize < 384
		temp0 = 424
		temp0 -= screen.xsize
		temp0 >>= 2
		screen.xoffset 		= temp0
		stage.curXBoundary1 = temp0
		stage.newXBoundary1 = temp0
	end if
	stage.curXBoundary2 = stage.curXBoundary1
	stage.curXBoundary2 += screen.xsize
	screen.yoffset = stage.curYBoundary2

	screen.cameraX = screen.xoffset
	screen.cameraX += screen.xcenter
	screen.cameraY = screen.yoffset
	screen.cameraY += screen.ycenter
	screen.cameraTarget = 0

	CutsceneSeq_cutsceneState = AIZ1Outro_ShowInferno
end function

private function AIZ1Outro_ShowInferno
	// why are rocks so complex when it comes to drawing
	foreach(TypeName[Rock], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = PRIORITY_ALWAYS
	next
	
	if cutsceneSeq[15].flags == 1
		temp1 = 0
		while temp1 < 3
			temp0 = 0
			while temp0 < 4
				temp3 = temp1
				temp3 += 17
				GetTileLayerEntry(temp2, 0, temp0, temp3)

				temp3 = temp1
				temp3 += 4
				SetTileLayerEntry(temp2, 0, temp0, temp3)
				temp0++
			loop
			temp1++
		loop
		
		foreach(TypeName[Rock], arrayPos0, ALL_ENTITIES)
			object[arrayPos0].priority = PRIORITY_BOUNDS
		next

		foreach(TypeName[TreeBark], arrayPos0, ALL_ENTITIES)
			object[arrayPos0].type = TypeName[Blank Object]
		next

		foreach(TypeName[FireBreathCutscene], arrayPos0, ALL_ENTITIES)
			object[arrayPos0].type = TypeName[Blank Object]
		next
		ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_FADETOSTAGE, 0, 0)
		object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
		
		stage.curYBoundary1 = 0

		StageSetup_StageState 	= 1 //fire!
		Water_lowLayer 			= 0
		Water_highLayer 		= 6

		SetActivePalette(0, 0, screen.ysize)

		CutsceneSeq_cutsceneState = CutsceneSeq_FinishState
	end if
end function

event ObjectUpdate
	if object.started == false
		if object.propertyValue == 0
			foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				CheckEqual(object[currentPlayer].type, TypeName[Player Object])
				temp0 = checkResult
				CheckEqual(object[currentPlayer].type, TypeName[Tails Object])
				temp0 |= checkResult
				if temp0 == true
					if object[currentPlayer].xpos >= object.xpos
						CallFunction(CutsceneSeq_StartSequence)
						if checkResult == true
							CutsceneSeq_skipType 		= SKIPTYPE_DISABLED
							CutsceneSeq_cutsceneState 	= AIZ1Outro_MovePlayerLeft
							CallFunction(AIZ1Outro_LockCamera)
						end if
						object.started = true
					end if
				end if
			next
		else
			CallFunction(CutsceneSeq_StartSequence)
    	    if checkResult == true
    	        CutsceneSeq_skipType 		= SKIPTYPE_DISABLED
				CutsceneSeq_cutsceneState 	= AIZ1Outro_SetupAIZ2
    	    end if
			object.started = true
		end if
	end if
end event

event ObjectDraw
	//DrawSprite(0)
end event

event ObjectStartup
	//LoadSpriteSheet("Players/Sonic1.gif")
	//SpriteFrame(-16, -20, 29, 40, 1, 1)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event