// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: AIZ1 Intro Cutscene Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.started
private alias object.value1 : object.timer
private alias object.value2 : object.scrollSpeed
private alias object.value3 : object.scrollPos

// Player Aliases
private alias object.value0  : player.rings
private alias object.value1  : player.timer
private alias object.value3  : player.drownTimer			// Countdown before player moves to next drown "level"
private alias object.value4  : player.drownLevel
private alias object.value7  : player.invincibleTimer
private alias object.value8  : player.blinkTimer
private alias object.value18 : player.sortedDrawOrder
private alias object.value25 : player.gravityStrength 		// Also used in underwater checks, 0x1000 if underwater, otherwise 0x3800. Not to be confused with player.gravity
private alias object.value34 : player.collisionDisabled
private alias object.value37 : player.shield
private alias object.value43 : player.jumpInTimer

// Shields
private alias 0 : SHIELD_NONE
private alias 1 : SHIELD_NORMAL

// Surfboard Aliases
private alias object.value4 : object.originPos.y

// CorkFloor Aliases
private alias object.value0 : corkFloor.sizeX
private alias object.value1 : corkFloor.sizeY

// Function Declarations

// ====================
// Sonic Intro (Part 1)
// ====================
reserve function AIZ1Intro_StartSonicIntro
reserve function AIZ1Intro_SonicFadeIn
reserve function AIZ1Intro_SonicTornadoEnter
reserve function AIZ1Intro_SonicTornadoRide
reserve function AIZ1Intro_SonicTornadoJump
reserve function AIZ1Intro_SonicFallOffScreen
reserve function AIZ1Intro_SonicTransform
reserve function AIZ1Intro_SonicSuperMove
reserve function AIZ1Intro_SonicSuperOffScreenRight
reserve function AIZ1Intro_SonicCamCatchup
reserve function AIZ1Intro_SonicApproachBeach
reserve function AIZ1Intro_SonicEnterBeach
reserve function AIZ1Intro_SonicEnterJungle

// ========================
// Sonic Intro (Part 1 Alt)
// ========================
reserve function AIZ1AltIntro_StartIntro
reserve function AIZ1AltIntro_FadeIn
reserve function AIZ1AltIntro_SurfEnter
reserve function AIZ1AltIntro_SurfApproachBeach
reserve function AIZ1AltIntro_SurfEnterBeach
reserve function AIZ1AltIntro_EnterJungle

// ====================
// Sonic Intro (Part 2)
// ====================
reserve function AIZ1Intro_SonicEnterKnux
reserve function AIZ1Intro_SonicKnockback
reserve function AIZ1Intro_SonicWaitForKnux
reserve function AIZ1Intro_SonicKnuxFlees


// ===================
// Sonic Intro Misc
// ===================
reserve function AIZ1Intro_CKnux_WaitForSonic
reserve function AIZ1Intro_CKnux_AttackSonic
reserve function AIZ1Intro_CKnux_Running

reserve function AIZ1Intro_ProcessSonicIntroScroll
reserve function AIZ1Intro_HandleSplashSparkFX
reserve function AIZ1Intro_HandleSplashFX
reserve function AIZ1Intro_HandleSplash

// ===================
// Tails Intro
// ===================
reserve function AIZ1Intro_StartTailsIntro

// ===================
// Knux Intro
// ===================
reserve function AIZ1Intro_StartKnuxIntro
reserve function AIZ1Intro_KnuxFadeIn
reserve function AIZ1Intro_KnuxBombExplode
reserve function AIZ1Intro_KnuxBombKnockback
reserve function AIZ1Intro_KnuxKnockRecover
reserve function AIZ1Intro_KnuxLoadLevel

// Static Values
public value Tornado_valX = 0;
public value Tornado_valY = 0;

// Tables
private table AIZ1Intro_EmeraldSpeeds
	-0x00000
	-0x08000
	-0x10000
	-0x18000
	-0x20000
	-0x28000
	-0x30000
end table


// Functions


// =====================
// (Sonic) Helper Funcs
// =====================
private function AIZ1Intro_ProcessSonicIntroScroll
	// Stage Wrap is 0-1151
	screen.xoffset += object.scrollSpeed
	object[0].ixpos += object.scrollSpeed

	foreach(TypeName[Tornado], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].ixpos += object.scrollSpeed
	next
	foreach(TypeName[Surfboard], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].ixpos += object.scrollSpeed
	next
end function

private function AIZ1Intro_HandleSplashSparkFX
	CheckGreater(screen.yoffset, 0x200)
	temp0 = checkResult
	CheckGreater(object[0].ixpos, 0x917)
	temp0 &= checkResult
	if temp0 == true
		object.timer++
		if object.timer >= 12
			object.timer = 0
			CreateTempObject(TypeName[Super Spark], 1, object[0].xpos, object[0].ypos)
			object[tempObjectPos].frame = 0
			object[tempObjectPos].state = 1
			object[tempObjectPos].drawOrder = object[0].value18
		end if
	else
		object.timer++
		if object.timer >= 6
			object.timer = 0
			temp1 = object[0].iypos
			temp1 += object[0].collisionBottom
			temp1 <<= 16
			CreateTempObject(TypeName[AIZ1 Intro], 1, object[0].xpos, temp1)
			object[tempObjectPos].priority 	= PRIORITY_ACTIVE
			object[tempObjectPos].state 	= AIZ1Intro_HandleSplash
			object[tempObjectPos].ixpos 	-= object[16].scrollSpeed
		end if
	end if
end function

private function AIZ1Intro_HandleSplashFX
	object.value4++
	if object.value4 >= 12
		object.value4 = 0
		foreach(TypeName[Surfboard],arrayPos0,ALL_ENTITIES)
		temp1 = object[arrayPos0].iypos
		temp1 += object[arrayPos0].collisionBottom
		temp1 <<= 16
		CreateTempObject(TypeName[AIZ1 Intro], 1, object[arrayPos0].xpos, temp1)
		next
		object[tempObjectPos].drawOrder = OBJECT_LOW
		object[tempObjectPos].priority 	= PRIORITY_ACTIVE
		object[tempObjectPos].state 	= AIZ1Intro_HandleSplash
		object[tempObjectPos].ixpos 	-= object[16].scrollSpeed
	end if
end function

private function AIZ1Intro_HandleSplash
	object.ixpos -= object[16].scrollSpeed
	object.timer += object[16].scrollSpeed

	if object.timer >= 0x80
		object.type = TypeName[Blank Object]
	end if

	object.animationTimer++
	if object.animationTimer >= 2
		object.animationTimer = 0
		if object.frame < 8
			object.frame++
		end if
	end if
end function

private function AIZ1Intro_HandleChaosEmerald
	object.xpos += object.xvel
	object.ypos += object.yvel
	object.yvel += 0x3800

	ObjectTileCollision(CMODE_FLOOR, 4, 4, 0)
	if checkResult == true
		object.xvel = 0
		object.yvel = 0
	end if

	BoxCollisionTest(C_TOUCH, stage.entityPos, -4, -4, 4, 4, 4, -8, -16, 8, 16)
	if checkResult == true
		temp0 = object.propertyValue
		temp0 &= 1
		if object[4].speed < 0
			if temp0 != 0
				object.type = TypeName[Blank Object]
			end if
		else
			if temp0 == 0
				object.type = TypeName[Blank Object]
			end if
		end if
	end if
end function

// =================
// Sonic Cutscene
// =================

private function AIZ1Intro_StartSonicIntro
	CallFunction(CutsceneSeq_LockAllPlayerControl)
	
	foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        if object[currentPlayer].type != TypeName[Player 2 Object]
            object[currentPlayer].controlMode    = -1
            object[currentPlayer].left       	 = false
            object[currentPlayer].right      	 = false
            object[currentPlayer].up         	 = false
            object[currentPlayer].down       	 = false
            object[currentPlayer].jumpPress  	 = false
            object[currentPlayer].tileCollisions = false
        end if
	next

	foreach(TypeName[Cutscene Knux], currentPlayer, ALL_ENTITIES)
        object[currentPlayer].type = TypeName[Blank Object]
	next

	screen.cameraTarget = -1
	screen.cameraX = 0
	screen.cameraY = 0
	screen.xoffset = 0
	screen.yoffset = 0
	
	StageSetup_leftBoundEnabled = false
	
	temp0 = -0x10
	temp0 += screen.xoffset
	temp1 = -0x1C
	temp1 += screen.yoffset
	foreach(TypeName[Tornado], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].ixpos  = temp0
		object[arrayPos0].iypos  = temp1

		object[0].xpos = object[arrayPos0].xpos
		object[0].ypos = object[arrayPos0].ypos

		object[0].xpos += 0x200000
		object[0].ypos -= 0x300000
		if stage.playerListPos == PlayerName[TAILS]
			object[0].ypos += 0x80000
		end if
	next
	Tornado_valX = 0
	Tornado_valY = 0

	HUD_Visible = false

	CutsceneSeq_cutsceneState = AIZ1Intro_SonicFadeIn

	temp0 = screen.xsize
	temp0 -= 320
	temp0 >>= 1
	temp0 *= 3
	object.scrollPos = 0xE918
	object.scrollPos -= temp0

	object.scrollSpeed = 8

	stage.deathBoundary = 0x7FFFFFFF
	
	stage.activeLayer[2] = 4
	stage.activeLayer[3] = 9

	object.timer = 0x100
	SetScreenFade(0, 0, 0, object.timer)

	object[1].type = TypeName[Blank Object] //we dont have a "P2" yet

	PlayMusic(TRACK_STAGE)
	options.suppressAutoMusic = true
end function

private function AIZ1Intro_SonicFadeIn
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)

	if object.timer > 0
		object.timer -= 16
		SetScreenFade(0, 0, 0, object.timer)
	end if

	if cutsceneSeq[15].timer == 64
		Tornado_valX = 0x30000
		Tornado_valY = 0x60000

		CutsceneSeq_cutsceneState = AIZ1Intro_SonicTornadoEnter
	end if
end function

private function AIZ1Intro_SonicTornadoEnter
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)
	
	Tornado_valY -= 0x1800
	if Tornado_valY <= 0
		Tornado_valX = 0
		Tornado_valY = 0

		foreach (TypeName[Tornado], arrayPos0, ACTIVE_ENTITIES)
			object[arrayPos0].state = 1
		next
		ArrayPos0 = 0
		while arrayPos0 < 20
			hParallax[arrayPos0].scrollSpeed += 0x50000
			arrayPos0++
		loop
			hParallax[23].scrollSpeed += 0x30000
		CutsceneSeq_cutsceneState = AIZ1Intro_SonicTornadoRide
	end if
end function

private function AIZ1Intro_SonicTornadoRide
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)

	if cutsceneSeq[15].timer == 96
		object[0].xvel =  0x40000
		object[0].yvel = -0x40000
		object[0].animation = ANI_JUMPING
		CutsceneSeq_cutsceneState = AIZ1Intro_SonicTornadoJump
	end if
end function

private function AIZ1Intro_SonicTornadoJump
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)
	
	object[0].xvel -= 0x5000
	object[0].yvel += player[0].gravityStrength

	temp1 = screen.yoffset
	temp1 += 0xB4

	if object[0].iypos >= temp1
		object[0].iypos = temp1
		object[0].xvel = 0
		object[0].yvel = 0
		CutsceneSeq_cutsceneState = AIZ1Intro_SonicFallOffScreen
	end if
end function

private function AIZ1Intro_SonicFallOffScreen
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)
	
	object[0].ixpos = screen.xoffset
	object[0].ixpos -= 0xC0
	player[0].rings = 999
	player[0].shield = SHIELD_NORMAL
	object.timer = 0
	CutsceneSeq_cutsceneState = AIZ1Intro_SonicTransform
	//start wave obj
end function

private function AIZ1Intro_SonicTransform
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)
	
	if cutsceneSeq[15].timer == 48
		currentPlayer = 0
		temp7 = stage.entityPos
		stage.entityPos = currentPlayer
		arrayPos0 = currentPlayer
		arrayPos0 += playerCount
		ResetObjectEntity(arrayPos0, TypeName[Super Spark], 0, object[0].xpos, object[0].ypos)
		object[arrayPos0].priority = PRIORITY_ACTIVE
		Player_SuperState = 1
		player[currentPlayer].invincibleTimer = 60
		player[currentPlayer].blinkTimer = 0
		object[currentPlayer].visible = true
		CallFunction(Player_UpdatePhysicsState)
		LoadAnimation("SuperSonic.ani")
		object[currentPlayer].state = Player_State_Transform
		player[currentPlayer].collisionDisabled = true
		object[currentPlayer].animation = ANI_SUPER_TRANSFORM
		object[currentPlayer].timer = 24
		stage.entityPos = temp7
		CutsceneSeq_cutsceneState = AIZ1Intro_SonicSuperMove
		object[0].xvel = 0
		object[0].yvel = 0
		object[0].animation = ANI_RUNNING
		object[0].state = Player_State_Static
	end if
	CallFunction(AIZ1Intro_HandleSplashSparkFX)
end function

private function AIZ1Intro_SonicSuperMove
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)
	
	object[0].xpos += 0x40000

	temp0 = 0x200
	temp0 -= 320
	temp0 += screen.xsize
	temp0 += screen.xoffset
	temp0 -= 0xA0
	temp0 <<= 16

	if object[0].xpos >= temp0
		CutsceneSeq_cutsceneState = AIZ1Intro_SonicSuperOffScreenRight
	end if
	CallFunction(AIZ1Intro_HandleSplashSparkFX)
end function

private function AIZ1Intro_SonicSuperOffScreenRight
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)
	
	if cutsceneSeq[15].timer == 0x10
		CutsceneSeq_cutsceneState = AIZ1Intro_SonicCamCatchup
		object.scrollSpeed = 12
	end if
	CallFunction(AIZ1Intro_HandleSplashSparkFX)
end function

private function AIZ1Intro_SonicCamCatchup

	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)
	
	foreach (TypeName[Tornado], arrayPos0, ACTIVE_ENTITIES)
		object[arrayPos0].xpos -= 0x40000
	next
	object[0].xpos -= 0x40000

	temp0 = screen.xsize
	temp0 -= 320
	temp0 >>= 1
	temp0 += 0xA0
	temp0 += screen.xoffset
	
	if object[0].ixpos <= temp0
		CutsceneSeq_cutsceneState = AIZ1Intro_SonicApproachBeach
		object.scrollSpeed = 16
	end if
	CallFunction(AIZ1Intro_HandleSplashSparkFX)
end function

private function AIZ1Intro_SonicApproachBeach
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)
	
		CutsceneSeq_cutsceneState = AIZ1Intro_SonicEnterBeach
	CallFunction(AIZ1Intro_HandleSplashSparkFX)
end function

private function AIZ1Intro_SonicEnterBeach
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)
	CallFunction(AIZ1Intro_HandleSplashSparkFX)
	
		CutsceneSeq_cutsceneState = AIZ1Intro_SonicEnterJungle
		temp0 = 0x1400
		temp0 <<= 16
		temp1 = 0x440
		temp1 <<= 16
		
		object[4].type 				= TypeName[Cutscene Knux]
		object[4].xpos 				= temp0
		object[4].ypos 				= temp1
		object[4].state 			= AIZ1Intro_CKnux_WaitForSonic
		object[4].tileCollisions 	= false
		object[4].animation 		= 13 //jumping

		temp1 += 0x180000
		ResetObjectEntity(14, TypeName[Cork Floor], 0, temp0, temp1)
        corkFloor[14].sizeX		= 0x10
        corkFloor[14].sizeY		= 0x28
		object[14].drawOrder 	= 6
		object[14].visible 		= true

		temp0 = object[0].ixpos
		temp0 -= screen.xoffset

		temp1 = object[0].iypos
		temp1 -= screen.yoffset

		screen.xoffset = 0x300
		screen.yoffset += 0x380

		object[0].ixpos = screen.xoffset
		object[0].ixpos += temp0
		object[0].iypos = screen.yoffset
		object[0].iypos += temp1

		foreach(TypeName[AIZ1Intro], arrayPos0, ALL_ENTITIES)
			if object[arrayPos0].propertyValue == 1
				temp0 = object[arrayPos0].ixpos
				temp0 -= screen.xoffset

				temp1 = object[arrayPos0].iypos
				temp1 -= screen.yoffset

				object[arrayPos0].ixpos = screen.xoffset
				object[arrayPos0].ixpos += temp0
				object[arrayPos0].iypos = screen.yoffset
				object[arrayPos0].iypos += temp1
			end if
		next

		screen.cameraX = object[0].ixpos
		screen.cameraY = object[0].iypos

		stage.activeLayer[2] = 0
		stage.activeLayer[3] = 0
end function

private function AIZ1Intro_SonicEnterJungle
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)
	CallFunction(AIZ1Intro_HandleSplashSparkFX)

	if music.currentTrack != 4
		music.volume--
		if music.volume <= 0
			PlayMusic(4)
		end if
	end if
	
	if object[0].ixpos >= 4672
		CutsceneSeq_cutsceneState = AIZ1Intro_SonicEnterKnux
		object[0].iypos -= 24
	end if
end function

private function AIZ1Intro_SonicEnterKnux
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)
	
	if object[0].ixpos >= 0x13D6
		currentPlayer = 0
		player[currentPlayer].shield		 = SHIELD_NONE
		object[currentPlayer].state			 = Player_State_GotHit
		object[currentPlayer].animation		 = ANI_HURT
		object[currentPlayer].speed			 = -0x20000
		object[currentPlayer].xvel			 = -0x20000
		object[currentPlayer].yvel			 = -0x40000
		object[currentPlayer].gravity		 = GRAVITY_AIR
		object[currentPlayer].scrollTracking = true
		object[currentPlayer].tileCollisions = true
		player[currentPlayer].blinkTimer	 = 120
		player[currentPlayer].rings			 = 0
		Player_SuperState				 = 2
		
		object[4].speed 	= 0x8000
		object[4].xvel 		= 0x8000
		object[4].yvel 		= -0x60000
		object[4].state 	= AIZ1Intro_CKnux_AttackSonic
		object[4].gravity 	= GRAVITY_AIR

		temp0 = 0
		while temp0 < 7
			CreateTempObject(TypeName[ChaosEmerald], temp0, object[0].xpos, object[0].ypos)
			GetTableValue(object[tempObjectPos].xvel, temp0, AIZ1Intro_EmeraldSpeeds)
			object[tempObjectPos].yvel  = -0x70000
			object[tempObjectPos].state = AIZ1Intro_HandleChaosEmerald
			temp0++
		loop

		stage.newXBoundary1			= 4872
		stage.curXBoundary1			= 4872
		StageSetup_leftBoundEnabled = true

		stage.newYBoundary2 = screen.yoffset
		stage.newYBoundary2 += screen.ysize
		stage.curYBoundary2 = stage.newYBoundary2

		screen.cameraX = object[currentPlayer].ixpos
		screen.cameraY = object[currentPlayer].iypos

		screen.xoffset = screen.cameraX
		screen.xoffset -= screen.xcenter
		screen.yoffset = screen.cameraY
		screen.yoffset -= screen.ycenter
		
		screen.cameraTarget 	  = 0
		CutsceneSeq_cutsceneState = AIZ1Intro_SonicKnockback

		arrayPos0 = 14
		CallFunction(CorkFloor_ForceBreak)
	else
		if Player_SuperState == 1
			CallFunction(AIZ1Intro_HandleSplashSparkFX)
		end if
	end if
end function

private function AIZ1Intro_SonicKnockback
	//Ow!!!!!!

	if cutsceneSeq[15].flags == 1
		if stage.player2Enabled == true
			object[1].type = TypeName[Player 2 Object]
			player[1].jumpInTimer = 240
			object[1].state = Player2_State_FlyToPlayer
			object[1].xpos = object[0].xpos
			object[1].xpos -= 0x100000
			object[1].ypos = screen.yoffset
			object[1].ypos -= 128
			object[1].ypos <<= 16
			object[1].xvel = 0
			object[1].yvel = 0
			object[1].speed = 0
			object[1].tileCollisions = false
			object[1].interaction = false
			object[1].controlMode = 1
			object[1].direction = FACING_RIGHT
			player[1].sortedDrawOrder = 4
			player[1].drownTimer = 0
			player[1].drownLevel = 0
			object[1].gravity = GRAVITY_AIR
		end if

		CutsceneSeq_cutsceneState = AIZ1Intro_SonicWaitForKnux
		object[4].state = AIZ1Intro_CKnux_Running
	end if
end function

private function AIZ1Intro_SonicWaitForKnux
	if stage.player2Enabled == true
		if object[1].state == Player2_State_FlyToPlayer
			object[1].xpos = object[0].xpos
			object[1].xpos -= 0x100000
			object[1].direction = FACING_RIGHT
		end if
	end if
	
	if cutsceneSeq[15].timer == 0x40 //actually 0x80 on original but thats kinda really boring tbh
		object[4].speed 		= -0x60000
		object[4].xvel  		= object[4].speed
		object[4].yvel  		= 0
		object[4].animation 	= 6 // running
	end if

	if cutsceneSeq[15].timer == 0x70
		FlipSign(object[4].speed)
		object[4].xvel  		= object[4].speed
		object[4].direction 	^= FLIP_X
	end if

	if cutsceneSeq[15].timer == 0xA0
		object[4].speed 		= 0
		object[4].xvel			= object[4].speed
		object[4].animation 	= 1 // CHUCKLE!!
		object[4].direction 	^= FLIP_X

		ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_FADETOSTAGE, 0, 0)
		object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
	end if

	if cutsceneSeq[15].timer == 0xE0
		object[4].speed 		= 0x60000
		object[4].xvel  		= object[4].speed
		object[4].yvel  		= 0
		object[4].animation 	= 6 // running
		object[4].direction 	^= FLIP_X
		CutsceneSeq_cutsceneState = AIZ1Intro_SonicKnuxFlees
	end if
end function

private function AIZ1Intro_SonicKnuxFlees
	if stage.player2Enabled == true
		if object[1].state == Player2_State_FlyToPlayer
			object[1].xpos = object[0].xpos
			object[1].xpos -= 0x100000
			object[1].direction = FACING_RIGHT
		end if
	end if
	
	if object[4].outOfBounds == true
		if CutsceneSeq_skipType != SKIPTYPE_FADEOUT // We check this so we don't interrupt the fadeout
			checkResult = true
			if stage.player2Enabled == true
				CheckEqual(object[1].ypos, object[0].ypos)
			end if
			
			if checkResult == true
				// Act Transition into Act 1
				CutsceneSeq_cutsceneState = CutsceneSeq_FinishState
				
				// Restore control for the next act
				foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
					if object[currentPlayer].type != TypeName[Player 2 Object]
						object[currentPlayer].controlMode = 0
					end if
				next
				
				CopyPalette(0, 171, 6, 0, 4) // store this in another bank (we're gonna reload it in AIZ1)
				
				// Intro & Act 1 have near identical tile layouts, so no normalization is needed
				StageSetup_storeX = 0
				StageSetup_storeY = 0
				CallFunction(StageSetup_StoreEntities)
				
				recMilliSeconds = stage.milliSeconds
				recSeconds 		= stage.seconds
				recMinutes 		= stage.minutes
				
				starPostID = 0
				
				stage.listPos++
				LoadStage()
			end if
		end if
	end if
end function

// ==========================
// Alt Cutscene
// ==========================

private function AIZ1AltIntro_StartIntro
	CallFunction(CutsceneSeq_LockAllPlayerControl)

	foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        if object[currentPlayer].type != TypeName[Player 2 Object]
            object[currentPlayer].controlMode    = -1
            object[currentPlayer].left       	 = false
            object[currentPlayer].right      	 = false
            object[currentPlayer].up         	 = false
            object[currentPlayer].down       	 = false
            object[currentPlayer].jumpPress  	 = false
            object[currentPlayer].tileCollisions = false
        end if
	next

	foreach(TypeName[Cutscene Knux], currentPlayer, ALL_ENTITIES)
        object[currentPlayer].type = TypeName[Blank Object]
	next

	foreach(TypeName[Tornado], arrayPos0, ALL_ENTITIES)
        object[arrayPos0].type = TypeName[Surfboard]
	next

	screen.cameraTarget = -1
	screen.cameraX = 0
	screen.xoffset = 0

	StageSetup_leftBoundEnabled = false

	foreach(TypeName[Surfboard], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder++
		object[arrayPos0].ixpos = -0x40
		object[arrayPos0].ixpos += screen.xoffset
		object[arrayPos0].iypos = 0x430
		object[arrayPos0].originPos.y = object[arrayPos0].ypos
		object[0].xpos = object[arrayPos0].xpos
		object[0].ypos = object[arrayPos0].ypos
		object[0].visible = false
		object[0].state = Player_State_Static
	next

	HUD_Visible = false
	
		hParallax[22].scrollSpeed += 0x18000
		hParallax[23].scrollSpeed += 0x30000

	CutsceneSeq_cutsceneState = AIZ1AltIntro_FadeIn

	temp0 = screen.xsize
	temp0 -= 320
	temp0 >>= 1
	temp0 *= 3
	object.scrollPos = 0xE918
	object.scrollPos -= temp0

	object.scrollSpeed = 8

	stage.deathBoundary = 0x7FFFFFFF
	
	stage.activeLayer[2] = 4
	stage.activeLayer[3] = 9

	object.timer = 0x100
	SetScreenFade(0, 0, 0, object.timer)

	object[1].type = TypeName[Blank Object] //we dont have a "P2" yet

	PlayMusic(TRACK_STAGE)
	options.suppressAutoMusic = true
end function

private function AIZ1AltIntro_FadeIn
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)
	foreach(TypeName[Surfboard], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].xpos += 0x20000
		object[0].xpos = object[arrayPos0].xpos
		object[0].ypos = object[arrayPos0].ypos
	next
	if object.timer > 0
		object.timer -= 16
		SetScreenFade(0, 0, 0, object.timer)
	end if
	if cutsceneSeq[15].timer == 138
		screen.cameraX = object[0].ixpos
		screen.cameraTarget = 0
		CutsceneSeq_cutsceneState = AIZ1AltIntro_SurfApproachBeach
	end if
	CallFunction(AIZ1Intro_HandleSplashFX)
end function

private function AIZ1AltIntro_SurfApproachBeach
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)
	foreach(TypeName[Surfboard], arrayPos0, ALL_ENTITIES)
		object[0].xpos = object[arrayPos0].xpos
		object[0].ypos = object[arrayPos0].ypos
	next

	if object[0].ixpos>=2148
		stage.activeLayer[2] = 0
		stage.activeLayer[3] = 0
		CutsceneSeq_cutsceneState = AIZ1AltIntro_SurfEnterBeach
	end if
	CallFunction(AIZ1Intro_HandleSplashFX)
end function

private function AIZ1AltIntro_SurfEnterBeach
	CallFunction(AIZ1Intro_HandleSplashFX)
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)
	if object[0].ixpos >= 2500
		object[0].visible = true	// why do i need to do this here instead of 4 pixels 
	end if
	if object[0].ixpos>=2504
		temp0 = 0x1400
		temp0 <<= 16
		temp1 = 0x440
		temp1 <<= 16
		CutsceneSeq_cutsceneState = AIZ1AltIntro_EnterJungle
		object[0].xvel =  0x80000
		object[0].yvel = -0x40000
		object[0].animation = ANI_SURF_JUMP
		foreach (TypeName[Surfboard], arrayPos0, ACTIVE_ENTITIES)
			object[arrayPos0].state = 2
			object[arrayPos0].animationTimer = 0
			object[arrayPos0].yvel = -0x60000
			object[arrayPos0].drawOrder++
		next

		object[4].type 				= TypeName[Cutscene Knux]
		object[4].xpos 				= temp0
		object[4].ypos 				= temp1
		object[4].state 			= AIZ1Intro_CKnux_WaitForSonic
		object[4].tileCollisions 	= false
		object[4].animation 		= 13 //jumping

		temp1 += 0x180000
		ResetObjectEntity(14, TypeName[Cork Floor], 0, temp0, temp1)
        corkFloor[14].sizeX		= 0x10
        corkFloor[14].sizeY		= 0x28
		object[14].drawOrder 	= 6
		object[14].visible 		= true
		
	end if
end function


private function AIZ1AltIntro_EnterJungle
	CallFunction(AIZ1Intro_ProcessSonicIntroScroll)

	temp1 = screen.yoffset
	temp1 += 0xB4
	if stage.playerListPos == PlayerName[TAILS]
		temp1 += 0x4
	end if

	if object[0].iypos >= temp1
		object[0].iypos = temp1
		object[0].xvel = 0x10000
		object[0].yvel = 0
		object[0].animation = ANI_RUNNING
	else
		object[0].xvel = 0x20000
		object[0].yvel += player[0].gravityStrength
	endif

	if object[0].ixpos >= 3768
		if music.currentTrack != 4
			music.volume--
			if music.volume <= 0
				PlayMusic(4)
			end if
		end if
	end if
	
	if object[0].ixpos >= 4672
		CutsceneSeq_cutsceneState = AIZ1Intro_SonicEnterKnux
		object[0].iypos -= 42
	end if
end function


// ==========================
// Cutscene Knux (Sonic Ver)
// ==========================

private function AIZ1Intro_CKnux_WaitForSonic
	//Just Chill, man
end function

private function AIZ1Intro_CKnux_AttackSonic
	object.yvel += 0x3800

	if object.yvel >= 0
		object.tileCollisions = true
		if object.gravity == GRAVITY_GROUND
			object.yvel 		= 0
			object.xvel 		= 0
			object.speed 		= 0
			object.state 		= AIZ1Intro_CKnux_Running
			object.direction 	= FLIP_X
			object.animation 	= 0
			object.frame 		= 0
			cutsceneSeq[15].flags |= 1
		end if
	end if
end function

private function AIZ1Intro_CKnux_Running
	
end function

// =================
// Tails Cutscene
// =================

private function AIZ1Intro_StartTailsIntro
	CallFunction(CutsceneSeq_LockAllPlayerControl)

	foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        if object[currentPlayer].type != TypeName[Player 2 Object]
            object[currentPlayer].controlMode    = -1
            object[currentPlayer].left       	 = false
            object[currentPlayer].right      	 = false
            object[currentPlayer].up         	 = false
            object[currentPlayer].down       	 = false
            object[currentPlayer].jumpPress  	 = false
            object[currentPlayer].tileCollisions = false
        end if
	next

	foreach(TypeName[Cutscene Knux], currentPlayer, ALL_ENTITIES)
        object[currentPlayer].type = TypeName[Blank Object]
	next
	
	foreach(TypeName[Tornado], arrayPos0, ALL_ENTITIES)
        object[arrayPos0].type = TypeName[Surfboard]
	next


	screen.cameraTarget = -1
	screen.cameraX = 0
	screen.xoffset = 0

	StageSetup_leftBoundEnabled = false

	foreach(TypeName[Surfboard], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder++
		object[arrayPos0].ixpos = -0x40
		object[arrayPos0].ixpos += screen.xoffset
		object[arrayPos0].iypos = 0x430
		object[arrayPos0].originPos.y = object[arrayPos0].ypos
		object[0].xpos = object[arrayPos0].xpos
		object[0].ypos = object[arrayPos0].ypos
		object[0].visible = false
		object[0].state = Player_State_Static
	next

	HUD_Visible = false
	
	hParallax[22].scrollSpeed += 0x18000
	hParallax[23].scrollSpeed += 0x30000

	CutsceneSeq_cutsceneState = AIZ1AltIntro_FadeIn
	temp0 = screen.xsize
	temp0 -= 320
	temp0 >>= 1
	temp0 *= 3
	object.scrollPos = 0xE918
	object.scrollPos -= temp0

	object.scrollSpeed = 8

	stage.deathBoundary = 0x7FFFFFFF
	
	stage.activeLayer[2] = 4
	stage.activeLayer[3] = 9

	object.timer = 0x100
	SetScreenFade(0, 0, 0, object.timer)

	object[1].type = TypeName[Blank Object] //we dont have a "P2" yet

	PlayMusic(TRACK_STAGE)
	options.suppressAutoMusic = true
end function

// =================
// Knux Cutscene
// =================

private function AIZ1Intro_StartKnuxIntro
	CallFunction(CutsceneSeq_LockAllPlayerControl)

	foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        if object[currentPlayer].type != TypeName[Player 2 Object]
            object[currentPlayer].state   		= Player_State_Static
            object[currentPlayer].controlMode   = -1
            object[currentPlayer].left       	= false
            object[currentPlayer].right      	= false
            object[currentPlayer].up         	= false
            object[currentPlayer].down       	= false
            object[currentPlayer].jumpPress  	= false
        end if
	next

	foreach(TypeName[Cutscene Knux], currentPlayer, ALL_ENTITIES)
        object[currentPlayer].type = TypeName[Blank Object]
	next

	object[0].type = TypeName[CutsceneKnux]
	object[0].animation = 7 //intro
	stage.activeLayer[1] = 3
	hparallax[24].scrollPos += 0x20000
	screen.cameraTarget = -1
	screen.cameraX = object[0].ixpos
	screen.cameraX += 0x33
	screen.cameraY = object[0].iypos
	//0x1C, full chunk
	//0x0C, PoC
	screen.cameraY += 0x0C
	screen.xoffset = screen.cameraX
	screen.xoffset -= screen.xcenter
	screen.yoffset = screen.cameraY
	screen.yoffset -= 0x40
	screen.yoffset -= screen.ycenter

	HUD_Visible = false

	object.timer = 0x100
	SetScreenFade(0, 0, 0, object.timer)

	CutsceneSeq_cutsceneState = AIZ1Intro_KnuxFadeIn

	PlayMusic(TRACK_BOSS)
	options.suppressAutoMusic = true
end function

private function AIZ1Intro_KnuxFadeIn
	if object.timer > 0
		object.timer -= 16
		SetScreenFade(0, 0, 0, object.timer)
	end if

	if cutsceneSeq[15].timer == 240
		temp0 = object[0].xpos
		temp0 += 0x400000
		temp1 = object[0].ypos
		temp1 -= 0xC00000
		CreateTempObject(TypeName[RoboBomb], 0, temp0, temp1)
		object[tempObjectPos].drawOrder = OBJECT_HIGH
		PlaySfx(SfxName[Drop], false)
	end if

	if cutsceneSeq[15].flags == 1
		CutsceneSeq_cutsceneState = AIZ1Intro_KnuxBombExplode
	end if
end function

private function AIZ1Intro_KnuxBombExplode
	music.volume--
	
	if cutsceneSeq[15].timer == 150
		PlaySfx(SfxName[Explosion 3],0)
		object[0].animation = 12 //hurt
		object[0].speed 	= -0x10000
		object[0].xvel 		= -0x13000
		object[0].yvel 		= -0x10000
		object[0].gravity 	= GRAVITY_AIR
		foreach(TypeName[Flicky],arrayPos0,ACTIVE_ENTITIES)
			object[arrayPos0].value11 = true
		next
		foreach(TypeName[Ricky],arrayPos0,ACTIVE_ENTITIES)
			object[arrayPos0].value11 = true
		next
		CutsceneSeq_cutsceneState = AIZ1Intro_KnuxBombKnockback
	end if
end function

private function AIZ1Intro_KnuxBombKnockback
	if object[0].gravity == GRAVITY_GROUND
		object[0].speed = 0
		object[0].xvel 	= 0
	else
		object[0].yvel += 0x800
	end if

	if cutsceneSeq[15].flags == 1
		if object.timer > 0
			object.timer -= 8
		end if

		if object.timer == 0x80
			object[0].frame = 1
		end if

		if object.timer <= 0
			object.timer = 0
			if object[0].frame == 1
				SetMusicTrack("Boss.ogg", TRACK_BOSS, 26002)
				PlayMusic(TRACK_BOSS)
			end if
			object[0].frame = 2

			// Eggrobo arrives
			temp0 = 0x3C0
			temp0 <<= 16
			if object[35].ypos >= temp0
				object[35].state = 1
				object[0].animation = 10
				object.timer = 0
				CutsceneSeq_cutsceneState = AIZ1Intro_KnuxKnockRecover
			end if
		end if
	else
		if object.timer < 0x100
			object.timer += 8
		end if

		if object.timer >= 0x100
			object.timer = 0x100
			cutsceneSeq[15].flags |= 1
			object[0].animation = 9 // intro hurt
		end if
	end if
	SetScreenFade(0xE0, 0xE0, 0xE0, object.timer)
end function

private function AIZ1Intro_KnuxKnockRecover
	if cutsceneSeq[15].flags == 1
		if object.timer < 0x1B0
			object.timer += 8
		end if
		
		if object[35].outOfBounds == true
			music.volume -= 4
		end if

		foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			if object[currentPlayer].type != TypeName[Player 2 Object]
				object[currentPlayer].state = Player_State_Ground
				object[currentPlayer].controlMode    = -1
				if object.timer < 0x1B0
					object[currentPlayer].right = true
				else
					object[currentPlayer].right = false
					if object[currentPlayer].Speed == 0
						if music.volume <= 0
							CutsceneSeq_cutsceneState = AIZ1Intro_KnuxLoadLevel
						end if
					end if
				end if
			end if
		next
	else
		if object.timer < 0x400
			object.timer += 8
		end if
		
		if object.timer < 0x100
			object[0].frame = 0
		end if

		if object.timer > 0x200
			object[0].animation = 11
		end if

		if object.timer >= 0x400
			object[35].state = 2
			cutsceneSeq[15].flags |= 1
			object.timer = 0
		end if
	end if

end function

private function AIZ1Intro_KnuxLoadLevel
	if cutsceneSeq[15].timer == 20
		object[0].type = TypeName[PlayerObject]
		//Act Transition into Act 1
		CutsceneSeq_cutsceneState = CutsceneSeq_FinishState

		//restore control for the next act
		foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			if object[currentPlayer].type != TypeName[Player 2 Object]
				object[currentPlayer].controlMode = 0
			end if
		next

		CopyPalette(0, 171, 6, 0, 4) // store this in another bank (we're gonna reload it in AIZ1)

		StageSetup_storeX = 0x680
		StageSetup_storeX <<= 16
		StageSetup_storeY = 0
		CallFunction(StageSetup_StoreEntities)

		recMilliSeconds = stage.milliSeconds
		recSeconds 		= stage.seconds
		recMinutes 		= stage.minutes

		starPostID = 0

		stage.listPos++
		PlayMusic(TRACK_STAGE)
		LoadStage()
	end if
end function


event ObjectUpdate		
	if object.propertyValue == 0
		if object.started == false
			stage.newYBoundary1 = 896
			stage.newYBoundary2 = 1152

			CallFunction(CutsceneSeq_StartSequence)
    		if checkResult == true
				switch stage.playerListPos
				case PlayerName[SONIC AND TAILS]
				case PlayerName[SONIC]
    		        CutsceneSeq_skipType 		= SKIPTYPE_NEXTSCENE
					if options.altCutscene == false
						CutsceneSeq_cutsceneState 	= AIZ1Intro_StartSonicIntro
					else
						options.altCutscene = false
						CutsceneSeq_cutsceneState 	= AIZ1AltIntro_StartIntro
					end if
					SetScreenFade(0, 0, 0, 0x100)
					break
				case PlayerName[TAILS]
    			    CutsceneSeq_skipType 		= SKIPTYPE_NEXTSCENE
					CutsceneSeq_cutsceneState 	= AIZ1Intro_StartTailsIntro
					SetScreenFade(0, 0, 0, 0x100)
					break
				case PlayerName[KNUCKLES]
    			    CutsceneSeq_skipType 		= SKIPTYPE_NEXTSCENE
					CutsceneSeq_cutsceneState 	= AIZ1Intro_StartKnuxIntro
					SetScreenFade(0, 0, 0, 0x100)
					break
				end switch
			end if
			object.started = true
		end if
	else
		CallFunction(object.state)
	end if
end event

event ObjectDraw
	if object.propertyValue != 0
		DrawSprite(object.frame)
	end if
end event

event ObjectStartup
	LoadSpriteSheet("AIZ/Intro.gif")
	SpriteFrame(-16, -64, 32, 64,  27,  83)
	SpriteFrame(-16, -64, 32, 64,  27,  83)
	SpriteFrame(-30, -96, 59, 96,  60,  83)
	SpriteFrame(-32, -93, 64, 93, 120,  61)
	SpriteFrame(-32, -93, 64, 93, 120,  61)
	SpriteFrame(-32, -80, 64, 80, 185,  61)
	SpriteFrame(-31, -64, 63, 64, 185, 142)
	SpriteFrame(-31, -46, 62, 46, 122, 155)
	
	foreach(TypeName[AIZ1 Intro], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].type 	= TypeName[Blank Object]
	next

	ResetObjectEntity(16, TypeName[AIZ1 Intro], 0, 0, 0)
	object[16].priority 	= PRIORITY_ACTIVE
	
	foreach(TypeName[Title Card], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].type = TypeName[Blank Object]
	next

	stage.state = STAGE_RUNNING

	SetMusicTrack("KnuxEncounter.ogg", TRACK_BOSS, true)
	
	if options.gameMode == 2
		stage.activeList = REGULAR_STAGE
		stage.listPos++
		DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, 255) // Black BG
		LoadStage()
	end if
	
	if options.gameMode == 1
		// Fixes a bug, saves the game on AIZ1 proper, intro is only watchable once
		// TODO: with a new HW menu we could fix this but... :smile:
		stage.listPos++
		CallFunction(StageSetup_SaveGame)
		stage.listPos--
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event