// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: AIZ Setup Object
// Script Author: Lave sIime, Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value1 : object.palTimer
private alias object.value2 : object.palTimerB
private alias object.value3 : object.deformTimer
private alias object.value4 : object.curlTimer
private alias object.value5 : object.curlFrame
private alias object.value6 : object.bendTimer
private alias object.value7 : object.bendFrame
private alias object.value8 : object.aniTimer
private alias object.value9 : object.aniFrame

// Player Aliases
private alias object.value0  : player.rings
private alias object.value6  : player.speedShoesTimer

// Special Ring aliases
private alias object.value3 : specialRing.id

// Function declarations
reserve function AIZ2Setup_SpeedUpMusic
reserve function AIZ2Setup_SlowDownMusic

reserve function AIZ2Setup_SetupFlameEffect
reserve function AIZ2Setup_act1FinishCB
reserve function AIZ2Setup_act2FinishCB
reserve function AIZ2Setup_HandleActTransition

reserve function AIZ2Setup_InitSuperSonicPal
reserve function AIZ2Setup_InitHyperSonicPal
reserve function AIZ2Setup_InitSuperTailsPal
reserve function AIZ2Setup_InitSuperKnuxPal

// Static Values
private value AIZ2Setup_LastStageState = 0

// Tables

private table AIZ2Setup_Pal1
	0x402000	
	0x404000	
	0xE08000	
	0x602000	
	0x604000	
	0xE0A000	
	0x402000	
	0x804000	
	0xE08000	
	0x602000	
	0xA04000	
	0xE0A000	
	0x402000	
	0xC04000	
	0xE08000	
	0x602000	
	0xA04000	
	0xE0A000	
	0x402000	
	0x804000	
	0xE08000	
	0x402000	
	0x604000	
	0xE08000
end table

private table AIZ2Setup_Pal2
	0x402000	
	0x404000	
	0xC00000	
	0x602000	
	0x604000	
	0xE00000	
	0x402000	
	0x804000	
	0xC00000	
	0x602000	
	0xA04000	
	0xE00000	
	0x402000	
	0xC04000	
	0xC00000	
	0x602000	
	0xA04000	
	0xE00000	
	0x402000	
	0x804000	
	0xC00000	
	0x402000	
	0x604000	
	0xC00000
end table

private table AIZ2Setup_Pal3
    0xE06000
    0xE06000
    0xE06000
    0xE06000
    0xE08020
    0xE0A040
    0xE0A060
    0xE0C080
    0xE0E080
    0xE0E0A0
    0xE0E0A0
    0xE0E0A0
    0xE0E0A0
    0xE0E0A0
    0xE0E080
    0xE0E080
    0xE0E080
    0xE0E080
    0xE0C080
    0xE0C080
    0xE0C080
    0xE0A060
    0xE0A060
    0xE0A040
    0xE0A040
    0xE08020
end table

private table AIZ2Setup_Pal4
    0xC00000
    0xC00000
    0xC00000
    0xC00000
    0xC02000
    0xE00000
    0xE02000
    0xE04000
    0xE06000
    0xE08000
    0xE08000
    0xE08000
    0xE08000
    0xE08000
    0xE06000
    0xE04000
    0xE04000
    0xE04000
    0xE02000
    0xE02000
    0xE02000
    0xE00000
    0xE00000
    0xC02000
    0xC02000
    0xC02000
end table

private table AIZ2Setup_bgDeformationData
	-2,  1,  2,  2, -1,  2,  2,  1,  2, -1, -2, -2, -2,  1, -1, -1
	-1,  0, -2,  0,  0,  0, -2,  0, -2,  2,  0, -2,  2,  2, -1, -2
end table

private table AIZ2Setup_fgDeformationData
	0,  0,  1,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0
	0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,  0,  0
end table

private table AIZ2Setup_WaterDeform
	1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0
	0,  0,  0,  0,  0,  0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  0,  0,  0,  0
	0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
end table

private table AIZ2Setup_BGWaterDeform
	0,  0, -1, -1, -1, -1, -1, -1,  0,  0,  0,  1,  1,  1,  1,  1
	1,  0,  0,  0, -1, -1, -1, -1, -1, -1,  0,  0,  0,  1,  1,  1
	1,  1,  1,  0,  0,  0, -1, -1, -1, -1, -1, -1,  0,  0,  0,  1
	1,  1,  1,  1,  1,  0, -1, -2, -2, -1,  0,  2,  2,  2,  2,  0
	0,  0, -1, -1, -1, -1, -1, -1,  0,  0,  0,  1,  1,  1,  1,  1
	1,  0,  0,  0, -1, -1, -1, -1, -1, -1,  0,  0,  0,  1,  1,  1
end table

private table AIZ2Setup_CurlDelays
	80, 6, 6, 6, 80, 4, 4, 2, 2
end table

private table AIZ2Setup_BendDelays
	6, 6, 6, 40, 6, 6, 6, 6
end table

public function AIZ2Setup_SpeedUpMusic
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, MUSICEVENT_FLAG_NOCHANGE)
	temp0 &= checkResult
	if temp0 == 0
		switch music.currentTrack
		case TRACK_STAGE
			SetMusicTrack("Invincibility_F.ogg", TRACK_INVINCIBLE, MUSC_LOOP_INV_F)
			if StageSetup_actID == 1
				SwapMusicTrack("AngelIsland1_F.ogg", TRACK_STAGE, true, 8000)
			else
				SwapMusicTrack("AngelIsland2_F.ogg", TRACK_STAGE, true, 8000)
			end if
			break

		case TRACK_INVINCIBLE
			if StageSetup_actID == 1
				SetMusicTrack("AngelIsland1_F.ogg", TRACK_STAGE, true)
			else
				SetMusicTrack("AngelIsland2_F.ogg", TRACK_STAGE, 11)
			end if
				SwapMusicTrack("Invincibility_F.ogg", TRACK_INVINCIBLE, MUSC_LOOP_INV_F, 8000)
			break

		case TRACK_BOSS
		case TRACK_DROWNING
		case TRACK_SUPER
			if StageSetup_actID == 1
				SetMusicTrack("AngelIsland1_F.ogg", TRACK_STAGE, true)
			else
				SetMusicTrack("AngelIsland2_F.ogg", TRACK_STAGE, true)
			end if
			SetMusicTrack("Invincibility_F.ogg", TRACK_INVINCIBLE, MUSC_LOOP_INV_F)
			break
		end switch
	else
		stage.musicFlag = MUSICEVENT_FLAG_SPEEDUP
	end if
end function


public function AIZ2Setup_SlowDownMusic
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, MUSICEVENT_FLAG_NOCHANGE)
	temp0 &= checkResult
	if temp0 == 0
		switch music.currentTrack
		case TRACK_STAGE
			SetMusicTrack("Invincibility.ogg", TRACK_INVINCIBLE, MUSC_LOOP_INV)
			if StageSetup_actID == 1
				SwapMusicTrack("AngelIsland1.ogg", TRACK_STAGE, true, 12500)
			else
				SwapMusicTrack("AngelIsland2.ogg", TRACK_STAGE, true, 12500)
			end if
			break

		case TRACK_INVINCIBLE
			if StageSetup_actID == 1
				SetMusicTrack("AngelIsland1.ogg", TRACK_STAGE, true)
			else
				SetMusicTrack("AngelIsland2.ogg", TRACK_STAGE, true)
			end if
			SwapMusicTrack("Invincibility.ogg", TRACK_INVINCIBLE, MUSC_LOOP_INV, 12500)
			break

		case TRACK_BOSS
		case TRACK_DROWNING
		case TRACK_SUPER
			if StageSetup_actID == 1
				SetMusicTrack("AngelIsland1.ogg", TRACK_STAGE, true)
			else
				SetMusicTrack("AngelIsland2.ogg", TRACK_STAGE, true)
			end if
			SetMusicTrack("Invincibility.ogg", TRACK_INVINCIBLE, MUSC_LOOP_INV)
			break
		end switch
	else
		stage.musicFlag = MUSICEVENT_FLAG_SLOWDOWN
	end if
end function

public function AIZ2Setup_SetupFlameEffect
	arrayPos0 = 0
	while arrayPos0 < 0x100
		arrayPos1 = arrayPos0
		arrayPos1 &= 0x1F

		GetTableValue(stage.deformationData0[arrayPos0], arrayPos1, AIZ2Setup_fgDeformationData)
		GetTableValue(stage.deformationData2[arrayPos0], arrayPos1, AIZ2Setup_bgDeformationData)
		
		arrayPos1 = arrayPos0
		arrayPos1 &= 0x3F
		arrayPos2 = arrayPos0
		arrayPos2 %= 0x60
		GetTableValue(stage.deformationData1[arrayPos0], arrayPos1, AIZ2Setup_WaterDeform)
		GetTableValue(stage.deformationData3[arrayPos0], arrayPos2, AIZ2Setup_BGWaterDeform)

		arrayPos0++
	loop

	arrayPos0 = 0x100
	while arrayPos0 < 576
		arrayPos1 = arrayPos0
		arrayPos1 -= 0x100
		stage.deformationData1[arrayPos0] = stage.deformationData1[arrayPos1]
		stage.deformationData3[arrayPos0] = stage.deformationData3[arrayPos1]
		stage.deformationData0[arrayPos0] = stage.deformationData0[arrayPos1]
		stage.deformationData2[arrayPos0] = stage.deformationData2[arrayPos1]
		arrayPos0++
	loop
	
	//remove AIZ1 section
	temp1 = 0
	while temp1 < 3
		temp0 = 0
		while temp0 < 4
			temp3 = temp1
			temp3 += 17
			GetTileLayerEntry(temp2, 0, temp0, temp3)

			temp3 = temp1
			temp3 += 4
			SetTileLayerEntry(temp2, 0, temp0, temp3)
			temp0++
		loop
		temp1++
	loop

	StageSetup_StageState = 1 //on fire
end function

//switch the internal act from act 1 to act 2
public function AIZ2Setup_act1FinishCB
	//Transition into "act 2"
	StageSetup_actID = 2
	TitleCard_displayedActNum = 1
	options.enableIntro = false

	stage.minutes = 0
	stage.seconds = 0
	stage.milliSeconds = 0

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		player[currentPlayer].rings = 0
		object[currentPlayer].controlMode = 0
		object[currentPlayer].state = Player_State_Ground
	next

	stage.curXBoundary2 = tileLayer[0].xsize
	stage.curXBoundary2 <<= 7
	stage.newXBoundary2 = stage.curXBoundary2

	stage.curYBoundary2 = tileLayer[0].ysize
	stage.curYBoundary2 <<= 7
	stage.newYBoundary2 = stage.curYBoundary2
	stage.deathBoundary = stage.curYBoundary2
	stage.deathBoundary <<= 16

	stage.listPos-- //undo the transition to the next act

	Water_paletteID 		= 1
	Water_flashPaletteID 	= 2

	Water_lowLayer 			= 0
	Water_highLayer			= 6

	//Knux has no water :)
	if stage.playerListPos == PlayerName[KNUCKLES]
		foreach(TypeName[Water], arrayPos0, ALL_ENTITIES)
			object[arrayPos0].type = TypeName[Blank Object]
		next
		
		// This relies on water, so none of these either :]
		foreach(TypeName[Falling Log], arrayPos0, ALL_ENTITIES)
			object[arrayPos0].type = TypeName[Blank Object]
		next
	end if

	SetMusicTrack("AngelIsland2.ogg", TRACK_STAGE, true)
	options.suppressTitleCard = true
	CreateTempObject(TypeName[Title Card], 0, 0, 0)
	object[tempObjectPos].drawOrder = 6
	
	PlayMusic(TRACK_STAGE)
	options.suppressAutoMusic = true
end function

// we've finished AIZ, start the AIZ2Outro cutscene and go to HCZ
public function AIZ2Setup_act2FinishCB
	ResetObjectEntity(16, TypeName[AIZ2 Outro], 0, 0, 0)
	object[16].priority = PRIORITY_ACTIVE

	temp0 = screen.ysize
	temp0 <<= 4
	temp0 += 1242
	temp0 <<= 16
	stage.newWaterLevel = temp0
end function

//Load ATL data from act 1 fire (aka just P1 & P2) into this scene
public function AIZ2Setup_HandleActTransition
	//Stay in "act 1"
	StageSetup_actID = 1
	TitleCard_displayedActNum = 0

	if options.atlEnabled == true
		stage.state = STAGE_RUNNING

		StageSetup_reloadX = 0
		if screen.xsize < 384
			temp0 = 424
			temp0 -= screen.xsize
			temp0 >>= 2
			StageSetup_reloadX = temp0
		end if
		StageSetup_reloadX <<= 16

		StageSetup_reloadY = 856
		StageSetup_reloadY -= screen.ysize
		StageSetup_reloadY <<= 16

		arrayPos4 = options.atlEntityCount

		CallFunction(StageSetup_ReloadStoredEntities)
		options.atlEnabled = false

		arrayPos1 = arrayPos4
		arrayPos1 += 0x4A0
		CopyObject(0x41E, arrayPos1, 2)
		object[0x41E].type = TypeName[FireBreathCutscene]
		object[0x41F].type = TypeName[TreeBark]

		// "normalize" the coords relative to the screen for when we reload
		object[0x41E].xpos += StageSetup_reloadX
		object[0x41E].ypos += StageSetup_reloadY

		// "normalize" the coords relative to the screen for when we reload
		object[0x41F].xpos += StageSetup_reloadX
		object[0x41F].ypos += StageSetup_reloadY

		ResetObjectEntity(14, TypeName[AIZ1Outro], 1, 0, 0)
		object[14].priority = PRIORITY_ACTIVE

		//this is the hack 
		options.enableIntro 	= true
		stage.timeEnabled 		= true
		if options.gameMode != 2
			StageSetup_actFinishCB 	= AIZ2Setup_act1FinishCB
		end if

		Water_lowLayer 			= -1
		Water_highLayer 		= -1

		StageSetup_StageState 	= 0

		starPostID  		= FAKE_STARPOST
		starPost.restartX   = object[0].xpos
		starPost.restartY   = object[0].ypos
		starPost.restartDir = object[0].direction

		stage.minutes = recMinutes
		stage.seconds = recSeconds
		stage.milliSeconds = recMilliSeconds

		recWaterLevel = -1

		//Keep Super Form
		GetBit(temp0, options.restartFlags, 0)
		if temp0 == true
			currentPlayer = 0
			arrayPos4 = stage.entityPos
			stage.entityPos = 0

			Player_SuperForm = options.restartFlags
			Player_SuperForm >>= 8
			Player_SuperForm &= 0xFF

			Player_SuperBlendClr = options.restartFlags
			Player_SuperBlendClr >>= 16
			Player_SuperBlendClr &= 0xFF

			Player_SuperBlendTimer = options.restartFlags
			Player_SuperBlendTimer >>= 24
			Player_SuperBlendTimer &= 0xFF

			arrayPos0 = playerCount
			if Player_SuperForm == 0
				ResetObjectEntity(arrayPos0, TypeName[Super Spark], 0, object[currentPlayer].xpos, object[currentPlayer].ypos)
			else
				ResetObjectEntity(arrayPos0, TypeName[After Image], 0, object[currentPlayer].xpos, object[currentPlayer].ypos)
			end if
			object[arrayPos0].priority = PRIORITY_ACTIVE
			Player_SuperState = 1

			switch stage.playerListPos
			case PlayerName[SONIC]
			case PlayerName[SONIC AND TAILS]
				LoadAnimation("SuperSonic.ani")
				CallFunction(Player_HandleSuperPalette_Sonic)
				break

			case PlayerName[TAILS]
				CallFunction(Player_HandleSuperPalette_Tails)
				break

			case PlayerName[KNUCKLES]
				CallFunction(Player_HandleSuperPalette_Knux)
				break
			end switch

			stage.entityPos = arrayPos4
		end if
		options.restartFlags = 0

		temp0 = false
		foreach (TypeName[Player Object], currentPlayer, ALL_ENTITIES)
			if player[currentPlayer].speedShoesTimer > 0
				temp0 = true
			end if
		next

		if temp0 == true
			SetMusicTrack("AngelIsland1_F.ogg", TRACK_STAGE, true)
			SetMusicTrack("Invincibility_F.ogg", TRACK_INVINCIBLE, MUSC_LOOP_INV_F)
		else
			SetMusicTrack("AngelIsland1.ogg", TRACK_STAGE, true)
		end if

		foreach (TypeName[TitleCard], arrayPos0, ALL_ENTITIES)
			object[arrayPos0].type = TypeName[Blank Object]
		next
	end if
end function

public function AIZ2Setup_InitSuperSonicPal
	temp0 = 0

	GetPaletteEntry(1, 2, temp1)
	SetTableValue(temp1, temp0, Player_SonicSuperAltPal)
	temp0++

	GetPaletteEntry(1, 3, temp1)
	SetTableValue(temp1, temp0, Player_SonicSuperAltPal)
	temp0++

	GetPaletteEntry(1, 4, temp1)
	SetTableValue(temp1, temp0, Player_SonicSuperAltPal)
	temp0++

	CopyPalette(1, 2, 4, 0, 3)
	while temp0 < 64
		GetTableValue(temp1, temp0, Player_SonicSuperPal)
		SetPaletteEntry(3, 0, temp1)
		temp0++

		GetTableValue(temp1, temp0, Player_SonicSuperPal)
		SetPaletteEntry(3, 1, temp1)
		temp0++

		GetTableValue(temp1, temp0, Player_SonicSuperPal)
		SetPaletteEntry(3, 2, temp1)
		temp0 -= 2

		// Just mix the 2 palettes, we'll use the results as our new colours
		SetPaletteFade(5, 3, 4, 48, 0, 3)

		GetPaletteEntry(5, 0, temp1)
		SetTableValue(temp1, temp0, Player_SonicSuperAltPal)
		temp0++

		GetPaletteEntry(5, 1, temp1)
		SetTableValue(temp1, temp0, Player_SonicSuperAltPal)
		temp0++

		GetPaletteEntry(5, 2, temp1)
		SetTableValue(temp1, temp0, Player_SonicSuperAltPal)
		temp0++
	loop
end function


public function AIZ2Setup_InitHyperSonicPal
	temp0 = 0

	GetPaletteEntry(1, 2, temp1)
	SetTableValue(temp1, temp0, Player_SonicHyperAltPal)
	temp0++

	GetPaletteEntry(1, 3, temp1)
	SetTableValue(temp1, temp0, Player_SonicHyperAltPal)
	temp0++

	GetPaletteEntry(1, 4, temp1)
	SetTableValue(temp1, temp0, Player_SonicHyperAltPal)
	temp0++

	CopyPalette(1, 2, 4, 0, 3)
	while temp0 < 64
		GetTableValue(temp1, temp0, Player_SonicHyperPal)
		SetPaletteEntry(3, 3, temp1)
		temp0++

		GetTableValue(temp1, temp0, Player_SonicHyperPal)
		SetPaletteEntry(3, 4, temp1)
		temp0++

		GetTableValue(temp1, temp0, Player_SonicHyperPal)
		SetPaletteEntry(3, 5, temp1)
		temp0 -= 2

		// Just mix the 2 palettes, we'll use the results as our new colours
		SetPaletteFade(5, 3, 4, 48, 3, 6)

		GetPaletteEntry(5, 3, temp1)
		SetTableValue(temp1, temp0, Player_SonicHyperAltPal)
		temp0++

		GetPaletteEntry(5, 4, temp1)
		SetTableValue(temp1, temp0, Player_SonicHyperAltPal)
		temp0++

		GetPaletteEntry(5, 5, temp1)
		SetTableValue(temp1, temp0, Player_SonicHyperAltPal)
		temp0++
	loop
end function


public function AIZ2Setup_InitSuperTailsPal
	temp0 = 0

	GetPaletteEntry(1, 8, temp1)
	SetTableValue(temp1, temp0, Player_TailsSuperAltPal)
	temp0++

	GetPaletteEntry(1, 9, temp1)
	SetTableValue(temp1, temp0, Player_TailsSuperAltPal)
	temp0++

	GetPaletteEntry(1, 11, temp1)
	SetTableValue(temp1, temp0, Player_TailsSuperAltPal)
	temp0++

	CopyPalette(1, 2, 4, 0, 3)
	while temp0 < 64
		GetTableValue(temp1, temp0, Player_TailsSuperPal)
		SetPaletteEntry(3, 0, temp1)
		temp0++

		GetTableValue(temp1, temp0, Player_TailsSuperPal)
		SetPaletteEntry(3, 1, temp1)
		temp0++

		GetTableValue(temp1, temp0, Player_TailsSuperPal)
		SetPaletteEntry(3, 2, temp1)
		temp0 -= 2

		// Just mix the 2 palettes, we'll use the results as our new colours
		SetPaletteFade(5, 3, 4, 48, 0, 3)

		GetPaletteEntry(5, 0, temp1)
		SetTableValue(temp1, temp0, Player_TailsSuperAltPal)
		temp0++

		GetPaletteEntry(5, 1, temp1)
		SetTableValue(temp1, temp0, Player_TailsSuperAltPal)
		temp0++

		GetPaletteEntry(5, 2, temp1)
		SetTableValue(temp1, temp0, Player_TailsSuperAltPal)
		temp0++
	loop

end function


public function AIZ2Setup_InitSuperKnuxPal
	temp0 = 0

	GetPaletteEntry(1, 32, temp1)
	SetTableValue(temp1, temp0, Player_KnuxSuperAltPal)
	temp0++

	GetPaletteEntry(1, 33, temp1)
	SetTableValue(temp1, temp0, Player_KnuxSuperAltPal)
	temp0++

	GetPaletteEntry(1, 34, temp1)
	SetTableValue(temp1, temp0, Player_KnuxSuperAltPal)
	temp0++

	CopyPalette(1, 2, 4, 0, 3)
	while temp0 < 64
		GetTableValue(temp1, temp0, Player_KnuxSuperPal)
		SetPaletteEntry(3, 0, temp1)
		temp0++

		GetTableValue(temp1, temp0, Player_KnuxSuperPal)
		SetPaletteEntry(3, 1, temp1)
		temp0++

		GetTableValue(temp1, temp0, Player_KnuxSuperPal)
		SetPaletteEntry(3, 2, temp1)
		temp0 -= 2

		// Just mix the 2 palettes, we'll use the results as our new colours
		SetPaletteFade(5, 3, 4, 48, 0, 3)

		GetPaletteEntry(5, 0, temp1)
		SetTableValue(temp1, temp0, Player_KnuxSuperAltPal)
		temp0++

		GetPaletteEntry(5, 1, temp1)
		SetTableValue(temp1, temp0, Player_KnuxSuperAltPal)
		temp0++

		GetPaletteEntry(5, 2, temp1)
		SetTableValue(temp1, temp0, Player_KnuxSuperAltPal)
		temp0++
	loop
end function

event ObjectUpdate
	if StageSetup_StageState == 1
		//bit of a hack but eh
		if AIZ2Setup_LastStageState == 0
			CallFunction(AIZ2Setup_SetupFlameEffect)
		end if

		object.deformTimer++
		object.deformTimer &= 3
		temp0 = object.deformTimer
		temp0 &= 1
		if temp0 == 0
			tileLayer[0].deformationOffset++
			tileLayer[0].deformationOffset &= 0xFF
			
			tileLayer[0].deformationOffsetW++
			tileLayer[0].deformationOffsetW &= 0xFF
		end if

		if object.deformTimer == 0
			tileLayer[1].deformationOffset++
			tileLayer[1].deformationOffset &= 0xFF

			arrayPos0 = 1
			while arrayPos0 < 9
				tileLayer[arrayPos0].deformationOffsetW++
				tileLayer[arrayPos0].deformationOffsetW &= 0xFF
				arrayPos0++
			loop
		end if

		object.palTimer++
		object.palTimerB++
		if object.palTimer == 6
			object.palTimer = 0
			RotatePalette(0, 188, 191, false) // Waterfall cycle
			RotatePalette(Water_paletteID, 188, 191, false) // Waterfall cycle (water pal)

			temp0 = object.palTimerB
			temp0 /= 6
			temp0 *= 3
			temp0 %= 24
			if screen.xoffset < 0x3800
				GetTableValue(temp2, temp0, AIZ2Setup_Pal1)
				SetPaletteEntry(0, 164, temp2)

				temp0++
				temp0 %= 24
				GetTableValue(temp2, temp0, AIZ2Setup_Pal1)
				SetPaletteEntry(0, 168, temp2)

				temp0++
				temp0 %= 24
				GetTableValue(temp2, temp0, AIZ2Setup_Pal1)
				SetPaletteEntry(0, 187, temp2)

				SetPaletteEntry(0, 179, 0xE08000)
				SetPaletteEntry(0, 180, 0xE04000)
				SetPaletteEntry(0, 181, 0xE02000)
				SetPaletteEntry(0, 182, 0xC00000)
				SetPaletteEntry(0, 183, 0x800000)
				SetPaletteEntry(0, 184, 0xE0E0A0)
				SetPaletteEntry(0, 185, 0xE0E060)
				SetPaletteEntry(0, 186, 0xE0C020)
			else
				GetTableValue(temp2, temp0, AIZ2Setup_Pal2)
				SetPaletteEntry(0, 164, temp2)

				temp0++
				temp0 %= 24
				GetTableValue(temp2, temp0, AIZ2Setup_Pal2)
				SetPaletteEntry(0, 168, temp2)

				temp0++
				temp0 %= 24
				GetTableValue(temp2, temp0, AIZ2Setup_Pal2)
				SetPaletteEntry(0, 187, temp2)

				SetPaletteEntry(0, 179, 0xC00000)
				SetPaletteEntry(0, 180, 0xA00000)
				SetPaletteEntry(0, 181, 0x800000)
				SetPaletteEntry(0, 182, 0x600000)
				SetPaletteEntry(0, 183, 0x400000)
				SetPaletteEntry(0, 184, 0xE08000)
				SetPaletteEntry(0, 185, 0xE06000)
				SetPaletteEntry(0, 186, 0xE04000)
			end if

    	    if screen.xoffset < 448
				GetPaletteEntry(Water_paletteID, 0x8A, temp0)
				SetPaletteEntry(0, 0xAE, temp0)
    	    else
				SetPaletteEntry(0, 0xAE, 0xE000A0)
			end if
		end if

		temp0 = frameTimer
		temp0 &= 1
    	if temp0 == false
			if screen.xoffset < 0x3800
				temp0 = frameTimer
				temp0 %= 26
				GetTableValue(temp2, temp0, AIZ2Setup_Pal3)
				SetPaletteEntry(0, 0xB1, temp2)
    	    else
				temp0 = frameTimer
				temp0 %= 26
				GetTableValue(temp2, temp0, AIZ2Setup_Pal4)
				SetPaletteEntry(0, 0xB1, temp2)
			end if
		end if

		if screen.xoffset >= 3906
			if stage.playerListPos == PlayerName[KNUCKLES]
				if screen.xoffset <= 4158
					stage.curXBoundary1 = 3906
				end if
			else
				if screen.xoffset <= 4200
					stage.curXBoundary1 = 3906
				end if
			end if
		end if

		if StageSetup_actID == 2
			// sonic path bounds
			switch stage.playerListPos
			case PlayerName[SONIC]
			case PlayerName[TAILS]
			case PlayerName[SONIC AND TAILS]
				if screen.xoffset >= 18560
					stage.curXBoundary1 = 18560
					stage.newXBoundary1 = 18560

					temp0 = 0
					foreach (TypeName[AIZ2Outro], arrayPos0, ALL_ENTITIES)
						temp0++
					next

					if temp0 != 0
						stage.curXBoundary2 = 19328
						stage.newXBoundary2 = 19328
					end if
				end if
				break
			case PlayerName[KNUCKLES]
				if screen.xoffset >= 16640
					stage.curXBoundary1 = 16640
					stage.newXBoundary1 = 16640

					temp0 = 0
					foreach (TypeName[AIZ2Outro], arrayPos0, ALL_ENTITIES)
						temp0++
					next

					if temp0 != 0
						stage.curXBoundary2 = 17408
						stage.newXBoundary2 = 17408
					end if
				end if
				break
				endswitch
		else
			// Remove water for knux
			if stage.playerListPos == PlayerName[KNUCKLES]
				if screen.xoffset >= 3940
					temp0 = screen.ysize
					temp0 <<= 4
					temp0 += 1242
					temp0 <<= 16
					stage.newWaterLevel = temp0
				end if
			end if
		end if


		// Anim tiles
		object.aniTimer++
		if object.aniTimer >= 4 
			object.aniTimer = 0 
			object.aniFrame++
			object.aniFrame &= 3

			temp0 = 0
			while temp0 < 7
				temp2 = temp0
				temp2 <<= 2
				temp2 += object.aniFrame
				temp2 += 723

				temp1 = 114
				temp1 += temp0
				Copy16x16Tile(temp1, temp2)

				temp0++
			loop

			temp0 = 0
			while temp0 < 10
				temp2 = temp0
				temp2 <<= 2
				temp2 += object.aniFrame
				temp2 += 802

				temp1 = 127
				temp1 += temp0
				Copy16x16Tile(temp1, temp2)

				temp0++
			loop
		end if
	else
		temp0 = oscillation
		temp0 &= 7
		if temp0 == 0 // All AIZ1 palette cycles happen every 8 frames
			RotatePalette(3, 171, 174, false)
		end if
		
		CopyPalette(0, 2, 3, 2, 3)
		CopyPalette(0, 8, 3, 8, 3)
		CopyPalette(0, 32, 3, 32, 3)
	end if

	object.curlTimer++
	GetTableValue(temp0, object.curlFrame, AIZ2Setup_CurlDelays)
	if object.curlTimer >= temp0 
		object.curlTimer = 0 
		object.curlFrame++
		object.curlFrame %= 9

		temp2 = object.curlFrame
		temp2 += 775
		Copy16x16Tile(121, temp2)

		temp2 = 9
		temp2 += object.curlFrame
		temp2 += 775
		Copy16x16Tile(122, temp2)

		temp2 = 18
		temp2 += object.curlFrame
		temp2 += 775
		Copy16x16Tile(123, temp2)
	end if

	object.bendTimer++
	GetTableValue(temp0, object.bendFrame, AIZ2Setup_BendDelays)
	if object.bendTimer >= temp0 
		object.bendTimer = 0 
		object.bendFrame++
		object.bendFrame %= 8

		temp2 = object.bendFrame
		temp2 += 751
		Copy16x16Tile(124, temp2)

		temp2 = 8
		temp2 += object.bendFrame
		temp2 += 751
		Copy16x16Tile(125, temp2)

		temp2 = 16
		temp2 += object.bendFrame
		temp2 += 751
		Copy16x16Tile(126, temp2)
	end if

	AIZ2Setup_LastStageState = StageSetup_StageState
end event

event ObjectStartup
	SetMusicTrack("AngelIsland2.ogg", TRACK_STAGE, true)
	SpeedUpMusic = AIZ2Setup_SpeedUpMusic
	SlowDownMusic = AIZ2Setup_SlowDownMusic
	foreach (TypeName[AIZ2Setup], arrayPos0, ALL_ENTITIES)
		ResetObjectEntity(arrayPos0, TypeName[Blank Object], 0, 0, 0)
	next
	object[10].type = TypeName[AIZ2Setup]
	object[10].priority = PRIORITY_ACTIVE

	animalType1 = TypeName[Flicky]
	animalType2 = TypeName[Cucky]

	Water_paletteID 		= 1
	Water_flashPaletteID 	= 2
	
	LoadPalette("AIZ2_WaterPal.act", Water_paletteID, 0, 0, 256)
	LoadPalette("ElectricFlash.act", Water_flashPaletteID, 0, 0, 256)
	CopyPalette(0, 6, 0, 134, 4) //if you'd like to add this to the 16x16Tiles instead of using lime green be my guest, it just hates it (since colour dupes)
	
	CallFunction(AIZ2Setup_InitSuperSonicPal)
	CallFunction(AIZ2Setup_InitHyperSonicPal)
	CallFunction(AIZ2Setup_InitSuperTailsPal)
	CallFunction(AIZ2Setup_InitSuperKnuxPal)
	
	CheckNotEqual(options.gameMode, 2) // if not time attack
	checkResult &= options.enableIntro // if we're in "act 1"
	if checkResult == true
		StageSetup_actFinishCB 		= AIZ2Setup_act1FinishCB
		StageSetup_actID 			= 1
		TitleCard_displayedActNum	= 0
		SetMusicTrack("AngelIsland1.ogg", TRACK_STAGE, true)
		CallFunction(AIZ2Setup_SetupFlameEffect)
	else
		if options.atlEnabled == true //Act 1 -> Act 2 scene setup
			CallFunction(StageSetup_CheckStageReload)
			if checkResult == false
				CallFunction(AIZ2Setup_HandleActTransition)
			end if
		else //Act 2 setup
			if stage.activeList == REGULAR_STAGE
				if options.gameMode != 2
					StageSetup_actFinishCB = AIZ2Setup_act2FinishCB
				end if
			end if

			if starPostID == 0
				if stage.specialRingID == 0
					stage.curXBoundary1  = object[0].ixpos
					stage.curXBoundary1 -= screen.xcenter
				end if
			end if

			CallFunction(AIZ2Setup_SetupFlameEffect)
		end if
	end if
	
	if stage.playerListPos == PlayerName[KNUCKLES]
		// Change BG
		Copy16x16Tile(343, 91)
		Copy16x16Tile(344, 720)
		Copy16x16Tile(345, 91)
		Copy16x16Tile(348, 721)
		Copy16x16Tile(349, 720)
	end if

	if StageSetup_actID == 1
		// For act transition
		temp0 = 716
		temp0 <<= 16
		temp1 = 1424
		temp1 += screen.ysize
		temp1 <<= 16
		CreateTempObject(TypeName[Y Bound Adjust], ADJUST_BOTTOM, temp0, temp1)

		temp0 = 2464
		temp0 <<= 16
		temp1 = 1424
		temp1 += screen.ysize
		temp1 <<= 16
		CreateTempObject(TypeName[Y Bound Adjust], ADJUST_BOTTOM, temp0, temp1)
		temp0 = 3872
		temp0 <<= 16
		temp1 = 1424
		temp1 += screen.ysize
		temp1 <<= 16
		CreateTempObject(TypeName[Y Bound Adjust], ADJUST_BOTTOM, temp0, temp1)

		//Bounds (Sonic)
		temp2 = 4
		temp2 <<= 4
		temp2 |= ADJUST_BOTTOM

		temp0 = 3936
		temp0 <<= 16
		temp1 = 696
		temp1 += screen.ysize
		temp1 <<= 16
		CreateTempObject(TypeName[Y Bound Adjust], temp2, temp0, temp1)
		temp0 = 3952
		temp0 <<= 16
		temp1 = 696
		temp1 += screen.ysize
		temp1 <<= 16
		CreateTempObject(TypeName[Y Bound Adjust], temp2, temp0, temp1)

		temp0 = 4016
		temp0 <<= 16
		temp1 = 696
		temp1 += screen.ysize
		temp1 <<= 16
		CreateTempObject(TypeName[Y Bound Adjust], temp2, temp0, temp1)
		temp0 = 4288
		temp0 <<= 16
		temp1 = 696
		temp1 += screen.ysize
		temp1 <<= 16
		CreateTempObject(TypeName[Y Bound Adjust], temp2, temp0, temp1)

		temp0 = 4352
		temp0 <<= 16
		temp1 = 696
		temp1 += screen.ysize
		temp1 <<= 16
		CreateTempObject(TypeName[Y Bound Adjust], temp2, temp0, temp1)

		//Bounds (Knux)
		temp2 = 3
		temp2 <<= 4
		temp2 |= ADJUST_BOTTOM

		temp0 = 3936
		temp0 <<= 16
		temp1 = 696
		temp1 += screen.ysize
		temp1 <<= 16
		CreateTempObject(TypeName[Y Bound Adjust], temp2, temp0, temp1)
		temp0 = 3952
		temp0 <<= 16
		temp1 = 696
		temp1 += screen.ysize
		temp1 <<= 16
		CreateTempObject(TypeName[Y Bound Adjust], temp2, temp0, temp1)

		temp0 = 4016
		temp0 <<= 16
		temp1 = 696
		temp1 += screen.ysize
		temp1 <<= 16
		CreateTempObject(TypeName[Y Bound Adjust], temp2, temp0, temp1)
		temp0 = 4288
		temp0 <<= 16
		temp1 = 696
		temp1 += screen.ysize
		temp1 <<= 16
		CreateTempObject(TypeName[Y Bound Adjust], temp2, temp0, temp1)

		temp0 = 4352
		temp0 <<= 16
		temp1 = 696
		temp1 += screen.ysize
		temp1 <<= 16
		CreateTempObject(TypeName[Y Bound Adjust], temp2, temp0, temp1)

		//Run this code again with the proper "act 1" bits
		foreach (TypeName[SpecialRing], arrayPos0, ALL_ENTITIES)
			temp0 = StageSetup_actID
			temp0--
			temp0 <<= 4
			temp0 += specialRing[arrayPos0].id
			temp0--
			GetBit(temp2, stage.collectedSpecialRings, temp0)
			if temp2 == true //if the collected bit is set
				object[arrayPos0].type = TypeName[Blank Object]
			end if
		next
	else
		//Knux has no water :)
		if stage.playerListPos == PlayerName[KNUCKLES]
			foreach(TypeName[Water], arrayPos0, ALL_ENTITIES)
				object[arrayPos0].type = TypeName[Blank Object]
			next

			// This relies on water, so none of these either :]
			foreach(TypeName[Falling Log], arrayPos0, ALL_ENTITIES)
				object[arrayPos0].type = TypeName[Blank Object]
			next
		end if
	end if

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
