// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: AIZ2 Outro Cutscene Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.started
private alias object.value1 : object.timer
private alias object.value2 : object.logPos
private alias object.value3 : object.fadeTimer

private alias 5 : COLLAPSEBRIDGE_LOGDELAY_C


// Function declarations

// ======================
// Sonic & Tails Outro
// ======================
reserve function AIZ2Outro_SetupCutscene
reserve function AIZ2Outro_WalkToKnux
reserve function AIZ2Outro_WatchKnux
reserve function AIZ2Outro_KnuxActions
reserve function AIZ2Outro_HCZFall

// ======================
// Sonic & Tails Outro Misc
// ======================
reserve function AIZ2Outro_CKnux_WaitForSonic
reserve function AIZ2Outro_CKnux_JumpButton
reserve function AIZ2Outro_CKnux_Chuckle

// ======================
// Knux Outro
// ======================
reserve function AIZ2Outro_KnuxToBridge
reserve function AIZ2Outro_KnuxJumpBridge


private table AIZ2Outro_LogFallTable
	0x800000
	0x700000
	0x500000
	0x100000, 0x900000
	0x600000
	0x300000, 0xB00000
	0x400000, 0xC00000
	0x200000, 0xA00000
end table

private function AIZ2Outro_SetupCutscene
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		object[currentPlayer].controlMode = -1
		object[currentPlayer].state = Player_State_Ground
	next
	
	foreach (TypeName[HUD], arrayPos0, ALL_ENTITIES)
		//object[arrayPos0].state = HUD_SlideOffScreen
	next
	
	switch stage.playerListPos
		case PlayerName[SONIC AND TAILS]
		case PlayerName[SONIC]
		case PlayerName[TAILS]
			//Start walking to knux
			object[17].type 			= TypeName[Cutscene Knux]
			object[17].ixpos 			= 19392
			object[17].iypos 			= 380
			object[17].state 			= AIZ2Outro_CKnux_WaitForSonic
			object[17].tileCollisions 	= true
			object[17].animation 		= 0
			object[17].drawOrder 		= OBJECT_HIGH

			CutsceneSeq_cutsceneState = AIZ2Outro_WalkToKnux
			break
			
		case PlayerName[KNUCKLES]
			CutsceneSeq_cutsceneState = AIZ2Outro_KnuxToBridge
			break

		endswitch
end function

private function AIZ2Outro_WalkToKnux
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if currentPlayer == 0
			CheckLower(object[currentPlayer].ixpos, 19165)
		else
			CheckLower(object[currentPlayer].ixpos, 19150)
		end if
		
		if checkResult == true
			object[currentPlayer].left = false
			object[currentPlayer].right = true
			object[currentPlayer].xvel = object[currentPlayer].speed
		else
			object[currentPlayer].speed = 0
			object[currentPlayer].xvel  = 0
			object[currentPlayer].right = false
			object[currentPlayer].up    = true
			if currentPlayer == 0
				CutsceneSeq_cutsceneState = AIZ2Outro_WatchKnux
			end if
		end if
	next
end function

private function AIZ2Outro_WatchKnux
	temp0 = object.ypos
	temp0 >>= 16
	temp0 -= screen.cameraY
	temp0 -= 112
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object[currentPlayer].lookPosY >= temp0
			CutsceneSeq_cutsceneState = AIZ2Outro_KnuxActions
		end if
	next
end function

private function AIZ2Outro_KnuxActions
	//Walk To Pos	
	if object[17].state == Player_State_Ground
		if object[17].ixpos <= 19264
			object[17].state = AIZ2Outro_CKnux_Chuckle
			object[17].animation = 0
			object[17].speed 		= 0
			object[17].xvel			= 0
			object[17].left = false
		end if
	end if
	//Chuckle

	//Jump

	foreach (TypeName[Cutscene Button], arrayPos0, ACTIVE_ENTITIES)
		if cutsceneButton[arrayPos0].stood == true
			StopSfx(SfxName[Button Press])
			PlaySfx(SfxName[Bridge Collapse], 0)
			CutsceneSeq_cutsceneState = AIZ2Outro_HCZFall
			foreach (TypeName[DrawBridge], arrayPos1, ACTIVE_ENTITIES)
				temp0 = 0

				temp1 = object[arrayPos1].xpos

				while temp0 < 12
					temp2 = temp0
					GetTableValue(object.logPos,temp0,AIZ2Outro_LogFallTable)
					temp1 = object[arrayPos1].xpos
					temp1 -= object.logPos
					switch temp0
					case 3
					case 6
					case 8
					case 10
						CreateTempObject(TypeName[CollapsingLogBridge], 0x80, temp1, object[arrayPos1].ypos)
						object[tempObjectPos].state = COLLAPSEBRIDGE_LOGDELAY_C
						object[tempObjectPos].timer = temp2
						object[tempObjectPos].frame = 1
						object[tempObjectPos].drawOrder = object.drawOrder

						temp0++
						GetTableValue(object.logPos,temp0,AIZ2Outro_LogFallTable)
						temp1 = object[arrayPos1].xpos
						temp1 -= object.logPos
						break
					endswitch

					CreateTempObject(TypeName[CollapsingLogBridge], 0x80, temp1, object[arrayPos1].ypos)
					object[tempObjectPos].state = COLLAPSEBRIDGE_LOGDELAY_C
					object[tempObjectPos].timer = temp2
					object[tempObjectPos].frame = 1
					object[tempObjectPos].drawOrder = object.drawOrder
					temp0++
				loop
				object[arrayPos1].type = TypeName[Blank Object]
			next

			object[17].gravity = GRAVITY_AIR
			object[17].yvel 		= -0x40000
		end if
	next
end function

private function AIZ2Outro_HCZFall
	stage.curYBoundary2 = 1920
	stage.newYBoundary2 = 1920

	foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object[currentPlayer].yvel > 0
			object[currentPlayer].animation = ANI_WATERSLIDE
		end if
		
		if object[currentPlayer].iypos > 1056
			object.fadeTimer += 8
			if music.volume > 0
				music.volume -= 3
			end if
			
			SetScreenFade(0x00, 0x00, 0x00, object.fadeTimer)
			if object.fadeTimer >= 0x100
        	    options.suppressTitleCard  = false
        	    options.suppressAutoMusic = false
        	    options.enableIntro       = false
				stage.state = STAGE_FROZEN
				
				stage.activeList = PRESENTATION_STAGE
				stage.listPos = 3
				LoadStage()
			end if
		end if
	next
end function


private function AIZ2Outro_CKnux_WaitForSonic
	if CutsceneSeq_cutsceneState == AIZ2Outro_KnuxActions
		if music.currentTrack != 4
			SetMusicTrack("KnuxEncounter.ogg", 4, true)
			PlayMusic(4)
		end if

		object[17].state = Player_State_Ground
		object[17].left = true
		object[17].speed = -0x30000
	end if
end function

private function AIZ2Outro_CKnux_Chuckle
	object[0].value0 = 4
	if object.timer == 0x10
		object[17].animation 	= 1 //CHUCKLE!!
	end if
	if object.timer == 0x70
		object[17].animation = 13
		object[17].yvel 		= -0x40000
		object[17].gravity = GRAVITY_AIR
		object[17].state = AIZ2Outro_CKnux_JumpButton
		object.timer = 0
	end if
	object.timer++
end function

private function AIZ2Outro_CKnux_JumpButton
	foreach (TypeName[Cutscene Button], arrayPos0, ACTIVE_ENTITIES)
		if cutsceneButton[arrayPos0].stood == true
			if object[17].gravity == GRAVITY_AIR
				object[17].xvel = 0x10000
				object[17].yvel += 0x3800
			else
				object[17].xvel = 0
				object[17].speed = 0
				object[17].animation = 1
			end if

		else
			object[17].xvel = -0x10000
			object[17].yvel += 0x3800
		end if
	next
	object[0].value0 = 5

end function

private function AIZ2Outro_KnuxToBridge
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object[currentPlayer].ixpos < 17248
			object[currentPlayer].right = true
			object[currentPlayer].xvel = object[currentPlayer].speed
		else
			object[currentPlayer].yvel 		= -0x60000
			object[currentPlayer].animation = ANI_JUMPING
			object[currentPlayer].gravity = GRAVITY_AIR
			object[currentPlayer].tileCollisions = false
			object[currentPlayer].state = Player_State_Air
			object[currentPlayer].speed = 0
			object[currentPlayer].xvel  = 0
			object[currentPlayer].right = false

			foreach(TypeName[DrawBridge],arrayPos0,ACTIVE_ENTITIES)
				object[arrayPos0].state = 4
			next
			
			PlaySfx(SfxName[Jump],false)
			
			CutsceneSeq_cutsceneState = AIZ2Outro_KnuxJumpBridge
		end if
	next
end function

private function AIZ2Outro_KnuxJumpBridge
	stage.deathBoundary = 0x7FFFFFFF
	
	foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object[currentPlayer].yvel > 0
			object[currentPlayer].prevAnimation = ANI_GLIDING_DROP
			object[currentPlayer].animation = ANI_GLIDING_DROP
			object[currentPlayer].frame = 1
			stage.curYBoundary2 = 2560
			stage.newYBoundary2 = 2560
		end if		

		if object[currentPlayer].iypos > 2208
			object.fadeTimer += 8
			if music.volume > 0
				music.volume -= 3
			end if
			SetScreenFade(0x00, 0x00, 0x00, object.fadeTimer)
			if object.fadeTimer >= 0x100
        	    options.suppressTitleCard  = false
        	    options.suppressAutoMusic = false
        	    options.enableIntro       = false
				stage.state = STAGE_FROZEN
				
				stage.activeList = PRESENTATION_STAGE
				stage.listPos = 3
				LoadStage()
			end if

		end if
	next
end function


event ObjectUpdate
	if object.started == false
		CallFunction(CutsceneSeq_StartSequence)
    	if checkResult == true
    	    CutsceneSeq_skipType 		= SKIPTYPE_RELOAD
			CutsceneSeq_cutsceneState 	= AIZ2Outro_SetupCutscene
    	end if
		object.started = true
	end if
end event


event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event