// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: AIZ Animated Decoration Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.altFlag
private alias object.value1 : object.altPropertyVal
private alias object.value2 : object.altPos.x
private alias object.value3 : object.altPos.y
private alias object.value5 : object.timer

// Function declarations

// Static Values

// Tables



event ObjectUpdate
    object.timer++
    if object.timer == 4
        object.timer = 0
        object.frame++
        object.frame &= 3
    end if
end event

event ObjectDraw
    if StageSetup_StageState == 1
        if object.iypos < stage.waterLevel
            temp0 = object.frame
            if object.propertyValue == 1
                temp0 += 4
            end if

            DrawSprite(temp0)

            if object.altFlag == true
                temp1 = object.altPos.y
                temp1 >>= 16
                if temp1 < stage.waterLevel
                    temp0 = object.frame
                    if object.altPropertyVal == 1
                        temp0 += 4
                    end if
                    DrawSpriteXY(temp0, object.altPos.x, object.altPos.y)
                end if
            end if
        end if
    end if
end event

event ObjectStartup
    LoadSpriteSheet("AIZ/Objects2.gif")
    SpriteFrame(-7, -12, 14, 24, 99, 50) // - Small ember
    SpriteFrame(-8, -12, 15, 24, 114, 50)
    SpriteFrame(-8, -12, 15, 24, 99, 75)
    SpriteFrame(-8, -12, 16, 24, 115, 75)
    SpriteFrame(-5, -16, 10, 32, 99, 100) // - Tall ember
    SpriteFrame(-5, -16, 11, 32, 110, 100)
    SpriteFrame(-6, -16, 12, 32, 99, 133)
    SpriteFrame(-4, -16, 11, 32, 112, 133)

	foreach (TypeName[Anim Sprite], arrayPos0, ALL_ENTITIES)
        if object[arrayPos0].altFlag == true
            object[arrayPos0].priority = PRIORITY_ACTIVE
            object[arrayPos0].altPos.x <<= 16
            object[arrayPos0].altPos.y <<= 16
        else
            object[arrayPos0].priority = PRIORITY_BOUNDS
        end if
        object[arrayPos0].drawOrder = 4
    next
end event

event RSDKDraw
    DrawSprite(object.propertyValue)

    // if object.altFlag == true
    //     temp0 = object.altPos.x
    //     temp0 <<= 16
    //     temp1 = object.altPos.y
    //     temp1 <<= 16
    //     DrawSpriteXY(object.altPropertyVal, temp0, temp1)
    // end if
end event

event RSDKLoad
    LoadSpriteSheet("AIZ/Objects2.gif")
    SpriteFrame(-7, -12, 14, 24, 99, 50) // - Small ember
    SpriteFrame(-5, -16, 10, 32, 99, 100) // - Tall ember
end event