// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Background Tree Object
// Script Author: Leonx254
// ----------------------------------

// Alias
private alias object.value2 : object.origin.xpos
private alias object.value3 : object.xOffSet
private alias object.value4 : object.treeAmount
private alias object.value5 : object.screenSizeHandler

// States
private alias  0	:	BGTREE_PARENT
private alias  1	:	BGTREE_CHILD

private table BackgroundTree_OriginOffset
	0x240000, 0x240000, 0x720000, 0x960000, 0x960000, 0x720000, 0x960000, 0x960000
	0x960000, 0x960000, 0x720000, 0x240000, 0x240000, 0x240000, 0x720000, 0x240000
	0x240000, 0x720000, 0x960000, 0x240000, 0x240000
end table

event ObjectUpdate
	if object.state == BGTREE_PARENT
		object.origin.xpos = 0
		arrayPos1 = 0
		while arrayPos1 <= 20
			GetTableValue(temp0, arrayPos1, BackgroundTree_OriginOffset)
			object.origin.xpos += temp0
			
			CreateTempObject(TypeName[BackgroundTree],1,object.xpos,object.ypos)
			object[tempObjectPos].state++
			object[tempObjectPos].origin.xpos = object.origin.xpos
			object[tempObjectPos].drawOrder = arrayPos1
			object[tempObjectPos].drawOrder %= 2
			object[tempObjectPos].drawOrder ++
			ArrayPos1++
		loop
		object.state++
	end if
end event

event ObjectDraw
	if object.state == BGTREE_CHILD
		object.xOffSet   = object[1001].xpos
		object.xOffSet  += object.origin.xpos
		object.xOffSet >>= 16

		temp0   = object.xOffSet
		temp0  -= screen.xoffset
		flipsign(temp0)
		temp0 >>= 2

		// it's 4am don't question me
		object.screenSizeHandler   = screen.xsize
		object.screenSizeHandler >>= 7
		object.screenSizeHandler  -= 2
		object.screenSizeHandler  *= 80
		object.xOffSet  += object.screenSizeHandler

		object.xOffSet  += temp0
		object.xOffSet <<= 16
		DrawSpriteXY(0, object.xOffSet, object.ypos)
	end if
end event

event ObjectStartup
	LoadSpriteSheet("AIZ/Objects2.gif")
	SpriteFrame(-16, 16, 16, 128, 257, 384) //BG Small tree
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects2.gif")
	SpriteFrame(0, 0, 16, 128, 257, 384) //BG Small tree
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
