// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: AIZ Setup Object
// Script Author: Leonx254
// ----------------------------------

// Aliases
private alias object.value0	 : object.timer
private alias object.value3	 : object.bombTimer
private alias object.value4	 : object.currentBomb
private alias object.value5	 : object.explosionOffset.x
private alias object.value6	 : object.explosionOffset.y
private alias object.value7	 : object.explosionType
private alias object.value9	 : object.currentExplosion
private alias object.value10 : object.scrollOffset
private alias object.value12 : object.bombOffset

// States
private alias 0	: BLIMBBOMB_SPAWN

// Tables
private table BlimpBomb_BombSlot
	44,  92
	44,  92
	44,  92
	
	172, 220
	172, 220
	172, 220

	300, 348
	300, 348
	300, 348

	412, 412, 412
end table

private table BlimpBomb_XOffset
	8, 0, 16, 0, 16, 4, 8, 8
end table

private table BlimpBomb_YOffset
	0, 16, 25, 0, 0, 40, 8, 48
end table

event ObjectUpdate
	foreach(TypeName[BlimpSequence], arrayPos0, ALL_ENTITIES)
		object.scrollOffset = object[arrayPos0].ixpos
	next

	if object.state == BLIMBBOMB_SPAWN
		GetTableValue(object.bombOffset, object.propertyValue, BlimpBomb_BombSlot)
		object.ixpos = object.scrollOffset
		object.ixpos -= object.bombOffset
		
		object.timer++
		if object.timer < 30
			object.yvel += 0x1000
			object.ypos += object.yvel
		end if

		if object.timer == 40
			PlaySfx(SfxName[Drop], false)
		end if

		if object.timer > 40
			object.yvel += 0x1800
			object.ypos += object.yvel
		end if

		if object.yvel >= 0
			ObjectTileCollision(CMODE_FLOOR, 0, 16, 0)
			if checkResult == true
				PlaySfx(SfxName[Explosion 3], false)
				object.currentBomb = 0
				object.state++
				StageSetup_shakeTimer = 16
			end if
		end if
	else
		//8 explosions
		temp5 = object.bombTimer
		temp5 %= 2
		if temp5 == 0
			if object.bombTimer != 0
				object.explosionType = object.bombTimer
				object.explosionType %= 2
				object.explosionType++
			else
				object.explosionType = 1
			end if

			CreateTempObject(TypeName[Explosion], object.explosionType, object.xpos, object.ypos)
			GetTableValue(object.explosionOffset.x, object.currentBomb, BlimpBomb_XOffset)
			GetTableValue(object.explosionOffset.y, object.currentBomb, BlimpBomb_YOffset)
			object[tempObjectPos].ixpos += object.explosionOffset.x
			object[tempObjectPos].iypos -= object.explosionOffset.y
			object.currentBomb++
		end if

		if object.bombTimer == 11
			object.type = TypeName[Blank Object]
		end if
		object.bombTimer++
		
		foreach(TypeName[Explosion], arrayPos0, ALL_ENTITIES)
			object.currentExplosion = arrayPos0
		next

		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_TOUCH, object.currentExplosion, -12, -14, 12, 14, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == true
				CallFunction(Player_Hit)
			end if
		next

		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
	end if
end event

event ObjectDraw
	if object.state == BLIMBBOMB_SPAWN
		DrawSpriteXY(0, object.xpos, object.ypos)
	end if
end event

event ObjectStartup
	LoadSpriteSheet("AIZ/Objects2.gif")
	SpriteFrame(-3, -16, 22, 32, 478, 257)	// #1 - Blimp Bomb
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
