// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: AIZ Setup Object
// Script Author: Leonx254
// ----------------------------------

// Aliases

// Autoscroll Aliases
private alias object.value1	 : object.cameraX1Pos
private alias object.value2	 : object.offset.x
private alias object.value3	 : object.p1MinXPos
private alias object.value4	 : object.p1MaxXPos
private alias object.value5  : object.p2MaxXPos

// SFX Aliases
private alias object.value6	 : object.sfxTimer
private alias object.value7	 : object.sfxCounter

// Blimp Aliases
private alias object.value8  : object.blimpMinYPos
private alias object.value9  : object.blimpMaxYPos
private alias object.value10 : object.blimpLift
private alias object.value11 : object.yMovementTimer

// Propeller Aliases
private alias object.value12 : object.propellerFrameTimer
private alias object.value13 : object.propellerXPos

// Bomb Dropping Aliases
private alias object.value14 : object.CheckNextBomb
private alias object.value15 : object.nextBombTimer
private alias object.value16 : object.bombTimer
private alias object.value17 : object.bombYPos

private alias object.value0  : blimpBomb.timer


// Mini Flame Mobile Aliases
private alias object.value18 : object.FMArrived
private alias object.value19 : object.FMTimer
private alias object.value20 : object.FMSpeed
private alias object.value21 : object.FMSlow
private alias object.value22 : object.FMOscillation
private alias object.value23 : object.FMMaxTimer

// Patch Alias
private alias object.value24 : object.emergencyExit

// Tails Aliases
private alias object.value43 : player.jumpInTimer

private alias 0 : BLIMPSEQ_SPAWN
private alias 1 : BLIMPSEQ_AUTOSCROLL
private alias 2 : BLIMPSEQ_FOREST_AUTOSCROLL

// Tables
private table BlimpSequence_BombTimer	//Bomb dropping is divided in three pairs, except for the last set of bombs
	60 , 100
	140, 180
	220, 260
	
	310, 350
	390, 430
	470, 510
	
	560, 590
	630, 670
	710, 750
	
	800, 880, 960
end table

event ObjectUpdate
	if object.state > BLIMPSEQ_SPAWN
		stage.curXBoundary1 += 4
		object.cameraX1Pos  = stage.curXBoundary1
		object.cameraX1Pos += 256

		object.p1MinXPos  = stage.curXBoundary1
		object.p1MinXPos += 16

		object.p1MaxXPos  = stage.curXBoundary1
		object.p1MaxXPos += screen.xcenter

		object.p2MaxXPos  = object.p1MaxXPos
		object.p2MaxXPos -= 16
	end if

	switch object.state
	case BLIMPSEQ_SPAWN
		object.p1MaxXPos  = 16768
		object.p1MaxXPos += screen.xcenter

		object.p2MaxXPos  = object.p2MaxXPos
		object.p2MaxXPos -= 16

		object.offset.x = 0
		if object[0].xpos > object.xpos		// Set new Y Boundaries
			foreach(TypeName[Player2Object],arrayPos0,ACTIVE_ENTITIES)
				if object[arrayPos0].outOfBounds == true
					player[arrayPos0].jumpInTimer = 241
				end if
			next

            stage.newYBoundary1  = object.iypos
            stage.newYBoundary1 += 95
			
            stage.newYBoundary2  = object.iypos
            stage.newYBoundary2 += 310
			
			// screen.cameraStyle = 0 // this can fix the camera being wacky if entering the cutscene with a spin dash
			// but then you have the spin dash camera disabled before the cutscene soooooo
			
			//shifts the bg upwards
			arrayPos0 = 0
			while arrayPos0 < 7
				tileLayer[arrayPos0].scrollPos = 0xA00000
				arrayPos0++
			loop
			
		end if

		if object[0].ixpos > object.p1MaxXPos
			stage.newXBoundary1 = 16768
			stage.curXBoundary1 = 16768

			object.bombTimer = 40
			object.bombTimer -= screen.xsize

			object.blimpMinYPos  = object.ypos
			object.blimpMinYPos -= 0x60000

			object.blimpMaxYPos  = object.ypos
			object.blimpMaxYPos += 0x60000

			object.blimpLift = 0
			
			object.sfxCounter = 0

			object.ixpos = 16600
			// if someday i learn why the layer resets position after passing sonic, try again making this with BG instead of sprites
			//Stage[1].activeLayer = 2
			//tileLayer[2].scrollPos += 0x800000
			
			object.priority   = PRIORITY_ACTIVE
			object.state++
		end if
		break

	case BLIMPSEQ_AUTOSCROLL
			//Airship SFX control
			object.sfxTimer--
			if object.sfxTimer <= 0

				object.sfxTimer = 31

				if object.sfxCounter == 0
					PlaySfx(SfxName[Flying Battery Start], false)
					StopSfx(SfxName[Flying Battery Loop], false)
					StopSfx(SfxName[Flying Battery End], false)

					object.sfxCounter++
				else
					if object.sfxCounter < 48
						StopSfx(SfxName[Flying Battery Start], false)
						PlaySfx(SfxName[Flying Battery Loop], false)
						StopSfx(SfxName[Flying Battery End], false)

						object.sfxCounter++
					end if

					if object.sfxCounter == 48
						StopSfx(SfxName[Flying Battery Start], false)
						StopSfx(SfxName[Flying Battery Loop], false)
						PlaySfx(SfxName[Flying Battery End], false)
						
						object.sfxCounter++
					end if

				end if

			end if

			//Save the position of the objects that can possibly be on the autoscrolling
			foreach (GROUP_PLAYERS, arrayPos0, ACTIVE_ENTITIES)
				currentPlayer = arrayPos0
				if object[currentPlayer].ixpos < object.p1MinXPos
					object[currentPlayer].ixpos = object.p1MinXPos
					// keep a minimum speed to avoid idling
					if object[currentPlayer].speed < 0x20000
						object[currentPlayer].speed = 0x20000
					end if
				end if

				if currentPlayer == 0
					if object[currentPlayer].ixpos >= object.p1MaxXPos
						object[currentPlayer].ixpos = object.p1MaxXPos
					end if
				else
					if object[currentPlayer].ixpos >= object.p2MaxXPos
						object[currentPlayer].ixpos = object.p2MaxXPos
					end if
				end if
			next

			if object[0].type == TypeName[Debug Mode]
				if object[0].ixpos < object.p1MinXPos
					object[0].ixpos = object.p1MinXPos
				end if

				if object[0].ixpos > object.p1MaxXPos
					object[0].ixpos = object.p1MaxXPos
				end if
			end if

			screen.cameraStyle = 0
			//Autoscroll reset
			if object.cameraX1Pos >= 17536
				GetTileLayerEntry(CheckResult, 0, 131, 3)
				if CheckResult == 100
					SetTileLayerEntry(0, 0, 131, 3)
					SetTileLayerEntry(4, 0, 131, 4)
				end if

				stage.newXBoundary1 = 16768
				stage.curXBoundary1 = 16768


				foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
					temp0  = object[currentPlayer].ixpos
					temp0 -= screen.xoffset
					object[currentPlayer].ixpos  = stage.curXBoundary1
					object[currentPlayer].ixpos += temp0
					foreach (TypeName[After Image], arrayPos0, ACTIVE_ENTITIES)
						object[arrayPos0].ixpos = object[currentPlayer].ixpos
					next
				next
				
				if object[0].type == TypeName[DebugMode]
					temp0  = object[0].ixpos
					temp0 -= screen.xoffset
					object[0].ixpos  = stage.curXBoundary1
					object[0].ixpos += temp0
				end if

				foreach(TypeName[LoseRing], arrayPos0, ALL_ENTITIES)
					temp0  = object[arrayPos0].ixpos
					temp0 -= screen.xoffset
					object[arrayPos0].ixpos  = stage.curXBoundary1
					object[arrayPos0].ixpos += temp0
				next

				foreach(TypeName[BlimpBomb], arrayPos0, ALL_ENTITIES)
					temp0  = object[arrayPos0].ixpos
					temp0 -= screen.xoffset
					object[arrayPos0].ixpos  = stage.curXBoundary1
					object[arrayPos0].ixpos += temp0
				next		

				foreach(TypeName[SuperFlicky], arrayPos0, ALL_ENTITIES)
					temp0  = object[arrayPos0].ixpos
					temp0 -= screen.xoffset
					object[arrayPos0].ixpos  = stage.curXBoundary1
					object[arrayPos0].ixpos += temp0
				next

				screen.cameraX -= 768
				screen.xoffset -= 768

				hParallax[0].scrollPos += 0x3480000
				hParallax[4].scrollPos += 0x3300000
				hParallax[5].scrollPos += 0x3180000
				hParallax[6].scrollPos += 0x3000000
				//hParallax[7].scrollPos += 0x2000000
			end if

			//Airship movement
			object.offset.x += 0x7000
			//hParallax[7].scrollSpeed = -0x8800
			object.ixpos  = stage.newXBoundary1
			object.ixpos -= 128
			object.xpos  += object.offset.x
			if object.bombTimer < 1100
				if object.yMovementTimer == 6
					object.yMovementTimer = 0
					if object.blimpLift == false
						object.ypos += 0x10000
						//tileLayer[2].scrollPos -= 0x10000
						object.offset.x += 0x7000
						if object.ypos >= object.blimpMaxYPos
							object.blimpLift = true
						end if
					else
						object.ypos -= 0x10000
						//tileLayer[2].scrollPos += 0x10000
						object.offset.x += 0x7000
						if object.ypos <= object.blimpMinYPos
							object.blimpLift = false
						end if
					end if
				else
					object.yMovementTimer++
				end if
			else
				object.ypos -= 0x8000
				//tileLayer[2].scrollPos += 0x8800
			end if

			//Bomb timer
			GetTableValue(object.nextBombTimer,object.checkNextBomb,BlimpSequence_BombTimer)
			object.bombTimer++
			if object.bombTimer == object.nextBombTimer
				object.bombYPos  = object.ypos
				object.bombYPos += 0x600000
				CreateTempObject(TypeName[BlimpBomb], object.checkNextBomb, object.xpos, object.bombYPos)
				object[tempObjectPos].drawOrder  = object.drawOrder
				object[tempObjectPos].drawOrder -= 1
				object[tempObjectPos].priority   = PRIORITY_ACTIVE
				blimpBomb[tempObjectPos].timer	 = 0
				object.checkNextBomb++
			end if

			if object.iypos <= 200 //end of the airship autoscroll

				//Needed to make the forest autoscroll possible on widescreen without editing the level
				SetTileLayerEntry(235, 0, 137, 2)
				SetTileLayerEntry(234, 0, 138, 2)
				SetTileLayerEntry(234, 0, 139, 2)
				SetTileLayerEntry(233, 0, 138, 3)
				SetTileLayerEntry(233, 0, 139, 3)
				SetTileLayerEntry(232, 0, 138, 4)
				SetTileLayerEntry(232, 0, 139, 4)
				
				object[1001].type = TypeName[BackgroundTree]
				object[1001].iypos = 375
				object[1001].ixpos = 17760
				object[1001].drawOrder = 2
				object[1001].priority = PRIORITY_ACTIVE

				object.ixpos  = stage.newXBoundary1
				object.ixpos -= 128
				object.iypos  = 435
				object.offset.x = 0
				object.FMSpeed  = 0
				object.drawOrder -= 1
				object.FMTimer  = 0
				//Stage[1].activeLayer = 9
				// get value based in screen size
				object.FMMaxTimer = screen.xsize
				object.FMMaxTimer >>= 7
				object.FMMaxTimer *= 10
				object.FMMaxTimer += 100
				object.state++
			end if

		break

	case BLIMPSEQ_FOREST_AUTOSCROLL
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			if object[currentPlayer].ixpos < object.p1MinXPos
				object[currentPlayer].ixpos = object.p1MinXPos
				// keep a minimum speed to avoid idling
				if object[currentPlayer].speed < 0x20000
					object[currentPlayer].speed = 0x20000
				end if
			end if

			if currentPlayer == 0
				if object[currentPlayer].ixpos > object.p1MaxXPos
					object[currentPlayer].ixpos = object.p1MaxXPos
				end if
			else
				if object[currentPlayer].ixpos > object.p2MaxXPos
					object[currentPlayer].ixpos = object.p2MaxXPos
				end if
			end if
		next

		if object[0].type == TypeName[DebugMode]
			if object[0].ixpos < object.p1MinXPos
				object[0].ixpos = object.p1MinXPos
			end if
			if object[0].ixpos > object.p1MaxXPos
				object[0].ixpos = object.p1MaxXPos
			end if
		end if

		screen.cameraStyle = 0

		if object.cameraX1Pos >= 18176

			SetTileLayerEntry(235, 0, 135, 2)
			SetTileLayerEntry(234, 0, 136, 2)
			SetTileLayerEntry(234, 0, 137, 2)
			SetTileLayerEntry(233, 0, 136, 3)
			SetTileLayerEntry(233, 0, 137, 3)
			SetTileLayerEntry(232, 0, 136, 4)
			SetTileLayerEntry(232, 0, 137, 4)

			stage.newXBoundary1 = 17408
			stage.curXBoundary1 = 17408

			if object.FMArrived == false
				PlaySFX(SfxName[EggAlarm], 20)
			end if
			object.FMArrived = true

			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				temp0  = object[currentPlayer].ixpos
				temp0 -= screen.xoffset
				object[currentPlayer].ixpos  = stage.curXBoundary1
				object[currentPlayer].ixpos += temp0
				foreach (TypeName[After Image], arrayPos0, ACTIVE_ENTITIES)
					object[arrayPos0].ixpos = object[currentPlayer].ixpos
				next
			next

			if object[0].type == TypeName[DebugMode]
				temp0  = object[0].ixpos
				temp0 -= screen.xoffset
				object[0].ixpos  = stage.curXBoundary1
				object[0].ixpos += temp0
			end if
			
			foreach(TypeName[SuperFlicky], arrayPos0, ALL_ENTITIES)
				temp0  = object[arrayPos0].ixpos
				temp0 -= screen.xoffset
				object[arrayPos0].ixpos  = stage.curXBoundary1
				object[arrayPos0].ixpos += temp0
			next

			foreach(TypeName[BackgroundTree], arrayPos0, ALL_ENTITIES)
				if object[arrayPos0].propertyValue == 0
					temp0  = object[arrayPos0].ixpos
					temp0 -= screen.xoffset
					object[arrayPos0].ixpos  = stage.curXBoundary1
					object[arrayPos0].ixpos += temp0
				end if
			next

			screen.cameraX -= 768
			screen.xoffset -= 768


			hParallax[0].scrollPos += 0x3480000
			hParallax[4].scrollPos += 0x3300000
			hParallax[5].scrollPos += 0x3180000
			hParallax[6].scrollPos += 0x3000000
		end if

		object.emergencyExit++
		if object.emergencyExit > 1000
			StopSFX(SfxName[EggAlarm])
			object.type = TypeName[Blank Object]
		end if

		if object.FMArrived == true
			object.ixpos  = stage.newXBoundary1
			object.ixpos -= 128

			object.FMTimer++
			checkGreater(object.FMTimer, object.FMMaxTimer)
			temp0=checkResult
			if temp0 == true
				if object.FMOscillation < 128
					object.FMSlow -= 0x1800
				else
					object.FMSlow += 0x1800
				end if

				Sin256(temp2, object.FMOscillation)
				temp2 <<= 8
				temp2 += object.FMSlow

				if object.FMOscillation<255
					object.FMOscillation += 4
				endif

				object.FMSpeed += temp2
				object.FMSpeed += 0x10000
			else
				object.offset.x += 0x28000
			end if

			object.xpos += object.offset.x
			object.xpos += object.FMSpeed

			if object.xpos > object.p1MaxXPos

				if object.outOfBounds == true

					StopSFX(SfxName[EggAlarm])
					object.type = TypeName[Blank Object]

				end if

			end if

		end if
		break
	end switch
end event

event ObjectDraw
	if object.state == BLIMPSEQ_AUTOSCROLL
		DrawSpriteXY(0, object.xpos, object.ypos)
		DrawSpriteXY(1, object.xpos, object.ypos)
		DrawSpriteXY(2, object.xpos, object.ypos)

		// Propeller code
		object.propellerFrameTimer++
		if object.propellerFrameTimer>2
			object.propellerFrameTimer=0
			object.frame++
		end if

		if object.frame>6
			object.frame=3
		end if
		// Front Propeller
		object.propellerXPos  = object.xpos
		object.propellerXPos += 0x380000
		DrawSpriteXY(object.frame,object.propellerXPos,object.ypos)

		// Back Propeller
		object.propellerXPos -= 0x1F00000
		DrawSpriteXY(object.frame,object.propellerXPos,object.ypos)
	else
		if object.state!=BLIMPSEQ_SPAWN
			DrawSpriteXY(7,object.xpos,object.ypos)
		end if
	end if
end event

event ObjectStartup
	LoadSpriteSheet("AIZ/Objects2.gif")
	SpriteFrame(0, 0, 128, 128, 256, 256)		// #0 - AirShip "Head"
	SpriteFrame(-256, 0, 256, 128, 256, 128)	// #1 - AirShip "Body"
	SpriteFrame(-512, 0, 256, 128, 256, 0)		// #2 - AirShip "Tail"

	SpriteFrame(0, 98, 6, 32, 450, 257)			// #3 - Propeller Frame 0
	SpriteFrame(0, 98, 6, 32, 457, 257)			// #4 - Propeller Frame 1
	SpriteFrame(0, 98, 6, 32, 464, 257)			// #5 - Propeller Frame 2
	SpriteFrame(0, 98, 6, 32, 471, 257)			// #6 - Propeller Frame 3

	SpriteFrame(-32, 0, 64, 55, 385, 257)		// #7 - Mini FlameMobile

	foreach(TypeName[BlimpSequence], arrayPos0, ALL_ENTITIES)
		if stage.playerListPos == PlayerName[KNUCKLES]
			object[arrayPos0].type = TypeName[Blank Object]
		end if
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
