// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Bloominator Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.startPos.x
private alias object.value2 : object.startPos.y

// States
private alias 0 : BLOOMINATOR_IDLE
private alias 1 : BLOOMINATOR_SHOOT

// Player Aliases
private alias object.value40 : player.hitboxLeft
private alias object.value38 : player.hitboxTop
private alias object.value41 : player.hitboxRight
private alias object.value39 : player.hitboxBottom

// Function declarations
reserve function Bloominator_DebugDraw
reserve function Bloominator_DebugSpawn

private function Bloominator_DebugDraw
	DrawSprite(0)
end function


private function Bloominator_DebugSpawn
	CreateTempObject(TypeName[Bloominator], 0, object.xpos, object.ypos)
	object[tempObjectPos].startPos.x = object.xpos
	object[tempObjectPos].startPos.y = object.ypos
	object[tempObjectPos].groupID = GROUP_BADNIKS
end function


event ObjectUpdate
	switch object.state
	case BLOOMINATOR_IDLE
		if object.priority != PRIORITY_XBOUNDS_DESTROY
			object.priority = PRIORITY_ACTIVE
		end if
		
		if object.timer >= 60
			object.state = 1
			object.timer = 0
			object.frame = 1
		else
			object.timer++
		end if
		break

	case BLOOMINATOR_SHOOT
		object.timer++
    	switch object.timer
			case 10
				temp0 = object.xpos
				temp0 -= 0x10000
				temp1 = object.ypos
				temp1 -= 0x40000
				CreateTempObject(TypeName[Bloominator Shot], 0, temp0, temp1)
				object[tempObjectPos].ypos -= 0x100000
				object[tempObjectPos].xvel = -0x10000
				object[tempObjectPos].yvel = -0x50000
				object.frame = 2
				break

    	    case 15
				PlaySfx(SfxName[Shot], false)
				object.frame = 3
    	        break

			case 20
				object.frame = 0
				break

			case 30
				object.frame = 1
				break

			case 40
				temp0 = object.xpos
				temp0 -= 0x10000
				temp1 = object.ypos
				temp1 -= 0x40000
				CreateTempObject(TypeName[Bloominator Shot], 0, temp0, temp1)
				object[tempObjectPos].ypos -= 0x100000
				object[tempObjectPos].xvel =  0x10000
				object[tempObjectPos].yvel = -0x50000
				object.frame = 2
				break

    	    case 45
				PlaySfx(SfxName[Shot], false)
				object.frame = 3
    	        break

    	    case 50
    	        object.timer = -60
				object.state = BLOOMINATOR_IDLE
				object.frame = 0
    	        break
    	end switch
		break
	end switch

	if object.outOfBounds == true
		temp0 = object.xpos
		temp1 = object.ypos
		object.xpos = object.startPos.x
		object.ypos = object.startPos.y
		if object.outOfBounds == true
			object.state = BLOOMINATOR_IDLE
			object.timer = 0
			object.priority = PRIORITY_BOUNDS
			object.frame = 0
		else
			object.xpos = temp0
			object.ypos = temp1
		end if
	end if

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -12, -24, 12, 24, currentPlayer, player[currentPlayer].hitboxLeft, player[currentPlayer].hitboxTop, player[currentPlayer].hitboxRight, player[currentPlayer].hitboxBottom)
		if checkResult == true
			CallFunction(Player_BadnikBreak)
		end if
	next
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("AIZ/Enemies.gif")
	SpriteFrame(-19, -24, 38, 48, 102, 6)
	SpriteFrame(-19, -22, 38, 46, 141, 8)
	SpriteFrame(-19, -30, 38, 54, 180, 0)
	SpriteFrame(-19, -20, 38, 44, 119, 55)

	foreach (TypeName[Bloominator], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].startPos.x = object[arrayPos0].xpos
		object[arrayPos0].startPos.y = object[arrayPos0].ypos
		object[arrayPos0].drawOrder = 4 
		object[arrayPos0].groupID = GROUP_BADNIKS
	next

	SetTableValue(TypeName[Bloominator], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(Bloominator_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(Bloominator_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Enemies.gif")
	SpriteFrame(-19, -24, 38, 48, 102, 6)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
