// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Bloominator Shot Object
// Script Author: Ducky (RDC)
// ----------------------------------

event ObjectUpdate
	object.xpos += object.xvel
	object.ypos += object.yvel
	object.yvel += 0x3800
    
	if object.outOfBounds == true
		object.type = TypeName[Blank Object]
	end if

	temp0 = object.ypos
	temp0 >>= 16
	temp0 -= screen.cameraY
	Abs(temp0)
	if temp0 > 136
		object.type = TypeName[Blank Object]
	end if

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -4, -4, 4, 4, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			CallFunction(Player_ProjectileHit)
		end if
	next
end event


event ObjectDraw
	DrawSprite(0)
end event


event ObjectStartup
	LoadSpriteSheet("AIZ/Enemies.gif")
	SpriteFrame(-8, -8, 16, 16, 102, 55)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Enemies.gif")
	SpriteFrame(-8, -8, 16, 16, 102, 55)
    
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
