// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Breakable Wall Object
// Script Author: Tails LP
// ----------------------------------

// Aliases
private alias object.value0 : object.behaviour

// States
private alias 0 : BREAKABLEWALL_IDLE
private alias 1 : BREAKABLEWALL_MOVING
private alias 2 : BREAKABLEWALL_SHAKING

event ObjectUpdate
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_SOLID, object.entityPos, -16, -40, 16, 40, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
	next
	
	switch object.frame
	case 0
		object.direction = FLIP_X
		break

	case 1
		object.direction = FLIP_Y
		break

	case 2
		object.direction = FLIP_NONE
		break
	end switch

	switch object.state
	case BREAKABLEWALL_IDLE
		if object.behaviour == 1
			temp0 = 0
			temp0 *= 0x10
			temp0 += 0
			GetTableValue(temp1, temp0, StageSetup_triggerTable)
			if temp1 == true
				StageSetup_autoShakeEnabled = true
				foreach (TypeName[Breakable Wall], arrayPos0, ALL_ENTITIES)
					//Delete Waterfall
					SetTileLayerEntry(0, 0, 78, 7)
					SetTileLayerEntry(0, 0, 78, 8)
					SetTileLayerEntry(0, 0, 78, 9)
					SetTileLayerEntry(0, 0, 78, 10)

					stage.newWaterLevel = 1562
					stage.newWaterLevel <<= 16
					object[arrayPos0].priority 	= PRIORITY_ACTIVE
					object[arrayPos0].state 	= BREAKABLEWALL_MOVING
					if object[arrayPos0].ypos < object[0].ypos
						object[arrayPos0].yvel = -0x20000
					else
						object[arrayPos0].yvel = 0x20000
					end if
				next
				object.state = BREAKABLEWALL_SHAKING
			end if
		end if
		break

	case BREAKABLEWALL_SHAKING
		temp0 = stage.waterLevel
		temp0 <<= 16
		if temp0 == stage.newWaterLevel
			StageSetup_autoShakeEnabled = false
			screen.shakeY = 0
			object.type = TypeName[Blank Object]
		end if
	case BREAKABLEWALL_MOVING
		object.ypos += object.yvel
		if object.outOfBounds == true
			if object.state == BREAKABLEWALL_SHAKING
				object.visible 	= false
				object.yvel 	= 0
			else
				object.type = TypeName[Blank Object]
			end if
		end if
		break
	end switch
end event

event ObjectDraw
	if object.visible == true
		DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
	end if
end event

event ObjectStartup
    LoadSpriteSheet("AIZ/Objects2.gif")
    SpriteFrame(-16, -40, 32, 80, 307, 425)
    
	foreach (TypeName[BreakableWall], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].frame = object[arrayPos0].propertyValue
		object[arrayPos0].frame &= 0xE
		object[arrayPos0].frame >>= 1
		object[arrayPos0].visible = true

		GetBit(object[arrayPos0].behaviour, object[arrayPos0].propertyValue, 7)
	next
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // frameID
			checkResult = object.propertyValue
			checkResult &= 0x0E
			checkResult >>= 1
			break
		case 1 // type
			GetBit(checkResult, object.propertyValue, 7)
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // frameID
			editor.variableValue &= 7
			editor.variableValue <<= 1
			object.propertyValue &= 0xF0

			object.propertyValue |= editor.variableValue
			break
		case 1 // type
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 7, checkResult)
			break
		end switch
	end if
end event

event RSDKDraw
	object.frame = object.propertyValue
	object.frame &= 0x0E
	object.frame >>= 1
	object.frame &= 3
	
	switch object.frame
	case 0
		object.direction = FLIP_X
		break

	case 1
		object.direction = FLIP_Y
		break

	case 2
		object.direction = FLIP_NONE
		break
	end switch

	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end event

event RSDKLoad
    LoadSpriteSheet("AIZ/Objects2.gif")
    SpriteFrame(-16, -40, 32, 80, 307, 425)

	AddEditorVariable("frameID")
	SetActiveVariable("frameID")

	AddEditorVariable("type")
	SetActiveVariable("type")
	AddEnumVariable("Normal", 0)
	AddEnumVariable("Level Trigger", 1)
end event