// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Caterkiller Jr Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.boundL
private alias object.value2 : object.boundR

private alias object.value3 : object.bodyDirs

private alias object.value4  : object.bodyTimer1
private alias object.value5  : object.bodyTimer2
private alias object.value6  : object.bodyTimer3
private alias object.value7  : object.bodyTimer4
private alias object.value8  : object.bodyTimer5
private alias object.value9  : object.bodyTimer6
private alias object.value10 : object.bodyTimer7

private alias object.value11 : object.bodyPos1.x
private alias object.value12 : object.bodyPos2.x
private alias object.value13 : object.bodyPos3.x
private alias object.value14 : object.bodyPos4.x
private alias object.value15 : object.bodyPos5.x
private alias object.value16 : object.bodyPos6.x
private alias object.value17 : object.bodyPos7.x

private alias object.value18 : object.bodyPos1.y
private alias object.value19 : object.bodyPos2.y
private alias object.value20 : object.bodyPos3.y
private alias object.value21 : object.bodyPos4.y
private alias object.value22 : object.bodyPos5.y
private alias object.value23 : object.bodyPos6.y
private alias object.value24 : object.bodyPos7.y

private alias object.value25 : object.bodyVelocity1.x
private alias object.value26 : object.bodyVelocity2.x
private alias object.value27 : object.bodyVelocity3.x
private alias object.value28 : object.bodyVelocity4.x
private alias object.value29 : object.bodyVelocity5.x
private alias object.value30 : object.bodyVelocity6.x
private alias object.value31 : object.bodyVelocity7.x

private alias object.value32 : object.bodyFrame1
private alias object.value33 : object.bodyFrame2
private alias object.value34 : object.bodyFrame3
private alias object.value35 : object.bodyFrame4
private alias object.value36 : object.bodyFrame5
private alias object.value37 : object.bodyFrame6
private alias object.value38 : object.bodyFrame7

private alias object.value39 : object.smokeFrame0
private alias object.value40 : object.smokeFrame1
private alias object.value41 : object.smokeFrame2

private alias object.value42 : object.smokeTimer0
private alias object.value43 : object.smokeTimer1
private alias object.value44 : object.smokeTimer2

private alias object.value45 : object.headPos.x
private alias object.value46 : object.headPos.y

// Player Aliases
private alias object.value40 : player.hitboxLeft
private alias object.value38 : player.hitboxTop
private alias object.value41 : player.hitboxRight
private alias object.value39 : player.hitboxBottom

// Function declarations
reserve function CaterkillerJr_DebugDraw
reserve function CaterkillerJr_DebugSpawn

reserve function CaterkillerJr_HandleFlashAttack

reserve function CaterkillerJr_SetActiveSegment
reserve function CaterkillerJr_GetActiveSegment
reserve function CaterkillerJr_SetupPositions

reserve function CaterkillerJr_SetupBadnik
reserve function CaterkillerJr_Setup
reserve function CaterkillerJr_Move
reserve function CaterkillerJr_Debris

// Static Values
private value CaterkillerJr_BodyX 		= 0;
private value CaterkillerJr_BodyY 		= 0;
private value CaterkillerJr_BodyVel 	= 0;
private value CaterkillerJr_BodyTimer 	= 0;
private value CaterkillerJr_BodyFrame 	= 0;
private value CaterkillerJr_BodyDir 	= 0;

// Tables

private function CaterkillerJr_DebugDraw
	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end function


private function CaterkillerJr_DebugSpawn
	CreateTempObject(TypeName[Caterkiller Jr], 0, object.xpos, object.ypos)
	GetBit(temp0, object.direction, 0)
	if temp0 == 0
		object[tempObjectPos].direction = FLIP_NONE
	else
		object[tempObjectPos].direction = FLIP_X
	end if

    object[tempObjectPos].state = CaterkillerJr_SetupBadnik
    object[tempObjectPos].groupID = GROUP_BADNIKS
end function

private function CaterkillerJr_HandleFlashAttack
	Player_BadnikBreakDestroy = false
	CallFunction(Player_BadnikBreak)

	if checkResult == true
		arrayPos2 = 1
		while arrayPos2 < 7
			CallFunction(CaterkillerJr_SetActiveSegment)
			CreateTempObject(TypeName[Caterkiller Jr], 0, CaterkillerJr_BodyX, CaterkillerJr_BodyY)

    	    object[tempObjectPos].state = CaterkillerJr_Debris
    	    object[tempObjectPos].frame = CaterkillerJr_BodyFrame
			Rand(temp0, 32)
			temp0 -= 16
			temp0 <<= 14
    	    object[tempObjectPos].xvel = temp0

			Rand(temp0, 16)
			temp0 -= 8
			temp0 <<= 14
    	    object[tempObjectPos].yvel = temp0

    	    object[tempObjectPos].drawOrder = OBJECT_LOW
			arrayPos2++
    	loop
		
		ResetObjectEntity(object.entityPos, TypeName[Blank Object], 0, object.xpos, object.ypos)
	end if
end function

private function CaterkillerJr_SetActiveSegment
	switch arrayPos2
	case 0
		GetBit(CaterkillerJr_BodyDir, object[arrayPos0].bodyDirs, 0)
		CaterkillerJr_BodyFrame = object[arrayPos0].bodyFrame1
		CaterkillerJr_BodyTimer = object[arrayPos0].bodyTimer1
		CaterkillerJr_BodyX 	= object[arrayPos0].bodyPos1.x 
		CaterkillerJr_BodyY 	= object[arrayPos0].bodyPos1.y 
		CaterkillerJr_BodyVel 	= object[arrayPos0].bodyVelocity1.x 
		break
	case 1
		GetBit(CaterkillerJr_BodyDir, object[arrayPos0].bodyDirs, 1)
		CaterkillerJr_BodyFrame = object[arrayPos0].bodyFrame2
		CaterkillerJr_BodyTimer = object[arrayPos0].bodyTimer2
		CaterkillerJr_BodyX 	= object[arrayPos0].bodyPos2.x 
		CaterkillerJr_BodyY 	= object[arrayPos0].bodyPos2.y 
		CaterkillerJr_BodyVel 	= object[arrayPos0].bodyVelocity2.x 
		break
	case 2
		GetBit(CaterkillerJr_BodyDir, object[arrayPos0].bodyDirs, 2)
		CaterkillerJr_BodyFrame = object[arrayPos0].bodyFrame3
		CaterkillerJr_BodyTimer = object[arrayPos0].bodyTimer3
		CaterkillerJr_BodyX 	= object[arrayPos0].bodyPos3.x 
		CaterkillerJr_BodyY 	= object[arrayPos0].bodyPos3.y 
		CaterkillerJr_BodyVel 	= object[arrayPos0].bodyVelocity3.x 
		break
	case 3
		GetBit(CaterkillerJr_BodyDir, object[arrayPos0].bodyDirs, 3)
		CaterkillerJr_BodyFrame = object[arrayPos0].bodyFrame4
		CaterkillerJr_BodyTimer = object[arrayPos0].bodyTimer4
		CaterkillerJr_BodyX 	= object[arrayPos0].bodyPos4.x 
		CaterkillerJr_BodyY 	= object[arrayPos0].bodyPos4.y 
		CaterkillerJr_BodyVel 	= object[arrayPos0].bodyVelocity4.x 
		break
	case 4
		GetBit(CaterkillerJr_BodyDir, object[arrayPos0].bodyDirs, 4)
		CaterkillerJr_BodyFrame = object[arrayPos0].bodyFrame5
		CaterkillerJr_BodyTimer = object[arrayPos0].bodyTimer5
		CaterkillerJr_BodyX 	= object[arrayPos0].bodyPos5.x 
		CaterkillerJr_BodyY 	= object[arrayPos0].bodyPos5.y 
		CaterkillerJr_BodyVel 	= object[arrayPos0].bodyVelocity5.x 
		break
	case 5
		GetBit(CaterkillerJr_BodyDir, object[arrayPos0].bodyDirs, 5)
		CaterkillerJr_BodyFrame = object[arrayPos0].bodyFrame6
		CaterkillerJr_BodyTimer = object[arrayPos0].bodyTimer6
		CaterkillerJr_BodyX 	= object[arrayPos0].bodyPos6.x 
		CaterkillerJr_BodyY 	= object[arrayPos0].bodyPos6.y 
		CaterkillerJr_BodyVel 	= object[arrayPos0].bodyVelocity6.x 
		break
	case 6
		GetBit(CaterkillerJr_BodyDir, object[arrayPos0].bodyDirs, 6)
		CaterkillerJr_BodyFrame = object[arrayPos0].bodyFrame7
		CaterkillerJr_BodyTimer = object[arrayPos0].bodyTimer7
		CaterkillerJr_BodyX 	= object[arrayPos0].bodyPos7.x 
		CaterkillerJr_BodyY 	= object[arrayPos0].bodyPos7.y 
		CaterkillerJr_BodyVel 	= object[arrayPos0].bodyVelocity7.x 
		break
	end switch
end function

private function CaterkillerJr_GetActiveSegment
	switch arrayPos2
	case 0
		SetBit(object[arrayPos0].bodyDirs, 0, CaterkillerJr_BodyDir)
		object[arrayPos0].bodyFrame1 = CaterkillerJr_BodyFrame
		object[arrayPos0].bodyTimer1 = CaterkillerJr_BodyTimer
		object[arrayPos0].bodyPos1.x  = CaterkillerJr_BodyX
		object[arrayPos0].bodyPos1.y  = CaterkillerJr_BodyY
		object[arrayPos0].bodyVelocity1.x  = CaterkillerJr_BodyVel
		break
	case 1
		SetBit(object[arrayPos0].bodyDirs, 1, CaterkillerJr_BodyDir)
		object[arrayPos0].bodyFrame2 = CaterkillerJr_BodyFrame
		object[arrayPos0].bodyTimer2 = CaterkillerJr_BodyTimer
		object[arrayPos0].bodyPos2.x  = CaterkillerJr_BodyX
		object[arrayPos0].bodyPos2.y  = CaterkillerJr_BodyY
		object[arrayPos0].bodyVelocity2.x  = CaterkillerJr_BodyVel
		break
	case 2
		SetBit(object[arrayPos0].bodyDirs, 2, CaterkillerJr_BodyDir)
		object[arrayPos0].bodyFrame2 = CaterkillerJr_BodyFrame
		object[arrayPos0].bodyTimer3 = CaterkillerJr_BodyTimer
		object[arrayPos0].bodyPos3.x  = CaterkillerJr_BodyX
		object[arrayPos0].bodyPos3.y  = CaterkillerJr_BodyY
		object[arrayPos0].bodyVelocity3.x  = CaterkillerJr_BodyVel
		break
	case 3
		SetBit(object[arrayPos0].bodyDirs, 3, CaterkillerJr_BodyDir)
		object[arrayPos0].bodyFrame4 = CaterkillerJr_BodyFrame
		object[arrayPos0].bodyTimer4 = CaterkillerJr_BodyTimer
		object[arrayPos0].bodyPos4.x  = CaterkillerJr_BodyX
		object[arrayPos0].bodyPos4.y  = CaterkillerJr_BodyY
		object[arrayPos0].bodyVelocity4.x  = CaterkillerJr_BodyVel
		break
	case 4
		SetBit(object[arrayPos0].bodyDirs, 4, CaterkillerJr_BodyDir)
		object[arrayPos0].bodyFrame5 = CaterkillerJr_BodyFrame
		object[arrayPos0].bodyTimer5 = CaterkillerJr_BodyTimer
		object[arrayPos0].bodyPos5.x  = CaterkillerJr_BodyX
		object[arrayPos0].bodyPos5.y  = CaterkillerJr_BodyY
		object[arrayPos0].bodyVelocity5.x  = CaterkillerJr_BodyVel
		break
	case 5
		SetBit(object[arrayPos0].bodyDirs, 5, CaterkillerJr_BodyDir)
		object[arrayPos0].bodyFrame6 = CaterkillerJr_BodyFrame
		object[arrayPos0].bodyTimer6 = CaterkillerJr_BodyTimer
		object[arrayPos0].bodyPos6.x  = CaterkillerJr_BodyX
		object[arrayPos0].bodyPos6.y  = CaterkillerJr_BodyY
		object[arrayPos0].bodyVelocity6.x  = CaterkillerJr_BodyVel
		break
	case 6
		SetBit(object[arrayPos0].bodyDirs, 6, CaterkillerJr_BodyDir)
		object[arrayPos0].bodyFrame7 = CaterkillerJr_BodyFrame
		object[arrayPos0].bodyTimer7 = CaterkillerJr_BodyTimer
		object[arrayPos0].bodyPos7.x  = CaterkillerJr_BodyX
		object[arrayPos0].bodyPos7.y  = CaterkillerJr_BodyY
		object[arrayPos0].bodyVelocity7.x  = CaterkillerJr_BodyVel
		break
	end switch
end function

private function CaterkillerJr_SetupPositions
	
	arrayPos2 = 0
	while arrayPos2 < 7
		CallFunction(CaterkillerJr_SetActiveSegment)

		CaterkillerJr_BodyDir 	= object[arrayPos0].direction
		CaterkillerJr_BodyTimer = 0
		CaterkillerJr_BodyX 	= object[arrayPos0].xpos
		CaterkillerJr_BodyY 	= object[arrayPos0].ypos
		CaterkillerJr_BodyVel 	= 0

		CallFunction(CaterkillerJr_GetActiveSegment)
		arrayPos2++
	loop

    object[arrayPos0].boundL = object[arrayPos0].xpos
    object[arrayPos0].boundR = object[arrayPos0].xpos
    if object[arrayPos0].direction == FLIP_X
        object[arrayPos0].boundL -= 0x3C0000
        object[arrayPos0].boundR += 0xBC0000
    else 
        object[arrayPos0].boundL -= 0xBC0000
        object[arrayPos0].boundR += 0x3C0000
	end if

    object[arrayPos0].timer		  = 0
    object[arrayPos0].smokeTimer0 = 0
    object[arrayPos0].smokeTimer1 = 0
    object[arrayPos0].smokeTimer2 = 0
    object[arrayPos0].smokeFrame0 = 7
    object[arrayPos0].smokeFrame1 = 8
    object[arrayPos0].smokeFrame2 = 9


	CheckNotEqual(object[arrayPos0].direction, FLIP_NONE)
	temp0 = checkResult
	temp0 *= 2
	temp0--
    temp0 <<= 16
    object[arrayPos0].bodyVelocity1.x = temp0

	if object.priority != PRIORITY_XBOUNDS_DESTROY
		object.priority = PRIORITY_BOUNDS
	end if
    object[arrayPos0].state 	= CaterkillerJr_Setup
end function

private function CaterkillerJr_SetupBadnik
	if object.priority != PRIORITY_XBOUNDS_DESTROY
		object.priority = PRIORITY_ACTIVE
	end if

	object.groupID = GROUP_BADNIKS
    object.drawOrder = OBJECT_HIGH
    object.headPos.x  = object.xpos
    object.headPos.y  = object.ypos
	
	CheckNotEqual(object.direction, FLIP_NONE)
	temp0 = checkResult
	temp0 *= 2
	temp0--
    temp0 <<= 16
    object.bodyVelocity1.x = temp0
	
	object.bodyFrame1 = 0
	object.bodyFrame2 = 1
	object.bodyFrame3 = 1
	object.bodyFrame4 = 1
	object.bodyFrame5 = 2
	object.bodyFrame6 = 3
	object.bodyFrame7 = 3

	arrayPos0 = object.entityPos
	CallFunction(CaterkillerJr_SetupPositions)

	object.state = CaterkillerJr_Setup
	CallFunction(CaterkillerJr_Setup)
end function

private function CaterkillerJr_Setup
	CheckNotEqual(object.direction, FLIP_NONE)
	temp0 = checkResult
	temp0 *= 2
	temp0--
    temp0 <<= 16

	object.timer++
    switch object.timer
        case 12
			object.bodyVelocity2.x = temp0 
			break
        case 24
			object.bodyVelocity3.x = temp0 
			break
        case 36
			object.bodyVelocity4.x = temp0 
			break
        case 48
			object.bodyVelocity5.x = temp0 
			break
        case 56
			object.bodyVelocity6.x = temp0 
			break
        case 64
            object.bodyVelocity7.x = temp0
            object.timer	 = 0
            object.state	 = CaterkillerJr_Move
            break
    end switch

    CallFunction(CaterkillerJr_Move)
end function

private function CaterkillerJr_Move
	arrayPos0 = object.entityPos

	arrayPos2 = 0
	while arrayPos2 < 7
		CallFunction(CaterkillerJr_SetActiveSegment)

        CaterkillerJr_BodyX += CaterkillerJr_BodyVel;
        if CaterkillerJr_BodyDir != FLIP_NONE
			temp0 = object.boundR
			temp0 -= 0x80000
			if CaterkillerJr_BodyX >= temp0
            	CaterkillerJr_BodyDir ^= FLIP_X
			end if
		else
			temp0 = object.boundL
			temp0 += 0x80000
       		if CaterkillerJr_BodyX <= temp0
            	CaterkillerJr_BodyDir ^= FLIP_X
			end if
        end if

        if CaterkillerJr_BodyVel <= 0
			if CaterkillerJr_BodyX <= object.boundL
				FlipSign(CaterkillerJr_BodyVel)
        		CaterkillerJr_BodyTimer = 0xA00
			end if
		else
			if CaterkillerJr_BodyX >= object.boundR
				FlipSign(CaterkillerJr_BodyVel)
            	CaterkillerJr_BodyTimer = 0xA00
			end if
        end if

        if CaterkillerJr_BodyVel != 0
            temp0 = 0
            if CaterkillerJr_BodyTimer >= 0x800
                CaterkillerJr_BodyTimer += 8
				temp1 = CaterkillerJr_BodyTimer
				temp1 >>= 1
				Sin(temp0, temp1)
				temp0 <<= 11
            else
                CaterkillerJr_BodyTimer += 17
				temp1 = CaterkillerJr_BodyTimer
				temp1 >>= 1
				Sin(temp0, temp1)
				temp0 <<= 9
            end if
            CaterkillerJr_BodyY = temp0
            CaterkillerJr_BodyY += object.headPos.y
            CaterkillerJr_BodyTimer %= 0xC00
        end if

		CallFunction(CaterkillerJr_GetActiveSegment)
		arrayPos2++
	loop

	object.smokeTimer0++
	if object.smokeTimer0 >= 4
		object.smokeTimer0 = 0
		object.smokeFrame0++
		if object.smokeFrame0 >= 10
			object.smokeFrame0 = 4
		end if
	end if

	object.smokeTimer1++
	if object.smokeTimer1 >= 4
		object.smokeTimer1 = 0
		object.smokeFrame1++
		if object.smokeFrame1 >= 10
			object.smokeFrame1 = 4
		end if
	end if

	object.smokeTimer2++
	if object.smokeTimer2 >= 4
		object.smokeTimer2 = 0
		object.smokeFrame2++
		if object.smokeFrame2 >= 10
			object.smokeFrame2 = 4
		end if
	end if

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        if object.type != TypeName[Blank Object]
			object.xpos = object.bodyPos1.x
			object.ypos = object.bodyPos1.y

			BoxCollisionTest(C_TOUCH, object.entityPos, -16, -8, 0, 8, currentPlayer, player[currentPlayer].hitboxLeft, player[currentPlayer].hitboxTop, player[currentPlayer].hitboxRight, player[currentPlayer].hitboxBottom)
        	if checkResult == true
				Player_BadnikBreakDestroy = false
				CallFunction(Player_BadnikBreak)

				if checkResult == true
					arrayPos2 = 1
					while arrayPos2 < 7
						CallFunction(CaterkillerJr_SetActiveSegment)

						CreateTempObject(TypeName[Caterkiller Jr], 0, CaterkillerJr_BodyX, CaterkillerJr_BodyY)
        	    	    object[tempObjectPos].state = CaterkillerJr_Debris
        	    	    object[tempObjectPos].frame = CaterkillerJr_BodyFrame

						Rand(temp0, 32)
						temp0 -= 16
						temp0 <<= 14
        	    	    object[tempObjectPos].xvel = temp0

						Rand(temp0, 16)
						temp0 -= 8
						temp0 <<= 14
        	    	    object[tempObjectPos].yvel = temp0

        	    	    object[tempObjectPos].drawOrder = OBJECT_LOW

						arrayPos2++
        	    	loop

					ResetObjectEntity(object.entityPos, TypeName[Blank Object], 0, object.xpos, object.ypos)
				end if
        	end if

        	if object.type != TypeName[Blank Object]
				arrayPos2 = 1
				while arrayPos2 < 7
					CallFunction(CaterkillerJr_SetActiveSegment)

        	        object.xpos = CaterkillerJr_BodyX
        	        object.ypos = CaterkillerJr_BodyY

					BoxCollisionTest(C_TOUCH, object.entityPos, -16, -8, 0, 8, currentPlayer, player[currentPlayer].hitboxLeft, player[currentPlayer].hitboxTop, player[currentPlayer].hitboxRight, player[currentPlayer].hitboxBottom)
					if checkResult == true
						CallFunction(Player_Hit)
					end if

					arrayPos2++
        	    loop
				object.xpos = object.bodyPos1.x
				object.ypos = object.bodyPos1.y
        	end if
		end if
    next
end function

private function CaterkillerJr_Debris
	object.xpos += object.xvel
    object.ypos += object.yvel
    object.yvel += 0x3800

    if object.outOfBounds == true
		object.type = TypeName[Blank Object]
	end if
end function

event ObjectUpdate
	if object.priority != PRIORITY_XBOUNDS_DESTROY
		object.priority = PRIORITY_BOUNDS
	end if
    
	CallFunction(object.state)

	if object.state != CaterkillerJr_Debris
		if object.type == TypeName[Caterkiller Jr]
			if object.outOfBounds == true
				temp0 = object.xpos
				temp1 = object.ypos
				object.xpos = object.headPos.x
				object.ypos = object.headPos.y
				if object.outOfBounds == true
					object.xpos = object.headPos.x
					object.ypos = object.headPos.y
					arrayPos0 	= object.entityPos
					CallFunction(CaterkillerJr_SetupPositions)
				else
					object.xpos = temp0
					object.ypos = temp1
				end if
			end if
		end if
	end if
end event

event ObjectDraw
	if object.state == CaterkillerJr_Debris
		temp0 = oscillation
		temp0 &= 1
		if temp0 == 1
			DrawSprite(object.frame)
		end if
	else
    	temp7 = object.direction
		arrayPos0 = object.entityPos

		arrayPos2 = 6
    	while arrayPos2 >= 0
			CallFunction(CaterkillerJr_SetActiveSegment)

    	    object.direction = CaterkillerJr_BodyDir
			DrawSpriteFX(CaterkillerJr_BodyFrame, FX_FLIP, CaterkillerJr_BodyX, CaterkillerJr_BodyY)

			arrayPos2--
    	loop

		arrayPos2 = 3
		CallFunction(CaterkillerJr_SetActiveSegment)
		object.direction = CaterkillerJr_BodyDir
		DrawSpriteFX(object.smokeFrame0, FX_FLIP, CaterkillerJr_BodyX, CaterkillerJr_BodyY)

		arrayPos2 = 2
		CallFunction(CaterkillerJr_SetActiveSegment)
		object.direction = CaterkillerJr_BodyDir
		DrawSpriteFX(object.smokeFrame1, FX_FLIP, CaterkillerJr_BodyX, CaterkillerJr_BodyY)

		arrayPos2 = 1
		CallFunction(CaterkillerJr_SetActiveSegment)
		object.direction = CaterkillerJr_BodyDir
		DrawSpriteFX(object.smokeFrame2, FX_FLIP, CaterkillerJr_BodyX, CaterkillerJr_BodyY)

    	object.direction = temp7
	end if
end event

event ObjectStartup
    LoadSpriteSheet("AIZ/Enemies.gif")
	SpriteFrame(-7,  -7, 14, 12, 219,   0) // head          #0
	SpriteFrame(-8, -10, 16, 20, 234,   0) // body (large)  #1
	SpriteFrame(-6,  -6, 12, 12, 219,  13) // body (med)    #2
	SpriteFrame(-4,  -4,  8,  8, 232,  21) // body (small)  #3

	SpriteFrame( 1, -20, 17, 40, 204, 55) // smoke puff #4
	SpriteFrame( 3, -20, 15, 36, 225, 30) // smoke puff #5
	SpriteFrame(10, -12, 10, 24, 241, 21) // smoke puff #6
	SpriteFrame( 0,   0,  0,  0,   0,  0) // smoke puff (blank) #7
	SpriteFrame( 0,   0,  0,  0,   0,  0) // smoke puff (blank) #8
	SpriteFrame( 0,   0,  0,  0,   0,  0) // smoke puff (blank) #9

    foreach(TypeName[Caterkiller Jr], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].state = CaterkillerJr_SetupBadnik
    next

	SetTableValue(TypeName[Caterkiller Jr], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(CaterkillerJr_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(CaterkillerJr_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++

	SetTableValue(TypeName[Caterkiller Jr], Player_FlashOverrideCnt, Player_FlashOverrideTypes)
	SetTableValue(CaterkillerJr_HandleFlashAttack, Player_FlashOverrideCnt, Player_FlashOverrideFuncs)
	Player_FlashOverrideCnt++
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
    LoadSpriteSheet("AIZ/Enemies.gif")
	SpriteFrame(-7,  -7, 14, 12, 219,   0) // head          #0
	SpriteFrame(-8, -10, 16, 20, 234,   0) // body (large)  #1
	SpriteFrame(-6,  -6, 12, 12, 219,  13) // body (med)    #2
	SpriteFrame(-4,  -4,  8,  8, 232,  21) // body (small)  #3
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event