// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Collapsing Platform
// Script Author: Tails LP
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.delay
private alias object.value2 : object.collapseTable

// States
private alias 0 : CFLOOR_ACTIVE
private alias 1 : CFLOOR_COLLAPSE
private alias 2 : CFLOOR_COLLAPSED
private alias 3 : CFLOOR_NONE
private alias 4 : CFLOOR_TILEDELAY
private alias 5 : CFLOOR_TILEFALL

// Function declarations
reserve function CLedgeRight_DebugDraw
reserve function CLedgeRight_DebugSpawn

// Tables
public table CFloor_collapseTableAIZ1
	38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 39, 39, 40, 40, 41, 41, 42, 42, 43, 43, 44, 44, 45, 45, 46, 46, 47, 47, 48, 48, 49, 49, 50, 50, 51, 51, 52, 52
end table

public table CFloor_collapseTableAIZ2
	42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 44, 44, 45, 45, 46, 46, 47, 47, 48, 48, 49, 49, 50, 50, 51, 51, 52, 52
end table

private function CLedgeRight_DebugDraw
	DrawSprite(0)
end function


private function CLedgeRight_DebugSpawn
	CreateTempObject(TypeName[Collapsing Platform], 0, object.xpos, object.ypos)
end function


event ObjectUpdate
	switch object.state
	case CFLOOR_COLLAPSE
		if object.timer < 10
			object.timer++
		else
			object.frame = 1
			temp0 = 0
			temp3 = object.ypos
			temp3 -= 0x180000
			temp4 = 30
			while temp0 < 4
				temp1 = 0
				temp2 = object.xpos
				if object.direction == FLIP_X
					temp2 += 0x280000 
				else
					temp2 -= 0x280000 
				endif
				while temp1 < 6
					CreateTempObject(TypeName[Collapsing Platform], object.frame, temp2, temp3)
					object[tempObjectPos].state = CFLOOR_TILEDELAY
					if object.direction == FLIP_X
						object[tempObjectPos].direction = FLIP_X
					else
						object[tempObjectPos].direction = FLIP_NONE
					endif
					object[tempObjectPos].delay = temp4
					object.frame++
					temp1++
					if object.direction == FLIP_X
						temp2 -= 0x100000 
					else
						temp2 += 0x100000 
					endif
					temp4 -= 4
				loop
				temp4 += 22
				temp0++
				temp3 += 0x100000
			loop
			PlaySfx(SfxName[Ledge Break L], false)
			SetSfxAttributes(SfxName[Ledge Break L], -1, -100)
			PlaySfx(SfxName[Ledge Break R], false)
			SetSfxAttributes(SfxName[Ledge Break R], -1, 100)
			object.timer = 0
			object.state++
		end if
		break

	case CFLOOR_COLLAPSED
		if object.timer < 20
			object.timer++
		else
			object.timer = 0
			object.state++
			ResetObjectEntity(object.entityPos, TypeName[Blank Object], 0, object.xpos, object.ypos)
		end if
		break

	case CFLOOR_NONE
		break

	case CFLOOR_TILEDELAY
		if object.timer < object.delay
			object.timer++
		else
			object.timer = 0
			object.state++
		end if
		break

	case CFLOOR_TILEFALL
		object.ypos += object.yvel
		object.yvel += 0x4000
		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
		break
	end switch

	if object.state < CFLOOR_NONE
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			if object[currentPlayer].yvel >= 0
				temp0 = object[currentPlayer].xpos
				temp0 -= object.xpos
				temp0 >>= 17
				temp0 += 24
				if temp0 < 0
					temp0 = 0
				end if
				if temp0 > 47
					temp0 = 47
				end if

				if object.direction == FLIP_X
					temp2 = 47
					temp2 -= temp0
					GetTableValue(temp1, temp2, object.collapseTable)
				else
					GetTableValue(temp1, temp0, object.collapseTable)
				endif
				temp1 -= 72
				temp0 = temp1
				temp0 += 32
				if object[currentPlayer].state == Player_State_Static
					BoxCollisionTest(C_TOUCH, object.entityPos, -48, temp1, 48, temp0, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				else
					BoxCollisionTest(C_PLATFORM, object.entityPos, -48, temp1, 48, temp0, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				endif
				
				if checkResult == true
					object[currentPlayer].ypos += 0x40000
					if object.state == CFLOOR_ACTIVE
						object.state = CFLOOR_COLLAPSE
					end if
				end if
			end if
		next
	end if
end event


event ObjectDraw
	switch object.state
	case CFLOOR_ACTIVE
	case CFLOOR_COLLAPSE
		DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
		break

	case CFLOOR_COLLAPSED
	case CFLOOR_NONE
		break

	case CFLOOR_TILEDELAY
	case CFLOOR_TILEFALL
		DrawSpriteFX(object.propertyValue, FX_FLIP, object.xpos, object.ypos)
		break
	end switch
end event


event ObjectStartup
	CheckCurrentStageFolder("AIZ2")
	if checkResult == true
		LoadSpriteSheet("AIZ/Objects2.gif")
		SpriteFrame(-48, -32, 96, 64, 1, 437)
		temp0 = 437
		while temp0 < 501
				temp1 = 1
				while temp1 < 95
					SpriteFrame(-8, -8, 16, 16, temp1, temp0)
				temp1 += 16
			loop
			temp0 += 16
		loop

		foreach (TypeName[Collapsing Platform], arrayPos0, ALL_ENTITIES)
			object[arrayPos0].collapseTable = CFloor_collapseTableAIZ2
		next
	else
		LoadSpriteSheet("AIZ/Objects.gif")
		SpriteFrame(-48, -32, 96, 64, 371, 213)
		temp0 = 213
		while temp0 < 277
				temp1 = 371
				while temp1 < 465
					SpriteFrame(-8, -8, 16, 16, temp1, temp0)
				temp1 += 16
			loop
			temp0 += 16
		loop

		foreach (TypeName[Collapsing Platform], arrayPos0, ALL_ENTITIES)
			object[arrayPos0].collapseTable = CFloor_collapseTableAIZ1
		next
	endif

	SetTableValue(TypeName[Collapsing Platform], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(CLedgeRight_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(CLedgeRight_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end event

event RSDKLoad
	CheckCurrentStageFolder("AIZ2")
	if checkResult == true
		LoadSpriteSheet("AIZ/Objects2.gif")
		SpriteFrame(-48, -32, 96, 64, 1, 437)
	else
		LoadSpriteSheet("AIZ/Objects.gif")
		SpriteFrame(-48, -32, 96, 64, 371, 213)
	endif
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
