// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Collapsing Log Bridge Object
// Script Author: Tails LP/Ducky (RDC)
// ----------------------------------

// TODO: SOMETHING IS SERIOUSLY WRONG WITH THIS OBJECT
// IT'LL CAUSE RANDOM CRASHES

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.delay

private alias 0 : COLLAPSEBRIDGE_ACTIVE
private alias 1 : COLLAPSEBRIDGE_DELAY
private alias 2 : COLLAPSEBRIDGE_COLLAPSE
private alias 3 : COLLAPSEBRIDGE_LOGDELAY
private alias 4 : COLLAPSEBRIDGE_LOGFALL
private alias 5 : COLLAPSEBRIDGE_LOGDELAY_C
private alias 6 : COLLAPSEBRIDGE_LOGFALL_C

private alias 1 : FIREBALL_ATTACK_TOP_LEFT

// Function declarations
reserve function CollapsingLogBridge_DebugDraw
reserve function CollapsingLogBridge_DebugSpawn

reserve function CollapsingLogBridge_CheckCol

private function CollapsingLogBridge_DebugDraw
	DrawSprite(0)
end function


private function CollapsingLogBridge_DebugSpawn
	temp0 = object.xpos
	temp0 -= 0x4B0000
	CreateTempObject(TypeName[CollapsingLogBridge], 8, temp0, object.ypos)
end function

event ObjectUpdate	
	switch object.state
	case COLLAPSEBRIDGE_DELAY
		object.timer++
		if object.timer >= 10
			object.timer = 0
			object.state++
			PlaySfx(SfxName[Ledge Break L], false)
			SetSfxAttributes(SfxName[Ledge Break L], -1, -100)
			PlaySfx(SfxName[Ledge Break R], false)
			SetSfxAttributes(SfxName[Ledge Break R], -1, 100)
		end if
	//[Fallthrough]

	case COLLAPSEBRIDGE_ACTIVE
		GetBit(checkResult, object.propertyValue, 7)
		if checkResult == true
			// Collide with boss fireball, break if we collided
			foreach (TypeName[FlameMobileFireBall], arrayPos0, ACTIVE_ENTITIES)
				if object[arrayPos0].propertyValue == FIREBALL_ATTACK_TOP_LEFT
					BoxCollisionTest(C_TOUCH, object.entityPos, -96, -8, 96, 8, arrayPos0, -8, -8, 8, 8)
					if checkresult == true
						object.state = COLLAPSEBRIDGE_COLLAPSE
						PlaySfx(SfxName[Ledge Break L], false)
						SetSfxAttributes(SfxName[Ledge Break L], -1, -100)
						PlaySfx(SfxName[Ledge Break R], false)
						SetSfxAttributes(SfxName[Ledge Break R], -1, 100)
					end if
				end if
			next

			// Collide with boss fireball, no break checks
			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				BoxCollisionTest(C_PLATFORM, object.entityPos, -96, -8, 96, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			next
		else
			// Collide with player, break if we collided
			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				BoxCollisionTest(C_PLATFORM, object.entityPos, -90, -8, 90, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				if checkresult == true
					if object.state == COLLAPSEBRIDGE_ACTIVE
						object.state++
					end if
				end if
			next
		end if
		break
		
	case COLLAPSEBRIDGE_COLLAPSE
		GetBit(checkResult, object.propertyValue, 7)
		if checkResult == false
			temp2 = 8
			temp2 *= 6

			temp1 = object.xpos
			temp1 += 0x4B0000
			CreateTempObject(TypeName[CollapsingLogBridge], 0, temp1, object.ypos)
			object[tempObjectPos].state = COLLAPSEBRIDGE_LOGDELAY
			object[tempObjectPos].delay = temp2
			object[tempObjectPos].frame = 2
			object[tempObjectPos].drawOrder = object.drawOrder
			temp1 += 0x1E0000 // silly lil hack :p

			temp0 = 0
			while temp0 < 6
				temp1 -= 0x1E0000
				CreateTempObject(TypeName[CollapsingLogBridge], 0, temp1, object.ypos)
				object[tempObjectPos].state = COLLAPSEBRIDGE_LOGDELAY
				object[tempObjectPos].delay = temp2
				object[tempObjectPos].frame = 0
				object[tempObjectPos].drawOrder = object.drawOrder

				temp0++
				temp2 -= 8
			loop
		else
			temp2 = 8
			temp2 *= 12

			temp1 = object.xpos
			temp1 += 0x680000

			temp0 = 0
			while temp0 < 12
				temp1 -= 0x100000
				CreateTempObject(TypeName[CollapsingLogBridge], 0x80, temp1, object.ypos)
				object[tempObjectPos].state = COLLAPSEBRIDGE_LOGDELAY
				object[tempObjectPos].delay = temp2
				object[tempObjectPos].frame = 1
				object[tempObjectPos].drawOrder = object.drawOrder
				temp0++

				temp1 -= 0x100000
				CreateTempObject(TypeName[CollapsingLogBridge], 0x80, temp1, object.ypos)
				object[tempObjectPos].state = COLLAPSEBRIDGE_LOGDELAY
				object[tempObjectPos].delay = temp2
				object[tempObjectPos].frame = 1
				object[tempObjectPos].drawOrder = object.drawOrder
				temp0++

				temp2 -= 16
			loop
		end if

		object.type = TypeName[Blank Object]
		break

	case COLLAPSEBRIDGE_LOGDELAY
		switch object.frame
		case 0
			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				BoxCollisionTest(C_PLATFORM, object.entityPos, -16, -8, 16, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			next
			break
			
		case 1
			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				BoxCollisionTest(C_PLATFORM, object.entityPos, -8, -8, 8, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			next
			break

		default
		case 2
			break
		end switch

		if object.timer < object.delay
			object.timer++
		else
			object.state++
		end if
		break

	case COLLAPSEBRIDGE_LOGFALL
		object.ypos += object.yvel
		object.yvel += 0x4000

		GetBit(checkResult, object.propertyValue, 7)
		if checkResult == true	
			object.animationTimer++
			if object.animationTimer > 7
				object.frame++
				object.animationTimer = 0
			end if

			if object.frame < 3
				object.frame = 3
			end if

			if object.frame > 6
				object.frame = 3
			end if
		end if

		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
		break
	case COLLAPSEBRIDGE_LOGDELAY_C
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_PLATFORM, object.entityPos, -16, -8, 16, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		next

		if object.timer < object.delay
			object.timer++
		else
			CreateTempObject(TypeName[Smoke Puff], 0, object.xpos, object.ypos)
			object.state++
		end if
		break

	case COLLAPSEBRIDGE_LOGFALL_C
		object.ypos += object.yvel
		object.yvel += 0x4000

		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
		break
	end switch
end event


event ObjectDraw
	switch object.state
	case COLLAPSEBRIDGE_LOGDELAY
	case COLLAPSEBRIDGE_LOGFALL
	case COLLAPSEBRIDGE_LOGDELAY_C
	case COLLAPSEBRIDGE_LOGFALL_C
		DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
		break

	default
		GetBit(checkResult, object.propertyValue, 7)
		if checkResult == true
			temp1 = object.xpos
			temp1 += 0x580000

			// Left Joint
			temp1 -= 0x80000
			DrawSpriteFX(2, FX_FLIP, temp1, object.ypos)
			temp1 += 0x80000
			
			// Logs
			temp0 = 0
			while temp0 < 12
				DrawSpriteXY(1, temp1, object.ypos)
				temp1 -= 0x100000
				temp0++
			loop
		
			// Right Joint
			object.direction = FLIP_X
			temp1 += 0x180000
			DrawSpriteFX(2, FX_FLIP, temp1, object.ypos)
			object.direction = FLIP_NONE
		else 
			temp1 = object.xpos
			temp1 += 0x4B0000
			
			// Left Joint
			DrawSpriteFX(2, FX_FLIP, temp1, object.ypos)
			temp1 += 0x1E0000 // silly lil hack :P

			// Logs
			temp0 = 0
			while temp0 < 6
				temp1 -= 0x1E0000
				DrawSpriteFX(0, FX_FLIP, temp1, object.ypos)
				temp0++
			loop 
		end if
		break
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("AIZ/Objects2.gif")
	SpriteFrame(-16, -8, 32, 16,   1, 184)	// Bridge Log - #0
	SpriteFrame( -8, -8, 16, 16, 291, 496)	// Bridge Log (Circle) - #1
	SpriteFrame(-16,  8, 32, 16,   1, 200)	// Bridge Joint - #2

	// Small ember - #3 -> #6
    SpriteFrame(-7, -12, 14, 24, 99, 50)
    SpriteFrame(-8, -12, 15, 24, 114, 50)
    SpriteFrame(-8, -12, 15, 24, 99, 75)
    SpriteFrame(-8, -12, 16, 24, 115, 75)

	foreach (TypeName[CollapsingLogBridge], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = OBJECT_LOW

		GetBit(checkResult, object[arrayPos0].propertyValue, 7)
		if checkResult == true
			object[arrayPos0].drawOrder = OBJECT_HIGH
		end if
	next

	SetTableValue(TypeName[CollapsingLogBridge], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(CollapsingLogBridge_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(CollapsingLogBridge_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event


event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // bossBreak
			GetBit(checkResult, object.propertyValue, 7)
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // bossBreak
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 7, checkResult)
			break
		end switch
	end if
end event

event RSDKDraw		
	GetBit(checkResult, object.propertyValue, 7)
	if checkResult == true
		temp1 = object.xpos
		temp1 += 0x580000

		// Left Joint
		temp1 -= 0x80000
		DrawSpriteFX(2, FX_FLIP, temp1, object.ypos)
		temp1 += 0x80000
		
		// Logs
		temp0 = 0
		while temp0 < 12
			DrawSpriteXY(1, temp1, object.ypos)
			temp1 -= 0x100000
			temp0++
		loop
		
		// Right Joint
		object.direction = FLIP_X
		temp1 += 0x180000
		DrawSpriteFX(2, FX_FLIP, temp1, object.ypos)
		object.direction = FLIP_NONE
	else 
		temp1 = object.xpos
		temp1 += 0x4B0000

		// Left Joint
		DrawSpriteFX(2, FX_FLIP, temp1, object.ypos)
		temp1 += 0x1E0000 // silly lil hack :P

		// Logs
		temp0 = 0
		while temp0 < 6
			temp1 -= 0x1E0000
			DrawSpriteFX(0, FX_FLIP, temp1, object.ypos)
			temp0++
		loop 
	end if
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects2.gif")
	SpriteFrame(-16, -8, 32, 16,   1, 184)	// Bridge Log - #0
	SpriteFrame( -8, -8, 16, 16, 291, 496)	// Bridge Log (Circle) - #1
	SpriteFrame(-16,  8, 32, 16,   1, 200)	// Bridge Joint - #2

	// Small ember - #3 -> #6
    SpriteFrame(-7, -12, 14, 24, 99, 50)
    SpriteFrame(-8, -12, 15, 24, 114, 50)
    SpriteFrame(-8, -12, 15, 24, 99, 75)
    SpriteFrame(-8, -12, 16, 24, 115, 75)

	AddEditorVariable("bossBreak")
	SetActiveVariable("bossBreak")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
end event
