// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Cork Floor Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.sizeX
private alias object.value1 : object.sizeY
private alias object.value2 : object.startX
private alias object.value3 : object.endX
private alias object.value4 : object.startY
private alias object.value5 : object.curX
private alias object.value6 : object.curY
private alias object.value7 : object.distX
private alias object.value8 : object.distY

// Player aliases
private alias object.value16 : player.isSidekick			// 0/false is player 1, 1/true if player 2
private alias object.value19 : player.scoreBonus

// Function Declarations
reserve function CorkFloor_GiveScoreBonus
reserve function CorkFloor_HandleBlockBreak
reserve function CorkFloor_ForceBreak

reserve function CorkFloor_BreakableTop
reserve function CorkFloor_BreakableBottom
reserve function CorkFloor_HandleTile

// Functions
private function CorkFloor_GiveScoreBonus
	CreateTempObject(TypeName[Object Score], player[currentPlayer].scoreBonus, object.xpos, object.ypos)
	object[tempObjectPos].drawOrder = 5
		
	// global variable "array" (yes, this is actually how its done)
	if options.vsMode == false
		temp0 = currentPlayer
		currentPlayer = 0
		arrayPos0 = VarName[player.score]
	else
		arrayPos0 = VarName[player.score]
		arrayPos0 += currentPlayer
	end if
    
	switch object[currentPlayer].value19
	case 0
		global[arrayPos0] += 100
		break

	case 1
		global[arrayPos0] += 200
		break

	case 2
		global[arrayPos0] += 500
		break

	case 3
	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 12
	case 13
	case 14
		global[arrayPos0] += 1000
		break

	case 15
		global[arrayPos0] += 10000
		break
	end switch

	if object[currentPlayer].gravity == GRAVITY_AIR
		if player[currentPlayer].scoreBonus < 15
			player[currentPlayer].scoreBonus++
		end if
	end if
end function

private function CorkFloor_HandleBlockBreak
    arrayPos0 = object.sizeX
    arrayPos1 = object.sizeY
    arrayPos2 = object.xpos
    arrayPos3 = object.ypos

    object.sizeX >>= 3
    object.sizeY >>= 3

    temp1 = object.sizeY
    temp1 >>= 3
    temp1 <<= 19
    temp0 = 0x80000
    temp0 -= temp1
    object.ypos += temp0

    object.startX = object.xpos
    
    temp1 = object.sizeX
    temp1 <<= 19
    object.endX    = object.xpos
    object.endX   -= temp1
    object.endX   += 0x80000

    temp1 = object.sizeY
    temp1 <<= 19
    object.curY    = object.ypos
    object.curY   -= temp1
    object.curY   += 0x80000
    
    object.startY    = object.ypos
    object.startY    += temp1

    object.distY  = object.curY
    object.distY -= object.startY

    temp1        = 0
    object.frame = 1
    while temp1 < object.sizeY
        temp2           = object.endX
        object.distX    = object.endX
        object.distX    -= object.startX

        temp3 = 2
        temp3 *= object.distX

        object.speed = object.distY
        Abs(object.speed)
        object.speed *= 3
        
        temp0 = 0
        while temp0 < object.sizeX
            ATan2(temp5, temp3, object.distY)

            temp6 = object.distX
            Abs(temp6)
            temp6 += object.speed
            temp6 >>= 18

            Cos256(object.xvel, temp5)
            object.xvel *= temp6
            object.xvel *= 40

            Sin256(object.yvel, temp5)
            object.yvel *= temp6
            object.yvel *= 40

            CreateTempObject(TypeName[Cork Floor], 0, temp2, object.curY)
            object[tempObjectPos].state     = CorkFloor_HandleTile
            object[tempObjectPos].visible   = true
            object[tempObjectPos].drawOrder = object.drawOrder
            object[tempObjectPos].frame     = object.frame
            object[tempObjectPos].xvel      = object.xvel
            object[tempObjectPos].yvel      = object.yvel

            temp2 += 0x100000
            object.distX += 0x100000
            temp3 += 0x200000
            temp0++
            object.frame++
        loop
        object.curY += 0x100000
        object.distY += 0x100000
        temp1++
    loop

    object.sizeX    = arrayPos0
    object.sizeY    = arrayPos1
    object.xpos     = arrayPos2
    object.ypos     = arrayPos3
    object.frame    = 0
    PlaySfx(SfxName[Block Break], false)
end function

public function CorkFloor_ForceBreak
    temp7           = stage.entityPos
    stage.entityPos = arrayPos0
    CallFunction(CorkFloor_HandleBlockBreak)
    object.type = TypeName[Blank Object]
    stage.entityPos = temp7
end function

private function CorkFloor_BreakableTop
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        temp0 = object.sizeX
        temp1 = object.sizeY
        FlipSign(temp0)
        FlipSign(temp1)
		BoxCollisionTest(C_SOLID, object.entityPos, temp0, temp1, object.sizeX, object.sizeY, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == COL_TOP
            if player[currentPlayer].isSidekick == false
                if object[currentPlayer].animation == ANI_JUMPING
                    CallFunction(CorkFloor_HandleBlockBreak)
                    CallFunction(CorkFloor_GiveScoreBonus)

                    object[currentPlayer].yvel = -0x30000
					object[currentPlayer].gravity = GRAVITY_AIR
                    object.type = TypeName[Blank Object]
                end if
            end if
		end if
	next
end function

private function CorkFloor_BreakableBottom
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        temp0       = object.sizeX
        temp1       = object.sizeY
        arrayPos5   = object[currentPlayer].yvel
        arrayPos4   = object[currentPlayer].gravity
        FlipSign(temp0)
        FlipSign(temp1)
		BoxCollisionTest(C_SOLID, object.entityPos, temp0, temp1, object.sizeX, object.sizeY, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == COL_BOTTOM
            if player[currentPlayer].isSidekick == false
                // if object[currentPlayer].animation == ANI_JUMPING
                    CallFunction(CorkFloor_HandleBlockBreak)
                    CallFunction(CorkFloor_GiveScoreBonus)

                    object[currentPlayer].yvel      = arrayPos5
				    object[currentPlayer].gravity   = arrayPos4
                    object.type = TypeName[Blank Object]
                // end if
            end if
		end if
	next
end function

private function CorkFloor_HandleTile
    object.xpos += object.xvel
    object.ypos += object.yvel
    object.yvel += 0x3800

    if object.outOfBounds == true
        object.type = TypeName[Blank Object]
    end if
end function

event ObjectUpdate
    CallFunction(object.state)
end event

event ObjectDraw
    if object.visible == true
        DrawSprite(object.frame)
    end if
end event

event ObjectStartup
    arrayPos1 = 0
    CheckCurrentStageFolder("AIZ2")
    if checkResult == true
        LoadSpriteSheet("AIZ/Objects2.gif")
        SpriteFrame(-16, -47, 32, 94, 274, 385) // breakable floor #0
        temp1 = 0
        while temp1 < 6
            temp0 = 0
            while temp0 < 2
                temp2 = temp0
                temp2 <<= 4
                temp2 = 274
                temp3 = temp1
                temp3 <<= 4
                temp3 += 385
                SpriteFrame(-8, -8, 16, 16, temp2, temp3) //breakable floor (tiles)
                temp0++
            loop
            temp1++
        loop
    else
        LoadSpriteSheet("AIZ/Objects.gif")
        SpriteFrame(-16, -43, 32, 87, 480, 1)  // breakable floor #0
        temp1 = 0
        while temp1 < 6
            temp0 = 0
            while temp0 < 2
                temp2 = temp0
                temp2 <<= 4
                temp2 = 480
                temp3 = temp1
                temp3 <<= 4
                temp3 += 1
                SpriteFrame(-8, -8, 16, 16, temp2, temp3) //breakable floor (tiles)
                temp0++
            loop
            temp1++
        loop
    end if

    foreach(TypeName[Cork Floor], arrayPos0, ALL_ENTITIES)
        object[arrayPos0].visible   = true
        object[arrayPos0].sizeX     = 0x10
        object[arrayPos0].sizeY     = 0x28

        CheckCurrentStageFolder("AIZ2")
        if checkResult == true
            object[arrayPos0].sizeY = 0x2C
        end if
        
        object[arrayPos0].frame = 0
        switch object[arrayPos0].propertyValue
        case 0
            object[arrayPos0].state = CorkFloor_BreakableBottom
            break

        case 1
            object[arrayPos0].state = CorkFloor_BreakableTop
            break
        end switch
    next
end event


event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // breakType
			checkResult = object.propertyValue
			checkResult &= 1
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // breakType
			editor.variableValue &= 1
			object.propertyValue = editor.variableValue
			break
		end switch
	end if
end event

event RSDKDraw
    DrawSprite(0)
end event

event RSDKLoad
    CheckCurrentStageFolder("AIZ2")
    if checkResult == true
        LoadSpriteSheet("AIZ/Objects2.gif")
        SpriteFrame(-16, -47, 32, 94, 274, 385) // breakable floor #0
    else
        LoadSpriteSheet("AIZ/Objects.gif")
        SpriteFrame(-16, -43, 32, 87, 480, 1)  // breakable floor #0
    end if

	AddEditorVariable("breakType")
	SetActiveVariable("breakType")
	AddEnumVariable("Bottom", 0)
	AddEnumVariable("Top", 1)
end event