// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Disappearing Floor Object
// Script Author: Tails LP
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.waterFrame
private alias object.value2 : object.interval
private alias object.value3 : object.intervalOffset

// States
private alias 0 : DISAPPEARINGFLOOR_HIDDEN
private alias 1 : DISAPPEARINGFLOOR_APPEAR
private alias 2 : DISAPPEARINGFLOOR_VISIBLE
private alias 3 : DISAPPEARINGFLOOR_DISAPPEAR

// Function declarations
reserve function DisappearingFloor_DebugDraw
reserve function DisappearingFloor_DebugSpawn

private function DisappearingFloor_DebugDraw
	DrawSprite(0)
end function


private function DisappearingFloor_DebugSpawn
	CreateTempObject(TypeName[DisappearingFloor], 0, object.xpos, object.ypos)
	// not having the code below makes it crash immediately
	object[tempObjectPos].frame = 5

	temp0 = object[tempObjectPos].propertyValue
	temp0 &= 0x0F
	temp0++
	object[tempObjectPos].interval = 1
	object[tempObjectPos].interval <<= temp0

	temp1 = object[tempObjectPos].propertyValue
	temp1 >>= 4
	temp1 &= 0xF

	temp0 -= 4
	object[tempObjectPos].intervalOffset = temp1
	if temp1 > 0 
		object[tempObjectPos].intervalOffset <<= temp0
	end if
end function


event ObjectUpdate
	object.animationTimer++
	if object.animationTimer > 3
		object.waterFrame++
		object.animationTimer = 0
	endif
	object.waterFrame &= 3

	switch object.state
	case DISAPPEARINGFLOOR_HIDDEN
		temp0 = frameTimer
		temp0 += object.intervalOffset
		temp0 %= object.interval
		
		if temp0 == 0
			object.state++
			PlaySfx(SfxName[Disappearing Floor], false)
			object.timer = 0
			object.priority = PRIORITY_ACTIVE
		endif
		break

	case DISAPPEARINGFLOOR_APPEAR
		object.timer++
		switch object.timer
		case 0
		case 4
		case 8
		case 12
			object.frame--
			break

		case 16
			object.frame = 0
			object.timer = 0
			object.state++
			break
		end switch
		break

	case DISAPPEARINGFLOOR_VISIBLE
		object.timer++
		if object.timer == 240
			object.timer = 0
			object.state++
		endif
		break

	case DISAPPEARINGFLOOR_DISAPPEAR
		object.timer++
		switch object.timer
		case 0
		case 4
		case 8
		case 12
			object.frame++
			break

		case 16
			object.frame = 5
			object.timer = 0
			object.state = DISAPPEARINGFLOOR_HIDDEN
			object.priority = PRIORITY_BOUNDS
			break
		end switch
		break
	end switch

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object.state == DISAPPEARINGFLOOR_VISIBLE
			BoxCollisionTest(C_SOLID, object.entityPos, -32, -24, 32, 24, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		endif
	next

	if object.outOfBounds == true
		object.frame = 5
		object.timer = 0
		object.state = DISAPPEARINGFLOOR_HIDDEN
		object.priority = PRIORITY_BOUNDS
	end if
end event


event ObjectDraw
	DrawSprite(object.frame)

	if object.state == DISAPPEARINGFLOOR_VISIBLE
		temp0 = object.waterFrame
		temp0 += 6
		object.direction = FLIP_NONE
		DrawSpriteFX(temp0,FX_FLIP, object.xpos, object.ypos)

		temp0 += 4
		object.direction = FLIP_X
		DrawSpriteFX(temp0,FX_FLIP, object.xpos, object.ypos)
	endif
end event


event ObjectStartup
	LoadSpriteSheet("AIZ/Objects2.gif")

	//Platform
	SpriteFrame(-32, -24, 64, 48, 127, 457)	// - #0
	SpriteFrame(-32, -24, 64, 48, 192, 457)	// - #1
	SpriteFrame(-32, -24, 64, 31, 1, 404)	// - #2
	SpriteFrame(-24, -24, 48, 32, 66, 404)	// - #3
	SpriteFrame(-15, -24, 30, 16, 1, 373)	// - #4
	SpriteFrame(0, 0, 0, 0, 0, 0)			// - #5

	//Water
	SpriteFrame(-40, -31, 40, 62, 385, 313)	// - #6
	SpriteFrame(-40, -31, 40, 61, 426, 313)	// - #7
	SpriteFrame(-40, -31, 40, 62, 385, 376)	// - #8
	SpriteFrame(-48, -40, 48, 71, 426, 375)	// - #9

	// Flipped Water
	SpriteFrame(-40, -31, 40, 62, 385, 313)	// - #10
	SpriteFrame(-40, -31, 40, 61, 426, 313)	// - #11
	SpriteFrame(-40, -31, 40, 62, 385, 376)	// - #12
	SpriteFrame(-48, -40, 48, 71, 426, 375)	// - #13

    foreach(TypeName[Disappearing Floor], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].frame = 5

		temp0 = object[arrayPos0].propertyValue
		temp0 &= 0x0F
		temp0++
		object[arrayPos0].interval = 1
		object[arrayPos0].interval <<= temp0

		temp1 = object[arrayPos0].propertyValue
		temp1 >>= 4
		temp1 &= 0xF

		temp0 -= 4
		object[arrayPos0].intervalOffset = temp1
		if temp1 > 0 
			object[arrayPos0].intervalOffset <<= temp0
		end if
    next

	SetTableValue(TypeName[DisappearingFloor], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(DisappearingFloor_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(DisappearingFloor_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // interval
			checkResult = object.propertyValue
			checkResult &= 0xF
			break
		case 1 // intervalOffset
			checkResult = object.propertyValue
			checkResult >>= 4
			checkResult &= 0xF
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // interval
			temp0 = editor.variableValue
			temp0 &= 0xF
			object.propertyValue &= 0xF0
			object.propertyValue |= temp0
			break
		case 1 // intervalOffset
			temp0 = editor.variableValue
			temp0 &= 0xF
			temp0 <<= 4
			object.propertyValue &= 0xF
			object.propertyValue |= temp0
			break
		end switch
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects2.gif")
	//Platform
	SpriteFrame(-32, -24, 64, 48, 127, 457)	//0

	AddEditorVariable("interval")
	SetActiveVariable("interval")

	AddEditorVariable("intervalOffset")
	SetActiveVariable("intervalOffset")
end event
