// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: DrawBridge Object
// Script Author: Leonx254
// ----------------------------------

// Aliases

// States
private alias 0 : DRAWBRIDGE_AWAITBOSSDEFEAT
private alias 1 : DRAWBRIDGE_MOVING
private alias 2 : DRAWBRIDGE_SOLID
private alias 3 : DRAWBRIDGE_DEBRIS
private alias 4 : DRAWBRIDGE_NON_SOLID

event ObjectUpdate
	switch object.state
    case DRAWBRIDGE_AWAITBOSSDEFEAT
        break

    case DRAWBRIDGE_MOVING
		if object.angle < 0x180
			object.angle += 4
		else
			object.state = DRAWBRIDGE_SOLID
			PlaySfx(SfxName[Bridge Fall], false)
		end if

		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_SOLID, object.entityPos, -8, -200, 8, -8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		next
        break
		
    case DRAWBRIDGE_SOLID
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_PLATFORM, object.entityPos, -200, -8, -8, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		next
        break
		
    case DRAWBRIDGE_NON_SOLID
        break

    case DRAWBRIDGE_DEBRIS
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0x3800

		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
        break
    end switch
end event

event ObjectDraw
	if object.state == DRAWBRIDGE_DEBRIS
		DrawSprite(0)
	else
		temp0 = 0
		temp1 = 0x800
		while temp0 < 12
			Sin(temp2, object.angle)
			temp2 *= temp1
			temp2 += object.xpos

			Cos(temp3, object.angle)
			temp3 *= temp1
			temp3 += object.ypos

			DrawSpriteXY(0, temp2, temp3)

			temp0++
			temp1 += 0x800
		loop
	end if
end event

event ObjectStartup
	LoadSpriteSheet("AIZ/Objects2.gif")
	SpriteFrame(-8, -8, 16, 16, 291, 496)	//bridge segment #0

	foreach (TypeName[DrawBridge], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = OBJECT_HIGH
		object[arrayPos0].angle 	= 0x100
	next
end event

event RSDKDraw
	object.angle = 0x180

	temp0 = 0
	temp1 = 0x800
	while temp0 < 12
		Sin(temp2, object.angle)
		temp2 *= temp1
		temp2 += object.xpos

		Cos(temp3, object.angle)
		temp3 *= temp1
		temp3 += object.ypos

		DrawSpriteXY(0, temp2, temp3)

		temp0++
		temp1 += 0x800
	loop
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects2.gif")
	SpriteFrame(-8, -8, 16, 16, 291, 496)	//bridge segment #0
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event