// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: FlameMobile
// Script Author: Leonx254
// ----------------------------------

// Aliases

private alias object.value0 : object.timer
private alias object.value1 : object.exploding
private alias object.value2 : object.randTimer
private alias object.value3 : object.invincibilityTimer
private alias object.value4 : object.health
private alias object.value5 : object.pilotYPos
private alias object.value6 : object.defeatTimer
private alias object.value7 : object.gravityStrength


// Flame Mobile Aliases
private alias object[+1].value0     : flameMobile.timer
private alias object[+1].value1     : flameMobile.oscillationAngle
private alias object[+1].value2     : flameMobile.randTimer
private alias object[+1].value10    : flamemobile.inWaterfall

private alias object[+1].xpos       : flameMobile.xpos
private alias object[+1].ypos       : flameMobile.ypos

private alias object[+1].type       : flameMobile.type
private alias object[+1].state      : flameMobile.state
private alias object[+1].drawOrder  : flameMobile.drawOrder
private alias object[+1].direction  : flameMobile.direction
private alias object[+1].priority   : flameMobile.priority


// Player Aliases
private alias object.value40 : player.hitboxLeft
private alias object.value38 : player.hitboxTop
private alias object.value41 : player.hitboxRight
private alias object.value39 : player.hitboxBottom

// States
private alias 0     :   AIZEGGMAN_AWAITPLAYER
private alias 1     :   AIZEGGMAN_SETUP
private alias 2     :   AIZEGGMAN_BOSSFIGHT
private alias 3     :   AIZEGGMAN_DEFEATED

private alias 8     :   FLAMEMOBILE_ATTACK_BOTTOM_LEFT
private alias 9     :   FLAMEMOBILE_ATTACK_TOP_LEFT
private alias 10    :   FLAMEMOBILE_ATTACK_TOP_RIGHT
private alias 11    :   FLAMEMOBILE_ATTACK_BOTTOM_RIGHT

private alias 13    :   FLAMEMOBILE_DESTROYED
private alias 14    :   FLAMEMOBILE_DEBRIS

// Animations
private alias 0     :   EGGANI_IDLE
private alias 1     :   EGGANI_LAUGH
private alias 2     :   EGGANI_HURT
private alias 3     :   EGGANI_DEFEAT

// Draw Orders
private alias 0     :   OBJECT_UNDRAW
private alias 1     :   OBJECT_BEHING_BG
private alias 3     :   OBJECT_LOW
private alias 5     :   OBJECT_HIGH

// Static Values
public value ST_BossArea = 18768;
public value Knuckles_BossArea = 16848;

// Function declarations
reserve function AIZEggman_DebugDraw
reserve function AIZEggman_DebugSpawn

//private function Eggman_DebugDraw
//    object.direction=FLIP_X
//    object.value1=object.xpos
//    object.value1+=0x2A0000
//   object.inkEffect=1
//	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
//	DrawSpriteFX(5, FX_FLIP, object.value1, object.ypos)
//	DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
//	DrawSpriteFX(5, FX_FLIP, object.xpos, object.ypos)
//	DrawSpriteFX(9, FX_FLIP, object.xpos, object.ypos)
//	DrawSpriteFX(9, FX_FLIP, object.value1, object.ypos)
//end function

//private function Eggman_DebugSpawn
//	CreateTempObject(TypeName[Eggman], 0, object.xpos, object.ypos)
//end function

event ObjectUpdate
    switch object.state
    case AIZEGGMAN_AWAITPLAYER //Boss Setup
        object.untargetable = true

        if stage.playerListPos == PlayerName[KNUCKLES]
            checkGreater(object[0].ixpos, Knuckles_BossArea)
        else
            checkGreater(object[0].ixpos, ST_BossArea)
        endif

        if CheckResult == true// Boss area
            object.drawOrder = OBJECT_UNDRAW
            object[+1].type = TypeName[Flame Mobile]

            flameMobile.drawOrder = OBJECT_UNDRAW

            flameMobile.direction = FLIP_X

            flameMobile.priority = PRIORITY_BOUNDS

            flameMobile.xpos = object.xpos
            flameMobile.ypos = object.ypos

            stage.newXBoundary1  = object.ixpos
            stage.newXBoundary1 -= 32

            stage.newXBoundary2  = stage.newXBoundary1
            stage.newXBoundary2 += screen.xsize

            StageSetup_rightBoundEnabled = true

            object.state = AIZEGGMAN_SETUP
        endif
        break

    case AIZEGGMAN_SETUP
            object.timer++
            if object.timer == 78
                SetMusicTrack("Boss.ogg", TRACK_BOSS, 26002)
                ResetObjectEntity(26, TypeName[Music Event], 0, 0, 0)
                object[26].priority = PRIORITY_ACTIVE
            end if

            if object.timer >= 128
                flameMobile.randTimer = -40
                flameMobile.timer  = 0
                flameMobile.state  = 1
                object.animation = EGGANI_LAUGH
                object.animationTimer = -120
                object.state = AIZEGGMAN_BOSSFIGHT
            end if
        break
        
    case AIZEGGMAN_BOSSFIGHT
        object.untargetable = object[+1].untargetable
        break

    case AIZEGGMAN_DEFEATED
        if Player_SuperState == SUPERSTATE_SUPER
            Player_SuperState = SUPERSTATE_FADEOUT
        end if
        object.animation = EGGANI_DEFEAT
		object.defeatTimer++
        flameMobile.state = FLAMEMOBILE_DEBRIS

        if object.defeatTimer >= 82
            object.gravityStrength += 0x3800
            object.ypos += object.gravityStrength
        endif

		if object.outOfBounds == true
            // prolly should be in a better place but cba
            // tldr makes sure that the cutscene will trigger if you played act 1 first
            if stage.activeList == REGULAR_STAGE
				if options.gameMode != 2
					StageSetup_actFinishCB = AIZ2Setup_act2FinishCB
				end if
            end if

            object.defeatTimer = 0
            object.timer = 0
            flameMobile.type = TypeName[Blank Object]
			object.direction = FLIP_X
			ResetObjectEntity(26, TypeName[Music Event], 1, 0, 0)
			object[26].priority = PRIORITY_ACTIVE
            player.score += 1000
            object.type = TypeName[Animal Prison]
            object.propertyValue = 1
            object.iypos  = stage.newYBoundary1
            object.iypos -= 80
            object.state  = -1
		end if
        break

    endswitch

    if object.invincibilityTimer > 0
        object.invincibilityTimer--

        GetBit(temp1, object.invincibilityTimer, 0)
        if temp1 == true
            SetPaletteEntry(0, 155, 0xE0E0E0)
            SetPaletteEntry(0, 197, 0x606060)
            SetPaletteEntry(0, 198, 0xC0C0C0)
            SetPaletteEntry(0, 199, 0xA0A0A0)
            SetPaletteEntry(0, 200, 0xA0A0A0)
            SetPaletteEntry(0, 201, 0xA0A0A0)
            SetPaletteEntry(0, 203, 0x808080)

            SetPaletteEntry(1, 155, 0xE0E0E0)
            SetPaletteEntry(1, 197, 0x606060)
            SetPaletteEntry(1, 198, 0xC0C0C0)
            SetPaletteEntry(1, 199, 0xA0A0A0)
            SetPaletteEntry(1, 200, 0xA0A0A0)
            SetPaletteEntry(1, 201, 0xA0A0A0)
            SetPaletteEntry(1, 203, 0x808080)
        else
            SetPaletteEntry(0, 155, 0x002000)
            SetPaletteEntry(0, 197, 0x4020A0)
            SetPaletteEntry(0, 198, 0x600000)
            SetPaletteEntry(0, 199, 0xC04000)
            SetPaletteEntry(0, 200, 0x800000)
            SetPaletteEntry(0, 201, 0x202020)
            SetPaletteEntry(0, 203, 0x202060)

            SetPaletteEntry(1, 155, 0x002000)
            SetPaletteEntry(1, 197, 0x4020A0)
            SetPaletteEntry(1, 198, 0x600000)
            SetPaletteEntry(1, 199, 0xC04000)
            SetPaletteEntry(1, 200, 0x800000)
            SetPaletteEntry(1, 201, 0x202020)
            SetPaletteEntry(1, 203, 0x202060)
        end if

    end if
    
    CheckNotEqual(object.health,0)
    temp0=checkResult
    CheckEqual(flameMobile.inWaterfall,false)
    temp0&=checkResult
    CheckEqual(object.drawOrder, OBJECT_LOW)
    temp0&=checkResult
    if temp0 == true
        foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
            if object.invincibilityTimer == 0
                CheckEqual(object[currentPlayer].animation, 12)
                temp0 = checkResult
                CheckEqual(object[currentPlayer].animation, ANI_DYING)
                temp0 |= checkResult
                if temp0 != 0
                    if object.animation != EGGANI_LAUGH
                        object.animation = EGGANI_LAUGH
                        object.animationTimer = 0
                    end if
                end if

                BoxCollisionTest(C_TOUCH, object.entityPos, -36, -30, 36, 30, currentPlayer, player[currentPlayer].hitboxLeft, player[currentPlayer].hitboxTop, player[currentPlayer].hitboxRight, player[currentPlayer].hitboxBottom)
                if checkResult == true
                    CallFunction(Player_CheckHit)
                    if checkResult == true
                        object.health--
                        if object.health == 0
                            player.score += 1000
                            object.gravityStrength = -0x40000
                            object.exploding = true
                            object[+1].state = FLAMEMOBILE_DESTROYED
                            object.state++
                        else
                            object.animation = EGGANI_HURT
                            object.animationTimer = 0
                            object.invincibilityTimer = 32
                            PlaySfx(SfxName[Boss Hit], false)
                        end if
                    end if
                end if
            end if
        next

        foreach (TypeName[Super Flicky], arrayPos0, ACTIVE_ENTITIES)
            if object.invincibilityTimer == 0
                BoxCollisionTest(C_TOUCH, object.entityPos, -8, -8, 8, 8, arrayPos0, -4, -4, -4, -4)
                if checkResult == true
                    object[arrayPos0].hasTarget = false
                    object[arrayPos0].targetObj = 0
                    object.health--
                    if object.health == 0
                        player.score += 1000
                        object.gravityStrength = -0x40000
                        object.exploding = true
                        object[+1].state = FLAMEMOBILE_DESTROYED
                        object.state++
                    else
                        object.animation = EGGANI_HURT
                        object.animationTimer = 0
                        object.invincibilityTimer = 32
                        PlaySfx(SfxName[Boss Hit], false)
                    end if
                end if
            end if
        next
    end if

    if object.exploding == true
        temp3 = object.defeatTimer
        temp3 &= 7
        if temp3 == 4
            Rand(temp3, 96)
            temp3 -= 48
            temp3 <<= 16
            temp3 += object.xpos
            Rand(temp4, 48)
            temp4 -= 24
            temp4 <<= 16
            temp4 += object.ypos
            CreateTempObject(TypeName[Explosion], 0, temp3, temp4)
            object[tempObjectPos].DrawOrder = OBJECT_HIGH
            PlaySfx(SfxName[Explosion 2], false)
        end if
    end if
end event

event ObjectDraw
        object.drawOrder = object[+1].DrawOrder

    	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
        object.pilotYPos  = object.ypos
        object.pilotYPos -= 0x2E0000

        if stage.playerListPos != PlayerName[KNUCKLES]
    	    DrawSpriteFX(2, FX_FLIP, object.xpos, object.ypos)
            switch object.animation//E.G.G.M.A.N
            case EGGANI_IDLE
                object.frame   = object.animationTimer
                object.frame >>= 3
                object.frame  += 4
                object.animationTimer++
                object.animationTimer &= 15
                DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.pilotYPos)
                break

            case EGGANI_LAUGH
                object.frame   = object.animationTimer
                object.frame  &= 15
                object.frame >>= 3
                object.frame  += 6
                object.animationTimer++
                if object.animationTimer == 50
                    object.animationTimer = 0
                    if object[0].animation != ANI_DYING
                        object.animation = EGGANI_IDLE
                    end if
                end if
                DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.pilotYPos)
                break

            case EGGANI_HURT
                object.animationTimer++
                if object.animationTimer >= 34
                    object.animationTimer = 0
                    object.animation = EGGANI_IDLE
                end if
                DrawSpriteFX(8, FX_FLIP, object.xpos, object.pilotYPos)
                break

            case EGGANI_DEFEAT
        	    DrawSpriteFX(9, FX_FLIP, object.xpos, object.pilotYPos)
                break
                
                endswitch
    	    DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
        else
            switch object.animation//EggRobo
            case EGGANI_IDLE
            case EGGANI_LAUGH
                object.animation = EGGANI_IDLE
                object.frame = object.animationTimer
                object.frame >>= 4
                object.frame += 10
                object.animationTimer++
                object.animationTimer &= 31
        	    DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.pilotYPos)
                break

            case EGGANI_HURT
                object.animationTimer++
                if object.animationTimer >= 34
                    object.animationTimer = 0
                    object.animation = EGGANI_IDLE
                end if
                DrawSpriteFX(12, FX_FLIP, object.xpos, object.pilotYPos)
                break

            case EGGANI_DEFEAT
        	    DrawSpriteFX(13, FX_FLIP, object.xpos, object.pilotYPos)
                break

            endswitch
    	    DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
        endif
        
    	DrawSpriteFX(3, FX_FLIP, object.xpos, object.ypos)
end event

event ObjectStartup

	arrayPos1 = stage.playerListPos
	if stage.playerListPos > PlayerName[KNUCKLES]
		arrayPos1 = 0
	end if

	foreach (TypeName[Eggman], arrayPos0, ALL_ENTITIES)
		if options.vsMode == false
			//Player-Specific bosses
			GetBit(temp0, object[arrayPos0].propertyValue, arrayPos1)
			if temp0 == false
				object[arrayPos0].type = TypeName[Blank Object]
			end if
		else
			object[arrayPos0].type = TypeName[Blank Object]
		end if
        object[arrayPos0].DrawOrder          = -1
        object[arrayPos0].Timer              = 0
        object[arrayPos0].health             = 8
        object[arrayPos0].invincibilityTimer = 0
        object[arrayPos0].defeatTimer        = 0
        object[arrayPos0].direction          = FLIP_X
        object[arrayPos0].priority           = PRIORITY_BOUNDS
        object[arrayPos0].groupID            = GROUP_BOSSES


	next

	LoadSpriteSheet("AIZ/Objects2.gif")
    
    SpriteFrame(-27,-39,54,40,124,137)//EggMobile #0
    SpriteFrame(-27,-49,20,10,124,127)//EggMobile Controls #1
    SpriteFrame(-6,-49,34,10,144,127)//EggMobile Chair #2
    SpriteFrame(-22,-60,42,21,81,382)//EggMobile Window #3

    SpriteFrame(-16,-8,30,15,54,183)//Eggman Idle 1 #4
    SpriteFrame(-16,-8,30,15,85,183)//Eggman Idle 2 #5

    SpriteFrame(-19,-9,34,16,54,166)//Eggman Laugh 1 #6
    SpriteFrame(-19,-9,34,16,89,166)//Eggman Laugh 2 #7

    SpriteFrame(-19,-9,34,16,54,199)//Eggman Hurt #8
    SpriteFrame(-16,-9,30,16,89,199)//Eggman Defeat #9

    SpriteFrame(-16,-9,30,16,124,178)//EggRobo Idle 1 #10
    SpriteFrame(-17,-9,30,16,155,178)//EggRobo Idle 2 #11

    SpriteFrame(-16,-9,30,16,124,195)//EggRobo Hurt #12
    SpriteFrame(-16,-9,30,16,155,195)//EggRobo Defeat #13

    
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // spawnSonic
			GetBit(checkResult, object.propertyValue, 0)
			break
		case 1 // spawnTails
			GetBit(checkResult, object.propertyValue, 1)
			break
		case 2 // spawnKnux
			GetBit(checkResult, object.propertyValue, 2)
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // spawnSonic
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 0, checkResult)
			break
		case 1 // spawnTails
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 1, checkResult)
			break
		case 2 // spawnKnux
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 2, checkResult)
			break
		end switch
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects2.gif")
    SpriteFrame(-40,-31,80,62,1,217)//FlameMobile Body #1
	
	AddEditorVariable("spawnSonic")
	SetActiveVariable("spawnSonic")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
	
	AddEditorVariable("spawnTails")
	SetActiveVariable("spawnTails")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
	
	AddEditorVariable("spawnKnux")
	SetActiveVariable("spawnKnux")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
end event
