// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Falling Log Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.interval
private alias object.value2 : object.intervalOffset
private alias object.value3 : object.collisionOffset.x
private alias object.value4 : object.collisionOffset.y

private alias 0 : FALLINGLOG_SPAWNER
private alias 1 : FALLINGLOG_FALLING
private alias 2 : FALLINGLOG_FLOATING

// Tables

event ObjectUpdate
	object.collisionOffset.x = object.xpos
	object.collisionOffset.y = object.ypos
	FlipSign(object.collisionOffset.x)
	FlipSign(object.collisionOffset.y)

	switch object.state
	case FALLINGLOG_SPAWNER
		temp0 = frameTimer
		temp0 += object.intervalOffset
		
		temp1 = temp0
		temp1 %= object.interval
		if temp1 == 0
			CreateTempObject(TypeName[Falling Log], 0, object.xpos, object.ypos)
			object[tempObjectPos].drawOrder = OBJECT_LOW
			object[tempObjectPos].priority = PRIORITY_XBOUNDS
			object[tempObjectPos].visible = true
			object[tempObjectPos].state = FALLINGLOG_FALLING
		end if
		break

	case FALLINGLOG_FALLING
		object.ypos += 0x10000
		
		if object.iypos >= stage.waterLevel
			object.state++
			object.timer = 59
		end if
		break
	case FALLINGLOG_FLOATING
		object.timer--
		if object.timer <= 0
			object.type = TypeName[Blank Object]
		end if
		
		temp0 = object.timer
		temp0 &= 3
		if temp0 == 0
			object.visible ^= true
		end if
		break
	end switch
	
	object.animationTimer++
	if object.animationTimer >= 4
		object.animationTimer = 0
		object.frame++
		object.frame &= 3
	end if
	
	//Post-State
	temp0 = object.xpos
	temp0 &= 0xFFFF0000
	object.collisionOffset.x += temp0
	
	temp0 = object.ypos
	temp0 &= 0xFFFF0000
	object.collisionOffset.y += temp0

	if object.state >= FALLINGLOG_FALLING
		foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			temp0 = object[currentPlayer].yvel
			
			if object.collisionOffset.y < 0
				object[currentPlayer].yvel -= object.collisionOffset.y
			end if
			
			BoxCollisionTest(C_PLATFORM, object.entityPos, -24, -7, 24, 7, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		
			if checkResult == true
				object[currentPlayer].xpos += object.collisionOffset.x
				object[currentPlayer].ypos += object.collisionOffset.y
			else
				object[currentPlayer].yvel = temp0
			end if
		next
	end if
end event

event ObjectDraw
	if object.state >= FALLINGLOG_FALLING
		temp1 = object.frame
	
		//Draw Log
		if object.visible == true
			DrawSprite(0)
		end if
		
		//Draw Splash FX
		temp1++
		if object.visible == true
			DrawSprite(temp1)
		end if
	end if
end event

event ObjectStartup
	CheckCurrentStageFolder("AIZ2")
	if checkResult == true	// surprinsingly this does exist in act 2 what
		LoadSpriteSheet("AIZ/Objects2.gif")
		SpriteFrame(-24, -8, 48, 16, 1, 167) //  log #0
		SpriteFrame(-32, -16, 64, 32, 383, 447)  //  splash frames #1
		SpriteFrame(-32, -16, 64, 32, 448, 480)
		SpriteFrame(-32, -16, 64, 32, 383, 447)
		SpriteFrame(-32, -16, 64, 32, 448, 480)
	else
		LoadSpriteSheet("AIZ/Objects.gif")
		SpriteFrame(-24, -8, 48, 16, 429, 18) //  log #0
		SpriteFrame(-32, -16, 64, 32, 306, 118)  //  splash frames #1
		SpriteFrame(-32, -16, 64, 32, 306, 151)
		SpriteFrame(-32, -16, 64, 32, 306, 184)
		SpriteFrame(-32, -16, 64, 32, 306, 217)
	end if

	foreach(TypeName[Falling Log], arrayPos0, ALL_ENTITIES)
		temp0 = object[arrayPos0].propertyValue
		temp0 &= 0x0F
		temp0++
		object[arrayPos0].interval = 1
		object[arrayPos0].interval <<= temp0

		temp1 = object[arrayPos0].propertyValue
		temp1 >>= 4

		temp0 -= 4
		object[arrayPos0].intervalOffset = temp1
		if temp1 > 0 
			object[arrayPos0].intervalOffset <<= temp0
		end if

		object[arrayPos0].drawOrder = OBJECT_LOW
		object[arrayPos0].priority = PRIORITY_XBOUNDS
		object[arrayPos0].visible = true
	next
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // interval
			checkResult = object.propertyValue
			checkResult &= 0xF
			break
		case 1 // intervalOffset
			checkResult = object.propertyValue
			checkResult >>= 4
			checkResult &= 0xF
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // interval
			temp0 = editor.variableValue
			temp0 &= 0xF
			object.propertyValue &= 0xF0
			object.propertyValue |= temp0
			break
		case 1 // intervalOffset
			temp0 = editor.variableValue
			temp0 &= 0xF
			temp0 <<= 4
			object.propertyValue &= 0xF
			object.propertyValue |= temp0
			break
		end switch
	end if
end event

event RSDKDraw
    DrawSprite(0)
end event

event RSDKLoad

	CheckCurrentStageFolder("AIZ2")
	if checkResult == true
		LoadSpriteSheet("AIZ/Objects2.gif")
		SpriteFrame(-24, -8, 48, 16, 1, 167) //  log #0
	else
		LoadSpriteSheet("AIZ/Objects.gif")
		SpriteFrame(-24, -8, 48, 16, 429, 18) //  log #0
	end if

	AddEditorVariable("interval")
	SetActiveVariable("interval")

	AddEditorVariable("intervalOffset")
	SetActiveVariable("intervalOffset")
end event