// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Fire Breath Attack Object
// Script Author: Tails LP/Ducky (RDC)
// ----------------------------------

// Aliases

event ObjectUpdate
	object.animationTimer++
	if object.animationTimer == 4
		object.frame++
		object.animationTimer = 0
	end if

	if object.frame > 4
		object.type = TypeName[Blank Object]
	end if

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -8, -8, 8, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			CallFunction(Player_FireHit)
		end if
	next
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("AIZ/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 371, 278)
	SpriteFrame(-16, -16, 32, 32, 404, 278)
	SpriteFrame(-16, -16, 32, 32, 437, 278)
	SpriteFrame(-16, -16, 32, 32, 371, 312)
	SpriteFrame(-16, -16, 32, 32, 404, 312)

	SpriteFrame(-8, -8, 16, 16, 259, 222)
	SpriteFrame(-12, -12, 24, 24, 276, 222)
	SpriteFrame(-12, -12, 24, 24, 325, 188)
	SpriteFrame(-12, -12, 24, 24, 350, 188)
	SpriteFrame(-12, -12, 24, 24, 259, 246)
	SpriteFrame(-12, -8, 24, 16, 284, 247)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
