// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Fire Breath
// Script Author: TailsLP
// ----------------------------------

// Aliases
private alias object.value1  : object.health
private alias object.value2  : object.invincibilityTimer
private alias object.value3  : object.timer
private alias object.value4  : object.originPos.y
private alias object.value5  : object.oscillationAngle
private alias object.value6  : object.topEnd
private alias object.value7  : object.attackTimer
private alias object.value8  : object.storedBounds.x
private alias object.value9  : object.storedBounds.y
private alias object.value10 : object.debrisFrame
private alias object.value11 : object.explosionTimer
private alias object.value12 : object.bombID
private alias object.value13 : object.curLauncher
private alias object.value14 : object.hatch1Frame
private alias object.value15 : object.hatch2Frame
private alias object.value16 : object.hatch3Frame
private alias object.value17 : object.drawIndex

// States
private alias 0  : FIREBREATH_AWAITPLAYER
private alias 1  : FIREBREATH_SETUPARENA
private alias 2  : FIREBREATH_BEGINFIGHT
private alias 3  : FIREBREATH_ENTERBOSS
private alias 4  : FIREBREATH_ATTACK_R
private alias 5  : FIREBREATH_MOVEUP_R
private alias 6  : FIREBREATH_WAIT1_R
private alias 7  : FIREBREATH_MOVELEFT
private alias 8  : FIREBREATH_WAIT1_L
private alias 9  : FIREBREATH_MOVEDOWN_L
private alias 10 : FIREBREATH_ATTACK_L
private alias 11 : FIREBREATH_MOVEUP_L
private alias 12 : FIREBREATH_WAIT2_L
private alias 13 : FIREBREATH_MOVERIGHT
private alias 14 : FIREBREATH_WAIT2_R
private alias 15 : FIREBREATH_MOVEDOWN_R
private alias 16 : FIREBREATH_EXPLODE
private alias 17 : FIREBREATH_DESTROYED
private alias 18 : FIREBREATH_ENDACT

// FireBreathBomb Aliases
private alias object.value1 : fireBreathBomb.fallPos.x

// Player Aliases
private alias object.value40 : player.hitboxLeft
private alias object.value38 : player.hitboxTop
private alias object.value41 : player.hitboxRight
private alias object.value39 : player.hitboxBottom

// Function declarations
reserve function FireBreath_Oscillate

reserve function FireBreath_LaunchMissile
reserve function FireBreath_Attack_Bombs
reserve function FireBreath_AttackR
reserve function FireBreath_AttackL

// Tables
private table FireBreath_DebrisInfo_R
	4, 1, -0x10000, -0x10000, 2, -0x10000, 0x10000, 3, 0x10000, -0x10000, 4, 0x10000, 0x10000
end table

private table FireBreath_DebrisInfo_L
	4, 1, 0x10000, -0x10000, 2, 0x10000, 0x10000, 3, -0x10000, -0x10000, 4, -0x10000, 0x10000
end table

private table FireBreath_OffsetIDs_R
	2, 3, 4, 0, 0, 2, 4, 0, 1, 3, 4, 0, 0, 1, 4, 0
end table

private table FireBreath_OffsetIDs_L
	3, 2, 0, 0, 4, 3, 1, 0, 4, 2, 0, 0, 3, 2, 1, 0
end table

private table FireBreath_Offsets_R
	36, 76, 116, 156, 196
end table

private table FireBreath_Offsets_L
	124, 164, 204, 244, 284
end table

private table FireBreath_RocketPos
	0x30000, 0xC0000, 0x150000
end table


private function FireBreath_LaunchMissile
	GetTableValue(temp0, object.curLauncher, FireBreath_RocketPos)
	if object.direction == FLIP_X
		FlipSign(temp0)
	end if
	temp2 = temp0
	temp2 >>= 16

	temp0 += object.xpos
	temp1 = object.ypos
	CreateTempObject(TypeName[FireBreathBomb], object.curLauncher, temp0, temp1)
	object[tempObjectPos].drawOrder = object.drawOrder
	object[tempObjectPos].drawOrder--

	temp2 = object.bombID
	temp2 <<= 2
	temp2 += object[tempObjectPos].propertyValue

	temp1 = object.direction
	temp1 &= FLIP_X
	if temp1 == FLIP_X
		arrayPos0 = FireBreath_OffsetIDs_L
		arrayPos1 = FireBreath_Offsets_L
	else
		arrayPos0 = FireBreath_OffsetIDs_R
		arrayPos1 = FireBreath_Offsets_R
	end if

	GetTableValue(temp0, temp2, arrayPos0)
	GetTableValue(temp1, temp0, arrayPos1)
	
	temp0 = temp1
	temp0 *= screen.xsize
	temp0 /= 320
	temp0 += screen.xoffset
	fireBreathBomb[tempObjectPos].fallPos.x = temp0
	fireBreathBomb[tempObjectPos].fallPos.x <<= 16

	PlaySfx(SfxName[Shot], false)
end function

private function FireBreath_Attack_Bombs
	switch object.attackTimer
	case 8
		object.hatch1Frame = 1
		break

	case 14
		object.hatch1Frame = 2
		break

	case 24
		object.hatch2Frame = 1
		break

	case 30
		object.hatch2Frame = 1
		break

	case 36
		object.hatch2Frame = 2
		break

	case 38
		object.curLauncher 	= 0
		Rand(object.bombID, 4)
		CallFunction(FireBreath_LaunchMissile)
		break

	case 40
		object.hatch3Frame = 1
		break

	case 46
		object.hatch3Frame = 2
		break

	case 54
		object.curLauncher 	= 1
		Rand(object.bombID, 4)
		CallFunction(FireBreath_LaunchMissile)
		break

	case 63
		object.hatch1Frame = 1
		break

	case 69
		object.hatch1Frame = 0
		break

	case 70
		object.curLauncher 	= 2
		Rand(object.bombID, 4)
		CallFunction(FireBreath_LaunchMissile)
		break

	case 79
		object.hatch2Frame = 1
		break

	case 85
		object.hatch2Frame = 0
		break

	case 95
		object.hatch3Frame = 1
		break

	case 101
		object.hatch3Frame = 0
		break
	end switch
end function

private function FireBreath_AttackR
	switch object.attackTimer
	case 20
		temp0 = object.xpos
		temp0 -= 0x300000
		temp1 = object.ypos
		temp1 -= 0x30000
		CreateTempObject(TypeName[FireBreathAttack], 0, temp0, temp1)
		object[tempObjectPos].direction = FLIP_NONE
		object[tempObjectPos].drawOrder	= object.drawOrder
		break

	case 21
		temp0 = object.xpos
		temp0 -= 0x400000
		temp1 = object.ypos
		temp1 -= 0x30000
		CreateTempObject(TypeName[FireBreathAttack], 0, temp0, temp1)
		object[tempObjectPos].direction = FLIP_NONE
		object[tempObjectPos].drawOrder	= object.drawOrder
		break

	case 22
		temp0 = object.xpos
		temp0 -= 0x500000
		temp1 = object.ypos
		temp1 -= 0x30000
		CreateTempObject(TypeName[FireBreathAttack], 0, temp0, temp1)
		object[tempObjectPos].direction = FLIP_NONE
		object[tempObjectPos].drawOrder	= object.drawOrder
		break

	case 23
		temp0 = object.xpos
		temp0 -= 0x600000
		temp1 = object.ypos
		temp1 -= 0x30000
		CreateTempObject(TypeName[FireBreathAttack], 0, temp0, temp1)
		object[tempObjectPos].direction = FLIP_NONE
		object[tempObjectPos].drawOrder	= object.drawOrder
		break

	case 24
		temp0 = object.xpos
		temp0 -= 0x700000
		temp1 = object.ypos
		temp1 -= 0x30000
		CreateTempObject(TypeName[FireBreathAttack], 0, temp0, temp1)
		object[tempObjectPos].direction = FLIP_NONE
		object[tempObjectPos].drawOrder	= object.drawOrder
		break

	case 25
		temp0 = object.xpos
		temp0 -= 0x800000
		temp1 = object.ypos
		temp1 -= 0x30000
		CreateTempObject(TypeName[FireBreathAttack], 0, temp0, temp1)
		object[tempObjectPos].direction = FLIP_NONE
		object[tempObjectPos].drawOrder	= object.drawOrder
		break
	end switch
end function

private function FireBreath_AttackL
	switch object.attackTimer
	case 20
		temp0 = object.xpos
		temp0 += 0x300000
		temp1 = object.ypos
		temp1 -= 0x30000
		CreateTempObject(TypeName[FireBreathAttack], 0, temp0, temp1)
		object[tempObjectPos].direction = FLIP_X
		object[tempObjectPos].drawOrder	= object.drawOrder
		break

	case 21
		temp0 = object.xpos
		temp0 += 0x400000
		temp1 = object.ypos
		temp1 -= 0x30000
		CreateTempObject(TypeName[FireBreathAttack], 0, temp0, temp1)
		object[tempObjectPos].direction = FLIP_X
		object[tempObjectPos].drawOrder	= object.drawOrder
		break

	case 22
		temp0 = object.xpos
		temp0 += 0x500000
		temp1 = object.ypos
		temp1 -= 0x30000
		CreateTempObject(TypeName[FireBreathAttack], 0, temp0, temp1)
		object[tempObjectPos].direction = FLIP_X
		object[tempObjectPos].drawOrder	= object.drawOrder
		break

	case 23
		temp0 = object.xpos
		temp0 += 0x600000
		temp1 = object.ypos
		temp1 -= 0x30000
		CreateTempObject(TypeName[FireBreathAttack], 0, temp0, temp1)
		object[tempObjectPos].direction = FLIP_X
		object[tempObjectPos].drawOrder	= object.drawOrder
		break

	case 24
		temp0 = object.xpos
		temp0 += 0x700000
		temp1 = object.ypos
		temp1 -= 0x30000
		CreateTempObject(TypeName[FireBreathAttack], 0, temp0, temp1)
		object[tempObjectPos].direction = FLIP_X
		object[tempObjectPos].drawOrder	= object.drawOrder
		break

	case 25
		temp0 = object.xpos
		temp0 += 0x800000
		temp1 = object.ypos
		temp1 -= 0x30000
		CreateTempObject(TypeName[FireBreathAttack], 0, temp0, temp1)
		object[tempObjectPos].direction = FLIP_X
		object[tempObjectPos].drawOrder	= object.drawOrder
		break
	end switch
end function

private function FireBreath_Oscillate
	object.ypos = object.originPos.y
	Sin256(temp0, object.oscillationAngle)
	temp0 <<= 10
	object.ypos += temp0
	
	object.oscillationAngle += 8
	object.oscillationAngle &= 0xFF
end function

event ObjectUpdate
	switch object.debrisFrame
	case 0	// main body
		// Animate those flames
		object.animationTimer++
		if object.animationTimer > 3
			object.animationTimer = 0
			object.frame++
			object.frame &= 1
		end if

		temp0 = object.xpos
		temp0 >>= 16
		CheckLower(temp0, object[-1].ixpos)
		object.direction = checkResult // FLIP_X if lower, else FLIP_NONE

		switch object.state
		case FIREBREATH_AWAITPLAYER			
			temp0 = object[-1].ixpos
			temp0 -= screen.xcenter
			stage.newXBoundary1 = temp0

			temp0 = object[-1].ixpos
			temp0 += screen.xcenter
			stage.newXBoundary2 = temp0

			if object[0].xpos > object[-1].xpos
				object.health = 8
				ResetObjectEntity(SLOT_MUSICEVENT_BOSS, TypeName[Music Event], MUSICEVENT_FADETOBOSS, 0, 0)
				object[SLOT_MUSICEVENT_BOSS].priority = PRIORITY_ACTIVE
				object.state++
				object.storedBounds.x = stage.curXBoundary2
				object.storedBounds.y = stage.curYBoundary2
			end if
			break

		case FIREBREATH_SETUPARENA
			object.state++
			object.originPos.y = object.ypos
			object.health = 6
			if stage.playerListPos == PlayerName[KNUCKLES]
				stage.newYBoundary2 = 1324
			else
				stage.newYBoundary2 = 924
			end if
			stage.deathBoundary = stage.newYBoundary2
			stage.deathBoundary <<= 16
			object.ixpos = stage.newXBoundary2
			object.ixpos -= 64
			StageSetup_rightBoundEnabled = true
			break

		case FIREBREATH_BEGINFIGHT
			object.originPos.y += 0x10000
			object.ypos = object.originPos.y

			object.timer++
			if object.timer == 120
				object.state++
				object.timer = 0
			end if
			break

		case FIREBREATH_ENTERBOSS
			object.originPos.y += 0x10000
			object.ypos = object.originPos.y

			ObjectTileCollision(CMODE_FLOOR, 0, 56, PATH_A)
			if checkResult == true
				object.state++
				object.timer = 0
				object.topEnd = object.iypos
				object.topEnd -= 90
			end if
			break

		case FIREBREATH_ATTACK_R
			CallFunction(FireBreath_Oscillate)

			object.attackTimer++
			CallFunction(FireBreath_AttackR)
			if stage.playerListPos == PlayerName[KNUCKLES]
				CallFunction(FireBreath_Attack_Bombs)
			end if

			object.timer++
			if object.timer == 240
				object.state++
				object.attackTimer = 0
				object.timer = 0
			end if
			break

		case FIREBREATH_MOVEUP_R
			object.originPos.y -= 0x10000
			object.ypos = object.originPos.y

			object.timer++
			if object.timer == 90
				object.state++
				object.timer = 0
				object.iypos = object.topEnd
			end if
			break

		case FIREBREATH_WAIT1_R
			object.timer++
			if object.timer == 20
				object.state++
				object.timer = 0
			end if
			break

		case FIREBREATH_MOVELEFT
			object.xpos -= 0x10000
			CallFunction(FireBreath_Oscillate)

			temp0 = stage.newXBoundary1
			temp0 += 64
			if object.ixpos <= temp0
				object.state++
			end if
			break

		case FIREBREATH_WAIT1_L
			object.timer++
			if object.timer == 20
				object.state++
				object.timer = 0
			end if
			break

		case FIREBREATH_MOVEDOWN_L
			object.originPos.y += 0x10000
			object.ypos = object.originPos.y

			ObjectTileCollision(CMODE_FLOOR, 0, 56, PATH_A)
			if checkResult == true
				object.state++
				object.timer = 0
			end if
			break

		case FIREBREATH_ATTACK_L
			CallFunction(FireBreath_Oscillate)

			object.attackTimer++
			CallFunction(FireBreath_AttackL)
			if stage.playerListPos == PlayerName[KNUCKLES]
				CallFunction(FireBreath_Attack_Bombs)
			end if

			object.timer++
			if object.timer == 240
				object.state++
				object.attackTimer = 0
				object.timer = 0
			end if
			break

		case FIREBREATH_MOVEUP_L
			object.originPos.y -= 0x10000
			object.ypos = object.originPos.y
			object.timer++
			if object.timer == 90
				object.state++
				object.timer = 0
			end if
			break

		case FIREBREATH_WAIT2_L
			object.timer++
			if object.timer == 20
				object.state++
				object.timer = 0
			end if
			break

		case FIREBREATH_MOVERIGHT
			object.xpos += 0x10000
			CallFunction(FireBreath_Oscillate)

			temp0 = stage.newXBoundary2
			temp0 -= 64
			if object.ixpos >= temp0
				object.state++
			end if
			break

		case FIREBREATH_WAIT2_R
			object.timer++
			if object.timer >= 20
				object.state++
				object.timer = 0
			end if
			break

		case FIREBREATH_MOVEDOWN_R
			object.originPos.y += 0x10000
			object.ypos = object.originPos.y

			ObjectTileCollision(CMODE_FLOOR, 0, 56, PATH_A)
			if checkResult == true
				object.state = FIREBREATH_ATTACK_R
				object.timer = 0
			end if
			break

		case FIREBREATH_EXPLODE
			if Player_SuperState == SUPERSTATE_SUPER
				Player_SuperState = SUPERSTATE_FADEOUT
			end if
			object.explosionTimer++
			temp0 = object.explosionTimer
			temp0 &= 7
			if temp0 == 4
				Rand(temp0, 96)
				temp0 -= 48
				temp0 <<= 16
				temp0 += object.xpos
				Rand(temp1, 48)
				temp1 -= 24
				temp1 <<= 16
				temp1 += object.ypos
				CreateTempObject(TypeName[Explosion], 0, temp0, temp1)
				object[tempObjectPos].drawOrder = 5
				PlaySfx(SfxName[Explosion 2], false)
			end if

			object.timer++
			if object.timer >= 180
				object.timer = 0
				object.state++

				temp0 = FireBreath_DebrisInfo_R
				if object.direction == FLIP_X
					temp0 = FireBreath_DebrisInfo_L
				end if

				// Debris Count
				GetTableValue(temp1, 0, temp0)

				// Spawn Debris
				temp2 = 0
				arrayPos0 = 1
				while temp2 < temp1
					CreateTempObject(TypeName[FireBreath], 0, object.xpos, object.ypos)
					object[tempObjectPos].direction = object.direction
					GetTableValue(object[tempObjectPos].debrisFrame, arrayPos0, temp0)
					arrayPos0++
					GetTableValue(object[tempObjectPos].xvel, arrayPos0, temp0)
					arrayPos0++
					GetTableValue(object[tempObjectPos].yvel, arrayPos0, temp0)
					arrayPos0++

					temp2++
				loop
			end if
			break

		case FIREBREATH_DESTROYED
			object.priority = PRIORITY_ACTIVE
			object.iypos = 0
			object.timer++
			if object.timer > 60
				object.state++
				object.timer = 0
			end if
			break

		case FIREBREATH_ENDACT
			object.timer++
			if object.timer > 60
				ResetObjectEntity(SLOT_MUSICEVENT_BOSS, TypeName[Music Event], MUSICEVENT_FADETOSTAGE, 0, 0)
				object[SLOT_MUSICEVENT_BOSS].priority = PRIORITY_ACTIVE
				object.timer = 0
				temp1 = screen.yoffset
				temp1 -= 0x40
				temp1 <<= 16
				ResetObjectEntity(SLOT_SIGNPOST, TypeName[SignPost], 0, object.xpos, temp1)
				PlaySfx(SfxName[Twinkle], false)
				object[SLOT_SIGNPOST].drawOrder = OBJECT_HIGH
				object[SLOT_SIGNPOST].state 	= SIGNPOST_FALL
				object.type = TypeName[SignPost]
			end if
			break
		end switch

		temp0 = object.drawOrder
		temp0--
		AddDrawListEntityRef(temp0, object.entityPos)
		break

	case 1
	case 2
	case 3
	case 4
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0x3800
		
		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
		break
	end switch

	if object.debrisFrame == 0
		if object.health > 0
			if object.invincibilityTimer > 0
				object.invincibilityTimer--
				GetBit(temp0, object.invincibilityTimer, 0)
				if temp0 == true
					SetPaletteEntry(0, 155, 0xE0E0E0)
					SetPaletteEntry(1, 155, 0xE0E0E0)
				else
					SetPaletteEntry(0, 155, 0x002000)
					SetPaletteEntry(1, 155, 0x002000)
				end if
			end if

			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				if object.invincibilityTimer == 0
					if object.direction == FLIP_NONE
						BoxCollisionTest(C_TOUCH, object.entityPos, -20, 26, 28, 32, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
					else
						BoxCollisionTest(C_TOUCH, object.entityPos, -28, 26, 20, 32, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
					end if

					if checkResult == true
						CallFunction(Player_FireHit)
					end if
						
					if object.direction == FLIP_NONE
						BoxCollisionTest(C_TOUCH, object.entityPos, -20, -24, 28, 24, currentPlayer, player[currentPlayer].hitboxLeft, player[currentPlayer].hitboxTop, player[currentPlayer].hitboxRight, player[currentPlayer].hitboxBottom)
					else
						BoxCollisionTest(C_TOUCH, object.entityPos, -28, -24, 20, 24, currentPlayer, player[currentPlayer].hitboxLeft, player[currentPlayer].hitboxTop, player[currentPlayer].hitboxRight, player[currentPlayer].hitboxBottom)
					end if

					if checkResult == true
						if object.health > 0
							CallFunction(Player_CheckHit)
							if checkResult == true
								object.health--
								if object.health == 0
									player.score += 1000
									object.state = FIREBREATH_EXPLODE
									object.timer = 0
									stage.timeEnabled = false
								else
									object.invincibilityTimer = 32
									PlaySfx(SfxName[Boss Hit], false)
								end if
							end if
						end if
					end if
				end if
			next
			
			foreach (TypeName[Super Flicky], arrayPos0, ACTIVE_ENTITIES)
				if object.invincibilityTimer == 0						
					BoxCollisionTest(C_TOUCH, object.entityPos, -8, -8, 8, 8, arrayPos0, -4, -4, 4, 4)
					
					if checkResult == true
						object[arrayPos0].hasTarget = false
						object[arrayPos0].targetObj = 0
						object.health--
						if object.health == 0
							player.score += 1000
							object.state = FIREBREATH_EXPLODE
							object.timer = 0
							stage.timeEnabled = false
						else
							object.invincibilityTimer = 32
							PlaySfx(SfxName[Boss Hit], false)
						end if
					end if
				end if
			next
		end if
	end if
end event


event ObjectDraw
	switch object.debrisFrame
	// Main Body
	case 0
		CheckEqual(object.drawIndex, 0)
		temp0 = checkResult
		CheckNotEqual(stage.state, STAGE_RUNNING)
		temp0 |= checkResult
		if temp0 == true
			// Hatch Frame 1
			temp0 = object.hatch1Frame
			temp0 += 14
			GetTableValue(temp1, 0, FireBreath_RocketPos)
			if object.direction == FLIP_X
				FlipSign(temp1)
			end if
			temp1 += object.xpos
			temp2 = object.ypos
			temp2 -= 0x320000
			DrawSpriteFX(temp0, FX_FLIP, temp1, temp2)

			// Hatch Frame 2
			temp0 = object.hatch2Frame
			temp0 += 14
			GetTableValue(temp1, 1, FireBreath_RocketPos)
			if object.direction == FLIP_X
				FlipSign(temp1)
			end if
			temp1 += object.xpos
			temp2 = object.ypos
			temp2 -= 0x2E0000
			DrawSpriteFX(temp0, FX_FLIP, temp1, temp2)

			// Hatch Frame 3
			temp0 = object.hatch3Frame
			temp0 += 14
			GetTableValue(temp1, 2, FireBreath_RocketPos)
			if object.direction == FLIP_X
				FlipSign(temp1)
			end if
			temp1 += object.xpos
			temp2 = object.ypos
			temp2 -= 0x2A0000
			DrawSpriteFX(temp0, FX_FLIP, temp1, temp2)
		end if
		
		CheckEqual(object.drawIndex, 1)
		temp0 = checkResult
		CheckNotEqual(stage.state, STAGE_RUNNING)
		temp0 |= checkResult
		if temp0 == true
			// Main Body
			DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)

			// Flame 1
			temp0 = object.frame
			temp0 += 4
			temp1 = object.xpos
			temp2 = object.ypos
			temp2 += 0x1E0000
			if object.direction == FLIP_NONE
				temp1 -= 0x1D0000
			else
				temp1 += 0x1D0000
			end if
			DrawSpriteFX(temp0, FX_FLIP, temp1, temp2)

			// Flame 2
			temp0 += 2
			temp1 = object.xpos
			temp2 = object.ypos
			if object.direction == FLIP_NONE
				temp1 -= 0x20000
			else
				temp1 += 0x20000
			end if
			temp2 += 0x200000
			DrawSpriteFX(temp0, FX_FLIP, temp1, temp2)

			// Flame 3
			temp0 += 2
			temp1 = object.xpos
			temp2 = object.ypos
			temp2 += 0x1E0000
			if object.direction == FLIP_NONE
				temp1 += 0x250000
			else
				temp1 -= 0x250000
			end if
			DrawSpriteFX(temp0, FX_FLIP, temp1, temp2)
		end if

		object.drawIndex ^= 1
		break

	// Boss Debris
	case 1
	case 2
	case 3
	case 4
		GetBit(temp0, oscillation, 0)
		if temp0 == true
			temp0 = object.debrisFrame
			temp0--
			temp0 += 10
			DrawSpriteFX(temp0, FX_FLIP, object.xpos, object.ypos)
		end if
		break
	end switch
end event


event ObjectStartup
	arrayPos1 = stage.playerListPos
	if stage.playerListPos > PlayerName[KNUCKLES]
		arrayPos1 = 0
	end if
	
	foreach (TypeName[FireBreath], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].debrisFrame 	= 0
		object[arrayPos0].drawOrder		= OBJECT_HIGH
        object[arrayPos0].groupID		= GROUP_BOSSES
		
		if options.vsMode == false
			//Player-Specific bosses
			GetBit(temp0, object[arrayPos0].propertyValue, arrayPos1)
			if temp0 == false
				object[arrayPos0].type = TypeName[Blank Object]
			end if
		else
			object[arrayPos0].type = TypeName[Blank Object]
		end if

		// Act 2 doesnt need any bosses thanks
		if stage.activeList == REGULAR_STAGE
			if StageSetup_actID != 1
				object[arrayPos0].type = TypeName[Blank Object]
			end if
		end if
	next

	LoadSpriteSheet("AIZ/Objects.gif")
	//Fire Breath
	SpriteFrame(-34, -29, 68, 59, 257, 389) // main body - #0

	//Fire Breath BG
	SpriteFrame(-3, -3, 7, 7, 257, 326)		// small - #1
	SpriteFrame(-7, -7, 15, 15, 273, 343)	// medium - #2
	SpriteFrame(-12, -12, 24, 24, 289, 343)	// big - #3

	//Fire Breath Howering Flames
	SpriteFrame(0, -6, 7, 7, 277, 380)		// diagonal small - #4
	SpriteFrame(-7, -7, 15, 15, 273, 310)	// diagonal big - #5
	SpriteFrame(-3, -7, 6, 8, 285, 380)		// vertical small - #6
	SpriteFrame(-5, -7, 10, 14, 289, 311)	// vertical big - #7
	SpriteFrame(-7, -6, 7, 7, 269, 380)		// diagonal right small - #8
	SpriteFrame(-7, -7, 15, 15, 257, 310)	// diagonal right big - #9

	//Fire Breath debris
	SpriteFrame(-34, -29, 37, 36, 257, 389)	// top left debris - #10
	SpriteFrame(-34,   8, 37, 23, 257, 425)	// bottom left debris - #11
	SpriteFrame(  3, -29, 31, 20, 294, 389)	// top right debris - #12
	SpriteFrame(  3, -10, 31, 39, 294, 409)	// bottom right debris - #13
	
	// Hatch Frames - #14
	SpriteFrame(-6, 19, 12,  2, 300, 312)	// Hatch (Closed) 	- #14
	SpriteFrame(-6, 13, 12,  9, 300, 315)	// Hatch (Opening) 	- #15
	SpriteFrame(-6, 11, 12, 11, 273, 326)	// Hatch (Open)		- #16
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // spawnSonic
			GetBit(checkResult, object.propertyValue, 0)
			break
		case 1 // spawnTails
			GetBit(checkResult, object.propertyValue, 1)
			break
		case 2 // spawnKnux
			GetBit(checkResult, object.propertyValue, 2)
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // spawnSonic
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 0, checkResult)
			break
		case 1 // spawnTails
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 1, checkResult)
			break
		case 2 // spawnKnux
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 2, checkResult)
			break
		end switch
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects.gif")
	//Fire Breath
	SpriteFrame(-34, -29, 68, 59, 257, 389) // main body - #0
	
	AddEditorVariable("spawnSonic")
	SetActiveVariable("spawnSonic")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
	
	AddEditorVariable("spawnTails")
	SetActiveVariable("spawnTails")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
	
	AddEditorVariable("spawnKnux")
	SetActiveVariable("spawnKnux")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
end event
