// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Bomb Object
// Script Author: Tails LP/Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.fallPos.x
private alias object.value2 : object.explosionID

// States
private alias 0 : FIREBREATHBOMB_SETUP
private alias 1 : FIREBREATHBOMB_LAUNCH
private alias 2 : FIREBREATHBOMB_INITFALL
private alias 3 : FIREBREATHBOMB_FALL
private alias 4 : FIREBREATHBOMB_FALLOOB
private alias 5 : FIREBREATHBOMB_SPAWNEXPLOSION

// Explosion Aliases
private alias object.value1 : explosion.harmful

// Tables
private table FireBreathBomb_XOffset
	8, 0, 16, 0, 16, 4, 8, 8
end table

private table FireBreathBomb_YOffset
	0, 16, 25, 0, 0, 40, 8, 48
end table

event ObjectUpdate
	object.animationTimer++
	if object.animationTimer > 3
		object.animationTimer = 0

		object.frame++
		object.frame &= 1
	end if

	if object.interaction == true
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_TOUCH, object.entityPos, -3, -4, 5, 4, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == true
				CallFunction(Player_Hit)
			end if
		next
	end if

	switch object.state
	case FIREBREATHBOMB_SETUP
		object.priority = PRIORITY_ACTIVE
		object.state++
		break

	case FIREBREATHBOMB_LAUNCH
		object.ypos -= 0x40000
		object.timer++
		if object.timer == 70
			object.timer = 0
			object.rotation = 256
			object.state++
			object.xpos = object.fallPos.x
			object.yvel = 0x40000
			PlaySFX(SfxName[Drop], false)
		end if
		break

	case FIREBREATHBOMB_INITFALL
		object.ypos += object.yvel
		object.timer++
		if object.timer == 30
			object.timer = 0
			object.state++
		end if
		break

	case FIREBREATHBOMB_FALL
		object.ypos += object.yvel
		ObjectTileCollision(CMODE_FLOOR, 0, 8, 0)
		if checkResult == true
			if object.interaction == true
				object.state = FIREBREATHBOMB_SPAWNEXPLOSION
				object.timer = 0
				object.explosionID = 0
				object.visible = false
				object.interaction = false
			else
				object.state++
			endif
		endif
		break

	case FIREBREATHBOMB_FALLOOB
		object.ypos += object.yvel
		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
		break

	case FIREBREATHBOMB_SPAWNEXPLOSION
		object.timer++
		switch object.timer
		case 1
		case 3
		case 5
		case 7
		case 9
		case 11
			CreateTempObject(TypeName[Explosion], 2, object.xpos, object.ypos)
			explosion[tempObjectPos].harmful = true
			GetTableValue(temp0, object.explosionID, FireBreathBomb_XOffset)
			GetTableValue(temp1, object.explosionID, FireBreathBomb_YOffset)
			object[tempObjectPos].ixpos += temp0
			object[tempObjectPos].iypos -= temp1
			object.explosionID++
			break
		
		case 12
			object.type = TypeName[Blank Object]
			break
		end switch
		break
	end switch
end event


event ObjectDraw
	if object.visible == true
		DrawSpriteFX(0, FX_ROTATE, object.xpos, object.ypos)

		temp0 = object.ypos
		if object.rotation == 256
			temp0 -= 0xB0000
		else
			temp0 += 0xB0000
		endif

		temp1 = object.frame
		temp1 += 1
		DrawSpriteFX(temp1, FX_ROTATE, object.xpos, temp0)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("AIZ/Objects.gif")

	// Bomb
	SpriteFrame(-5, -8, 10, 16, 301, 325)

	// Fire
	SpriteFrame(-7, -3, 14, 16, 286, 326)
	SpriteFrame(-3, -3, 6, 7, 266, 326)
	SpriteFrame(0, 0, 0, 0, 0, 0)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects.gif")
	
	// Bomb
	SpriteFrame(-5, -8, 10, 16, 301, 325)
end event
