// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Fire Breath Cutscene
// Script Author: TailsLP/Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.originPos.y
private alias object.value2 : object.oscillationAngle
private alias object.value3 : object.invincibilityTimer
private alias object.value4 : object.bombID
private alias object.value5 : object.curLauncher
private alias object.value6 : object.hatch1Frame
private alias object.value7 : object.hatch2Frame
private alias object.value8 : object.hatch3Frame
private alias object.value9 : object.drawIndex

// States
private alias 0    : FIREBREATH_SETUP
private alias 1    : FIREBREATH_DELAY
private alias 2    : FIREBREATH_ENTERBOSS
private alias 3    : FIREBREATH_ATTACK
private alias 4    : FIREBREATH_FLEE
private alias 5    : FIREBREATH_OFFSCREEN
private alias 0xFF : FIREBREATH_WAIT

private alias 0 : FIREBREATH_BG_SETUP
private alias 1 : FIREBREATH_BG_MOVE


// FireBreathBomb Aliases
private alias object.value1 : fireBreathBomb.fallPos.x

// Player Aliases
private alias object.value40 : player.hitboxLeft
private alias object.value38 : player.hitboxTop
private alias object.value41 : player.hitboxRight
private alias object.value39 : player.hitboxBottom

// Function declarations
reserve function FireBreathCutscene_Oscillate
reserve function FireBreathCutscene_Launcher
reserve function FireBreathCutscene_Attack

// Tables
private table FireBreathCutscene_Velocities
	0, 0x10000, 0x18000, 0x22000
end table

private table FireBreathCutscene_OffsetIDs_R
	2, 3, 4, 0, 0, 2, 4, 0, 1, 3, 4, 0, 0, 1, 4, 0
end table

private table FireBreathCutscene_OffsetIDs_L
	3, 2, 0, 0, 4, 3, 1, 0, 4, 2, 0, 0, 3, 2, 1, 0
end table

private table FireBreathCutscene_Offsets_R
	36, 76, 116, 156, 196
end table

private table FireBreathCutscene_Offsets_L
	124, 164, 204, 244, 284
end table

private table FireBreathCutscene_RocketPos
	0x30000, 0xC0000, 0x150000
end table

private function FireBreathCutscene_Oscillate
	object.ypos = object.originPos.y
	Sin256(temp0, object.oscillationAngle)
	temp0 <<= 10
	object.ypos += temp0

	object.oscillationAngle += 8
	object.oscillationAngle &= 0xFF
end function

private function FireBreathCutscene_Launcher
	switch object.curLauncher
	default
	case 0
		temp0 = 0
		temp7 = object.hatch1Frame
		break

	case 1
		temp0 = 16
		temp7 = object.hatch2Frame
		break
		
	case 2
		temp0 = 32
		temp7 = object.hatch3Frame
		break
	end switch

	temp1 = object.timer
	temp1 -= temp0
	switch temp1
	case 0 // start open hatch 
		temp7 = 1
		break

	case 6 // open hatch
		temp7 = 2
		break

	case 30 // fire hmissile 1
		object.bombID = 0
		CallFunction(FireBreathCutscene_Attack)
		break

	case 60 // fire missile 2
		object.bombID = 1
		CallFunction(FireBreathCutscene_Attack)
		break

	case 90 // fire missile 3
		object.bombID = 2
		CallFunction(FireBreathCutscene_Attack)
		break

	case 120 // fire missile 4
		if object.curLauncher == 0
			object.bombID = 3
			CallFunction(FireBreathCutscene_Attack)
		end if
		break
	end switch

	switch object.curLauncher
	default
	case 0
		object.hatch1Frame = temp7
		break

	case 1
		object.hatch2Frame = temp7
		break
		
	case 2
		object.hatch3Frame = temp7
		break
	end switch
end function


private function FireBreathCutscene_Attack
	GetTableValue(temp0, object.curLauncher, FireBreathCutscene_RocketPos)

	temp0 += object.xpos
	temp1 = object.ypos
	CreateTempObject(TypeName[FireBreathBomb], object.curLauncher, temp0, temp1)
	object[tempObjectPos].interaction = false
	object[tempObjectPos].drawOrder = object.drawOrder
	object[tempObjectPos].drawOrder--

	temp2 = object.bombID
	temp2 <<= 2
	temp2 += object[tempObjectPos].propertyValue

	temp1 = object.direction
	temp1 &= FLIP_X
	if temp1 == FLIP_X
		arrayPos0 = FireBreathCutscene_OffsetIDs_L
		arrayPos1 = FireBreathCutscene_Offsets_L
	else
		arrayPos0 = FireBreathCutscene_OffsetIDs_R
		arrayPos1 = FireBreathCutscene_Offsets_R
	end if

	GetTableValue(temp0, temp2, arrayPos0)
	GetTableValue(temp1, temp0, arrayPos1)
	
	temp0 = temp1
	temp0 *= screen.xsize
	temp0 /= 320
	temp0 += screen.xoffset
	fireBreathBomb[tempObjectPos].fallPos.x = temp0
	fireBreathBomb[tempObjectPos].fallPos.x <<= 16

	PlaySfx(SfxName[Shot], false)
end function

event ObjectUpdate
	switch object.propertyValue
	case 0
		switch object.state
		case FIREBREATH_SETUP
			temp0 = screen.xsize
			temp0 -= 320
			temp0 >>= 1
			temp0 <<= 16
			object.xpos += temp0
			object.state++
			// [Fallthrough]
		case FIREBREATH_DELAY
			object.timer++
			if object.timer > 10
				object.timer = 0
				object.originPos.y = object.ypos
				object.state++
				ResetObjectEntity(26, TypeName[Music Event], 0, 0, 0)
				object[26].priority = PRIORITY_ACTIVE
			endif
			break

		case FIREBREATH_ENTERBOSS
			object.originPos.y += 0x10000
			object.ypos = object.originPos.y

			object.timer++
			switch object.timer
			case 60
				temp0 = stage.curXBoundary1
				temp0 -= 30
				temp0 *= 0x10000
				temp1 = stage.newYBoundary1
				temp1 += 682
				temp1 *= 0x10000
				CreateTempObject(TypeName[FireBreathCutscene], 1, temp0, temp1)
				object[tempObjectPos].drawOrder = 3
				break

			case 120
				temp0 = stage.curXBoundary1
				temp0 -= 30
				temp0 *= 0x10000
				temp1 = stage.newYBoundary1
				temp1 += 682
				temp1 *= 0x10000
				CreateTempObject(TypeName[FireBreathCutscene], 1, temp0, temp1)
				object[tempObjectPos].drawOrder = 3
				break

			case 180
				object.timer = 0
				object.state++
				break
			end switch
			break

		case FIREBREATH_ATTACK
			CallFunction(FireBreathCutscene_Oscillate)

			object.curLauncher 	= 0
			CallFunction(FireBreathCutscene_Launcher)
			object.curLauncher 	= 1
			CallFunction(FireBreathCutscene_Launcher)
			object.curLauncher 	= 2
			CallFunction(FireBreathCutscene_Launcher)
			
			object.timer++
			switch object.timer
			case 20
				temp0 = stage.curXBoundary1
				temp0 -= 30
				temp0 *= 0x10000
				temp1 = stage.newYBoundary1
				temp1 += 666
				temp1 *= 0x10000
				CreateTempObject(TypeName[FireBreathCutscene], 2, temp0, temp1)
				object[tempObjectPos].drawOrder = 3
				temp0 = object.xpos
				temp1 = object.ypos
				break

			case 64
				temp0 = stage.curXBoundary1
				temp0 -= 30
				temp0 *= 0x10000
				temp1 = stage.newYBoundary1
				temp1 += 666
				temp1 *= 0x10000
				CreateTempObject(TypeName[FireBreathCutscene], 2, temp0, temp1)
				object[tempObjectPos].drawOrder = 3
				break

			case 160
				ResetObjectEntity(0x41F, TypeName[Inferno], 0, object.xpos, object.ypos)
				object[0x41F].priority  = PRIORITY_ACTIVE
				object[0x41F].drawOrder = OBJECT_HIGH
				break

			case 180
				object.timer = 0
				object.state++
				object.xvel = 0x60000
				// start close hatch 1
				object.hatch1Frame = 1

				temp0 -= 30
				temp0 = stage.curXBoundary1
				temp0 *= 0x10000
				temp1 = stage.newYBoundary1
				temp1 += 658
				temp1 *= 0x10000
				CreateTempObject(TypeName[FireBreathCutscene], 3, temp0, temp1)
				object[tempObjectPos].drawOrder = 3
				break
			end switch
			break

		case FIREBREATH_FLEE
			object.priority = PRIORITY_ACTIVE
			object.xpos += object.xvel
			
			object.timer++
			switch object.timer
			case 6 // close hatch 1
				object.hatch1Frame = 0
				break

			case 16 // start close hatch 2
				object.hatch2Frame = 1
				break

			case 22 // close hatch 2
				object.hatch2Frame = 0
				break

			case 32 // start close hatch 3
				object.hatch3Frame = 1
				break

			case 38 // close hatch 3
				object.hatch3Frame = 0
				break

			case 30
				temp0 = stage.curXBoundary1
				temp0 -= 30
				temp0 *= 0x10000
				temp1 = stage.newYBoundary1
				temp1 += 658
				temp1 *= 0x10000
				CreateTempObject(TypeName[FireBreathCutscene], 3, temp0, temp1)
				object[tempObjectPos].drawOrder = 3
				break

			case 40
				object.timer = 0
				object.state++
				break
			end switch
			break

		case FIREBREATH_OFFSCREEN
			if object.outOfBounds == true
				object.type = TypeName[Blank Object]
				SetPaletteEntry(0, 155, 0x002000)
				SetPaletteEntry(1, 155, 0x002000)
				SetPaletteEntry(3, 155, 0x002000)
			end if
			break
		end switch

		temp0 = object.drawOrder
		temp0--
		AddDrawListEntityRef(temp0, object.entityPos)
		break

	case 1
	case 2
	case 3
		switch object.state
		case FIREBREATH_BG_SETUP
			GetTableValue(object.xvel, object.propertyValue, FireBreathCutscene_Velocities)
			object.state++
			// [Fallthrough]
		case FIREBREATH_BG_MOVE
			object.xpos += object.xvel
			if object.outOfBounds == true
				object.type = TypeName[Blank Object]
			end if
			break
		end switch
		break
	end switch
	
	if object.propertyValue == 0
		if object.invincibilityTimer > 0
			object.invincibilityTimer--
			GetBit(temp0, object.invincibilityTimer, 0)
			if temp0 == true
				SetPaletteEntry(0, 155, 0xE0E0E0)
				SetPaletteEntry(1, 155, 0xE0E0E0)
				SetPaletteEntry(3, 155, 0xE0E0E0)
			else
				SetPaletteEntry(0, 155, 0x002000)
				SetPaletteEntry(1, 155, 0x002000)
				SetPaletteEntry(3, 155, 0x002000)
			end if
		end if

		if object.state != FIREBREATH_WAIT
			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				if object.invincibilityTimer == 0
					BoxCollisionTest(C_TOUCH, object.entityPos, -20, 26, 28, 32, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
					if checkResult == true
						CallFunction(Player_FireHit)
					endif

					BoxCollisionTest(C_TOUCH, object.entityPos, -20, -24, 28, 24, currentPlayer, player[currentPlayer].hitboxLeft, player[currentPlayer].hitboxTop, player[currentPlayer].hitboxRight, player[currentPlayer].hitboxBottom)
					if checkResult == true
						CallFunction(Player_CheckHit)
						if checkResult == true
							object.invincibilityTimer = 32
							PlaySfx(SfxName[Boss Hit], false)
						end if
					end if
				end if
			next
			
			foreach (TypeName[Super Flicky], arrayPos0, ACTIVE_ENTITIES)
				if object.invincibilityTimer == 0						
					BoxCollisionTest(C_TOUCH, object.entityPos, -8, -8, 8, 8, arrayPos0, -4, -4, 4, 4)
					
					if checkResult == true
						object[arrayPos0].hasTarget = false
						object[arrayPos0].targetObj = 0
						
						object.invincibilityTimer = 32
						PlaySfx(SfxName[Boss Hit], false)
					end if
				end if
			next
		end if
	endif

	// Animate Fire
	object.animationTimer++
	if object.animationTimer > 3
		object.animationTimer = 0
		object.frame++
		object.frame &= 1
	endif
end event


event ObjectDraw
	if object.state != FIREBREATH_WAIT
		switch object.propertyValue
		case 0
			CheckEqual(object.drawIndex, 0)
			temp0 = checkResult
			CheckNotEqual(stage.state, STAGE_RUNNING)
			temp0 |= checkResult
			if temp0 == true
				// Hatch Frame 1
				temp0 = object.hatch1Frame
				temp0 += 10
				GetTableValue(temp1, 0, FireBreathCutscene_RocketPos)
				temp1 += object.xpos
				temp2 = object.ypos
				temp2 -= 0x320000
				DrawSpriteFX(temp0, FX_FLIP, temp1, temp2)

				// Hatch Frame 2
				temp0 = object.hatch2Frame
				temp0 += 10
				GetTableValue(temp1, 1, FireBreathCutscene_RocketPos)
				temp1 += object.xpos
				temp2 = object.ypos
				temp2 -= 0x2E0000
				DrawSpriteFX(temp0, FX_FLIP, temp1, temp2)

				// Hatch Frame 3
				temp0 = object.hatch3Frame
				temp0 += 10
				GetTableValue(temp1, 2, FireBreathCutscene_RocketPos)
				temp1 += object.xpos
				temp2 = object.ypos
				temp2 -= 0x2A0000
				DrawSpriteFX(temp0, FX_FLIP, temp1, temp2)
			end if

			CheckEqual(object.drawIndex, 1)
			temp0 = checkResult
			CheckNotEqual(stage.state, STAGE_RUNNING)
			temp0 |= checkResult
			if temp0 == true
				// Main Body
				DrawSprite(0)

				// Flame 1
				temp0 = object.frame
				temp0 += 4
				temp1 = object.xpos
				temp1 -= 0x1D0000
				temp2 = object.ypos
				temp2 += 0x1E0000
				DrawSpriteFX(temp0, FX_FLIP, temp1, temp2)

				// Flame 2
				temp0 += 2
				temp1 = object.xpos
				temp1 -= 0x20000
				temp2 = object.ypos
				temp2 += 0x200000
				DrawSpriteFX(temp0, FX_FLIP, temp1, temp2)

				// Flame 3
				temp0 += 2
				temp1 = object.xpos
				temp1 += 0x250000
				temp2 = object.ypos
				temp2 += 0x1E0000
				DrawSpriteFX(temp0, FX_FLIP, temp1, temp2)
			end if

			object.drawIndex ^= 1
			break

		// Small Fellas
		case 1
		case 2
		case 3
			DrawSprite(object.propertyValue)
			break
		end switch
	end if
end event


event ObjectStartup
	LoadSpriteSheet("AIZ/Objects.gif")
	SpriteFrame(-34, -29, 68, 59, 257, 389)		// FireBreath - #0
	
	SpriteFrame(-3, -3, 7, 7, 257, 326)			// BG Firebreath (Small) - #1
	SpriteFrame(-7, -7, 15, 15, 273, 343)		// BG Firebreath (Medium) - #2
	SpriteFrame(-12, -12, 24, 24, 289, 343)		// BG Firebreath (Big) - #3

	// Fire Breath Howering Flames - #4
	SpriteFrame(0, -6, 7, 7, 277, 380)			// diagonal (left) small	- #4
	SpriteFrame(-7, -7, 15, 15, 273, 310)		// diagonal (left) big		- #5
	SpriteFrame(-3, -7, 6, 8, 285, 380)			// vertical small 			- #6
	SpriteFrame(-5, -7, 10, 14, 289, 311)		// vertical big 			- #7
	SpriteFrame(-7, -6, 7, 7, 269, 380)			// diagonal (right) small 	- #8
	SpriteFrame(-7, -7, 15, 15, 257, 310)		// diagonal (right) big 	- #9
	
	// Hatch Frames - #10
	SpriteFrame(-6, 19, 12,  2, 300, 312)	// Hatch (Closed) 	- #10
	SpriteFrame(-6, 13, 12,  9, 300, 315)	// Hatch (Opening) 	- #11
	SpriteFrame(-6, 11, 12, 11, 273, 326)	// Hatch (Open)		- #12

	SetMusicTrack("MiniBoss.ogg", TRACK_BOSS, true)

	foreach(TypeName[FireBreathCutscene], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = OBJECT_HIGH
		object[arrayPos0].state 	= FIREBREATH_WAIT // dont do anything yet, wait for the cutscene manager to tell it to start
        object[arrayPos0].groupID	= GROUP_BOSSES
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects.gif")
	SpriteFrame(-34, -29, 68, 59, 257, 389)		// FireBreath - #0
end event
