// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: FlameMobile FireBall
// Script Author: Leonx254
// ----------------------------------

// Aliases
private alias object.value1  : object.randValue
private alias object.value2  : object.fireTailFrame
private alias object.value3  : object.savedDirection
private alias object.value4  : object.trailTimer
private alias object.value5  : object.trailFrame
private alias object.value6  : object.trailSpawn
private alias object.value7	 : object.xOffSet
private alias object.value8	 : object.yOffSet
private alias object.value22 : object.preFireTimer
private alias object.value24 : object.preFireSprite

// Player Aliases
private alias object.value40 : player.hitboxLeft
private alias object.value38 : player.hitboxTop
private alias object.value41 : player.hitboxRight
private alias object.value39 : player.hitboxBottom

// States
private alias 0		:	FIREBALL_PREFIRE
private alias 1		:	FIREBALL_PROJECTILE
private alias 2 	:	FIREBALL_MOVE_TRAIL

// Flame Mobile States
private alias 13    :   FLAMEMOBILE_DESTROYED

// Property values
private alias 0     :   FIREBALL_ATTACK_BOTTOM_LEFT
private alias 1     :   FIREBALL_ATTACK_TOP_LEFT
private alias 2     :   FIREBALL_ATTACK_TOP_RIGHT
private alias 3     :   FIREBALL_ATTACK_BOTTOM_RIGHT
private alias 4     :   FIREBALL_TRAIL

// Tables
private table FlameBall_AngleCharge
    18, 19, 18, 20, 18, 20, 18, 21
    18, 21, 18, 22, 18, 22, 18, 22
    18, 22, 18, 22, 18, 22, 18, 22
    18, 22, 18, 22, 18, 22, 18, 22
    18, 22, 18, 22, 18, 22 // 38 Frames
end table

private table FlameBall_VerticalCharge
    18, 14, 18, 15, 18, 15, 18, 16
    18, 16, 18, 16, 18, 16, 18, 16
    18, 16, 18, 16, 18, 16, 18, 16
    18, 16, 18, 16, 18, 16, 18, 16
    18, 16, 18, 16, 18, 16 // 38 Frames
end table

private table FlameBall_FlameTable
11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13
end table

private table FlameBall_XOffSet
	0x1A0000, -0x60000, 0x60000, -0x1A0000
end table

private table FlameBall_YOffSet
	0x1A0000, 0x2A0000, 0x2A0000, 0x1A0000
end table

private table FlameBall_Direction
	1, 1, 0, 0
end table

private table FlameBall_StartFrame
	0, 8, 8, 0
end table


event ObjectUpdate
	switch object.state
	case FIREBALL_PREFIRE
		GetTableValue(object.direction, object.propertyValue, FlameBall_Direction)
		foreach(TypeName[FlameMobile],arrayPos0,ACTIVE_ENTITIES)
			object.ypos = object[arrayPos0].ypos
            if object[arrayPos0].state == FLAMEMOBILE_DESTROYED
				object.type = TypeName[Blank Object]
			end if
		next
		object.drawOrder = 5

		object.preFireTimer++
		if object.preFireTimer > 38
			GetTableValue(object.xOffSet, object.propertyValue, FlameBall_XOffSet)
			GetTableValue(object.yOffSet, object.propertyValue, FlameBall_YOffSet)
			GetTableValue(object.frame, object.propertyValue, FlameBall_StartFrame)

			object.xpos += object.xoffSet
			object.ypos += object.yoffSet
			PlaySfx(SfxName[Shot],false)
			object.state++
		end if
		break

	case FIREBALL_PROJECTILE
		switch object.propertyValue
		case FIREBALL_ATTACK_BOTTOM_LEFT
		case FIREBALL_ATTACK_BOTTOM_RIGHT
			if object.propertyValue == FIREBALL_ATTACK_BOTTOM_LEFT
				object.xpos += 0x30000
			else
				object.xpos -= 0x30000
			end if

			ObjectTileGrip(CSIDE_FLOOR, 0, 13, 0)	// Check if the flame collided with the ground
			if CheckResult == false
				object.frame = 0
				object.ypos += 0x30000
				if object.trailSpawn > 2
					object.trailSpawn = 0
					CreateTempObject(TypeName[FlameMobileFireBall], FIREBALL_TRAIL, object.xpos, object.ypos)
					object[tempObjectPos].trailTimer = 19

					object[tempObjectPos].YPos += 0x1E0000

					object[tempObjectPos].state = FIREBALL_MOVE_TRAIL
				else
					object.trailSpawn++
				end if
			else
				object.frame = 5
				if object.trailSpawn > 2

					object.trailSpawn = 0
					CreateTempObject(TypeName[FlameMobileFireBall], FIREBALL_TRAIL, object.xpos, object.ypos)
					object[tempObjectPos].trailTimer = 19

					object[tempObjectPos].XPos += 0x50000
					object[tempObjectPos].YPos += 0x1E0000

					object[tempObjectPos].state = FIREBALL_MOVE_TRAIL
				else
					object.trailSpawn++
				end if
			end if
			break

		case FIREBALL_ATTACK_TOP_LEFT
		case FIREBALL_ATTACK_TOP_RIGHT
			object.ypos += 0x30000

			object.frame = 8
			if object.trailSpawn > 2
				object.trailSpawn = 0
				CreateTempObject(TypeName[FlameMobileFireBall],FIREBALL_TRAIL,object.xpos,object.ypos)
				object[tempObjectPos].trailTimer = 19
				object[tempObjectPos].YPos += 0x1E0000

				object[tempObjectPos].state = FIREBALL_MOVE_TRAIL
			else
				object.trailSpawn++
			end if
			break

		case FIREBALL_TRAIL
			object.trailTimer--
			if object.trailTimer < 0
				object.Type = TypeName[Blank Object]
			end if
			break
			end switch
		break
	case FIREBALL_MOVE_TRAIL
		object.trailTimer--
		if object.trailTimer < 0
			object.Type = TypeName[Blank Object]
		end if
		break
	end switch
	
	if object.propertyValue < FIREBALL_TRAIL
		if object.state == FIREBALL_PROJECTILE
			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				BoxCollisionTest(C_TOUCH, object.entityPos, -12, -12, 12, 12, currentPlayer, player[currentPlayer].hitboxLeft, player[currentPlayer].hitboxTop, player[currentPlayer].hitboxRight, player[currentPlayer].hitboxBottom)
				if checkResult == true
					if Player_SuperState != 1
						CallFunction(Player_FireHit)
					end if
				end if
			next
		end if
	end if
end event

event ObjectDraw
	switch object.state
	case FIREBALL_PREFIRE
		if object.preFireTimer < 38
			switch object.propertyValue
			case FIREBALL_ATTACK_TOP_LEFT
			case FIREBALL_ATTACK_TOP_RIGHT
				GetTableValue(object.preFireSprite, object.preFireTimer, FlameBall_VerticalCharge)
				break

			case FIREBALL_ATTACK_BOTTOM_LEFT
			case FIREBALL_ATTACK_BOTTOM_RIGHT
				GetTableValue(object.preFireSprite, object.preFireTimer, FlameBall_AngleCharge)
				break
				end switch

			DrawSpriteFX(object.preFireSprite, FX_FLIP, object.xpos, object.ypos)
		end if
		break
	case FIREBALL_TRAIL		
		if object.trailTimer < 15
			if object.trailTimer > 0
				GetTableValue(object.trailFrame, object.trailTimer, FlameBall_FlameTable)
				DrawSpriteFX(object.trailFrame, FX_FLIP, object.xpos, object.ypos)
			end if
		end if
		break
	case FIREBALL_PROJECTILE
		DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
		object.fireTailFrame = object.frame
		if Stage.State == STAGE_RUNNING
			rand(object.randValue, 7)
		end if

		switch object.randValue
		case 0
		case 4
			object.fireTailFrame += 1
			DrawSpriteFX(object.fireTailFrame, FX_FLIP, object.xpos, object.ypos)
			break

		case 1
		case 5
			object.fireTailFrame += 2
			DrawSpriteFX(object.fireTailFrame, FX_FLIP, object.xpos, object.ypos)
			break

		case 2
		case 6
			if object.frame == 0
				object.fireTailFrame += 3
			else
				object.fireTailFrame += 1
			end if

			// Sets the direction for the tail of the fire
			if object.frame == 5

				if object.propertyValue == FIREBALL_ATTACK_BOTTOM_RIGHT
					object.direction = FLIP_Y
				else
					object.direction = FLIP_XY
				end if
			end if

			if object.frame == 8
				object.direction = FLIP_X
			end if
			DrawSpriteFX(object.fireTailFrame, FX_FLIP, object.xpos, object.ypos)
			break

		case 3
		case 7
			if object.frame == 0
				object.fireTailFrame += 4
			else
				object.fireTailFrame += 2
			end if

			// Sets the direction for the tail of the fire
			if object.frame == 5
				if object.propertyValue == FIREBALL_ATTACK_BOTTOM_RIGHT
					object.direction = FLIP_Y
				else
					object.direction = FLIP_XY
				end if
			end if

			if object.frame == 8
				object.direction = FLIP_X
			end if
			DrawSpriteFX(object.fireTailFrame, FX_FLIP, object.xpos, object.ypos)
			break
			end switch

		// Recover the direction for the main fireball
		GetTableValue(object.direction, object.propertyValue, FlameBall_Direction)
		break
	endswitch
end event

event ObjectStartup
	LoadSpriteSheet("AIZ/Objects2.gif")
    SpriteFrame(-12,-12,28,24,164,431)//Flame Angle #0
    SpriteFrame(-4,-24,32,24,224,406)//Flame Angle Effect 1 #1
    SpriteFrame(-4,-24,30,23,193,406)//Flame Angle Effect 2 #2
    SpriteFrame(-4,-24,28,25,193,430)//Flame Angle Effect 3 #3
    SpriteFrame(-4,-24,30,25,224,431)//Flame Angle Effect 4 #4

    SpriteFrame(-10,-12,24,24,139,412)//Flame Horizontal #5
    SpriteFrame(10,-9,21,18,164,412)//Flame Horizontal Effect 1 #6
    SpriteFrame(10,-9,24,18,139,437)//Flame Horizontal Effect 2 #7

    SpriteFrame(-12,-12,24,24,167,380)//Flame Vertical #8
    SpriteFrame(-12,-33,24,21,192,380)//Flame Vertical Effect 1 #9
    SpriteFrame(-12,-36,24,24,217,380)//Flame Vertical Effect 2 #10

    SpriteFrame(-7,-36,7,7,232,271)//Flame Particles 1 #11
    SpriteFrame(-7,-36,12,12,232,279)//Flame Particles 2 #12
    SpriteFrame(-7,-36,14,14,232,292)//Flame Particles 3 #13

    SpriteFrame(-5,14,20,3,232,352)//Pre-FireBall Vertical 1 #14
    SpriteFrame(-5,13,20,4,232,356)//Pre-FireBall Vertical 2 #15
    SpriteFrame(-6,13,22,5,231,361)//Pre-FireBall Vertical 3 #16
    SpriteFrame(-6,12,22,6,231,367)//Pre-FireBall Vertical 4 #17

    SpriteFrame(0,0,0,0,0,0)//Cheat Sprite #18

    SpriteFrame(-12,1,14,14,167,365)//Pre-FireBall Angle 1 #19
    SpriteFrame(-12,1,14,14,182,365)//Pre-FireBall Angle 2 #20
    SpriteFrame(-12,1,14,14,197,365)//Pre-FireBall Angle 3 #21
    SpriteFrame(-12,1,14,14,212,365)//Pre-FireBall Angle 4 #22
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
