// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: AIZ Setup object
// Script Author: Leonx254
// ----------------------------------

// Aliases
private alias object.value0  : object.timer
private alias object.value1  : object.oscillationAngle
private alias object.value2  : object.randTimer

// Setup
private alias object.value3  : object.destination
private alias object.value4  : object.targetXPos
private alias object.value5  : object.targetYPos
private alias object.value6  : object.firstMoveCheck
private alias object.value7  : object.setRouteX
private alias object.value8  : object.setRouteY
private alias object.value9  : object.closestRoute
private alias object.value10 : object.inWaterfall

// Movement
private alias object.value11 : object.emergeDelay
private alias object.value12 : object.xLastPos
private alias object.value13 : object.yLastPos
private alias object.value14 : object.lastMove
private alias object.value15 : object.cautious
private alias object.value16 : object.shootDuration

// Draw
private alias object.value17 : object.cannonFrameF
private alias object.value18 : object.cannonFrameB
private alias object.value19 : object.armFrameF
private alias object.value20 : object.flameMobileFrame
private alias object.value21 : object.windowFrame
private alias object.value22 : object.armFrameB

// Debris
private alias object.value23 : object.debrisType
private alias object.value24 : object.debrisxVel
private alias object.value25 : object.debrisyVel
private alias object.value26 : object.debrisFlicker

// Player Aliases
private alias object.value37 : player.shield	

// Eggman Aliases
private alias object[-1].xpos           : eggman.xpos
private alias object[-1].ypos           : eggman.ypos
private alias object[-1].state          : eggman.state
private alias object[-1].direction      : eggman.direction
private alias object[-1].animation      : eggman.animation
private alias object[-1].animationTimer : eggman.animationTimer
private alias object[-1].value6         : eggman.defeatTimer

// States
private alias 0     :   FLAMEMOBILE_BLANK
private alias 1     :   FLAMEMOBILE_START_FIGHT
private alias 2     :   FLAMEMOBILE_MOVE_TO_ARENA
private alias 3     :   FLAMEMOBILE_SET_DESTINATION

private alias 4     :   FLAMEMOBILE_MOVE_BOTTOM_LEFT
private alias 5     :   FLAMEMOBILE_MOVE_TOP_LEFT
private alias 6     :   FLAMEMOBILE_MOVE_TOP_RIGHT
private alias 7     :   FLAMEMOBILE_MOVE_BOTTOM_RIGHT

private alias 8     :   FLAMEMOBILE_ATTACK_BOTTOM_LEFT
private alias 9     :   FLAMEMOBILE_ATTACK_TOP_LEFT
private alias 10    :   FLAMEMOBILE_ATTACK_TOP_RIGHT
private alias 11    :   FLAMEMOBILE_ATTACK_BOTTOM_RIGHT

private alias 13    :   FLAMEMOBILE_DESTROYED
private alias 14    :   FLAMEMOBILE_DEBRIS
private alias 15    :   FLAMEMOBILE_DEBRIS_ARM

private alias 0     :   AIZEGGMAN_AWAITPLAYER
private alias 2     :   AIZEGGMAN_BOSSFIGHT
private alias 3     :   AIZEGGMAN_DEFEATED

// Routes
private alias 0     :   ROUTE_LEFT
private alias 1     :   ROUTE_TOP_LEFT
private alias 2     :   ROUTE_TOP_RIGHT
private alias 3     :   ROUTE_RIGHT

private alias 0     :   ROUTE_BOTTOM
private alias 1     :   ROUTE_TOP

// Animations
private alias 0     :   EGGANI_IDLE

// Draw Orders
private alias 0     :   OBJECT_UNDRAW
private alias 1     :   OBJECT_BEHING_BG
private alias 3     :   OBJECT_LOW
private alias 5     :   OBJECT_HIGH

// Property Values
private alias 0     :   MAIN_MACHINE
private alias 1     :   DEBRIS

// Static Values
private value FlameMobile_Base_Speed     = 0x10000;
private value FlameMobile_CatchUp_Speed  = 0x30000;
private value FlameMobile_Vertical_Speed = 0x10000;

private table FlameMobile_DebrisYVel
    0x3000, 0x2000, 0x1000
end table

private table FlameMobile_RouteX
    0,0,0,0
end table

private table FlameMobile_RouteY
    0,0,0,0
end table

// 0 - ROUTE_LEFT
// 1 - ROUTE_TOP_LEFT
// 2 - ROUTE_TOP_RIGHT
// 3 - ROUTE_RIGHT
private table FlameMobile_closestRoute
    1, 0, 3, 2
end table


// Function declarations
reserve function FlameMobile_Oscillate
reserve function FlameMobile_ReachDestination
reserve function FlameMobile_DrawFrontArms
reserve function FlameMobile_DrawBackArms
reserve function FlameMobile_RouteSetup

private function FlameMobile_Oscillate
	object.rotation += 4
	object.rotation &= 511

	temp2   = object.rotation
	temp2 <<= 1
	temp2  += 128

	Sin(object.ypos, temp2)
	object.ypos <<= 9
    switch object.state
    case FLAMEMOBILE_ATTACK_TOP_LEFT
    case FLAMEMOBILE_ATTACK_TOP_RIGHT
        if object.firstMoveCheck == true
            GetTableValue(object.oscillationAngle, 0, FlameMobile_RouteY)
        else
            GetTableValue(object.oscillationAngle, 1, FlameMobile_RouteY)
        endif
        break

    case FLAMEMOBILE_ATTACK_BOTTOM_LEFT
    case FLAMEMOBILE_ATTACK_BOTTOM_RIGHT
        GetTableValue(object.oscillationAngle, 0, FlameMobile_RouteY)
        break

        endswitch

	object.ypos += object.oscillationAngle
end function

private function FlameMobile_RouteSetup
        //Bottom YPos
        object.setRouteY = object.ypos
        setTableValue(object.setRouteY, 0, FlameMobile_RouteY)
        setTableValue(object.setRouteY, 3, FlameMobile_RouteY)
        //Top YPos
        object.setRouteY  = object.ypos
        object.setRouteY -= 0x320000
        setTableValue(object.setRouteY, 1, FlameMobile_RouteY)
        setTableValue(object.setRouteY, 2, FlameMobile_RouteY)

        //Bottom Left XPos
        object.setRouteX  = object.xpos
        object.setRouteX += 0x960000
        setTableValue(object.setRouteX, 0, FlameMobile_RouteX)

        //Top Left XPos
        object.setRouteX  = object.xpos
        object.setRouteX += 0xD40000
        setTableValue(object.setRouteX, 1, FlameMobile_RouteX)

        //Top Right XPos
        object.setRouteX  = object.xpos
        object.setRouteX += 0x1AC0000
        setTableValue(object.setRouteX, 2, FlameMobile_RouteX)

        //Bottom Right XPos
        object.setRouteX  = object.xpos
        object.setRouteX += 0x1EA0000
        setTableValue(object.setRouteX, 3, FlameMobile_RouteX)
end function

private function FlameMobile_ReachDestination
    if object.xpos > object.targetXPos
        object.xpos -= object.xvel
    endif

    if object.xpos < object.targetXPos
        object.xpos += object.xvel
    endif

    if object.ypos > object.targetYPos
        object.ypos -= object.yvel
    endif

    if object.ypos < object.targetYPos
        object.ypos += object.yvel
    endif
end function

private function FlameMobile_DrawFrontArms
    switch object.state
    case FLAMEMOBILE_ATTACK_TOP_LEFT
    case FLAMEMOBILE_ATTACK_TOP_RIGHT
        if stage.PlayerListPos != PlayerName[KNUCKLES]
            switch object.timer
            case 0
            case 130
                object.cannonFrameF = 13
                break

            case 40
            case 120
                object.cannonFrameF = 14
                break

            case 50
                object.cannonFrameF = 15
                break
            end switch
        else
            switch object.timer
            case 0
            case 160
                object.cannonFrameF = 13
                break

            case 40
            case 150
                object.cannonFrameF = 14
                break

            case 50
                object.cannonFrameF = 15
                break
            end switch
        end if
        break

    case FLAMEMOBILE_ATTACK_BOTTOM_LEFT
    case FLAMEMOBILE_ATTACK_BOTTOM_RIGHT
        if stage.PlayerListPos != PlayerName[KNUCKLES]
            switch object.timer
            case 0
            case 110
                object.cannonFrameF = 13
                break

            case 20
                object.cannonFrameF = 14
                break
            end switch
        else
            switch object.timer
            case 0
            case 150
                object.cannonFrameF = 13
                break

            case 20
                object.cannonFrameF = 14
                break
            end switch
        end if
        break

    default
        object.cannonFrameF = 13
    end switch

    CheckEqual(eggman.state, AIZEGGMAN_AWAITPLAYER)
    temp1  = CheckResult
    CheckEqual(eggman.state, AIZEGGMAN_DEFEATED)
    temp1 |= checkResult
    if temp1 == true
        object.cannonFrameF = 13
    end if
end function

private function FlameMobile_DrawBackArms
    switch object.state
    case FLAMEMOBILE_ATTACK_TOP_LEFT
    case FLAMEMOBILE_ATTACK_TOP_RIGHT
        if stage.PlayerListPos != PlayerName[KNUCKLES]
            switch object.timer
            case 0
            case 180
                object.cannonFrameB = 16
                break
            case 100
            case 170
                object.cannonFrameB = 17
                break
            case 110
                object.cannonFrameB = 18
                break
            end switch
        else
            switch object.timer
            case 0
            case 210
                object.cannonFrameB = 16
                break
            case 100
            case 200
                object.cannonFrameB = 17
                break
            case 110
                object.cannonFrameB = 18
                break
            end switch
        end if
        break

    case FLAMEMOBILE_ATTACK_BOTTOM_LEFT
    case FLAMEMOBILE_ATTACK_BOTTOM_RIGHT
        if stage.PlayerListPos != PlayerName[KNUCKLES]
            switch object.timer
            case 0
            case 150
                object.cannonFrameB = 16
                break
            case 90
                object.cannonFrameB = 17
                break
            end switch
        else
            switch object.timer
            case 0
            case 190
                object.cannonFrameB = 16
                break
            case 90
                object.cannonFrameB = 17
                break
            end switch
        end if
        break

    default
        object.cannonFrameB = 16
    end switch

    CheckEqual(eggman.state,AIZEGGMAN_AWAITPLAYER)
    temp1  = CheckResult
    CheckEqual(eggman.state,AIZEGGMAN_DEFEATED)
    temp1 |= checkResult
    if temp1 == true
        object.cannonFrameB = 16
    end if

end function

event ObjectUpdate
    switch object.state
    case FLAMEMOBILE_START_FIGHT
            CallFunction(FlameMobile_RouteSetup)
            
            currentPlayer = 0
            arrayPos0  = playerCount
            arrayPos0 += currentPlayer

            //Check if the player is knuckles or if it has a shield or superform active
            CheckNotEqual(player[currentPlayer].shield, 0)
            temp0  = checkResult
            CheckEqual(stage.playerListPos, PlayerName[KNUCKLES])
            temp0 |= checkResult
            CheckEqual(Player_SuperState, SUPERSTATE_SUPER)
            temp0 |= checkResult
            if temp0== true
                object.cautious = true
            endif

            if object.cautious == true
                GetTableValue(object.targetXPos, ROUTE_RIGHT, FlameMobile_RouteX)
            else
                GetTableValue(object.targetXPos, ROUTE_LEFT, FlameMobile_RouteX)
            endif

            GetTableValue(object.targetYPos, ROUTE_BOTTOM, FlameMobile_RouteY)

            stage.newYBoundary1  = object.iypos
            stage.newYBoundary1 -= 100

            stage.deathBoundary   = stage.newYBoundary2
            stage.deathBoundary <<= 16


            if stage.playerListPos != PlayerName[KNUCKLES]
                object.shootDuration = 210
            else
                object.shootDuration = 270
            end if
			
			PlaySfx(SfxName[Disappearing Floor], false)
            CreateTempObject(TypeName[WaterSplash], 0, object.xpos, object.ypos)

            object.firstMoveCheck = true
            object.inWaterfall = false

            object.yvel  = FlameMobile_Vertical_Speed
            object.timer = 0
            object.destination = ROUTE_TOP_LEFT
            object.state = FLAMEMOBILE_ATTACK_TOP_LEFT
        break
        

    case FLAMEMOBILE_SET_DESTINATION
        Rand(object.destination, 4)
        if object.randTimer < 54
            object.randTimer++
        else   
            object.emergeDelay = 0
            object.inWaterfall = true
            if object.destination != object.lastMove
                GetTableValue(object.closestRoute, object.destination, FlameMobile_closestRoute)
                if object.lastMove == object.closestRoute
                    object.xvel = FlameMobile_Base_Speed
                else
                    object.xvel = FlameMobile_CatchUp_Speed
                end if

                switch object.destination
                case ROUTE_LEFT
                    object.direction = FLIP_NONE
                    break

                case ROUTE_TOP_LEFT
                case ROUTE_TOP_RIGHT
                    if object.lastMove == object.closestRoute
                        object.direction ^= 1
                    end if
                    break

                case ROUTE_RIGHT
                    object.direction = FLIP_X
                    break

                end switch
                GetTableValue(object.targetXPos, object.destination, FlameMobile_RouteX)
                GetTableValue(object.targetYPos, object.destination, FlameMobile_RouteY)
                
				PlaySfx(SfxName[Disappearing Floor], false)
                CreateTempObject(TypeName[WaterSplash], 1, object.xpos, object.ypos)

                eggman.animationTimer = 0
                eggman.animation = EGGANI_IDLE

                object.state  = FLAMEMOBILE_MOVE_BOTTOM_LEFT
                object.state += object.destination
            endif
        endif
        break

    case FLAMEMOBILE_MOVE_BOTTOM_LEFT //Move to Left
    case FLAMEMOBILE_MOVE_TOP_LEFT //Move to Top Left
    case FLAMEMOBILE_MOVE_TOP_RIGHT //Move to Top Right
    case FLAMEMOBILE_MOVE_BOTTOM_RIGHT //Move to Right

        object.xLastPos = object.xPos
        object.yLastPos = object.yPos
        CallFunction(FlameMobile_ReachDestination)

        CheckEqual(object.xLastPos, object.xpos)
        Temp5 = checkResult
        CheckEqual(object.yLastPos, object.yPos)
        Temp5 &= checkResult
        if Temp5 == true

            switch object.state
            case FLAMEMOBILE_MOVE_BOTTOM_LEFT
            case FLAMEMOBILE_MOVE_TOP_LEFT
                object.direction = FLIP_X
                break

            case FLAMEMOBILE_MOVE_BOTTOM_RIGHT
            case FLAMEMOBILE_MOVE_TOP_RIGHT
                object.direction = FLIP_NONE
                break

                end switch

            object.lastMove  = object.destination

            object.state += 4
        endif
        break

    case FLAMEMOBILE_ATTACK_BOTTOM_LEFT
    case FLAMEMOBILE_ATTACK_BOTTOM_RIGHT
        if object.emergeDelay > 15
            object.inWaterfall = false
            object.Timer++
            CallFunction(FlameMobile_Oscillate)
            CheckEqual(object.Timer, object.shootDuration)
            if CheckResult == true
                object.Timer = 0
                object.randTimer = 0
                object.state = FLAMEMOBILE_SET_DESTINATION
            endif
            // First case is the front cannon, second back cannon
            switch object.Timer
            case 20
                CreateTempObject(TypeName[FlameMobileFireBall], object.destination, object.xpos, object.YPos)
                break

            case 90
                CreateTempObject(TypeName[FlameMobileFireBall], object.destination, object.xpos, object.YPos)
                if object.direction == FLIP_X
                    object[tempObjectPos].XPos += 0x2A0000
                else
                    object[tempObjectPos].XPos -= 0x2A0000
                end if
                break

            endswitch

            if stage.playerListPos == PlayerName[KNUCKLES]
                // First case is the front cannon, second back cannon
                switch object.Timer
                case 60
                    CreateTempObject(TypeName[FlameMobileFireBall], object.destination, object.xpos, object.ypos)
                    break

                case 130
                    CreateTempObject(TypeName[FlameMobileFireBall], object.destination, object.xpos, object.ypos)
                    if object.direction == FLIP_X
                        object[tempObjectPos].xpos += 0x2A0000
                    else
                        object[tempObjectPos].xpos -= 0x2A0000
                    end if
                    break

                endswitch
            endif
        else
            object.emergeDelay++
        endif
        break

    case FLAMEMOBILE_ATTACK_TOP_LEFT
    case FLAMEMOBILE_ATTACK_TOP_RIGHT
        if object.emergeDelay > 15
            object.inWaterfall = false
            object.Timer++
            CallFunction(FlameMobile_Oscillate)

            CheckEqual(object.Timer, object.shootDuration)
            if CheckResult == true
                object.Timer = 0
                if object.firstMoveCheck == true
                    object.firstMoveCheck = false

                    stage.newXBoundary2  = object.ixpos
                    stage.newXBoundary2 += 560

					PlaySfx(SfxName[Disappearing Floor], false)
                    CreateTempObject(TypeName[WaterSplash], 1, object.xpos, object.ypos)

                    if object.cautious == true
                        object.destination = ROUTE_RIGHT
                        object.xvel        = 0x40000
                    else
                        object.destination = ROUTE_LEFT
                        object.xvel        = 0x20000
                    end if

                    object.lastMove = object.destination

                    object.drawOrder = OBJECT_BEHING_BG

                    object.inWaterfall = true

                    GetTableValue(object.targetXPos, object.destination, FlameMobile_RouteX)
                    GetTableValue(object.targetYPos, object.destination, FlameMobile_RouteY)

                    object.state = FLAMEMOBILE_MOVE_TO_ARENA
                else
                    object.randTimer = 0
                    object.state = FLAMEMOBILE_SET_DESTINATION
                endif
            endif

            // First case is the front cannon, second back cannon
            switch object.Timer
            case 50
                CreateTempObject(TypeName[FlameMobileFireBall],object.destination,object.xpos,object.yPos)
                break

            case 110
                CreateTempObject(TypeName[FlameMobileFireBall],object.destination,object.XPos,object.yPos)
                if object.direction == FLIP_X
                    object[tempObjectPos].XPos += 0x2A0000
                else
                    object[tempObjectPos].XPos -= 0x2A0000
                end if
                break

            endswitch

            if stage.playerListPos == PlayerName[KNUCKLES]
                switch object.Timer
                // First case is the front cannon, second back cannon
                case 80
                    CreateTempObject(TypeName[FlameMobileFireBall],object.destination,object.xpos,object.YPos)
                    break

                case 140
                    CreateTempObject(TypeName[FlameMobileFireBall],object.destination,object.XPos,object.YPos)
                    if object.direction == FLIP_X
                        object[tempObjectPos].XPos += 0x2A0000
                    else
                        object[tempObjectPos].XPos -= 0x2A0000
                    end if
                    break

                endswitch
            end if
        else
            object.emergeDelay++
        endif
        break

    case FLAMEMOBILE_MOVE_TO_ARENA
        object.xLastPos = object.Xpos
        checkGreater(object.xpos, object.targetXPos)
        if checkResult == false
            CallFunction(FlameMobile_ReachDestination)
        endif

        if object.xLastPos == object.Xpos
            object.emergeDelay = 0
            if object.cautious == true
                object.direction = FLIP_NONE
                object.state     = FLAMEMOBILE_ATTACK_BOTTOM_RIGHT
            else
                object.direction = FLIP_X
                object.state     = FLAMEMOBILE_ATTACK_BOTTOM_LEFT
            endif
        endif
        break
    
    case FLAMEMOBILE_DESTROYED
        break

    case FLAMEMOBILE_DEBRIS
        if object.propertyValue == MAIN_MACHINE
        
            if Eggman.DefeatTimer == 60
                // Front arm debris
                CreateTempObject(TypeName[FlameMobile], 1, object.xpos, object.ypos)
                object[TempObjectPos].Frame = 5
                object[TempObjectPos].State = FLAMEMOBILE_DEBRIS_ARM

                object[TempObjectPos].debrisFlicker  = Eggman.DefeatTimer

                object[TempObjectPos].DrawOrder   = OBJECT_HIGH

                object[TempObjectPos].debrisxVel  = -0x10000
                object[TempObjectPos].debrisyVel  = -0x20000

                object[TempObjectPos].direction = object.direction
                if object[TempObjectPos].direction == FLIP_NONE
                    FlipSign(object[TempObjectPos].debrisxVel)
                end if

                // Back arm debris
                CreateTempObject(TypeName[FlameMobile], 1, object.xpos, object.ypos)
                object[TempObjectPos].Frame = 9
                object[TempObjectPos].State = FLAMEMOBILE_DEBRIS_ARM

                object[TempObjectPos].debrisFlicker  = Eggman.DefeatTimer

                object[TempObjectPos].DrawOrder   = OBJECT_HIGH

                object[TempObjectPos].debrisxVel  =  0x10000
                object[TempObjectPos].debrisyVel  = -0x20000

                object[TempObjectPos].direction = object.direction
                if object[TempObjectPos].direction == FLIP_NONE
                    FlipSign(object[TempObjectPos].debrisxVel)
                end if

            end if

            if Eggman.DefeatTimer == 80
                temp0 = 0
                while temp0 < 6 // Debris code
                    CreateTempObject(TypeName[FlameMobile], 1, object.xpos, object.ypos)
                    object[TempObjectPos].State = FLAMEMOBILE_DEBRIS

                    object[TempObjectPos].debrisFlicker= Eggman.DefeatTimer

                    object[TempObjectPos].DrawOrder    = OBJECT_HIGH

                    object[TempObjectPos].debrisType   = temp0
                    object[TempObjectPos].debrisType >>= 1

                    object[TempObjectPos].debrisxVel   = object[TempObjectPos].debrisType
                    object[TempObjectPos].debrisxVel  += 6
                    object[TempObjectPos].debrisxVel <<= 14

                    GetBit(object[TempObjectPos].direction, temp0, 0)
                    object[tempObjectPos].direction ^= object.direction
                    if object[TempObjectPos].direction == FLIP_NONE
                        FlipSign(object[TempObjectPos].debrisxVel)
                    end if
                    
                    object.debrisyVel  = object[TempObjectPos].debrisType
                    object.debrisyVel *= 0x10000
                    FlipSign(object[TempObjectPos].debrisyVel)

                    temp0++
                loop
            endif

        else
            object.debrisFlicker++

            object.xpos += object.debrisxVel
            object.ypos += object.debrisyVel

            GetTableValue(temp0, object.debrisType, FlameMobile_DebrisYVel)
            object.debrisyVel += temp0
        end if

        if object.outOfBounds == true
            object.type = TypeName[Blank Object]

			foreach(TypeName[DrawBridge], arrayPos0, ALL_ENTITIES)
                object[arrayPos0].state = 1
				
                if object[arrayPos0].priority != PRIORITY_XBOUNDS_DESTROY
                    object[arrayPos0].priority = PRIORITY_ACTIVE
                end if
				
                if object[arrayPos0].outOfBounds == false
                    PlaySfx(SfxName[BridgeFall], false)
                end if
			next
        end if
        break

    case FLAMEMOBILE_DEBRIS_ARM
            object.debrisFlicker++

            temp0  = object.debrisFlicker
            temp0 /= 5
            temp0 -= 12
            if temp0 >= 0
                if temp0 <= 7
                    object.debrisyVel += 0x6000
                end if
            end if

            object.xpos += object.debrisxVel
            object.ypos += object.debrisyVel
            
        break
        end switch

    if eggman.state == AIZEGGMAN_BOSSFIGHT
        eggman.direction = object.direction
        eggman.xpos      = object.xpos
        eggman.ypos      = object.ypos
    end if

end event

event ObjectDraw
    if object.PropertyValue != DEBRIS
        switch object.state
            case FLAMEMOBILE_MOVE_TO_ARENA
            case FLAMEMOBILE_MOVE_BOTTOM_LEFT
            case FLAMEMOBILE_MOVE_TOP_LEFT
            case FLAMEMOBILE_MOVE_TOP_RIGHT
            case FLAMEMOBILE_MOVE_BOTTOM_RIGHT
                object.untargetable = true
                object.DrawOrder = OBJECT_BEHING_BG
                break
                
            case FLAMEMOBILE_SET_DESTINATION
            case FLAMEMOBILE_ATTACK_BOTTOM_LEFT
            case FLAMEMOBILE_ATTACK_TOP_LEFT
            case FLAMEMOBILE_ATTACK_TOP_RIGHT
            case FLAMEMOBILE_ATTACK_BOTTOM_RIGHT
                if object.emergeDelay > 8
                    object.untargetable = false
                    object.DrawOrder = OBJECT_LOW
                else
                    object.untargetable = true
                    object.DrawOrder = OBJECT_BEHING_BG
                endif
                break

            endswitch

        CallFunction(FlameMobile_DrawBackArms)
        CallFunction(FlameMobile_DrawFrontArms)
        if eggman.state != AIZEGGMAN_DEFEATED   // FlameMobile draw code
            switch object.timer
            case 0
            case 18
                object.windowFrame      = 19
                object.armFrameB        = 9
                object.flameMobileFrame = 1
                object.armFrameF        = 5
                break

            case 1
                object.windowFrame      = 20
                object.armFrameB        = 10
                object.flameMobileFrame = 2
                object.armFrameF        = 6
                break

            case 8
                object.windowFrame      = 21
                object.armFrameB        = 11
                object.flameMobileFrame = 3
                object.armFrameF        = 7
                break

            case 12
                object.windowFrame      = 22
                object.armFrameB        = 12
                object.flameMobileFrame = 4
                object.armFrameF        = 8
                break
            end switch
            
    	    DrawSpriteFX(object.windowFrame, FX_FLIP, object.xpos, object.ypos)
            DrawSpriteFX(object.armFrameB, FX_FLIP, object.XPos, object.ypos)
            DrawSpriteFX(object.cannonFrameB, FX_FLIP, object.xpos, object.ypos)
            DrawSpriteFX(object.flameMobileFrame, FX_FLIP, object.xpos, object.ypos)
            DrawSpriteFX(object.armFrameF, FX_FLIP, object.xpos, object.ypos)
            DrawSpriteFX(object.cannonFrameF, FX_FLIP, object.xpos, object.ypos)
        else
            if Eggman.DefeatTimer > 60
                if Eggman.DefeatTimer < 80
                    DrawSpriteFX(19, FX_FLIP, object.xpos, object.ypos)
                    DrawSpriteFX( 1, FX_FLIP, object.xpos, object.ypos)
                end if
            else
                DrawSpriteFX( 9, FX_FLIP, object.xpos, object.ypos)
                DrawSpriteFX(19, FX_FLIP, object.xpos, object.ypos)
                DrawSpriteFX( 1, FX_FLIP, object.xpos, object.ypos)
                DrawSpriteFX( 5, FX_FLIP, object.xpos, object.ypos)
            end if
        endif

        if object.emergeDelay == 2
			PlaySfx(SfxName[Disappearing Floor], false)
            CreateTempObject(TypeName[WaterSplash], 0, object.xpos, object.ypos)
        endif

    endif

    if object.state == FLAMEMOBILE_DEBRIS
        if object.propertyValue == DEBRIS
            GetBit(temp1, object.debrisFlicker, 0)
            if temp1 == 0
                switch object.debrisType
                case 0
                    DrawSpriteFX(23, FX_FLIP, object.xpos, object.ypos)
                    break

                case 1
                    DrawSpriteFX(24, FX_FLIP, object.xpos, object.ypos)
                    break

                case 2
                    DrawSpriteFX(25, FX_FLIP, object.xpos, object.ypos)
                    break
                endswitch
            endif
        end if
    endif

    if object.state == FLAMEMOBILE_DEBRIS_ARM
        if object.propertyValue == DEBRIS

            GetBit(temp1, object.debrisFlicker, 0)
            if temp1 == 0
                DrawSpriteFX(object.frame,FX_FLIP,object.xpos,object.ypos)
            end if

        end if
    end if

end event

event ObjectStartup

	LoadSpriteSheet("AIZ/Objects2.gif")

    SpriteFrame(-27, -39, 54, 40, 124, 137) //EggMobile #0

    SpriteFrame(-40, -31, 80, 62,   1, 217) //FlameMobile Body #1
    SpriteFrame(-40, -31, 80, 62,  82, 217) //FlameMobile Body Water 1 #2
    SpriteFrame(-40, -31, 80, 62,   1, 280) //FlameMobile Body Water 2 #3
    SpriteFrame(-40, -31, 80, 62,  82, 280) //FlameMobile Body Water 3 #4

    SpriteFrame(-11, -21, 68, 36, 163, 217) //FlameMobile Arm #5
    SpriteFrame(-11, -21, 68, 36, 163, 254) //FlameMobile Arm Water 1 #6
    SpriteFrame(-11, -21, 68, 36, 163, 291) //FlameMobile Arm Water 2 #7
    SpriteFrame(-11, -21, 68, 36, 163, 328) //FlameMobile Arm Water 3 #8

    SpriteFrame(-53, -21, 68, 36, 163, 217) //FlameMobile Arm #9
    SpriteFrame(-53, -21, 68, 36, 163, 254) //FlameMobile Arm Water 1 #10
    SpriteFrame(-53, -21, 68, 36, 163, 291) //FlameMobile Arm Water 2 #11
    SpriteFrame(-53, -21, 68, 36, 163, 328) //FlameMobile Arm Water 3 #12

    SpriteFrame(-14, -14, 14, 24, 232, 217) //FlameMobile Arm Cannon idle #13
    SpriteFrame(-13,  -4, 21, 21, 232, 242) //FlameMobile Arm Cannon 225 #14
    SpriteFrame( -6,   7, 22,  6, 232, 264) //FlameMobile Arm Cannon 270 #15

    SpriteFrame(-56, -14, 14, 24, 232, 217) //FlameMobile Arm Cannon idle #16
    SpriteFrame(-55,  -4, 21, 21, 232, 242) //FlameMobile Arm Cannon 225 #17
    SpriteFrame(-48,   7, 22,  6, 232, 264) //FlameMobile Arm Cannon 270 #18

    SpriteFrame(  0,   0,  0,  0,   0,   0) //Cheat Sprite #19
    SpriteFrame(-25, -60, 48, 29,  32, 343) //EggMobile Window Water 1 #20
    SpriteFrame(-25, -60, 48, 29,  32, 373) //EggMobile Window Water 2 #21
    SpriteFrame(-22, -60, 42, 29, 124, 382) //EggMobile Window Water 3 #22

    SpriteFrame(-40, -16, 40, 32,   1, 217) //FlameMobile Debris 1 #23
    SpriteFrame(-40,   8, 40, 16,   1, 241) //FlameMobile Debris 2 #24
    SpriteFrame(-40,  16, 40, 14,   1, 265) //FlameMobile Debris 3 #25
	
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
