// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Flipping Bridge Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.count
private alias object.value2 : object.delay
private alias object.value3 : object.period
private alias object.value4 : object.rise
private alias object.value5 : object.duration

event ObjectUpdate
	object.timer = frameTimer
	object.timer %= object.duration

	if object.direction != FLIP_NONE
		temp0 = object.timer
		object.timer = object.duration
		object.timer--
		object.timer -= temp0
	end if

	temp0 = object.count
	temp0 <<= 4
	arrayPos0 = object.xpos
	arrayPos1 = object.ypos
	
	foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		object.xpos = arrayPos0
		object.ypos = arrayPos1

		temp0 = object.count
		temp0 /= 2
		temp1 = temp0
		FlipSign(temp0)

		while temp0 < temp1
			temp2 = temp0
			temp2 += temp1
			temp2 *= object.delay

			if object.direction == FLIP_NONE
				FlipSign(temp2)
			end if

			temp3 = object.timer
			temp3 += temp2
			temp3 += object.duration
			temp3 %= object.duration
			temp3 /= object.period
			object.frame = temp3

			temp2 = temp0
			temp2 *= 0x20
			temp2 += 16
			temp2 <<= 16
			temp2 += object.xpos

			temp3 = object.rise
			temp3 *= temp0
			temp3 <<= 16
			temp4 = object.ypos
			temp4 -= temp3

			object.xpos = temp2
			object.ypos = temp4

			if object.frame >= 5
				BoxCollisionTest(C_PLATFORM, object.entityPos, -8, -4, 8, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			end if
			
			object.xpos = arrayPos0
			object.ypos = arrayPos1
			temp0++
		loop
	next
	
	object.xpos = arrayPos0
	object.ypos = arrayPos1
end event

event ObjectDraw
	temp0 = object.count
	temp0 /= 2
	temp1 = temp0
	FlipSign(temp0)

	while temp0 < temp1
		temp2 = temp0
		temp2 += temp1
		temp2 *= object.delay

		if object.direction == FLIP_NONE
			FlipSign(temp2)
		end if

		temp3 = object.timer
		temp3 += temp2
		temp3 += object.duration
		temp3 %= object.duration
		temp3 /= object.period
		object.frame = temp3
		
		temp2 = temp0
		temp2 *= 0x20
		temp2 += 16
		temp2 <<= 16
		temp2 += object.xpos
		
		temp3 = object.rise
		temp3 *= temp0
		temp3 <<= 16
		temp4 = object.ypos
		temp4 -= temp3
		
		DrawSpriteXY(object.frame, temp2, temp4)
		
		temp0++
	loop
end event

event ObjectStartup
	LoadSpriteSheet("AIZ/Objects2.gif")
	SpriteFrame(-16,  -8, 32, 16, 148, 1)
	SpriteFrame(-16, -12, 32, 24, 148, 18)
	SpriteFrame(-16, -16, 32, 32, 148, 43)
	SpriteFrame(-16, -12, 32, 24, 148, 76)
	SpriteFrame(-16,  -8, 32, 16, 148, 101)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)

	foreach(TypeName[Flipping Bridge], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].delay = object[arrayPos0].propertyValue
		object[arrayPos0].delay &= 0x0F
		object[arrayPos0].delay *= 6

		object[arrayPos0].period = object[arrayPos0].propertyValue
		object[arrayPos0].period >>= 4
		object[arrayPos0].period &= 0x7
		object[arrayPos0].period++

		temp0 = object[arrayPos0].propertyValue
		temp0 &= 0x80
		temp0 >>= 5
		object[arrayPos0].rise = 8
		object[arrayPos0].rise -= temp0
		
		object[arrayPos0].count = 8
		object[arrayPos0].duration = object[arrayPos0].delay
		object[arrayPos0].duration *= 8
		object[arrayPos0].duration += object[arrayPos0].delay

		object[arrayPos0].drawOrder = OBJECT_LOW
	next
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // period
			checkResult = object.propertyValue
			checkResult >>= 4
			checkResult &= 7
			break
		case 1 // delay
			checkResult = object.propertyValue
			checkResult &= 0x0F
			break
		case 2 // rise
			GetBit(checkResult, object.propertyValue, 7)
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // period
			temp0 = editor.variableValue
			temp0 &= 7
			temp0 <<= 4

			temp1 = 7
			temp1 <<= 4
			Not(temp1)
			object.propertyValue &= temp1

			object.propertyValue |= temp0
			break
		case 1 // delay
			temp0 = editor.variableValue
			temp0 &= 0x0F
			object.propertyValue &= 0xF0

			object.propertyValue |= temp0
			break
		case 2 // contents
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 7, checkResult)
			break
		end switch
	end if
end event

event RSDKDraw
	object.delay = object.propertyValue
	object.delay &= 0x0F
	object.delay *= 6

	object.period = object.propertyValue
	object.period >>= 4
	object.period &= 0x7
	object.period++

	temp0 = object.propertyValue
	temp0 &= 0x80
	temp0 >>= 5
	object.rise = 8
	object.rise -= temp0
		
	object.count = 8
	object.duration = object.delay
	object.duration *= 8
	object.duration += object.delay

	
	temp0 = object.count
	temp0 /= 2
	temp1 = temp0
	FlipSign(temp0)

	while temp0 < temp1
		temp2 = temp0
		temp2 += temp1
		temp2 *= object.delay

		if object.direction == FLIP_NONE
			FlipSign(temp2)
		end if
		
		temp2 = temp0
		temp2 *= 0x20
		temp2 += 16
		temp2 <<= 16
		temp2 += object.xpos
		
		temp3 = object.rise
		temp3 *= temp0
		temp3 <<= 16
		temp4 = object.ypos
		temp4 -= temp3
		
		DrawSpriteXY(5, temp2, temp4)
		
		temp0++
	loop
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects2.gif")
	SpriteFrame(-16,  -8, 32, 16, 148, 1)
	SpriteFrame(-16, -12, 32, 24, 148, 18)
	SpriteFrame(-16, -16, 32, 32, 148, 43)
	SpriteFrame(-16, -12, 32, 24, 148, 76)
	SpriteFrame(-16,  -8, 32, 16, 148, 101)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	SpriteFrame(-16,  -4, 32,  8, 148, 118)
	
	AddEditorVariable("period")
	SetActiveVariable("period")

	AddEditorVariable("delay")
	SetActiveVariable("delay")

	AddEditorVariable("rise")
	SetActiveVariable("rise")
	AddEnumVariable("Steep", 0)
	AddEnumVariable("Shallow", 1)
end event