// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Floating Platform
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value1  : object.crush
private alias object.value2  : object.distance
private alias object.value3  : object.stood
private alias object.value4  : object.collisionOffset.x
private alias object.value5  : object.collisionOffset.y
private alias object.value6  : object.stoodAngle
private alias object.value7  : object.centerPos.x
private alias object.value8  : object.centerPos.y
private alias object.value9  : object.size.x
private alias object.value10 : object.size.y
private alias object.value11  : object.subtype

// player aliases
private alias object.value17 : debugMode.currentSelection

// Function declarations
reserve function FloatingPlatform_DebugDraw
reserve function FloatingPlatform_DebugSpawn
reserve function FloatingPlatform_Static
reserve function FloatingPlatform_MoveH
reserve function FloatingPlatform_MoveV
reserve function FloatingPlatform_MoveD
reserve function FloatingPlatform_Square

// Static Values
private value FloatingPlatform_startDebugID = 0

// Tables

//SizeX, SizeY, frameID, ???
private table FloatingPlatform_PlatformTable
    0x20, 0x20, 0, 0, 0x10, 0xC, 0, 0, 0x20, 0x14, 0, 0
end table

private function FloatingPlatform_DebugDraw
	DrawSprite(0)
end function

private function FloatingPlatform_DebugSpawn
	CreateTempObject(TypeName[Floating Platform], 0, object.xpos, object.ypos)
	object[tempObjectPos].centerPos.x = object.xpos
	object[tempObjectPos].centerPos.y = object.ypos
	object[tempObjectPos].direction = object.direction

    //type
	temp0 = debugMode[0].currentSelection
	temp0 -= FloatingPlatform_startDebugID

    object[tempObjectPos].distance = 0
    GetTableValue(object[tempObjectPos].size.x, 8, FloatingPlatform_PlatformTable)
    GetTableValue(object[tempObjectPos].size.y, 9, FloatingPlatform_PlatformTable)
    GetTableValue(object[tempObjectPos].frame, 10, FloatingPlatform_PlatformTable)
        
    switch temp0
    case 0 // Static
        object[tempObjectPos].state = FloatingPlatform_Static
        break
    case 1 // Horizontal (64px)
        object[tempObjectPos].subtype = 0
        object[tempObjectPos].state = FloatingPlatform_MoveH
        break
    case 2 // Horizontal (128px)
        object[tempObjectPos].subtype = 1
        object[tempObjectPos].state = FloatingPlatform_MoveH
        break
    case 3 // Vertical (64px)
        object[tempObjectPos].subtype = 0
        object[tempObjectPos].state = FloatingPlatform_MoveV
        break
    case 4 // Vertical (128px)
        object[tempObjectPos].subtype = 1
        object[tempObjectPos].state = FloatingPlatform_MoveV
        break
    case 5 // Diagonal Right
        object[tempObjectPos].direction = FLIP_NONE
        object[tempObjectPos].state = FloatingPlatform_MoveD
        break
    case 6 // Diagonal Left
        object[tempObjectPos].direction = FLIP_X
        object[tempObjectPos].state = FloatingPlatform_MoveD
        break
    case 7 // Ceiling Crush
        object[tempObjectPos].subtype = 0
        object[tempObjectPos].crush   = true
        object[tempObjectPos].state   = FloatingPlatform_MoveV
        break
    case 8 // Square (32px)
        object[tempObjectPos].subtype = 0
        object[tempObjectPos].state = FloatingPlatform_Square
        break
    case 9 // Square (96px)
        object[tempObjectPos].subtype = 1
        object[tempObjectPos].state = FloatingPlatform_Square
        break
    case 10 // Square (160px)
        object[tempObjectPos].subtype = 2
        object[tempObjectPos].state = FloatingPlatform_Square
        break
    case 11 // Square (224px)
        object[tempObjectPos].subtype = 3
        object[tempObjectPos].state = FloatingPlatform_Square
        break
    case 12 // Horizontal (256px)
        object[tempObjectPos].subtype = 2
        object[tempObjectPos].state	  = FloatingPlatform_MoveH
        break
    end switch
        
	object[tempObjectPos].centerPos.x = object[tempObjectPos].xpos
	object[tempObjectPos].centerPos.y = object[tempObjectPos].ypos
	object[tempObjectPos].priority 	  = PRIORITY_BOUNDS
end function

private function FloatingPlatform_Static
	temp6 = object.xpos
	temp7 = object.ypos
    
	if object.stood == true
		if object.stoodAngle < 64
			object.stoodAngle += 4
		end if
	else
		if object.stoodAngle > 0
			object.stoodAngle -= 4
		end if
	end if
	temp0 = object.stoodAngle
	temp0 <<= 1
	Sin(temp1, temp0)
	temp1 <<= 9
	object.ypos = object.centerPos.y
	object.ypos += temp1
	object.stood = false
	
	temp0 = object.xpos
	temp1 = object.ypos
	temp6 &= 0xFFFF0000
	temp7 &= 0xFFFF0000
	object.collisionOffset.x = object.xpos
	object.collisionOffset.x &= 0xFFFF0000
	object.collisionOffset.x -= temp6
	object.collisionOffset.y = object.ypos
	object.collisionOffset.y &= 0xFFFF0000
	object.collisionOffset.y -= temp7
	object.xpos = temp6
	object.ypos = temp7

    temp3 = object.size.x
    temp4 = object.size.y
    FlipSign(temp3)
    FlipSign(temp4)
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_PLATFORM, object.entityPos, temp3, temp4, object.size.x, object.size.y, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			object.stood = true
			object[currentPlayer].xpos += object.collisionOffset.x
			object[currentPlayer].ypos += object.collisionOffset.y
		end if
	next
	object.xpos = temp0
	object.ypos = temp1
end function

private function FloatingPlatform_MoveH
	temp6 = object.xpos
	temp7 = object.ypos
    
	switch object.subtype
	case 0  //64px
	    GetTableValue(temp0, 4, StageSetup_oscillationTable)

    	temp1 = object.direction
    	temp1 &= FLIP_X
		if temp1 == FLIP_X
			FlipSign(temp0)
			temp0 += 0x4000
		else
			temp0 -= 0x4000
		end if
		temp0 <<= 8
		break
	case 1 // 128px
	    GetTableValue(temp0, 14, StageSetup_oscillationTable)
		
    	temp1 = object.direction
    	temp1 &= FLIP_X
		if temp1 == FLIP_X
			FlipSign(temp0)
			temp0 += 0x8000
		else
			temp0 -= 0x8000
		end if
		temp0 <<= 8
		break
	case 2 // 256px
	    GetTableValue(temp0, 14, StageSetup_oscillationTable)
		break
	end switch
	
	object.xpos = object.centerPos.x
	object.xpos -= temp0
	if object.stood == true
		if object.stoodAngle < 64
			object.stoodAngle += 4
		end if
	else
		if object.stoodAngle > 0
			object.stoodAngle -= 4
		end if
	end if
	temp0 = object.stoodAngle
	temp0 <<= 1
	Sin(temp1, temp0)
	temp1 <<= 9
	object.ypos = object.centerPos.y
	object.ypos += temp1
	
	object.stood = false
	temp0 = object.xpos
	temp1 = object.ypos
	temp6 &= 0xFFFF0000
	temp7 &= 0xFFFF0000
	object.collisionOffset.x = object.xpos
	object.collisionOffset.x &= 0xFFFF0000
	object.collisionOffset.x -= temp6
	object.collisionOffset.y = object.ypos
	object.collisionOffset.y &= 0xFFFF0000
	object.collisionOffset.y -= temp7
	object.xpos = temp6
	object.ypos = temp7

    temp3 = object.size.x
    temp4 = object.size.y
    FlipSign(temp3)
    FlipSign(temp4)
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_PLATFORM, object.entityPos, temp3, temp4, object.size.x, object.size.y, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			object.stood = true
			object[currentPlayer].xpos += object.collisionOffset.x
			object[currentPlayer].ypos += object.collisionOffset.y
		end if
	next
	object.xpos = temp0
	object.ypos = temp1
end function

private function FloatingPlatform_MoveV
	temp7 = object.ypos
	
    if object.subtype == 0 //64px
	    GetTableValue(temp0, 4, StageSetup_oscillationTable)

    	temp1 = object.direction
    	temp1 &= FLIP_Y
		if temp1 == FLIP_NONE
			FlipSign(temp0)
			temp0 += 0x4000
		else
			temp0 -= 0x4000
		end if
		temp0 <<= 8
    else //128px
	    GetTableValue(temp0, 14, StageSetup_oscillationTable)

		if object.direction == FLIP_X
			FlipSign(temp0)
			temp0 += 0x8000
		end if
		temp0 <<= 8
    end if

	object.ypos = object.centerPos.y
	object.ypos -= temp0
	temp1 = object.ypos

	temp7 &= 0xFFFF0000
	object.collisionOffset.y = object.ypos
	object.collisionOffset.y &= 0xFFFF0000
	object.collisionOffset.y -= temp7
	object.ypos = temp7

    temp3 = object.size.x
    temp4 = object.size.y
    FlipSign(temp3)
    FlipSign(temp4)
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object.crush == false
			BoxCollisionTest(C_PLATFORM, object.entityPos, temp3, temp4, object.size.x, object.size.y, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == true
				object[currentPlayer].ypos += object.collisionOffset.y
			end if
		else
			BoxCollisionTest(C_SOLID, object.entityPos, temp3, temp4, object.size.x, object.size.y, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == COL_TOP
				object[currentPlayer].ypos += object.collisionOffset.y
			end if

			if checkResult == COL_BOTTOM
				if object[currentPlayer].gravity == GRAVITY_GROUND
					CallFunction(Player_Kill)
				end if
			end if
		end if
	next

	object.ypos = temp1
end function

private function FloatingPlatform_MoveD
	temp6 = object.xpos
	temp7 = object.ypos
    
	GetTableValue(temp0, 14, StageSetup_oscillationTable)
	if object.direction == FLIP_X
		FlipSign(temp0)
		temp0 += 0x8000
	end if
	temp0 <<= 8
	object.xpos = object.centerPos.x
	object.xpos -= temp0
    
	GetTableValue(temp0, 14, StageSetup_oscillationTable)
	if object.direction == FLIP_X
		FlipSign(temp0)
		temp0 += 0x8000
	end if
	temp0 <<= 8
	object.ypos = object.centerPos.y
	object.ypos -= temp0

	if object.stood == true
		if object.stoodAngle < 64
			object.stoodAngle += 4
		end if
	else
		if object.stoodAngle > 0
			object.stoodAngle -= 4
		end if
	end if
	temp2 = object.stoodAngle
	temp2 <<= 1
	Sin(temp1, temp2)
	temp1 <<= 9
	object.ypos = object.centerPos.y
	object.xpos -= temp0
	object.ypos += temp1
	object.stood = false
	
	temp0 = object.xpos
	temp1 = object.ypos
	temp6 &= 0xFFFF0000
	temp7 &= 0xFFFF0000
	object.collisionOffset.x = object.xpos
	object.collisionOffset.x &= 0xFFFF0000
	object.collisionOffset.x -= temp6
	object.collisionOffset.y = object.ypos
	object.collisionOffset.y &= 0xFFFF0000
	object.collisionOffset.y -= temp7
	object.xpos = temp6
	object.ypos = temp7

    temp3 = object.size.x
    temp4 = object.size.y
    FlipSign(temp3)
    FlipSign(temp4)
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_PLATFORM, object.entityPos, temp3, temp4, object.size.x, object.size.y, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			object.stood = true
			object[currentPlayer].xpos += object.collisionOffset.x
			object[currentPlayer].ypos += object.collisionOffset.y
		end if
	next
	object.xpos = temp0
	object.ypos = temp1
end function

private function FloatingPlatform_Square
    // TODO: this
end function

event ObjectUpdate
    CallFunction(object.state)
end event

event ObjectDraw
	DrawSprite(object.frame)
end event

event ObjectStartup
    CheckCurrentStageFolder("AIZ1")
    if checkResult == true
	    LoadSpriteSheet("AIZ/Objects.gif")
	    SpriteFrame(-32, -25, 64, 39, 415, 52)
    end if

    CheckCurrentStageFolder("AIZ2")
    if checkResult == true
	    LoadSpriteSheet("AIZ/Objects2.gif")
	    SpriteFrame(-32, -25, 64, 39, 307, 385)
    end if

	foreach (TypeName[Floating Platform], arrayPos0, ALL_ENTITIES)
        //type
        temp0 = object[arrayPos0].propertyValue
        temp0 &= 0xF

        //distance (only used in LBZ)
        object[arrayPos0].distance = object[arrayPos0].propertyValue
        object[arrayPos0].distance &= 0x7F

        temp1 = object[arrayPos0].propertyValue
        temp1 >>= 2
        temp1 &= 0x1C
        GetTableValue(object[arrayPos0].size.x, temp1, FloatingPlatform_PlatformTable)
        temp1++
        GetTableValue(object[arrayPos0].size.y, temp1, FloatingPlatform_PlatformTable)
        temp1++
        GetTableValue(object[arrayPos0].frame, temp1, FloatingPlatform_PlatformTable)
        
        switch temp0
        case 0 // Static
            object[arrayPos0].state = FloatingPlatform_Static
            break
        case 1 // Horizontal (64px)
            object[arrayPos0].subtype = 0
            object[arrayPos0].state = FloatingPlatform_MoveH
			
    		temp1 = object[arrayPos0].direction
    		temp1 &= FLIP_X
			if temp1 == FLIP_X
				object[arrayPos0].xpos += 0x400000
			end if
            break
        case 2 // Horizontal (128px)
            object[arrayPos0].subtype = 1
            object[arrayPos0].state = FloatingPlatform_MoveH
			
    		temp1 = object[arrayPos0].direction
    		temp1 &= FLIP_X
			if temp1 == FLIP_X
				object[arrayPos0].xpos += 0x800000
			end if
            break
        case 3 // Vertical (64px)
            object[arrayPos0].subtype = 0
            object[arrayPos0].state = FloatingPlatform_MoveV
			
    		temp1 = object[arrayPos0].direction
    		temp1 &= FLIP_Y
			if temp1 == FLIP_Y
				object[arrayPos0].ypos += 0x400000
			end if
            break
        case 4 // Vertical (128px)
            object[arrayPos0].subtype = 1
            object[arrayPos0].state = FloatingPlatform_MoveV
			
    		temp1 = object[arrayPos0].direction
    		temp1 &= FLIP_Y
			if temp1 == FLIP_Y
				object[arrayPos0].ypos += 0x400000
			end if
            break
        case 5 // Diagonal Right
            object[arrayPos0].direction = FLIP_NONE
            object[arrayPos0].state = FloatingPlatform_MoveD
            break
        case 6 // Diagonal Left
            object[arrayPos0].direction = FLIP_X
            object[arrayPos0].state = FloatingPlatform_MoveD
            break
        case 7 // Ceiling Crush
            object[arrayPos0].subtype = 0
            object[arrayPos0].crush   = true
            object[arrayPos0].state   = FloatingPlatform_MoveV
            break
        case 8 // Square (32px)
            object[arrayPos0].subtype = 0
            object[arrayPos0].state = FloatingPlatform_Square
            break
        case 9 // Square (96px)
            object[arrayPos0].subtype = 1
            object[arrayPos0].state = FloatingPlatform_Square
            break
        case 10 // Square (160px)
            object[arrayPos0].subtype = 2
            object[arrayPos0].state = FloatingPlatform_Square
            break
        case 11 // Square (224px)
            object[arrayPos0].subtype = 3
            object[arrayPos0].state = FloatingPlatform_Square
            break
        case 12 // Horizontal (256px)
            object[arrayPos0].subtype = 2
            object[arrayPos0].state	  = FloatingPlatform_MoveH
			
    		temp1 = object[arrayPos0].direction
    		temp1 &= FLIP_X
			if temp1 == FLIP_X
				object[arrayPos0].xpos += 0x1000000
			end if
            break
        end switch
        
		object[arrayPos0].centerPos.x = object[arrayPos0].xpos
		object[arrayPos0].centerPos.y = object[arrayPos0].ypos
		object[arrayPos0].priority 	  = PRIORITY_BOUNDS
    next

	FloatingPlatform_startDebugID = DebugMode_ObjCount
	temp0 = 0
	while temp0 < 13
		SetTableValue(TypeName[Floating Platform], DebugMode_ObjCount, DebugMode_TypesTable)
		SetTableValue(FloatingPlatform_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(FloatingPlatform_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++
		temp0++
	loop
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // moveType
			checkResult = object.propertyValue
			checkResult &= 0xF
			break
		case 1 // frameID
			checkResult = object.propertyValue
			checkResult >>= 4
			checkResult &= 7
			break
		case 2 // useDistance
			GetBit(checkResult, object.propertyValue, 7)
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // moveType
			temp0 = editor.variableValue
			temp0 &= 0xF
			object.propertyValue &= 0xF0
			object.propertyValue |= temp0
			break
		case 1 // frameID
			temp0 = editor.variableValue
			temp0 &= 7
			temp0 <<= 4

			object.propertyValue &= 0x8F
			object.propertyValue |= temp0
			break
		case 2 // useDistance
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 7, checkResult)
			break
		end switch
	end if
end event

event RSDKDraw
	temp1 = object.propertyValue
	temp1 >>= 2
	temp1 &= 0x1C
	temp1 += 2
	GetTableValue(object.frame, temp1, FloatingPlatform_PlatformTable)

	DrawSprite(object.frame)
end event

event RSDKLoad
    CheckCurrentStageFolder("AIZ1")
    if checkResult == true
	    LoadSpriteSheet("AIZ/Objects.gif")
	    SpriteFrame(-32, -25, 64, 39, 415, 52)
    end if
	
    CheckCurrentStageFolder("AIZ2")
    if checkResult == true
	    LoadSpriteSheet("AIZ/Objects2.gif")
	    SpriteFrame(-32, -25, 64, 39, 307, 385)
    end if

	AddEditorVariable("moveType")
	SetActiveVariable("moveType")
	AddEnumVariable("Static", 0)
	AddEnumVariable("Horizontal (64px)", 1)
	AddEnumVariable("Horizontal (128px)", 2)
	AddEnumVariable("Vertical (64px)", 3)
	AddEnumVariable("Vertical (128px)", 4)
	AddEnumVariable("Diagonal (Right)", 5)
	AddEnumVariable("Diagonal (Left)", 6)
	AddEnumVariable("Vertical (64px, Crushing)", 7)
	AddEnumVariable("Square (32px)", 8)
	AddEnumVariable("Square (96px)", 9)
	AddEnumVariable("Square (160px)", 10)
	AddEnumVariable("Square (224px)", 11)
	AddEnumVariable("Horizontal (256px)", 12)

	AddEditorVariable("frameID")
	SetActiveVariable("frameID")
	AddEnumVariable("Frame 0", 0)
	AddEnumVariable("Frame 1", 1)
	AddEnumVariable("Frame 2", 2)
	AddEnumVariable("Frame 3", 3)

	AddEditorVariable("useDistance")
	SetActiveVariable("useDistance")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
end event