// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: HollowTree
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.revealRow
private alias object.value1 : object.shouldReveal
private alias object.value2 : object.activePlayers
private alias object.value3 : object.timer
private alias object.value4 : object.revealTimer

// Player Aliases
private alias object.value16 : player.isSidekick			// 0/false is player 1, 1/true if player 2

// Function declarations
reserve function HollowTree_PlayerFallOff
reserve function HollowTree_SetPlayerPos
reserve function HollowTree_HandlePlayer
reserve function HollowTree_TileSwap
reserve function HollowTree_TileBGCheck

reserve function HollowTree_PlayerState

// Tables
private table HollowTree_RevealTable
	0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 2, 2, 2,   2, 2, 2, 0, 0, 0, 0, 0
    0, 0, 2, 2, 2, 1, 1, 1,   1, 1, 1, 2, 2, 2, 0, 0
    0, 2, 1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1, 2, 0
    2, 1, 1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1, 1, 2
    1, 1, 1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1, 1, 1
    1, 1, 1, 1, 1, 1, 1, 1,   1, 1, 1, 1, 1, 1, 1, 1
end table

private table HollowTree_PlayerAngleTable
	0, 0, 0, 0
end table

private function HollowTree_TileBGCheck
	// Compares the current tiles of the hollow tree in map with the revealed version
	// reason for this is to avoid the tile swappign "lagging" in the previous tile
	temp6 = arrayPos0
	temp6 &= 0xF
	temp6 <<= 4
	temp6 += 11392

	temp7 = arrayPos0
	temp7 >>= 4
	temp7 <<= 4
	temp7 += 640
	Get16x16TileInfo(arrayPos3, temp6, temp7, TILEINFO_INDEX)

	temp6 = arrayPos0
	temp6 &= 0xF
	temp6 <<= 4
	temp6 += 512

	temp7 = arrayPos0
	temp7 >>= 4
	temp7 <<= 4
	Get16x16TileInfo(arrayPos4, temp6, temp7, TILEINFO_INDEX)

	if arrayPos3 != arrayPos4
		temp1 = true
	else
		temp1 = false
	end if
end function

private function HollowTree_TileSwap
	temp1 = arrayPos0
	temp1 >>= 4
	temp1 <<= 4
	Get16x16TileInfo(temp5, temp0, temp1, TILEINFO_INDEX)
	Get16x16TileInfo(temp6, temp0, temp1, TILEINFO_DIRECTION)
	Get16x16TileInfo(temp7, temp0, temp1, TILEINFO_VISUALPLANE)

	temp0 = arrayPos0
	temp0 &= 0xF
	temp0 <<= 4
	temp0 += temp2

	temp1 = arrayPos0
	temp1 >>= 4
	temp1 <<= 4
	temp1 += temp3
	Set16x16TileInfo(temp5, temp0, temp1, TILEINFO_INDEX)
	Set16x16TileInfo(temp6, temp0, temp1, TILEINFO_DIRECTION)
	Set16x16TileInfo(temp7, temp0, temp1, TILEINFO_VISUALPLANE)
end function

private function HollowTree_PlayerState
	if player.isSidekick == true
		if object[0].right == true
			object.right = true
		end if
	end if
	arrayPos2 = object.jumpPress
	object.jumpPress = false
	object.down = false

	CallFunction(Player_State_Ground)

	object.state = HollowTree_PlayerState

	object.jumpPress = arrayPos2
	if object.jumpPress == true
		currentPlayer = object.entityPos
		CallFunction(Player_Action_Jump)
	end if
end function

private function HollowTree_PlayerFallOff
	object[currentPlayer].xvel >>= 2
	object[currentPlayer].yvel >>= 1
	object[currentPlayer].tileCollisions = true
	object[currentPlayer].rotation 		 = 0
	object[currentPlayer].angle 		 = 0
	object[currentPlayer].gravity 		 = GRAVITY_AIR
	object[currentPlayer].animation 	 = ANI_WALKING
	object[currentPlayer].state 		 = Player_State_Air
	SetBit(object.activePlayers, temp7, false)

	if currentPlayer == screen.cameraTarget
		StageSetup_leftBoundEnabled = true
	end if
end function

private function HollowTree_SetPlayerPos
	GetBit(checkResult, object.activePlayers, temp7)
	if checkResult == true
		GetTableValue(temp0, temp7, HollowTree_PlayerAngleTable)
		temp0 += object[currentPlayer].speed
		SetTableValue(temp0, temp7, HollowTree_PlayerAngleTable)
		
		if temp0 >= 0
			temp0 >>= 16
            if temp0 >= 0x400
				if currentPlayer == screen.cameraTarget
					stage.newXBoundary1 = 4872
					stage.newXBoundary2 = tileLayer[0].xsize
					stage.newXBoundary2 <<= 7
				end if
            end if

			GetTableValue(temp0, temp7, HollowTree_PlayerAngleTable)
            temp0 >>= 17
			
			object[currentPlayer].direction 	 = FLIP_X
			object[currentPlayer].rotation 		 = 0x80
			object[currentPlayer].animation 	= ANI_TWIRL
			object[currentPlayer].prevAnimation = ANI_TWIRL
			temp1 = temp0
            temp1 *= 26
            temp1 /= 0x200
			object[currentPlayer].frame = temp1
            
			Sin256(temp1, temp0)
			temp1 <<= 8
			temp1 *= 0x68
			temp0 = temp1
			
			temp3 = 1
			if temp0 < 0
				temp3 = -1
			end if
			
			temp2 = object[currentPlayer].xpos
            temp0 >>= 16
			temp1 = object.xpos
			temp1 >>= 16
            temp0 += temp1
            object[currentPlayer].xpos = temp0
            object[currentPlayer].xpos <<= 16
			
            temp0 <<= 16
            temp0 -= temp2
			object[currentPlayer].xvel = temp0
            object[currentPlayer].xvel *= temp3
			
            temp2 = object[currentPlayer].ypos
			GetTableValue(temp1, temp7, HollowTree_PlayerAngleTable)
            temp1 >>= 18
            FlipSign(temp1)
			temp0 = object.ypos
			temp0 >>= 16
			temp0 += 0x90
            temp0 += temp1
			
            object[currentPlayer].ypos = temp0
            object[currentPlayer].ypos <<= 16
            
            temp0 <<= 16
			temp0 -= temp2
			object[currentPlayer].yvel = temp0
			
			GetTableValue(temp0, temp7, HollowTree_PlayerAngleTable)
            temp0 >>= 17
			temp0 &= 0xFF
            temp0 /= 12
			// FrameID
			
            temp0 = object[currentPlayer].ypos
            temp0 -= object.ypos
            temp0 >>= 16
            temp0 += 0x90
			if temp0 <= 0
				CallFunction(HollowTree_PlayerFallOff)
				object[currentPlayer].state 	= Player_State_Ground
				object[currentPlayer].gravity 	= GRAVITY_GROUND
				object[currentPlayer].direction	= FACING_RIGHT
				object[currentPlayer].speed 	= 0x40000
				object[currentPlayer].ypos 		= object.ypos
				object[currentPlayer].ypos 		>>= 16
				object[currentPlayer].ypos 		-= 124
				object[currentPlayer].ypos 		-= object[currentPlayer].collisionBottom
				object[currentPlayer].ypos 		<<= 16
			end if
		else
			CallFunction(HollowTree_PlayerFallOff)
		end if
	end if
end function

private function HollowTree_HandlePlayer
	if currentPlayer == screen.cameraTarget
		temp0 = object.xpos
		temp0 >>= 16
		temp0 -= screen.xcenter

        if stage.newXBoundary1 < temp0
            if stage.newXBoundary1 < screen.xoffset
                stage.newXBoundary1 = screen.xoffset
			end if
            stage.newXBoundary1 += 4
        else
            stage.newXBoundary1 = temp0
		end if

        if stage.newXBoundary2 > temp0
			temp1 = object.xpos
			temp1 >>= 16
			temp1 += screen.xsize
			temp1 -= 0x60
            if stage.newXBoundary2 > temp1
                stage.newXBoundary2 = temp1
			end if
            stage.newXBoundary2 -= 4
        else 
            stage.newXBoundary2 = temp0
		end if
	end if
	
	temp0 = object[currentPlayer].speed
	Abs(temp0)
	if temp0 >= 0x60000
		if object[currentPlayer].state == HollowTree_PlayerState
			BoxCollisionTest(C_TOUCH, object.entityPos, -128, -144, 128, 144, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == true
				CallFunction(HollowTree_SetPlayerPos)
			else
				CallFunction(HollowTree_PlayerFallOff)
			end if
		else
			temp0 = object[currentPlayer].xpos
			temp0 >>= 16
			
			temp1 = object.xpos
			temp1 >>= 16
			temp1 -= 102
			if temp0 <= temp1
				object[currentPlayer].xpos = temp1
				object[currentPlayer].xpos <<= 16
				object[currentPlayer].xvel = 0x40000
			end if
			
			temp1 = object.xpos
			temp1 >>= 16
			temp1 += 102
			if temp0 >= temp1
				object[currentPlayer].xpos = temp1
				object[currentPlayer].xpos <<= 16
				object[currentPlayer].xvel = -0x40000
			end if
			CallFunction(HollowTree_PlayerFallOff)
		end if
	else
		GetTableValue(temp0, temp7, HollowTree_PlayerAngleTable)
		temp0 >>= 17
		if temp0 < 0x400
			CallFunction(HollowTree_SetPlayerPos)
			CallFunction(HollowTree_PlayerFallOff)
		else 
			CallFunction(HollowTree_PlayerFallOff)
		end if
	end if
end function

event ObjectUpdate
	temp7 = 0
    foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		GetBit(checkResult, object.activePlayers, temp7)
		if checkResult == false
			if object[currentPlayer].gravity == GRAVITY_GROUND
				BoxCollisionTest(C_TOUCH, object.entityPos, 16, -90, 64, 160, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				if checkResult == true
					if object[currentPlayer].speed >= 0x60000
						SetBit(object.activePlayers, temp7, true)
						object.timer 						 = 60
						object[currentPlayer].direction 	 = FLIP_X
						object[currentPlayer].rotation 		 = 0x80
						object[currentPlayer].animation 	 = ANI_TWIRL
						object[currentPlayer].tileCollisions = false
						object[currentPlayer].angle 		 = 0
						object[currentPlayer].state 		 = HollowTree_PlayerState
						SetTableValue(0, temp7, HollowTree_PlayerAngleTable)

						if currentPlayer == screen.cameraTarget
							StageSetup_leftBoundEnabled = false
						end if

						object.shouldReveal = true
						object.revealRow = 32
					end if
				end if
			end if
		else
			CallFunction(HollowTree_HandlePlayer)
		end if

		temp7++
    next

	// Bounds reset if we fell off before we reached the end
    if object.activePlayers == 0
        if object.timer != 0
            object.timer--
            if object.timer == 0
				stage.newXBoundary1 = 4872
				stage.newXBoundary2 = tileLayer[0].xsize
				stage.newXBoundary2 <<= 7
            else
                if stage.newXBoundary1 != 4872
					currentPlayer = screen.cameraTarget
					temp0 = object[currentPlayer].xpos
					temp0 >>= 16
                    if temp0 >= object.ixpos
                        stage.newXBoundary1 = 4872
                    else
                        stage.newXBoundary1 -= 4
                    end if
                end if

				temp0 = tileLayer[0].xsize
				temp0 <<= 7
                if stage.newXBoundary2 != temp0
					currentPlayer = screen.cameraTarget
					temp0 = object[currentPlayer].xpos
					temp0 >>= 16
                    if temp0 < object.ixpos
                        stage.newXBoundary2 = temp0
                    else
                        stage.newXBoundary2 += 4
                    end if
                end if
            end if
        end if
    end if

	if object.shouldReveal == true
		if object.revealRow < 32
			arrayPos0 = object.revealRow
			arrayPos0 *= 0x10

			arrayPos1 = arrayPos0
			arrayPos1 += 0x70

			temp2 = object.xpos
			temp2 >>= 16
			temp2 -= 128 // should equal 11392 normally

			temp3 = object.ypos
			temp3 >>= 16
			temp3 -= 332 // should equal 640 normally

			while arrayPos0 < arrayPos1
				temp0 = arrayPos0
				temp1 = object.revealRow
				temp1 <<= 4
				temp0 -= temp1
				GetTableValue(temp1, temp0, HollowTree_RevealTable)
				if temp1 == 2
					CallFunction(HollowTree_TileBGCheck)
					if temp1 == true
						SetTableValue(3, temp0, HollowTree_RevealTable)
						temp0 = arrayPos0
						temp0 &= 0xF
						temp0 <<= 4
						temp0 += 256
						CallFunction(HollowTree_TileSwap)
					end if
				end if

				if temp1 == 3
					CallFunction(HollowTree_TileBGCheck)
					if temp1 == true
						SetTableValue(2, temp0, HollowTree_RevealTable)
						temp0 = arrayPos0
						temp0 &= 0xF
						temp0 <<= 4
						temp0 += 512
						CallFunction(HollowTree_TileSwap)
					end if
				end if

				arrayPos0++
				if arrayPos0 >= 0x200
					arrayPos0 = arrayPos1
				end if
			loop
    	end if

		if object.revealRow > 0
			if object.revealRow > 24
				temp1 = oscillation
				temp1 &= 1
				if temp1 == 0
					object.revealRow--
				end if
			else
				object.revealTimer++
				if object.revealTimer == 3
					object.revealTimer = 0
					object.revealRow--
				end if
			end if
		else
			object.shouldReveal = false
		end if
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
