// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Inferno Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.offset.x
private alias object.value2 : object.offset.y
private alias object.value3 : object.explosionTimer
private alias object.value4 : object.exploding

// States
private alias 0 : INFERNO_SETUP
private alias 1 : INFERNO_ENTERFLAMES
private alias 2 : INFERNO_FLAMERISE
private alias 3 : INFERNO_EXITINFERNO

// 20 frames -> fire starts to appear
// fire engulfs screen -> no explosions
// new explosion every 3 frames

// Tables
private table Inferno_FlameWave
	0, -1, -2, -5, -6, -10, -13, -14, -15, -14, -13, -10, -7, -5, -2, -1
end table

event ObjectUpdate
	temp0 = oscillation
	temp0 %= 6
	if temp0 == 0
		object.offset.x += 0x20
	end if

	switch object.state
	case INFERNO_SETUP
		object.exploding = true
        object.offset.y = 0
		object.state++
		// [Fallthrough]
	case INFERNO_ENTERFLAMES
		if object.offset.y <= -0x68
            object.state++
			object.timer = 2
			object.yvel = 0
		else
			temp0 = -0x680000
			temp0 -= object.yvel
			temp0 >>= 5
			object.yvel += temp0

			temp0 = object.yvel
			temp0 >>= 16
            object.offset.y = temp0
		end if
		break

	case INFERNO_FLAMERISE
		object.yvel += 0x2800
        if object.yvel > 0xA0000
            object.yvel = 0xA0000
		end if

		temp0 = object.yvel
		temp0 >>= 16
        object.offset.y -= temp0

        if object.offset.y < -0x80
			object.exploding = false
		end if

        if object.offset.y < -0x180
			// let the cutscene know it's time to load this sucka
			cutsceneSeq[15].flags = 1
		end if

        if object.offset.y < -0x380
			stage.curXBoundary2 = tileLayer[0].xsize
			stage.curXBoundary2 <<= 23

			StageSetup_rightBoundEnabled = false
			object.type = TypeName[Blank Object]
		end if
		break
	end switch

	if object.exploding == true
		temp0 = object.explosionTimer
		temp0 %= 6
		if temp0 == 0
			Rand(temp0, screen.xsize)
			temp0 += screen.xoffset
			temp0 <<= 16
			Rand(temp1, screen.ysize)
			temp1 += screen.yoffset
			temp1 <<= 16
			CreateTempObject(TypeName[Explosion], 0, temp0, temp1)

			PlaySfx(SfxName[Explosion 2], false)
		end if
	end if

	object.explosionTimer++
	switch object.explosionTimer
	case 1
	case 91
	case 181
		PlaySFX(SfxName[Explosion 3], false)
		break
	end switch
end event


event ObjectDraw
	temp0 = object.offset.x
	FlipSign(temp0)

	temp3 = oscillation

	temp7 = 0
    while temp0 <= screen.xsize
		temp2 = oscillation
		temp2 &= 0xFF
		temp3 += 0x10
		Sin256(temp4, temp3)
		temp4 /= 24
		
		temp1 = 80
		temp1 += screen.ysize
		temp1 += object.offset.y
		temp1 += temp4

		DrawSpriteScreenXY(temp7, temp0, temp1) // Top

		temp1 += 128
		temp7 += 8
		DrawSpriteScreenXY(temp7, temp0, temp1) // Middle 1

		temp1 += 128
		DrawSpriteScreenXY(temp7, temp0, temp1) // Middle 1

		temp1 += 128
		temp7 += 8
		DrawSpriteScreenXY(temp7, temp0, temp1) // Bottom

        temp0 += 16

		temp7++
		temp7 &= 7
    loop
end event


event ObjectStartup
	LoadSpriteSheet("AIZ/Flames.gif")

	// SpriteFrame(-64, -64, 128, 128, 0, 0)	// Top 	  - #0
	// Top - #0
	temp0 = 0
	while temp0 < 128
		SpriteFrame(-8, -64, 16, 128, temp0, 0)
		temp0 += 16
	loop

	// SpriteFrame(-64, -64, 128, 128, 128, 0) // Middle - #1
	// Middle - #8
	temp0 = 128
	while temp0 < 256
		SpriteFrame(-8, -64, 16, 128, temp0, 0)
		temp0 += 16
	loop

	// SpriteFrame(-64, -64, 128, 128, 0, 128) // Bottom - #2
	// Bottom - #16
	temp0 = 0
	while temp0 < 128
		SpriteFrame(-8, -64, 16, 128, temp0, 128)
		temp0 += 16
	loop

	SpriteFrame(-64, -64, 128, 128, 0, 0)	// Top 	  - #0
	SpriteFrame(-64, -64, 128, 128, 128, 0) // Middle - #1
	SpriteFrame(-64, -64, 128, 128, 0, 128) // Bottom - #2

	// temp1 = screen.ysize
	// temp1 <<= 16
	// CreateTempObject(TypeName[Inferno], 0, 0, temp1)
	// object[tempObjectPos].priority = PRIORITY_ACTIVE
	// object[tempObjectPos].drawOrder = 6
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
