// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Monkey Dude Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0  : object.timer
private alias object.value1  : object.activeParts
private alias object.value2  : object.currentAngle
private alias object.value3  : object.bodyPartID
private alias object.value4  : object.startX
private alias object.value5  : object.startY
private alias object.value6  : object.startDir
private alias object.value7  : object.drawY
private alias object.value8  : object.moveCount
private alias object.value9  : object.nummoves
private alias object.value10 : object.throwCount
private alias object.value11 : object.angleSpeed

private alias object.value12 : object.bodyState1
private alias object.value13 : object.bodyState2
private alias object.value14 : object.bodyState3
private alias object.value15 : object.bodyState4
private alias object.value16 : object.bodyAngle1
private alias object.value17 : object.bodyAngle2
private alias object.value18 : object.bodyAngle3
private alias object.value19 : object.bodyAngle4
private alias object.value20 : object.bodyTimers1
private alias object.value21 : object.bodyTimers2
private alias object.value22 : object.bodyTimers3
private alias object.value23 : object.bodyTimers4
private alias object.value24 : object.bodyFlags1
private alias object.value25 : object.bodyFlags2
private alias object.value26 : object.bodyFlags3
private alias object.value27 : object.bodyFlags4

// States
private alias 0 : MONKEYDUDE_SETUP
private alias 1 : MONKEYDUDE_LAUGHING
private alias 2 : MONKEYDUDE_MOVEARM
private alias 3 : MONKEYDUDE_MOVEBODY
private alias 4 : MONKEYDUDE_COCONUT

// Player Aliases
private alias object.value40 : player.hitboxLeft
private alias object.value38 : player.hitboxTop
private alias object.value41 : player.hitboxRight
private alias object.value39 : player.hitboxBottom

// Function declarations
reserve function MonkeyDude_DebugDraw
reserve function MonkeyDude_DebugSpawn

reserve function MonkeyDude_ArmRaise
reserve function MonkeyDude_ArmThrow
reserve function MonkeyDude_HandleBodyPart
reserve function MonkeyDude_HandleStates

private function MonkeyDude_DebugDraw
	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end function


private function MonkeyDude_DebugSpawn
	CreateTempObject(TypeName[Monkey Dude], 0, object.xpos, object.ypos)
	GetBit(temp0, object.direction, 0)
	if temp0 == 0
		object[tempObjectPos].direction = FLIP_NONE
	else
		object[tempObjectPos].direction = FLIP_X
	end if
    object[tempObjectPos].groupID = GROUP_BADNIKS
end function

private function MonkeyDude_ArmRaise
    switch object.bodyPartID
    case 0
        temp4 = object.bodyState1
        temp5 = object.bodyTimers1
        temp6 = object.bodyAngle1
        break

    case 1
        temp4 = object.bodyState2
        temp5 = object.bodyTimers2
        temp6 = object.bodyAngle2
        break

    case 2
        temp4 = object.bodyState3
        temp5 = object.bodyTimers3
        temp6 = object.bodyAngle3
        break

    case 3
        temp4 = object.bodyState4
        temp5 = object.bodyTimers4
        temp6 = object.bodyAngle4
        break
    end switch

    if object.activeParts == 0xF
        temp4 = MonkeyDude_ArmThrow
        CallFunction(MonkeyDude_HandleBodyPart)
        
        temp5 = temp1
    end if

    if temp5 != 0
        temp5--
    else 
        if temp6 >= 128
            SetBit(object.activeParts, object.bodyPartID, true)
        else
            temp6 += object.angleSpeed
        end if
    end if


    switch object.bodyPartID
    case 0
        object.bodyState1   = temp4
        object.bodyTimers1  = temp5
        object.bodyAngle1   = temp6
        break

    case 1
        object.bodyState2   = temp4
        object.bodyTimers2  = temp5
        object.bodyAngle2   = temp6
        break

    case 2
        object.bodyState3   = temp4
        object.bodyTimers3  = temp5
        object.bodyAngle3   = temp6
        break

    case 3
        object.bodyState4   = temp4
        object.bodyTimers4  = temp5
        object.bodyAngle4   = temp6
        break
    end switch
end function

private function MonkeyDude_ArmThrow
    switch object.bodyPartID
    case 0
        temp4 = object.bodyFlags1
        temp5 = object.bodyTimers1
        temp6 = object.bodyAngle1
        break

    case 1
        temp4 = object.bodyFlags2
        temp5 = object.bodyTimers2
        temp6 = object.bodyAngle2
        break

    case 2
        temp4 = object.bodyFlags3
        temp5 = object.bodyTimers3
        temp6 = object.bodyAngle3
        break

    case 3
        temp4 = object.bodyFlags4
        temp5 = object.bodyTimers4
        temp6 = object.bodyAngle4
        break
    end switch

    if object.activeParts == 0xF
        CallFunction(MonkeyDude_HandleBodyPart)
        temp5 = temp1
        temp4 = temp0
    end if

    if temp5 != 0
        temp5--
    else
        if temp4 != false
            if temp6 <= object.currentAngle
                SetBit(object.activeParts, object.bodyPartID, true)
            else
                temp6 -= object.angleSpeed
            end if
        else
            if temp6 >= object.currentAngle
                SetBit(object.activeParts, object.bodyPartID, true)
            else
                temp6 += object.angleSpeed
            end if
        end if
    end if

    switch object.bodyPartID
    case 0
        object.bodyFlags1   = temp4
        object.bodyTimers1  = temp5
        object.bodyAngle1   = temp6
        break

    case 1
        object.bodyFlags2   = temp4
        object.bodyTimers2  = temp5
        object.bodyAngle2   = temp6
        break

    case 2
        object.bodyFlags3   = temp4
        object.bodyTimers3  = temp5
        object.bodyAngle3   = temp6
        break

    case 3
        object.bodyFlags4   = temp4
        object.bodyTimers4  = temp5
        object.bodyAngle4   = temp6
        break
    end switch
end function

private function MonkeyDude_HandleBodyPart
    switch object.bodyPartID
    case 0
        temp0 = object.bodyFlags1
        temp1 = object.bodyTimers1
        break

    case 1
        temp0 = object.bodyFlags2
        temp1 = object.bodyTimers2
        break

    case 2
        temp0 = object.bodyFlags3
        temp1 = object.bodyTimers3
        break

    case 3
        temp0 = object.bodyFlags4
        temp1 = object.bodyTimers4
        break
    end switch

    temp1 = object.bodyPartID

    switch object.throwCount
    case 0
    case 4
        object.angleSpeed = 4
        temp1 *= 4
        temp0 ^= 1
        if object.bodyPartID == 0
            object.currentAngle = object.bodyAngle1
            if temp0 != false
                Rand(temp2, 96)
                object.currentAngle -= temp2
                if object.currentAngle < 32
                    object.currentAngle = 32
                end if
            else
                Rand(temp2, 96)
                object.currentAngle += temp2
                if object.currentAngle > 128
                    object.currentAngle = 128
                end if
            end if
        end if
        break
    case 1
        object.angleSpeed   = 5
        temp1               *= 2
        object.currentAngle = 176
        temp0               = false
        if object.bodyPartID == 3
            object.throwCount++
        end if
        break;
    case 2
        temp1               *= 2
        object.currentAngle = 96
        temp0               = true
        if object.bodyPartID == 3
            object.throwCount++
        end if
        break
    end switch
        
    if object.bodyPartID == 3
        object.activeParts = 0
    end if

    switch object.bodyPartID
    case 0
        object.bodyFlags1   = temp0
        object.bodyTimers1  = temp1
        break

    case 1
        object.bodyFlags2   = temp0
        object.bodyTimers2  = temp1
        break

    case 2
        object.bodyFlags3   = temp0
        object.bodyTimers3  = temp1
        break

    case 3
        object.bodyFlags4   = temp0
        object.bodyTimers4  = temp1
        break
    end switch
end function


private function MonkeyDude_HandleStates

    foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        BoxCollisionTest(C_TOUCH, object.entityPos, -10, -21, 7, 4, currentPlayer, player[currentPlayer].hitboxLeft, player[currentPlayer].hitboxTop, player[currentPlayer].hitboxRight, player[currentPlayer].hitboxBottom)
		if checkResult == true
			CallFunction(Player_BadnikBreak)
		end if
    next

    if object.type != TypeName[Blank Object]
        if object.throwCount != 0
            CheckEqual(object.throwCount, 3)
            temp0 = checkResult
            CheckLower(object.bodyAngle4, 165)
            temp0 &= checkResult

            if temp0 == true
                temp0 = object.xpos
                if object.direction == FLIP_NONE
                    temp0 -= 0xD0000
                else
                    temp0 += 0xD0000
                end if
                temp1 = object.ypos

                
                while temp2 < 4
                    switch temp2
                    case 0
                        Sin256(temp3, object.bodyAngle1)
                        Cos256(temp4, object.bodyAngle1)
                        break
                    case 1
                        Sin256(temp3, object.bodyAngle2)
                        Cos256(temp4, object.bodyAngle2)
                        break
                    case 2
                        Sin256(temp3, object.bodyAngle3)
                        Cos256(temp4, object.bodyAngle3)
                        break
                    case 3
                        Sin256(temp3, object.bodyAngle4)
                        Cos256(temp4, object.bodyAngle4)
                        break
                    end switch
                    temp3 <<= 11
                    if object.direction == FLIP_NONE
                        temp0 -= temp3
                    else
                        temp0 += temp3
                    end if

                    temp4 <<= 11
                    temp1 += temp3

                    temp2++
                loop

                CreateTempObject(TypeName[Monkey Dude], 0, temp0, temp1)
                if object.direction == FLIP_NONE
                    object[tempObjectPos].xvel = -0x20000
                else
                    object[tempObjectPos].xvel = 0x20000
                end if
                object[tempObjectPos].yvel = -0x40000;
                object[tempObjectPos].direction  = object.direction
                object[tempObjectPos].state = 4
                PlaySfx(SfxName[Drop], false)
                object.throwCount++
            end if
        else
            currentPlayer = 0
            temp2 = 0x7FFFFFFF

            foreach(GROUP_PLAYERS, arrayPos0, ACTIVE_ENTITIES)
                temp0 = object[arrayPos0].xpos
                temp0 -= object.xpos

                temp1 = object[arrayPos0].ypos
                temp1 -= object.ypos

                temp0 += temp1
                if temp0 < temp2
                    temp2 = temp0
                    currentPlayer = arrayPos0
                end if
            next

            if object.direction == FLIP_NONE
                if object[currentPlayer].xpos < object.xpos
                    temp1 = object.xpos
                    temp1 -= object[currentPlayer].xpos
                    Abs(temp1)
                    if temp1 <= 0x800000
                        temp1 = object.ypos
                        temp1 -= 0x200000
                        CheckGreater(object.ypos, temp1)
                        temp0 = checkResult

                        temp2 = object[currentPlayer].ypos
                        temp2 -= object.ypos
                        CheckLower(temp2, 0x800001)
                        temp0 &= checkResult

                        CheckEqual(object.outOfBounds, false)
                        temp0 &= checkResult

                        if temp0 == true
                            object.throwCount   = 1
                            object.currentAngle = object.bodyAngle1
                        end if
                    end if
                end if
            else
                if object[currentPlayer].xpos > object.xpos
                    temp1 = object.xpos
                    temp1 -= object[currentPlayer].xpos
                    Abs(temp1)
                    if temp1 <= 0x800000
                        temp1 = object.ypos
                        temp1 -= 0x200000
                        CheckGreater(object.ypos, temp1)
                        temp0 = checkResult

                        temp2 = object[currentPlayer].ypos
                        temp2 -= object.ypos
                        CheckLower(temp2, 0x800001)
                        temp0 &= checkResult

                        CheckEqual(object.outOfBounds, false)
                        temp0 &= checkResult

                        if temp0 == true
                            object.throwCount   = 1
                            object.currentAngle = object.bodyAngle1
                        end if
                    end if
                end if
            end if
        end if

        object.bodyPartID = 0
        while object.bodyPartID < 4
            temp2 = 0
            switch object.bodyPartID
            case 0
                if object.bodyState1 != 0
                    CallFunction(object.bodyState1)
                end if
                break

            case 1
                if object.bodyState2 != 0
                    CallFunction(object.bodyState2)
                end if
                break

            case 2
                if object.bodyState3 != 0
                    CallFunction(object.bodyState3)
                end if
                break

            case 3
                if object.bodyState4 != 0
                    CallFunction(object.bodyState4)
                end if
                break
            end switch
            object.bodyPartID++
        loop

        
	    if object.outOfBounds == true
	    	temp0 = object.xpos
	    	temp1 = object.ypos
	    	object.xpos = object.startX
	    	object.ypos = object.startY
	    	if object.outOfBounds == true
                object.state     = 0
	    		object.direction = object.startDir
	    	else
	    		object.xpos = temp0
	    		object.ypos = temp1
	    	end if
	    end if
    end if
end function

event ObjectUpdate

    switch object.state
    case MONKEYDUDE_SETUP
        object.drawY        = object.ypos
        object.priority     = PRIORITY_ACTIVE
        object.yvel         = 0x10000
        object.moveCount    = 1
        object.timer        = 1
        object.angleSpeed   = 4
        object.activeParts  = 0
        object.throwCount   = 0
        object.state        = MONKEYDUDE_LAUGHING

        object.animationTimer++
        object.frame = object.animationTimer
        object.frame >>= 3
        object.frame &= 1

        object.timer--
        if object.timer <= 0
            object.animationTimer   = 0
            object.timer            = 8
            object.state            = MONKEYDUDE_MOVEARM
        end if

        CallFunction(MonkeyDude_HandleStates)

        temp0 = 0
        temp1 = 0
        while temp1 < 4
            switch temp1
            case 0
                object.bodyAngle1   = 0
                object.bodyTimers1  = temp0
                object.bodyState1   = MonkeyDude_ArmRaise
                break

            case 1
                object.bodyAngle2   = 0
                object.bodyTimers2  = temp0
                object.bodyState2   = MonkeyDude_ArmRaise
                break

            case 2
                object.bodyAngle3   = 0
                object.bodyTimers3  = temp0
                object.bodyState3   = MonkeyDude_ArmRaise
                break

            case 3
                object.bodyAngle4   = 0
                object.bodyTimers4  = temp0
                object.bodyState4   = MonkeyDude_ArmRaise
                break
            end switch

            temp0 += 8
            temp1++
        loop
        break

    case MONKEYDUDE_LAUGHING
        object.animationTimer++
        object.frame = object.animationTimer
        object.frame >>= 3
        object.frame &= 1

        object.timer--
        if object.timer <= 0
            object.animationTimer   = 0
            object.timer            = 8
            object.state            = MONKEYDUDE_MOVEARM
        end if

        CallFunction(MonkeyDude_HandleStates)
        break

    case MONKEYDUDE_MOVEARM
        object.drawY += object.yvel
        object.frame = 0

        object.timer--
        if object.timer <= 0
            object.timer = 8
            object.state = MONKEYDUDE_MOVEBODY
        end if

        CallFunction(MonkeyDude_HandleStates)
        break

    case MONKEYDUDE_MOVEBODY
        object.ypos += object.yvel
        
        object.timer--
        if object.timer <= 0
            object.moveCount--
            if object.moveCount > 0
                object.timer = 8
                object.state = MONKEYDUDE_MOVEARM
            else
                object.timer      = 60
                FlipSign(object.yvel)
                object.moveCount  = object.nummoves
                object.state      = MONKEYDUDE_LAUGHING
            end if
        end if

        CallFunction(MonkeyDude_HandleStates)
        break

    case MONKEYDUDE_COCONUT
        object.xpos += object.xvel
        object.ypos += object.yvel
        object.yvel += 0x3800

        if object.outOfBounds == false
	        foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
	        	BoxCollisionTest(C_TOUCH, object.entityPos, -4, -4, 4, 4, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
	        	if checkResult == true
	        		CallFunction(Player_ProjectileHit)
	        	end if
	        next
        else 
            object.type = TypeName[Blank Object]
        end if
        break
    end switch
end event

event ObjectDraw
    if object.state == MONKEYDUDE_COCONUT
        DrawSprite(6)
    else
        temp0 = object.xpos
        temp1 = object.ypos

        if object.direction == FLIP_NONE
            temp0 -= 0xD0000
        else
            temp0 += 0xD0000
        end if

        if object.frame == 0
            temp1 += -0x20000
        else
            temp1 += -0x40000
        end if
        DrawSpriteFX(3, FX_FLIP, temp0, temp1)

        object.bodyPartID = 0
        while object.bodyPartID < 4
            temp2 = 0
            switch object.bodyPartID
            case 0
                temp2 = object.bodyAngle1
                break

            case 1
                temp2 = object.bodyAngle2
                break

            case 2
                temp2 = object.bodyAngle3
                break

            case 3
                temp2 = object.bodyAngle4
                break
            end switch

            Sin256(temp3, temp2)
            temp3 <<= 11
            if object.direction == FLIP_NONE
                temp0 -= temp3
            else
                temp0 += temp3
            end if

            Cos256(temp3, temp2)
            temp3 <<= 11
            temp1 += temp3

            temp2 = 0
            if object.bodyPartID == 3
                if object.throwCount >= 4
                    temp2 = 4
                else
                    temp2 = 6
                end if
            else
                temp2 = 3
            end if
            DrawSpriteFX(temp2, FX_FLIP, temp0, temp1)

            object.bodyPartID++
        loop

        DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)  //the dude
        DrawSpriteFX(2, FX_FLIP, object.xpos, object.drawY) //his tail
    end if
end event

event ObjectStartup
    LoadSpriteSheet("AIZ/Enemies.gif")
    SpriteFrame(-12, -21, 20, 29, 46, 43)   // head (normal) #0
    SpriteFrame(-12, -23, 20, 31, 67, 43)   // head (laugh) #1
    SpriteFrame(16, 0, 11, 8, 25, 43)       // tail #2
    SpriteFrame(-4, -4, 8, 8, 91, 30)       // arm #3
    SpriteFrame(-4, -4, 8, 8, 37, 43)       // hand (1) #4
    SpriteFrame(-3, -1, 7, 5, 91, 39)       // hand (2) #5
    SpriteFrame(-6, -6, 13, 12, 77, 30)     // coconut #6

    foreach(TypeName[Monkey Dude], arrayPos0, ALL_ENTITIES)
        object[arrayPos0].state     = MONKEYDUDE_SETUP
        object[arrayPos0].nummoves  = 3
        object[arrayPos0].startX    = object[arrayPos0].xpos
        object[arrayPos0].startY    = object[arrayPos0].ypos
        object[arrayPos0].startDir  = object[arrayPos0].direction
		object[arrayPos0].groupID   = GROUP_BADNIKS
    next

	SetTableValue(TypeName[Monkey Dude], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(MonkeyDude_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(MonkeyDude_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
    DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)  //the dude
    DrawSpriteFX(2, FX_FLIP, object.xpos, object.ypos) //his tail
end event

event RSDKLoad
    LoadSpriteSheet("AIZ/Enemies.gif")
    SpriteFrame(-12, -21, 20, 29, 46, 43)   // head (normal) #0
    SpriteFrame(-12, -23, 20, 31, 67, 43)   // head (laugh) #1
    SpriteFrame(16, 0, 11, 8, 25, 43)       // tail #2
    SpriteFrame(-4, -4, 8, 8, 91, 30)       // arm #3
    SpriteFrame(-4, -4, 8, 8, 37, 43)       // hand (1) #4
    SpriteFrame(-3, -1, 7, 5, 91, 39)       // hand (2) #5
    SpriteFrame(-6, -6, 13, 12, 77, 30)     // coconut #6
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event