// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: AIZ Decoration Object
// Script Author: Ducky (RDC)
// ----------------------------------

event ObjectDraw
	if StageSetup_StageState == 1
    	DrawSpriteFX(object.propertyValue, FX_FLIP, object.xpos, object.ypos)
	end if
end event

event ObjectStartup
	LoadSpriteSheet("AIZ/Objects2.gif")
	SpriteFrame(-12, -12, 24, 24, 340, 451)  // bridge end
	SpriteFrame(-16, -8, 32, 15, 274, 480)   // rope thingy
	SpriteFrame(-8, -4, 16, 8, 340, 442)     // rope thingy 2
	SpriteFrame(-8, -4, 16, 8, 274, 496)     // rope tie top
	SpriteFrame(-8, -32, 16, 64, 365, 425)   // waterfall

	foreach (TypeName[Non Anim Sprite], arrayPos0, ALL_ENTITIES)
        if object[arrayPos0].propertyValue == 5 //bridge end (high priority)
            object[arrayPos0].propertyValue = 0
            object[arrayPos0].drawOrder     = 4
        end if

        object[arrayPos0].priority = PRIORITY_BOUNDS
    next
end event

event RSDKDraw
	object.frame = object.propertyValue
	if object.propertyValue == 5 //bridge end (high priority)
        object.frame = 0
	end if

    DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects2.gif")
	SpriteFrame(-12, -12, 24, 24, 340, 451)  // bridge end
	SpriteFrame(-16, -8, 32, 15, 274, 480)   // rope thingy
	SpriteFrame(-8, -4, 16, 8, 340, 442)     // rope thingy 2
	SpriteFrame(-8, -4, 16, 8, 274, 496)     // rope tie top
	SpriteFrame(-8, -32, 16, 64, 365, 425)   // waterfall
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "frameID")
end event