// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: RhinoBot
// Script Author: Leonx254
// ----------------------------------

// Aliases
private alias object.value0  : object.timer
private alias object.value1  : object.startPos.x
private alias object.value2  : object.startPos.y
private alias object.value3  : object.stateDelay
private alias object.value4  : object.skidDir
private alias object.value5  : object.moveDir
private alias object.value6  : object.drawDust
private alias object.value7  : object.acceleration
private alias object.value8  : object.topSpeed
private alias object.value9  : object.dustAnimTimer

// States
private alias 0 : RHINOBOT_SETUP
private alias 1 : RHINOBOT_MOVE
private alias 2 : RHINOBOT_SKID
private alias 3 : RHINOBOT_IDLE
private alias 4 : RHINOBOT_FALL

private alias 0 : RHINOBOT_DELAY_CHARGE
private alias 1 : RHINOBOT_DELAY_SKID
private alias 2 : RHINOBOT_DELAY_SKID_FINISH

// Player Aliases
private alias object.value40 : player.hitboxLeft
private alias object.value38 : player.hitboxTop
private alias object.value41 : player.hitboxRight
private alias object.value39 : player.hitboxBottom

// Function declarations
reserve function RhinoBot_DebugDraw
reserve function RhinoBot_DebugSpawn

reserve function Rhinobot_TryPlayHuffSfx
reserve function Rhinobot_TileCollisions
reserve function RhinoBot_HandleMove
reserve function RhinoBot_HandleStateDelay

// Tables
private table RhinoBot_DustFrameTable
	0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3
end table

private function RhinoBot_DebugDraw
	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end function


private function RhinoBot_DebugSpawn
	GetBit(temp0, object.direction, 0)
	CreateTempObject(TypeName[RhinoBot], temp0, object.xpos, object.ypos)
	object[tempObjectPos].groupID 	= GROUP_BADNIKS
end function


private function Rhinobot_TryPlayHuffSfx
	temp0 = object.xpos
	temp0 >>= 16
	temp0 -= screen.cameraX
	Abs(temp0)
	temp0 -= 32
	if temp0 < screen.xcenter
		temp0 = object.ypos
		temp0 >>= 16
		temp0 -= screen.cameraY
		Abs(temp0)
		if temp0 < 140
			PlaySfx(SfxName[Huff], false)
		end if
	end if
end function

private function Rhinobot_TileCollisions
	temp6 = object.xpos
	temp7 = object.ypos
	temp0 = true

    if object.moveDir != 0
		// See if we can collide with the floor using R Sensor
		ObjectTileGrip(CMODE_FLOOR, 4, 15, PATH_A)
		if checkResult == false
			// Make sure we haven't run into a wall!
			ObjectTileCollision(CMODE_LWALL, 16, 0, PATH_A)
			object.xpos = temp6
			object.ypos = temp7
            if checkResult == true
                temp0 = false
			end if

			// Try From the center
			if temp0 == true
				ObjectTileGrip(CMODE_FLOOR, 0, 15, PATH_A)
            	if checkResult == true
            	    temp0 = false
				end if
			end if

			// we didn't collide on R sensor, so we must be falling!
			if temp0 == true
            	object.state = RHINOBOT_FALL
			end if
        end if
    else 
		// See if we can collide with the floor using L Sensor
		ObjectTileGrip(CMODE_FLOOR, -4, 15, PATH_A)
		if checkResult == false
			// Make sure we haven't run into a wall!
			ObjectTileCollision(CMODE_LWALL, -16, 0, PATH_A)
			object.xpos = temp6
			object.ypos = temp7
            if checkResult == true
        	    temp0 = false
			end if

			// Try From the center
			if temp0 == true
				ObjectTileGrip(CMODE_FLOOR, 0, 15, PATH_A)
            	if checkResult == true
        		    temp0 = false
				end if
			end if

			// we didn't collide on R sensor, so we must be falling!
			if temp0 == true
            	object.state = RHINOBOT_FALL
			end if
		end if
    end if

	checkResult = temp0
end function

private function RhinoBot_HandleMove
	temp7 = 0x7FFFFFFF
	arrayPos0 = 0
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		temp0 = object[currentPlayer].xpos
		temp0 -= object.xpos
		Abs(temp0)

		temp1 = object[currentPlayer].ypos
		temp1 -= object.ypos
		Abs(temp1)

		temp0 += temp1
        if temp0 < temp7
            temp7		= temp0
            arrayPos0 	= currentPlayer
        end if
    next
	currentPlayer = arrayPos0

    temp7 = false

	temp1 = object[currentPlayer].ypos
	temp1 -= object.ypos
	Abs(temp1)
    if temp1 <= 0x200000
		temp0 = object[currentPlayer].xpos
		temp0 -= object.xpos
		Abs(temp0)
        if temp0 <= 0x600000
			CheckGreater(object[currentPlayer].xpos, object.xpos)
			temp0 = checkResult

			CheckEqual(object.skidDir, object.moveDir)
			temp1 = checkResult
			CheckEqual(temp0, object.skidDir)
			temp1 &= checkResult
            if temp1 == true
                object.state		= RHINOBOT_IDLE
                object.xvel 		= 0
                object.timer      	= 32
                object.stateDelay 	= RHINOBOT_DELAY_CHARGE
                object.drawDust 	= true
                CallFunction(Rhinobot_TryPlayHuffSfx)
                temp7 = true
            end if
        end if
    end if

    if temp7 == false
		CallFunction(Rhinobot_TileCollisions)
    	if checkResult == true
            if object.state == RHINOBOT_MOVE
                object.xvel += object.acceleration
                object.xpos += object.xvel

				CheckEqual(object.xvel, 0)
				temp0 = checkResult

				CheckNotEqual(object.skidDir, 0)
				temp1 = checkResult
				temp2 = object.topSpeed
				temp2--
				CheckGreater(object.xvel, temp2)
				temp1 &= checkResult
				temp0 |= temp1

				CheckEqual(object.skidDir, 0)
				temp1 = checkResult
				temp2 = object.topSpeed
				temp2++
				CheckLower(object.xvel, temp2)
				temp1 &= checkResult
				temp0 |= temp1

    	        if temp0 == true
    	            CallFunction(RhinoBot_HandleStateDelay)
    	        end if
    	    end if
    	else
    	    object.xvel = 0
    	    object.skidDir    = object.moveDir
    	    object.skidDir   ^= FLIP_X
    	    object.moveDir   ^= FLIP_X
    	    object.direction ^= FLIP_X
    	    object.drawDust = false
			object.animation = 0
			object.animationTimer = 0
    	    object.stateDelay = RHINOBOT_DELAY_SKID
    	end if

		temp0 = 0
		CheckNotEqual(object.moveDir, 0)
		temp1 = checkResult
		CheckEqual(object.skidDir, 0)
		temp1 &= checkResult
		CheckLower(object.xvel, 0x28000)
		temp1 &= checkResult
		temp0 |= temp1

		CheckEqual(object.moveDir, 0)
		temp1 = checkResult
		CheckNotEqual(object.skidDir, 0)
		temp1 &= checkResult
		CheckGreater(object.xvel, -0x28000)
		temp1 &= checkResult
		temp0 |= temp1

		CheckEqual(object.drawDust, false)
		temp0 &= checkResult

        if temp0 == true
            object.drawDust = true
            CallFunction(Rhinobot_TryPlayHuffSfx)
        end if
    end if
end function

private function RhinoBot_HandleStateDelay
	switch object.stateDelay
	case RHINOBOT_DELAY_CHARGE
    	object.drawDust = false
    	if object.moveDir == 0
    	    object.xvel = -0x40000
    	else
    	    object.xvel = 0x40000
		end if
    	object.state      = RHINOBOT_SKID
    	object.stateDelay = RHINOBOT_DELAY_SKID
		break

	case RHINOBOT_DELAY_SKID
    	object.animation 		= 1
		object.animationTimer 	= 0
    	object.skidDir 			^= FLIP_X
		FlipSign(object.acceleration)
		FlipSign(object.topSpeed)
    	object.stateDelay   	= RHINOBOT_DELAY_SKID_FINISH
		break

	case RHINOBOT_DELAY_SKID_FINISH
    	object.moveDir 	 	^= FLIP_X
    	object.direction	^= FLIP_X
    	object.drawDust   		= false
		object.animation  		= 0
		object.animationTimer 	= 0
    	object.stateDelay 		= RHINOBOT_DELAY_SKID
		break
	end switch
end function

event ObjectUpdate
	switch object.state
	case RHINOBOT_SETUP
		if object.priority != PRIORITY_XBOUNDS_DESTROY
			object.priority = PRIORITY_ACTIVE
		end if

    	object.stateDelay = RHINOBOT_DELAY_SKID
    	if object.propertyValue == 0
			object.direction 	= FLIP_NONE
    		object.moveDir    	= FLIP_NONE
    		object.skidDir    	= FLIP_NONE
			object.xvel 		= 0
    	    object.acceleration = -0x1000
    	    object.topSpeed     = -0x30000
    	else
			object.direction 	= FLIP_X
    		object.moveDir    	= FLIP_X
    		object.skidDir    	= FLIP_X
			object.xvel 		= 0
    	    object.acceleration = 0x1000
    	    object.topSpeed     = 0x30000
    	end if
    	object.state 	= RHINOBOT_MOVE
		// [Fallthrough]
	case RHINOBOT_MOVE
		CallFunction(RhinoBot_HandleMove)
		break

	case RHINOBOT_SKID
    	object.xpos += object.xvel
		CallFunction(Rhinobot_TileCollisions)
    	if checkResult == false
    	    object.xvel = 0
    	    object.skidDir 	 = object.moveDir
    	    object.skidDir 	 ^= FLIP_X
    	    object.moveDir 	 ^= FLIP_X
    	    object.direction ^= FLIP_X
    	    object.drawDust = false
			object.animation = 0
			object.animationTimer = 0
    	    object.stateDelay = RHINOBOT_DELAY_SKID
    	    object.state = RHINOBOT_MOVE
    	end if
		break

	case RHINOBOT_IDLE
		object.timer--
    	if object.timer <= 0
			CallFunction(RhinoBot_HandleStateDelay)
		end if
		break

	case RHINOBOT_FALL
    	object.xpos += object.xvel
    	object.ypos += object.yvel
    	object.yvel += 0x3800

		ObjectTileGrip(CMODE_FLOOR, 0, 16, PATH_A)
    	if checkResult == true
    	    object.yvel = 0
			object.animation = 0
			object.animationTimer = 0
    	    object.drawDust = true
			CallFunction(Rhinobot_TryPlayHuffSfx)
    	    object.state = RHINOBOT_MOVE
    	    CallFunction(RhinoBot_HandleMove)
		end if
		break
	end switch

	switch object.animation
	case 0
		object.frame = 0
		break

	case 1
		object.animationTimer++
		switch object.animationTimer
		case 1
			object.frame = 1
			break

		case 10
			object.frame = 2
			break

		case 40
			object.frame = 3
			break

		case 48
			object.frame = 0
			break
		end switch
		break
	end switch

	if object.drawDust == true
		object.dustAnimTimer++
		if object.dustAnimTimer == 36
			object.dustAnimTimer = 0
		end if
	else
		object.dustAnimTimer = 0
	end if

	//Destroy conditions
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object.direction == FLIP_NONE
			BoxCollisionTest(C_TOUCH, object.entityPos, -14, -9, 23, 15, currentPlayer, player[currentPlayer].hitboxLeft, player[currentPlayer].hitboxTop, player[currentPlayer].hitboxRight, player[currentPlayer].hitboxBottom)
		else
			BoxCollisionTest(C_TOUCH, object.entityPos, -23, -9, 14, 15, currentPlayer, player[currentPlayer].hitboxLeft, player[currentPlayer].hitboxTop, player[currentPlayer].hitboxRight, player[currentPlayer].hitboxBottom)
		end if

		if checkResult == true
			CallFunction(Player_BadnikBreak)
		end if
	next

	if object.outOfBounds == true
		temp0 = object.xpos
		temp1 = object.ypos
		object.xpos = object.startPos.x
		object.ypos = object.startPos.y
		if object.outOfBounds == true
			object.animation 		= 0
			object.animationTimer 	= 0
			object.frame 			= 0
			object.priority 		= PRIORITY_BOUNDS
			object.state 			= RHINOBOT_SETUP
		else
			object.xpos 			= temp0
			object.ypos 			= temp1
		end if
	end if
end event

event ObjectDraw
	temp7 = object.direction
	if object.frame == 3
		object.direction ^= 1
	end if
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)

	object.direction = temp7
	if object.drawDust == true
		temp0 = object.xpos
        if object.state == RHINOBOT_MOVE
            if object.direction == FLIP_NONE
                temp0 -= 0xD0000
            else
                temp0 += 0xD0000
			end if
        end if

    	GetTableValue(temp1, object.dustAnimTimer, RhinoBot_DustFrameTable)
		temp1 += 4
		DrawSpriteFX(temp1, FX_FLIP, temp0, object.ypos)
	end if
end event

event ObjectStartup
	LoadSpriteSheet("AIZ/Enemies.gif")
    SpriteFrame(-20, -12, 44, 27, 0, 0)		// Base - #0
    SpriteFrame(-12, -14, 32, 29, 45, 0)	// Turning 1 - #1
    SpriteFrame(-12, -14, 23, 29, 78, 0)	// Turning 2 - #2
    SpriteFrame(-12, -14, 32, 29, 45, 0)	// Turning 3 - #3
	
	// Dust Frames - #3
	SpriteFrame(10, 3, 23, 12, 25, 30)
	SpriteFrame(10, 3, 20, 12, 49, 30)
	SpriteFrame(10, 5, 23, 10, 1, 35)
	SpriteFrame(10, 9, 24, 6, 0, 28)

	foreach (TypeName[RhinoBot], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].startPos.x = object[arrayPos0].xpos
		object[arrayPos0].startPos.y = object[arrayPos0].ypos
		object[arrayPos0].groupID  	 = GROUP_BADNIKS
	next
	
	SetTableValue(TypeName[RhinoBot], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(RhinoBot_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(RhinoBot_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Enemies.gif")
    SpriteFrame(-22, -12, 44, 27, 0, 0) //Base
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event