// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Ride Vine Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0  : object.length
private alias object.value1  : object.behaviour
private alias object.value2  : object.distance
private alias object.value3  : object.activePlayers
private alias object.value4  : object.ropeSize
private alias object.value5  : object.rotatedAngle
private alias object.value6  : object.rotatedOffset
private alias object.value7  : object.rotatedX
private alias object.value8  : object.rotatedY
private alias object.value9  : object.ropeX
private alias object.value10 : object.ropeY
private alias object.value11 : object.grabDelay
private alias object.value12 : object.spinSpeed
private alias object.value13 : object.stopSpeed
private alias object.value14 : object.loopMade
private alias object.value15 : object.swingSide
private alias object.value16 : object.maxAngle

// States
private alias 0 : RIDEVINE_IDLE
private alias 1 : RIDEVINE_MOVING
private alias 2 : RIDEVINE_SPINNING
private alias 3 : RIDEVINE_SLOWDOWN
private alias 4 : RIDEVINE_ONFIRE

// Player Aliases
private alias object.value1  : player.timer
private alias object.value16 : player.isSidekick			// 0/false is player 1, 1/true if player 2
private alias object.value35 : player.jumpAbilityState

event ObjectUpdate	
	switch object.state
	case RIDEVINE_IDLE
		temp0 = frameTimer
		temp0 *= 3

		Sin(arrayPos0, temp0)
		arrayPos0 *= 3

		object.rotatedAngle    = arrayPos0
		object.rotatedOffset   = arrayPos0
		object.rotatedOffset >>= 3
		break

	case RIDEVINE_MOVING
		object.xpos += object.xvel
		object.ypos += object.yvel
		
		temp1 = 768
		temp1 *= 3

		if object.rotatedAngle < temp1
			// wonder if this would have been based on the previous angle instead of a fixed angle increase
			object.rotatedAngle += 0x40

		end if

		temp0   = object.xvel
		temp0 >>= 16
		object.distance -= temp0
		if object.distance <= 0
			switch object.behaviour
			case 0
				object.state = RIDEVINE_SPINNING
				break
			case 1
				object.state = RIDEVINE_ONFIRE
				foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
					GetBit(checkResult, object.activePlayers, currentPlayer)
					if checkResult == true
						object[currentPlayer].speed = object.xvel
						object[currentPlayer].speed >>= 1
						object[currentPlayer].xvel  = object[currentPlayer].speed
						object[currentPlayer].state = Player_State_Air
					end if
				next
				object.activePlayers = 0
				break
			end switch
		end if

		arrayPos0 = object.rotatedAngle
		break

	case RIDEVINE_SPINNING
		object.spinSpeed = 0x200
		object.rotatedAngle -= object.spinSpeed
		if object.rotatedAngle < -0x8000
			object.rotatedAngle += 0x8000
		end if
		arrayPos0 = object.rotatedAngle
		break

	case RIDEVINE_ONFIRE
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0x3800

		arrayPos0 = object.rotatedAngle

		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
		break

	case RIDEVINE_SLOWDOWN
		if object.loopMade == false
			if object.angle >= 8
				object.spinSpeed = 0x200
				object.rotatedAngle -= object.spinSpeed
				if object.rotatedAngle < -0x8000
					object.rotatedAngle += 0x8000
				end if
			else
				object.maxAngle = 15
				object.loopMade = true
			end if
		else
			object.spinSpeed++
			temp0  = object.spinSpeed
			temp0 *= 3
			Sin(arrayPos0, temp0)
			not(arrayPos0)
			if object.swingSide == 0
				if arrayPos0 <= -8
					object.maxAngle--
					object.swingSide = 1
				end if
			else
				if arrayPos0 >= 8
					object.maxAngle--
					object.swingSide = 0
				end if
			end if

			if object.maxAngle < 2
				object.maxAngle = 2
			end if

			arrayPos0 *= object.maxAngle
			object.rotatedAngle    = arrayPos0
			object.rotatedOffset   = arrayPos0
			object.rotatedOffset >>= 3
		end if
		break
	end switch
	
	object.rotatedX = object.xpos
	object.rotatedY = object.ypos

	temp0 = 0
	while temp0 < object.ropeSize
		object.angle = arrayPos0
		object.angle >>= 6
		object.angle &= 0x1FF

		Sin(temp2, object.angle)
		Cos(temp3, object.angle)

		temp2 <<= 11
		temp3 <<= 11

		object.rotatedX -= temp2
		object.rotatedY += temp3

		arrayPos0 += object.rotatedOffset
		temp0++
	loop
	object.angle = arrayPos0
	object.angle >>= 6
	object.angle &= 0x1FF

	Sin(temp2, object.angle)
	Cos(temp3, object.angle)

	//Player
	temp0 = -0x800
	temp0 *= temp2
	temp0 += object.rotatedX

	temp1 = 0x700
	temp1 *= temp3
	temp1 += object.rotatedY

	temp2 <<= 11
	temp3 <<= 11
	object.rotatedX -= temp2
	object.rotatedY += temp3

	arrayPos1 = object.xpos
	arrayPos3 = object.ypos
	object.xpos = object.rotatedX
	object.ypos = object.rotatedY

	if object.grabDelay > 0
		object.grabDelay--
	end if

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		GetBit(checkResult, object.activePlayers, currentPlayer)
		if checkResult == true
			if object[currentPlayer].state == Player_State_Static
				if object[currentPlayer].jumpPress == true
					object[currentPlayer].state = Player_State_Air
					SetBit(object.activePlayers, currentPlayer, false)
					
					object[currentPlayer].animation = ANI_JUMPING
					object[currentPlayer].xvel   = object.xvel
					object[currentPlayer].xvel >>= 1
					if object[currentPlayer].direction == FLIP_X
						FlipSign(object[currentPlayer].xvel)
					end if

					object[currentPlayer].speed = object[currentPlayer].xvel

					object[currentPlayer].yvel = object.rotatedY
					object[currentPlayer].yvel -= object.ropeY
					object[currentPlayer].yvel >>= 1
					object[currentPlayer].yvel -= 0x38000
					
					object[currentPlayer].gravity = GRAVITY_AIR
					player[currentPlayer].jumpAbilityState 	= 0
					player[currentPlayer].timer 			= 0
					object.grabDelay = 30
					if object.state == RIDEVINE_SPINNING
						if object.activePlayers == 0
							object.state = RIDEVINE_SLOWDOWN
						end if
					end if
				else
					object[currentPlayer].xpos = temp0

					if object.state == RIDEVINE_SPINNING
						object[currentPlayer].animation = ANI_AIZ_HANG
						object[currentPlayer].rotation = object.angle

						Sin(temp4, object.angle)
						Cos(temp3, object.angle)
						
						temp2 = object[currentPlayer].collisionTop
						temp2 += 2
						temp2 <<= 7

						temp0 = temp2
						temp0 *= temp3
						object[currentPlayer].ypos = temp1
						object[currentPlayer].ypos -= temp0

						temp0 = temp2
						temp0 *= temp4
						object[currentPlayer].xpos += temp0
					else
						if object.state == RIDEVINE_SLOWDOWN
							object[currentPlayer].frame = 0
						end if

						object[currentPlayer].frame &= 1

						temp2 = object[currentPlayer].collisionTop

						if stage.playerListPos == PlayerName[KNUCKLES]
							temp2--
						end if
						temp2 <<= 16

						object[currentPlayer].ypos = temp1
						object[currentPlayer].ypos -= temp2

						temp2 = object[currentPlayer].collisionTop
						if stage.playerListPos == PlayerName[TAILS]
							temp2 = -0x10000
						else
							temp2 =  0x20000
						end if
						if object[currentPlayer].direction == FLIP_X
							Not(temp2)
						end if
						object[currentPlayer].xpos -= temp2
					end if				
				end if
			else
				SetBit(object.activePlayers, currentPlayer, false)
				if object.state == RIDEVINE_SPINNING
					if object.activePlayers == 0
						object.state = RIDEVINE_SLOWDOWN
					end if
				end if
			end if
		else
			CheckEqual(object.grabDelay, 0)
			temp2 = checkResult
			CheckEqual(object[currentPlayer].gravity, GRAVITY_AIR)
			temp2 &= checkResult
			CheckNotEqual(object.state, RIDEVINE_ONFIRE)
			temp2 &= checkResult
			if temp2 == true
				BoxCollisionTest(C_TOUCH, object.entityPos, -10, -8, 10, 24, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				
				if checkResult == true
					if object[currentPlayer].down == false
						object[currentPlayer].state = Player_State_Static
						object[currentPlayer].animation = ANI_HANGING
						object[currentPlayer].xvel = 0
						object[currentPlayer].yvel = 0
						object[currentPlayer].speed = 0
						object[currentPlayer].xpos = temp0
						temp2 = object[currentPlayer].collisionTop
						temp2 += 2
						temp2 <<= 16
						object[currentPlayer].ypos = temp1
						object[currentPlayer].ypos -= temp2
						PlaySfx(SfxName[Catch], false)
						SetBit(object.activePlayers, currentPlayer, true)
						if object.state == RIDEVINE_IDLE
							if player[currentPlayer].isSidekick == false
								object.state = RIDEVINE_MOVING
							end if
						end if
					end if
				end if
			end if
		end if
	next

	object.xpos = arrayPos1
	object.ypos = arrayPos3
end event

event ObjectDraw
	temp3 = object.rotatedAngle
	temp3 >>= 10
	temp3 &= 0x1F

	object.rotation = object.rotatedAngle
	object.rotation >>= 6
	object.rotation &= 0xF
	DrawSpriteFX(temp3, FX_ROTATE, object.xpos, object.ypos)
	
	object.ropeX = object.xpos
	object.ropeY = object.ypos

	temp2 = object.rotatedAngle
	temp2 >>= 6
	temp1 = object.rotatedAngle

	temp7 = object.rotatedAngle
	temp7 >>= 6

	temp0 = 0
	while temp0 < object.ropeSize
		object.angle = temp2
		object.angle &= 0x1FF
	
		Sin(temp4, object.angle)
		Cos(temp5, object.angle)
	
		temp6 = temp4
		temp6 <<= 11
		object.ropeX -= temp6
	
		temp6 = temp5
		temp6 <<= 11
		object.ropeY += temp6
	
		temp1 += object.rotatedOffset
		temp2 = temp1
		temp2 >>= 6
	
		temp3 = temp1
		temp3 >>= 10
		temp3 &= 0x1F
	
		temp7 = temp1
		temp7 >>= 6
	
		object.rotation = temp1
		object.rotation >>= 6
		object.rotation &= 0xF
	
		DrawSpriteFX(temp3, FX_ROTATE, object.ropeX, object.ropeY)
		temp0++
	loop

	Sin(temp4, object.angle)
	Cos(temp5, object.angle)
	
	temp6 = temp4
	temp6 <<= 11
	object.ropeX -= temp6
	
	temp6 = temp5
	temp6 <<= 11
	object.ropeY += temp6

	//Draw Handle
	if object.state == RIDEVINE_SPINNING
		object.rotation = temp7
		DrawSpriteFX(33, FX_ROTATE, object.ropeX, object.ropeY)
	else
		DrawSpriteXY(33, object.ropeX, object.ropeY)
	end if
	
	//Draw Pivot
	DrawSprite(32)
end event

event ObjectStartup
	LoadSpriteSheet("AIZ/Objects.gif")
	SpriteFrame(-4, 0, 4, 16, 426, 1) //Vine Frames - #0
	SpriteFrame(-6, 0, 6, 16, 419, 1)
	SpriteFrame(-7, 0, 7, 15, 411, 2)
	SpriteFrame(-9, 0, 9, 14, 401, 3)
	SpriteFrame(-12, 0, 14, 12, 386, 5)
	SpriteFrame(-14, 0, 14, 9, 371, 7)
	SpriteFrame(-15, 0, 15, 7, 355, 9)
	SpriteFrame(-15, 0, 16, 5, 338, 11)
	SpriteFrame(-16, 0, 16, 4, 321, 12) //Flat Vine
	SpriteFrame(-16, -4, 16, 5, 257, 1)
	SpriteFrame(-15, -6, 15, 7, 257, 7)
	SpriteFrame(-14, -8, 14, 9, 257, 15)
	SpriteFrame(-12, -11, 12, 12, 257, 25)
	SpriteFrame(-9, -13, 9, 14, 257, 38)
	SpriteFrame(-7, -14, 7, 15, 257, 53)
	SpriteFrame(-6, -15, 6, 16, 257, 69)
	SpriteFrame(-4, -15, 4, 16, 257, 86) //Vertical Vine
	SpriteFrame(-1, -15, 6, 16, 274, 1)
	SpriteFrame(-1, -14, 8, 15, 281, 1)
	SpriteFrame(-1, -13, 9, 14, 290, 1)
	SpriteFrame(-1, -11, 12, 12, 300, 1)
	SpriteFrame(-1, -8, 14, 9, 272, 18)
	SpriteFrame(-1, -6, 16, 7, 287, 17)
	SpriteFrame(-1, -4, 16, 5, 304, 14)
	SpriteFrame(-1, 0, 16, 4, 304, 20)
	SpriteFrame(-1, 0, 16, 5, 304, 25)
	SpriteFrame(-1, 0, 16, 8, 287, 25)
	SpriteFrame(-1, 0, 14, 9, 270, 28)
	SpriteFrame(-1, 0, 12, 12, 267, 38)
	SpriteFrame(-1, 0, 9, 14, 285, 34)
	SpriteFrame(-1, 0, 8, 16, 295, 34)
	SpriteFrame(-1, 0, 6, 16, 304, 31)
	SpriteFrame(-8, -4, 15, 8, 290, 51) //handle pivot #32
	SpriteFrame(-11, -4, 22, 8, 267, 51) //handle #33

	foreach(TypeName[Ride Vine], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].behaviour = object[arrayPos0].propertyValue
		object[arrayPos0].behaviour &= 0x80
		object[arrayPos0].behaviour >>= 7

		object[arrayPos0].length = object[arrayPos0].propertyValue
		object[arrayPos0].length &= 0x7F
		object[arrayPos0].length <<= 4
		object[arrayPos0].distance = object[arrayPos0].length
		object[arrayPos0].ropeSize = 3

		object[arrayPos0].angle = 9

		Cos256(temp2, object[arrayPos0].angle)
		temp2 *= 0x94000
		temp2 >>= 8
		object[arrayPos0].xvel = temp2
		object[arrayPos0].xvel >>= 16
		object[arrayPos0].xvel <<= 16

		Sin256(temp3, object[arrayPos0].angle)
		temp3 *= 0x94000
		temp3 >>= 8
		object[arrayPos0].yvel = temp3
		object[arrayPos0].yvel >>= 16
		object[arrayPos0].yvel <<= 16
	next
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // length
			checkResult = object.propertyValue
			checkResult &= 0x7F
			break
		case 1 // destinationType
			GetBit(checkResult, object.propertyValue, 7)
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // length
			temp0 = editor.variableValue
			temp0 &= 0x7F
			object.propertyValue &= 0x80
			object.propertyValue |= temp0
			break
		case 1 // destinationType
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 7, checkResult)
			break
		end switch
	end if
end event

event RSDKDraw
	object.ropeSize = 3

	Sin(arrayPos0, 0)
	arrayPos0 *= 11
	
	object.rotatedAngle = arrayPos0
	object.rotatedOffset = arrayPos0
	object.rotatedOffset >>= 3

	temp3 = object.rotatedAngle
	temp3 >>= 10
	temp3 &= 0x1F

	object.rotation = object.rotatedAngle
	object.rotation >>= 6
	object.rotation &= 0xF
	DrawSpriteFX(temp3, FX_ROTATE, object.xpos, object.ypos)
	
	object.ropeX = object.xpos
	object.ropeY = object.ypos

	temp2 = object.rotatedAngle
	temp2 >>= 6
	temp1 = object.rotatedAngle

	temp7 = object.rotatedAngle
	temp7 >>= 6

	temp0 = 0
	while temp0 < object.ropeSize
		object.angle = temp2
		object.angle &= 0x1FF
	
		Sin(temp4, object.angle)
		Cos(temp5, object.angle)
	
		temp6 = temp4
		temp6 <<= 11
		object.ropeX -= temp6
	
		temp6 = temp5
		temp6 <<= 11
		object.ropeY += temp6
	
		temp1 += object.rotatedOffset
		temp2 = temp1
		temp2 >>= 6
	
		temp3 = temp1
		temp3 >>= 10
		temp3 &= 0x1F
	
		temp7 = temp1
		temp7 >>= 6
	
		object.rotation = temp1
		object.rotation >>= 6
		object.rotation &= 0xF
	
		DrawSpriteFX(temp3, FX_ROTATE, object.ropeX, object.ropeY)
		temp0++
	loop

	Sin(temp4, object.angle)
	Cos(temp5, object.angle)
	
	temp6 = temp4
	temp6 <<= 11
	object.ropeX -= temp6
	
	temp6 = temp5
	temp6 <<= 11
	object.ropeY += temp6

	//Draw Handle
	if object.state == RIDEVINE_SPINNING
		object.rotation = temp7
		DrawSpriteFX(33, FX_ROTATE, object.ropeX, object.ropeY)
	else
		DrawSpriteXY(33, object.ropeX, object.ropeY)
	end if
	
	//Draw Pivot
	DrawSprite(32)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects.gif")
	SpriteFrame(-4, 0, 4, 16, 426, 1) //Vine Frames - #0
	SpriteFrame(-6, 0, 6, 16, 419, 1)
	SpriteFrame(-7, 0, 7, 15, 411, 2)
	SpriteFrame(-9, 0, 9, 14, 401, 3)
	SpriteFrame(-12, 0, 14, 12, 386, 5)
	SpriteFrame(-14, 0, 14, 9, 371, 7)
	SpriteFrame(-15, 0, 15, 7, 355, 9)
	SpriteFrame(-15, 0, 16, 5, 338, 11)
	SpriteFrame(-16, 0, 16, 4, 321, 12) //Flat Vine
	SpriteFrame(-16, -4, 16, 5, 257, 1)
	SpriteFrame(-15, -6, 15, 7, 257, 7)
	SpriteFrame(-14, -8, 14, 9, 257, 15)
	SpriteFrame(-12, -11, 12, 12, 257, 25)
	SpriteFrame(-9, -13, 9, 14, 257, 38)
	SpriteFrame(-7, -14, 7, 15, 257, 53)
	SpriteFrame(-6, -15, 6, 16, 257, 69)
	SpriteFrame(-4, -15, 4, 16, 257, 86) //Vertical Vine
	SpriteFrame(-1, -15, 6, 16, 274, 1)
	SpriteFrame(-1, -14, 8, 15, 281, 1)
	SpriteFrame(-1, -13, 9, 14, 290, 1)
	SpriteFrame(-1, -11, 12, 12, 300, 1)
	SpriteFrame(-1, -8, 14, 9, 272, 18)
	SpriteFrame(-1, -6, 16, 7, 287, 17)
	SpriteFrame(-1, -4, 16, 5, 304, 14)
	SpriteFrame(-1, 0, 16, 4, 304, 20)
	SpriteFrame(-1, 0, 16, 5, 304, 25)
	SpriteFrame(-1, 0, 16, 8, 287, 25)
	SpriteFrame(-1, 0, 14, 9, 270, 28)
	SpriteFrame(-1, 0, 12, 12, 267, 38)
	SpriteFrame(-1, 0, 9, 14, 285, 34)
	SpriteFrame(-1, 0, 8, 16, 295, 34)
	SpriteFrame(-1, 0, 6, 16, 304, 31)
	SpriteFrame(-8, -4, 15, 8, 290, 51) //handle pivot #32
	SpriteFrame(-11, -4, 22, 8, 267, 51) //handle #33

	AddEditorVariable("length")
	SetActiveVariable("length")

	AddEditorVariable("destinationType")
	SetActiveVariable("destinationType")
	AddEnumVariable("Spin Around", 0)
	AddEnumVariable("Burn Rope", 1)
end event