// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Ridge (Fling Ramp)
// Script Author: Ducky (RDC)
// ----------------------------------

event ObjectUpdate
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object[currentPlayer].gravity == GRAVITY_GROUND
            temp1 = object[currentPlayer].speed
            Abs(temp1)
            if temp1 >= 0x40000
                BoxCollisionTest(C_TOUCH, object.entityPos, -16, -16, 16, 16, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
                if checkResult == true
                    temp0 = object[currentPlayer].direction
                    temp0 &= 1
                    if temp0 == FLIP_X
                        object[currentPlayer].xvel      -= 0x40000
                        object[currentPlayer].yvel      = -0x70000
                        object[currentPlayer].gravity   = GRAVITY_AIR
                        object[currentPlayer].animation = ANI_TWIRL
                    else
                        object[currentPlayer].xvel      += 0x40000
                        object[currentPlayer].yvel      = -0x70000
                        object[currentPlayer].gravity   = GRAVITY_AIR
                        object[currentPlayer].animation = ANI_TWIRL
                    end if
                end if
            end if
        end if
	next
end event

event ObjectDraw

end event

event ObjectStartup
    foreach (TypeName[Ridge], arrayPos0, ALL_ENTITIES)
        object[arrayPos0].priority = PRIORITY_BOUNDS
    next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event