// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Egg Robo Bomb Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.flamePos
private alias object.value1 : object.explodeCount
private alias object.value2	 : object.explosionOffset.x
private alias object.value3	 : object.explosionOffset.y
private alias object.value4	 : object.currentBomb
private alias object.value5	 : object.timer
private alias object.value6	 : object.SmokeOffset
private alias object.value7	 : object.SmokeTimer

private alias object.value1 : RBombSmoke.originPos.x

private alias 0 : ROBOBOMB_DROP
private alias 1 : ROBOBOMB_BOUNCE
private alias 2 : ROBOBOMB_COUNTDOWN
private alias 3 : ROBOBOMB_EXPLODE

private table RoboBomb_XOffset
	 8, 16,  2, -4, 18, 8, 16,  0, -12, 28
end table

private table RoboBomb_YOffset
	16, 25, 30, 10,  6, -6, 40, 46, 18, 16
end table

reserve function RoboBomb_CreateSmoke

private function RoboBomb_CreateSmoke
        // Randomize the time the next bubble is created
        Rand(object.timer, 32)

        // Get bubble offset
        Rand(object.SmokeOffset, 9)
        object.SmokeOffset -= 4
        object.SmokeOffset <<= 16
        object.SmokeOffset += object.xpos
        CreateTempObject(TypeName[RoboBombSmoke],5,object.SmokeOffset,object.ypos)
        object[tempObjectPos].ypos -= 0x100000
        object[tempObjectPos].propertyValue = 6
		RBombSmoke[tempObjectPos].originPos.x = object[tempObjectPos].xpos
        Rand(object[tempObjectPos].angle, 256)
        object[tempObjectPos].angle <<= 1
        object[tempObjectPos].yvel = -0x18800
end function

event ObjectUpdate
    object.animationTimer++
    if object.animationTimer >= 2
        object.animationTimer = 0
        object.frame++
        object.frame &= 3
    end if

    switch object.state
    case ROBOBOMB_DROP
        object.flamePos = -0x20000
        object.ypos += object.yvel
        object.yvel += 0x1800
        if object.yvel >= 0
            ObjectTileCollision(CMODE_FLOOR, 0, 16, 0)
            if checkResult == true
                temp0 = object.yvel
                temp0 >>= 3
                FlipSign(temp0)
                object.yvel = temp0
		        if object.yvel >= -0x10000
                    cutsceneSeq[15].flags |= 1
                    object.state++
                    PlaySfx(SfxName[Impact 2],false)
                    object.yvel -= 0x10000
                    
                end if
                object[0].animation         = 8 //react
            end if
        end if
        break

    case ROBOBOMB_BOUNCE
        object.flamePos += 0xB00
        object.ypos += object.yvel
        object.yvel += 0x1800
        if object.yvel >= 0
            ObjectTileCollision(CMODE_FLOOR, 0, 16, 0)
            if checkResult == true
                temp0 = object.yvel
                temp0 >>= 3
                FlipSign(temp0)
                object.yvel = temp0
		        if object.yvel >= -0x10000
                    cutsceneSeq[15].flags |= 1
                    PlaySfx(SfxName[Impact 2],false)
                    object.state++
                end if
                object[0].animation         = 8 //react
            end if
        end if

        break

    case ROBOBOMB_COUNTDOWN
        if object.flamePos < 0x48000
            object.flamePos += 0xB00
        else
            object.state++
        end if
        break

    case ROBOBOMB_EXPLODE
        temp0 = object.ixpos
        temp0 -= 10
        temp0 <<= 16
        temp1 = object.iypos
        temp1 += 16
        temp1 <<= 16

        object.value2++
        temp2 = object.value2
        temp2 %= 1
        if temp2 == 0
            CreateTempObject(TypeName[Explosion], 3, temp0, temp1)

			GetTableValue(object.explosionOffset.x, object.currentBomb, RoboBomb_XOffset)
			GetTableValue(object.explosionOffset.y, object.currentBomb, RoboBomb_YOffset)

			object[tempObjectPos].ixpos += object.explosionOffset.x
			object[tempObjectPos].iypos -= object.explosionOffset.y

            object[tempObjectPos].drawOrder = OBJECT_HIGH
            object[tempObjectPos].value3 = object.currentBomb
            object.currentBomb++
            if object.currentBomb >= 10
                object.type = TypeName[Blank Object]
            end if
        endif
        break

    end switch
end event

event ObjectDraw
    if object.state < 3
        
        object.SmokeTimer++
        if object.SmokeTimer > 4
            CallFunction(RoboBomb_CreateSmoke)
            object.SmokeTimer = 0
        endif

        DrawSprite(0)

        temp4 = object.ypos
        temp4 += object.flamePos

        temp3 = object.frame
        temp3++
        DrawSpriteXY(temp3, object.xpos, temp4)
    end if
end event

event ObjectStartup
    LoadSpriteSheet("Cutscene/CutsceneRobo.gif")
    SpriteFrame(-14, -16, 28, 32, 1, 223) //bomb    #0
    SpriteFrame( -8, -24, 16, 16, 1, 155) //fire    #1
    SpriteFrame( -8, -24, 16, 16, 1, 172) //        #2
    SpriteFrame( -8, -24, 16, 16, 1, 189) //        #3
    SpriteFrame( -8, -24, 16, 16, 1, 206) //        #4
end event

event RSDKDraw
    DrawSprite(0)
    DrawSpriteXY(object.frame, object.xpos, object.flamePos)
end event

event RSDKLoad
    LoadSpriteSheet("Cutscene/CutsceneRobo.gif")
    SpriteFrame(-14, -16, 28, 32, 1, 223) //bomb    #0
    SpriteFrame( -8, -24, 16, 16, 1, 155) //fire    #1
    SpriteFrame( -8, -24, 16, 16, 1, 172) //        #2
    SpriteFrame( -8, -24, 16, 16, 1, 189) //        #3
    SpriteFrame( -8, -24, 16, 16, 1, 206) //        #4
end event