// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Egg Robo Bomb Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.originPos.x
private alias object.value2 : object.targetPlayer
private alias object.value3 : object.bubbleUsed


event ObjectUpdate
    object.timer++
    if object.timer > 4
        object.timer = 0

        if object.frame < object.propertyValue
            object.frame++
        end if
    end if

    object.ypos += object.yvel

    Sin(object.xpos, object.angle)
    object.xpos <<= 9
    object.xpos += object.originPos.x
    object.angle += 4
    object.angle &= 511
end event

event ObjectDraw
	DrawSprite(object.frame)
end event

event ObjectStartup
    LoadSpriteSheet("Cutscene/CutsceneRobo.gif")
    SpriteFrame(-4, -4, 8, 8, 30, 239)
    SpriteFrame( -6, -6, 12, 12, 39, 239)
    SpriteFrame( -8, -8, 16, 16, 52, 239)
    SpriteFrame( -8, -8, 16, 16, 69, 239)
end event

event RSDKDraw
    DrawSprite(0)
end event

event RSDKLoad
end event