// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Rock Object
// Script Author: Tails LP, Ducky (RDC)
// ----------------------------------

// Aliases
private alias 0 : ROCK_BREAKABLETOP
private alias 1 : ROCK_ISPUSHABLE
private alias 2 : ROCK_BREAKABLESIDES
private alias 3 : ROCK_BREAKABLEBOTTOM
// 4, 5 & 6 are for rock type
private alias 7 : ROCK_KNUXONLY

private alias object.value0  : object.drawPos.x
private alias object.value1  : object.solidBoxL
private alias object.value2  : object.solidBoxR
private alias object.value3  : object.pushBoxL
private alias object.value4  : object.pushBoxR
private alias object.value5  : object.hitboxT
private alias object.value6  : object.hitboxB
private alias object.value7  : object.beingPushed
private alias object.value8  : object.startPos.x
private alias object.value9  : object.startPos.y
private alias object.value10 : object.pushBoundary
private alias object.value11 : object.activePlayers
private alias object.value12 : object.rockPositions
private alias object.value13 : object.rockSpeedsL
private alias object.value14 : object.rockSpeedsR
private alias object.value15 : object.rockSpeedsT
private alias object.value16 : object.rockCount
private alias object.value17 : object.rockType
private alias object.value18 : object.behaviour
private alias object.value19 : object.colSide

// States
private alias 0 : ROCK_PUSHABLE
private alias 1 : ROCK_MOVING
private alias 2 : ROCK_FALLING
private alias 3 : ROCK_DEBRIS

// Types
private alias 0 : ROCK_TYPE_BIG
private alias 1 : ROCK_TYPE_MED
private alias 2 : ROCK_TYPE_SMALL

// Player Aliases
private alias object.value17 : debugMode.currentSelection

// Function declarations
reserve function Rock_DebugDraw
reserve function Rock_DebugSpawn

reserve function Rock_Setup
reserve function Rock_HandlePushBounds
reserve function Rock_HandleObjectCollisions
reserve function Rock_HandleTileCollisions
reserve function Rock_SpawnRocks

// Static Values
private value Rock_startDebugID = 0;

// Tables
private table Rock_BigRockPositions
    -0x80000, -0x180000, 0xB0000, -0x1C0000, -0x40000, -0xC0000, 0xC0000, -0x40000, -0xC0000, 0x40000, 0x40000, 0xC0000, -0xC0000, 0x1C0000, 0xC0000, 0x1C0000
end table

private table Rock_BigRockSpeedsT
    -0x30000, -0x30000, 0x2C000, -0x28000, -0x2C000, -0x28000, 0x28000, -0x20000, -0x28000, -0x18000, 0x24000, -0x18000, -0x24000, -0x10000, 0x20000, -0x10000
end table

private table Rock_BigRockSpeedsL
    -0x30000, -0x30000, -0x2C000, -0x28000, -0x2C000, -0x28000, -0x28000, -0x20000, -0x28000, -0x18000, -0x24000, -0x18000, -0x24000, -0x10000, -0x20000, -0x10000
end table

private table Rock_BigRockSpeedsR
    0x2C000, -0x28000, 0x30000, -0x30000, 0x28000, -0x20000, 0x2C000, -0x28000, 0x24000, -0x18000, 0x28000, -0x18000, 0x20000, -0x10000, 0x24000, -0x10000
end table

private table Rock_MedRockPositions
    -0x40000, -0xC0000, 0xB0000, -0xC0000, -0x40000, -0x40000, -0xC0000, 0xC0000, 0xC0000, 0xC0000
end table

private table Rock_MedRockSpeedsT
    -0x30000, -0x30000, 0x2C000, -0x28000, -0x2C000, -0x28000, -0x28000, -0x20000, 0x28000, -0x18000
end table

private table Rock_MedRockSpeedsL
    -0x30000, -0x30000, -0x2C000, -0x28000, -0x2C000, -0x28000, -0x28000, -0x20000, -0x28000, -0x18000, -0x24000, -0x18000
end table

private table Rock_MedRockSpeedsR
    0x2C000, -0x28000, 0x30000, -0x30000, 0x28000, -0x20000, 0x2C000, -0x28000, 0x24000, -0x18000, 0x28000, -0x18000
end table

private table Rock_SmallRockPositions
    -0x40000, -0x40000, 0xC0000, -0x40000, -0xC0000, 0x40000, 0xC0000, 0x40000
end table

private table Rock_SmallRockSpeedsT
    -0x10000, -0x20000, 0x10000, -0x1E000, -0x1B000, -0x1C000, 0x1C000, -0x1C000
end table

private table Rock_SmallRockSpeedsL
    -0x30000, -0x30000, -0x2C000, -0x28000, -0x2C000, -0x28000, -0x28000, -0x20000
end table

private table Rock_SmallRockSpeedsR
    0x2C000, -0x28000, 0x30000, -0x30000, 0x28000, -0x20000, 0x2C000, -0x28000
end table

private function Rock_DebugDraw
	temp0 = debugMode[0].currentSelection
	temp0 -= Rock_startDebugID
	DrawSprite(temp0)
end function


private function Rock_DebugSpawn
	temp0 = debugMode[0].currentSelection
	temp0 -= Rock_startDebugID

	CreateTempObject(TypeName[Rock], 0, object.xpos, object.ypos)

	object[tempObjectPos].rockType 		= temp0
	object[tempObjectPos].behaviour 	= 0
	object[tempObjectPos].propertyValue = temp0
	object[tempObjectPos].propertyValue <<= 4

	arrayPos0 = object[tempObjectPos].entityPos
	CallFunction(Rock_Setup)
end function

private function Rock_Setup
	object[arrayPos0].drawOrder = OBJECT_LOW
	object[arrayPos0].startPos.x = object[arrayPos0].xpos
	object[arrayPos0].startPos.y = object[arrayPos0].ypos

	switch object[arrayPos0].rockType
	default
	case ROCK_TYPE_SMALL
		object[arrayPos0].frame 		= 2
		object[arrayPos0].rockCount 	= 4
		object[arrayPos0].rockPositions = Rock_SmallRockPositions
		object[arrayPos0].rockSpeedsT 	= Rock_SmallRockSpeedsT
		object[arrayPos0].rockSpeedsL 	= Rock_SmallRockSpeedsL
		object[arrayPos0].rockSpeedsR 	= Rock_SmallRockSpeedsR
		object[arrayPos0].hitboxT 		= -15
		object[arrayPos0].hitboxB 		= 16
		object[arrayPos0].solidBoxL 	= -24
		object[arrayPos0].solidBoxR 	= 22
		object[arrayPos0].pushBoxL 		= -25
		object[arrayPos0].pushBoxR 		= 23
		break

	case ROCK_TYPE_MED
		object[arrayPos0].frame 		= 1
		object[arrayPos0].rockCount 	= 5
		object[arrayPos0].rockPositions = Rock_MedRockPositions
		object[arrayPos0].rockSpeedsT 	= Rock_MedRockSpeedsT
		object[arrayPos0].rockSpeedsL 	= Rock_MedRockSpeedsL
		object[arrayPos0].rockSpeedsR 	= Rock_MedRockSpeedsR
		object[arrayPos0].hitboxT 		= -22
		object[arrayPos0].hitboxB 		= 24
		object[arrayPos0].solidBoxL 	= -24
		object[arrayPos0].solidBoxR 	= 22
		object[arrayPos0].pushBoxL 		= -25
		object[arrayPos0].pushBoxR 		= 23
		break

	case ROCK_TYPE_BIG
		object[arrayPos0].frame 		= 0
		object[arrayPos0].rockCount 	= 8
		object[arrayPos0].rockPositions = Rock_BigRockPositions
		object[arrayPos0].rockSpeedsT 	= Rock_BigRockSpeedsT
		object[arrayPos0].rockSpeedsL 	= Rock_BigRockSpeedsL
		object[arrayPos0].rockSpeedsR 	= Rock_BigRockSpeedsR
		object[arrayPos0].hitboxT 		= -38
		object[arrayPos0].hitboxB 		= 40
		object[arrayPos0].solidBoxL 	= -24
		object[arrayPos0].solidBoxR 	= 24
		object[arrayPos0].pushBoxL 		= -25
		object[arrayPos0].pushBoxR 		= 25
		break
	end switch
end function

private function Rock_HandlePushBounds
	//if object.floorSensorC == false
	//	if object.floorSensorL == false
	//		object.xvel = -0x40000
	//		object.pushBoundary = object.xpos
	//		object.pushBoundary &= -0x100000
	//		object.state++
	//	else
	//		if object.floorSensorR == false
	//			object.xvel = 0x40000
	//			object.pushBoundary = object.xpos
	//			object.pushBoundary &= -0x100000
	//			object.pushBoundary += 0x100000
	//			object.state++
	//		end if
	//	end if
	//end if
end function


private function Rock_HandleObjectCollisions
	object.activePlayers = 0
	temp2 = 0
	object.xvel = 0

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		CheckEqual(options.attractMode, true)
		temp1 = checkResult
		CheckEqual(currentPlayer, 1)
		temp1 &= checkResult

		if object[currentPlayer].gravity == GRAVITY_GROUND
			if object[currentPlayer].xvel < 0
				BoxCollisionTest(C_TOUCH, object.entityPos, 0, object.hitboxT, object.pushBoxR, object.hitboxB, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				if checkResult == true
					if object[currentPlayer].left == true
						if temp1 == false
							SetBit(object.activePlayers, temp2, true)
							object.xvel -= 0x1000
							object.beingPushed = true
						end if
					end if

					object[currentPlayer].xpos = object[currentPlayer].collisionRight
					object[currentPlayer].xpos += object.solidBoxR
					object[currentPlayer].xpos <<= 16
					object[currentPlayer].xpos += object.drawPos.x
					object[currentPlayer].xvel = 0
					object[currentPlayer].speed = 0
					object[currentPlayer].pushing = 2
				end if
			else
				if object[currentPlayer].xvel > 0
					BoxCollisionTest(C_TOUCH, object.entityPos, object.pushBoxL, object.hitboxT, 0, object.hitboxB, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
					if checkResult == true
						if object[currentPlayer].right == true
							if temp1 == false
								// SetBit(object.activePlayers, temp2, true)
								// object.xvel += 0x1000
								// object.beingPushed = true
							end if
						end if

						object[currentPlayer].xpos = object[currentPlayer].collisionLeft
						object[currentPlayer].xpos += object.solidBoxL
						object[currentPlayer].xpos <<= 16
						object[currentPlayer].xpos += object.drawPos.x
						object[currentPlayer].xvel = 0
						object[currentPlayer].speed = 0
						object[currentPlayer].pushing = 2
					end if
				else
					BoxCollisionTest(C_SOLID, object.entityPos, object.solidBoxL, object.hitboxT, object.solidBoxR, object.hitboxB, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				end if
			end if
		else
			BoxCollisionTest(C_SOLID, object.entityPos, object.solidBoxL, object.hitboxT, object.solidBoxR, object.hitboxB, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		end if

		temp2++
	next

	//if pushable & we're pushing
	GetBit(checkResult, object.behaviour, ROCK_ISPUSHABLE)
	temp0 = checkResult
	CheckNotEqual(object.xvel, 0)
	temp0 &= checkResult
	if temp0 == true
		temp0 = object.xpos
		temp0 &= 0xFFFF0000
		temp1 = object.startPos.x
		temp1 -= 0x3E0000
		if temp0 < temp1
			object.xvel = 0
		end if

		object.xpos += object.xvel
		if object.xvel < 0
			ObjectTileCollision(CSIDE_RWALL, object.solidBoxL, 0, 0)
		else
			ObjectTileCollision(CSIDE_LWALL, object.solidBoxR, 0, 0)
		end if

		if checkResult == false
			temp0 = oscillation
			temp0 &= 31
			if temp0 < 3
				PlaySfx(SfxName[Push Block], false)
			end if
		end if

		CallFunction(Rock_HandlePushBounds)
		temp0 = object.xpos
		temp0 &= 0xFFFF0000
		if object.drawPos.x != temp0
			// No code? ok...
			// in other zones this plays the PushBlock SFX here
		end if
	end if

	object.drawPos.x = object.xpos
	object.drawPos.x &= 0xFFFF0000
	temp2 = 0
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		GetBit(temp0, object.activePlayers, temp2)
		if temp0 == true
			if object[currentPlayer].xpos < object.xpos
				object[currentPlayer].ixpos = object[currentPlayer].collisionRight
				temp1 = object.solidBoxL
			else
				object[currentPlayer].ixpos = object[currentPlayer].collisionLeft
				temp1 = object.solidBoxR
			end if
			
			FlipSign(object[currentPlayer].xpos)
			temp1 <<= 16
			object[currentPlayer].xpos += temp1
			object[currentPlayer].xpos += object.xpos
		else
			BoxCollisionTest(C_SOLID, object.entityPos, object.solidBoxL, object.hitboxT, object.solidBoxR, object.hitboxB, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		end if

		temp2++
	next
end function


private function Rock_HandleTileCollisions
	if object.beingPushed == true
		if object.gravity == GRAVITY_AIR
			object.yvel += 0x1800
			object.ypos += object.yvel
			temp0 = object.solidBoxL
			temp0 += 2
			ObjectTileCollision(CSIDE_FLOOR, temp0, object.hitboxB, 0)
			object.floorSensorL = checkResult
			object.gravity = checkResult

			ObjectTileCollision(CSIDE_FLOOR, 0, object.hitboxB, 0)
			object.floorSensorC = checkResult
			object.gravity |= checkResult

			temp0 = object.solidBoxR
			temp0 -= 2
			ObjectTileCollision(CSIDE_FLOOR, temp0, object.hitboxB, 0)
			object.floorSensorR = checkResult
			object.gravity |= checkResult
		else
			object.yvel = 0
			temp0 = object.solidBoxL
			temp0 += 2
			ObjectTileGrip(CSIDE_FLOOR, temp0, object.hitboxB, 0)

			object.floorSensorL = checkResult
			object.gravity = checkResult
			ObjectTileGrip(CSIDE_FLOOR, 0, object.hitboxB, 0)

			object.floorSensorC = checkResult
			object.gravity |= checkResult

			temp0 = object.solidBoxR
			temp0 -= 2
			ObjectTileGrip(CSIDE_FLOOR, temp0, object.hitboxB, 0)
			object.floorSensorR = checkResult
			object.gravity |= checkResult
		end if
		object.gravity ^= GRAVITY_AIR
	else
		object.floorSensorL = true
		object.floorSensorC = true
		object.floorSensorR = true
	end if
end function

private function Rock_SpawnRocks
	temp0 = 0
	while temp0 < object.rockCount
		CreateTempObject(TypeName[Rock], 0, object.xpos, object.ypos)
		object[tempObjectPos].state = ROCK_DEBRIS
		object[tempObjectPos].drawOrder = OBJECT_HIGH
		object[tempObjectPos].frame = object.rockCount
		object[tempObjectPos].frame -= temp0
		object[tempObjectPos].frame &= 3
		
		temp1 = temp0
		temp1 <<= 1
		GetTableValue(temp2, temp1, object.rockPositions)
		object[tempObjectPos].xpos += temp2
		temp1++
		
		GetTableValue(temp2, temp1, object.rockPositions)
		object[tempObjectPos].ypos += temp2
		
		temp1 = temp0
		temp1 <<= 1
		switch object.colSide
		default
		case COL_NONE
			break

		case COL_TOP
		case COL_BOTTOM
			GetTableValue(temp2, temp1, object.rockSpeedsT)
			object[tempObjectPos].xvel += temp2
			temp1++

			GetTableValue(temp2, temp1, object.rockSpeedsT)
			object[tempObjectPos].yvel += temp2
			break

		case COL_LEFT
			GetTableValue(temp2, temp1, object.rockSpeedsR)
			object[tempObjectPos].xvel += temp2
			temp1++

			GetTableValue(temp2, temp1, object.rockSpeedsR)
			object[tempObjectPos].yvel += temp2
			break

		case COL_RIGHT
			GetTableValue(temp2, temp1, object.rockSpeedsL)
			object[tempObjectPos].xvel += temp2
			temp1++

			GetTableValue(temp2, temp1, object.rockSpeedsL)
			object[tempObjectPos].yvel += temp2
			break
		end switch

		temp0++
	loop
end function

event ObjectUpdate
	temp6 = object.xpos
	temp7 = object.ypos

	switch object.state
	case ROCK_PUSHABLE
		//if pushable, allow pushing stuff
		GetBit(temp0, object.behaviour, ROCK_ISPUSHABLE)
		if temp0 == true
			object.priority = PRIORITY_ACTIVE
			CallFunction(Rock_HandleObjectCollisions)
			CallFunction(Rock_HandleTileCollisions)
		end if
		break

	case ROCK_MOVING
		object.xpos += object.xvel

		if object.xvel > 0
			if object.xpos >= object.pushBoundary
				object.xpos = object.pushBoundary
				object.xvel = 0
				object.gravity = GRAVITY_AIR
				object.state = ROCK_FALLING
			end if
		else
			if object.xpos <= object.pushBoundary
				object.xpos = object.pushBoundary
				object.xvel = 0
				object.gravity = GRAVITY_AIR
				object.state = ROCK_FALLING
			end if
		end if
		break

	case ROCK_FALLING
		CallFunction(Rock_HandleTileCollisions)
		if object.gravity == GRAVITY_GROUND
			object.state = ROCK_PUSHABLE
		end if
		break
		
	case ROCK_DEBRIS
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0x1800
		
		object.animationTimer++
		if object.animationTimer >= 3
			object.animationTimer = 0
			object.frame++
			object.frame &= 3
		end if
		
		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
		break
	end switch

	arrayPos3 = object.xpos
	arrayPos4 = object.ypos

	arrayPos1 = object.xpos
	arrayPos1 &= 0xFFFF0000
	arrayPos2 = object.ypos
	arrayPos2 &= 0xFFFF0000
	object.xpos = temp6
	object.ypos = temp7
	temp6 &= 0xFFFF0000
	temp7 &= 0xFFFF0000
	arrayPos1 -= temp6
	arrayPos2 -= temp7
	
	if object.state != ROCK_DEBRIS
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			temp3 = object[currentPlayer].xpos
			temp4 = object[currentPlayer].ypos
			temp5 = object[currentPlayer].speed
			temp6 = object[currentPlayer].xvel
			temp7 = object[currentPlayer].yvel

			//if pushable, do some extra collision for movement
			GetBit(temp0, object.behaviour, ROCK_ISPUSHABLE)
			if temp0 == true
				CheckNotEqual(object[currentPlayer].pushing, false)
				temp2 = checkResult
				CheckEqual(object.state, ROCK_PUSHABLE)
				temp2 &= checkResult

				if temp2 == false
					BoxCollisionTest(C_SOLID, object.entityPos, object.solidBoxL, object.hitboxT, object.solidBoxR, object.hitboxB, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
					if checkResult == COL_TOP
						object[currentPlayer].xpos += arrayPos1
						object[currentPlayer].ypos += arrayPos2
					end if
				end if

				object.xpos = arrayPos3
				object.ypos = arrayPos4

				object.colSide = COL_NONE
			else
				BoxCollisionTest(C_SOLID, object.entityPos, object.solidBoxL, object.hitboxT, object.solidBoxR, object.hitboxB, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				object.colSide = checkResult
			end if

			CheckEqual(object[currentPlayer].animation, ANI_JUMPING)
			temp0 = checkResult
			CheckEqual(object[currentPlayer].propertyValue, PlayerName[KNUCKLES])
			temp0 |= checkResult
			CheckEqual(Player_SuperState, SUPERSTATE_SUPER)
			temp0 |= checkResult

			if temp0 == true
				switch object.colSide
				case COL_NONE
					break

				case COL_TOP
					GetBit(checkResult, object.behaviour, ROCK_BREAKABLETOP)
					temp0 = checkResult
					
					if stage.playerListPos == PlayerName[KNUCKLES]
						if object[currentPlayer].animation != ANI_JUMPING
							temp0 = false
						end if
					end if

					GetBit(checkResult, object.behaviour, ROCK_KNUXONLY)
					if checkResult == true
						temp0 = false
						if object[currentPlayer].propertyValue == PlayerName[KNUCKLES]
							temp0 = true
						end if
					end if
					
					if temp0 == true
						CallFunction(Rock_SpawnRocks)
						
						object[currentPlayer].yvel = -0x30000
						object[currentPlayer].gravity = GRAVITY_AIR
						
						PlaySfx(SfxName[Block Break], false)
						object.type = TypeName[Blank Object]
					end if
					break

				case COL_LEFT
					GetBit(checkResult, object.behaviour, ROCK_BREAKABLESIDES)
					temp0 = checkResult
				
					GetBit(checkResult, object.behaviour, ROCK_KNUXONLY)
					if checkResult == true
						temp0 = false
						if object[currentPlayer].propertyValue == PlayerName[KNUCKLES]
							temp0 = true
						end if
					end if
				
					if temp0 == true
						temp0 = false
						temp1 = temp5
						abs(temp1)
						
						if temp1 >= 0x48000
							temp0 = true
						end if

						if object[currentPlayer].propertyValue == PlayerName[KNUCKLES]
							temp0 = true
						end if
						
						if Player_SuperState == SUPERSTATE_SUPER
							temp0 = true
						end if

						if temp0 == true
							CallFunction(Rock_SpawnRocks)
							
							object[currentPlayer].xpos  = temp3
							object[currentPlayer].ypos  = temp4
							object[currentPlayer].speed = temp5
							object[currentPlayer].xvel  = temp6
							object[currentPlayer].yvel  = temp7
							
							PlaySfx(SfxName[Block Break], false)
							object.type = TypeName[Blank Object]
						end if
					end if
					break

				case COL_RIGHT
					GetBit(checkResult, object.behaviour, ROCK_BREAKABLESIDES)
					temp0 = checkResult
				
					GetBit(checkResult, object.behaviour, ROCK_KNUXONLY)
					if checkResult == true
						temp0 = false
						if object[currentPlayer].propertyValue == PlayerName[KNUCKLES]
							temp0 = true
						end if
					end if
				
					if temp0 == true	
						temp0 = false

						temp1 = temp5
						abs(temp1)
						if temp1 >= 0x48000
							temp0 = true
						end if
						
						if object[currentPlayer].propertyValue == PlayerName[KNUCKLES]
							temp0 = true
						end if
						
						if Player_SuperState == SUPERSTATE_SUPER
							temp0 = true
						end if

						if temp0 == true
							CallFunction(Rock_SpawnRocks)
							
							object[currentPlayer].xpos  = temp3
							object[currentPlayer].ypos  = temp4
							object[currentPlayer].speed = temp5
							object[currentPlayer].xvel  = temp6
							object[currentPlayer].yvel  = temp7
							
							PlaySfx(SfxName[Block Break], false)
							object.type = TypeName[Blank Object]
						end if
					end if
					break

				case COL_BOTTOM
					GetBit(checkResult, object.behaviour, ROCK_BREAKABLEBOTTOM)
					temp0 = checkResult
				
					GetBit(checkResult, object.behaviour, ROCK_KNUXONLY)
					if checkResult == true
						temp0 = false
						if object[currentPlayer].propertyValue == PlayerName[KNUCKLES]
							temp0 = true
						end if
					end if
					
					if temp0 == true
						CallFunction(Rock_SpawnRocks)
							
						object[currentPlayer].xpos  = temp3
						object[currentPlayer].ypos  = temp4
						object[currentPlayer].speed = temp5
						object[currentPlayer].xvel  = temp6
						object[currentPlayer].yvel  = temp7
						
						PlaySfx(SfxName[Block Break], false)
						object.type = TypeName[Blank Object]
					end if
					break
				end switch
			end if
		next
	end if

	object.xpos = arrayPos3
	object.ypos = arrayPos4

	object.drawPos.x = object.xpos
	
	//if pushable, bounds checks
	GetBit(temp0, object.behaviour, ROCK_ISPUSHABLE)
	if temp0 == true
		object.drawPos.x &= 0xFFFF0000

		if object.outOfBounds == true
			temp0 = object.xpos
			temp1 = object.ypos
			object.xpos = object.startPos.x
			object.ypos = object.startPos.y
			if object.outOfBounds == true
				object.yvel = 0
				object.beingPushed = false
				object.priority = PRIORITY_BOUNDS
				object.state = ROCK_PUSHABLE
			else
				object.xpos = temp0
				object.ypos = temp1
			end if
		end if
	end if
end event


event ObjectDraw
	temp0 = object.frame
	if object.state == ROCK_DEBRIS
		temp0 += 3
	end if

	DrawSpriteXY(temp0, object.drawPos.x, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("AIZ2")
	if checkResult == true //AIZ2 variants
		LoadSpriteSheet("AIZ/Objects2.gif")
		//large
		SpriteFrame(-24, -39, 48, 79, 188, 0)
		//med
		SpriteFrame(-23, -23, 46, 47, 188, 80)
		//small
		SpriteFrame(-24, -16, 46, 31, 188, 128)
		//broken
		SpriteFrame(-11, -11, 23, 22, 188, 160)
		SpriteFrame(-11, -11, 23, 23, 188, 183)
		SpriteFrame(-11, -11, 23, 22, 212, 160)
		SpriteFrame(-11, -11, 23, 23, 212, 183)
	else //AIZ1 variants
		LoadSpriteSheet("AIZ/Objects.gif")
		//large
		SpriteFrame(-24, -39, 48, 79, 257, 103)
		//med
		SpriteFrame(-23, -23, 46, 47, 257, 183)
		//small
		SpriteFrame(-24, -16, 46, 31, 257, 231)
		//broken
		SpriteFrame(-11, -11, 23, 22, 257, 263)
		SpriteFrame(-11, -11, 23, 23, 257, 286)
		SpriteFrame(-11, -11, 23, 22, 281, 263)
		SpriteFrame(-11, -11, 23, 23, 281, 286)
	end if
	
	foreach(TypeName[Rock], arrayPos0, ALL_ENTITIES)	
		object[arrayPos0].rockType = object[arrayPos0].propertyValue
		object[arrayPos0].rockType >>= 4
		object[arrayPos0].rockType &= 7
	
		object[arrayPos0].behaviour = object[arrayPos0].propertyValue
		object[arrayPos0].behaviour &= 0x8F

		// this one is weird and should be able to be destroyed by knux
		if object[arrayPos0].behaviour == 0xF
			temp0 = 2
			Not(temp0)
			object[arrayPos0].behaviour &= temp0
			object[arrayPos0].behaviour |= 0x80
		end if
	
		CallFunction(Rock_Setup)
	next

	Rock_startDebugID = DebugMode_ObjCount
	temp0 = 0
	while temp0 < 3
		SetTableValue(TypeName[Rock], DebugMode_ObjCount, DebugMode_TypesTable)
		SetTableValue(Rock_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(Rock_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++
		temp0++
	loop
end event


event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // size
			checkResult = object.propertyValue
			checkResult >>= 4
			checkResult &= 3
			break
		case 1 // smashTop
			GetBit(checkResult, object.propertyValue, ROCK_BREAKABLETOP)
			break
		case 2 // smashSides
			GetBit(checkResult, object.propertyValue, ROCK_BREAKABLESIDES)
			break
		case 3 // smashBottom
			GetBit(checkResult, object.propertyValue, ROCK_BREAKABLEBOTTOM)
			break
		case 4 // isPushable
			GetBit(checkResult, object.propertyValue, ROCK_ISPUSHABLE)
			break
		case 5 // onlyKnux
			GetBit(checkResult, object.propertyValue, ROCK_KNUXONLY)
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // size
			temp1 = 7
			temp1 <<= 4
			Not(temp1)
			object.propertyValue &= temp1

			temp0 = editor.variableValue
			temp0 &= 3
			temp0 <<= 4
			object.propertyValue |= temp0
			break
		case 1 // smashTop
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, ROCK_BREAKABLETOP, checkResult)
			break
		case 2 // smashSides
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, ROCK_BREAKABLESIDES, checkResult)
			break
		case 3 // smashBottom
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, ROCK_BREAKABLEBOTTOM, checkResult)
			break
		case 4 // isPushable
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, ROCK_ISPUSHABLE, checkResult)
			break
		case 5 // onlyKnux
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, ROCK_KNUXONLY, checkResult)
			break
		end switch
	end if
end event

event RSDKDraw
	object.rockType = object.propertyValue
	object.rockType >>= 4
	object.rockType &= 7

	object.behaviour = object.propertyValue
	object.behaviour &= 0x8F

	DrawSprite(object.rockType)
end event

event RSDKLoad
	CheckCurrentStageFolder("AIZ2")
	if checkResult == true //AIZ2 variants
		LoadSpriteSheet("AIZ/Objects2.gif")
		//large
		SpriteFrame(-24, -39, 48, 79, 188, 0)
		//med
		SpriteFrame(-23, -23, 46, 47, 188, 80)
		//small
		SpriteFrame(-24, -16, 46, 31, 188, 128)
	else //AIZ1 variants
		LoadSpriteSheet("AIZ/Objects.gif")
		//large
		SpriteFrame(-24, -39, 48, 79, 257, 103)
		//med
		SpriteFrame(-23, -23, 46, 47, 257, 183)
		//small
		SpriteFrame(-24, -16, 46, 31, 257, 231)
	end if

	AddEditorVariable("size")
	SetActiveVariable("size")
	AddEnumVariable("Big", ROCK_TYPE_BIG)
	AddEnumVariable("Medium", ROCK_TYPE_MED)
	AddEnumVariable("Small", ROCK_TYPE_SMALL)

	AddEditorVariable("smashTop")
	SetActiveVariable("smashTop")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)

	AddEditorVariable("smashSides")
	SetActiveVariable("smashSides")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)

	AddEditorVariable("smashBottom")
	SetActiveVariable("smashBottom")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)

	AddEditorVariable("isPushable")
	SetActiveVariable("isPushable")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)

	AddEditorVariable("onlyKnux")
	SetActiveVariable("onlyKnux")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
end event
