// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Roll Enforcer (Auto Spin)
// Script Author: Ducky (RDC)
// ----------------------------------

// ========================
// Aliases
// ========================

// Types
private alias object.value0 : object.extendTop
private alias object.value1 : object.extendBottom
private alias object.value2 : object.orientation
private alias object.value3 : object.allowTubeInput
private alias object.value4 : object.onGround
private alias object.value5 : object.autoGrip
private alias object.value6 : object.boostAlways
private alias object.value7 : object.active

// Player Aliases
private alias object.state     		: player.state
private alias object.controlMode	: player.controlMode
private alias object.speed     		: player.speed
private alias object.xvel      		: player.xvel
private alias object.yvel      		: player.yvel
private alias object.gravity   		: player.gravity
private alias object.direction 		: player.direction
private alias object.animation 		: player.animation
private alias object.value34   		: player.collisionDisabled
private alias object.value35 		: player.jumpAbilityState
private alias object.iypos     		: player.iypos

// Directions
private alias 0 : ROLLENFORCER_L_ENTRY
private alias 1 : ROLLENFORCER_R_ENTRY


// ========================
// Function Declarations
// ========================
reserve function RollEnforcer_V
reserve function RollEnforcer_H



// ========================
// Function Definitions
// ========================

private function RollEnforcer_V
	BoxCollisionTest(C_TOUCH, object.entityPos, -12, object.extendTop, 12, object.extendBottom, currentPlayer, 0, 0, 0, 0)
	if checkResult == true
		if object[currentPlayer].yvel < 0
			object[currentPlayer].yvel = 0
		end if

		switch object.direction
		case ROLLENFORCER_L_ENTRY
			if object[currentPlayer].xvel > 0
				if object[currentPlayer].animation != ANI_JUMPING
					if object[currentPlayer].state != Player_State_TubeRoll
						PlaySfx(SfxName[Rolling], false)
					end if
				end if

				if object[currentPlayer].state == Player_State_GlideLeft
					FlipSign(object[currentPlayer].speed)
				end if

        		if object.allowTubeInput == false
        		    object[currentPlayer].controlMode = -1

					if object.boostAlways == true
						if object[currentPlayer].speed < 0x58000
							object[currentPlayer].speed = 0x58000
						end if
					end if
				end if

				object[currentPlayer].direction = FLIP_NONE
				object[currentPlayer].state 	= Player_State_TubeRoll
				object[currentPlayer].animation = ANI_JUMPING
			else
				if object[currentPlayer].gravity == GRAVITY_GROUND
					if object[currentPlayer].xvel > -0x20000
						object[currentPlayer].speed = -0x20000
					end if
				end if

        		if object.allowTubeInput == false
        		    object[currentPlayer].controlMode = 0
				end if

				object[currentPlayer].state 	= Player_State_Roll
				object[currentPlayer].animation = ANI_JUMPING
			end if
			break

		case ROLLENFORCER_R_ENTRY
			if object[currentPlayer].xvel < 0
				if object[currentPlayer].animation != ANI_JUMPING
					if object[currentPlayer].state != Player_State_TubeRoll
						PlaySfx(SfxName[Rolling], false)
					end if
				end if

        		if object.allowTubeInput == false
        		    object[currentPlayer].controlMode = -1

					if object.boostAlways == true
						if object[currentPlayer].speed > -0x58000
							object[currentPlayer].speed = -0x58000
						end if
					end if
				end if

				if object[currentPlayer].state == Player_State_GlideLeft
					FlipSign(object[currentPlayer].speed)
				end if

				object[currentPlayer].direction = FLIP_X
				object[currentPlayer].state 	= Player_State_TubeRoll
				object[currentPlayer].animation = ANI_JUMPING
			else
				if object[currentPlayer].gravity == GRAVITY_GROUND
					if object[currentPlayer].xvel < 0x20000
						object[currentPlayer].speed = 0x20000
					end if
				end if

        		if object.allowTubeInput == false
        		    object[currentPlayer].controlMode = 0
				end if

				object[currentPlayer].state = Player_State_Roll
				object[currentPlayer].animation = ANI_JUMPING
			end if
			break
		end switch

		object.active = true
	else
		object.active = false

		if object[currentPlayer].state == Player_State_TubeRoll
			if object.allowTubeInput == false
				if object.boostAlways == true
					if object[currentPlayer].direction == FLIP_NONE
						if object[currentPlayer].speed < 0x58000
							object[currentPlayer].speed = 0x58000
						end if
					else
						if object[currentPlayer].speed > -0x58000
							object[currentPlayer].speed = -0x58000
						end if
					end if
				end if
			end if
		end if
	end if
end function

private function RollEnforcer_H
	BoxCollisionTest(C_TOUCH, object.entityPos, object.extendTop, -12, object.extendBottom, 12, currentPlayer, 0, 0, 0, 0)
	if checkResult == true
		switch object.direction
		case ROLLENFORCER_L_ENTRY
			if object[currentPlayer].yvel > 0
				if object[currentPlayer].animation != ANI_JUMPING
					if object[currentPlayer].state != Player_State_TubeRoll
						PlaySfx(SfxName[Rolling], false)
					end if
				end if

				if object[currentPlayer].state == Player_State_GlideLeft
					FlipSign(object[currentPlayer].speed)
				end if

        		if object.allowTubeInput == false
        		    object[currentPlayer].controlMode = -1

					if object.autoGrip == true
						object[currentPlayer].gravity = GRAVITY_GROUND
						object[currentPlayer].angle = 0x40
						object[currentPlayer].speed = object[currentPlayer].yvel
						object[currentPlayer].xvel  = 0
					end if
				end if

				object[currentPlayer].state 	= Player_State_TubeRoll
				object[currentPlayer].animation = ANI_JUMPING

				if player[currentPlayer].collisionDisabled == true
					player[currentPlayer].collisionDisabled = false
				end if

				player[currentPlayer].jumpAbilityState = 0
			else
				if object[currentPlayer].state == Player_State_TubeRoll
        			if object.allowTubeInput == false
        			    object[currentPlayer].controlMode = 0
					end if

					object[currentPlayer].state 	= Player_State_Roll
					object[currentPlayer].animation = ANI_JUMPING
				end if
			end if
			break

		case ROLLENFORCER_R_ENTRY
			if object[currentPlayer].yvel < 0
				if object[currentPlayer].animation != ANI_JUMPING
					if object[currentPlayer].state != Player_State_TubeRoll
						PlaySfx(SfxName[Rolling], false)
					end if
				end if

        		if object.allowTubeInput == false
        		    object[currentPlayer].controlMode = -1

					if object.autoGrip == true
						object[currentPlayer].gravity = GRAVITY_GROUND
						object[currentPlayer].angle = 0x40
					end if
				end if

				if object[currentPlayer].state == Player_State_GlideLeft
					FlipSign(object[currentPlayer].speed)
				end if

				object[currentPlayer].state 	= Player_State_TubeRoll
				object[currentPlayer].animation = ANI_JUMPING
				
				if player[currentPlayer].collisionDisabled == true
					player[currentPlayer].collisionDisabled = false
				end if

				player[currentPlayer].jumpAbilityState = 0
			else
				if object[currentPlayer].state == Player_State_TubeRoll
        			if object.allowTubeInput == false
        			    object[currentPlayer].controlMode = 0
					end if

					object[currentPlayer].state = Player_State_Roll
					object[currentPlayer].animation = ANI_JUMPING
				end if
			end if
			break
		end switch

		object.active = true
	else
		object.active = false
	end if
end function

event ObjectUpdate
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if player[currentPlayer].collisionDisabled == true
			// Player should collide with stuff while in a tube
			player[currentPlayer].collisionDisabled = false
		end if

		CheckEqual(object[currentPlayer].state, Player_State_Death)
		temp0 = checkResult
		CheckEqual(object[currentPlayer].state, Player_State_LedgePullUp)
		temp0 |= checkResult
		CheckEqual(object[currentPlayer].state, Player_State_Climb)
		temp0 |= checkResult

		// Ground Only checks
		CheckEqual(object.onGround, false)
		temp1 |= checkResult
		CheckEqual(object[currentPlayer].gravity, GRAVITY_GROUND)
		temp1 |= checkResult

		if temp0 == false
			if object.orientation == 0
				CallFunction(RollEnforcer_V)
			else
				CallFunction(RollEnforcer_H)
			end if
		end if
	next
end event

event ObjectDraw
	if object[0].type == TypeName[Debug Mode]
		GetBit(temp5, object.propertyValue, 2)
	
		temp1 = object.propertyValue
		temp1 &= 3
		temp1 += 2
	
		temp0 = 1
		temp0 <<= temp1
		temp1 = temp0
		temp0 <<= 19
		FlipSign(temp0)
		if temp5 == true
			temp0 += object.xpos
		else
			temp0 += object.ypos
		end if
		temp0 += 0x80000
			
		temp4 = 0
		if temp5 == true
			while temp4 < temp1
				DrawSpriteXY(0, temp0, object.ypos)
				temp0 += 0x100000
				temp4++
			loop
		else
			while temp4 < temp1
				DrawSpriteXY(0, object.xpos, temp0)
				temp0 += 0x100000
				temp4++
			loop
		end if
			
		if temp1 == 0
			DrawSprite(0)
		end if
	end if
end event

event ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8, -8, 16, 16, 127, 113)

	foreach (TypeName[RollEnforcer], arrayPos0, ALL_ENTITIES)
		temp0 = object[arrayPos0].propertyValue
		temp0 &= 3
		temp0 += 2
		object[arrayPos0].extendTop = 1
		object[arrayPos0].extendTop <<= temp0
		object[arrayPos0].extendTop <<= 3
		object[arrayPos0].extendBottom = object[arrayPos0].extendTop
		FlipSign(object[arrayPos0].extendTop)
 
		GetBit(object[arrayPos0].orientation, object[arrayPos0].propertyValue, 2)
		// bit 3 is reserved for orientation, but I don't think it's ever used
		GetBit(object[arrayPos0].allowTubeInput, object[arrayPos0].propertyValue, 4)
		GetBit(object[arrayPos0].onGround, object[arrayPos0].propertyValue, 5)		
		GetBit(object[arrayPos0].autoGrip, object[arrayPos0].propertyValue, 6)		
		GetBit(object[arrayPos0].boostAlways, object[arrayPos0].propertyValue, 7)	
	next
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // size
			checkResult = object.propertyValue
			checkResult &= 3
			break
		case 1 // orientation
			GetBit(checkResult, object.propertyValue, 2)
			break
		case 2 // allowTubeInput
			GetBit(checkResult, object.propertyValue, 4)
			break
		case 3 // onGround
			GetBit(checkResult, object.propertyValue, 5)
			break
		case 4 // snapToWall
			GetBit(checkResult, object.propertyValue, 6)
			break
		case 5 // boostAlways
			GetBit(checkResult, object.propertyValue, 7)
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // size
			temp1 = 0x3
			Not(temp1)
			object.propertyValue &= temp1

			temp0 = editor.variableValue
			temp0 &= 3
			object.propertyValue |= temp0
			break
		case 1 // orientation
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 2, checkResult)
			break
		case 2 // allowTubeInput
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 4, checkResult)
			break
		case 3 // onGround
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 5, checkResult)
			break
		case 4 // snapToWall
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 6, checkResult)
			break
		case 5 // boostAlways
			CheckNotEqual(editor.variableValue, false)
			SetBit(object.propertyValue, 7, checkResult)
			break
		end switch
	end if
end event

event RSDKDraw
	GetBit(temp5, object.propertyValue, 2)

	temp1 = object.propertyValue
	temp1 &= 3
	temp1 += 2

	temp0 = 1
	temp0 <<= temp1
	temp1 = temp0
	temp0 <<= 19
	FlipSign(temp0)
	if temp5 == true
		temp0 += object.xpos
	else
		temp0 += object.ypos
	end if
	temp0 += 0x80000
		
	temp4 = 0
	if temp5 == true
		while temp4 < temp1
			DrawSpriteXY(0, temp0, object.ypos)
			temp0 += 0x100000
			temp4++
		loop
	else
		while temp4 < temp1
			DrawSpriteXY(0, object.xpos, temp0)
			temp0 += 0x100000
			temp4++
		loop
	end if
		
	if temp1 == 0
		DrawSprite(0)
	end if
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8, -8, 16, 16, 127, 113)

	AddEditorVariable("size")
	SetActiveVariable("size")
	AddEnumVariable("4 Nodes", 0)
	AddEnumVariable("8 Nodes", 1)
	AddEnumVariable("16 Nodes", 2)
	AddEnumVariable("32 Nodes", 3)

	AddEditorVariable("orientation")
	SetActiveVariable("orientation")
	AddEnumVariable("Vertical", 0)
	AddEnumVariable("Horizontal", 1)

	AddEditorVariable("allowTubeInput")
	SetActiveVariable("allowTubeInput")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)

	AddEditorVariable("onGround")
	SetActiveVariable("onGround")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)

	AddEditorVariable("snapToWall")
	SetActiveVariable("snapToWall")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)

	AddEditorVariable("boostAlways")
	SetActiveVariable("boostAlways")
	AddEnumVariable("false", false)
	AddEnumVariable("true", true)
end event