// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Rope Peg Object
// Script Author: Ducky (RDC)
// ----------------------------------

event ObjectDraw
    DrawSprite(0)
end event

event ObjectStartup
	LoadSpriteSheet("AIZ/Objects.gif")
	SpriteFrame(-32, -12, 64, 25, 306, 92) //Trail Vine End #0

	foreach (TypeName[Non Anim Sprite], arrayPos0, ALL_ENTITIES)
        object[arrayPos0].drawOrder     = OBJECT_LOW
    next
end event

event RSDKDraw
    DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects.gif")
	SpriteFrame(-32, -12, 64, 25, 306, 92) //Trail Vine End #0
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event