// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Spike Log Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.startPos.y
private alias object.value1 : object.period
private alias object.value2 : object.spinDir
private alias object.value3 : object.collisionOffset.y
private alias object.value4 : object.stood
private alias object.value5 : object.waterFlags
private alias object.value6 : object.prevWaterFlags
private alias object.value7 : object.frameTimer
private alias object.value8 : object.prevFrameTimer

// Directions
private alias  0 : SPIKEDLOG_SPIN_NONE
private alias  1 : SPIKEDLOG_SPIN_UP
private alias -1 : SPIKEDLOG_SPIN_DOWN

// Player Aliases
private alias object.value7  : player.invincibleTimer
private alias object.value8  : player.blinkTimer
private alias object.value25 : player.gravityStrength

// Tables
private table SpikedLog_IdleFrameTable
	7, 8, 9, 10, 9, 8
end table

event ObjectUpdate
	temp7 = object.ypos

	foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if player[currentPlayer].gravityStrength == 0x3800
			SetBit(object.waterFlags, currentPlayer, false)
		else
			SetBit(object.waterFlags, currentPlayer, true)
		end if
	next
    
	checkResult = false
	if object.spinDir >= SPIKEDLOG_SPIN_NONE
    	if object.prevWaterFlags != object.waterFlags
    	    object.prevWaterFlags = object.waterFlags
    	    object.spinDir = SPIKEDLOG_SPIN_DOWN
		else
    		if object.stood == false
    		    if object.period > 0
    				object.period -= 8
				end if

				checkResult = true
			end if
    	end if
	end if

	// if stood on and if spinDir == SPIKEDLOG_SPIN_NONE
	if checkResult == false
		if object.spinDir == SPIKEDLOG_SPIN_NONE
			object.prevFrameTimer = object.frameTimer
			object.frameTimer = 0
			object.animationTimer = 0
			object.spinDir = SPIKEDLOG_SPIN_UP
		end if

    	if object.period < 0x80
    		object.period += 8
		else
			Abs(object.spinDir) // SPIKEDLOG_SPIN_DOWN becomes SPIKEDLOG_SPIN_UP, SPIKEDLOG_SPIN_UP stays the same
		end if
	end if

	temp1 = object.period
	temp1 += 0x80
	Cos256(temp0, temp1)
	temp0 <<= 10
	object.ypos = object.startPos.y
	object.ypos -= 0x30000
	object.ypos += temp0
	object.ypos += 0x40000
	temp1 = object.ypos

	object.animationTimer++
	if object.spinDir != SPIKEDLOG_SPIN_NONE
		if object.animationTimer >= 4
			object.animationTimer = 0
			object.frame--
			object.frame &= 0xF

			object.frameTimer++
			if object.frameTimer >= 16
				object.frameTimer = object.prevFrameTimer
				GetTableValue(object.frame, object.frameTimer, SpikedLog_IdleFrameTable)
				object.spinDir = SPIKEDLOG_SPIN_NONE
			end if
		end if
	else
		if object.animationTimer == 24
			object.animationTimer = 0
			object.frameTimer++
			object.frameTimer %= 6
			GetTableValue(object.frame, object.frameTimer, SpikedLog_IdleFrameTable)
		end if
	end if

	temp7 &= 0xFFFF0000
	object.collisionOffset.y = object.ypos
	object.collisionOffset.y &= 0xFFFF0000
	object.collisionOffset.y -= temp7
	object.ypos = temp7

	object.stood = false
	foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_SOLID, object.entityPos, -24, -8, 24, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)

		switch checkResult
		case COL_TOP
			CheckGreater(object.frame, 12)
			temp0 = checkResult
			CheckLower(object.frame, 3)
			temp0 |= checkResult
			if temp0 == true
				CallFunction(Player_Hit)
				
				CheckNotEqual(object[currentPlayer].state, Player_State_Death)
				temp0 = checkResult
				CheckEqual(player[currentPlayer].invincibleTimer, 0)
				temp0 &= checkResult
				CheckEqual(player[currentPlayer].blinkTimer, 0)
				temp0 &= checkResult
			end if

			if temp0 == false
				object.stood = true
				object[currentPlayer].ypos += object.collisionOffset.y
			end if
			break

		case COL_BOTTOM
			CheckGreater(object.frame, 5)
			temp0 = checkResult
			CheckLower(object.frame, 11)
			temp0 |= checkResult
			if temp0 == true
				CallFunction(Player_Hit)
			end if
			break
		end switch
	next

	object.ypos = temp1
end event

event ObjectDraw
    DrawSprite(object.frame)
end event

event ObjectStartup
	LoadSpriteSheet("AIZ/Objects2.gif")
	SpriteFrame(-24, -16, 48, 24,  1,	1)
	SpriteFrame(-24, -16, 48, 24,  1,  26)
	SpriteFrame(-24, -13, 48, 21,  1,  51)
	SpriteFrame(-24, -10, 48, 18,  1,  73)
	SpriteFrame(-24,  -8, 48, 16,  1,  92)
	SpriteFrame(-24,  -8, 48, 18,  1, 109)
	SpriteFrame(-24,  -8, 48, 21,  1, 128)
	SpriteFrame(-24,  -8, 48, 24, 50,	1)
	SpriteFrame(-24,  -8, 48, 24, 50,  26)
	SpriteFrame(-24,  -8, 48, 23, 50,  51)
	SpriteFrame(-24,  -8, 48, 23, 50,  75)
	SpriteFrame(-24,  -8, 48, 20, 50,  99)
	SpriteFrame(-24,  -8, 48, 16, 50, 120)
	SpriteFrame(-24, -12, 48, 20, 50, 137)
	SpriteFrame(-24, -15, 48, 23, 99,	1)
	SpriteFrame(-24, -16, 48, 24, 99,  25)

	foreach(TypeName[Spiked Log], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].startPos.y = object[arrayPos0].ypos
		object[arrayPos0].drawOrder = 4
		GetTableValue(object[arrayPos0].frame, 0, SpikedLog_IdleFrameTable)
	next
end event

event RSDKDraw
    DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects2.gif")
	SpriteFrame(-24, -16, 48, 24,  1,	1)
	SpriteFrame(-24, -16, 48, 24,  1,  26)
	SpriteFrame(-24, -13, 48, 21,  1,  51)
	SpriteFrame(-24, -10, 48, 18,  1,  73)
	SpriteFrame(-24,  -8, 48, 16,  1,  92)
	SpriteFrame(-24,  -8, 48, 18,  1, 109)
	SpriteFrame(-24,  -8, 48, 21,  1, 128)
	SpriteFrame(-24,  -8, 48, 24, 50,	1)
	SpriteFrame(-24,  -8, 48, 24, 50,  26)
	SpriteFrame(-24,  -8, 48, 23, 50,  51)
	SpriteFrame(-24,  -8, 48, 23, 50,  75)
	SpriteFrame(-24,  -8, 48, 20, 50,  99)
	SpriteFrame(-24,  -8, 48, 16, 50, 120)
	SpriteFrame(-24, -12, 48, 20, 50, 137)
	SpriteFrame(-24, -15, 48, 23, 99,	1)
	SpriteFrame(-24, -16, 48, 24, 99,  25)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event