// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: AIZ Surfboard Object
// Script Author: Leonx254
// ----------------------------------

// Aliases
private alias object.value0  : object.lastPos.x
private alias object.value1  : object.lastPos.y
private alias object.value2  : object.stood
private alias object.value3  : object.finished
private alias object.value4  : object.originPos.y
private alias object.value5  : object.oscillation
private alias object.value6  : object.boardFrame
private alias object.value7  : object.waveFrame
private alias object.value8  : object.timer
private alias object.value9  : object.wavepos.x
private alias object.value10 : object.wavepos.y

// States
private alias 0 : SURFBOARD_SETUP
private alias 1 : SURFBOARD_SURFING
private alias 2 : SURFBOARD_SPINNING
private alias 3 : SURFBOARD_DEBUGSPAWNED

// Function declarations
reserve function AIZSurf_HandleCollisions

reserve function AIZSurf_DebugDraw
reserve function AIZSurf_DebugSpawn

private function AIZSurf_DebugDraw
	DrawSprite(6)
end function


private function AIZSurf_DebugSpawn
	CreateTempObject(TypeName[Surfboard], 0, object.xpos, object.ypos)
	object[tempObjectPos].state = SURFBOARD_DEBUGSPAWNED
	options.touchControls = false
	stage.state = STAGE_FROZEN
end function

private function AIZSurf_HandleCollisions
    temp0 = object.xpos
    temp1 = object.ypos
    object.lastPos.x &= 0xFFFF0000
    object.lastPos.y &= 0xFFFF0000
    object.stood    = false

    object.xvel = temp0
    object.xvel &= 0xFFFF0000
    object.xvel -= object.lastPos.x

    object.yvel = temp1
    object.yvel &= 0xFFFF0000
    object.yvel -= object.lastPos.y
    
    object.xpos     = object.lastPos.x
    object.ypos     = object.lastPos.y

    BoxCollisionTest(C_PLATFORM, stage.entityPos, 12, -28, 46, -20, 0, C_BOX, C_BOX, C_BOX, C_BOX)
    if checkResult == true
        if object.state == SURFBOARD_SETUP
            object[0].animation     = ANI_STOPPED
            object[0].state         = Player_State_Static
            object[0].floorSensorL  = false
            object[0].floorSensorC  = false
            object[0].floorSensorR  = false
            object.stood            = true
        end if
        object[0].xpos += object.xvel
        object[0].ypos += object.yvel
    end if
    object.xpos = temp0
    object.ypos = temp1
end function


event ObjectUpdate
    switch object.state
    case SURFBOARD_SETUP
        object.lastPos.x = object.xpos
        object.lastPos.y = object.ypos
        
        if object.finished == false
            CallFunction(AIZSurf_HandleCollisions)
        end if

        object.originPos.y = object.ypos
        object.state++
        break

    case SURFBOARD_SURFING
        
        object.lastPos.x = object.xpos
        object.lastPos.y = object.ypos

	    Sin256(object.ypos, object.angle)
        object.oscillation = object.ypos
	    object.ypos <<= 12
        object.ypos += object.originPos.y
        object.angle += 2
        object.angle &= 0xFF
        
        if object.finished == false
            CallFunction(AIZSurf_HandleCollisions)
        end if
        break

    case SURFBOARD_SPINNING
        object.xvel = 0x10000
        object.yvel += 0x4000
        object.xpos += object.xvel
        object.ypos += object.yvel
        break

    case SURFBOARD_DEBUGSPAWNED
		object.priority = PRIORITY_ALWAYS
        if object.timer < 0x100
            object.timer += 8
            SetScreenFade(0x00, 0x00, 0x00, object.timer)
        else
            SetScreenFade(0x00, 0x00, 0x00, 0xFF)
            stage.listPos = 0
            options.altCutscene = true
            loadStage()
        end if
        break
    end switch
end event

event ObjectDraw
    switch object.state
    case SURFBOARD_SETUP
    case SURFBOARD_SURFING
        switch object.oscillation
        case -206
            object.boardFrame = 0
            break
        case -121
            object.boardFrame = 1
            break
        case -62
            object.boardFrame = 2
            break
        case 62
            object.boardFrame = 3
            break
        case 120
            object.boardFrame = 4
            break
        case 205
            object.boardFrame = 5
            break
        end switch

        object.waveFrame = object.animationTimer
        object.waveFrame >>= 1
        object.waveFrame += 10
        object.wavepos.x = object.xpos
        object.wavepos.y = object.ypos

        object.animationTimer++
        if object.animationTimer > 14
            object.animationTimer = 0
        endif

        if object.boardFrame > 3
            object.wavepos.x -= 0x80000
            object.wavepos.y += 0x20000
            DrawSprite(object.boardFrame)
            DrawSpriteXY(object.waveFrame,object.wavepos.x,object.wavepos.y)
        else
            DrawSpriteXY(object.waveFrame,object.wavepos.x,object.wavepos.y)
            DrawSprite(object.boardFrame)
        end if
        break

    case SURFBOARD_SPINNING
        switch object.animationTimer
        case 0
            object.boardFrame = 6
            object.direction = FLIP_NONE
            break
        case 6
            object.boardFrame = 7
            object.direction = FLIP_NONE
            break
        case 9
            object.boardFrame = 8
            object.direction = FLIP_NONE
            break
        case 12
            object.boardFrame = 9
            object.direction = FLIP_NONE
            break
        case 15
            object.boardFrame = 6
            object.direction = FLIP_Y
            break
        case 18
            object.boardFrame = 7
            object.direction = FLIP_XY
            break
        case 21
            object.boardFrame = 8
            object.direction = FLIP_X
            break
        case 24
            object.boardFrame = 9
            object.direction = FLIP_XY
            break
        end switch

        object.animationTimer++
        if object.animationTimer > 24
            object.animationTimer = 0
        endif

        DrawSpriteFX(object.boardFrame,FX_FLIP,object.xpos,object.ypos)
        break
    
    default
    case SURFBOARD_DEBUGSPAWNED
        break
    end switch
end event

event ObjectStartup
    LoadSpriteSheet("AIZ/Intro.gif")
    // Surfboard
    if stage.playerListPos == PlayerName[SONIC]
        SpriteFrame(-32, -24, 64, 48,   1, 206)
        SpriteFrame(-32, -24, 64, 48,  66, 206)
        SpriteFrame(-32, -24, 64, 48, 131, 206)

        SpriteFrame(-32, -24, 64, 48,   1, 255)
        SpriteFrame(-32, -24, 64, 48,  66, 255)
        SpriteFrame(-34, -22, 64, 48, 131, 255)
    else
        SpriteFrame(-32, -24, 64, 48,   1, 325)
        SpriteFrame(-32, -24, 64, 48,  66, 325)
        SpriteFrame(-32, -24, 64, 48, 131, 325)

        SpriteFrame(-32, -24, 64, 48,   1, 374)
        SpriteFrame(-32, -24, 64, 48,  66, 374)
        SpriteFrame(-34, -22, 64, 48, 131, 374)
    end if

    // drop surfboard
    SpriteFrame(-32, -12, 64, 24, 221, 206)
    SpriteFrame(-20, -28, 40, 56, 278, 231)
    SpriteFrame(-12, -32, 24, 64, 196, 206)
    SpriteFrame(-28, -20, 56, 40, 221, 231)

    // surf waves
    SpriteFrame(-64,  4, 56, 16,   1,  304)
    SpriteFrame(-64,  4, 64, 16,  58,  304)
    SpriteFrame(-64,  0, 64, 20, 123,  304)
    SpriteFrame(-64,  0, 56, 20, 188,  304)
    SpriteFrame(-64,  0, 56, 20, 245,  304)
    SpriteFrame(-64,  4, 56, 16, 302,  304)
    SpriteFrame(-64, 12, 24,  8, 359,  304)
    SpriteFrame(-64, 12, 32,  8, 384,  304)

    foreach (TypeName[Surfboard], arrayPos0, ALL_ENTITIES)
        object[arrayPos0].priority = PRIORITY_ACTIVE
    next
	
	if stage.playerListPos != PlayerName[KNUCKLES]
		SetTableValue(TypeName[SurfBoard], DebugMode_ObjCount, DebugMode_TypesTable)
		SetTableValue(AIZSurf_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(AIZSurf_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++
	end if
end event

event RSDKDraw
    DrawSprite(0)
end event

event RSDKLoad
    LoadSpriteSheet("AIZ/Intro.gif")
    SpriteFrame(-32, -24, 64, 48,   1, 206)
end event