// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Swing Vine Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.angleOffset
private alias object.value1 : object.length
private alias object.value2 : object.rotatedAngle
private alias object.value3 : object.rotatedOffset
private alias object.value4 : object.rotatedX
private alias object.value5 : object.rotatedY
private alias object.value6 : object.ropeX
private alias object.value7 : object.ropeY
private alias object.value8 : object.grabDelay

// Player Aliases
private alias object.value1  : player.timer
private alias object.value35 : player.jumpAbilityState

event ObjectUpdate
	temp0 = frameTimer
	temp0 *= 3
	temp0 += object.angleOffset

	Sin(arrayPos0, temp0)
	arrayPos0 *= 11
	
	object.rotatedAngle = arrayPos0
	object.rotatedOffset = arrayPos0
	object.rotatedOffset >>= 3
	
	object.rotatedX = object.xpos
	object.rotatedY = object.ypos
	
	temp0 = 0
	while temp0 < object.length
		object.angle = arrayPos0
		object.angle >>= 6
		object.angle &= 0x1FF
		Sin(temp2, object.angle)
		Cos(temp3, object.angle)
		
		temp2 <<= 11
		temp3 <<= 11
		
		object.rotatedX -= temp2
		object.rotatedY += temp3
		
		arrayPos0 += object.rotatedOffset
		temp0++
	loop
	
	object.angle = arrayPos0
	object.angle >>= 6
	object.angle &= 0x1FF
	
	Sin(temp2, object.angle)
	Cos(temp3, object.angle)
	
	//Player
	temp0 = -0x800
	temp0 *= temp2
	temp0 += object.rotatedX
	
	temp1 = 0x700
	temp1 *= temp3
	temp1 += object.rotatedY
	
	temp2 <<= 11
	temp3 <<= 11
	object.rotatedX -= temp2
	object.rotatedY += temp3

	arrayPos1 = object.xpos
	arrayPos3 = object.ypos
	object.xpos = object.rotatedX
	object.ypos = object.rotatedY
	
	object.xvel = object.rotatedX
	object.xvel -= object.ropeX
	object.yvel = object.rotatedY
	object.yvel -= object.ropeY
	
	if object.grabDelay > 0
		object.grabDelay--
	end if
	
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object[currentPlayer].state == Player_State_Static
			BoxCollisionTest(C_TOUCH, object.entityPos, -8, -4, 8, 20, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			
			if checkResult == true
				if object[currentPlayer].jumpPress == true
					object[currentPlayer].state = Player_State_Air
					
					object[currentPlayer].animation = ANI_JUMPING
					object[currentPlayer].xvel = object.xvel
					object[currentPlayer].xvel >>= 1
					
					if object[currentPlayer].left == true
						object[currentPlayer].xvel = -0x20000
					else
						if object[currentPlayer].right == true
							object[currentPlayer].xvel = 0x20000
						end if
					end if
					object[currentPlayer].speed = object[currentPlayer].xvel
					
					object[currentPlayer].yvel = object.yvel
					object[currentPlayer].yvel >>= 1
					object[currentPlayer].yvel -= 0x38000
					object[currentPlayer].gravity = GRAVITY_AIR
					player[currentPlayer].jumpAbilityState 	= 0
					player[currentPlayer].timer 			= 0
					object.grabDelay = 30
				else
					object[currentPlayer].xpos = temp0
					
					temp2 = object[currentPlayer].collisionTop
					temp2 += 2
					temp2 <<= 16
					object[currentPlayer].ypos = temp1
					object[currentPlayer].ypos -= temp2

					// stop animation speed for the players, since we will move it manually
					object[currentPlayer].animationSpeed = 0
					object[currentPlayer].animationTimer = 0

					temp7   = object.rotatedAngle
					if object[currentPlayer].direction == FLIP_X
						not(temp7)
					end if

					temp7 >>= 11
					temp7  -= 2
					abs(temp7)
					// make the first frame last a bit longer
					if temp7 >= 1
						temp7--
					end if
					object[currentPlayer].frame = temp7
				end if
			end if
		else
			CheckEqual(object.grabDelay, 0)
			temp2 = checkResult
			CheckEqual(object[currentPlayer].gravity, GRAVITY_AIR)
			temp2 &= checkResult
			if temp2 == true
				BoxCollisionTest(C_TOUCH, object.entityPos, -10, -8, 10, 24, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				
				if checkResult == true
					if object[currentPlayer].down == false
						object[currentPlayer].state = Player_State_Static
						object[currentPlayer].animation = ANI_HANGING
						object[currentPlayer].xvel = 0
						object[currentPlayer].yvel = 0
						object[currentPlayer].speed = 0
						object[currentPlayer].xpos = temp0			
						temp2 = object[currentPlayer].collisionTop
						temp2 += 2
						temp2 <<= 16
						object[currentPlayer].ypos = temp1
						object[currentPlayer].ypos -= temp2
						PlaySfx(SfxName[Catch], false)
					end if
				end if
			end if
		end if
	next
	
	object.xpos = arrayPos1
	object.ypos = arrayPos3
end event

event ObjectDraw
	temp3 = object.rotatedAngle
	temp3 >>= 10
	temp3 &= 0x1F

	object.rotation = object.rotatedAngle
	object.rotation >>= 6
	object.rotation &= 0xF
	DrawSpriteFX(temp3, FX_ROTATE, object.xpos, object.ypos)
	
	object.ropeX = object.xpos
	object.ropeY = object.ypos

	temp2 = object.rotatedAngle
	temp2 >>= 6
	temp1 = object.rotatedAngle

	temp0 = 0
	while temp0 < object.length
		object.angle = temp2
		object.angle &= 0x1FF
	
		Sin(temp4, object.angle)
		Cos(temp5, object.angle)
	
		temp6 = temp4
		temp6 <<= 11
		object.ropeX -= temp6
	
		temp6 = temp5
		temp6 <<= 11
		object.ropeY += temp6
	
		temp1 += object.rotatedOffset
		temp2 = temp1
		temp2 >>= 6
	
		temp3 = temp1
		temp3 >>= 10
		temp3 &= 0x1F
	
		object.rotation = temp1
		object.rotation >>= 6
		object.rotation &= 0xF
	
		DrawSpriteFX(temp3, FX_ROTATE, object.ropeX, object.ropeY)
		temp0++
	loop

	Sin(temp4, object.angle)
	Cos(temp5, object.angle)
	temp6 = temp4
	temp6 <<= 11
	object.ropeX -= temp6
	
	temp6 = temp5
	temp6 <<= 11
	object.ropeY += temp6

	//Draw Handle
	DrawSpriteXY(33, object.ropeX, object.ropeY)
	
	//Draw Pivot
	DrawSprite(32)
end event

event ObjectStartup
	LoadSpriteSheet("AIZ/Objects.gif")
	SpriteFrame(-4, 0, 4, 16, 426, 1) //Vine Frames - #0
	SpriteFrame(-6, 0, 6, 16, 419, 1)
	SpriteFrame(-7, 0, 7, 15, 411, 2)
	SpriteFrame(-9, 0, 9, 14, 401, 3)
	SpriteFrame(-12, 0, 14, 12, 386, 5)
	SpriteFrame(-14, 0, 14, 9, 371, 7)
	SpriteFrame(-15, 0, 15, 7, 355, 9)
	SpriteFrame(-15, 0, 16, 5, 338, 11)
	SpriteFrame(-16, 0, 16, 4, 321, 12) //Flat Vine
	SpriteFrame(-16, -4, 16, 5, 257, 1)
	SpriteFrame(-15, -6, 15, 7, 257, 7)
	SpriteFrame(-14, -8, 14, 9, 257, 15)
	SpriteFrame(-12, -11, 12, 12, 257, 25)
	SpriteFrame(-9, -13, 9, 14, 257, 38)
	SpriteFrame(-7, -14, 7, 15, 257, 53)
	SpriteFrame(-6, -15, 6, 16, 257, 69)
	SpriteFrame(-4, -15, 4, 16, 257, 86) //Vertical Vine
	SpriteFrame(-1, -15, 6, 16, 274, 1)
	SpriteFrame(-1, -14, 8, 15, 281, 1)
	SpriteFrame(-1, -13, 9, 14, 290, 1)
	SpriteFrame(-1, -11, 12, 12, 300, 1)
	SpriteFrame(-1, -8, 14, 9, 272, 18)
	SpriteFrame(-1, -6, 16, 7, 287, 17)
	SpriteFrame(-1, -4, 16, 5, 304, 14)
	SpriteFrame(-1, 0, 16, 4, 304, 20)
	SpriteFrame(-1, 0, 16, 5, 304, 25)
	SpriteFrame(-1, 0, 16, 8, 287, 25)
	SpriteFrame(-1, 0, 14, 9, 270, 28)
	SpriteFrame(-1, 0, 12, 12, 267, 38)
	SpriteFrame(-1, 0, 9, 14, 285, 34)
	SpriteFrame(-1, 0, 8, 16, 295, 34)
	SpriteFrame(-1, 0, 6, 16, 304, 31)
	SpriteFrame(-8, -4, 15, 8, 290, 51) //handle pivot #32
	SpriteFrame(-11, -4, 22, 8, 267, 51) //handle #33

	foreach (TypeName[Swing Vine], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].angleOffset = object[arrayPos0].propertyValue
		object[arrayPos0].angleOffset &= 0xF0
		object[arrayPos0].angleOffset >>= 4
		object[arrayPos0].angleOffset <<= 5

		object[arrayPos0].length = object[arrayPos0].propertyValue
		object[arrayPos0].length &= 0x0F
		object[arrayPos0].length -= 1
    next
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // length
			checkResult = object.propertyValue
			checkResult &= 0xF
			break
		case 1 // angleOffset
			checkResult = object.propertyValue
			checkResult >>= 4
			checkResult &= 0xF
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // length
			temp0 = editor.variableValue
			temp0 &= 0xF
			object.propertyValue &= 0xF0
			object.propertyValue |= temp0
			break
		case 1 // angleOffset
			temp0 = editor.variableValue
			temp0 &= 0xF
			temp0 <<= 4
			object.propertyValue &= 0xF
			object.propertyValue |= temp0
			break
		end switch
	end if
end event

event RSDKDraw
	object.angleOffset = object.propertyValue
	object.angleOffset &= 0xF0
	object.angleOffset >>= 4
	object.angleOffset <<= 5

	object.length = object.propertyValue
	object.length &= 0x0F
	object.length -= 1

	temp0 = 0
	temp0 *= 3
	temp0 += object.angleOffset

	Sin(arrayPos0, temp0)
	arrayPos0 *= 11
	
	object.rotatedAngle = arrayPos0
	object.rotatedOffset = arrayPos0
	object.rotatedOffset >>= 3

	temp3 = object.rotatedAngle
	temp3 >>= 10
	temp3 &= 0x1F

	object.rotation = object.rotatedAngle
	object.rotation >>= 6
	object.rotation &= 0xF
	DrawSpriteFX(temp3, FX_ROTATE, object.xpos, object.ypos)
	
	object.ropeX = object.xpos
	object.ropeY = object.ypos

	temp2 = object.rotatedAngle
	temp2 >>= 6
	temp1 = object.rotatedAngle

	temp0 = 0
	while temp0 < object.length
		object.angle = temp2
		object.angle &= 0x1FF
	
		Sin(temp4, object.angle)
		Cos(temp5, object.angle)
	
		temp6 = temp4
		temp6 <<= 11
		object.ropeX -= temp6
	
		temp6 = temp5
		temp6 <<= 11
		object.ropeY += temp6
	
		temp1 += object.rotatedOffset
		temp2 = temp1
		temp2 >>= 6
	
		temp3 = temp1
		temp3 >>= 10
		temp3 &= 0x1F
	
		object.rotation = temp1
		object.rotation >>= 6
		object.rotation &= 0xF
	
		DrawSpriteFX(temp3, FX_ROTATE, object.ropeX, object.ropeY)
		temp0++
	loop

	Sin(temp4, object.angle)
	Cos(temp5, object.angle)
	
	temp6 = temp4
	temp6 <<= 11
	object.ropeX -= temp6
	
	temp6 = temp5
	temp6 <<= 11
	object.ropeY += temp6

	//Draw Handle
	DrawSpriteXY(33, object.ropeX, object.ropeY)
	
	//Draw Pivot
	DrawSprite(32)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects.gif")
	SpriteFrame(-4, 0, 4, 16, 426, 1) //Vine Frames - #0
	SpriteFrame(-6, 0, 6, 16, 419, 1)
	SpriteFrame(-7, 0, 7, 15, 411, 2)
	SpriteFrame(-9, 0, 9, 14, 401, 3)
	SpriteFrame(-12, 0, 14, 12, 386, 5)
	SpriteFrame(-14, 0, 14, 9, 371, 7)
	SpriteFrame(-15, 0, 15, 7, 355, 9)
	SpriteFrame(-15, 0, 16, 5, 338, 11)
	SpriteFrame(-16, 0, 16, 4, 321, 12) //Flat Vine
	SpriteFrame(-16, -4, 16, 5, 257, 1)
	SpriteFrame(-15, -6, 15, 7, 257, 7)
	SpriteFrame(-14, -8, 14, 9, 257, 15)
	SpriteFrame(-12, -11, 12, 12, 257, 25)
	SpriteFrame(-9, -13, 9, 14, 257, 38)
	SpriteFrame(-7, -14, 7, 15, 257, 53)
	SpriteFrame(-6, -15, 6, 16, 257, 69)
	SpriteFrame(-4, -15, 4, 16, 257, 86) //Vertical Vine
	SpriteFrame(-1, -15, 6, 16, 274, 1)
	SpriteFrame(-1, -14, 8, 15, 281, 1)
	SpriteFrame(-1, -13, 9, 14, 290, 1)
	SpriteFrame(-1, -11, 12, 12, 300, 1)
	SpriteFrame(-1, -8, 14, 9, 272, 18)
	SpriteFrame(-1, -6, 16, 7, 287, 17)
	SpriteFrame(-1, -4, 16, 5, 304, 14)
	SpriteFrame(-1, 0, 16, 4, 304, 20)
	SpriteFrame(-1, 0, 16, 5, 304, 25)
	SpriteFrame(-1, 0, 16, 8, 287, 25)
	SpriteFrame(-1, 0, 14, 9, 270, 28)
	SpriteFrame(-1, 0, 12, 12, 267, 38)
	SpriteFrame(-1, 0, 9, 14, 285, 34)
	SpriteFrame(-1, 0, 8, 16, 295, 34)
	SpriteFrame(-1, 0, 6, 16, 304, 31)
	SpriteFrame(-8, -4, 15, 8, 290, 51) //handle pivot #32
	SpriteFrame(-11, -4, 22, 8, 267, 51) //handle #33
	
	AddEditorVariable("length")
	SetActiveVariable("length")

	AddEditorVariable("angleOffset")
	SetActiveVariable("angleOffset")
end event