// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Three Way Loop Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.activePlayers

// Tables
private table ThreeWayLoop_PlayerXTable
	0, 0, 0, 0
end table

event ObjectUpdate
	foreach(GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		GetBit(temp0, object.activePlayers, currentPlayer)

		// Width = 16
		// Height = 96
		BoxCollisionTest(C_TOUCH, object.entityPos, -8, -80, 8, 48, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			if temp0 == true
				//if we ARE interacting with it still, lock the player XPos
				GetTableValue(object[currentPlayer].xpos, currentPlayer, ThreeWayLoop_PlayerXTable)
				
				object[currentPlayer].angle 			= 0xC0
				object[currentPlayer].collisionPlane 	= 0
				object[currentPlayer].collisionMode 	= CMODE_LWALL
				object[currentPlayer].tileCollisions 	= false
			else
			
				//Make sure we're walking along the left side of a wall
				//and make sure we're on a flat wall (so the loop doesn't effect us)
				CheckEqual(object[currentPlayer].collisionMode, CMODE_LWALL)
				temp1 = checkResult
				CheckEqual(object[currentPlayer].angle, 0xC0)
				temp1 &= checkResult

				if checkResult == true
					//if we only just started to interact with it, setup the player's XPos store value to lock at
					SetTableValue(object[currentPlayer].xpos, currentPlayer, ThreeWayLoop_PlayerXTable)
					SetBit(object.activePlayers, currentPlayer, true)

					object[currentPlayer].angle 			= 0xC0
					object[currentPlayer].collisionPlane 	= 0
					object[currentPlayer].collisionMode 	= CMODE_LWALL
					object[currentPlayer].tileCollisions 	= false
				end if
			end if
		else
			//check if we know the player is interacting with the loop
			if temp0 == true
				object[currentPlayer].tileCollisions = true
			end if
		
			SetBit(object.activePlayers, currentPlayer, false)
		end if
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event