// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: AIZ Tornado Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.lastPos.x
private alias object.value1 : object.lastPos.y
private alias object.value2 : object.stood
private alias object.value3 : object.finished
private alias object.value4 : object.originPos.y

// Function declarations
reserve function AIZTornado_HandleCollisions

private function AIZTornado_HandleCollisions
    temp0 = object.xpos
    temp1 = object.ypos
    object.lastPos.x &= 0xFFFF0000
    object.lastPos.y &= 0xFFFF0000
    object.stood    = false

    object.xvel = temp0
    object.xvel &= 0xFFFF0000
    object.xvel -= object.lastPos.x

    object.yvel = temp1
    object.yvel &= 0xFFFF0000
    object.yvel -= object.lastPos.y
    
    object.xpos     = object.lastPos.x
    object.ypos     = object.lastPos.y

    BoxCollisionTest(C_PLATFORM, stage.entityPos, 12, -28, 46, -20, 0, C_BOX, C_BOX, C_BOX, C_BOX)
    if checkResult == true
        if object.state == 0
            object[0].animation = ANI_STOPPED
            object[0].state = Player_State_Static
            object[0].floorSensorL = false
            object[0].floorSensorC = false
            object[0].floorSensorR = false
            object.stood  = true
        end if
        object[0].xpos += object.xvel
        object[0].ypos += object.yvel
    end if
    object.xpos = temp0
    object.ypos = temp1
end function


event ObjectUpdate
    switch object.state
    case 0
        object.lastPos.x = object.xpos
        object.lastPos.y = object.ypos
        
        object.xpos += Tornado_valX
        object.ypos += Tornado_valY
        
        if object.finished == false
            CallFunction(AIZTornado_HandleCollisions)
        end if

        object.originPos.y = object.ypos
        break

    case 1
        object.lastPos.x = object.xpos
        object.lastPos.y = object.ypos
        
	    Sin256(object.ypos, object.angle)
	    object.ypos <<= 10
        object.ypos += object.originPos.y
        object.angle += 4
        object.angle &= 0xFF
        
        if object.finished == false
            CallFunction(AIZTornado_HandleCollisions)
        end if
        break
    end switch
end event

event ObjectDraw
    DrawSprite(0)       // plane
    
    temp0 = oscillation
    temp0 %= 6
    temp0 += 1
    DrawSprite(temp0)   // propeller

    temp0 = oscillation
    temp0 &= 1
    temp0 += 7
    DrawSprite(temp0)   // flame

    DrawSprite(9)       // pilot
end event

event ObjectStartup
    LoadSpriteSheet("AIZ/Intro.gif")
    SpriteFrame(-62, -36, 116, 64,   1,  1)     // plane #0
    SpriteFrame( 54, -12,   4, 24,  11, 66)     // propeller #1
    SpriteFrame( 54,  -9,   4, 18,  16, 66)     // propeller #2
    SpriteFrame( 54,  -4,   4,  8,   1, 66)     // propeller #3
    SpriteFrame( 54,  -9,   4, 18,   6, 66)     // propeller #4
    SpriteFrame( 54,  -4,   4,  8,   1, 66)     // propeller #5
    SpriteFrame( 54,  -9,   4, 18,  16, 66)     // propeller #6
    SpriteFrame( -38, 12,  32, 16,  70, 66)     // flame #7
    SpriteFrame( -22, 12,  16, 16, 103, 66)     // flame #8
    if stage.playerListPos == PlayerName[TAILS]
        SpriteFrame(-17, -28, 26, 16, 43, 66)   // sonic #9
    else
        SpriteFrame(-12, -28, 21, 16, 21, 66)   // tails #9
    end if

    foreach (TypeName[Tornado], arrayPos0, ALL_ENTITIES)
        object[arrayPos0].priority = PRIORITY_ACTIVE
    next
end event

event RSDKDraw
    DrawSprite(0)       // plane
    
    temp0 = oscillation
    temp0 %= 6
    temp0 += 1
    DrawSprite(temp0)   // propeller

    temp0 = oscillation
    temp0 &= 1
    temp0 += 7
    DrawSprite(temp0)   // flame

    DrawSprite(9)       // pilot
end event

event RSDKLoad
    LoadSpriteSheet("AIZ/Intro.gif")
    SpriteFrame(-62, -36, 116, 64,   1,  1)     // plane #0
    SpriteFrame( 54, -12,   4, 24,  11, 66)     // propeller #1
    SpriteFrame( 54,  -9,   4, 18,  16, 66)     // propeller #2
    SpriteFrame( 54,  -4,   4,  8,   1, 66)     // propeller #3
    SpriteFrame( 54,  -9,   4, 18,   6, 66)     // propeller #4
    SpriteFrame( 54,  -4,   4,  8,   1, 66)     // propeller #5
    SpriteFrame( 54,  -9,   4, 18,  16, 66)     // propeller #6
    SpriteFrame( -38, 12,  32, 16,  70, 66)     // flame #7
    SpriteFrame( -22, 12,  16, 16, 103, 66)     // flame #8
    if stage.playerListPos == PlayerName[TAILS]
        SpriteFrame(-17, -28, 26, 16, 43, 66)   // sonic #9
    else
        SpriteFrame(-12, -28, 21, 16, 21, 66)   // tails #9
    end if
end event