// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: AIZ Tree Bark Object
// Script Author: Ducky (RDC)
// ----------------------------------

event ObjectUpdate
	foreach(GROUP_PLAYERS,currentPlayer,ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH,object.entityPos,-256,-24,8,24,currentPlayer,C_BOX,C_BOX,C_BOX,C_BOX)
		if checkResult == true
			object[currentPlayer].drawOrder = 5
		else
			object[currentPlayer].drawOrder = object.value0
		end if
	next
end event

event ObjectDraw
		DrawSprite(0)
		DrawSprite(1)
end event

event ObjectStartup
	LoadSpriteSheet("AIZ/Objects.gif")
	SpriteFrame(-8, -26, 16, 50, 381, 35)  //  bark
	SpriteFrame(-120, 0, 16, 16, 398, 68)  //  tile

	foreach(TypeName[TreeBark], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 4
	next
	foreach(GROUP_PLAYERS,currentPlayer,ACTIVE_ENTITIES)
		object.value0 = object[currentPlayer].drawOrder
	next
end event

event RSDKDraw
    DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("AIZ/Objects.gif")
	SpriteFrame(-8, -24, 16, 48, 381, 35)  //  bark
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event