// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Water Splash Object
// Script Author: Leonx254
// ----------------------------------

// Aliases

// Function declarations

// Static Values

// Tables



event ObjectUpdate
    object.value0=object.xpos
    object.value0-=0xD0000
    object.value1=object.xpos
    object.value1+=0xD0000
    object.value2=object.xpos
    object.value2+=0x190000
    object.value3=object.xpos
    object.value3-=0x190000
    object.value4=object.ypos
    object.value4+=0xD0000
    object.value5=object.ypos
    object.value5+=0x190000
    if object.propertyValue==1
        if object.value6>8
            object.ypos+=0x50000
        endif
        if object.value6>=32
            object.type=TypeName[Blank Object]
        endif
    else
        if object.value6>=16
            object.type=TypeName[Blank Object]
        endif
    endif
end event

event ObjectDraw
    if object.propertyValue==0
        object.DrawOrder=5
        object.frame=0
        object.value6++
        switch object.value6
        default
            object.drawOrder=5
            break
        case 4
        case 5
        case 8
        case 9
            object.drawOrder=1
            break
            endswitch
        object.value7=object.value6
        object.value7%=2
        if object.value7==0
            object.direction=FLIP_NONE
        else
            object.direction=FLIP_X
        endif
    else
        object.value6++
        if object.value6<16
            object.frame=0
        else
            object.frame=1
        endif
        object.DrawOrder=5
        object.value7=object.value6
        object.value7%=2
        if object.value7==0
            object.direction=FLIP_NONE
        else
            object.direction=FLIP_X
        endif
    endif
    DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
    DrawSpriteFX(object.frame, FX_FLIP, object.value0, object.value4)
    DrawSpriteFX(object.frame, FX_FLIP, object.value1, object.value4)
    DrawSpriteFX(object.frame, FX_FLIP, object.value2, object.value5)
    DrawSpriteFX(object.frame, FX_FLIP, object.value3, object.value5)
end event

event ObjectStartup
    LoadSpriteSheet("AIZ/Objects2.gif")
    SpriteFrame(-20, -79, 40, 38, 81, 343)//Water 1
    SpriteFrame(-20, -79, 40, 38, 122, 343)//Water 2
    SpriteFrame(-20, -79,  0,  0, 122, 343)//Water 3
    
end event

event RSDKDraw
    DrawSprite(0)
end event

event RSDKLoad
    LoadSpriteSheet("Global/Display.gif")
    SpriteFrame(-16, -16, 32, 32, 1, 143)
end event