;; Sonic 3 & Knuckles '14 Redux Credits file
;; Valid stuff to go in brakets:
;; - number indicates text colour index (0/1 for yellow, 2 for white, that's it p much)
;; - exlcamation mark means that an invisible end marker should be added there, once it goes off screen the credits end will start
;; - plus sign followed by (single digit) number to pad out names extra by given px
;; - minus sign followed by (single digit) number to go back given number of px
   ; credits start here
[1]Lead Developer
[2]HawkBryant

[1]Scripters
[2]HawkBryant
[2]Rubberduckycooly
[2]Leonx254
[2]MegAmi
[2]Lave sIime
[2]stxtic
[2]Tails LP
[2]Cosmic Eternity

[1]2D Artists &
[1]Asset Management
[2]Leonx254
[2]The Weigman
[2]Skyeline
[2]SoN1c2001

[1]AIZ Music
[1]Remastered by
[2]Hollie Taylor

[1]Interpreters
[2]Lave sIime
[2]Dynamic Lemons

[1]Special Thanks
[2]ElspethThePict
[2]MiaCDi
[2]Storice
[2]CheatFreak
[2]ChristianWhitehead
[2]Simon Thomley
[!] ; credits end marker