[0]SONIC 3 & KNUCKLES
[0]'14 REDUX



[1]This is a fork of the Sonic 3 
[1]'14 Project that envisions
[1]what the Proof Of Concept
[1]would look like had the 
[1]proof of concept been 
[1]finished and released to the public.




[1]Lead Developer
[2]HawkBryant

[1]Scripters
[2]HawkBryant
[2]Rubberduckycooly
[2]Leonx254
[2]MegAmi
[2]Lave sIime
[2]stxtic
[2]Tails LP
[2]Cosmic Eternity

[1]2D Artists & Asset Management
[2]Leonx254
[2]The Weigman
[2]Skyeline
[2]SoN1c2001

[1]AIZ Music Remastered by
[2]Hollie Taylor

[1]Interpreters
[2]Lave sIime
[2]Dynamic Lemons

[1]Special Thanks
[2]ElspethThePict
[2]MiaCDi
[2]Storice
[2]CheatFreak
[2]Christian Whitehead
[2]Simon Thomley



[0]*RSDKv4 CREDITS*
[2](Abridged)



[0]ORIGINAL GAME
[0]DEVELOPED BY SEGA



[0]DEVELOPED FOR
[0]DIGITAL PLATFORMS BY


[3]


[1]Lead Programmer
[2]Christian Whitehead

[1]Programmer
[2]Simon Thomley

[1]Title & Menu Music
[2]Jane-Evelyn "CHIBI-TECH" Nisperos
[2](M2 Co, Ltd)

[1]Special Thanks
[2]Elizabeth Ramirez
[2]Marc Gordon
[2]Tom Fry
[2]Jared Kasl








[0] 
