// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Continue Screen Object
// Script Author: Christian Whitehead/Simon Thomley/MegAmi
// ----------------------------------

// Aliases

public alias object.value0 : continueSetup.timerSeconds
public alias object.value1 : continueSetup.timerFrames

event ObjectUpdate
	if object.state == 1
		continueSetup.timerFrames--
		if continueSetup.timerFrames <= 0
			if continueSetup.timerSeconds == 0
				object.state++
				object[+1].state = 6 // Tell the main object that time is up
			else
				continueSetup.timerSeconds--
				continueSetup.timerFrames = 60
			end if
		end if
	end if
end event


event ObjectDraw
	DrawSprite(0)
	DrawSprite(1)
	temp0 = object.xpos
	temp0 >>= 16
	DrawNumbers(2, temp0, 99, continueSetup.timerSeconds, 2, 8, 1)
end event


event ObjectStartup
	LoadSpriteSheet("Continue/Objects.gif")
	SpriteFrame(-89, 52, 177, 24, 1, 1) // CONTINUE text
	SpriteFrame(-21, 116, 41, 9, 1, 42) // countdown stars
	SpriteFrame(0, 0, 8, 11, 1, 52) // 0
	SpriteFrame(0, 0, 8, 11, 10, 52) // 1
	SpriteFrame(0, 0, 8, 11, 19, 52) // 2
	SpriteFrame(0, 0, 8, 11, 28, 52) // 3
	SpriteFrame(0, 0, 8, 11, 37, 52) // 4
	SpriteFrame(0, 0, 8, 11, 46, 52) // 5
	SpriteFrame(0, 0, 8, 11, 55, 52) // 6
	SpriteFrame(0, 0, 8, 11, 64, 52) // 7
	SpriteFrame(0, 0, 8, 11, 73, 52) // 8
	SpriteFrame(0, 0, 8, 11, 82, 52) // 9
	foreach (TypeName[Continue Screen], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 5
		object[arrayPos0].xpos = screen.xcenter
		object[arrayPos0].xpos <<= 16
		object[arrayPos0].ypos = 0
		continueSetup.timerSeconds[arrayPos0] = 10
		continueSetup.timerFrames[arrayPos0] = 60
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
