// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Continue Setup Object
// Script Author: Christian Whitehead/Simon Thomley/MegAmi/Ducky (RDC)
// ----------------------------------

// Aliases
private alias 40 : TYPE_CONTINUESETUP

public alias object.value0 : continue.fadeValue

event ObjectUpdate
	switch object.state
	case 0
		continue.fadeValue = 320
		SetScreenFade(0, 0, 0, continue.fadeValue)
		object.state++
		break
	case 1
		if continue.fadeValue > 0
			continue.fadeValue -= 8
		else
			PlayMusic(0)
			object.state++
			object[-1].state++ // Tell the Continue Screen object to start counting
		end if
		SetScreenFade(0, 0, 0, continue.fadeValue)
		break
	case 2
		CheckTouchRect(0, 0, screen.xsize, screen.ysize)
		if checkResult > -1
			keyPress[0].start = 1
		end if
		if keyPress[0].start == 1
			object[0].animation = ANI_CONTINUE_UP
			object[0].speed = 0
			PlaySfx(SfxName[Charge], 0)
			object.state++
			object[-1].state++ // Tell the Continue Screen object to stop counting
		end if
		break
	case 3
		if music.volume > 0
			music.volume--
		end if
		object[0].speed += 0x2000
		if object[0].speed == 0x90000
			object[0].xvel = 0x100000
			if object[1].type == TypeName[Blank Object]
				object.state++
			end if
		end if
		if object[1].type != TypeName[Blank Object]
			if object[0].speed == 0x20000
				object[1].animation = ANI_CONTINUE_UP
				object[1].speed = 0
				PlaySfx(SfxName[Charge], 0)
			end if
			if object[0].speed > 0x20000
				object[1].speed += 0x2000
				if object[1].speed == 0x90000
					object[1].xvel = 0x100000
					object.state++
				end if
			end if
		end if
		break
	case 4
		if music.volume > 0
			music.volume--
		end if
		temp0 = screen.xsize
		temp0 += 32
		if object[1].type == TypeName[Blank Object]
			temp1 = object[0].xpos
		else
			temp1 = object[1].xpos
		end if
		temp1 >>= 16
		if temp1 >= temp0
			object.state++
		end if
		break
	case 5
		if music.volume > 0
			music.volume--
		end if
		continue.fadeValue += 4
		SetScreenFade(0, 0, 0, continue.fadeValue)
		if continue.fadeValue == 384
			player.continues--
			player.lives = 3
			fadeColor = 0
			continue.fadeValue = 0
			starPostID = 0
			object.direction = FLIP_NONE
			stage.activeList = recStageList
			stage.listPos = recStage
			LoadStage()
		end if
		break
	case 6
		continue.fadeValue += 4
		SetScreenFade(0, 0, 0, continue.fadeValue)
		if continue.fadeValue == 384
			fadeColor = 0
			continue.fadeValue = 0
			starPostID = 0
			object.direction = FLIP_NONE
			engine.state = 8
		end if
		break
	end switch
	options.touchControls = 0
end event


event ObjectDraw
	ClearScreen(1)
end event


event ObjectStartup
	//move object to slot 43
	CopyObject(43, object.entityPos, 1)
	ResetObjectEntity(object.entityPos, TypeName[Blank Object], 0, 0, 0)
	
	foreach (TypeName[Continue Setup], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 0
	next

	//reset continue screen because it wont't spawn by itself for some reason
	temp1 = screen.xcenter
	temp1 <<= 16
	ResetObjectEntity(42, TypeName[Continue Screen], 0, temp1, 0)
	object[42].drawOrder = 5

	// actual continue stuff
	object[0].xpos = screen.xcenter
	object[0].xpos <<= 16
	object[0].animation = ANI_FANROTATE
	object[0].state = Player_State_ContinueRun
	switch stage.playerListPos
	case 0
	case 3
		object[0].ypos = 0xAC0000
		break
	case 1
		object[0].ypos = 0xAC0000
		break
	case 2
		object[0].ypos = 0xB00000
		break
	end switch
	
	// if not 2p, troll tails
	if stage.player2Enabled == false
		object[1].type = TypeName[Blank Object]
	end if
	
	object[0].animation = ANI_CONTINUE
	if object[1].type != TypeName[Blank Object]
		object[1].xpos = screen.xcenter
		object[1].xpos <<= 16
		object[1].animation = ANI_FANROTATE
		object[1].state = Player_State_ContinueRun
		object[0].xpos -= 0x70000
		object[1].xpos += 0x70000
		object[1].ypos = object[0].ypos
		object[1].ypos += 0x40000
		object[1].animation = ANI_BORED
	end if
	
	stage.newXBoundary2 = screen.xsize
	//stage.newYBoundary2 = screen.ysize
	SetMusicTrack("2PResults.ogg", 0, 48513)
	stage.pauseEnabled = false
	
	if player.continues == 0 // Player was most likely brought here from the debug stage select, give them three continues
		player.continues = 3
	end if
	
	options.touchControls = false

	// I HATE PAUSING & DEBUG ON THE CONTINUE SCREEN I HATE IT SAYONARA
	foreach (TypeName[Player Object], currentPlayer, ALL_ENTITIES)
		object[currentPlayer].controlMode = -1
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
