// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Choas Emerald Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases

// Function declarations

// Static Values

// Tables



event ObjectUpdate
    if object.state != 0
        CallFunction(object.state)
    end if
end event

event ObjectDraw
    DrawSprite(object.propertyValue)
end event

event ObjectStartup
    CheckCurrentStageFolder("Intro")
    if checkResult == true
        LoadSpriteSheet("AIZ/Intro.gif")
        SpriteFrame(-4, -4, 8, 8, 1,  85) // green #0
        SpriteFrame(-4, -4, 8, 8, 1,  94) // orange #1
        SpriteFrame(-4, -4, 8, 8, 1, 103) // purple #2
        SpriteFrame(-4, -4, 8, 8, 1, 112) // blue #3
        SpriteFrame(-4, -4, 8, 8, 1, 121) // gray #4
        SpriteFrame(-4, -4, 8, 8, 1, 130) // red #5
        SpriteFrame(-4, -4, 8, 8, 1, 139) // cyan #6
    end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event