// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Cutscene Button Object
// Script Author: Christian Whitehead/Simon Thomley/Ducky (RDC)
// ----------------------------------

// Aliases
public alias object.value0 : cutsceneButton.stood

event ObjectUpdate

	foreach (TypeName[Cutscene Knux], ArrayPos0, ACTIVE_ENTITIES)
		if object.frame == 0
			BoxCollisionTest(C_SOLID, object.entityPos, -14, -4, 14, 8, ArrayPos0, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == true
				cutsceneButton.stood = true
				object[ArrayPos0].ypos += 0x60000
				PlaySfx(SfxName[Button Press], false)
			end if
		else
			if object[ArrayPos0].yvel >= 0
				BoxCollisionTest(C_PLATFORM, object.entityPos, -14, -8, 14, 12, ArrayPos0, C_BOX, C_BOX, C_BOX, C_BOX)
				if checkResult == true
					cutsceneButton.stood = true
					object[ArrayPos0].ypos += 0x80000
				else
					BoxCollisionTest(C_TOUCH, object.entityPos, -20, -12, 20, 8, ArrayPos0, C_BOX, C_BOX, C_BOX, C_BOX)
					if checkResult == true
						object[ArrayPos0].ypos = object[currentPlayer].collisionBottom
						FlipSign(object[ArrayPos0].ypos)
						object[ArrayPos0].ypos <<= 16
						object[ArrayPos0].ypos += object.ypos
						object[ArrayPos0].ypos -= 0x80000
						object[ArrayPos0].gravity = GRAVITY_AIR
					end if
				end if
			end if
		end if
	next
end event


event ObjectDraw
	object.frame = cutsceneButton.stood
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-16, -8, 32, 16, 52, 143)
	SpriteFrame(-16,  0, 32,  8, 52, 143)

	temp0 = 0
    foreach (TypeName[Cutscene Button], arrayPos0, ALL_ENTITIES)
		cutsceneButton[arrayPos0].stood = false
		object[arrayPos0].drawOrder = OBJECT_HIGH
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-16, -3, 32, 16, 52, 143)
end event
