// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Cutscene Knuckles Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases

// Function declarations
reserve function CutsceneKnux_ProcessPlayer

// Static Values

// Tables

public function CutsceneKnux_ProcessPlayer
	if object.state != Player_State_GotHit
		if object.value8 > 0
			object.value8--
			GetBit(temp0, object.value8, 2)
			if temp0 == 1
				object.visible = false
			else
				object.visible = true
			end if
		end if
	end if

	if object.value7 > 0
		if object.state != Player_State_GotHit
			if object.value7 > 0x7D0
				object.value7 = 120
				object.value8 = 3
			end if
		end if
		object.value7--
		if object.value7 == 0
			object.value8 = 0
			object.visible = true
		end if
	end if

	if object.state != Player_State_LookUp
		if object.state != Player_State_Crouch
			if object.lookPosY > 0
				object.lookPosY -= 2
			end if
			if object.lookPosY < 0
				object.lookPosY += 2
			end if
		end if
	end if
end function

event ObjectUpdate
	CallFunction(CutsceneKnux_ProcessPlayer)
	CallFunction(object.state)
	ProcessAnimation()

	if object.entityPos == screen.cameraTarget
		if object.animation == ANI_JUMPING
			screen.adjustCameraY = object.value30
		else
			if screen.adjustCameraY == object.value30
				screen.adjustCameraY = 0
				object.iypos += object.value30
			end if
		end if
	end if

	if object.value34 == 0
		temp0 = object.value42
		object.value42 = object.gravity
		ProcessObjectMovement()
		object.value42 ^= 1
		CheckEqual(object.gravity, GRAVITY_GROUND)
		object.value42 |= checkResult
		object.value42 ^= 1
		if temp0 == 1
			if object.value42 == 0
				object.value19 = 0
				if object.animation == ANI_JUMPING
					if object.down == false
						if object.state != Player_State_Roll
							if object.state != Player_State_TubeRoll
								object.animation = ANI_STOPPED
								if object.entityPos == screen.cameraTarget
									screen.adjustCameraY = 0
								end if
								object.iypos += object.value30
							end if
						end if
					end if
				end if
			end if
		end if
	else
		object.value34 = 0
	end if
end event

event ObjectDraw
	if object.animation != object.prevAnimation
		object.prevAnimation = object.animation
		object.frame = 0
		object.animationTimer = 0
		object.animationSpeed = 0
	end if
    
	DrawObjectAnimation()
end event

event ObjectStartup
    LoadAnimation("CutsceneKnux.ani")
end event

event RSDKDraw
    DrawSprite(0)
end event

event RSDKLoad
    LoadSpriteSheet("Players/KTE1.gif")
    SpriteFrame(-13, -20, 26, 40, 1, 1)
end event