// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Cutscene Sequence Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
public alias 0 : SKIPTYPE_DISABLED
public alias 1 : SKIPTYPE_RELOAD
public alias 2 : SKIPTYPE_NEXTSCENE
public alias 3 : SKIPTYPE_CALLBACK
public alias 4 : SKIPTYPE_FADEOUT //Used as a state

public alias object.value0 : cutsceneSeq.timer
public alias object.value1 : cutsceneSeq.flags
public alias object.value2 : cutsceneSeq.storeEntityPos
public alias object.value3 : cutsceneSeq.hostEntityPos
public alias object.value4 : cutsceneSeq.storeState
public alias object.value5 : cutsceneSeq.fadeTimer
public alias object.value6 : cutsceneSeq.stageSkip

public alias arrayPos5 : currentSequence

private alias 15 : SLOT_CUTSCENESEQ

// Function declarations
reserve function CutsceneSeq_BlankState
reserve function CutsceneSeq_FinishState

reserve function CutsceneSeq_CheckSkip
reserve function CutsceneSeq_ProcessStates
reserve function CutsceneSeq_StartSequence

reserve function CutsceneSeq_LockAllPlayerControl
reserve function CutsceneSeq_LockPlayerControl

// Static Values
public value CutsceneSeq_cutsceneState	= 0;
public value CutsceneSeq_skipType		= 0;
public value CutsceneSeq_skipCallback	= 0;

private value CutsceneSeq_storeEntityPos = 0;

// Tables

public function CutsceneSeq_BlankState
	// do nothing.
end function

public function CutsceneSeq_FinishState
	// this function should never actually be called, but just in case...
	Print("Sequence completed", false, true)
	object.type = TypeName[Blank Object] // destroy cutscene handler
	CutsceneSeq_cutsceneState = CutsceneSeq_BlankState
end function

public function CutsceneSeq_LockAllPlayerControl
	currentPlayer = 0
	while currentPlayer < playerCount
		CallFunction(CutsceneSeq_LockPlayerControl)
		currentPlayer++
	loop
end function

public function CutsceneSeq_LockPlayerControl
	object[currentPlayer].up        = false
	object[currentPlayer].down      = false
	object[currentPlayer].left      = false
	object[currentPlayer].right     = false
	object[currentPlayer].jumpHold  = false
	object[currentPlayer].jumpPress = false
	Player2Object_stateUp 			= 0
	Player2Object_stateDown 		= 0
	Player2Object_stateLeft 		= 0
	Player2Object_stateRight 		= 0
	Player2Object_stateJumpPress 	= 0
	Player2Object_stateJumpHold 	= 0
end function

public function CutsceneSeq_CheckSkip
	if CutsceneSeq_skipType > SKIPTYPE_DISABLED
		if CutsceneSeq_skipType == SKIPTYPE_FADEOUT
			cutsceneSeq.fadeTimer += 8
			if music.volume > 0
				music.volume -= 4
			end if
			SetScreenFade(0x00, 0x00, 0x00, cutsceneSeq.fadeTimer)
			
			if cutsceneSeq.fadeTimer >= 0x100
				options.suppressTitleCard  = false
				options.suppressAutoMusic = false
				options.enableIntro       = false
				stage.state = STAGE_FROZEN
				if options.attractMode == true
					stage.activeList = PRESENTATION_STAGE
					stage.listPos = 0
				else
					// you may wonder why i need to do this, so do i
					if cutsceneSeq.stageSkip == true
						stage.listPos++
					end if
				end if
				LoadStage()
			end if
		else
			temp0 = keyPress[0].start
			temp0 |= touchscreen[0].down
			
			if temp0 != false
				temp0 = false
				
				switch CutsceneSeq_skipType
				case SKIPTYPE_RELOAD
					temp0 = true
					break
					
				case SKIPTYPE_NEXTSCENE
					cutsceneSeq.stageSkip = true
					temp0 = true
					break
					
				case SKIPTYPE_CALLBACK
					if CutsceneSeq_skipCallback != SKIPTYPE_DISABLED
						CallFunction(CutsceneSeq_skipCallback)
						temp0 = true
					end if
					break
				end switch
				
				if temp0 == true
					CutsceneSeq_skipType = SKIPTYPE_FADEOUT
				end if
			end if
		end if
	end if
end function

public function CutsceneSeq_ProcessStates
	CutsceneSeq_storeEntityPos   = stage.entityPos			 	// store the entity pos so we can reset to this later
	cutsceneSeq.storeState       = CutsceneSeq_cutsceneState 	// store this state so we can check it later
	temp0 						 = cutsceneSeq.hostEntityPos 	// this is actually done due to a small flaw in the process code LOL
	stage.entityPos 			 = temp0  						// set the current entity to the cutscene
	currentSequence 			 = CutsceneSeq_storeEntityPos 	// cutscene can use this to grab timer and etc
	CallFunction(CutsceneSeq_cutsceneState)					 	// cutscene state!
	stage.entityPos 			 = CutsceneSeq_storeEntityPos	// reset to our stored pos to not destroy the engine prolly
	cutsceneSeq.timer++										 	// timer is incremented here for ease of use in cutscenes
	if CutsceneSeq_cutsceneState != cutsceneSeq.storeState 	 	// state change happened!
		Print("State completed", false, true)
		cutsceneSeq.timer = 0
		cutsceneSeq.flags = 0
	end if
	if CutsceneSeq_cutsceneState == CutsceneSeq_FinishState
		Print("Sequence completed", false, true)
		object.type = TypeName[Blank Object] // nooooo moreeeee sequence!!
		CutsceneSeq_cutsceneState = CutsceneSeq_BlankState
	end if
end function

// SkipTypes are:
// 0 = no skip allowed
// 1 = reloads scene
// 2 = increments listPos and loads scene
// 3 = does CallFunction(CutsceneSeq_skipCallback)

// usage example:
// CutsceneSeq_cutsceneState = [YourFirstCutsceneState goes here]
// CutsceneSeq_skipType = [SkipType]
// CallFunction(CutsceneSeq_StartSequence)
public function CutsceneSeq_StartSequence
	checkResult = false
	if object[SLOT_CUTSCENESEQ].type == TypeName[Blank Object]
		ResetObjectEntity(SLOT_CUTSCENESEQ, TypeName[Cutscene Seq], 0, 0, 0)
		object[SLOT_CUTSCENESEQ].priority			= PRIORITY_ACTIVE
		cutsceneSeq[SLOT_CUTSCENESEQ].hostEntityPos	= stage.entityPos //store the entity slot of the entity that called this
		Print("Starting sequence", false, true)
		CutsceneSeq_cutsceneState = CutsceneSeq_FinishState
		checkResult = true
	else 
		Print("Error starting sequence! sequence already in progress!!", false, true)
	end if
end function


event ObjectUpdate
	CallFunction(CutsceneSeq_CheckSkip)
	CallFunction(CutsceneSeq_ProcessStates)
end event


event ObjectStartup
	CutsceneSeq_cutsceneState = CutsceneSeq_BlankState // set this as the default
	CutsceneSeq_skipType = SKIPTYPE_DISABLED
end event


event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
