// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Cutscene EggRobo Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.lastPos.x
private alias object.value1 : object.lastPos.y
private alias object.value2 : object.timer
private alias object.value3 : object.xvel
private alias object.value4 : object.originPos.y
private alias object.value5 : object.legFrame
private alias object.value6 : object.legAnim

private alias 0 : EGGROBO_DESCEND
private alias 1 : EGGROBO_STARE
private alias 2 : EGGROBO_FLEE
// Function declarations

// Static Values

// Tables



event ObjectUpdate
    switch object.state
    case EGGROBO_DESCEND
        if object[0].animation == 9
            object.ypos += 0xC000
        end if
        object.xvel = 0x1C000
        object.originPos.y = object.ypos
        break
    case EGGROBO_STARE
    case EGGROBO_FLEE
        object.lastPos.x = object.xpos
        object.lastPos.y = object.ypos
        
	    Sin256(object.ypos, object.angle)
	    object.ypos <<= 10
        object.ypos += object.originPos.y
        object.angle += 4
        object.angle &= 0xFF

        if object.state == 2
            if object.timer < 0x100
                object.timer += 8
            end if

            if object.timer >= 0x100
                object.xvel += 0x2000
            end if
            object.xpos += object.xvel
        end if

        break
        end switch
    Rand(object.frame, 2)
end event

event ObjectDraw
    temp2 = object.legFrame
    temp2 += 3

    if object.state != 0
        temp3++
        if temp3 > 4
            if object.angle > 127
                object.legAnim++
                if object.legAnim > 2
                    object.legAnim = 2
                end if
            else
                object.legAnim--
                if object.legAnim < 0
                    object.legAnim = 0
                end if
            end if
            temp3 = 0
        end if
    end if

    temp2 += object.legAnim

    temp1 = object.ypos
    temp1 += 0x120000
    DrawSpriteXY(temp2, object.xpos, temp1) //legs

    DrawSpriteXY(2, object.xpos, object.ypos) //gun

    DrawSprite(object.frame) //body
end event

event ObjectStartup
    LoadSpriteSheet("Cutscene/CutsceneRobo.gif")
    SpriteFrame(-20, -22, 40, 45, 199,  1) // robo body (no flame) #0
    SpriteFrame(-20, -22, 44, 56,  42, 42) // robo body (flame)    #1
    SpriteFrame(-44, -12, 32, 24, 166,  1) // gun       #2
    SpriteFrame(-20,   0, 20, 22,   1, 42) // legs      #3
    SpriteFrame(-19,   0, 19, 24,  22, 42) // legs      #4
    SpriteFrame(-18,   0, 18, 26,   1, 65) // legs      #5
    SpriteFrame(-19,   0, 19, 24,  22, 42) // legs      #6
end event

event RSDKDraw
    temp2 = object.legFrame
    temp2 += 3

    temp1 = object.ypos
    temp1 += 0x120000
    DrawSpriteXY(temp2, object.xpos, temp1) //legs

    DrawSpriteXY(2, object.xpos, object.ypos) //gun

    DrawSprite(object.frame) //body
end event

event RSDKLoad
    LoadSpriteSheet("Cutscene/CutsceneRobo.gif")
    SpriteFrame(-20, -22, 40, 45, 199,  1) // robo body (no flame) #0
    SpriteFrame(-20, -22, 44, 56,  42, 42) // robo body (flame)    #1
    SpriteFrame(-44, -12, 32, 24, 166,  1) // gun       #2
    SpriteFrame(-20,   0, 20, 22,   1, 42) // legs      #3
    SpriteFrame(-19,   0, 19, 24,  22, 42) // legs      #4
    SpriteFrame(-18,   0, 18, 26,   1, 65) // legs      #5
end event