// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Credit Object
// Script Author: Lave sIime
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.propertyValue : object.colourIndex

// value0 is skipped over, reserved for timer just in case you wanna or smth idk
private alias object.value1 : object.targetLine
private alias object.value2 : object.colour

private alias object.value10 : object.width
private alias object.value11 : object.height
private alias object.value12 : object.sprX
private alias object.value13 : object.sprY

private alias 0 : CREDIT_INIT
private alias 1 : CREDIT_MAIN

private alias 10 : CREDIT_END // set for the end marker object

// HCZ Setup Aliases
private alias 6 : HCZSETUP_CREDSEND

// Text Info Aliases
private alias 0 : TEXTINFO_TEXTDATA
private alias 1 : TEXTINFO_TEXTSIZE


// ========================
// Function Declarations
// ========================

reserve function Credit_GetLetterID
reserve function Credit_GetLetterInfo


// ========================
// Tables
// ========================

// Holds information for every letter, in the order of: sprX, sprY, width, height
private table Credit_textInfo
	  1,  1, 16, 16 // 'A'
	 18,  1, 16, 16 // 'B'
	 35,  1, 16, 16 // 'C'
	 52,  1, 16, 16 // 'D'
	 69,  1, 16, 16 // 'E'
	 86,  1, 16, 16 // 'F'
	103,  1, 16, 16 // 'G'
	120,  1, 16, 16 // 'H'
	137,  1,  8, 16 // 'I'
	146,  1, 16, 16 // 'J'
	163,  1, 16, 16 // 'K'
	180,  1, 16, 16 // 'L'
	197,  1, 16, 16 // 'M'
	214,  1, 16, 16 // 'N'
	231,  1, 16, 16 // 'O'
	  1, 18, 16, 16 // 'P'
	 18, 18, 16, 16 // 'Q'
	 35, 18, 16, 16 // 'R'
	 52, 18, 16, 16 // 'S'
	 69, 18, 16, 16 // 'T'
	 86, 18, 16, 16 // 'U'
	103, 18, 16, 16 // 'V'
	120, 18, 16, 16 // 'W'
	137, 18, 16, 16 // 'X'
	154, 18, 16, 16 // 'Y'
	171, 18, 16, 16 // 'Z'
	
	188, 18, 16, 16 // '0'
	 71, 35,  8, 16 // '1'
	 80, 35, 16, 16 // '2'
	 97, 35, 16, 16 // '3'
	114, 35, 16, 16 // '4'
	131, 35, 16, 16 // '5'
	148, 35, 16, 16 // '6'
	165, 35, 16, 16 // '7'
	182, 18, 16, 16 // '8'
	199, 18, 16, 16 // '9'
	
	  1, 35,  8, 16 // '.'
	 10, 35,  8, 16 // '!'
	 19, 35, 16, 16 // '?'
	 36, 35, 16, 16 // '&'
	 53, 35,  8, 16 // '('
	 62, 35,  8, 16 // ')'
end table


private table Credit_textColour
	0xE0E000 // 0 - yellow
	0xE0E000 // 1 - yellow
	0xE0E0E0 // 2 - white
end table


// ========================
// Function Definitions
// ========================

private function Credit_GetLetterID
	// This function takes the ASCII code of a letter and turns it into a Letter ID
	
	// Preconditions:
	// - temp2 is the ASCII letter
	
	// Return value:
	// -  temp2 will hold the letter ID
	
	// First, do uppercase letters
	CheckGreater(temp2, 64)
	temp3 = checkResult
	CheckLower(temp2, 91)
	temp3 &= checkResult
	if temp3 == true
		temp2 -= 64
	end if
	
	// Then, try lowercase letters
	CheckGreater(temp2, 96)
	temp3 = checkResult
	CheckLower(temp2, 123)
	temp3 &= checkResult
	if temp3 == true
		temp2 -= 96
	end if
	
	// Last, comes numbers
	CheckGreater(temp2, 47)
	temp3 = checkResult
	CheckLower(temp2, 58)
	temp3 &= checkResult
	if temp3 == true
		temp2 -= 21
	end if
	
	if temp2 == 41 // ')'
		temp2 = 42
	end if
	
	if temp2 == 40 // '('
		temp2 = 41
	end if
	
	if temp2 == 38 // '&'
		temp2 = 40
	end if
	
	if temp2 == 63 // '?' (dunno why you'd need a question mark on the credits, but if you really wanna ig)
		temp2 = 39
	end if
	
	if temp2 == 33 // '!'
		temp2 = 38
	end if
	
	if temp2 == 46 // '.'
		temp2 = 37
	end if
end function


private function Credit_GetLetterInfo
	// This function is called to get a letter's info
	
	// Preconditions:
	// - temp2 is the ID of a letter
	
	// Return values
	// - object.sprX, sprY, width, and height based on sprite values
	
	// First, clone the index to another value
	temp4 = temp2
	
	// Then, take away 1 since Sprite Frames have a filler not present in the table
	temp4 -= 1
	
	// Since each letter's info is 4 entries, let's skip ahead
	temp4 *= 4
	
	// Now, actually fetch the info
	GetTableValue(object.sprX, temp4, Credit_textInfo)
	temp4++
	GetTableValue(object.sprY, temp4, Credit_textInfo)
	temp4++
	GetTableValue(object.width, temp4, Credit_textInfo)
	temp4++
	GetTableValue(object.height, temp4, Credit_textInfo)
	temp4++
end function


// ========================
// Events
// ========================

event ObjectUpdate
	// Note - movement is handled in HCZ Setup
	
	temp0 = screen.yOffset
	temp0 -= 20
	temp0 <<= 16
	
	switch object.state
	case CREDIT_INIT
		// On the first frame of running, get this object's text colour
		GetTableValue(object.colour, object.colourIndex, Credit_textColour)
		
		object.state++
		// [Fallthrough]
	case CREDIT_MAIN
		if object.ypos < temp0
			object.type = TypeName[Blank Object]
		end if
		break
		
	case CREDIT_END
		object.drawOrder = 255
		
		if object.ypos < temp0
			if object[10].state < HCZSETUP_CREDSEND
				object[10].state = HCZSETUP_CREDSEND
			end if
		end if
		break
		
	end switch
end event


event ObjectDraw
	// Here, we draw the entire target line's text
	
	// Back up the original colour, and make the text use its targeted colour
	GetPaletteEntry(0, 16, temp5)
	SetPaletteEntry(0, 16, object.colour)
	
	// First, get how long the line is
	GetTextInfo(temp1, MENU_1, TEXTINFO_TEXTSIZE, object.targetLine, 0)
	
	// The first 3 letters are control characters, so skip over them
	temp0 = 3
	
	// Hold on, before doing anything let's back up our current xpos first!
	temp7 = object.xpos
	
	// And now, loop through the entire line
	while temp0 < temp1
		GetTextInfo(temp2, MENU_1, TEXTINFO_TEXTDATA, object.targetLine, temp0)
		switch temp2
		default
			// Let's assume it's a valid letter and translate it into a Sprite Frame
			temp4 = temp2
			CallFunction(Credit_GetLetterID)
			CallFunction(Credit_GetLetterInfo)
			
			// If it's valid, then draw
			if temp2 != temp4
				EditFrame(0, 0, 0, object.width, object.height, object.sprX, object.sprY)
				DrawSprite(0)
			end if
			
			// Just a little wee gap
			object.width += 1
			
			// Shift it into world-space pos
			object.width <<= 16
			
			// And now, add it to move to the next character's spot
			object.xpos += object.width
			break
			
		case 32 // ' '
			// A space, just add a gap of 15 pixels
			object.xpos += 0xF0000
			break
			
		// (More exceptions can be added here if needed, if you really wanna)
		
		end switch
		
		// Next letter!
		temp0++
	loop
	
	// Now, restore the object's X position
	object.xpos = temp7
	
	SetPaletteEntry(0, 16, temp5)
end event


event ObjectStartup
	LoadSpriteSheet("HCZ/Credits.gif")
	
	// Filler Frame
	// (Check out Credit_textInfo, that's probably what you're looking for)
	SpriteFrame(0, 0, 1, 1, 1, 1)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	// Used, but not to be set from editor
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
