// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: BG Animation Object
// Script Author: Christian Whitehead/Simon Thomley/MegAmi
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0 	   : object.timer
private alias object.propertyValue : object.enabled

// Priority
public alias 0 : PRIORITY_BOUNDS
public alias 1 : PRIORITY_ACTIVE
public alias 2 : PRIORITY_ALWAYS
public alias 3 : PRIORITY_XBOUNDS
public alias 4 : PRIORITY_XBOUNDS_DESTROY
public alias 5 : PRIORITY_INACTIVE
public alias 6 : PRIORITY_BOUNDS_SMALL
public alias 7 : PRIORITY_ACTIVE_SMALL

// Ink Effects
public alias 0 : INK_NONE
public alias 1 : INK_BLEND
public alias 2 : INK_ALPHA
public alias 3 : INK_ADD
public alias 4 : INK_SUB

// Static Values
public value BGAnimation_currentPreview = 0

event ObjectUpdate
	object.timer++
	object.timer &= 0x1FF

	Sin(temp0, object.timer)
	if temp0 > 0
		if temp0 < 32
			screen.yoffset = 256
		else
			screen.yoffset = 0
		end if
	else
		if temp0 > -32
			screen.yoffset = 512
		else
			screen.yoffset = 768
		end if
	end if
end event


event ObjectDraw
	if object.enabled == false
		// This script doesn't only do BG animation, it also deals with drawing the zone preview at the bottom right of the screen
		// BGAnimation_currentPreview is set by the Menu Control object
		CheckGreater(BGAnimation_currentPreview, 15)
		temp0  = checkResult
		CheckLower(BGAnimation_currentPreview,21)
		temp0 &= checkResult
		if temp0 == true
			temp1 = BGAnimation_currentPreview
			temp1 -= 15

			temp0 = 16
			temp0 *= temp1
			temp0 -= 16
			CopyPalette(2,temp0,0,160,16)
		else
			temp0 = 16
			temp0 *= BGAnimation_currentPreview
			temp0 -= 16
			switch BGAnimation_currentPreview
			case 14
				temp0 = 208
				break
			case 21
				temp0 = 240
				break
			case 22
				temp0 = 224
				break
				end switch
			CopyPalette(1,temp0,0,160,16)
		end if

		temp0 = screen.xcenter
		temp0 -= 180
		if temp0 > 0
			temp0 = 0
		end if
		temp0 += screen.xcenter
		DrawSpriteScreenXY(23, temp0, 198)
		

		DrawSpriteScreenXY(BGAnimation_currentPreview, temp0, 198)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")

	// Set all BG Animation objects to active (There should only ever be one in a scene, though)
	foreach (TypeName[BG Animation], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = PRIORITY_ACTIVE
	next

	SpriteFrame(56, -12, 32, 24, 0, 50) // Sonic Sound Test	- #0

	// Zone Previews
	SpriteFrame(56, -12, 32, 24,   1,  85)	// AIZ		- #1
	SpriteFrame(56, -12, 32, 24,  34,  85)	// HCZ		- #2  (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24,  67,  85)	// MGZ		- #3  (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 100,  85)	// CNZ		- #4  (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 133,  85)	// ICZ		- #5  (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 166,  85)	// LBZ		- #6  (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 199,  85)	// MHZ		- #7  (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 164,   1)	// FBZ		- #8  (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 197,   1)	// SOZ		- #9  (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 164,  26)	// LRZ		- #10 (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 197,  26)	// SSZ		- #11 (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 164,  51)	// DEZ		- #12 (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 197,  51)	// DDZ		- #13 (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 122, 208)	// Bonus	- #14 (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 155, 208)	// Special	- #15 (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 188, 208)	// ALZ		- #16 (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 221, 208)	// BPZ		- #17 (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 122, 233)	// CGZ		- #18 (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 155, 233)	// DPZ		- #19 (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24, 188, 233)	// EMZ		- #20 (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24,   1, 357)	// HPZ		- #21 (Needs to be drawn)
	SpriteFrame(56, -12, 32, 24,  34, 357)	// FBZ Alt	- #22 (Needs to be drawn)

	SpriteFrame(32, -24, 80, 50, 0, 0) // Selection frame - #21

	BGAnimation_currentPreview = 1 // Default to the AIZ icon
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
