// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Config Screen Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.bgBoxSize.x
private alias object.value2 : object.bgBoxSize.y
private alias object.value3 : object.selection
private alias object.value4 : object.playerID

private alias object.value5  : object.prevModeSelected
private alias object.value6  : object.prevPlayerSelected
private alias object.value7  : object.prevItemsSelected
private alias object.value8  : object.nextModeSelected
private alias object.value9  : object.nextPlayerSelected
private alias object.value10 : object.nextItemsSelected
private alias object.value11 : object.hyperTailsOnSelected
private alias object.value12 : object.maniaQolOnSelected
private alias object.value13 : object.hyperTailsOffSelected
private alias object.value14 : object.maniaQolOffSelected
private alias object.value15 : object.okSelected

// States
private alias 0 : CONFIGSCREEN_SETUP
private alias 1 : CONFIGSCREEN_ENTERMENU
private alias 2 : CONFIGSCREEN_APPEAR
private alias 3 : CONFIGSCREEN_SELECTING
private alias 4 : CONFIGSCREEN_SELECTEDDELAY
private alias 5 : CONFIGSCREEN_DISAPPEAR
private alias 6 : CONFIGSCREEN_EXITMENU

// Selection IDs
private alias 0 : CONFIGSCREEN_SEL_NONE
private alias 1 : CONFIGSCREEN_SEL_MODE
private alias 2 : CONFIGSCREEN_SEL_PLAYER
private alias 3 : CONFIGSCREEN_SEL_ITEMS
private alias 4 : CONFIGSCREEN_SEL_HYPERTAILS
private alias 5 : CONFIGSCREEN_SEL_MANIAQOL
private alias 6 : CONFIGSCREEN_SEL_OK

// Player IDs
private alias 0 : CONFIGSCREEN_PLAYER_ST
private alias 1 : CONFIGSCREEN_PLAYER_S
private alias 2 : CONFIGSCREEN_PLAYER_T
private alias 3 : CONFIGSCREEN_PLAYER_K
private alias 4 : CONFIGSCREEN_PLAYER_KT

// Shield Types
private alias 0 : CONFIGSCREEN_SHIELD_S3
private alias 1 : CONFIGSCREEN_SHIELD_S2
private alias 2 : CONFIGSCREEN_SHIELD_RAND_S3
private alias 3 : CONFIGSCREEN_SHIELD_RAND_S2


event ObjectUpdate
	switch object.state
	case CONFIGSCREEN_SETUP
		object.inkEffect = INK_ALPHA
		object.alpha 	 = 0x00
		object.drawOrder = 6
		object.state++
		break

	case CONFIGSCREEN_ENTERMENU
		temp0 = 198
		temp0 -= object.bgBoxSize.x
		temp0 >>= 3
		object.bgBoxSize.x += temp0

		temp0 = 216
		temp0 -= object.bgBoxSize.y
		temp0 >>= 3
		object.bgBoxSize.y += temp0

		if object.bgBoxSize.x >= 188
			object.bgBoxSize.x = 188
			object.bgBoxSize.y = 208
			object.state++
		end if
		break

	case CONFIGSCREEN_APPEAR
		if object.alpha < 0x100
			object.alpha += 0x10
		else
			if options.physicalControls == true
				object.selection = CONFIGSCREEN_SEL_MODE
			else
				object.selection = CONFIGSCREEN_SEL_NONE
			end if
			object.state++
		end if
		break

	case CONFIGSCREEN_SELECTING
		if options.physicalControls == true
			if keyPress[0].up == true
				object.selection--
				if object.selection < CONFIGSCREEN_SEL_MODE
					object.selection = CONFIGSCREEN_SEL_OK
				end if
				PlaySfx(SfxName[Menu Move], false)
			end if

			if keyPress[0].down == true
				object.selection++
				if object.selection > CONFIGSCREEN_SEL_OK
					object.selection = CONFIGSCREEN_SEL_MODE
				end if

				PlaySfx(SfxName[Menu Move], false)
			end if

			switch object.selection
			case CONFIGSCREEN_SEL_MODE
				if keyPress[0].left == true
					options.playthroughMode--
					if options.playthroughMode < 0
						options.playthroughMode = 3
					end if
					PlaySfx(SfxName[Menu Move], false)
				end if

				if keyPress[0].right == true
					options.playthroughMode++
					if options.playthroughMode > 3
						options.playthroughMode = 0
					end if
					PlaySfx(SfxName[Menu Move], false)
				end if
				break

			case CONFIGSCREEN_SEL_PLAYER
				if keyPress[0].left == true
					object.playerID--
					if object.playerID < CONFIGSCREEN_PLAYER_ST
						object.playerID = CONFIGSCREEN_PLAYER_KT
					end if
					PlaySfx(SfxName[Menu Move], false)
				end if

				if keyPress[0].right == true
					object.playerID++
					if object.playerID > CONFIGSCREEN_PLAYER_KT
						object.playerID = CONFIGSCREEN_PLAYER_ST
					end if
					PlaySfx(SfxName[Menu Move], false)
				end if

				switch object.playerID
				case CONFIGSCREEN_PLAYER_ST
					stage.playerListPos  = PlayerName[SONIC]
					stage.player2Enabled = true
					break

				case CONFIGSCREEN_PLAYER_S
					stage.playerListPos  = PlayerName[SONIC]
					stage.player2Enabled = false
					break

				case CONFIGSCREEN_PLAYER_T
					stage.playerListPos  = PlayerName[TAILS]
					stage.player2Enabled = false
					break

				case CONFIGSCREEN_PLAYER_K
					stage.playerListPos  = PlayerName[KNUCKLES]
					stage.player2Enabled = false
					break

				case CONFIGSCREEN_PLAYER_KT
					stage.playerListPos  = PlayerName[KNUCKLES]
					stage.player2Enabled = true
					break
				end switch
				break

			case CONFIGSCREEN_SEL_ITEMS
				if keyPress[0].left == true
					options.shieldType--
					if options.shieldType < CONFIGSCREEN_SHIELD_S3
						options.shieldType = CONFIGSCREEN_SHIELD_RAND_S2
					end if
					PlaySfx(SfxName[Menu Move], false)
				end if

				if keyPress[0].right == true
					options.shieldType++
					if options.shieldType > CONFIGSCREEN_SHIELD_RAND_S2
						options.shieldType = CONFIGSCREEN_SHIELD_S3
					end if
					PlaySfx(SfxName[Menu Move], false)
				end if
				break

			case CONFIGSCREEN_SEL_HYPERTAILS
				if keyPress[0].left == true
					options.hyperTails ^= 1
					PlaySfx(SfxName[Menu Move], false)
				end if

				if keyPress[0].right == true
					options.hyperTails ^= 1
					PlaySfx(SfxName[Menu Move], false)
				end if
				break

			case CONFIGSCREEN_SEL_MANIAQOL
				if keyPress[0].left == true
					options.maniaQoL ^= 1
					PlaySfx(SfxName[Menu Move], false)
				end if

				if keyPress[0].right == true
					options.maniaQoL ^= 1
					PlaySfx(SfxName[Menu Move], false)
				end if
				break

			case CONFIGSCREEN_SEL_OK
				if keyPress[0].buttonA == true
					object.state = CONFIGSCREEN_SELECTEDDELAY
					PlaySfx(SfxName[Menu Select], false)
				end if

				if keyPress[0].start == true
					object.state = CONFIGSCREEN_SELECTEDDELAY
					PlaySfx(SfxName[Menu Select], false)
				end if
				break
			end switch

			if keyPress[0].buttonB == true
				object.state = CONFIGSCREEN_DISAPPEAR
				PlaySfx(SfxName[Menu Back], false)
			end if

			if object.state == CONFIGSCREEN_SELECTING
				CheckTouchRect(0, 0, screen.xsize, screen.ysize)
				if checkResult > -1
					options.physicalControls = false
					object.selection = CONFIGSCREEN_SEL_NONE
				end if
			end if
		else
			CheckTouchRect(0, 0, screen.xsize, screen.ysize)
			if checkResult > -1
				// Prev Mode/Player/Item Mode
				temp0 = screen.xcenter
				temp0 -= 26
				temp1 = temp0
				temp1 += 38
				CheckTouchRect(temp0, 36, temp1, 68)
				if checkResult > -1
					object.prevModeSelected = true
				else
					object.prevModeSelected = false
				end if
				CheckTouchRect(temp0, 68, temp1, 93)
				if checkResult > -1
					object.prevPlayerSelected = true
				else
					object.prevPlayerSelected = false
				end if
				CheckTouchRect(temp0, 94, temp1, 128)
				if checkResult > -1
					object.prevItemsSelected = true
				else
					object.prevItemsSelected = false
				end if

				// Next Mode/Player/Item Mode
				temp0 = screen.xcenter
				temp0 += 58
				temp1 = temp0
				temp1 += 38
				CheckTouchRect(temp0, 36, temp1, 68)
				if checkResult > -1
					object.nextModeSelected = true
				else
					object.nextModeSelected = false
				end if
				CheckTouchRect(temp0, 68, temp1, 93)
				if checkResult > -1
					object.nextPlayerSelected = true
				else
					object.nextPlayerSelected = false
				end if
				CheckTouchRect(temp0, 94, temp1, 128)
				if checkResult > -1
					object.nextItemsSelected = true
				else
					object.nextItemsSelected = false
				end if

				// Hyper Tails on/Speed Cap on
				temp0 = screen.xcenter
				temp0 -= 16
				temp1 = temp0
				temp1 += 54
				CheckTouchRect(temp0, 126, temp1, 158)
				if checkResult > -1
					object.hyperTailsOnSelected = true
				else
					object.hyperTailsOnSelected = false
				end if
				CheckTouchRect(temp0, 166, temp1, 188)
				if checkResult > -1
					object.maniaQolOnSelected = true
				else
					object.maniaQolOnSelected = false
				end if

				// Hyper Tails on/Speed Cap off
				temp0 = screen.xcenter
				temp0 += 38
				temp1 = temp0
				temp1 += 54
				CheckTouchRect(temp0, 126, temp1, 158)
				if checkResult > -1
					object.hyperTailsOffSelected = true
				else
					object.hyperTailsOffSelected = false
				end if
				CheckTouchRect(temp0, 166, temp1, 188)
				if checkResult > -1
					object.maniaQolOffSelected = true
				else
					object.maniaQolOffSelected = false
				end if

				// OK button
				temp0 = screen.xcenter
				temp0 -= 27
				temp1 = temp0
				temp1 += 54
				CheckTouchRect(temp0, 192, temp1, 218)
				if checkResult > -1
					object.okSelected = true
				else
					object.okSelected = false
				end if
			else
				if object.prevModeSelected == true
					object.prevModeSelected = false
					options.playthroughMode--
					if options.playthroughMode < 0
						options.playthroughMode = 3
					end if
					PlaySfx(SfxName[Menu Move], false)
				end if

				if object.prevPlayerSelected == true
					object.prevPlayerSelected = false
					object.playerID--
					if object.playerID < CONFIGSCREEN_PLAYER_ST
						object.playerID = CONFIGSCREEN_PLAYER_KT
					end if

					switch object.playerID
					case CONFIGSCREEN_PLAYER_ST
						stage.playerListPos  = PlayerName[SONIC]
						stage.player2Enabled = true
						break

					case CONFIGSCREEN_PLAYER_S
						stage.playerListPos  = PlayerName[SONIC]
						stage.player2Enabled = false
						break

					case CONFIGSCREEN_PLAYER_T
						stage.playerListPos  = PlayerName[TAILS]
						stage.player2Enabled = false
						break

					case CONFIGSCREEN_PLAYER_K
						stage.playerListPos  = PlayerName[KNUCKLES]
						stage.player2Enabled = false
						break

					case CONFIGSCREEN_PLAYER_KT
						stage.playerListPos  = PlayerName[KNUCKLES]
						stage.player2Enabled = true
						break
					end switch

					PlaySfx(SfxName[Menu Move], false)
				end if

				if object.prevItemsSelected == true
					object.prevItemsSelected = false
					options.shieldType--
					if options.shieldType < CONFIGSCREEN_SHIELD_S3
						options.shieldType = CONFIGSCREEN_SHIELD_RAND_S2
					end if
					PlaySfx(SfxName[Menu Move], false)
				end if

				if object.nextModeSelected == true
					object.nextModeSelected = false
					options.playthroughMode++
					if options.playthroughMode > 3
						options.playthroughMode = 0
					end if
					PlaySfx(SfxName[Menu Move], false)
				end if
				
				if object.nextPlayerSelected == true
					object.nextPlayerSelected = false
					object.playerID++
					if object.playerID > CONFIGSCREEN_PLAYER_KT
						object.playerID = CONFIGSCREEN_PLAYER_ST
					end if

					switch object.playerID
					case CONFIGSCREEN_PLAYER_ST
						stage.playerListPos  = PlayerName[SONIC]
						stage.player2Enabled = true
						break

					case CONFIGSCREEN_PLAYER_S
						stage.playerListPos  = PlayerName[SONIC]
						stage.player2Enabled = false
						break

					case CONFIGSCREEN_PLAYER_T
						stage.playerListPos  = PlayerName[TAILS]
						stage.player2Enabled = false
						break

					case CONFIGSCREEN_PLAYER_K
						stage.playerListPos  = PlayerName[KNUCKLES]
						stage.player2Enabled = false
						break

					case CONFIGSCREEN_PLAYER_KT
						stage.playerListPos  = PlayerName[KNUCKLES]
						stage.player2Enabled = true
						break
					end switch

					PlaySfx(SfxName[Menu Move], false)
				end if

				if object.nextItemsSelected == true
					object.nextItemsSelected = false
					options.shieldType++
					if options.shieldType > CONFIGSCREEN_SHIELD_RAND_S2
						options.shieldType = CONFIGSCREEN_SHIELD_S3
					end if
					PlaySfx(SfxName[Menu Move], false)
				end if

				if object.hyperTailsOnSelected == true
					object.hyperTailsOnSelected = false
					options.hyperTails = true
					PlaySfx(SfxName[Menu Move], false)
				end if

				if object.hyperTailsOffSelected == true
					object.hyperTailsOffSelected = false
					options.hyperTails = false
					PlaySfx(SfxName[Menu Move], false)
				end if

				if object.maniaQolOnSelected == true
					object.maniaQolOnSelected = false
					options.maniaQoL = true
					PlaySfx(SfxName[Menu Move], false)
				end if

				if object.maniaQolOffSelected == true
					object.maniaQolOffSelected = false
					options.maniaQoL = false
					PlaySfx(SfxName[Menu Move], false)
				end if

				if object.okSelected == true
					object.okSelected = false
					object.state = CONFIGSCREEN_SELECTEDDELAY
					PlaySfx(SfxName[Menu Select], false)
				end if
			end if

			if keyPress[0].buttonB == true
				object.state = CONFIGSCREEN_DISAPPEAR
				PlaySfx(SfxName[Menu Back], false)
			end if

			if object.state == CONFIGSCREEN_SELECTING
				if keyPress[0].up == true
					options.physicalControls = true
					object.selection = CONFIGSCREEN_SEL_OK
				end if

				if keyPress[0].down == true
					options.physicalControls = true
					object.selection = CONFIGSCREEN_SEL_MODE
				end if
			end if
		end if
		break

	case CONFIGSCREEN_SELECTEDDELAY
		if object.timer < 32
			object.timer++
		else
			object.timer = 0
			object.state++
		end if
		break

	case CONFIGSCREEN_DISAPPEAR
		if object.alpha > 0
			object.alpha -= 16
		else
			object.state++
		end if
		break

	case CONFIGSCREEN_EXITMENU
		temp0 = 0
		temp0 -= object.bgBoxSize.x
		temp0 >>= 3
		object.bgBoxSize.x += temp0

		temp0 = 0
		temp0 -= object.bgBoxSize.y
		temp0 >>= 3
		object.bgBoxSize.y += temp0

		if object.bgBoxSize.x < 4
			object.bgBoxSize.x = 0
			object.bgBoxSize.y = 0
			MenuControl_optionsMenuOpen = false
			ResetObjectEntity(object.entityPos, TypeName[Blank Object], 0, 0, 0)
		end if
		break
	end switch
end event


event ObjectDraw
	temp0 = object.bgBoxSize.x
	temp0 >>= 1
	FlipSign(temp0)
	temp0 += screen.xcenter
	temp1 = object.bgBoxSize.y
	temp1 >>= 1
	FlipSign(temp1)
	temp1 += screen.ycenter
	DrawRect(temp0, temp1, object.bgBoxSize.x, object.bgBoxSize.y, 0x00, 0x00, 0x60, 0xFF)

	temp0 += 2
	temp1 += 2
	temp2 = object.bgBoxSize.x
	temp2 -= 4
	temp3 = object.bgBoxSize.y
	temp3 -= 4
	DrawRect(temp0, temp1, temp2, temp3, 0x00, 0x20, 0xC0, 0xFF)

	DrawSpriteScreenFX(0, FX_INK, screen.xcenter, 25)

	if object.selection == CONFIGSCREEN_SEL_MODE
		DrawSpriteScreenFX(2, FX_INK, screen.xcenter, 49)
	else
		DrawSpriteScreenFX(1, FX_INK, screen.xcenter, 49)
	end if

	if object.selection == CONFIGSCREEN_SEL_PLAYER
		DrawSpriteScreenFX(4, FX_INK, screen.xcenter, 79)
	else
		DrawSpriteScreenFX(3, FX_INK, screen.xcenter, 79)
	end if

	if object.selection == CONFIGSCREEN_SEL_ITEMS
		DrawSpriteScreenFX(6, FX_INK, screen.xcenter, 109)
	else
		DrawSpriteScreenFX(5, FX_INK, screen.xcenter, 109)
	end if

	if object.selection == CONFIGSCREEN_SEL_HYPERTAILS
		DrawSpriteScreenFX(8, FX_INK, screen.xcenter, 144)
	else
		DrawSpriteScreenFX(7, FX_INK, screen.xcenter, 144)
	end if

	if object.selection == CONFIGSCREEN_SEL_MANIAQOL
		DrawSpriteScreenFX(10, FX_INK, screen.xcenter, 174)
	else
		DrawSpriteScreenFX(9, FX_INK, screen.xcenter, 174)
	end if

	if object.prevModeSelected == true
		DrawSpriteScreenFX(12, FX_INK, screen.xcenter, 43)
	else
		DrawSpriteScreenFX(11, FX_INK, screen.xcenter, 43)
	end if

	if object.nextModeSelected == true
		DrawSpriteScreenFX(14, FX_INK, screen.xcenter, 43)
	else
		DrawSpriteScreenFX(13, FX_INK, screen.xcenter, 43)
	end if

	if object.prevPlayerSelected == true
		DrawSpriteScreenFX(12, FX_INK, screen.xcenter, 73)
	else
		DrawSpriteScreenFX(11, FX_INK, screen.xcenter, 73)
	end if

	if object.nextPlayerSelected == true
		DrawSpriteScreenFX(14, FX_INK, screen.xcenter, 73)
	else
		DrawSpriteScreenFX(13, FX_INK, screen.xcenter, 73)
	end if
	
	if object.prevItemsSelected == true
		DrawSpriteScreenFX(12, FX_INK, screen.xcenter, 103)
	else
		DrawSpriteScreenFX(11, FX_INK, screen.xcenter, 103)
	end if

	if object.nextItemsSelected == true
		DrawSpriteScreenFX(14, FX_INK, screen.xcenter, 103)
	else
		DrawSpriteScreenFX(13, FX_INK, screen.xcenter, 103)
	end if

	if object.hyperTailsOnSelected == true
		DrawSpriteScreenFX(16, FX_INK, screen.xcenter, 138)
	else
		DrawSpriteScreenFX(15, FX_INK, screen.xcenter, 138)
	end if

	if object.hyperTailsOffSelected == true
		DrawSpriteScreenFX(18, FX_INK, screen.xcenter, 138)
	else
		DrawSpriteScreenFX(17, FX_INK, screen.xcenter, 138)
	end if

	if options.hyperTails == true
		DrawSpriteScreenFX(21, FX_INK, screen.xcenter, 138)
	else
		DrawSpriteScreenFX(22, FX_INK, screen.xcenter, 138)
	end if

	if object.maniaQolOnSelected == true
		DrawSpriteScreenFX(16, FX_INK, screen.xcenter, 168)
	else
		DrawSpriteScreenFX(15, FX_INK, screen.xcenter, 168)
	end if

	if object.maniaQolOffSelected == true
		DrawSpriteScreenFX(18, FX_INK, screen.xcenter, 168)
	else
		DrawSpriteScreenFX(17, FX_INK, screen.xcenter, 168)
	end if

	if options.maniaQoL == true
		DrawSpriteScreenFX(21, FX_INK, screen.xcenter, 168)
	else
		DrawSpriteScreenFX(22, FX_INK, screen.xcenter, 168)
	end if

	temp0 = object.timer
	temp0 >>= 1
	temp0 &= 1
	temp0 += 19
	if object.okSelected == true
		temp0 = 20
	end if
	DrawSpriteScreenFX(temp0, FX_INK, screen.xcenter, 195)

	if options.physicalControls == true
		if object.selection == CONFIGSCREEN_SEL_OK
			if object.state != CONFIGSCREEN_SELECTEDDELAY
				DrawSpriteScreenFX(23, FX_INK, screen.xcenter, 195)
			end if
		end if
	end if

	temp0 = 0
	switch options.playthroughMode
	case 0
		temp0 = 37
		break

	case 1
		temp0 = 39
		break

	case 2
		temp0 = 35
		break

	case 3
		temp0 = 41
		break
	end switch

	if object.selection == CONFIGSCREEN_SEL_MODE
		temp0++
	end if
	DrawSpriteScreenFX(temp0, FX_INK, screen.xcenter, 41)

	switch object.playerID
	case CONFIGSCREEN_PLAYER_ST
		DrawSpriteScreenFX(24, FX_INK, screen.xcenter, 71)
		DrawSpriteScreenFX(25, FX_INK, screen.xcenter, 71)
		break

	case CONFIGSCREEN_PLAYER_S
		DrawSpriteScreenFX(26, FX_INK, screen.xcenter, 71)
		break

	case CONFIGSCREEN_PLAYER_T
		DrawSpriteScreenFX(27, FX_INK, screen.xcenter, 71)
		break

	case CONFIGSCREEN_PLAYER_K
		DrawSpriteScreenFX(28, FX_INK, screen.xcenter, 71)
		break

	case CONFIGSCREEN_PLAYER_KT
		DrawSpriteScreenFX(29, FX_INK, screen.xcenter, 71)
		DrawSpriteScreenFX(30, FX_INK, screen.xcenter, 71)
		break
	end switch

	temp0 = 31
	temp0 += options.shieldType
	DrawSpriteScreenFX(temp0, FX_INK, screen.xcenter, 106)
end event


event ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	SpriteFrame(-52, 0, 104, 7, 83, 281)	// GAME CONFIG text - #0

	SpriteFrame(-82,  0, 32,  7,  83, 289)	// MODE text 				   - #1
	SpriteFrame(-82,  0, 32,  7, 116, 289)	// MODE text (Selected)		   - #2
	SpriteFrame(-82,  0, 48,  7, 124, 297)	// PLAYER text 				   - #3
	SpriteFrame(-82,  0, 48,  7, 124, 305)	// PLAYER text (Selected)	   - #4
	SpriteFrame(-82,  0, 40,  7, 215, 289)	// ITEMS text 				   - #5
	SpriteFrame(-82,  0, 40,  7,  83, 297)	// ITEMS text (Selected) 	   - #6
	SpriteFrame(-82, -4, 40, 15, 173, 297)	// HYPER TAILS text 		   - #7
	SpriteFrame(-82, -4, 40, 15, 214, 297)	// HYPER TAILS text (Selected) - #8
	SpriteFrame(-82,  0, 72,  7,  83, 313)	// MANIA QOL text 			   - #9
	SpriteFrame(-82,  0, 72,  7, 156, 313)	// MANIA QOL text (Selected)   - #10

	SpriteFrame(-16, 0, 20, 20, 122, 22)	// Left				- #11
	SpriteFrame(-16, 0, 20, 20, 122, 64)	// Left (Selected)	- #12
	SpriteFrame( 64, 0, 20, 20, 143, 22)	// Right			- #13
	SpriteFrame( 64, 0, 20, 20, 143, 64)	// Right (Selected)	- #14

	SpriteFrame( -8,  0, 40, 20,  1, 315)	// ON 			       - #15
	SpriteFrame( -8,  0, 40, 20, 42, 315)	// ON (Selected)       - #16
	SpriteFrame( 44,  0, 40, 20,  1, 336)	// OFF 			       - #17
	SpriteFrame( 44,  0, 40, 20, 42, 336)	// OFF (Selected)      - #18
	SpriteFrame(-20,  0, 40, 20,  1, 273) 	// OK 			       - #19
	SpriteFrame(-20,  0, 40, 20, 42, 273) 	// OK (Selected)       - #20
	SpriteFrame(-10, -2, 42, 22, 79, 238)	// Selection Box (ON)  - #21
	SpriteFrame( 42, -2, 42, 22, 79, 238) 	// Selection Box (OFF) - #22
	SpriteFrame(-22, -2, 42, 22, 79, 238)	// Selection Box (OK)  - #23

	SpriteFrame(13, 0, 19, 24, 230,  1)		// Sonic (Alone) 	  - #24
	SpriteFrame(36, 0, 19, 24, 230, 26)		// Tails (Alone) 	  - #25
	SpriteFrame(23, 0, 19, 24, 230,  1)		// Sonic (& Tails) 	  - #26
	SpriteFrame(26, 0, 19, 24, 230, 26)		// Tails (& Sonic)    - #27
	SpriteFrame(26, 0, 19, 24, 230, 51)		// Knuckles (Alone)   - #28
	SpriteFrame(16, 0, 19, 24, 230, 51)		// Knuckles (& Tails) - #29
	SpriteFrame(36, 0, 19, 24, 230, 26)		// Tails (& Knux)     - #30

	SpriteFrame(17, -8, 34, 30,  44, 238)	// Shields (S3)	- #31
	SpriteFrame(26,  0, 16, 14, 100, 208)	// Shields (S2)	- #32
	SpriteFrame(26,  0, 16, 14,  82, 208)	// Random  (S3)	- #33
	SpriteFrame(17,  0, 34, 14,  82, 208)	// Random  (S2)	- #34

	SpriteFrame(22, 8, 24,  7, 164,  76)	// S3 				- #35
	SpriteFrame(22, 8, 24,  7, 189,  76)	// S3 (Selected) 	- #36
	SpriteFrame(18, 8, 32,  7,   1,  75)	// PT 1 			- #37
	SpriteFrame(18, 8, 32,  7, 140, 273)	// PT 1 (Selected) 	- #38
	SpriteFrame(18, 8, 32,  7, 149, 289)	// PT 2 			- #39
	SpriteFrame(18, 8, 32,  7, 182, 289)	// PT 2 (Selected) 	- #40
	SpriteFrame(14, 8, 40,  7,  79, 261)	// Proto 			- #41
	SpriteFrame(14, 8, 40,  7,  83, 305)	// Proto (Selected) - #42
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
