// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Hex No Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0 : object.number
private alias object.value1 : object.highlighted

event ObjectDraw
	temp2= object.ypos
	if options.playthroughMode == 1
		temp2 -= 24
	end if
	temp0 = object.number
	temp0 >>= 4
	temp0 += object.highlighted
	temp1 = object.xpos
	DrawSpriteScreenXY(temp0, temp1, temp2)

	temp1 += 8
	temp0 = object.number
	temp0 &= 15
	temp0 += object.highlighted
	DrawSpriteScreenXY(temp0, temp1, temp2)
end event


event ObjectStartup
	LoadSpriteSheet("LevelSelect/Text.gif")

	// Use loops to automate sprite framing
	temp0 = 0
	while temp0 < 80
		SpriteFrame(0, 0, 8, 8, temp0, 24)
		temp0 += 8
	loop

	temp0 = 8
	while temp0 < 56
		SpriteFrame(0, 0, 8, 8, temp0, 32)
		temp0 += 8
	loop

	temp0 = 0
	while temp0 < 80
		SpriteFrame(0, 0, 8, 8, temp0, 152)
		temp0 += 8
	loop

	temp0 = 8
	while temp0 < 56
		SpriteFrame(0, 0, 8, 8, temp0, 160)
		temp0 += 8
	loop
end event

event RSDKDraw
	object.number = 0x12
	object.highlighted = false

	temp0 = object.number
	temp0 >>= 4
	temp0 += object.highlighted
	temp1 = object.ixpos
	temp1 <<= 16
	DrawSpriteXY(temp0, temp1, object.ypos)

	temp1 = object.ixpos
	temp1 += 8
	temp0 = object.number
	temp0 &= 15
	temp0 += object.highlighted
	temp1 <<= 16
	DrawSpriteXY(temp0, temp1, object.ypos)
end event

event RSDKLoad
	LoadSpriteSheet("LevelSelect/Text.gif")

	// Use loops to automate sprite framing
	temp0 = 0
	while temp0 < 80
		SpriteFrame(0, 0, 8, 8, temp0, 24)
		temp0 += 8
	loop

	temp0 = 8
	while temp0 < 56
		SpriteFrame(0, 0, 8, 8, temp0, 32)
		temp0 += 8
	loop

	temp0 = 0
	while temp0 < 80
		SpriteFrame(0, 0, 8, 8, temp0, 152)
		temp0 += 8
	loop

	temp0 = 8
	while temp0 < 56
		SpriteFrame(0, 0, 8, 8, temp0, 160)
		temp0 += 8
	loop
end event
