// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Menu Control Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.scrollDelayUp
private alias object.value2 : object.scrollDelayDown
public alias  object.value3 : object.currentSelection
private alias object.value4 : object.soundTestCooldown
private alias object.value5 : object.prevMode

private alias object.value0 : hexNo.number
private alias object.value1 : hexNo.highlighted

private alias 0 : MENUCONTROL_INIT
private alias 1 : MENUCONTROL_FADEIN
private alias 2 : MENUCONTROL_MAIN
private alias 3 : MENUCONTROL_LOADLEVEL
private alias 4 : MENUCONTROL_LOADSPECIAL

// Function declarations
reserve function MenuControl_SetupMenu
reserve function MenuControl_HandleSecrets
reserve function MenuControl_SoundTestPlayer

// Static Values
private value MenuControl_optionsMenuCounter = 0;
public value MenuControl_optionsMenuOpen = 0;
private value MenuControl_debugModeCounter = 0;
private value MenuControl_emeraldCodeCounter = 0;
private value MenuControl_continueCodeCounter = 0;
private value MenuControl_airCapCodeCounter = 0;

public value MenuControl_menuEntries = 0;
// Tables

// Code to open the options menu
public table MenuControl_OptionsMenu
	0, 0, 0
end table

// Code to enable debug mode
public table MenuControl_SecretDebugMode
	1, 9, 9, 4, 0, 2, 0, 2
end table

// Code to give all emeralds
public table MenuControl_SecretEmeralds
	4, 1, 2, 6
end table

// Code to give 14 continues
public table MenuControl_SecretContinues
	1, 1, 2, 4
end table

// Code to toggle air cap
public table MenuControl_SecretAirCap
	2, 0, 1, 9, 0, 4, 0, 6
end table


// This table holds data for every stage with six values for every stage, 
// -> First entry is menu table the stage option is on
// -> Second is what number this one is on the list, from top to bottom
// -> Third is the active stage list the stage is on
// -> Fourth is the stage's position in the stage list
// -> Fifth is the menu entry of what is on the opposite side of this selection, like how BPZ is to the right of AIZ and vice versa in S3 P1
// -> Sixth is the icon the entry uses

// S3 P1
public table MenuControl_EntryTable1
	0, 0,  1,		1, 13,  1	// Angel Island 1
	0, 1,  1,		2, 13,  1	// Angel Island 2
	0, 3,  1,		3, 14,  2	// Hydrocity 1
	0, 4,  1,		4, 14,  2	// Hydrocity 2
	0, 6,  1,		5, 15,  3	// Marble Garden 1
	0, 7,  1,		6, 15,  3	// Marble Garden 2
	0, 9,  1,		7, 16,  4	// Carnival Night 1
	0, 10, 1, 		8, 16,  4	// Carnival Night 2
	0, 12, 1,	    9, 17,  5	// Icecap 1
	0, 13, 1,	   10, 18,  5	// Icecap 2
	0, 15, 1,	   11, 20,  6	// Launch Base 1
	0, 16, 1,	   12, 20,  6	// Launch Base 2
	0, 18, 2,		0, 21, 16	// Azure Lake
	1,  0, 2,		0,  0, 17	// Balloon Park
	1,  3, 2,		0,  2, 18	// Chrome Gadget
	1,  6, 2,		0,  4, 19	// Desert Palace
	1,  9, 2,		0,  6, 20	// Endless Mine
	1, 12, 2,		0,  8, 14	// Bonus 1 - Slots
	1, 13, 2,		1,  9, 14	// Bonus 2 - Pachinko
	1, 14, 2,		2,  9, 14	// Bonus 3 - Itemball
	1, 15, 3,		0, 10, 15	// Special Stage
	1, 18, 0,		0, 67,  0	// Sound test		
end table

// S3 P2
public table MenuControl_EntryTable2
	0, 0,  1, 		 13, 12,  7	// Mushroom Hill 1
	0, 1,  1, 		 14, 12,  7	// Mushroom Hill 2
	0, 3,  1, 		 15, 15,  8	// Flying Battery 1
	0, 4,  1, 		 16, 15,  8	// Flying Battery 2
	0, 6,  1, 		 17, 16,  9	// Sandopolis 1
	0, 7,  1, 		 18, 16,  9	// Sandopolis 2
	0, 9,  1, 		 19, 18, 10	// Lava Reef 1
	0, 10, 1, 		 20, 18, 10	// Lava Reef 2
	0, 11, 1, 		 21, 18, 10	// Lava Reef 3
	0, 12, 1, 		 22, 19, 21	// Hidden Palace
	0, 15, 1, 		 23, 20, 11	// Sky Sanctuary 1
	0, 16, 1, 		 24, 20, 11	// Sky Sanctuary 2
	1,  0, 1, 		 25,  0, 12	// Death Egg 1
	1,  1, 1, 		 26,  0, 12	// Death Egg 2
	1,  2, 1, 		 27,  0, 12	// Death Egg 3
	1,  3, 1, 		 28,  2, 13	// The Doomsday
	1,  6, 2,		  0,  4, 14	// Bonus 1
	1,  7, 2,	 	  1,  4, 14	// Bonus 2
	1,  9, 3, 		  0,  6, 15	// Special Stage
	1, 12, 0, 		  6,  9, 15	// Blue Spheres
	1, 14, 0,		  0, 67,  0	// Sound test		
end table

// S3
public table MenuControl_EntryTable3
	0, 0,  1, 		  1, 13,  1	// Angel Island 1
	0, 1,  1, 		  2, 13,  1	// Angel Island 2
	0, 3,  1, 		  3, 14,  2	// Hydrocity 1
	0, 4,  1, 		  4, 14,  2	// Hydrocity 2
	0, 6,  1, 		  5, 15,  3	// Marble Garden 1
	0, 7,  1, 		  6, 15,  3	// Marble Garden 2
	0, 9,  1, 		  7, 16,  4	// Carnival Night 1
	0, 10, 1, 		  8, 16,  4	// Carnival Night 2
	0, 12, 1, 		  9, 17,  5	// Icecap 1
	0, 13, 1, 		 10, 18,  5	// Icecap 2
	0, 15, 1, 		 11, 20,  6	// Launch Base 1
	0, 16, 1, 		  0, 20,  6	// Launch Base 2
	0, 18, 1, 		 13, 12,  7	// Mushroom Hill 1
	0, 19, 1, 		 14, 12,  7	// Mushroom Hill 2
	0, 21, 1, 		 15, 15,  8	// Flying Battery 1
	0, 22, 1, 		 16, 15,  8	// Flying Battery 2
	1,  0, 1, 		 17, 16,  9	// Sandopolis 1
	1,  1, 1, 		 18, 16,  9	// Sandopolis 2
	1,  3, 1, 		 19, 18, 10	// Lava Reef 1
	1,  4, 1, 		 20, 18, 10	// Lava Reef 2
	1,  5, 1, 		 21, 18, 10	// Lava Reef 3
	1,  6, 1, 		 22, 19, 21	// Hidden Palace
	1,  8, 1, 		 23, 20, 11	// Sky Sanctuary 1
	1,  9, 1, 		 24, 20, 11	// Sky Sanctuary 2
	1, 11, 1, 		 25,  0, 12	// Death Egg 1
	1, 12, 1, 		 26,  0, 12	// Death Egg 2
	1, 13, 1, 		 27,  0, 12	// Death Egg 3
	1, 14, 1, 		 28,  2, 13	// The Doomsday
	1, 16, 2,		  0,  8, 14	// Bonus 1 - Slots
	1, 17, 3, 		  0, 10, 15	// Special Stage
	1, 18, 0,		  0, 67,  0	// Sound test		
end table
 
// S3 Proto
public table MenuControl_EntryTable4
	0, 0,  1, 		  1, 13,  1	// Angel Island 1
	0, 1,  1, 		  2, 13,  1	// Angel Island 2
	0, 3,  1, 		  3, 14,  2	// Hydrocity 1
	0, 4,  1, 		  4, 14,  2	// Hydrocity 2
	0, 6,  1, 		  5, 15,  3	// Marble Garden 1
	0, 7,  1, 		  6, 15,  3	// Marble Garden 2
	0, 9,  1, 		  7, 16,  4	// Carnival Night 1
	0, 10, 1, 		  8, 16,  4	// Carnival Night 2
	0, 12, 1, 		 15, 15, 22	// Flying Battery 1
	0, 13, 1, 		 16, 15, 22	// Flying Battery 2
	0, 15, 1, 		  9, 17,  5	// Icecap 1
	0, 16, 1, 		 10, 18,  5	// Icecap 2
	0, 18, 1, 		 11, 20,  6	// Launch Base 1
	0, 19, 1, 		  0, 20,  6	// Launch Base 2
	0, 21, 1, 		 13, 12,  7	// Mushroom Hill 1
	0, 22, 1, 		 14, 12,  7	// Mushroom Hill 2
	1,  0, 1, 		 17, 16,  9	// Sandopolis 1
	1,  1, 1, 		 18, 16,  9	// Sandopolis 2
	1,  3, 1, 		 19, 18, 10	// Lava Reef 1
	1,  4, 1, 		 20, 18, 10	// Lava Reef 2
	1,  5, 1, 		 21, 18, 10	// Lava Reef 3
	1,  6, 1, 		 22, 19, 21	// Hidden Palace
	1,  8, 1, 		 23, 20, 11	// Sky Sanctuary 1
	1,  9, 1, 		 24, 20, 11	// Sky Sanctuary 2
	1, 11, 1, 		 25,  0, 12	// Death Egg 1
	1, 12, 1, 		 26,  0, 12	// Death Egg 2
	1, 13, 1, 		 27,  0, 12	// Death Egg 3
	1, 14, 1, 		 28,  2, 13	// The Doomsday
	1, 16, 2,		  0,  8, 14	// Bonus 1 - Slots
	1, 17, 3,		  0, 10, 15	// Special Stage
	1, 18, 0,	      0, 67,  0	// Sound test			
end table

public function MenuControl_SetupMenu
	switch options.playthroughMode
	case 0 // S3 Alone
		// Setup menu 2 (left column)
		SetupMenu(MENU_1, 0, 3, 1)
		
		// Add its entries
		AddMenuEntry(MENU_1, "ANGEL ISLAND@@ 1", true)
		AddMenuEntry(MENU_1, "2", false)
		AddMenuEntry(MENU_1, " ", false)
		AddMenuEntry(MENU_1, "HYDROCITY@@@@@ 1", true)
		AddMenuEntry(MENU_1, "2", false)
		AddMenuEntry(MENU_1, " ", false)
		AddMenuEntry(MENU_1, "MARBLE GARDEN@ 1", true)
		AddMenuEntry(MENU_1, "2", false)
		AddMenuEntry(MENU_1, " ", false)
		AddMenuEntry(MENU_1, "CARNIVAL NIGHT 1", true)
		AddMenuEntry(MENU_1, "2", false)
		AddMenuEntry(MENU_1, " ", false)
		AddMenuEntry(MENU_1, "ICECAP @@@@@@@ 1", true)
		AddMenuEntry(MENU_1, "2", false)
		AddMenuEntry(MENU_1, " ", false)
		AddMenuEntry(MENU_1, "LAUNCH BASE@@@ 1", true)
		AddMenuEntry(MENU_1, "2", false)
		AddMenuEntry(MENU_1, " ", false)
		AddMenuEntry(MENU_1, "AZURE LAKE@@@@@@", true)

		// Setup menu 2 (right column)
		SetupMenu(MENU_2, 0, 3, 1)
		
		// Add its entries
		AddMenuEntry(MENU_2, "BALLOON PARK@@@@", true)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, "CHROME GADGET@@@", true)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, "DESERT PALACE@@@", true)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, "ENDLESS MINE@@@@", true)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, "BONUS STAGE@@@ 1", true)
		AddMenuEntry(MENU_2, "2", false)
		AddMenuEntry(MENU_2, "3", false)
		AddMenuEntry(MENU_2, "SPECIAL STAGE@@@", true)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, "SOUND TEST@ *@@*", true)

		MenuControl_menuEntries = MenuControl_EntryTable1
		break
		
	case 1 // SK
		// Setup menu 2 (left column)
		SetupMenu(MENU_1, 0, 3, 1)
		
		// Add its entries
		AddMenuEntry(MENU_1, "MUSHROOM HILL@ 1", true)
		AddMenuEntry(MENU_1, "2", false)
		AddMenuEntry(MENU_1, " ", false)
		AddMenuEntry(MENU_1, "FLYING BATTERY 1", true)
		AddMenuEntry(MENU_1, "2", false)
		AddMenuEntry(MENU_1, " ", false)
		AddMenuEntry(MENU_1, "SANDOPOLIS@@@@ 1", true)
		AddMenuEntry(MENU_1, "2", false)
		AddMenuEntry(MENU_1, " ", false)
		AddMenuEntry(MENU_1, "LAVA REEF@@@@@ 1", true)
		AddMenuEntry(MENU_1, "2", false)
		AddMenuEntry(MENU_1, "3", false)
		AddMenuEntry(MENU_1, "HIDDEN PALACE@@@", true)
		AddMenuEntry(MENU_1, " ", false)
		AddMenuEntry(MENU_1, " ", false)
		AddMenuEntry(MENU_1, "SKY SANCTUARY@ 1", true)
		AddMenuEntry(MENU_1, "2", false)

		// Setup menu 2 (right column)
		SetupMenu(MENU_2, 0, 3, 1)
		
		// Add its entries
		AddMenuEntry(MENU_2, "DEATH EGG@@@@@ 1", true)
		AddMenuEntry(MENU_2, "2", false)
		AddMenuEntry(MENU_2, "3", false)
		AddMenuEntry(MENU_2, "THE DOOMSDAY@@@@", true)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, "BONUS STAGE@@@ 1", true)
		AddMenuEntry(MENU_2, "2", false)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, "SPECIAL STAGE@@@", true)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, "BLUE SPHERES@@@@", true)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, "SOUND TEST@ *@@*", true)

		MenuControl_menuEntries = MenuControl_EntryTable2
		break
		
	case 2 // S3
	case 3 // S3 (beta)
		// Setup menu 2 (left column)
		SetupMenu(MENU_1, 0, 3, 1)
		
		// Add its entries
		if options.playthroughMode == 2
			AddMenuEntry(MENU_1, "ANGEL ISLAND@@ 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
			AddMenuEntry(MENU_1, "HYDROCITY@@@@@ 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
			AddMenuEntry(MENU_1, "MARBLE GARDEN@ 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
			AddMenuEntry(MENU_1, "CARNIVAL NIGHT 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
			AddMenuEntry(MENU_1, "ICECAP @@@@@@@ 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
			AddMenuEntry(MENU_1, "LAUNCH BASE@@@ 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
			AddMenuEntry(MENU_1, "MUSHROOM HILL@ 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
			AddMenuEntry(MENU_1, "FLYING BATTERY 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
		else 
			AddMenuEntry(MENU_1, "ANGEL ISLAND@@@ 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
			AddMenuEntry(MENU_1, "HYDROCITY@@@@@@ 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
			AddMenuEntry(MENU_1, "MARBLE GARDEN@@ 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
			AddMenuEntry(MENU_1, "CARNIVAL NIGHT@ 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
			AddMenuEntry(MENU_1, "FLYING BATTERY@ 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
			AddMenuEntry(MENU_1, "ICECAP @@@@@@@@ 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
			AddMenuEntry(MENU_1, "LAUNCH BASE@@@@ 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
			AddMenuEntry(MENU_1, "MUSHROOM VALLEY 1", true)
			AddMenuEntry(MENU_1, "2", false)
			AddMenuEntry(MENU_1, " ", false)
		end if

		// Setup menu 2 (right column)
		SetupMenu(MENU_2, 0, 3, 1)
		
		// Add its entries
		AddMenuEntry(MENU_2, "SANDOPOLIS@@@@ 1", true)
		AddMenuEntry(MENU_2, "2", false)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, "LAVA REEF@@@@@ 1", true)
		AddMenuEntry(MENU_2, "2", false)
		AddMenuEntry(MENU_2, "3", false)
		AddMenuEntry(MENU_2, "HIDDEN PALACE@@@", true)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, "SKY SANCTUARY@ 1", true)
		AddMenuEntry(MENU_2, "2", false)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, "DEATH EGG@@@@@ 1", true)
		AddMenuEntry(MENU_2, "2", false)
		AddMenuEntry(MENU_2, "3", false)
		AddMenuEntry(MENU_2, "THE DOOMSDAY@@@@", true)
		AddMenuEntry(MENU_2, " ", false)
		AddMenuEntry(MENU_2, "BONUS STAGE@@@@@", true)
		AddMenuEntry(MENU_2, "SPECIAL STAGE@@@", true)
		AddMenuEntry(MENU_2, "SOUND TEST@ *@@*", true)

		if options.playthroughMode == 2
			MenuControl_menuEntries = MenuControl_EntryTable3
		else
			MenuControl_menuEntries = MenuControl_EntryTable4
		end if
		break
	end switch

	menu1.selection = 0
	menu2.selection = -1

	object.prevMode = options.playthroughMode
end function

public function MenuControl_HandleSecrets
	temp2 = -1
	temp1 = 0
	while temp2 < 0
		temp0 = temp1
		temp0 *= 6
		temp0 += 2

		GetTableValue(temp2, temp0, MenuControl_menuEntries)
		temp0++
		GetTableValue(temp3, temp0, MenuControl_menuEntries)
		CheckEqual(temp2, SPECIAL_STAGE) // Special Stage should be the entry with: list SPECIAL_STAGE, listPos 0
		temp4 = checkResult
		CheckEqual(temp3, 0)
		temp4 &= checkResult
		if temp4 == true
			temp2 = temp1
		end if

		temp1++
	loop

	// Set the special stage slot (SPECIAL_STAGE, entry 4)
	if hexNo[+1].number < 16
		temp2 *= 6
		temp2 += 3
		SetTableValue(hexNo[+1].number, temp2, MenuControl_menuEntries)
	end if
	
	// Handle the options menu check
	GetTableValue(temp0, MenuControl_optionsMenuCounter, MenuControl_OptionsMenu)

	if temp0 == hexNo[+1].number
		MenuControl_optionsMenuCounter++
		if MenuControl_optionsMenuCounter == 3
			MenuControl_optionsMenuCounter = 0
			object.currentSelection = 0
			CreateTempObject(TypeName[Config Screen], 0, 0, 0)
			MenuControl_optionsMenuOpen = true
	
			PlaySfx(SfxName[Resume], false)
		end if
	else
		MenuControl_optionsMenuCounter = 0
	end if
	
	// Handle the debug mode code
	GetTableValue(temp0, MenuControl_debugModeCounter, MenuControl_SecretDebugMode)

	if temp0 == hexNo[+1].number
		MenuControl_debugModeCounter++
		if MenuControl_debugModeCounter == 8
			MenuControl_debugModeCounter = 0

			stage.debugMode = true

			PlaySfx(SfxName[Ring L], false)
		end if
	else
		MenuControl_debugModeCounter = 0
	end if

	// Handles the code for all emeralds
	GetTableValue(temp0, MenuControl_emeraldCodeCounter, MenuControl_SecretEmeralds)

	if temp0 == hexNo[+1].number
		MenuControl_emeraldCodeCounter++
		if MenuControl_emeraldCodeCounter == 4
			MenuControl_emeraldCodeCounter = 0

			// Give the player all 7 emeralds
			specialStage.emeralds = 0b01111111
			PlaySfx(SfxName[Emerald], false)
			StopMusic()
		end if
	else
		MenuControl_emeraldCodeCounter = 0
	end if

	// Handles the code for air cap
	GetTableValue(temp0, MenuControl_airCapCodeCounter, MenuControl_SecretAirCap)

	if temp0 == hexNo[+1].number
		MenuControl_airCapCodeCounter++
		if MenuControl_airCapCodeCounter == 8
			MenuControl_airCapCodeCounter = 0
			
			options.airSpeedCap ^= 1
			
			PlaySfx(SfxName[Ring L], false)
		end if
	else
		MenuControl_airCapCodeCounter = 0
	end if

	if MenuControl_debugModeCounter < 2
		GetTableValue(temp0, MenuControl_continueCodeCounter, MenuControl_SecretContinues)
		if temp0 == hexNo[+1].number
			MenuControl_continueCodeCounter++
			if MenuControl_continueCodeCounter == 4
				MenuControl_continueCodeCounter = 0

				player.continues = 14
				PlaySfx(SfxName[Continue], false)
			end if
		else
			MenuControl_continueCodeCounter = 0
		end if
	else
		MenuControl_continueCodeCounter = 0
	end if
end function


public function MenuControl_SoundTestPlayer
	// Don't play songs in quick succession
	if object.soundTestCooldown == 0
		object.soundTestCooldown = 30

		switch hexNo[+1].number
		case 0
			break

		case 1
			SetMusicTrack("AngelIsland1.ogg", 0, true)
			PlayMusic(0)
			break

		case 2
			SetMusicTrack("AngelIsland2.ogg", 0, true)
			PlayMusic(0)
			break

		case 3
			SetMusicTrack("Miniboss.ogg", 0, true)
			PlayMusic(0)
			break

		case 4
			SetMusicTrack("Boss.ogg", 0, 26002)
			PlayMusic(0)
			break

		case 5
			SetMusicTrack("PachinkoBonus.ogg", 0, true)
			PlayMusic(0)
			break

		case 6
			SetMusicTrack("SpecialStage.ogg", 0, 8091033)
			PlayMusic(0)
			break

		case 7
			SetMusicTrack("SlotsBonus.ogg", 0, 321107)
			PlayMusic(0)
			break

		case 8
			SetMusicTrack("ItemballBonus.ogg", 0, 158581)
			PlayMusic(0)
			break

		case 9
			SetMusicTrack("KnuxEncounter.ogg", 0, true)
			PlayMusic(0)
			break

		case 10
			SetMusicTrack("TitleScreen.ogg", 0, false)
			PlayMusic(0)
			break

		case 11
			SetMusicTrack("Credits.ogg", 0, 0x187E2A)
			PlayMusic(0)
			break

		case 12
			SetMusicTrack("GameOver.ogg", 0, false)
			PlayMusic(0)
			break

		case 13
			SetMusicTrack("2PResults.ogg", 0, 48513)
			PlayMusic(0)
			break

		case 14
			SetMusicTrack("ActComplete.ogg", 0, false)
			PlayMusic(0)
			break

		case 15
			PlaySfx(SfxName[Life], false)
			PauseMusic()
			ResetObjectEntity(26, TypeName[Music Event], 2, 0, 0)
			object[26].priority = PRIORITY_ACTIVE
			break

		case 16
			StopMusic()
			PlaySfx(SfxName[Emerald], false)
			break

		case 17
			SetMusicTrack("Invincibility.ogg", 0, true)
			PlayMusic(0)
			break

		case 18
			SetMusicTrack("DataSelect.ogg", 0, 40473)
			PlayMusic(0)
			break

		case 19
			SetMusicTrack("Drowning.ogg", 0, false)
			PlayMusic(0)
			break
		end switch
	end if
end function


event ObjectUpdate
	if object.prevMode != options.playthroughMode
		CallFunction(MenuControl_SetupMenu)
	end if

	// Setup the HexNo object
	object[+1].xpos = screen.xcenter
	object[+1].xpos += 118

	switch object.state
	case MENUCONTROL_INIT
		object.timer = 320
		SetScreenFade(0, 0, 0, object.timer)
		object[+1].ypos = 160
		object[+1].priority = PRIORITY_ACTIVE
		object.state++
		break

	case MENUCONTROL_FADEIN
		if object.timer > 0
			object.timer -= 16
		else
			PlayMusic(0)
			object.state++
		end if
		SetScreenFade(0, 0, 0, object.timer)
		break

	case MENUCONTROL_MAIN
		// Don't do any of this if the options menu is open
		if MenuControl_optionsMenuOpen == false
			if keyDown[0].down == true
				object.scrollDelayUp = 0
				object.scrollDelayDown++
				if object.scrollDelayDown == 1
					object.currentSelection++
				end if

				object.scrollDelayDown %= 12
			else
				if keyDown[0].up == true
					object.scrollDelayDown = 0
					object.scrollDelayUp++
					if object.scrollDelayUp == 1
						object.currentSelection--
					end if

					object.scrollDelayUp %= 12
				else
					object.scrollDelayUp = 0
					object.scrollDelayDown = 0
				end if
			end if

			temp7 = -1
			temp1 = 0
			while temp7 < 0
				temp0 = temp1
				temp0 *= 6
				temp0 += 2

				GetTableValue(temp2, temp0, MenuControl_menuEntries)
				// Sound Test should be the last entry, and it should be PRESENTATION_STAGE
				if temp2 == PRESENTATION_STAGE
					temp7 = temp1
					if MenuControl_menuEntries == MenuControl_EntryTable2
						temp7++
					end if
				end if

				temp1++
			loop

			if object.currentSelection > temp7
				object.currentSelection = 0
			end if

			if object.currentSelection < 0
				object.currentSelection = temp7
			end if

			temp0 = object.currentSelection
			temp0 *= 6
			temp0++
			GetTableValue(temp2, temp0, MenuControl_menuEntries)
			// Opposite selection
			temp0 += 3
			GetTableValue(temp1, temp0, MenuControl_menuEntries)

			if temp1 != 67
				checkResult = keyPress[0].left
				checkResult |= keyPress[0].right

				if checkResult == true
					object.currentSelection = temp1
				end if

				hexNo[+1].highlighted = 0

				if keyPress[0].buttonA == true
					keyPress[0].start = true
				end if
			else
				if object.soundTestCooldown > 0
					object.soundTestCooldown--
				end if

				hexNo[+1].highlighted = 16

				if keyPress[0].buttonA == true
					hexNo[+1].number += 16
				end if

				if keyPress[0].left == true
					hexNo[+1].number--
				end if

				if keyPress[0].right == true
					hexNo[+1].number++
				end if

				// Limit the number's maximum count
				if hexNo[+1].number < 0
					hexNo[+1].number = 64
				end if
				if hexNo[+1].number > 64
					hexNo[+1].number = 0
				end if

				if keyPress[0].buttonB == true
					CallFunction(MenuControl_SoundTestPlayer)
					CallFunction(MenuControl_HandleSecrets)
				end if
				
				if keyPress[0].buttonC == true
					CallFunction(MenuControl_SoundTestPlayer)
					CallFunction(MenuControl_HandleSecrets)
				end if
			end if

			temp0 = object.currentSelection
			temp0 *= 6
			GetTableValue(temp1, temp0, MenuControl_menuEntries)
			temp0++

			if temp1 == MENU_1
				menu2.selection = -1
				GetTableValue(menu1.selection, temp0, MenuControl_menuEntries)
			else // MENU_2
				menu1.selection = -1
				GetTableValue(menu2.selection, temp0, MenuControl_menuEntries)
			end if

			// grab the stage list
			temp0 += 1
			GetTableValue(temp2, temp0, MenuControl_menuEntries)

			// Set the preview image to what it should be
			temp0 += 3
			GetTableValue(BGAnimation_currentPreview, temp0, MenuControl_menuEntries)

			// Player selected the option?
			if keyPress[0].start == true
				switch temp2
				default
				case PRESENTATION_STAGE
					// let's do an exception with blue spheres
					CheckEqual(temp1, MENU_2)
					temp0  = checkResult
					CheckEqual(menu2.selection, 12)
					temp0 &= checkResult
					if temp0 == true
						object.state = MENUCONTROL_LOADLEVEL
					else
						PlaySfx(SfxName[Fail], false)
					end if
					break

				case REGULAR_STAGE
				case BONUS_STAGE
					// Normal stage - let the player proceed
					// ...except if you're not selecting angel island or bonus stages, we don't want complains about imaginary levels not loading right?
					CheckEqual(BGAnimation_currentPreview, 1)
					temp0  = checkResult
					CheckEqual(BGAnimation_currentPreview, 14)
					temp0 |= checkResult
					if temp0 == true
						object.state = MENUCONTROL_LOADLEVEL
					else
						PlaySfx(SfxName[Fail], false)
					end if
					break

				case SPECIAL_STAGE
					PlaySfx(SfxName[Warp], false)
					object.state = MENUCONTROL_LOADSPECIAL
					fadeColor = 0xD0
					fadeColor <<= 16
					temp0 = 0xFF
					temp0 <<= 8
					fadeColor += temp0
					fadeColor += 0xE0
					break
				end switch
			end if
		end if
		break

	case MENUCONTROL_LOADLEVEL
		if object.timer < 256
			music.volume -= 10
			object.timer += 16
			SetScreenFade(0, 0, 0, object.timer)
		else
			StopMusic()
			temp0 = object.currentSelection
			temp0 *= 6
			temp0 += 2
			GetTableValue(temp1, temp0, MenuControl_menuEntries)
			temp0++
			GetTableValue(temp2, temp0, MenuControl_menuEntries)
			stage.activeList = temp1
			stage.listPos = temp2
			LoadStage()
			SetScreenFade(0x00, 0x00, 0x00, 0xFF)
		end if
		break

	case MENUCONTROL_LOADSPECIAL
		if object.timer < 768
			music.volume -= 10
			object.timer += 8
			SetScreenFade(0xD0, 0xFF, 0xE0, object.timer)
		else
			StopMusic()
			temp0 = object.currentSelection
			temp0 *= 6
			temp0 += 2
			GetTableValue(temp1, temp0, MenuControl_menuEntries)
			temp0++
			GetTableValue(temp2, temp0, MenuControl_menuEntries)
			stage.activeList = temp1
			stage.listPos = temp2
			LoadStage()
			SetScreenFade(0xD0, 0xFF, 0xE0, 0xFF)
		end if
		break
	end switch
end event


event ObjectDraw
	temp0 = screen.xcenter
	temp0 -= 10
	DrawMenu(MENU_1, temp0, 16)

	temp0 = screen.xcenter
	temp0 += 142
	DrawMenu(MENU_2, temp0, 16)
end event


event ObjectStartup
	// Load the sprite sheet
	// No need to setup sprite frames since the menu will handle them automatically
	LoadSpriteSheet("LevelSelect/Text.gif")

	// All Menu Control objects should be active
	// -> Note that there should only ever be one of them in a scene, though
	foreach (TypeName[Menu Control], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = PRIORITY_ACTIVE
		object[arrayPos0].prevMode = -1
	next
	options.playthroughMode = 0
	if stage.actNum < 3
		options.stageSelectFlag = true
	end if

	options.touchControls = false
	LoadPalette("LSelectMain.act",1,0,0,255)
	LoadPalette("LSelect2P.act",2,0,0,255)
	SetMusicTrack("DataSelect.ogg", 0, 40473)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
