// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Goal Block Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0 : object.active

// SlotsSetup States
private alias 1  : SLOTSSETUP_STARTEXIT

// Function declarations
reserve function GoalBlock_DebugDraw
reserve function GoalBlock_DebugSpawn

private function GoalBlock_DebugDraw
	DrawSprite(0)
end function


private function GoalBlock_DebugSpawn
	temp5 = TypeName[Goal Block]
	temp4 = 0
	CallFunction(DebugMode_PlaceBlock)
	object[arrayPos0].drawOrder = 4
	object[arrayPos0].groupID = GROUP_BLOCKS
end function


event ObjectUpdate
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		CallFunction(SlotsSetup_PlayerBlockCol)
		if checkResult > 0
			object[currentPlayer].state 		= Player_State_Static
			object[currentPlayer].xvel 			= 0
			object[currentPlayer].yvel 			= 0
			object[currentPlayer].speed 		= 0
			object.active 						= false
			object[currentPlayer].interaction 	= false
			object[19].state = SLOTSSETUP_STARTEXIT
			PlaySfx(SfxName[Exit SS], false)
			stage.timeEnabled 		= false
			options.touchControls 	= false
		end if
	next
end event


event ObjectDraw
	CallFunction(SlotsSetup_GetBlockPos)
	temp2 = oscillation
	temp2 %= 6
	temp2 >>= 1
	DrawSpriteXY(temp2, temp0, temp1)
end event


event ObjectStartup
	LoadSpriteSheet("Slots/Objects.gif")
	SpriteFrame(-12, -12, 24, 24, 289, 26)
	SpriteFrame(-12, -12, 24, 24, 314, 26)
	SpriteFrame(-12, -12, 24, 24, 339, 26)

	foreach (TypeName[Goal Block], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].groupID = GROUP_BLOCKS
	next

	SetTableValue(TypeName[Goal Block], DebugMode_ObjCount, DebugMode_TypeTable)
	SetTableValue(GoalBlock_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(GoalBlock_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Slots/Objects.gif")
	SpriteFrame(-12, -12, 24, 24, 257, 94)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
