// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Yellow Block Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.frameStore

private alias 0 : BLOCK_IDLE
private alias 1 : BLOCK_ACTIVATED

// Function declarations
reserve function RedBlock_DebugDraw
reserve function RedBlock_DebugSpawn

private function RedBlock_DebugDraw
	DrawSprite(2)
end function


private function RedBlock_DebugSpawn
	temp5 = TypeName[Red Block]
	temp4 = 0
	CallFunction(DebugMode_PlaceBlock)
	object[arrayPos0].frame 	= 2
	object[arrayPos0].drawOrder = 4
	object[arrayPos0].groupID 	= GROUP_BLOCKS
end function


event ObjectUpdate
	if object.state == BLOCK_ACTIVATED
		object.frame = object.timer
		object.frame &= 0xF
		object.frame >>= 1
		object.frame %= 3

		object.timer++
		if object.timer == 48
			object.priority = PRIORITY_BOUNDS
			object.timer = 0

			object.frame = object.frameStore
			object.frame++
			if object.frame == 3
				object.type = TypeName[Goal Block]
			else
				object.state = BLOCK_IDLE
			end if
		end if
	end if

	
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		CallFunction(SlotsSetup_PlayerBlockCol)
		if object.timer == 0
			if checkResult > 0
				object.state = BLOCK_ACTIVATED
				object.priority = PRIORITY_ACTIVE
				object.frameStore = object.frame
				PlaySfx(SfxName[Flipper], false)
			end if
		end if
	next
end event


event ObjectDraw
	CallFunction(SlotsSetup_GetBlockPos)
	DrawSpriteFX(object.frame, FX_ROTATE, temp0, temp1)
end event


event ObjectStartup
	LoadSpriteSheet("Slots/Objects.gif")
	SpriteFrame(-12, -12, 24, 24, 289, 1)
	SpriteFrame(-12, -12, 24, 24, 314, 1)
	SpriteFrame(-12, -12, 24, 24, 339, 1)

	foreach (TypeName[Red Block], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].frame 	= 2
		object[arrayPos0].groupID 	= GROUP_BLOCKS
	next

	SetTableValue(TypeName[Red Block], DebugMode_ObjCount, DebugMode_TypeTable)
	SetTableValue(RedBlock_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(RedBlock_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Slots/Objects.gif")
	SpriteFrame(-12, -12, 24, 24, 257, 69)
end event
