// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Red White Block Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases

// Function declarations
reserve function RedWhiteBlock_DebugDraw
reserve function RedWhiteBlock_DebugSpawn

private function RedWhiteBlock_DebugDraw
	DrawSprite(0)
end function


private function RedWhiteBlock_DebugSpawn
	temp5 = TypeName[Red White Block]
	CallFunction(DebugMode_PlaceBlock)
	object[arrayPos0].drawOrder = 4
	object[arrayPos0].groupID = GROUP_BLOCKS
end function


event ObjectUpdate
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		CallFunction(SlotsSetup_PlayerBlockCol)
	next
end event


event ObjectDraw
	CallFunction(SlotsSetup_GetBlockPos)
	temp2 = oscillation
	temp2 &= 0xF
	temp2 >>= 2
	DrawSpriteFX(temp2, FX_INK, temp0, temp1)
end event


event ObjectStartup
	LoadSpriteSheet("Slots/Objects.gif")
	SpriteFrame(-12, -12, 24, 24, 364, 26)
	SpriteFrame(-12, -12, 24, 24, 364, 51)
	SpriteFrame(-12, -12, 24, 24, 389, 26)
	SpriteFrame(-12, -12, 24, 24, 389, 51)

	foreach (TypeName[Red White Block], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].groupID = GROUP_BLOCKS
	next

	SetTableValue(TypeName[Red White Block], DebugMode_ObjCount, DebugMode_TypeTable)
	SetTableValue(RedWhiteBlock_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(RedWhiteBlock_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Slots/Objects.gif")
	SpriteFrame(-12, -12, 24, 24, 332, 96)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
