// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Ring Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases

// Player Aliases
private alias object.value0 : player.rings

// Function declarations
reserve function Ring_DebugDraw
reserve function Ring_DebugSpawn

private function Ring_DebugDraw
	DrawSprite(0)
end function


private function Ring_DebugSpawn
	temp5 = TypeName[Ring]
	temp4 = 0
	CallFunction(DebugMode_PlaceBlock)
	object[arrayPos0].drawOrder = 4
end function


event ObjectUpdate
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -8, -8, 8, 8, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			object.type = TypeName[Ring Sparkle]
			player[currentPlayer].rings++
			if player[currentPlayer].rings > 999
				player[currentPlayer].rings = 999
			end if

			if player[currentPlayer].rings >= ringExtraLife
				if options.gameMode != MODE_TIMEATTACK
					player.lives++
					PlaySfx(SfxName[Life], false)
					PauseMusic()
					ResetObjectEntity(SLOT_MUSICEVENT_CHANGE, TypeName[Music Event], MUSICEVENT_TRANSITION, 0, 0)
					object[SLOT_MUSICEVENT_CHANGE].priority = PRIORITY_ACTIVE
				end if
				
				ringExtraLife += 100
				if ringExtraLife >= 300
					ringExtraLife = 1000
				end if
			end if

			if Player_isWinner == false
				if ringPan == 0
					PlaySfx(SfxName[Ring L], false)
					SetSfxAttributes(SfxName[Ring L], -1, -100)
					ringPan = 1
				else
					PlaySfx(SfxName[Ring R], false)
					SetSfxAttributes(SfxName[Ring R], -1, 100)
					ringPan = 0
				end if
			end if

			//give player a continue if they got 50 rings in the stage
			temp0 = SlotsSetup_startingRings
			temp0 += 50
			if player[currentPlayer].rings == temp0
				player.continues++
				PlaySfx(SfxName[Continue], false)
			end if
		end if
	next
end event


event ObjectDraw
	CallFunction(SlotsSetup_GetBlockPos)
	DrawSpriteXY(ringFrame, temp0, temp1)
end event


event ObjectStartup
	LoadSpriteSheet("Slots/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 289, 76)
	SpriteFrame(-8, -8, 16, 16, 306, 76)
	SpriteFrame(-8, -8, 16, 16, 323, 76)
	SpriteFrame(-8, -8, 16, 16, 340, 76)
	SpriteFrame(-8, -8, 16, 16, 357, 76)
	SpriteFrame(-8, -8, 16, 16, 374, 76)
	SpriteFrame(-8, -8, 16, 16, 391, 76)
	SpriteFrame(-8, -8, 16, 16, 408, 76)

	foreach(TypeName[Ring], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 4
	next

	// Add this object to the stage's debug mode list
	SetTableValue(TypeName[Ring], DebugMode_ObjCount, DebugMode_TypeTable)
	SetTableValue(Ring_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(Ring_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Slots/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 257, 76)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
