// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Slot Display Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================
private alias object.value1 : object.prizePivot.y
private alias object.value12 : player.worldVelocity.x
private alias object.value13 : player.worldVelocity.y

// Frame IDs
public alias 0 : SLOTPRIZE_SONIC
public alias 1 : SLOTPRIZE_TAILS
public alias 2 : SLOTPRIZE_RING
public alias 3 : SLOTPRIZE_BAR
public alias 4 : SLOTPRIZE_JACKPOT
public alias 5 : SLOTPRIZE_EGGMAN
// Only Sonic OR Knux can appear at any one time
public alias 6 : SLOTPRIZE_KNUX
// (Unused)
public alias 7 : SLOTPRIZE_SUPER

// ========================
// Static Values
// ========================
private value SlotDisplay_needsSetup = 1

// ========================
// Tables
// ========================

public table SlotDisplay_sheetY_L
	3 // SLOTPRIZE_BAR
	5 // SLOTPRIZE_EGGMAN
	2 // SLOTPRIZE_RING
	1 // SLOTPRIZE_TAILS
	0 // SLOTPRIZE_SONIC
	4 // SLOTPRIZE_JACKPOT
	1 // SLOTPRIZE_TAILS
	2 // SLOTPRIZE_RING
end table

public table SlotDisplay_sheetY_M
	3 // SLOTPRIZE_BAR
	5 // SLOTPRIZE_EGGMAN
	2 // SLOTPRIZE_RING
	1 // SLOTPRIZE_TAILS
	0 // SLOTPRIZE_SONIC
	4 // SLOTPRIZE_JACKPOT
	5 // SLOTPRIZE_EGGMAN
	0 // SLOTPRIZE_SONIC
end table

public table SlotDisplay_sheetY_R
	3 // SLOTPRIZE_BAR
	5 // SLOTPRIZE_EGGMAN
	2 // SLOTPRIZE_RING
	1 // SLOTPRIZE_TAILS
	0 // SLOTPRIZE_SONIC
	4 // SLOTPRIZE_JACKPOT
	1 // SLOTPRIZE_TAILS
	2 // SLOTPRIZE_RING
end table


event ObjectDraw
	// Slot L - Upper
	temp0 = SlotMachine_slotPrizeL
	temp0 >>= 5
	GetTableValue(temp1, temp0, SlotDisplay_sheetY_L)
	temp0 = SlotMachine_slotPrizeL
	temp0 &= 31
	temp2 = 32
	temp2 -= temp0
	object.prizePivot.y = temp0
	object.prizePivot.y -= 16
	EditFrame(0, -48, object.prizePivot.y, 32, temp2, 256, temp1)

	// Slot L - Lower
	temp0 = SlotMachine_slotPrizeL
	temp0 >>= 5
	temp0++
	temp0 &= 7
	GetTableValue(temp1, temp0, SlotDisplay_sheetY_L)
	temp0 = SlotMachine_slotPrizeL
	temp0 &= 31
	temp2 = 32
	temp2 -= temp0
	temp1 += temp2
	EditFrame(1, -48, -16, 32, temp0, 256, temp1)

	// Slot M - Upper
	temp0 = SlotMachine_slotPrizeM
	temp0 >>= 5
	GetTableValue(temp1, temp0, SlotDisplay_sheetY_M)
	temp0 = SlotMachine_slotPrizeM
	temp0 &= 31
	temp2 = 32
	temp2 -= temp0
	object.prizePivot.y = temp0
	object.prizePivot.y -= 16
	EditFrame(2, -16, object.prizePivot.y, 32, temp2, 256, temp1)

	// Slot M - Lower
	temp0 = SlotMachine_slotPrizeM
	temp0 >>= 5
	temp0++
	temp0 &= 7
	GetTableValue(temp1, temp0, SlotDisplay_sheetY_M)
	temp0 = SlotMachine_slotPrizeM
	temp0 &= 31
	temp2 = 32
	temp2 -= temp0
	temp1 += temp2
	EditFrame(3, -16, -16, 32, temp0, 256, temp1)

	// Slot R - Upper
	temp0 = SlotMachine_slotPrizeR
	temp0 >>= 5
	GetTableValue(temp1, temp0, SlotDisplay_sheetY_R)
	temp0 = SlotMachine_slotPrizeR
	temp0 &= 31
	temp2 = 32
	temp2 -= temp0
	object.prizePivot.y = temp0
	object.prizePivot.y -= 16
	EditFrame(4, 16, object.prizePivot.y, 32, temp2, 256, temp1)

	// Slot R - Lower
	temp0 = SlotMachine_slotPrizeR
	temp0 >>= 5
	temp0++
	temp0 &= 7
	GetTableValue(temp1, temp0, SlotDisplay_sheetY_R)
	temp0 = SlotMachine_slotPrizeR
	temp0 &= 31
	temp2 = 32
	temp2 -= temp0
	temp1 += temp2
	EditFrame(5, 16, -16, 32, temp0, 256, temp1)

	temp2 = object[28].xpos
	temp2 -= object[0].xpos
	temp2 >>= 8

	temp3 = object[28].ypos
	temp3 -= object[0].ypos
	temp3 >>= 8

	Sin(temp4, Player_stageRotation)
	temp4 *= temp3
	Cos(temp5, Player_stageRotation)
	temp5 *= temp2
	temp0 = temp4
	temp0 += temp5
	temp0 >>= 1
	temp0 += object[0].xpos

	Cos(temp4, Player_stageRotation)
	temp4 *= temp3
	Sin(temp5, Player_stageRotation)
	temp5 *= temp2
	temp1 = temp4
	temp1 -= temp5
	temp1 >>= 1
	temp1 += object[0].ypos
	temp1 -= 0x300000

	DrawSpriteXY(0, temp0, temp1)
	DrawSpriteXY(1, temp0, temp1)
	DrawSpriteXY(2, temp0, temp1)
	DrawSpriteXY(3, temp0, temp1)
	DrawSpriteXY(4, temp0, temp1)
	DrawSpriteXY(5, temp0, temp1)
end event


event ObjectStartup
	LoadSpriteSheet("Slots/Objects.gif")
	SpriteFrame(-48, -16, 32, 32, 256, 0) // Slot L (Upper) - #0
	SpriteFrame(-16, -16, 32, 32, 256, 0) // Slot L (Lower) - #1
	SpriteFrame( 16, -16, 32, 32, 256, 0) // Slot M (Upper) - #2
	SpriteFrame(-48, -16, 32, 32, 256, 0) // Slot M (Lower) - #3
	SpriteFrame(-16, -16, 32, 32, 256, 0) // Slot R (Upper) - #4
	SpriteFrame( 16, -16, 32, 32, 256, 0) // Slot R (Lower) - #5

	if SlotDisplay_needsSetup == true
		SlotDisplay_needsSetup = false

		temp0 = 0
		while temp0 < 8
			GetTableValue(temp1, temp0, SlotDisplay_sheetY_L)
			GetTableValue(temp2, temp0, SlotDisplay_sheetY_M)
			GetTableValue(temp3, temp0, SlotDisplay_sheetY_R)
			if stage.playerListPos == PlayerName[KNUCKLES]
				if temp1 == SLOTPRIZE_SONIC // Sonic Frame
					temp1 = SLOTPRIZE_KNUX // Knux Frame
				end if

				if temp2 == SLOTPRIZE_SONIC // Sonic Frame
					temp2 = SLOTPRIZE_KNUX // Knux Frame
				end if

				if temp3 == SLOTPRIZE_SONIC // Sonic Frame
					temp3 = SLOTPRIZE_KNUX // Knux Frame
				end if
			end if

			temp1 <<= 5

			temp2 <<= 5

			temp3 <<= 5

			SetTableValue(temp1, temp0, SlotDisplay_sheetY_L)
			SetTableValue(temp2, temp0, SlotDisplay_sheetY_M)
			SetTableValue(temp3, temp0, SlotDisplay_sheetY_R)

			temp0++
		loop
	end if
	object[29].drawOrder = 2
end event


event RSDKDraw
	// Slot L (Sonic)
	EditFrame(0, -48, -16, 32, 32, 1, 256)

	// Slot M (Eggman)
	EditFrame(1, -16, -16, 32, 32, 1, 416)

	// Slot R (Jackpot)
	EditFrame(2, 16, -16, 32, 32, 1, 384)

	DrawSprite(0)
	DrawSprite(1)
	DrawSprite(2)
end event


event RSDKLoad
	LoadSpriteSheet("Slots/Objects.gif")
	SpriteFrame(-48, -16, 32, 32, 256, 1) // Slot L - #0
	SpriteFrame( 16, -16, 32, 32, 256, 1) // Slot M - #1
	SpriteFrame(-16, -16, 32, 32, 256, 1) // Slot R - #2
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
