// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Special Setup Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value6 : object.rotationSpeed

// States
private alias 0  : SLOTSSETUP_IDLE
private alias 1  : SLOTSSETUP_STARTEXIT
private alias 2  : SLOTSSETUP_EXITSPIN
private alias 3  : SLOTSSETUP_FADEOUT
private alias 4  : SLOTSSETUP_SLOTMACHINE_SPIN

// Game Modes
public alias 1 : MODE_NORMAL
public alias 2 : MODE_TIMEATTACK

// Music Events
public alias 25 : SLOT_MUSICEVENT_CHANGE
public alias 26 : SLOT_MUSICEVENT_BOSS

public alias 2 : MUSICEVENT_TRANSITION

public alias 0 : MUSICEVENT_FLAG_NOCHANGE
public alias 1 : MUSICEVENT_FLAG_SPEEDUP
public alias 2 : MUSICEVENT_FLAG_SLOWDOWN

// Tracks
public alias 0 : TRACK_STAGE
public alias 1 : TRACK_ACTFINISH
public alias 2 : TRACK_INVINCIBLE
public alias 3 : TRACK_CONTINUE
public alias 4 : TRACK_BOSS
public alias 5 : TRACK_GAMEOVER
public alias 6 : TRACK_DROWNING
public alias 7 : TRACK_SUPER

// Player Aliases
private alias object.value0  : player.rings
private alias object.value11 : player.collisionFlags

// Function declarations
reserve function StageSetup_LoadStageState // Blank, just needs to be here to titleCard doesn't cry

reserve function SlotsSetup_GetBlockPos
reserve function SlotsSetup_PlayerBlockCol

// Static Values
public value SlotsSetup_startingRings = 0;

//trolling
public value StageSetup_actID = 0;

// Tables
private table SlotsSetup_bgFrameScrollTable
	0, 0x48,  9,   8,  0, 0x8E  , 0 ,0x10000
	0, 0x48,  9,   8,  0, 0x8E  , 0 ,0x10000
	0, 0x50, 12,  16,  0, 0xA0  , 0 ,0x8000
	0, 0x40, 10,   8,  0, 0x64  , 0 ,0x14000
	0, 0x40,  4,   8,  0, 0x54  , 0 ,0x18000
	0, 0x48, 11,   8,  0, 0x8E  , 0 ,0x10000
	0, 0x58,  8,   8,  0, 0xE8  , 0 ,0x6000
	0, 0x40, 10,   8,  0, 0x64  , 0 ,0x12000
end table

//Function definitions

public function StageSetup_LoadStageState

end function

public function SlotsSetup_GetBlockPos
	// This code is kinda hard to read, so here's what it'd look like in a more C-like syntax
	// sx = (object.xpos - object[0].xpos) >> 8
	// sy = (object.ypos - object[0].ypos) >> 8
	// x = ((Sin(Player_stageRotation) * sx + Cos(Player_stageRotation) * sy) >> 1) + object[0].xpos
	// y = ((Cos(Player_stageRotation) * sy - Sin(Player_stageRotation) * sx) >> 1) + object[0].ypos

	temp2 = object.xpos
	temp2 -= object[0].xpos
	temp2 >>= 8
	temp3 = object.ypos
	temp3 -= object[0].ypos
	temp3 >>= 8

	Sin(temp4, Player_stageRotation)
	temp4 *= temp3
	Cos(temp5, Player_stageRotation)
	temp5 *= temp2
	temp0 = temp4
	temp0 += temp5
	temp0 >>= 1
	temp0 += object[0].xpos

	Cos(temp4, Player_stageRotation)
	temp4 *= temp3
	Sin(temp5, Player_stageRotation)
	temp5 *= temp2
	temp1 = temp4
	temp1 -= temp5
	temp1 >>= 1
	temp1 += object[0].ypos
	
	object.rotation = 0x200
	object.rotation -= Player_stageRotation
end function

public function SlotsSetup_PlayerBlockCol
	BoxCollisionTest(C_SOLID2, object.entityPos, -12, -12, 12, 12, 0, C_BOX, C_BOX, C_BOX, C_BOX)
	if checkResult != 0
		SetBit(player[0].collisionFlags, checkResult, true)
	else
		BoxCollisionTest(C_TOUCH, object.entityPos, -10, -10, 10, 10, 0, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			temp0 = object[0].xvel
			temp1 = object[0].yvel
			Abs(temp0)
			Abs(temp1)

			if temp0 > temp1
				if object[0].xvel > 0
					SetBit(player[0].collisionFlags, COL_LEFT, true)
					object[0].xpos = object[0].collisionLeft
					object[0].xpos -= 12
					object[0].xpos <<= 16
				else
					SetBit(player[0].collisionFlags, COL_RIGHT, true)
					object[0].xpos = object[0].collisionRight
					object[0].xpos += 12
					object[0].xpos <<= 16
				end if

				object[0].xpos += object.xpos
			else
				if object[0].yvel > 0
					SetBit(player[0].collisionFlags, COL_TOP, true)
					object[0].ypos = object[0].collisionTop
					object[0].ypos -= 12
					object[0].ypos <<= 16
				else
					SetBit(player[0].collisionFlags, COL_BOTTOM, true)
					object[0].ypos = object[0].collisionBottom
					object[0].ypos += 12
					object[0].ypos <<= 16
				end if

				object[0].ypos += object.ypos
			end if
		end if
	end if
end function


event ObjectUpdate
	if Player_rotateDir == 0
		switch Player_rotateSpeed
		case 0
			temp0 = oscillation
			temp0 &= 1
			Player_stageRotation -= temp0
			if Player_stageRotation < 0
				Player_stageRotation += 0x200
			end if
			break

		case 1
			Player_stageRotation--
			if Player_stageRotation < 0
				Player_stageRotation += 0x200
			end if
			break
		end switch
	else
		switch Player_rotateSpeed
		case 0
			temp0 = oscillation
			temp0 &= 1
			Player_stageRotation += temp0
			Player_stageRotation &= 0x1FF
			break

		case 1
			Player_stageRotation++
			Player_stageRotation &= 0x1FF
			break
		end switch
	end if

	oscillation++
	oscillation &= 511

	// Funky BG animations
	arrayPos0 = 0
	while arrayPos0 < 8
		hParallax[arrayPos0].parallaxFactor = 0	// Thanks SonLVL....

		arrayPos1 = arrayPos0
		arrayPos1 <<= 3

		GetTableValue(object.frame, arrayPos1, SlotsSetup_bgFrameScrollTable) 	// current frame
		arrayPos1++
		GetTableValue(temp1, arrayPos1, SlotsSetup_bgFrameScrollTable) 			// anim scroll offset
		arrayPos1++
		GetTableValue(temp2, arrayPos1, SlotsSetup_bgFrameScrollTable) 			// frame duration
		arrayPos1++
		GetTableValue(temp3, arrayPos1, SlotsSetup_bgFrameScrollTable) 			// frame count
		arrayPos1++
		GetTableValue(temp4, arrayPos1, SlotsSetup_bgFrameScrollTable) 			// map scroll offset
		arrayPos1++
		GetTableValue(temp5, arrayPos1, SlotsSetup_bgFrameScrollTable) 			// scroll reset timer
		arrayPos1++
		GetTableValue(temp6, arrayPos1, SlotsSetup_bgFrameScrollTable) 			// scroll timer
		arrayPos1++
		GetTableValue(temp7, arrayPos1, SlotsSetup_bgFrameScrollTable) 			// scroll speed

		temp0 = oscillation
		temp0 %= temp2
		if temp0 == 0
			object.frame++
			object.frame %= temp3
		end if

			temp0 = temp1
			temp0 <<= 16
			temp0 *= object.frame
			temp0 += temp4
			hParallax[arrayPos0].scrollPos = temp0
			temp4 += temp7

			temp6++
			if temp6 > temp5
				temp6 = 0
				temp4 = 0
				object.frame+=2
			end if

			arrayPos1   = arrayPos0
			arrayPos1 <<= 3
			SetTableValue(object.frame, arrayPos1, SlotsSetup_bgFrameScrollTable)
			arrayPos1  += 4
			SetTableValue(temp4, arrayPos1, SlotsSetup_bgFrameScrollTable)
			arrayPos1  += 2
			SetTableValue(temp6, arrayPos1, SlotsSetup_bgFrameScrollTable)

		arrayPos0++
	loop

	// BG Vertical movement
	temp0 = 0
	if Player_rotateDir == 1
		temp0 = 0x8000
	else
		temp0 = -0x8000
	end if
	tileLayer[1].parallaxFactor = 0
	tileLayer[1].scrollPos += temp0

	switch object.state
	case SLOTSSETUP_IDLE //idle
		if Player_superFlag == true
			if object[0].type != TypeName[Debug Mode]
				object.rotation -= object.rotationSpeed
				if object.rotation < 0
					object.rotation += 0x800
				end if
				object.rotationSpeed = 4
				Player_stageRotation = object.rotation
				Player_stageRotation >>= 2
			else
				object.rotation = 0
			end if
		end if
		break

	case SLOTSSETUP_STARTEXIT
		object.rotation = Player_stageRotation
		Player_rotateSpeed = 2
		object.rotation <<= 2
		object.rotationSpeed = 8
		object.state++
		break

	case SLOTSSETUP_EXITSPIN
		object.rotation -= object.rotationSpeed
		if object.rotation < 0
			object.rotation += 0x800
		end if
		object.rotationSpeed += 2
		Player_stageRotation = object.rotation
		Player_stageRotation >>= 2
		if object.rotationSpeed > 248
			object.state++
			object.timer = 0
		end if
		break

	case SLOTSSETUP_SLOTMACHINE_SPIN
		object.rotation -= object.rotationSpeed
		if object.rotation < 0
			object.rotation += 0x800
		end if
		object.rotationSpeed = 36
		Player_stageRotation = object.rotation
		Player_stageRotation >>= 2
		break

	case SLOTSSETUP_FADEOUT
		object.rotation -= object.rotationSpeed
		if object.rotation < 0
			object.rotation += 0x800
		end if
		object.rotationSpeed += 2
		Player_stageRotation = object.rotation
		Player_stageRotation >>= 2

		if object.timer < 256
			object.timer += 8
		else
			fadeColor = 0
			stage.listPos = specialStage.nextZone
			stage.activeList = REGULAR_STAGE
			// giving the stored player the rings
			player[0x4A0].rings = player[0].rings
			LoadStage()
		end if
		SetScreenFade(0, 0, 0, object.timer)
		break
	end switch

	ringTimer++
	if ringTimer == 4
		ringTimer = 0
		ringFrame++
		ringFrame &= 7
	end if

	// Handle Touch Controls
	if options.attractMode == false
		if object[0].controlMode > -1
			options.touchControls = true
		else
			options.touchControls = false
		end if
	else
		options.touchControls = false
	end if
end event


event ObjectDraw
	screen.xoffset = object[0].xpos
	screen.xoffset >>= 16
	screen.xoffset -= screen.xcenter
	screen.yoffset = object[0].ypos
	screen.yoffset >>= 16
	screen.yoffset -= 104
end event


event ObjectStartup
	SetMusicTrack("SlotsBonus.ogg", TRACK_STAGE, 321107)
	object[19].type = TypeName[Slots Setup]
	object[19].priority = PRIORITY_ACTIVE
	object[19].drawOrder = 1
	
	if options.attractMode == false
#platform: USE_ORIGINS
		stage.pauseEnabled = true
#endplatform
	else
		stage.pauseEnabled = false
		options.touchControls = false
	end if

	ringExtraLife = 100

	Player_rotateSpeed = 0
	Player_rotateDir = 1

	foreach (TypeName[HUD], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].type = TypeName[Blank Object]
		object[9].type 			= TypeName[HUD]
		object[9].priority 		= PRIORITY_ACTIVE
		object[9].drawOrder 	= 6	
		object[9].propertyValue = object[arrayPos0].propertyValue
	next

	player[0].rings 			= player[0x4A0].rings
	SlotsSetup_startingRings 	= player[0].rings
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
