// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Slot Machine Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0  : object.timer
private alias object.value1  : object.spinSpeedL
private alias object.value2  : object.spinSpeedM
private alias object.value3  : object.spinSpeedR
private alias object.value4  : object.prizeTablePosL
private alias object.value5  : object.prizeTablePosM
private alias object.value6  : object.prizeTablePosR
private alias object.value7  : object.targetSpinSpeedL
private alias object.value8  : object.targetSpinSpeedM
private alias object.value9  : object.targetSpinSpeedR
private alias object.value10 : object.activeSlot
private alias object.value11 : object.slotSpinTimer
private alias object.value12 : object.rewardRingCount

private alias object.value13 : object.SlotXPos
private alias object.value14 : object.SlotYPos

private alias object.value15    : object.pal1Color
private alias object.value16    : object.pal2Color
private alias object.value17    : object.pal3Color
private alias object.value18    : object.pal4Color
private alias object.value19    : object.pal5Color
private alias object.value20    : object.palTimer
private alias object.value21    : object.PalTableID
private alias object.value22    : object.PalTableID2

private alias object.value0  	: object.rings
private alias object.value1  	: object.timer
private alias object.value2  	: object.moveSpeed
private alias object.value3  	: object.acceleration
private alias object.value5  	: object.rollSpeed
private alias object.value7  	: object.jumpStrength

private alias object.drawOrder  : player.drawOrder

// States
private alias 0 : SLOTMACHINE_IDLE
private alias 1 : SLOTMACHINE_COMBOMACHINE
private alias 2 : SLOTMACHINE_SLOTS_SPIN
private alias 3 : SLOTMACHINE_UNUSED
private alias 4 : SLOTMACHINE_SLOTS_GIVEPRIZES
private alias 5 : SLOTMACHINE_RESET

private alias 4 : SLOTSSETUP_SLOTMACHINE_SPIN

// Active Slots
private alias 0 : SLOTMACHINE_SLOT_L
private alias 1 : SLOTMACHINE_SLOT_M
private alias 2 : SLOTMACHINE_SLOT_R

// Slot Spin Timer Aliases
private alias 0 : SLOTMACHINE_SLOTTIMER_SPIN // Spinning, attempting to stop
private alias 3 : SLOTMACHINE_SLOTTIMER_SLOW // Stopping in progress, Bounce it back for a few frames
private alias 6 : SLOTMACHINE_SLOTTIMER_STOP // Stop Slot Movement all together
private alias 7 : SLOTMACHINE_SLOTTIMER_CALC // Calculating Rewards (Only happens on slot R)

// SlotDisplay FrameIDs
private alias 0 : SLOTPRIZE_SONIC
private alias 1 : SLOTPRIZE_TAILS
private alias 2 : SLOTPRIZE_RING
private alias 3 : SLOTPRIZE_BAR
private alias 4 : SLOTPRIZE_JACKPOT
private alias 5 : SLOTPRIZE_EGGMAN
private alias 6 : SLOTPRIZE_KNUX  // Only Sonic OR Knux can appear at any one time
private alias 7 : SLOTPRIZE_SUPER // (Unused)

// SlotPrize Aliases
private alias object.value0 : slotPrize.originPos.x
private alias object.value1 : slotPrize.originPos.y
private alias object.value2 : slotPrize.timer

// SlotPrize States
private alias 0 : SLOTPRIZE_WINNER
private alias 1 : SLOTPRIZE_LOSER

// Player Aliases
private alias object.state : player.state
private alias object.xpos : player.xpos
private alias object.ypos : player.ypos
private alias object.xvel : player.xvel
private alias object.yvel : player.yvel
private alias object.speed : player.speed
private alias object.gravity : player.gravity
private alias object.animationSpeed : player.animationSpeed
private alias object.animation : player.animation

private alias object.value16 : player.isSidekick
private alias object.value17 : debugMode.currentSelection

// ========================
// Function Declarations
// ========================
reserve function SlotMachine_PlayRingSfx

// ========================
// Static Values
// ========================
public value SlotMachine_slotPrizeL = 0
public value SlotMachine_slotPrizeM = 0
public value SlotMachine_slotPrizeR = 0

// ========================
// Tables
// ========================
public table SlotMachine_prizeLTable
	3 // SLOTPRIZE_BAR
	5 // SLOTPRIZE_EGGMAN
	2 // SLOTPRIZE_RING
	1 // SLOTPRIZE_TAILS
	0 // SLOTPRIZE_SONIC
	4 // SLOTPRIZE_JACKPOT
	1 // SLOTPRIZE_TAILS
	2 // SLOTPRIZE_RING
end table

public table SlotMachine_prizeMTable
	3 // SLOTPRIZE_BAR
	5 // SLOTPRIZE_EGGMAN
	2 // SLOTPRIZE_RING
	1 // SLOTPRIZE_TAILS
	0 // SLOTPRIZE_SONIC
	4 // SLOTPRIZE_JACKPOT
	5 // SLOTPRIZE_EGGMAN
	0 // SLOTPRIZE_SONIC
end table

public table SlotMachine_prizeRTable
	3 // SLOTPRIZE_BAR
	5 // SLOTPRIZE_EGGMAN
	2 // SLOTPRIZE_RING
	1 // SLOTPRIZE_TAILS
	0 // SLOTPRIZE_SONIC
	4 // SLOTPRIZE_JACKPOT
	1 // SLOTPRIZE_TAILS
	2 // SLOTPRIZE_RING
end table

public table SlotMachine_jackpotRewardTable
	30, 25, 10, 20, 150, -1
end table

public table SlotMachine_randomizeTable
	8, 0, 0, 0, 18, 4, 4, 4, 18, 3, 3, 3, 36, 2, 2, 2
	30, 5, 5, 5, 30, 1, 1, 1, 0xFF, 15, 15, 15
end table

private table SlotMachine_PalRotation
	0xE0E000, 0xA0A000, 0x604000, 0x808040
	0xE0E0E0, 0xC0A000, 0x806000, 0xA06020
	0x808040, 0xE0E000, 0xA0A000, 0x604000
	0xA06020, 0xE0E0E0, 0xC0A000, 0x806000
	0x604000, 0x808040, 0xE0E000, 0xA0A000
	0x806000, 0xA06020, 0xE0E0E0, 0xC0A000
	0xA0A000, 0x604000, 0x808040, 0xE0E000
	0xC0A000, 0x806000, 0xA06020, 0xE0E0E0
end table

private table SlotMachine_PalRotation2
	0x4000E0
	0x4020E0
	0x6040E0
	0x8060E0
	0xA080E0
	0xC0A0E0
end table

private function SlotMachine_PlayRingSfx
	if ringPan == 0
		PlaySfx(SfxName[Ring L], false)
		SetSfxAttributes(SfxName[Ring L], -1, -100)
		ringPan = 1
	else
		PlaySfx(SfxName[Ring R], false)
		SetSfxAttributes(SfxName[Ring R], -1, 100)
		ringPan = 0
	end if
end function



event ObjectUpdate

	switch object.state
	case SLOTMACHINE_IDLE
		object.frame = 0
		break

	case SLOTMACHINE_SLOTS_SPIN
		object.frame = object.animationTimer
		object.frame >>= 1
		object.animationTimer++
		object.animationTimer &= 3

		temp0 = oscillation
		temp0 &= 0xF
		if temp0 == 0xF
			PlaySfx(SfxName[Slots], false)
		end if

		temp0 &= 7
		if temp0 == 0
			if object.spinSpeedL < object.targetSpinSpeedL
				object.spinSpeedL++
			end if

			if object.spinSpeedM < object.targetSpinSpeedM
				object.spinSpeedM++
			end if

			if object.spinSpeedR < object.targetSpinSpeedR
				object.spinSpeedR++
			end if
		end if

		SlotMachine_slotPrizeL += object.spinSpeedL
		SlotMachine_slotPrizeL &= 0xFF
		SlotMachine_slotPrizeM += object.spinSpeedM
		SlotMachine_slotPrizeM &= 0xFF
		SlotMachine_slotPrizeR += object.spinSpeedR
		SlotMachine_slotPrizeR &= 0xFF

		if object.timer != 0
			object.timer--
		else
			if object.slotSpinTimer != 0
				object.slotSpinTimer++
			end if

			switch object.activeSlot
			case SLOTMACHINE_SLOT_L
				switch object.slotSpinTimer
				case SLOTMACHINE_SLOTTIMER_SPIN
					temp0 = SlotMachine_slotPrizeL
					temp0 >>= 5
					if temp0 == object.prizeTablePosL
						temp0 = SlotMachine_slotPrizeL
						temp0 &= 0x1F
						if temp0 < object.spinSpeedL
							object.spinSpeedL 		= 2
							object.targetSpinSpeedL = 2
							PlaySfx(SfxName[Catch], false)
							object.slotSpinTimer++
						end if
					end if
					break

				case SLOTMACHINE_SLOTTIMER_SLOW
					object.spinSpeedL 		= -2
					object.targetSpinSpeedL = -2
					break

				case SLOTMACHINE_SLOTTIMER_STOP
					object.spinSpeedL 		= 0
					object.targetSpinSpeedL = 0
					object.slotSpinTimer 	= 0
					object.activeSlot++
					break
				end switch
				break

			case SLOTMACHINE_SLOT_M
				switch object.slotSpinTimer
				case SLOTMACHINE_SLOTTIMER_SPIN
					GetBit(temp0, SlotMachine_slotPrizeL, 4)
					if temp0 == true
						SlotMachine_slotPrizeL += 0x20
						SlotMachine_slotPrizeL &= 0xFF
					end if
					SlotMachine_slotPrizeL &= 0xE0

					temp0 = SlotMachine_slotPrizeM
					temp0 >>= 5
					if temp0 == object.prizeTablePosM
						temp0 = SlotMachine_slotPrizeM
						temp0 &= 0x1F
						if temp0 < object.spinSpeedM
							object.spinSpeedM 		= 2
							object.targetSpinSpeedM = 2
							PlaySfx(SfxName[Catch], false)
							object.slotSpinTimer++
						end if
					end if
					break

				case SLOTMACHINE_SLOTTIMER_SLOW
					object.spinSpeedM 		= -2
					object.targetSpinSpeedM = -2
					break

				case SLOTMACHINE_SLOTTIMER_STOP
					object.spinSpeedM 		= 0
					object.targetSpinSpeedM = 0
					object.slotSpinTimer 	= 0
					object.activeSlot++
					break
				end switch
				break
				
			case SLOTMACHINE_SLOT_R
				switch object.slotSpinTimer
				case SLOTMACHINE_SLOTTIMER_SPIN
					GetBit(temp0, SlotMachine_slotPrizeM, 4)
					if temp0 == true
						SlotMachine_slotPrizeM += 0x20
						SlotMachine_slotPrizeM &= 0xFF
					end if
					SlotMachine_slotPrizeM &= 0xE0

					temp0 = SlotMachine_slotPrizeR
					temp0 >>= 5
					if temp0 == object.prizeTablePosR
						temp0 = SlotMachine_slotPrizeR
						temp0 &= 0x1F
						if temp0 < object.spinSpeedR
							object.spinSpeedR 		= 2
							object.targetSpinSpeedR = 2
							PlaySfx(SfxName[Catch], false)
							object.slotSpinTimer++
						end if
					end if
					break

				case SLOTMACHINE_SLOTTIMER_SLOW
					object.spinSpeedR 		= -2
					object.targetSpinSpeedR = -2
					break

				case SLOTMACHINE_SLOTTIMER_STOP
					object.spinSpeedR 		= 0
					object.targetSpinSpeedR = 0
					break

				case SLOTMACHINE_SLOTTIMER_CALC
					GetBit(temp0, SlotMachine_slotPrizeR, 4)
					if temp0 == true
						SlotMachine_slotPrizeR += 0x20
						SlotMachine_slotPrizeR &= 0xFF
					end if
					SlotMachine_slotPrizeR &= 0xE0

					// All Slots Stopped, its prize time!
					object.slotSpinTimer	= 0
					object.activeSlot		= SLOTMACHINE_SLOT_L
					object.state 			= SLOTMACHINE_SLOTS_GIVEPRIZES

					GetTableValue(temp1, object.prizeTablePosL, SlotMachine_prizeLTable)	// temp1 == prizeL
					GetTableValue(temp2, object.prizeTablePosM, SlotMachine_prizeMTable)	// temp2 == prizeM
					GetTableValue(temp3, object.prizeTablePosR, SlotMachine_prizeRTable)	// temp3 == prizeR


					object.rewardRingCount = 0
					if temp1 == temp2 // PrizeL == PrizeM
						if temp2 == temp3 // PrizeM == PrizeR
							GetTableValue(object.rewardRingCount, temp1, SlotMachine_jackpotRewardTable)
						else
							if temp1 == SLOTPRIZE_JACKPOT	 // PrizeM != PrizeR && PrizeL == Jackpot 
								GetTableValue(object.rewardRingCount, temp3, SlotMachine_jackpotRewardTable)
								object.rewardRingCount <<= 2
							else
								if temp3 == SLOTPRIZE_JACKPOT	 // PrizeM != PrizeR && PrizeR == Jackpot 
									GetTableValue(object.rewardRingCount, temp1, SlotMachine_jackpotRewardTable)
									object.rewardRingCount <<= 1
								end if
							end if
						end if
					else
						if temp1 == temp3 // PrizeL == PrizeR
							if temp1 == SLOTPRIZE_JACKPOT	 // PrizeL == PrizeR && PrizeL != PrizeM && PrizeL == Jackpot 
								GetTableValue(object.rewardRingCount, temp2, SlotMachine_jackpotRewardTable)
								object.rewardRingCount <<= 2
							else
								if temp2 == SLOTPRIZE_JACKPOT	 // PrizeL == PrizeR && PrizeL != PrizeM && PrizeR == Jackpot 
									GetTableValue(object.rewardRingCount, temp1, SlotMachine_jackpotRewardTable)
									object.rewardRingCount <<= 1
								end if
							end if
						else
							if temp2 == temp3 // PrizeM == PrizeR
								if temp2 == SLOTPRIZE_JACKPOT	 // PrizeM == PrizeR && PrizeL != PrizeM && PrizeL != PrizeR && PrizeM == Jackpot 
									GetTableValue(object.rewardRingCount, temp1, SlotMachine_jackpotRewardTable)
									object.rewardRingCount <<= 2
								else
									if temp1 == SLOTPRIZE_JACKPOT	 // PrizeM == PrizeR && PrizeL != PrizeM && PrizeL != PrizeR && PrizeL == Jackpot 
										GetTableValue(object.rewardRingCount, temp2, SlotMachine_jackpotRewardTable)
										object.rewardRingCount <<= 1
									end if
								end if
							end if
						end if
					end if

					// if no jackpot at all, but we have a BAR...
					if object.rewardRingCount == 0
						if temp1 == SLOTPRIZE_BAR
							object.rewardRingCount += 2
						end if

						if temp2 == SLOTPRIZE_BAR
							object.rewardRingCount += 2
						end if

						if temp3 == SLOTPRIZE_BAR
							object.rewardRingCount += 2
						end if
					end if

					// Eggman...
					if object.rewardRingCount < 0
						object.rewardRingCount = -100
					end if


					// No Rings...?
					if object.rewardRingCount == 0
						object.timer = 1
					else
						if object.rewardRingCount > 0 // Winner!!!
							object.timer = 26
						else	// Loser...
							object.timer = 30
						end if
					end if
					break
				end switch
				break
			end switch
		end if
		break

	case SLOTMACHINE_SLOTS_GIVEPRIZES
		object.frame = object.animationTimer
		object.frame >>= 1
		object.animationTimer++
		object.animationTimer &= 3
		if object.rewardRingCount == 0
			object.timer--
			if object.timer <= 0
				object.angle = 0
				object.priority = PRIORITY_BOUNDS
				object.state = SLOTMACHINE_RESET
				foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
					if player[currentPlayer].state == Player_State_Static
						BoxCollisionTest(C_TOUCH, object.entityPos, -24, -20, 24, 20, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
						if checkResult == true

							object[currentPlayer].gravity = GRAVITY_AIR
							object[currentPlayer].state = Player_HandleGroundMovement
							object[currentPlayer].priority = PRIORITY_ACTIVE
							object[currentPlayer].drawOrder = 5
							ResetObjectEntity(arrayPos0, TypeName[Blank Object], 0, 0, 0)
							object[currentPlayer].gravity = GRAVITY_AIR
							Player_rotateSpeed = 0
							object[19].state = 0
							object[19].value6 = 0
						end if
					end if
				next
			end if
		else
			GetBit(temp0, oscillation, 0)
			if temp0 == false
				Cos256(temp0, object.angle)
				temp0 <<= 15
				temp0 += object.xpos

				Sin256(temp1, object.angle)
				temp1 <<= 15
				temp1 += object.ypos

				CreateTempObject(TypeName[Slot Prize], 0, temp0, temp1)
				slotPrize[tempObjectPos].originPos.x 	= object.xpos
				slotPrize[tempObjectPos].originPos.y 	= object.ypos
				object[tempObjectPos].inkEffect 		= INK_ALPHA
				if object.rewardRingCount > 0
					slotPrize[tempObjectPos].timer = 26
					object.angle += 0x89
					object.rewardRingCount--
				else
					slotPrize[tempObjectPos].timer = 30
					object[tempObjectPos].state = SLOTPRIZE_LOSER
					object[tempObjectPos].frame = 8
					object.angle += 0x90
					object.rewardRingCount++
				end if
				object.angle &= 0xFF
			end if
		end if
		break

	case SLOTMACHINE_RESET
		object.frame = 0
		object.timer++
		if object.timer == 60
			object.timer = 0
			object.state  = SLOTMACHINE_IDLE
		end if
		break
	end switch

	if object.state == SLOTMACHINE_RESET
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_SOLID, object.entityPos, -24, -20, -17, 20, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			BoxCollisionTest(C_SOLID, object.entityPos, 17, -20, 24, 20, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		next
	else
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_SOLID, object.entityPos, -24, -20, 24, 20, currentPlayer, C_BOX, -12, C_BOX, 12)
			if checkResult != false
				if object.state == SLOTMACHINE_IDLE
					object.priority = PRIORITY_ACTIVE
					object.state = SLOTMACHINE_SLOTS_SPIN
					object[19].state = SLOTSSETUP_SLOTMACHINE_SPIN
					
					Rand(object.targetSpinSpeedL, 4)
					object.targetSpinSpeedL += 2
					Rand(object.targetSpinSpeedM, 4)
					object.targetSpinSpeedM += 2
					Rand(object.targetSpinSpeedR, 4)
					object.targetSpinSpeedR += 2
					Rand(object.timer, 16)

					object.timer += 14
					object.timer *= 3

					temp0 = 0
					temp1 = 0
					temp2 = oscillation
					temp2 &= 0xFF
					while temp1 != 0xFF
						GetTableValue(temp1, temp0, SlotMachine_randomizeTable)
						temp2 -= temp1
						if temp2 >= 0
							temp0 += 4
						else
							temp1 = 0xFF
						end if
					loop

					GetTableValue(temp1, temp0, SlotMachine_randomizeTable)
					if temp1 != 0xFF
						temp0++
						GetTableValue(object.prizeTablePosL, temp0, SlotMachine_randomizeTable)

						temp0++
						GetTableValue(object.prizeTablePosM, temp0, SlotMachine_randomizeTable)

						temp0++
						GetTableValue(object.prizeTablePosR, temp0, SlotMachine_randomizeTable)
					else
						Rand(object.prizeTablePosL, 8)
						Rand(object.prizeTablePosM, 8)
						Rand(object.prizeTablePosR, 8)
					end if
					
				end if

				player[currentPlayer].state 		 = Player_State_Static
				player[currentPlayer].gravity 		 = GRAVITY_AIR
				player[currentPlayer].speed 		 = 0
				player[currentPlayer].drawOrder 	 = 1
				player[currentPlayer].xvel 			 = 0
				player[currentPlayer].yvel 			 = 0
				player[currentPlayer].xpos 			 = object.xpos
				player[currentPlayer].ypos 			 = object.ypos
			end if
		next
	end if
end event

event ObjectDraw
	switch object.state
	case SLOTMACHINE_IDLE
	case SLOTMACHINE_RESET
		object.palTimer++
		if object.palTimer > 7

			object.PalTableID++
			if object.PalTableID > 28
				object.PalTableID = 0
			end if
			GetTableValue(object.Pal1Color,object.PalTableID,SlotMachine_PalRotation)
			object.PalTableID++
			GetTableValue(object.Pal2Color,object.PalTableID,SlotMachine_PalRotation)
			object.PalTableID++
			GetTableValue(object.Pal3Color,object.PalTableID,SlotMachine_PalRotation)
			object.PalTableID++
			GetTableValue(object.Pal4Color,object.PalTableID,SlotMachine_PalRotation)

			SetPaletteEntry(0,193,object.Pal1Color)
			SetPaletteEntry(0,194,object.Pal2Color)
			SetPaletteEntry(0,195,object.Pal3Color)
			SetPaletteEntry(0,196,object.Pal4Color)
			SetPaletteEntry(0,197,0x4000E0)
			
			object.palTimer = 0
		end if
		break
	default
		object.palTimer++
		if object.palTimer > 3

			object.PalTableID++
			if object.PalTableID > 28
				object.PalTableID = 0
			end if
			GetTableValue(object.Pal1Color,object.PalTableID,SlotMachine_PalRotation)
			object.PalTableID++
			GetTableValue(object.Pal2Color,object.PalTableID,SlotMachine_PalRotation)
			object.PalTableID++
			GetTableValue(object.Pal3Color,object.PalTableID,SlotMachine_PalRotation)
			object.PalTableID++
			GetTableValue(object.Pal4Color,object.PalTableID,SlotMachine_PalRotation)

			object.PalTableID2++
			if object.PalTableID2 > 6
				object.PalTableID2 = 0
			end if
			GetTableValue(object.Pal5Color,object.PalTableID2,SlotMachine_PalRotation2)

			SetPaletteEntry(0,193,object.Pal1Color)
			SetPaletteEntry(0,194,object.Pal2Color)
			SetPaletteEntry(0,195,object.Pal3Color)
			SetPaletteEntry(0,196,object.Pal4Color)
			SetPaletteEntry(0,197,object.Pal5Color)
			
			object.palTimer = 0
		end if
		endswitch

	temp2 = object.xpos
	temp2 -= object[0].xpos
	temp2 >>= 8

	temp3 = object.ypos
	temp3 -= object[0].ypos
	temp3 >>= 8

	Sin(temp4, Player_stageRotation)
	temp4 *= temp3
	Cos(temp5, Player_stageRotation)
	temp5 *= temp2
	temp0 = temp4
	temp0 += temp5
	temp0 >>= 1
	temp0 += object[0].xpos

	Cos(temp4, Player_stageRotation)
	temp4 *= temp3
	Sin(temp5, Player_stageRotation)
	temp5 *= temp2
	temp1 = temp4
	temp1 -= temp5
	temp1 >>= 1
	temp1 += object[0].ypos
	
	temp6 = temp0
	temp7 = temp1

	DrawSpriteXY(0, temp6, temp7)
	DrawSpriteXY(1, temp6, temp7)
end event

event ObjectStartup
	LoadSpriteSheet("Slots/Objects.gif")
	SpriteFrame(-128, -128, 256, 256, 0, 0)
	SpriteFrame(-24, -24, 48, 48, 414, 1)

	foreach(TypeName[SlotMachine], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 2

		ResetObjectEntity(28, TypeName[SlotMachine], object[arrayPos0].propertyValue, object[arrayPos0].xpos, object[arrayPos0].ypos)
	
		ResetObjectEntity(29, TypeName[SlotDisplay], object[arrayPos0].propertyValue, object[arrayPos0].xpos, object[arrayPos0].ypos)
		
		object[arrayPos0].type = TypeName[Blank Object]

	next
	object[28].ixpos = 1012
	object[28].iypos = 1012

	Rand(SlotMachine_slotPrizeL, 8)
	SlotMachine_slotPrizeL <<= 5
	Rand(SlotMachine_slotPrizeM, 8)
	SlotMachine_slotPrizeM <<= 5
	Rand(SlotMachine_slotPrizeR, 8)
	SlotMachine_slotPrizeR <<= 5
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Slots/Objects.gif")
	SpriteFrame(-128, -128, 256, 256, 0, 0)
	SpriteFrame(-24, -24, 48, 48, 414, 1)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event