// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Rotate Block Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0 : object.timer

private alias 0 : BLOCK_SUPER_IDLE
private alias 1 : BLOCK_SUPER_ACTIVATED


private alias object.value14 : player.superBlockTimer

// Function declarations
reserve function SuperBlock_DebugDraw
reserve function SuperBlock_DebugSpawn

private function SuperBlock_DebugDraw
	DrawSprite(0)
end function


private function SuperBlock_DebugSpawn
	temp5 = TypeName[Super Block]
	temp4 = 0
	CallFunction(DebugMode_PlaceBlock)
	object[arrayPos0].drawOrder = 4
	object[arrayPos0].groupID = GROUP_BLOCKS
end function

private table SlotDisplay_sheetY_LAlt
	3 // SLOTPRIZE_BAR
	5 // SLOTPRIZE_EGGMAN
	2 // SLOTPRIZE_RING
	1 // SLOTPRIZE_TAILS
	0 // SLOTPRIZE_SONIC
	4 // SLOTPRIZE_JACKPOT
	1 // SLOTPRIZE_TAILS
	2 // SLOTPRIZE_RING
end table

private table SlotDisplay_sheetY_MAlt
	3 // SLOTPRIZE_BAR
	5 // SLOTPRIZE_EGGMAN
	2 // SLOTPRIZE_RING
	1 // SLOTPRIZE_TAILS
	0 // SLOTPRIZE_SONIC
	4 // SLOTPRIZE_JACKPOT
	5 // SLOTPRIZE_EGGMAN
	0 // SLOTPRIZE_SONIC
end table

private table SlotDisplay_sheetY_RAlt
	3 // SLOTPRIZE_BAR
	5 // SLOTPRIZE_EGGMAN
	2 // SLOTPRIZE_RING
	1 // SLOTPRIZE_TAILS
	0 // SLOTPRIZE_SONIC
	4 // SLOTPRIZE_JACKPOT
	1 // SLOTPRIZE_TAILS
	2 // SLOTPRIZE_RING
end table



event ObjectUpdate
	object.timer++
	object.frame = object.timer
	object.frame >>= 3
	object.frame &= 3
	if object.state == BLOCK_SUPER_ACTIVATED
		if object.timer == 32
			object.timer = 0
			object.state = BLOCK_SUPER_IDLE
			object.type = TypeName[Blank Object]
			object.frame = 0
		end if
	else

	end if

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		CallFunction(SlotsSetup_PlayerBlockCol)
		if checkResult != false
			if player[currentPlayer].superBlockTimer == 0
				player[currentPlayer].superBlockTimer = 30
				object.state = BLOCK_SUPER_ACTIVATED
				object.timer = 0
				if Player_superFlag == false
					temp0 = 0
					while temp0 < 8
						GetTableValue(temp1, temp0, SlotDisplay_sheetY_LAlt)
						GetTableValue(temp2, temp0, SlotDisplay_sheetY_MAlt)
						GetTableValue(temp3, temp0, SlotDisplay_sheetY_RAlt)
						if stage.playerListPos == PlayerName[KNUCKLES]
							if temp1 == SLOTPRIZE_SONIC // Sonic Frame
								temp1 = SLOTPRIZE_KNUX // Knux Frame
							end if

							if temp2 == SLOTPRIZE_SONIC // Sonic Frame
								temp2 = SLOTPRIZE_KNUX // Knux Frame
							end if

							if temp3 == SLOTPRIZE_SONIC // Sonic Frame
								temp3 = SLOTPRIZE_KNUX // Knux Frame
							end if
						end if
						
						if temp1 == SLOTPRIZE_JACKPOT // Jackpot Frame
							temp1 = SLOTPRIZE_SUPER // Super Frame
						end if

						if temp2 == SLOTPRIZE_JACKPOT // Jackpot Frame
							temp2 = SLOTPRIZE_SUPER // Super Frame
						end if

						if temp3 == SLOTPRIZE_JACKPOT // Jackpot Frame
							temp3 = SLOTPRIZE_SUPER // Super Frame
						end if

						temp1 <<= 5
						SetTableValue(temp1, temp0, SlotDisplay_sheetY_L)							
						temp2 <<= 5
						SetTableValue(temp2, temp0, SlotDisplay_sheetY_M)
						temp3 <<= 5
						SetTableValue(temp3, temp0, SlotDisplay_sheetY_R)
						temp0++
					loop
				end if
				PlaySfx(SfxName[Event], false)
				SetTableValue(200,4,SlotMachine_jackpotRewardTable)
				Player_superFlag = true
			end if
		end if
	next
end event


event ObjectDraw
	CallFunction(SlotsSetup_GetBlockPos)
	DrawSpriteXY(object.frame, temp0, temp1)
end event


event ObjectStartup
	LoadSpriteSheet("Slots/Objects.gif")
	SpriteFrame(-12, -12, 24, 24, 364, 1)
	SpriteFrame(-12, -12, 24, 24, 389, 1)
	SpriteFrame(-12, -12, 24, 24, 364, 1)
	SpriteFrame(-12, -12, 24, 24, 389, 1)
	SpriteFrame(-12, -12, 24, 24, 364, 1)
	SpriteFrame(-12, -12, 24, 24, 389, 1)

	foreach (TypeName[Super Block], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].groupID = GROUP_BLOCKS
	next

	SetTableValue(TypeName[Super Block], DebugMode_ObjCount, DebugMode_TypeTable)
	SetTableValue(SuperBlock_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(SuperBlock_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Slots/Objects.gif")
	SpriteFrame(-12, -12, 24, 24, 257, 121)
end event
