// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: No way?
// Script Author: 3 sIimes stacked atop each other idk
// ----------------------------------

private alias object.value0 : object.starDistance
private alias object.value1 : object.ballAnimSpeed
private alias object.value2 : object.rightBallFrame
private alias object.value3 : object.leftBallFrame
private alias object.value4 : object.fadeValue
private alias object.value5 : object.secretCode

private alias object.value11 : object.D0
private alias object.value12 : object.D1
private alias object.value13 : object.D2
private alias object.value14 : object.D3
private alias object.value15 : object.D4
private alias object.value16 : object.D5
private alias object.value17 : object.bitLengthCheck
private alias object.value18 : object.keyID
private alias object.value19 : object.flagX
private alias object.value21 : object.levelTextPos
private alias object.value22 : object.startPressed
private alias object.value23 : object.pressedLR
private alias object.value25 : object.playerPressed
private alias object.value26 : object.backPressed


public table Lockout_Code
	0, 0, 0, 0
	0, 0, 0, 0
	0, 0, 0, 0
end table

public table Lockout_ValidationKey2
	0x17, 0x2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end table

public table Lockout_ValidationKey3
	0x4876E800, 0x540BE400, 0x3B9ACA00, 0x5F5E100
	0x989680, 0xF4240, 0x186A0, 0x2710
	0x3E8, 0x64, 0xA, 0x1
end table

public table Lockout_CodeFromLevelA[39]
end table

public table Lockout_CodeFromLevelB[28]
end table

public table Lockout_CodeFromLevelC[3]
end table

public table Lockout_Random1PSWD
	2,0,1,1, 2,0,1,3, 2,0,1,4
end table

public table Lockout_Random2PSWD
	2,0,1,7, 2,0,1,8, 2,0,2,2
end table

reserve function BitCount
reserve function InvertBinary
reserve function BlueSpheres_CheckSecret
reserve function BlueSpheres_CheckPassword
reserve function BlueSpheres_GetCodeFromLevel

private function BitCount
	temp6 = arrayPos0
	abs(temp6)
	temp5 = 0
	while temp6 > 0
		temp5++
		temp6 >>= 1
	loop

end function

private function InvertBinary
	temp3 = 0
	temp6 = arrayPos0
	arrayPos1 = 0
	while arrayPos1 <= temp5
		GetBit(temp4, temp6, arrayPos1)
		SetBit(temp3, arrayPos1, temp4)
		arrayPos1++
	loop
end function

public function BlueSpheres_GetCodeFromLevel
	SetTableValue(0, 0, Lockout_CodeFromLevelC)
	SetTableValue(0, 1, Lockout_CodeFromLevelC)
	SetTableValue(0, 2, Lockout_CodeFromLevelC)
	temp0  = object.Level 	// THIS
	temp0 += 0x1234566
	temp1 = 0
	while temp1 <= 27
		temp2  = temp0
		temp2 %= 2
		SetTableValue(temp2, temp1, Lockout_CodeFromLevelB)
		
		temp0 /= 2
		temp1++
	loop
	temp1 = 0
	while temp1 <= 5
		arrayPos0 = temp1
		arrayPos0 += 26
		GetTableValue(temp2, temp1, Lockout_CodeFromLevelB)
		SetTableValue(temp2, arrayPos0, Lockout_CodeFromLevelA)		
		temp1++
	loop
	temp1 = 6
	while temp1 <= 26
		arrayPos0 = temp1
		arrayPos0 -= 6
		GetTableValue(temp2, temp1, Lockout_CodeFromLevelB)
		SetTableValue(temp2, arrayPos0, Lockout_CodeFromLevelA)		
		temp1++
	loop

	temp0 = object.Level	// THIS
	temp0--
	temp1 = 0
	while temp1 <= 27
		temp2  = temp0
		temp2 %= 2
		SetTableValue(temp2, temp1, Lockout_CodeFromLevelB)
		
		temp0 /= 2
		temp1++
	loop

	SetTableValue(1, 38, Lockout_CodeFromLevelA)

	GetTableValue(temp1, 6, Lockout_CodeFromLevelB)
	GetTableValue(temp2, 23, Lockout_CodeFromLevelB)
	temp0  = 1
	temp0 += temp1
	temp0 += temp2
	temp0 %= 2
	SetTableValue(temp0, 37, Lockout_CodeFromLevelA)
	
	GetTableValue(temp1, 5, Lockout_CodeFromLevelB)
	GetTableValue(temp2, 22, Lockout_CodeFromLevelB)
	GetTableValue(temp3, 17, Lockout_CodeFromLevelB)
	GetTableValue(temp4, 0, Lockout_CodeFromLevelB)
	temp0  = 1
	temp0 += temp1
	temp0 += temp2
	temp0 += temp3
	temp0 += temp4
	temp0 %= 2
	SetTableValue(temp0, 36, Lockout_CodeFromLevelA)
	
	GetTableValue(temp1, 4, Lockout_CodeFromLevelB)
	GetTableValue(temp2, 21, Lockout_CodeFromLevelB)
	GetTableValue(temp3, 16, Lockout_CodeFromLevelB)
	temp0  = 1
	temp0 += temp1
	temp0 += temp2
	temp0 += temp3
	temp0 %= 2
	SetTableValue(temp0, 35, Lockout_CodeFromLevelA)
	
	
	GetTableValue(temp1, 3, Lockout_CodeFromLevelB)
	GetTableValue(temp2, 20, Lockout_CodeFromLevelB)
	temp0  = 1
	temp0 += temp1
	temp0 += temp2
	temp0 %= 2
	SetTableValue(temp0, 34, Lockout_CodeFromLevelA)
	
	
	GetTableValue(temp1, 2, Lockout_CodeFromLevelB)
	GetTableValue(temp2, 19, Lockout_CodeFromLevelB)
	temp0  = 1
	temp0 += temp1
	temp0 += temp2
	temp0 %= 2
	SetTableValue(temp0, 33, Lockout_CodeFromLevelA)
	
	
	GetTableValue(temp1, 1, Lockout_CodeFromLevelB)
	GetTableValue(temp2, 18, Lockout_CodeFromLevelB)
	temp0  = 1
	temp0 += temp1
	temp0 += temp2
	temp0 %= 2
	SetTableValue(temp0, 32, Lockout_CodeFromLevelA)
	
	
	GetTableValue(temp1, 11, Lockout_CodeFromLevelB)
	GetTableValue(temp2, 16, Lockout_CodeFromLevelB)
	temp0  = 0
	temp0 += temp1
	temp0 += temp2
	temp0 %= 2
	SetTableValue(temp0, 25, Lockout_CodeFromLevelA)
	
	GetTableValue(temp0, 10, Lockout_CodeFromLevelB)
	temp0 %= 2
	SetTableValue(temp0, 24, Lockout_CodeFromLevelA)

	GetTableValue(temp1, 9, Lockout_CodeFromLevelB)
	GetTableValue(temp2, 26, Lockout_CodeFromLevelB)
	temp0  = 0
	temp0 += temp1
	temp0 += temp2
	temp0 %= 2
	SetTableValue(temp0, 23, Lockout_CodeFromLevelA)

	GetTableValue(temp1, 8, Lockout_CodeFromLevelB)
	GetTableValue(temp2, 25, Lockout_CodeFromLevelB)
	temp0  = 0
	temp0 += temp1
	temp0 += temp2
	temp0 %= 2
	SetTableValue(temp0, 22, Lockout_CodeFromLevelA)

	GetTableValue(temp1, 7, Lockout_CodeFromLevelB)
	GetTableValue(temp2, 24, Lockout_CodeFromLevelB)
	temp0  = 0
	temp0 += temp1
	temp0 += temp2
	temp0 %= 2
	SetTableValue(temp0, 21, Lockout_CodeFromLevelA)

	temp1 = 1
	while temp1 < 38
		GetTableValue(temp2, temp1, Lockout_CodeFromLevelA)
		temp7  = 1
		temp7 -= temp2
		temp2  = temp7
		SetTableValue(temp2, temp1, Lockout_CodeFromLevelA)
		temp1 += 2
	loop
	temp1 = 38
	while temp1 >= 0
		GetTableValue(temp2, temp1, Lockout_CodeFromLevelA)
		temp3 = 0
		while temp3 <= 2
			GetTableValue(temp4, temp3, Lockout_CodeFromLevelC)
			temp4 *= 2
			temp4 += temp2
			if temp4 > 9999
				temp2 = 1
				temp4 -= 10000
			else
				temp2 = 0
			end if
			SetTableValue(temp4, temp3, Lockout_CodeFromLevelC)
			temp3++
		loop
		temp1--
	loop

	temp1 = 0
	while temp1 <= 2
		GetTableValue(temp2, temp1, Lockout_CodeFromLevelC)
		if temp2 < 10
			temp3  = temp2
		else
			if temp2 < 100
				temp3  = temp2
			else
				if temp2 < 1000
					temp3  = temp2
				else
					temp3  = temp2
				end if
			end if
		end if
		// just a random number to give the correct padding
		temp3 += 120000
		SetTableValue(temp3, temp1, Lockout_CodeFromLevelC)
		temp1++
	loop

	
	temp1 = 0
	while temp1 <= 0xB
		SetTableValue(0, temp1, Lockout_Code)
		temp1++
	loop

	GetTableValue(temp3, 2, Lockout_CodeFromLevelC)
	temp2 = 3
	temp4 = 1
	temp5 = 0
	while temp5 < 4
		temp1  = temp3
		temp1 /= temp4
		temp1 %= 10
		SetTableValue(temp1, temp2, Lockout_Code)
		temp4 *= 10
		temp2--
		temp5++
	loop

	GetTableValue(temp3, 1, Lockout_CodeFromLevelC)
	temp2 = 7
	temp4 = 1
	temp5 = 0
	while temp5 < 4
		temp1  = temp3
		temp1 /= temp4
		temp1 %= 10
		SetTableValue(temp1, temp2, Lockout_Code)
		temp4 *= 10
		temp2--
		temp5++
	loop


	GetTableValue(temp3, 0, Lockout_CodeFromLevelC)
	temp2 = 0xB
	temp4 = 1
	temp5 = 0
	while temp5 < 4
		temp1  = temp3
		temp1 /= temp4
		temp1 %= 10
		SetTableValue(temp1, temp2, Lockout_Code)
		temp4 *= 10
		temp2--
		temp5++
	loop

end function

public function BlueSpheres_CheckSecret
	temp0 = 0
	object.secretCode = 0
	checkResult = 0

	while temp0 <= 0xB
		GetTableValue(temp1, temp0, Lockout_Code)
		GetTableValue(temp2, temp0, Lockout_Random1PSWD)
		if temp1 == temp2
			object.secretCode++
		end if
		temp0++
	loop
	print("Secret Code Key: ",false,false)
	print(object.secretCode,true,true)
	if object.secretCode == 12
		checkResult = 1
	else
		temp0 = 0
		object.secretCode = 0
		while temp0 <= 0xB
			GetTableValue(temp1, temp0, Lockout_Code)
			GetTableValue(temp2, temp0, Lockout_Random2PSWD)
			if temp1 == temp2
				object.secretCode++
			end if
			temp0++
		loop
		if object.secretCode == 12
			checkResult = 2
		end if
	end if
	print("Secret Code Key: ",false,false)
	print(object.secretCode,true,true)
end function

public function BlueSpheres_CheckPassword
	object.keySlot = 0
	object.D0 = 0
	object.D1 = 0
	object.D2 = 0
	object.D3 = 0
	object.D4 = 0
	object.D5 = 0
	object.bitLengthCheck = 0
	while object.keySlot <= 0xB
		GetTableValue(object.keyID, object.keySlot, Lockout_Code)
		GetTableValue(object.D2, object.keySlot, Lockout_ValidationKey2)
		GetTableValue(object.D3, object.keySlot, Lockout_ValidationKey3)
		object.keyID--
		while object.keyID >= 0
			temp0 	    = object.D1
			arrayPos0   = temp0
			arrayPos0 >>= 16
			arrayPos1   = temp0
			arrayPos1  &= 0xFFFF
			if arrayPos0 < 0
				temp7 = 0
				while temp7 < 16
					temp0 >>= 1
					SetBit(temp0, 31, 0)
					temp7++
				loop
			else
				temp0 = arrayPos0
			end if

			temp1 	    = object.D3
			arrayPos3   = temp1
			arrayPos3  &= 0xFFFF
			temp1 	  >>= 16
			arrayPos1  += arrayPos3
			GetBit(arrayPos4, arrayPos1, 16)

			temp2   = temp0
			temp2  += temp1
			temp2  += arrayPos4
			temp2 >>= 16

			object.D1 += object.D3
			object.D0 += object.D2
			object.D0 += temp2
			object.keyID--
		loop

		object.keySlot++
	loop
	object.D0 ^= 0x55

	object.D2 = object.D0
	object.D0 &= 0x3F
	object.D1 ^= 0xAAAAAAAA

	Temp0   = object.D1
	Temp0 <<= 6

	Temp1   = object.D1
	// check first if the shift will turn up negative
	arrayPos0   = temp1
	arrayPos0 >>= 26
	if arrayPos0 < 0
		// we're gonna need a logical shift here
		temp7 = 0
		while temp7 < 26
			temp1 >>= 1
			SetBit(temp1, 31, 0)
			temp7++
		loop
	else
		temp1 = arrayPos0
	end if

	temp0	 += temp1
	object.D1 = temp0

	Temp0   = object.D1
	Temp0 <<= 16
	temp1   = object.D1
	// check first if the shift will turn up negative
	arrayPos0  = temp1
	arrayPos0 >>= 16
	if arrayPos0 < 0
		// we're gonna need a logical shift here
		temp7 = 0
		while temp7 < 16
			temp1 >>= 1
			SetBit(temp1, 31, 0)
			temp7++
		loop
	else
		temp1 = arrayPos0
	end if

	temp0 += temp1
	object.D1 = temp0

	temp0   = object.D1
	temp0  &= 0xF800
	temp0 >>= 5
	object.D3  = temp0
	object.D3 |= object.D0
	object.D3 &= 0x7FFF

	Temp0   = object.D1
	Temp0 <<= 16

	Temp1   = object.D1
	// check first if the shift will turn up negative
	arrayPos0   = temp1
	arrayPos0 >>= 16
	if arrayPos0 < 0
		// we're gonna need a logical shift here
		temp7 = 0
		while temp7 < 16
			temp1 >>= 1
			SetBit(temp1, 31, 0)
			temp7++
		loop
	else
		temp1 = arrayPos0
	end if
	
	temp0 += temp1

	object.D1  = temp0
	object.D1 -= 0x01234567
	object.D2 &= 0x40
	if object.D2 != 0
		object.D1 += 0x7654321
	end if
	object.D1 &= 0x07FFFFFF
	object.D4  = 0

	temp2 = object.D1
	temp3 = 1
	while temp3 >= 0
		if temp3 == 1
			object.D5  = temp2
			object.D5 >>= 16
		else
			object.D5  = temp2
			object.D5 &= 0xFFFF
		end if
		object.D4 ^= object.D5
		temp0 = object.D4
		temp0 &= 1
		if temp0 == true
			object.D4 >>= 1
			object.D4 ^= 0x8810
		else
			object.D4 >>= 1
		end if
		temp3--
	loop

	object.D4 &= 0x07FF
end function


event ObjectUpdate
	if object.propertyValue < 16
		switch object.state
		case 0
			// Staying still
			break
			
		case 1
			// Moving no way message
			object.ixpos -= 2
			if object.ixpos < -104
				object.ixpos = 424
			end if
			break
			
		case 2
			// Moving get blue spheres message
			object.ixpos -= 2
			if object.ixpos < -290
				object.ixpos += 959
			end if
			break
			
		case 3
			oscillation++
			oscillation &= 0x3F
			if oscillation < 0x1F
				object.propertyValue = 12
			else
				object.propertyValue = 3
			end if
			break
			
		case 4
			// Moving congrats message
			break
		end switch
	else
		// Menu handler ver of obj
		if object[-3].state == 4
			temp0 = screen.xsize
			temp0 -= 58
			temp1 = temp0
			temp1 += 38
			CheckTouchRect(0, 0, screen.xsize, screen.ysize)
			if checkResult > -1
				CheckTouchRect(temp0, 148, temp1, 168)
				if checkResult > -1
					object.playerPressed = true
				else
					object.playerPressed = false
				end if
				
				CheckTouchRect(temp0, 170, temp1, 190)
				if checkResult > -1
					object.backPressed = true
				else
					object.backPressed = false
				end if	
				
				CheckTouchRect(temp0, 192, temp1, 212)
				if checkResult > -1
					object.startPressed = true
				else
					object.startPressed = false
				end if	
			else
				if object.playerPressed == true
					object.playerPressed = false
					stage.playerListPos++
					stage.playerListPos %= 3
					PlaySfx(SfxName[Beep2], false)
				end if
				
				if object.backPressed == true
					object.backPressed = false
			
					object[-3].panDownTimer = 16
					object[-3].state = 10
					
					// Reset Message objects
					object[-2].type = TypeName[Message]
					object[-2].propertyValue = 1 // ? ver
					object[-2].state = 1
					object[-2].ixpos = -104

					object[-1].type = TypeName[Message]
					object[-1].propertyValue = 0 // ! ver
					object[-1].state = 1
					object[-1].ixpos = 41
					object[-1].iypos = object[-2].iypos

					object.type = TypeName[Message]
					object.propertyValue = 0 // ! ver
					object.state = 1
					object.ixpos = 169
					object.iypos = object[-2].iypos

					object[+1].type = TypeName[Message]
					object[+1].propertyValue = 0 // ! ver
					object[+1].state = 1
					object[+1].ixpos = 297
					object[+1].iypos = object[-2].iypos
				else
					if object.startPressed == true
						object.startPressed = false
						keyPress[0].start = true
					end if
				end if
			end if
			
			temp0 = screen.xcenter
			temp0 -= 56
			CheckTouchRect(0, 96, temp0, screen.ysize)
			if checkResult > -1
				arrayPos0 = checkResult
				temp0 = touchscreen[arrayPos0].xpos
				temp0 -= 64
				temp1 = touchscreen[arrayPos0].ypos
				temp1 -= 202
				ATan2(temp2, temp0, temp1)
				temp2 += 0x20
				temp2 &= 0xFF
				temp2 >>= 6
				switch temp2
				case 0
					keyDown[0].right = true
					if object.pressedLR == false
						keyPress[0].right |= keyDown[0].right
					end if
					object.pressedLR = keyDown[0].right
					break

				case 1
					keyDown[0].down = true
					if object.pressedLR == false
						keyPress[0].down |= keyDown[0].down
					end if
					object.pressedLR = keyDown[0].down
					break

				case 2
					keyDown[0].left = true
					if object.pressedLR == false
						keyPress[0].left |= keyDown[0].left
					end if
					object.pressedLR = keyDown[0].left
					break

				case 3
					keyDown[0].up = true
					if object.pressedLR == false
						keyPress[0].up |= keyDown[0].up
					end if
					object.pressedLR = keyDown[0].up
					break
				end switch
			else
				object.pressedLR = false
			end if
		
			switch object.state
			case 0
				if stage.debugMode == true
					if keyPress[0].select == true
						object.level++
						PlaySfx(SfxName[Beep2], false)
					end if
				end if

				if keyPress[0].up == true
					object.state = 2
					PlaySfx(SfxName[Beep2], false)
				end if

				if keyPress[0].down == true
					object.state = 1
					object.keySlot = 0
					PlaySfx(SfxName[Beep2], false)
				end if

				if keyPress[0].start == true
					object.fadeValue = 0
					object.state = 3
				end if
				break
				
			case 1
				GetTableValue(object.keyID, object.keySlot, Lockout_Code)

				if keyPress[0].left == true
					object.keySlot--
					if object.keySlot < 0
						object.keySlot = 0
					end if
					PlaySfx(SfxName[Beep2], false)
				end if

				if keyPress[0].right == true
					object.keySlot++
					if object.keySlot > 0xB
						object.keySlot = 0xB
					end if
					PlaySfx(SfxName[Beep2], false)
				end if

				if keyPress[0].up == true
					object.keyID++
					if object.keyID > 9
						object.keyID = 0
					end if
					PlaySfx(SfxName[Beep2], false)
					SetTableValue(object.keyID, object.keySlot, Lockout_Code)
				end if

				if keyPress[0].down == true
					object.keyID--
					if object.keyID < 0
						object.keyID = 9
					end if
					PlaySfx(SfxName[Beep2], false)
					SetTableValue(object.keyID, object.keySlot, Lockout_Code)
				end if
				
				if keyPress[0].Start == true
					CallFunction(BlueSpheres_CheckSecret)
					if checkResult == false
						blueSpheres.gameMode = 0
						CallFunction(BlueSpheres_CheckPassword)
						if object.D3 != object.D4
							print("Wrong Password: ", false, true)
							PlaySfx(SfxName[Fail],false)
							object.keySlot = 0
						else
							print("Correct Password: ", false, true)
							PlaySfx(SfxName[Star Post],false)
							if object.D2 != 0
								object.D1 -= 0x07654321
								object.D1 &= 0x7FFFFFF
							end if
							options.blueSpheresKey = object.D1

							blueSpheres.RTQuadrant  = options.blueSpheresKey
							blueSpheres.RTQuadrant &= 0x7F
							
							blueSpheres.RBQuadrant  = options.blueSpheresKey
							blueSpheres.RBQuadrant *= 3
							blueSpheres.RBQuadrant += 1
							blueSpheres.RBQuadrant %= 0x7F

							blueSpheres.LTQuadrant  = options.blueSpheresKey
							blueSpheres.LTQuadrant *= 5
							blueSpheres.LTQuadrant += 2
							blueSpheres.LTQuadrant %= 0x7E

							blueSpheres.LBQuadrant  = options.blueSpheresKey
							blueSpheres.LBQuadrant *= 7
							blueSpheres.LBQuadrant += 3
							blueSpheres.LBQuadrant %= 0x7D

							object.stageNumber = 0
							temp0 = 0
							while temp0 <= 3
								object.stageNumber *= 128
								switch temp0
								case 0
									object.stageNumber += blueSpheres.RTQuadrant
									break
								case 1
									object.stageNumber += blueSpheres.RBQuadrant
									break
								case 2
									object.stageNumber += blueSpheres.LTQuadrant
									break
								case 3
									object.stageNumber += blueSpheres.LBQuadrant
									break
								end switch
								temp0++
							loop

							if Stage.DebugMode == true
								print("Blue Spheres Key: ",false,false)
								print(options.blueSpheresKey,true,true)
								print("Stage Number: ",false,false)
								print(object.stageNumber,true,true)
							end if

							object.level = options.blueSpheresKey
							object.level++
						end if
					else
						blueSpheres.gameMode = checkResult
						object.level = -1
					end if
					object.state = 0
				end if
				break
				
			case 2
				if keyPress[0].down == true
					object.state = 0
					PlaySfx(SfxName[Beep2], false)
				end if
				break
				
			case 3
				object.fadeValue += 8
				if music.volume > 0
					music.volume -= 3
				end if
				if object.fadeValue >= 0x180
					stage.activeList = SPECIAL_STAGE
					if blueSpheres.gameMode != 2
						stage.listPos = 17
					else
						stage.listPos = 18
					end if
					LoadStage()
					StopMusic()
				end if
				SetScreenFade(0xE0, 0xE0, 0xE0, object.fadeValue)
				break
			end switch
		end if
	end if
end event


event ObjectDraw
	switch object.propertyValue
	case 0
	case 1
	case 2
	case 3
	case 4
		// Fall through, one of the scrolling messages
		DrawSprite(object.propertyValue)
		break

	case 16
		object.starDistance = 0
		if blueSpheres.gameMode == 0
			if object.State == 2
				temp0 = object.stageNumber
			else
				temp0 = object.level
			end if
			while temp0 > 0
				object.starDistance += 4
				temp0 /= 10
			loop
			if object.State == 2
				DrawSpriteScreenXY(6, screen.xcenter, 62) // Stage text
			else
				DrawSpriteScreenXY(5, screen.xcenter, 62) // Level text
			end if
		else
			object.starDistance = 32
			temp0 = -1
			DrawSpriteScreenXY(5, screen.xcenter, 62) // Level text
		end if

		temp0 = screen.xcenter
		temp0 += 2
		temp0 += object.starDistance
		DrawSpriteScreenXY(10, temp0, 78) // Morning star
		temp0 = screen.xcenter
		temp0 -= 16
		temp0 -= object.starDistance
		DrawSpriteScreenXY(10, temp0, 78) // Evening star
		DrawSpriteScreenXY(7, screen.xcenter, 183) // Start text
		temp0 = screen.xcenter
		temp0 -= 78
		DrawSpriteScreenXY(11, temp0, 212) // Code text
		temp0 += 33
		DrawSpriteScreenXY(9, temp0, 212) // Colon

		temp0 = screen.xcenter
		temp0 -= 0x24
		temp1 = 0
		while temp1 <= 0xB
			GetTableValue(object.KeyID, temp1, Lockout_Code)
			temp2 = object.KeyID
			temp2 += 23
			if object.state == 1
				if object.keySlot == temp1
					temp2 += 10
				end if
			end if
			DrawSpriteScreenXY(temp2, temp0, 212)
			temp0 += 0x8
			if temp1 == 3
				temp0 += 0x6
			end if
			if temp1 == 7
				temp0 += 0x6
			end if
			temp1++
		loop

		temp1 = 0

		if blueSpheres.gameMode == 0
			if object.State == 2
				temp0 = object.stageNumber
			else
				temp0 = object.level
			end if

			while temp0 > 0
				temp1++
				temp0 /= 10
			loop
			GetTableValue(object.levelTextPos, temp1, Lockout_LevelOffsetTable)
			object.levelTextPos += screen.xcenter
			if object.State == 2
				DrawNumbers(23, object.levelTextPos, 78, object.stageNumber, 10, 8, false)
			else
				DrawNumbers(23, object.levelTextPos, 78, object.level, 10, 8, false)
			end if
		else
			GetTableValue(object.levelTextPos, 1, Lockout_LevelOffsetTable)
			object.levelTextPos += screen.xcenter
			temp1  = 54
			temp1 += blueSpheres.gameMode
			DrawSpriteScreenXY(temp1, object.levelTextPos, 78)
		end if

		object.ballAnimSpeed ++
		if object.ballAnimSpeed > 2
			object.ballAnimSpeed = 0
			object.rightBallFrame++
			object.leftBallFrame--
			if object.rightBallFrame > 20
				object.rightBallFrame = 14
			end if
			if object.leftBallFrame < 14
				object.leftBallFrame = 20
			end if
		end if

		temp1 = object.leftBallFrame
		switch stage.playerListPos
		case 1
			temp1 += 44
			break
		case 2
			temp1 += 52
			break
		end switch
		
		temp2 = object.rightBallFrame
		switch stage.playerListPos
		case 1
			temp2 += 44
			break
		case 2
			temp2 += 52
			break
		end switch

		switch object.state
		case 0
			temp0 = screen.xcenter
			temp0 += 24
			DrawSpriteScreenXY(temp1, temp0, 181) // Right ball
			temp0 = screen.xcenter
			temp0 -= 42
			DrawSpriteScreenXY(temp2, temp0, 181) // Left ball
			break
		case 1
			temp0 = screen.xcenter
			temp0 += 78
			DrawSpriteScreenXY(temp1, temp0, 210) // Right ball
			temp0 = screen.xcenter
			temp0 -= 98
			DrawSpriteScreenXY(temp2, temp0, 210) // Left ball
			break
		case 2
			temp0 = screen.xcenter
			temp0 += 24
			DrawSpriteScreenXY(temp1, temp0, 60) // Right ball
			temp0 = screen.xcenter
			temp0 -= 40
			DrawSpriteScreenXY(temp2, temp0, 60) // Left ball
			break
		end switch

		if engine.deviceType == MOBILE
			temp0 = screen.xsize
			temp0 -= 38

			temp1 = 75
			temp1 += stage.playerListPos
			if object.playerPressed == true
				temp1 += 3
			end if
			DrawSpriteScreenXY(temp1, temp0, 158)

			if object.backPressed == true
				DrawSpriteScreenXY(82, temp0, 180)
			else
				DrawSpriteScreenXY(81, temp0, 180)
			end if
			
			if object.state == 0
				if object.startPressed == true
					DrawSpriteScreenXY(53, temp0, 202)
				else
					DrawSpriteScreenXY(51, temp0, 202)
				end if
			else
				if object.state == 1
					if object.startPressed == true
						DrawSpriteScreenXY(54, temp0, 202)
					else
						DrawSpriteScreenXY(52, temp0, 202)
					end if
				end if
				
				// Nothing shows up with object state 2
			end if

			if keyDown[0].up == true
				DrawSpriteScreenXY(44, 64, 202)
			else
				DrawSpriteScreenXY(43, 64, 202)
			end if
		
			if keyDown[0].down == true
				DrawSpriteScreenXY(46, 64, 202)
			else
				DrawSpriteScreenXY(45, 64, 202)
			end if
		
			if keyDown[0].left == true
				DrawSpriteScreenXY(48, 64, 202)
			else
				DrawSpriteScreenXY(47, 64, 202)
			end if
		
			if keyDown[0].right == true
				DrawSpriteScreenXY(50, 64, 202)
			else
				DrawSpriteScreenXY(49, 64, 202)
			end if
		end if
		
		if object.state != 1
			CallFunction(BlueSpheres_GetCodeFromLevel)
		end if
		break
	end switch
end event

event ObjectStartup
	LoadSpriteSheet("Lockout/Objects.gif")
	SpriteFrame(0, 0, 96, 16, 1, 178)		// 0 - No way!
	SpriteFrame(0, 0, 104, 16, 1, 130)		// 1 - No way?
	SpriteFrame(0, 0, 287, 16, 1, 210)		// 2 - Get Blue Spheres!
	SpriteFrame(-56, 28, 112, 14, 1, 195)	// 3 - Perfect
	SpriteFrame(-120, 0, 240, 16, 105, 164)	// 4 - Congrats

	// Everything below is for actual menu control, not scrolling messages
	// Do note, though, that pretty much nothing works atm
	SpriteFrame(-20, 0, 40, 13, 177, 147) 	// 5 - Level text
	SpriteFrame(-20, 0, 40, 13, 218, 147) 	// 6 - Stage text
	SpriteFrame(-20, 0, 39, 13, 98, 181) 	// 7 - Start text
	SpriteFrame(0, 0, 79, 13, 138, 181) 	// 8 - Difficulty text
	SpriteFrame(0, 0, 5, 13, 171, 147) 		// 9 - Colon text
	SpriteFrame(0, 0, 13, 13, 1, 164) 		// 10 - Star
	SpriteFrame(0, 0, 31, 13, 114, 195) 	// 11 - Code text
	SpriteFrame(0, 0, 0, 0, 0, 0) 			// 12 - Reserve
	SpriteFrame(0, 0, 0, 0, 0, 0) 			// 13 - Reserve

	temp0 = 0
	while temp0 < 9
		temp1 = temp0
		temp1 *= 17
		temp1 += 1
		SpriteFrame(0, 0, 16, 16, temp1, 147) 		// Blue bumpers
		temp0++
	loop
	
	temp0 = 0
	while temp0 < 10
		temp1 = temp0
		temp1 *= 9
		temp1 += 179
		SpriteFrame(-4, 0, 8, 13, temp1, 130) 		// Normal numbers
		temp0++
	loop
	temp0 = 0
	while temp0 < 10
		temp1 = temp0
		temp1 *= 9
		temp1 += 15
		SpriteFrame(-4, 0, 8, 13, temp1, 164) 		// Highlighted numbers
		temp0++
	loop

	SpriteFrame(-10, -30, 20, 20, 471, 173)	// 43 - Blue up arrow
	SpriteFrame(-10, -30, 20, 20, 471, 215)	// 44 - Red up arrow
	SpriteFrame(-10,  10, 20, 20, 492, 173)	// 45 - Blue down arrow
	SpriteFrame(-10,  10, 20, 20, 492, 215)	// 46 - Red down arrow
	SpriteFrame(-30, -10, 20, 20, 471, 194)	// 47 - Blue left arrow
	SpriteFrame(-30, -10, 20, 20, 471, 236)	// 48 - Red left arrow
	SpriteFrame( 10, -10, 20, 20, 492, 194)	// 49 - Blue right arrow
	SpriteFrame( 10, -10, 20, 20, 492, 236)	// 50 - Red right arrow
	
	SpriteFrame(-20, -10, 40, 20, 430, 173)	// 51 - Blue `GO` button
	SpriteFrame(-20, -10, 40, 20, 430, 194)	// 52 - Blue play button
	SpriteFrame(-20, -10, 40, 20, 430, 215)	// 53 - Red `GO` button
	SpriteFrame(-20, -10, 40, 20, 430, 236)	// 54 - Red play button

	SpriteFrame(-24, 0, 48, 13, 259, 147) 	// 55 - Random
	SpriteFrame(-28, 0, 56, 13, 308, 147) 	// 56 - Random 2

	// i forgor
	temp0 = 0
	while temp0 < 9
		temp1 = temp0
		temp1 *= 17
		temp1 += 137
		SpriteFrame(0, 0, 16, 16, temp1, 227) // Yellow bumpers
		temp0++
	loop

	temp0 = 0
	while temp0 < 9
		temp1 = temp0
		temp1 *= 17
		temp1 += 1
		SpriteFrame(0, 0, 16, 16, temp1, 227) // Red bumpers
		temp0++
	loop

	SpriteFrame(-20, -10, 40, 20, 348, 173)	// 75 - Blue `Sonic` button
	SpriteFrame(-20, -10, 40, 20, 348, 194)	// 76 - Blue `Tails` button
	SpriteFrame(-20, -10, 40, 20, 348, 215)	// 77 - Blue `Knuckles` button

	SpriteFrame(-20, -10, 40, 20, 389, 173)	// 78 - Red `Sonic` button
	SpriteFrame(-20, -10, 40, 20, 389, 194)	// 79 - Red `Tails` button
	SpriteFrame(-20, -10, 40, 20, 389, 215)	// 80 - Red `Knuckles` button
	
	SpriteFrame(-20, -10, 40, 20, 348, 236)	// 81 - Blue Back button
	SpriteFrame(-20, -10, 40, 20, 389, 236)	// 82 - Red Back button
end event

event RSDKDraw
	DrawSprite(object.propertyValue)
end event

event RSDKLoad
	LoadSpriteSheet("Lockout/Objects.gif")
	SpriteFrame(0, 0, 96, 16, 1, 178)
	SpriteFrame(0, 0, 104, 16, 1, 130)
	SpriteFrame(0, 0, 287, 16, 1, 210)
	SpriteFrame(0, 0, 112, 16, 1, 195)
	SpriteFrame(0, 0, 240, 16, 105, 164)
end event
