// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Sonic and the others I guess
// Script Author: [SoN1c2001]
// ----------------------------------

// Aliases

private alias object.value0  : object.fadeValue
public alias object.value1  : object.panDownTimer
public alias object.value2  : object.sonicValue
public alias object.value3  : object.tailsValue
public alias object.value4  : object.knuxValue
public alias object.value5  : object.robValue
public alias object.value6  : object.currentSelection
public alias object.value7  : object.bumpersX // For the selection bumpers
public alias object.value8  : object.bumpersY
public alias object.value9  : object.YOffset
public alias object.value10 : object.keySlot
public alias object.value20 : object.level
public alias object.value24 : object.stageNumber
private alias object.value12 : object.timer
private alias object.value13 : object.radius
private alias object.value14 : object.levelStar
private alias object.value15 : object.numPosOffset
private alias object.value16 : object.difScale
private alias object.value17 : object.lvlDifficulty
private alias object.value18 : object.backPressed

private alias object.value2 : object.rightBallFrame
private alias object.value3 : object.leftBallFrame

private alias object.value1 : object.originPos.y



// Priority
public alias 0 : PRIORITY_BOUNDS
public alias 1 : PRIORITY_ACTIVE
public alias 2 : PRIORITY_ALWAYS
public alias 3 : PRIORITY_XBOUNDS
public alias 4 : PRIORITY_XBOUNDS_DESTROY
public alias 5 : PRIORITY_INACTIVE
public alias 6 : PRIORITY_BOUNDS_SMALL
public alias 7 : PRIORITY_ACTIVE_SMALL

private alias 0  : ANI_SONIC
private alias 1  : ANI_TAILS
private alias 2  : ANI_KNUCKLES
private alias 3  : ANI_EGGMAN
private alias 4  : ANI_MECHA_SONIC
private alias 5  : ANI_EGGROBO
private alias 6  : ANI_ANIMALS
private alias 7  : ANI_MASTER_EMERALD
private alias 8  : ANI_GAMELOGO
private alias 9  : ANI_SUPERFORM
private alias 10 : ANI_SUPERSONIC

private alias 1 : FLIP_X

// Super States
public alias 0 : SUPERSTATE_NONE
public alias 1 : SUPERSTATE_SUPER
public alias 2 : SUPERSTATE_FADEOUT
public alias 3 : SUPERSTATE_END

public value Player_SuperState = 0
public value Player_SuperForm = 0
public value Player_SuperRingLossTimer = 0
public value Player_SuperBlendClr = 0
public value Player_SuperBlendTimer = 0
public value Player_SuperBlendTimer2 = 0
public value Player_SuperBlendFlag = 0

private table Emeralds_throwAngles7
	0, 0, 73, 146, 219, 293, 365, 438
end table

public table Lockout_LevelOffsetTable
	0, 0, 4, 8, 12, 16, 20, 24, 28, 32
end table

public table Lockout_Difficulty
	0, 2, 1, 1, 2, 1, 3, 3, 2, 1, 2, 0
	1, 3, 2, 2, 2, 1, 1, 3, 1, 1, 2, 2
	2, 3, 3, 3, 2, 1, 3, 2, 1, 2, 2, 3
	1, 2, 2, 1, 2, 1, 2, 1, 2, 3, 1, 2
	3, 1, 1, 1, 1, 1, 3, 2, 3, 2, 1, 2
	2, 3, 2, 2, 1, 2, 2, 0, 1, 2, 1, 1
	2, 1, 0, 2, 0, 3, 2, 2, 2, 1, 1, 2
	1, 1, 1, 0, 1, 0, 2, 2, 3, 2, 2, 1
	0, 1, 2, 1, 2, 2, 2, 3, 2, 1, 2, 2
	3, 3, 3, 1, 3, 3, 0, 1, 3, 2, 2, 1
	3, 3, 2, 3, 3, 1, 2, 3
end table

public table Lockout_propXPos
	0, -44, 26, 76, -80, 128, -80, 76, -82, 0, 0, 0
end table

public table Lockout_propYPos
	56, 54, 48, 36, 30, -32, -40, 64, 70, 8, -80
end table

public table Lockout_CuckyXOffset
	0, -0xC, -0x18, -0x30
end table

public table Lockout_CuckyYOffset
	0, -0x10, -0x20, -0x4
end table

public table Lockout_RickyXOffset
	0, 0x18, 0x20, 0x38
end table

public table Lockout_RickyYOffset
	0, 8, -20, 2
end table

public table Lockout_PockyXOffset
	0, -0x18, -0x18, -0x30
end table

public table Lockout_PockyYOffset
	8, -0x20, 0, -0x4
end table

// Char selection just uses stage.playerListPos

// Note about how object.frame works
//  -> First bit (rightmost) is for Sonic
//      0 for first frame, 1 for second
//  -> Second bit is for Knuckles
//      0 for first frame, 1 for second
//  -> Third bit is for Robotnik
//      0 for first frame, 1 for second
//  -> Fourth and fifth bits are for Tails
//      0 for first frame, 1 for second, 2 for third
//      Note that the order isn't 0-2 then back to 0, it's 0-1-2-1-0
//      Very smooth blinking cycle, compared to the others only getting 1 extra frame of animation
// No need to squish it all into a single variable, but some compatness is nice, I think

// Function declarations
reserve function NoWay_updateCharAnim
reserve function NoWay_GetQuadrants

private function BlueSpheres_GetQuadrants
	blueSpheres.RTQuadrant  = options.blueSpheresKey
	blueSpheres.RTQuadrant &= 0x7F
	
	blueSpheres.RBQuadrant  = options.blueSpheresKey
	blueSpheres.RBQuadrant *= 3
	blueSpheres.RBQuadrant += 1
	blueSpheres.RBQuadrant %= 0x7F

	blueSpheres.LTQuadrant  = options.blueSpheresKey
	blueSpheres.LTQuadrant *= 5
	blueSpheres.LTQuadrant += 2
	blueSpheres.LTQuadrant %= 0x7E

	blueSpheres.LBQuadrant  = options.blueSpheresKey
	blueSpheres.LBQuadrant *= 7
	blueSpheres.LBQuadrant += 3
	blueSpheres.LBQuadrant %= 0x7D
end function

private function NoWay_updateCharAnim
	// Sonic goes between frame 1 and 2 with 16 frames between each
	object.sonicValue++
	if object.sonicValue >= 16
		object.sonicValue = 0
		GetBit(temp0, object.frame, 0)
		temp0 ^= true
		SetBit(object.frame, 0, temp0)
	end if

	// Tails is the fanciest of the bunch, with *three* frames!
	// 65 - normal, 2 - mid-blink, 8 - full-blink, 2 - mid-blink, loop
	object.tailsValue++
	switch object.tailsValue
	case 65
		SetBit(object.frame, 3, true)
		break

	case 67
		SetBit(object.frame, 4, true)
		break

	case 75
		SetBit(object.frame, 4, false)
		break

	case 77
		SetBit(object.frame, 3, false)
		object.tailsValue = 0
		break

	end switch

	// Knuckles spends 64 frames open-eyed, then 16 frames winking
	object.knuxValue++
	switch object.knuxValue
	case 64
		SetBit(object.frame, 1, true)
		break

	case 80
		SetBit(object.frame, 1, false)
		object.knuxValue = 0
		break

	end switch

	// Robotnik's laugh goes like 24 normal, then 4 (8 - short, 8 - normal)'s
	// What a word
	object.robValue++
	switch object.robValue
	case 24
	case 40
	case 56
	case 72
		SetBit(object.frame, 2, true)
		break

	case 32
	case 48
	case 64
	case 80
		SetBit(object.frame, 2, false)
		break

	case 88
		object.robValue = 0
		break

	end switch
end function


event ObjectUpdate
	// TODO: The rest of this
	switch object.state
	case 0
		foreach (TypeName[Message], arrayPos0, ALL_ENTITIES)
			object[arrayPos0].iypos = 48
		next
		
		switch blueSpheres.victory
		case 0
			object.fadeValue = 320
			SetScreenFade(0, 0, 0, object.fadeValue)
			PlayMusic(0)
			foreach (TypeName[Message], arrayPos0, ALL_ENTITIES)
				// Tell them to start moving
				object[arrayPos0].state = 1
			next
			object.state++
			break
			
		case 1
		case 2
			object.fadeValue = 320
			SetScreenFade(0xE0, 0xE0, 0xE0, object.fadeValue)
			PlayMusic(1)
			foreach (TypeName[Message], arrayPos0, ALL_ENTITIES)
				// Clear all Message objects
				object[arrayPos0].type = TypeName[Blank Object]
			next

			object.level = options.blueSpheresKey
			object.level++

			object[+1].type = TypeName[Message]
			object[+1].propertyValue = 4 // Congratulations!
			object[+1].state = 4
			object[+1].ixpos = screen.xcenter
			object[+1].iypos = 48
			object[+1].priority = PRIORITY_ACTIVE
			
			object[+3].type = TypeName[Props]
			object[+3].propertyValue = 0 // Congratulations!
			object[+3].animation = ANI_SONIC
			object[+3].ixpos = screen.xcenter
			object[+3].iypos = screen.ycenter
			object[+3].priority = PRIORITY_ACTIVE

			object.state = 5
			break
		end switch
		break

	case 1
		CallFunction(NoWay_updateCharAnim)
		if object.fadeValue > 0
			object.fadeValue -= 8
		else
			object.state++
		end if
		SetScreenFade(0, 0, 0, object.fadeValue)
		break

	case 2
		// No Way state
		CallFunction(NoWay_updateCharAnim)
		
		temp0 = screen.xsize
		temp0 -= 58
		temp1 = temp0
		temp1 += 38
		CheckTouchRect(0, 0, screen.xsize, screen.ysize)
		if checkResult > -1
			CheckTouchRect(temp0, 170, temp1, 190)
			if checkResult > -1
				object.backPressed = true
			else
				object.backPressed = false
			end if
		else
			if object.backPressed == true
				object.backPressed = false
				keyPress[0].buttonB = true
			end if
		end if
		
		if keyPress[0].buttonB == true
			object.state = 11
			object.fadeValue = 0
		else
			CheckEqual(keyPress[0].start, true)
			temp0 = checkResult
			CheckEqual(keyPress[0].buttonA, true)
			temp0 |= checkResult
			CheckEqual(keyPress[0].buttonC, true)
			temp0 |= checkResult
			if touchscreen[0].down == true
				CheckEqual(object.backPressed, false)
				temp0 |= checkResult
			end if

			if temp0 == true
				object.state++
				
				PlaySfx(SfxName[Star Post], false)
				
				object.panDownTimer = 16
				
				foreach (TypeName[Message], arrayPos0, ALL_ENTITIES)
					// Clear all Message objects
					object[arrayPos0].type = TypeName[Blank Object]
				next
				
				object[+1].type = TypeName[Message]
				object[+1].propertyValue = 2 // Get Blue Spheres ver
				object[+1].state = 2
				object[+1].ixpos = 41
				object[+1].iypos = 48
				object[+1].priority = PRIORITY_ACTIVE
				
				object[+2].type = TypeName[Message]
				object[+2].propertyValue = 2 // Get Blue Spheres ver
				object[+2].state = 2
				object[+2].ixpos = 554
				object[+2].iypos = 48
				object[+2].priority = PRIORITY_ACTIVE
				
				object[+3].type = TypeName[Message]
				object[+3].propertyValue = 16 // Menu
				object[+3].state = 0 // Menu
				object[+3].keySlot = 0
				object[+3].level = options.blueSpheresKey
				object[+3].level++
				object[+3].leftBallFrame = 14
				object[+3].rightBallFrame = 20
				
				CallFunction(BlueSpheres_GetQuadrants)
				
				object[+3].stageNumber = 0
				temp0 = 0
				while temp0 <= 3
					object[+3].stageNumber *= 128
					switch temp0
					case 0
						object[+3].stageNumber += blueSpheres.RTQuadrant
						break
					case 1
						object[+3].stageNumber += blueSpheres.RBQuadrant
						break
					case 2
						object[+3].stageNumber += blueSpheres.LTQuadrant
						break
					case 3
						object[+3].stageNumber += blueSpheres.LBQuadrant
						break
					end switch
					temp0++
				loop
			end if
		end if
		break

	case 3
		CallFunction(NoWay_updateCharAnim)

		object.panDownTimer--
		object.YOffset++
		foreach (TypeName[Message], arrayPos0, ALL_ENTITIES)
			// Move the messages too
			// (Could be skipped if we just moved camera pos directly instead of all this sprite offset stuff but y'know... too much work)
			object[arrayPos0].iypos--
		next

		if object.panDownTimer == 0
			object.state++
		end if
		break

	case 4
		CallFunction(NoWay_updateCharAnim)

		CheckEqual(keyPress[0].buttonA, true)
		temp0  = checkResult
		CheckEqual(keyPress[0].buttonC, true)
		temp0 |= checkResult
		if temp0 == true
			stage.playerListPos++
			stage.playerListPos %= 3
			PlaySfx(SfxName[Beep2], false)
		end if
		
		if keyPress[0].buttonB == true
			object.panDownTimer = 16
			object.state = 10
			
			// Reset Message objects
			object[+1].type = TypeName[Message]
			object[+1].propertyValue = 1 // ? ver
			object[+1].state = 1
			object[+1].ixpos = -104

			object[+2].type = TypeName[Message]
			object[+2].propertyValue = 0 // ! ver
			object[+2].state = 1
			object[+2].ixpos = 41
			object[+2].iypos = object[+1].iypos

			object[+3].type = TypeName[Message]
			object[+3].propertyValue = 0 // ! ver
			object[+3].state = 1
			object[+3].ixpos = 169
			object[+3].iypos = object[+1].iypos

			object[+4].type = TypeName[Message]
			object[+4].propertyValue = 0 // ! ver
			object[+4].state = 1
			object[+4].ixpos = 297
			object[+4].iypos = object[+1].iypos
		end if
		break
		
	case 5
		if object.fadeValue > 0
			object.fadeValue -= 8
		else
			object.timer = 0
			object.state++
		end if
		SetScreenFade(0xE0, 0xE0, 0xE0, object.fadeValue)
		break
		
	case 6
		object.timer += 4
		if object.timer == 1024
			if blueSpheres.victory == 2
				PlaySfx(SfxName[Continue], false)
				object[+2].type = TypeName[Message]
				object[+2].propertyValue = 3 // Perfect
				object[+2].state = 3
				object[+2].ixpos = screen.xcenter
				object[+2].iypos = 48
				object[+2].priority = PRIORITY_ACTIVE
			end if
		end if
		
		temp0 = keyPress[0].start
		temp0 |= keyPress[0].buttonA
		temp0 |= keyPress[0].buttonB
		temp0 |= keyPress[0].buttonC
		temp0 |= touchscreen[0].down
		if temp0 == true
			object.state++
		end if
		break
		
	case 7
		object.fadeValue += 8
		SetScreenFade(0, 0, 0, object.fadeValue)
		if object.fadeValue > 255
			foreach (TypeName[Message], arrayPos0, ALL_ENTITIES)
				// Clear all Message objects
				object[arrayPos0].type = TypeName[Blank Object]
			next

			foreach (TypeName[Props], arrayPos0, ALL_ENTITIES)
				// Clear all Message objects
				object[arrayPos0].type = TypeName[Blank Object]
			next

			if blueSpheres.victory == 1
				blueSpheres.victory = 0
				if blueSpheres.gameMode == 0
					options.blueSpheresKey++
				end if
				LoadStage()
			else
				PlayMusic(2)
				CallFunction(BlueSpheres_GetQuadrants)
				object.lvlDifficulty = 0
				GetTableValue(temp0, blueSpheres.RTQuadrant, Lockout_Difficulty)
				object.lvlDifficulty += temp0
				GetTableValue(temp0, blueSpheres.RBQuadrant, Lockout_Difficulty)
				object.lvlDifficulty += temp0
				GetTableValue(temp0, blueSpheres.LTQuadrant, Lockout_Difficulty)
				object.lvlDifficulty += temp0
				GetTableValue(temp0, blueSpheres.LBQuadrant, Lockout_Difficulty)
				object.lvlDifficulty += temp0
				object.lvlDifficulty++
				// object.lvlDifficulty = 13 // test all anims
				if stage.debugMode == true
					Print("Difficulty: ", false, false)
					Print(object.lvlDifficulty, true, true)
				end if
				object.difScale = 1
				object.state++
			end if
		end if
		break
		
	case 8
		if object.fadeValue > 0
			object.fadeValue -= 8
		else
			if object.difScale < object.lvlDifficulty
				object.timer++
				object.timer &= 0x1F
				if object.timer == 0
					PlaySfx(SfxName[Beep3], 0)
					temp0 = object.difScale
					temp0--
					GetTableValue(temp1, temp0, Lockout_propXPos)
					GetTableValue(temp2, temp0, Lockout_propYPos)
					temp1 += screen.xcenter
					temp2 += screen.ycenter
					arrayPos0 = object.entityPos
					arrayPos0 += object.difScale
					object[arrayPos0].type  = TypeName[Props]
					object[arrayPos0].propertyValue  = temp0
					object[arrayPos0].ixPos = temp1
					object[arrayPos0].iyPos = temp2
					object[arrayPos0].state = 0
					
					switch object[arrayPos0].propertyValue
					case 0
						object[arrayPos0].Animation = ANI_SONIC
						object[arrayPos0].prevAnimation = ANI_SONIC
						break
						
					case 1
						object[arrayPos0].Animation = ANI_TAILS
						object[arrayPos0].prevAnimation = ANI_TAILS
						object[arrayPos0].direction = FACING_LEFT
						break
						
					case 2
						object[arrayPos0].Animation = ANI_KNUCKLES
						object[arrayPos0].prevAnimation = ANI_KNUCKLES
						break
						
					case 3
						object[arrayPos0].Animation = ANI_EGGMAN
						object[arrayPos0].prevAnimation = ANI_EGGMAN
						break
						
					case 4
						object[arrayPos0].Animation = ANI_MECHA_SONIC
						object[arrayPos0].prevAnimation = ANI_MECHA_SONIC
						break
						
					case 5
						object[arrayPos0].Animation = ANI_EGGROBO
						object[arrayPos0].prevAnimation = ANI_EGGROBO
						object[arrayPos0].state = 3
						object[arrayPos0].value1 = object[arrayPos0].ypos
						break
						
					case 6
						object[arrayPos0].type  = TypeName[Blank Object]
						arrayPos0 += 10
						temp4 = 0
						temp3 = 0
						while temp3 < 4
							object[arrayPos0].type  = TypeName[Props]
							object[arrayPos0].propertyValue  = temp0

							object[arrayPos0].ixPos  = temp1
							GetTableValue(temp4, temp3, Lockout_CuckyXOffset)
							object[arrayPos0].ixPos += temp4

							object[arrayPos0].iyPos  = temp2
							GetTableValue(temp4, temp3, Lockout_CuckyYOffset)
							object[arrayPos0].iyPos += temp4

							object[arrayPos0].Animation = ANI_ANIMALS
							object[arrayPos0].prevAnimation = ANI_ANIMALS

							object[arrayPos0].value1 = object[arrayPos0].ypos
							object[arrayPos0].state = object[arrayPos0].propertyValue
							rand(object[arrayPos0].rotation, 512)
							arrayPos0++
							temp4 += 0x18
							temp3++
						loop
						break
						
					case 7
						object[arrayPos0].type  = TypeName[Blank Object]
						arrayPos0 += 20
						temp4 = 0
						temp3 = 0
						while temp3 < 4
							object[arrayPos0].type  = TypeName[Props]
							object[arrayPos0].propertyValue  = temp0

							object[arrayPos0].ixPos  = temp1
							GetTableValue(temp4, temp3, Lockout_RickyXOffset)
							object[arrayPos0].ixPos += temp4

							object[arrayPos0].iyPos  = temp2
							GetTableValue(temp4, temp3, Lockout_RickyYOffset)
							object[arrayPos0].iyPos += temp4

							object[arrayPos0].Animation = ANI_ANIMALS
							object[arrayPos0].prevAnimation = ANI_ANIMALS

							object[arrayPos0].value1 = object[arrayPos0].ypos
							object[arrayPos0].state = object[arrayPos0].propertyValue
							object[arrayPos0].direction = FLIP_X
							object[arrayPos0].value6 = 0
							object[arrayPos0].yvel = 0x8000
							rand(object[arrayPos0].value5, 9)
							arrayPos0++
							temp4 += 0x18
							temp3++
						loop
						break
						
					case 8
						object[arrayPos0].type  = TypeName[Blank Object]
						arrayPos0 += 30
						temp4 = 0
						temp3 = 0
						while temp3 < 4
							object[arrayPos0].type  = TypeName[Props]
							object[arrayPos0].propertyValue  = temp0

							object[arrayPos0].ixPos  = temp1
							GetTableValue(temp4, temp3, Lockout_PockyXOffset)
							object[arrayPos0].ixPos += temp4

							object[arrayPos0].iyPos  = temp2
							GetTableValue(temp4, temp3, Lockout_PockyYOffset)
							object[arrayPos0].iyPos += temp4

							object[arrayPos0].Animation = ANI_ANIMALS
							object[arrayPos0].prevAnimation = ANI_ANIMALS

							object[arrayPos0].value1 = object[arrayPos0].ypos
							object[arrayPos0].state = object[arrayPos0].propertyValue
							object[arrayPos0].value6 = 0
							object[arrayPos0].yvel = 0x8000
							rand(object[arrayPos0].value5, 5)
							arrayPos0++
							temp4 += 0x18
							temp3++
						loop
						break
						
					case 9
						object[arrayPos0].Animation = ANI_MASTER_EMERALD
						object[arrayPos0].prevAnimation = ANI_MASTER_EMERALD
						break
						
					case 10
						object[arrayPos0].Animation = ANI_GAMELOGO
						object[arrayPos0].prevAnimation = ANI_GAMELOGO
						break
						
					case 11
						arrayPos0 = object.entityPos
						arrayPos0++
						Player_SuperState = SUPERSTATE_SUPER
						object[arrayPos0].Animation = ANI_SUPERFORM
						object[arrayPos0].prevAnimation = ANI_SUPERFORM
						object[arrayPos0].frame = 0
						object[arrayPos0].state = 2
						break
					end switch
					
					object.difScale++
				end if
			end if
			
			CheckEqual(keyPress[0].start, true)
			temp0 = checkResult
			CheckEqual(keyPress[0].buttonA, true)
			temp0 |= checkResult
			CheckEqual(keyPress[0].buttonB, true)
			temp0 |= checkResult
			CheckEqual(keyPress[0].buttonC, true)
			temp0 |= checkResult
			CheckEqual(touchscreen[0].down, true)
			temp0 |= checkResult
			if temp0 == true
				object.state++
			end if
		end if
		SetScreenFade(0, 0, 0, object.fadeValue)
		break
		
	case 9
		object.fadeValue += 8
		SetScreenFade(0, 0, 0, object.fadeValue)
		if object.fadeValue > 255
			if blueSpheres.gameMode == 0
				options.blueSpheresKey += 10
			end if
			blueSpheres.victory = 0
			LoadStage()
		end if
		break

	case 10
		CallFunction(NoWay_updateCharAnim)

		object.panDownTimer--
		object.YOffset--
		foreach (TypeName[Message], arrayPos0, ALL_ENTITIES)
			// Move the messages too
			// (Could be skipped if we just moved camera pos directly instead of all this sprite offset stuff but y'know... too much work)
			object[arrayPos0].iypos++
		next

		if object.panDownTimer == 0
			object.state = 2
		end if
		break

	case 11
		CallFunction(NoWay_updateCharAnim)
		
		if object.fadeValue < 0x100
			object.fadeValue += 8
			if music.volume > 0
				music.volume -= 3
			end if
		else
			engine.state = 8
		end if
		SetScreenFade(0, 0, 0, object.fadeValue)
		break
	end switch
end event


event ObjectDraw
	switch blueSpheres.victory
	case 0
		// Background
		DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, 255)

		// SK logo
		DrawSpriteScreenXY(11, screen.xcenter, screen.ycenter)

		temp7 = 160
		temp7 -= object.YOffset
		// Character stills
		DrawSpriteScreenXY(0, screen.xcenter, temp7)

		// Sonic's animated arm
		GetBit(temp0, object.frame, 0)
		temp0 += 1
		temp7 = screen.ycenter
		temp7 -= object.YOffset
		DrawSpriteScreenXY(temp0, screen.xcenter, temp7)

		// Tails's fancy blink
		temp1 = 0
		GetBit(temp0, object.frame, 3)
		GetBit(temp1, object.frame, 4)
		temp0 += temp1
		temp0 += 3
		DrawSpriteScreenXY(temp0, screen.xcenter, temp7)

		// Knuckles's winking eye
		GetBit(temp0, object.frame, 1)
		temp0 += 6
		DrawSpriteScreenXY(temp0, screen.xcenter, temp7)

		// Robotnik's chuckle
		GetBit(temp0, object.frame, 2)
		temp0 += 8
		DrawSpriteScreenXY(temp0, screen.xcenter, temp7)
		
		if engine.deviceType == MOBILE
			CheckLower(object.state, 3)
			temp0 = checkResult
			CheckEqual(object.state, 10)
			temp0 |= checkResult
			if temp0 == true
				temp0 = screen.xsize
				temp0 -= 38
				if object.backPressed == true
					DrawSpriteScreenXY(47, temp0, 180)
				else
					DrawSpriteScreenXY(46, temp0, 180)
				end if
			end if
		end if

		// Legal stuff
		DrawSpriteScreenXY(10, screen.xsize, 230)
		break
		
	case 1
	case 2
		// Background
		DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, 255)

		// SK logo
		temp0 = 32
		temp1 = -8
		while temp0 < 320
			while temp1 < screen.xsize
				DrawSpriteScreenXY(11, temp1, temp0)
				temp1 += 112
			loop
			temp1 -= screen.xsize
			temp0 += 64
		loop

		// LEVEL
		object.levelStar = 0
		if blueSpheres.gameMode == 0
			temp0 = object.level

			while temp0 > 0
				object.levelStar += 4
				temp0 /= 10
			loop
		else
			object.levelStar = 32
		end if
		temp2 = 8
		if object.state > 7
			temp2 += 64
		end if
		DrawSpriteScreenXY(40, screen.xcenter, temp2) // Level text
		temp0 = screen.xcenter
		temp0 += 2
		temp0 += object.levelStar
		temp2 += 16
		DrawSpriteScreenXY(41, temp0, temp2) // Morning star
		temp0 = screen.xcenter
		temp0 -= 16
		temp0 -= object.levelStar
		DrawSpriteScreenXY(41, temp0, temp2) // Evening star

		temp0 = object.level
		temp1 = 0
		while temp0 > 0
			temp1++
			temp0 /= 10
		loop
		
		if blueSpheres.gameMode == 0
			GetTableValue(object.numPosOffset, temp1, Lockout_LevelOffsetTable)
			object.numPosOffset += screen.xcenter
			DrawNumbers(12, object.numPosOffset, temp2, object.level, 10, 8, false)
		else
			GetTableValue(object.numPosOffset, 1, Lockout_LevelOffsetTable)
			object.numPosOffset += screen.xcenter
			temp1  = 43
			temp1 += blueSpheres.gameMode
			DrawSpriteScreenXY(temp1, object.numPosOffset, temp2)
		end if

		if object.state < 8
			object.angle += 0x20
			object.rotation = object.angle
			object.rotation >>= 4

			temp5 += 4
			temp5 &= 0x1FF
			Cos(object.radius, temp5)
			object.radius *= 2
			object.radius += 0x2000

			temp0 = 7
			while temp0 > 0
				GetTableValue(temp3, temp0, Emeralds_throwAngles7)
				temp3 += object.rotation
				
				Cos(temp1, temp3)
				temp1 *= object.radius
				temp1 += object.xpos
				
				Sin(temp2, temp3)
				temp2 *= object.radius
				temp2 += object.ypos
				temp4  = temp0
				temp4 += 32
				DrawSpriteXY(temp4, temp1, temp2)
				temp0--
			loop
		end if

		if object.state > 7
			object.levelStar = 0
			temp0 = object.difScale
			
			if object.difScale < 13
				while temp0 > 0
					object.levelStar += 4
					temp0 /= 10
				loop
			else
				object.levelStar = 12
			end if
			
			temp2 = screen.ysize
			temp2 -= 40
			DrawSpriteScreenXY(42, screen.xcenter, temp2) // Level text
			temp0 = screen.xcenter
			temp0 += 2
			temp0 += object.levelStar
			temp2 += 16
			DrawSpriteScreenXY(41, temp0, temp2) // Morning star
			temp0 = screen.xcenter
			temp0 -= 16
			temp0 -= object.levelStar
			DrawSpriteScreenXY(41, temp0, temp2) // Evening star
			
			temp0 = object.difScale
			temp1 = 0
			while temp0 > 0
				temp1++
				temp0 /= 10
			loop
			GetTableValue(object.numPosOffset, temp1, Lockout_LevelOffsetTable)
			object.numPosOffset += screen.xcenter
			if object.difScale < 13
				DrawNumbers(12, object.numPosOffset, temp2, object.difScale, 10, 8, false)
			else
				DrawSpriteScreenXY(43, object.numPosOffset, temp2) // Evening star
			end if
		end if
		break
	end switch
end event

event ObjectStartup
	SetMusicTrack("2PResults.ogg", 0, 48513)
	SetMusicTrack("ActComplete.ogg", 1, false)
	SetMusicTrack("Invincibility2.ogg", 2, 30343)

	LoadSpriteSheet("Lockout/Objects.gif")

	SpriteFrame(-160, -64, 320, 128, 1, 1) 	// 0  - Static Group of Characters
	SpriteFrame(-32, 0, 24, 48, 322, 50) 	// 1  - Sonic 1
	SpriteFrame(-32, 0, 24, 48, 347, 50) 	// 2  - Sonic 2
	SpriteFrame(-112, 24, 16, 16, 452, 1) 	// 3  - Tails 1
	SpriteFrame(-112, 24, 16, 16, 469, 1) 	// 4  - Tails 2
	SpriteFrame(-112, 24, 16, 16, 486, 1) 	// 5  - Tails 3
	SpriteFrame(0, 8, 32, 24, 372, 50) 		// 6  - Knuckles 1
	SpriteFrame(0, 8, 32, 24, 405, 50) 		// 7  - Knuckles 2
	SpriteFrame(56, -24, 64, 48, 322, 1) 	// 8  - Robotnik 1
	SpriteFrame(56, -24, 64, 48, 387, 1) 	// 9  - Robotonic 2
	SpriteFrame(-84, -4, 72, 8, 106, 130) 	// 10 - Copyright Date
	SpriteFrame(-48, -90, 96, 64, 372, 75) 	// 11 - Tria Amentia
	
	temp0 = 0
	while temp0 < 10
		temp1 = temp0
		temp1 *= 9
		temp1 += 179
		SpriteFrame(-4, 0, 8, 13, temp1, 130) // 10 normal numbers
		temp0++
	loop
	temp0 = 0
	while temp0 < 10
		temp1 = temp0
		temp1 *= 9
		temp1 += 15
		SpriteFrame(-4, 0, 8, 13, temp1, 164) // 10 highlighted numbers
		temp0++
	loop

	SpriteFrame(0, 0, 13, 13, 1, 164) // 32 - level star

	SpriteFrame(-8, -8, 16, 16, 411, 156) 	// Green Chaos Emerald - #33
	SpriteFrame(-8, -8, 16, 16, 462, 156)	// Yellow Chaos Emerald - #34
	SpriteFrame(-8, -8, 16, 16, 479, 156)	// Pink Chaos Emerald - #35
	SpriteFrame(-8, -8, 16, 16, 394, 156)	// Blue Chaos Emerald - #36
	SpriteFrame(-8, -8, 16, 16, 428, 156)	// Gray Chaos Emerald - #37
	SpriteFrame(-8, -8, 16, 16, 445, 156)	// Orange Chaos Emerald - #38
	SpriteFrame(-8, -8, 16, 16, 496, 156)	// Light Blue Chaos Emerald - #39

	SpriteFrame(-20, 0, 40, 13, 177, 147) 	// 40 - Level text
	SpriteFrame(0, 0, 13, 13, 1, 164) 		// 41 - Star
	SpriteFrame(-39, 0, 79, 13, 138, 181) 	// 42 - Difficulty text
	SpriteFrame(-16, 0, 24, 13, 269, 130) 	// 43 - "MAX"

	SpriteFrame(-24, 0, 48, 13, 259, 147) 	// 44 - Random
	SpriteFrame(-28, 0, 56, 13, 308, 147) 	// 45 - Random 2

	SpriteFrame(-20, -10, 40, 20, 348, 236) // 46 - Blue Back button
	SpriteFrame(-20, -10, 40, 20, 389, 236) // 47 - Red Back button


	foreach (TypeName[Message], arrayPos0, ALL_ENTITIES)
		// Clear all Message objects
		object[arrayPos0].type = TypeName[Blank Object]
	next

	foreach (TypeName[Props], arrayPos0, ALL_ENTITIES)
		// Clear all Message objects
		object[arrayPos0].type = TypeName[Blank Object]
	next

	foreach (TypeName[NWSetup], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].ixpos = screen.xcenter
	next
	
	
	// Set up message objs
	object[+1].type = TypeName[Message]
	object[+1].propertyValue = 1 // ? ver
	object[+1].ixpos = -104

	object[+2].type = TypeName[Message]
	object[+2].ixpos = 41

	object[+3].type = TypeName[Message]
	object[+3].ixpos = 169

	object[+4].type = TypeName[Message]
	object[+4].ixpos = 297

	SetPaletteEntry(0, 8, 0xE0A000)
	SetPaletteEntry(0, 2, 0x6060E0)
	SetPaletteEntry(0, 3, 0x2040C0)
	SetPaletteEntry(0, 4, 0x202080)
	Player_SuperState = SUPERSTATE_NONE
	CopyPalette(0, 0, 1, 1, 255)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
