// Custom v4 Project
// Script Name: Props
// Script Author: Leonx254

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer
private alias object.value1 : object.originPos.y
private alias object.value2 : object.oscillationAngle
private alias object.value3 : object.tailFrame

private alias object.value5 : object.hops
private alias object.value6 : object.hopCount

private alias 0  :  ANI_SONIC
private alias 1  :  ANI_TAILS
private alias 2  :  ANI_KNUCKLES
private alias 3  :  ANI_EGGMAN
private alias 4  :  ANI_MECHA_SONIC
private alias 5  :  ANI_EGGROBO
private alias 6  :  ANI_ANIMALS
private alias 7  :  ANI_MASTER_EMERALD
private alias 8  :  ANI_GAMELOGO
private alias 9  :  ANI_SUPERFORM
private alias 10 :  ANI_SUPERSONIC
// States

// Custom Aliases


// ========================
// Function Declarations
// ========================


// ========================
// Static Values
// ========================


// ========================
// Tables
// ========================

public table Player_SonicSuperPal
	0x6060E0, 0x2040C0, 0x202080 // Real

	0x7070E0, 0x3F5ABA, 0x3D3D7A
	0x9090E0, 0x5F74B5, 0x5A5A75
	0xA0A0D0, 0x8090B0, 0x787870
	0xB0B0DC, 0x9FAAAA, 0x95956A
	0xD0D0DC, 0xBFC4A5, 0xB2B265

	0xE0E0C0, 0xE0E0A0, 0xD0D060 // Real
	0xE0E0C0, 0xE0E0C0, 0xE0E080
	0xE0E0C0, 0xE0E0C0, 0xE0E0A0 // Real
	0xE0E0C0, 0xE0E0C0, 0xE0E080
	0xE0E0C0, 0xE0E0A0, 0xD0D060
	0xE0E0A0, 0xE0E080, 0xC0C060 // Real
	0xE0E090, 0xE0E040, 0xB0B020
	0xE0E080, 0xE0E000, 0xA0A000 // Real
	0xE0E090, 0xE0E040, 0xB0B020
	0xE0E0A0, 0xE0E080, 0xC0C040 // Real
end table

public table Player_SonicSuperAltPal
	0x6060E0, 0x2040C0, 0x202080

	0x7070E0, 0x3F5ABA, 0x3D3D7A
	0x9090E0, 0x5F74B5, 0x5A5A75
	0xA0A0D0, 0x8090B0, 0x787870
	0xB0B0DC, 0x9FAAAA, 0x95956A
	0xD0D0DC, 0xBFC4A5, 0xB2B265
	
	0xE0E0C0, 0xE0E0A0, 0xD0D060
	0xE0E0C0, 0xE0E0C0, 0xE0E080
	0xE0E0C0, 0xE0E0C0, 0xE0E0A0
	0xE0E0C0, 0xE0E0C0, 0xE0E080
	0xE0E0C0, 0xE0E0A0, 0xD0D060
	0xE0E0A0, 0xE0E080, 0xC0C040
	0xE0E090, 0xE0E040, 0xB0B020
	0xE0E080, 0xE0E000, 0xA0A000
	0xE0E090, 0xE0E040, 0xB0B020
	0xE0E0A0, 0xE0E080, 0xC0C040
end table

// ========================
// Function Definitions
// ========================


// ========================
// Events
// ========================

event ObjectUpdate
	ProcessAnimation()
end event


event ObjectDraw
    switch object.state
    case 0
        object.state++
        break
		
    case 2
		if Player_SuperState == SUPERSTATE_SUPER
			Player_SuperBlendTimer++
			if Player_SuperBlendTimer >= 3
				Player_SuperBlendTimer = 0
				Player_SuperBlendClr += 3
				if Player_SuperBlendClr >= 48	
					Player_SuperBlendClr = 18
				end if
			end if
		else
			Player_SuperBlendTimer++
			if Player_SuperBlendTimer >= 6
				Player_SuperBlendTimer = 0
				Player_SuperBlendClr -= 3
				if Player_SuperBlendClr <= 0
					Player_SuperBlendClr = 0
					Player_SuperState = SUPERSTATE_NONE
					Player_SuperForm = 0
				end if

				if Player_SuperBlendClr >= 18
					Player_SuperBlendClr = 18
				end if
			end if
		end if

		temp1 = Player_SuperBlendClr
		GetTableValue(temp0, temp1, Player_SonicSuperPal)
		SetPaletteEntry(0, 2, temp0)
		GetTableValue(temp0, temp1, Player_SonicSuperAltPal)
		SetPaletteEntry(1, 2, temp0)

		temp1++
		GetTableValue(temp0, temp1, Player_SonicSuperPal)
		SetPaletteEntry(0, 3, temp0)
		GetTableValue(temp0, temp1, Player_SonicSuperAltPal)
		SetPaletteEntry(1, 3, temp0)
		
		temp1++
		GetTableValue(temp0, temp1, Player_SonicSuperPal)
		SetPaletteEntry(0, 4, temp0)
		GetTableValue(temp0, temp1, Player_SonicSuperAltPal)
		SetPaletteEntry(1, 4, temp0)
        
        object.timer++
        if object.timer > 48
            object.Animation = ANI_SUPERSONIC
            object.prevAnimation = ANI_SUPERSONIC
            object.Frame = 0
            object.State = 1
        end if
        break
		
    case 3
        object.ypos = object.originPos.y
        Sin256(temp0, object.oscillationAngle)
        temp0 <<= 10
        object.ypos += temp0
        
        object.oscillationAngle += 4
        object.oscillationAngle &= 0xFF
        break
		
	case 6
        object.ypos = object.originPos.y
		object.rotation += 2
		object.rotation &= 511

		temp2 = object.rotation
		temp2 <<= 2

		Sin256(object.oscillationAngle, temp2)
		object.oscillationAngle <<= 10
		object.ypos += object.oscillationAngle

		object.frame = object.animationTimer
		object.frame >>= 1
		object.animationTimer++
		object.animationTimer &= 3
		object.frame += 2
		DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
		break
		
	case 7
		object.ypos += object.yvel
		object.yvel += 0x1800
		if object.yvel > 0
			if object.ypos > object.originPos.y
				object.hopCount++
				if object.hopCount > object.hops
					object.hopCount = 0
					rand(object.hops,9)
					object.yvel = -0x20000
				else
					object.yvel = -0x8000
				end if
			end if
		end if

		if object.yvel < 0
			DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
		else
			DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
		end if
		break
		
	case 8
		object.ypos += object.yvel
		object.yvel += 0x1800
		if object.yvel > 0
			if object.ypos > object.originPos.y
				object.hopCount++
				if object.hopCount > object.hops
					object.hopCount = 0
					rand(object.hops,5)
					object.yvel = -0x10000
				else
					object.yvel = -0x8000
				end if
			end if
		end if

		object.frame = object.animationTimer
		object.frame >>= 1
		object.animationTimer++
		object.animationTimer &= 3
		
		if object.yvel < 0
			DrawSpriteFX(4, FX_FLIP, object.xpos, object.ypos)
		else
			DrawSpriteFX(5, FX_FLIP, object.xpos, object.ypos)
		end if
		break
    end switch

	if object.animation == ANI_TAILS
		object.tailFrame++
		object.tailFrame %= 40
		temp0   = object.tailFrame
		temp0 >>= 3
		temp0 += 6
		temp1 = object.xpos
		temp2 = object.ypos
		temp1 -= 0x20000
		temp2 -= 0x20000
		DrawSpriteFX(temp0, FX_FLIP, temp1, temp2)
	end if
	
	if object.animation != ANI_ANIMALS
		if object.animation != object.prevAnimation
			object.prevAnimation = object.animation
			object.frame = 0
			object.animationTimer = 0
			object.animationSpeed = 0
		end if
		DrawObjectAnimation()
	end if
end event


event ObjectStartup
    LoadSpriteSheet("Lockout/Props.gif")
	// Ricky
	SpriteFrame(-12, -8, 24, 16, 135, 8)
	SpriteFrame(-10, -7, 22, 15, 112, 9)

	// Cucky
	SpriteFrame(-7, -8, 14, 16, 78, 25)
	SpriteFrame(-7, -8, 15, 16, 93, 25)

	// Pocky
	SpriteFrame(-8, -12, 16, 24, 78, 0)
	SpriteFrame(-8, -11, 16, 23, 95, 1)

	// Tails tails
	SpriteFrame(-22, -8, 16, 24,  1, 124)
	SpriteFrame(-26, -8, 20, 24, 18, 124)
	SpriteFrame(-26, -8, 20, 24, 39, 124)
	SpriteFrame(-26, -8, 20, 24, 60, 124)
	SpriteFrame(-26, -8, 20, 24, 81, 124)
    LoadAnimation("BSProp.ani")
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
    DrawSprite(0)
end event

event RSDKLoad
    LoadSpriteSheet("Global/Display.gif")
    SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
    
    SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event