// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: HCZ Setup Object
// Script Author: Lave sIime
// ----------------------------------

// I bet you were here searching for some 3d water code, huh?

// Even if this is "HCZ Setup," this ain't really a real stage setup type of script, so you won't find much of worth here
// Instead, this script manages the ending/credits screen

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer
private alias object.value1 : object.palTimer
private alias object.value2 : object.drawingLow
private alias object.value3 : object.barPos // Fixed point
private alias object.value4 : object.finalCredit

private alias 0 : HCZSETUP_INIT
private alias 1 : HCZSETUP_FADEIN // Initial fade-in
private alias 2 : HCZSETUP_DISPLAYFALL // Falling with HCZ in the background and "Thanks For Playing" up top
private alias 3 : HCZSETUP_FADEBG // Fading out the HCZ BG
private alias 4 : HCZSETUP_SLIDEBARS
private alias 5 : HCZSETUP_DISPLAYCREDS // Blank state, used while credits are displaying
private alias 6 : HCZSETUP_CREDSEND // Set to this state after the final credit appears
private alias 7 : HCZSETUP_EXITBARS
private alias 8 : HCZSETUP_EXIT

// Credit Aliases
private alias object.value1 : object.targetLine

// Player Aliases
private alias object.propertyValue : player.character
private alias object.state : player.state
private alias object.xpos : player.xpos
private alias object.ypos : player.ypos
private alias object.gravity : player.gravity
private alias object.visible : player.visible
private alias object.animation : player.animation
private alias object.prevAnimation : player.prevAnimation
private alias object.frame : player.frame
private alias object.controlMode : player.controlMode

private alias object.value25 : player.gravityStrength

// Text Info Aliases
private alias 0 : TEXTINFO_TEXTDATA
private alias 1 : TEXTINFO_TEXTSIZE
private alias 2 : TEXTINFO_ROWCOUNT


// ========================
// Events
// ========================

event ObjectUpdate
	switch object.state
	case HCZSETUP_INIT
		PlayMusic(TRACK_STAGE)
		
		object.alpha = 256
		SetScreenFade(0, 0, 0, 255)
		
		screen.cameraY = object.iypos
		
		object.state++
		break
		
	case HCZSETUP_FADEIN
		object.alpha -= 8
		SetScreenFade(0, 0, 0, object.alpha)
		
		if object.alpha < 0
			SetScreenFade(0, 0, 0, 0)
			object.state++
		end if
		break
		
	case HCZSETUP_DISPLAYFALL
		object.timer++
		
		checkResult = keyPress[0].buttonA
		checkResult |= keyPress[0].start
		if checkResult == true
			object.timer = 600
		end if
		
		if object.timer == 600 // 600 is 10 seconds
			object.timer = 0
			object.state++
		end if
		break
		
	case HCZSETUP_FADEBG
		if music.volume > 0
			music.volume -= 2
		end if
		
		object.alpha += 4
		if object.alpha == 256
			object.alpha = 255
			
			object.state++
		end if
		break
		
	case HCZSETUP_SLIDEBARS
		if music.volume > 0
			music.volume -= 2
		end if
		
		object.barPos += 0x8000
		object.xpos += 0x17800
		
		if object.barPos > 0x280000
			music.volume = 100
			PlayMusic(TRACK_BOSS)
			object.state++
		end if
		break
		
	case HCZSETUP_DISPLAYCREDS
		// In this state, we wait for the final Credit object to signal back that the credits are done
		// ... Or if the player wants to skip them, they can do that too
		checkResult = keyPress[0].buttonA
		checkResult |= keyPress[0].start
		if checkResult == true
			object.state++
		end if
		break
		
	case HCZSETUP_CREDSEND
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			player[currentPlayer].state = Player_State_Air
			player[currentPlayer].gravityStrength = 0x1000
		next
		
		object.state++
		// [Fallthrough]
	case HCZSETUP_EXITBARS
		object.barPos -= 0x14300
		
		temp0 = object.ypos
		temp0 += 0xC00000
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			if player[currentPlayer].ypos > temp0
				player[currentPlayer].state = Player_State_Static
				player[currentPlayer].ypos = temp0
				player[currentPlayer].visible = false
				
				object.state = HCZSETUP_EXIT
			end if
		next
		break
		
	case HCZSETUP_EXIT
		music.volume -= 2
		object.timer++
		if object.timer == 60
			engine.state = 8
			StopMusic()
			// fix to stop Tails from appearing in different saves.
			stage.player2Enabled = false
		end if
		break
		
	end switch
	
	if object.state >= HCZSETUP_DISPLAYCREDS
		// Move all credits up
		// (It'd probably be easier to just move the camera down, but this works)
		foreach (TypeName[Credit], arrayPos0, ALL_ENTITIES)
			object[arrayPos0].ypos -= 0x8000
		next
	end if
	
	// Update the waterfall palette
	object.palTimer++
	if object.palTimer == 8
		object.palTimer = 0
		RotatePalette(0, 163, 166, false)
	end if
end event


event ObjectDraw
	if object.drawingLow == true
		// Drawing between the BG and the FG
		
		DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, object.alpha)
		
		// Add the entity to the draw list again, for all the high draw stuff
		AddDrawListEntityRef(4, object.entityPos)
	else
		// Drawing above the entire game plane
		
		temp0 = screen.ysize
		temp0 /= 3
		temp0 -= 20
		
		temp1 = object.barPos
		temp1 >>= 16
		
		temp0 -= temp1
		
		// Top black rect
		DrawRect(0, 0, screen.xsize, temp0, 0, 0, 0, 255)
		
		// Bottom black rect
		temp1 = screen.ysize
		temp1 -= temp0
		DrawRect(0, temp1, screen.xsize, temp0, 0, 0, 0, 255)
		
		temp3 = object.alpha
		object.alpha = 255
		object.alpha -= temp3
		
		switch object.state
		case HCZSETUP_INIT
		case HCZSETUP_FADEIN
		case HCZSETUP_DISPLAYFALL
			object.alpha = 255
			// [Fallthrough]
		case HCZSETUP_FADEBG
			// "Thanks For Playing" text, up top
			temp2 = temp0
			temp2 -= 30
			DrawSpriteScreenFX(0, FX_INK, screen.xcenter, temp2)
			
			// Sonic '14 Project Logo
			temp2 = temp1
			temp2 += 30
			DrawSpriteScreenFX(1, FX_INK, screen.xcenter, temp2)
			break
			
		end switch
		
		object.alpha = temp3
	end if
	
	object.drawingLow ^= true
end event


event ObjectStartup
	LoadSpriteSheet("HCZ/Credits.gif")
	SpriteFrame(-125, -8, 249, 16, 1, 52) // Thanks For Playing!
	SpriteFrame(-44, -22, 88, 43, 160, 69) // Sonic 3 '14 Project Logo
	
	SetMusicTrack("2PResults.ogg", TRACK_STAGE, 48513) // Initial
	SetMusicTrack("Credits.ogg", TRACK_BOSS, 0x187E2A) // ooo scary boss
	
	currentPlayer = 0
	while currentPlayer < playerCount
		player[currentPlayer].state = Player_State_Static
		player[currentPlayer].gravity = GRAVITY_AIR
		if player[currentPlayer].character != PlayerName[KNUCKLES]
			player[currentPlayer].animation = ANI_WATERSLIDE
		else
			player[currentPlayer].animation = ANI_GLIDING_DROP
			player[currentPlayer].prevAnimation = ANI_GLIDING_DROP
			player[currentPlayer].frame = 2
		end if
		player[currentPlayer].controlMode = CONTROLMODE_NONE
		
		if currentPlayer > 0
			// Start P2 to the top left of P1
			player[currentPlayer].xpos -= 0x170000
			
			player[currentPlayer].ypos = player[0].ypos
			player[currentPlayer].ypos -= 0xB0000
		end if
		
		currentPlayer++
	loop
	
	// Place an HCZ Setup Object into the scene, at P1's position
	ResetObjectEntity(10, TypeName[HCZ Setup], 0, player[0].xpos, player[0].ypos)
	object[10].priority = PRIORITY_ACTIVE
	object[10].inkEffect = INK_ALPHA
	object[10].drawOrder = 2
	object[10].drawingLow = true
	
	// Make the camera focus on the HCZ Setup object, rather than P1
	// (Used for the fun camera pan stuff)
	camera[0].target = 10
	
	// Some small stage stuff
	stage.deathBoundary = 0x7FFFFFFF
	stage.curYBoundary2 = 0x7FFF
	stage.pauseEnabled = false
	
	// Sonic's not actually falling through the abyss, we're just moving the BG somewhat fast to make it look like he is
	tileLayer[1].scrollSpeed = 0x80000
	
	// Now, let's create all the fun stuff!
	LoadTextFile(MENU_1, "Data/Game/CreditsGame.txt", false)
	
	// Lots of values used here, here's a list of what they mean through the loop:
	// - arrayPos0 is the Entity Pos of the current object
	// - temp0 is the current line
	// - temp1 is line count       (constant through loop)
	// - temp2 is px               (constant through loop)
	// - temp3 is text type
	// - temp4 is current py
	// - temp5 is text length
	
	arrayPos0 = 40
	temp0 = 0
	GetTextInfo(temp1, MENU_1, TEXTINFO_ROWCOUNT, 0, 0)
	temp2 = player[0].xpos
	temp2 += 0x230000
	temp4 = screen.ysize
	temp4 <<= 16
	temp4 += player[0].ypos
	temp4 -= 0x7C0000
	
	while temp0 < temp1
		GetTextInfo(temp3, MENU_1, TEXTINFO_TEXTDATA, temp0, 1) // Text type (whatever's in the brackets)
		GetTextInfo(temp5, MENU_1, TEXTINFO_TEXTSIZE, temp0, 0) // Line
		
		// Make sure the line isn't empty...
		if temp5 > 2
			// Yup, now this is a line with contents!
			
			// Jump to its type (whatever's inside the brackets)
			switch temp3
			case 48 // '0'
			case 49 // '1'
			case 50 // '2'
			case 51 // '3'
			case 52 // '4'
			case 53 // '5'
			case 54 // '6'
			case 55 // '7'
			case 56 // '8'
			case 57 // '9'
				// Numerical, where the number dennotes text type
				
				// First, turn it into its actual number
				temp3 -= 48 // temp3 - '0'
				
				ResetObjectEntity(arrayPos0, TypeName[Credit], temp3, temp2, temp4)
				object[arrayPos0].targetLine = temp0
				
				temp4 += 0x200000
				arrayPos0++
				break
				
			case 33 // '!'
				// Create an end marker
				ResetObjectEntity(arrayPos0, TypeName[Credit], 0, temp2, temp4)
				object[arrayPos0].state = 10
				
				temp4 += 0x200000
				arrayPos0++
				break
				
			case 43 // '+'
				// Go down by the given number of pixels
				GetTextInfo(temp3, MENU_1, TEXTINFO_TEXTDATA, temp0, 2)
				temp3 -= 48 // temp3 - '0'
				temp3 <<= 16
				temp4 += temp3
				break
				
			case 45 // '-'
				// Go back up by the given number of pixels
				GetTextInfo(temp3, MENU_1, TEXTINFO_TEXTDATA, temp0, 2)
				temp3 -= 48 // temp3 - '0'
				temp3 <<= 16
				temp4 -= temp3
				break
				
			default
				// uhoh
				break
				
			end switch
		else
			// Emtpy line, let's skip a few spaces
			temp4 += 0x400000
		end if
		
		temp0++
	loop
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
