// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Special Setup
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
public alias object.value0 : object.timer

// Types
private alias 0 : COLLECTED_RING
private alias 1 : COLLECTED_BLUE
private alias 2 : COLLECTED_BLUE_STOOD
private alias 3 : COLLECTED_GREEN
private alias 4 : COLLECTED_GREEN_STOOD
private alias 5 : COLLECTED_PINK

// Special Setup Aliases
private alias object.value7 : specialSetup.globeTimer
private alias object.value8 : specialSetup.playerPos.x
private alias object.value9 : specialSetup.playerPos.y


event ObjectUpdate
	temp0 = object.xpos
	temp0 *= 32
	temp0 += object.ypos

	GetTableValue(temp1, temp0, SpecialSetup_Playfield)
	
    switch object.propertyValue
    case COLLECTED_RING
		object.timer++

		CheckGreater(object.timer, 15)
		temp2 = checkResult
		CheckEqual(object[10].state, SpecialSetup_HandleStage)
		temp2 &= checkResult

        if temp2 == true
			SetTableValue(BSS_NONE, temp0, SpecialSetup_Playfield)
			object.type = TypeName[Blank Object]
        end if
        break

    case COLLECTED_BLUE
        if SpecialSetup_SphereCount <= 0
            if temp1 == BSS_SPHERE_BLUE_STOOD
				SetTableValue(BSS_SPHERE_RED, temp0, SpecialSetup_Playfield)
			end if
			object.type = TypeName[Blank Object]
        else
			CheckLower(specialSetup[10].globeTimer, 32)
			temp2 = checkResult
			CheckGreater(specialSetup[10].globeTimer, 224)
			temp2 |= checkResult
            if temp2 == true
                object.propertyValue = 2
			end if
        end if
        break

    case COLLECTED_BLUE_STOOD
        if object[10].state == SpecialSetup_HandleStage
			CheckGreater(specialSetup[10].globeTimer, 32)
			temp2 = checkResult
			CheckLower(specialSetup[10].globeTimer, 224)
			temp2 &= checkResult

        	if temp2 == true
                if temp1 == BSS_SPHERE_BLUE_STOOD
					SetTableValue(BSS_SPHERE_RED, temp0, SpecialSetup_Playfield)
				end if
				object.type = TypeName[Blank Object]
            end if
        end if
        break

    case COLLECTED_GREEN
		CheckLower(specialSetup[10].globeTimer, 32)
		temp2 = checkResult
		CheckGreater(specialSetup[10].globeTimer, 224)
		temp2 |= checkResult

        if temp2 == true
            object.timer = 10
            object.propertyValue  = 4
        end if
        break

    case COLLECTED_GREEN_STOOD
        if object[10].state == SpecialSetup_HandleStage
			object.timer--
			if object.timer == 0
            	if temp1 == BSS_SPHERE_GREEN_STOOD
					SetTableValue(BSS_SPHERE_BLUE, temp0, SpecialSetup_Playfield)
            	end if
				object.type = TypeName[Blank Object]
			end if
        end if
        break

    case COLLECTED_PINK
        if object[10].state == SpecialSetup_HandleStage
			CheckNotEqual(specialSetup[10].playerPos.x, object.xpos)
			temp2 = checkResult
			CheckNotEqual(specialSetup[10].playerPos.y, object.ypos)
			temp2 |= checkResult

            if temp2 == true
                if temp1 == BSS_SPHERE_PINK_STOOD
					SetTableValue(BSS_SPHERE_PINK, temp0, SpecialSetup_Playfield)
                end if
				object.type = TypeName[Blank Object]
            end if
        end if
        break
    end switch
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event