// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Special Collectable
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.layerType

// Function declarations

// Static Values
private value Collectable_LoadedTables  = 0;

// Tables

//none, blue, red, bumper, yellow, green, pink, ring, spawn (up), spawn (right), spawn (down), spawn (left), unk12, unk13, unk14, ringSparkle, chaosEmerald, superEmerald, silverMedal, goldMedal, unk20, unk21, unk22, unk23

//offset, frameID
private table Collectable_SphereData
	0, 0, 16, 32, 48, 64, 80, 132, 0, 0, 0, 0, 0, 0, 0, 128, 96, 112, 0, 0, 0, 0, 0, 0
end table

private table Collectable_RingFrameTable
	0, 0, 1, 1, 2, 3, 3, 4, 5, 5, 6, 6, 7, 8, 8, 9
end table

private table Collectable_RingScaleTableX
	2, 4, 4, 4, 6, 6, 6, 7, 7, 8, 8, 9, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 26, 28, 30, 32, 32, 32
end table

private table Collectable_RingScaleTableY
	2, 4, 4, 4, 6, 6, 6, 7, 7, 8, 8, 9, 9, 10, 11, 12, 13, 14, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 21, 22, 23, 24
end table

// will go (probably) unused
private table Collectable_MedalScaleTable
	4, 4, 5, 5, 6, 6, 7, 7, 8, 10, 12, 14, 16, 18, 20, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 32, 32, 32, 32, 32, 32, 32
end table

private table Collectable_ScreenYValues
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end table

private table Collectable_value7
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end table


event ObjectUpdate
	switch object.propertyValue
	default
		break

	case BSS_RING_SPARKLE
		object.animationTimer++
		if object.animationTimer >= 8
			object.animationTimer = 0
			object.value1++
			if object.value1 == 4
				object.type = TypeName[Blank Object]
			end if
		end if
		break
	end switch
end event

event ObjectDraw
	temp6 = 0
	if object.propertyValue < 24
		GetTableValue(temp6, object.propertyValue, Collectable_SphereData)
	else
		switch object.propertyValue
		case BSS_SPHERE_BLUE_STOOD
			GetTableValue(temp6, BSS_SPHERE_BLUE, Collectable_SphereData)
			break
		case BSS_SPHERE_GREEN_STOOD
			GetTableValue(temp6, BSS_SPHERE_GREEN, Collectable_SphereData)
			break
		case BSS_SPHERE_PINK_STOOD
			GetTableValue(temp6, BSS_SPHERE_PINK, Collectable_SphereData)
			break
		end switch
	end if

	temp2 = object.frame
	temp2 >>= 1
	temp2 += temp6

	switch object.propertyValue
        case BSS_RING
			temp3 = object.frame
			temp3 >>= 1
			GetTableValue(temp2, temp3, Collectable_RingFrameTable)
			if temp2 > 9
				temp2 = 9
			end if
			temp2 *= 3
			temp2 += SpecialSetup_RingFrame
			temp2 += temp6

			DrawSpriteScreenXY(temp2, object.ixpos, object.iypos)
            break

        case BSS_RING_SPARKLE 
			temp2 = object.value1
			temp2 += temp6
            DrawSpriteScreenXY(temp2, object.ixpos, object.iypos)
			break

        case BSS_EMERALD_CHAOS
        case BSS_EMERALD_SUPER
            DrawSpriteScreenXY(temp2, object.ixpos, object.iypos)
            break

        case BSS_MEDAL_SILVER
        case BSS_MEDAL_GOLD
			GetTableValue(temp6, object.frame, Collectable_MedalScaleTable)
            object.scale = temp6
			
            temp1         = object.ypos
			GetTableValue(temp6, object.propertyValue, Collectable_ScreenYValues)
            temp1 -= temp6
            temp1 >>= 16

            DrawSpriteScreenFX(temp2, FX_SCALE, object.ixpos, temp1)
            break

        case BSS_SPHERE_GREEN_STOOD
            object.alpha     = 0x80
            object.inkEffect = INK_ALPHA
            DrawSpriteScreenFX(temp2, FX_INK, object.ixpos, object.iypos)
            object.inkEffect = INK_NONE
            break

        case BSS_SPHERE_BLUE_STOOD
            object.alpha     = 0x80
            object.inkEffect = INK_ALPHA
            DrawSpriteScreenFX(temp2, FX_INK, object.ixpos, object.iypos)
            object.inkEffect = INK_NONE
            break

        case BSS_SPHERE_PINK_STOOD
            object.alpha     = 0x80
            object.inkEffect = INK_ALPHA
            DrawSpriteScreenFX(temp2, FX_INK, object.ixpos, object.iypos)
            object.inkEffect = INK_NONE
            break

        default
        	DrawSpriteScreenXY(temp2, object.ixpos, object.iypos)
            break
    end switch
end event

event ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")

	SpriteFrame( -4,  -5,  8,  8, 328, 1) 		// Blue Spheres #0-15
	SpriteFrame( -4,  -6,  8,  8, 319, 1) 		
	SpriteFrame( -4,  -7,  8,  8, 310, 1) 		
	SpriteFrame( -4,  -8,  8,  8, 301, 1) 		
	SpriteFrame( -8, -13, 16, 16, 284, 1) 		
	SpriteFrame( -8, -13, 16, 16, 267, 1) 		
	SpriteFrame( -8, -14, 16, 16, 250, 1) 		
	SpriteFrame( -8, -14, 16, 16, 233, 1) 		
	SpriteFrame(-12, -18, 24, 24, 208, 1) 		
	SpriteFrame(-12, -18, 24, 24, 183, 1) 		
	SpriteFrame(-12, -18, 24, 24, 158, 1) 		
	SpriteFrame(-12, -18, 24, 24, 133, 1) 		
	SpriteFrame(-16, -22, 32, 32, 100, 1) 		
	SpriteFrame(-16, -22, 32, 32,  67, 1) 		
	SpriteFrame(-16, -22, 32, 32,  34, 1) 		
	SpriteFrame(-16, -22, 32, 32,   1, 1) 		

	SpriteFrame( -4,  -5,  8,  8, 328, 34) 		// Red Spheres #16-31
	SpriteFrame( -4,  -6,  8,  8, 319, 34) 		
	SpriteFrame( -4,  -7,  8,  8, 310, 34) 		
	SpriteFrame( -4,  -8,  8,  8, 301, 34) 		
	SpriteFrame( -8, -13, 16, 16, 284, 34) 		
	SpriteFrame( -8, -13, 16, 16, 267, 34) 		
	SpriteFrame( -8, -14, 16, 16, 250, 34) 		
	SpriteFrame( -8, -14, 16, 16, 233, 34) 		
	SpriteFrame(-12, -18, 24, 24, 208, 34) 		
	SpriteFrame(-12, -18, 24, 24, 183, 34) 		
	SpriteFrame(-12, -18, 24, 24, 158, 34) 		
	SpriteFrame(-12, -18, 24, 24, 133, 34) 		
	SpriteFrame(-16, -22, 32, 32, 100, 34) 		
	SpriteFrame(-16, -22, 32, 32,  67, 34) 		
	SpriteFrame(-16, -22, 32, 32,  34, 34) 		
	SpriteFrame(-16, -22, 32, 32,   1, 34) 		

	SpriteFrame( -4,  -5,  8,  8, 328, 67) 		// Bumper #32-47
	SpriteFrame( -4,  -6,  8,  8, 319, 67) 		
	SpriteFrame( -4,  -7,  8,  8, 310, 67) 		
	SpriteFrame( -4,  -8,  8,  8, 301, 67) 		
	SpriteFrame( -8, -13, 16, 16, 284, 67) 		
	SpriteFrame( -8, -13, 16, 16, 267, 67) 		
	SpriteFrame( -8, -14, 16, 16, 250, 67) 		
	SpriteFrame( -8, -14, 16, 16, 233, 67) 		
	SpriteFrame(-12, -18, 24, 24, 208, 67) 		
	SpriteFrame(-12, -18, 24, 24, 183, 67) 		
	SpriteFrame(-12, -18, 24, 24, 158, 67) 		
	SpriteFrame(-12, -18, 24, 24, 133, 67) 		
	SpriteFrame(-16, -22, 32, 32, 100, 67) 		
	SpriteFrame(-16, -22, 32, 32,  67, 67) 		
	SpriteFrame(-16, -22, 32, 32,  34, 67) 		
	SpriteFrame(-16, -22, 32, 32,   1, 67) 		

	SpriteFrame( -4,  -5,  8,  8, 328, 100) 	// Yellow Spheres #48-63
	SpriteFrame( -4,  -6,  8,  8, 319, 100) 
	SpriteFrame( -4,  -7,  8,  8, 310, 100) 
	SpriteFrame( -4,  -8,  8,  8, 301, 100) 
	SpriteFrame( -8, -13, 16, 16, 284, 100) 
	SpriteFrame( -8, -13, 16, 16, 267, 100) 
	SpriteFrame( -8, -14, 16, 16, 250, 100) 
	SpriteFrame( -8, -14, 16, 16, 233, 100) 
	SpriteFrame(-12, -18, 24, 24, 208, 100) 
	SpriteFrame(-12, -18, 24, 24, 183, 100) 
	SpriteFrame(-12, -18, 24, 24, 158, 100) 
	SpriteFrame(-12, -18, 24, 24, 133, 100) 
	SpriteFrame(-16, -22, 32, 32, 100, 100) 
	SpriteFrame(-16, -22, 32, 32,  67, 100) 
	SpriteFrame(-16, -22, 32, 32,  34, 100) 
	SpriteFrame(-16, -22, 32, 32,   1, 100) 
	
	SpriteFrame( -4,  -5,  8,  8, 328, 133) 	// Green Spheres #64-79
	SpriteFrame( -4,  -6,  8,  8, 319, 133) 	
	SpriteFrame( -4,  -7,  8,  8, 310, 133) 	
	SpriteFrame( -4,  -8,  8,  8, 301, 133) 	
	SpriteFrame( -8, -13, 16, 16, 284, 133) 	
	SpriteFrame( -8, -13, 16, 16, 267, 133) 	
	SpriteFrame( -8, -14, 16, 16, 250, 133) 	
	SpriteFrame( -8, -14, 16, 16, 233, 133) 	
	SpriteFrame(-12, -18, 24, 24, 208, 133) 	
	SpriteFrame(-12, -18, 24, 24, 183, 133) 	
	SpriteFrame(-12, -18, 24, 24, 158, 133) 	
	SpriteFrame(-12, -18, 24, 24, 133, 133) 	
	SpriteFrame(-16, -22, 32, 32, 100, 133) 	
	SpriteFrame(-16, -22, 32, 32,  67, 133) 	
	SpriteFrame(-16, -22, 32, 32,  34, 133) 	
	SpriteFrame(-16, -22, 32, 32,   1, 133) 	

	SpriteFrame( -4,  -5,  8,  8, 328, 166) 	// Pink Spheres #80-95
	SpriteFrame( -4,  -6,  8,  8, 319, 166) 
	SpriteFrame( -4,  -7,  8,  8, 310, 166) 
	SpriteFrame( -4,  -8,  8,  8, 301, 166) 
	SpriteFrame( -8, -13, 16, 16, 284, 166) 
	SpriteFrame( -8, -13, 16, 16, 267, 166) 
	SpriteFrame( -8, -14, 16, 16, 250, 166) 
	SpriteFrame( -8, -14, 16, 16, 233, 166) 
	SpriteFrame(-12, -18, 24, 24, 208, 166) 
	SpriteFrame(-12, -18, 24, 24, 183, 166) 
	SpriteFrame(-12, -18, 24, 24, 158, 166) 
	SpriteFrame(-12, -18, 24, 24, 133, 166) 
	SpriteFrame(-16, -22, 32, 32, 100, 166) 
	SpriteFrame(-16, -22, 32, 32,  67, 166) 
	SpriteFrame(-16, -22, 32, 32,  34, 166) 
	SpriteFrame(-16, -22, 32, 32,   1, 166) 

	SpriteFrame(-4, -4, 8, 8, 262, 299) 	// Chaos Emerald #96-111
	SpriteFrame(-4, -4, 8, 8, 253, 299) 	
	SpriteFrame(-4, -4, 8, 8, 244, 299) 	
	SpriteFrame(-4, -4, 8, 8, 235, 299) 	
	SpriteFrame(-8, -8, 16, 16, 218, 299) 	
	SpriteFrame(-8, -8, 16, 16, 201, 299) 	
	SpriteFrame(-8, -8, 16, 16, 184, 299) 	
	SpriteFrame(-8, -8, 16, 16, 167, 299) 	
	SpriteFrame(-12, -12, 24, 24, 142, 299) 	
	SpriteFrame(-12, -12, 24, 24, 117, 299) 	
	SpriteFrame(-12, -12, 24, 24, 92, 299) 	
	SpriteFrame(-12, -12, 24, 24, 67, 299) 	
	SpriteFrame(-16, -16, 32, 32, 34, 299) 	
	SpriteFrame(-16, -16, 32, 32, 1, 299) 	
	SpriteFrame(-16, -16, 32, 32, 1, 299) 	
	SpriteFrame(-16, -16, 32, 32, 1, 299) 	

	SpriteFrame( -8,  -8, 16, 16, 391, 332)	// Super Emerald #112-127
	SpriteFrame( -8,  -8, 16, 16, 374, 332)
	SpriteFrame( -8,  -8, 16, 16, 357, 332)
	SpriteFrame(-12,  -8, 24, 16, 332, 332)
	SpriteFrame(-12,  -8, 24, 16, 307, 332)
	SpriteFrame(-12,  -8, 24, 16, 282, 332)
	SpriteFrame(-12,  -8, 24, 16, 257, 332)
	SpriteFrame(-12, -12, 24, 24, 232, 332)
	SpriteFrame(-16, -12, 32, 24, 198, 332)
	SpriteFrame(-16, -12, 32, 24, 165, 332)
	SpriteFrame(-16, -12, 32, 24, 132, 332)
	SpriteFrame(-20, -12, 40, 24,  91, 332)
	SpriteFrame(-20, -12, 40, 32,  50, 332)
	SpriteFrame(-24, -12, 48, 40,   1, 332)
	SpriteFrame(-24, -12, 48, 40,   1, 332)
	SpriteFrame(-24, -12, 48, 40,   1, 332)

	SpriteFrame(-12, -12, 24, 24,  1, 274)	// Ring Sparkle #128-131
	SpriteFrame(-12, -12, 24, 24, 26, 274)	
	SpriteFrame(-12, -12, 24, 24, 51, 274)	
	SpriteFrame(-12, -12, 24, 24, 76, 274)	

	SpriteFrame( -4,  -4,  8,  8, 178, 199)		// Ring #132-161
	SpriteFrame( -4,  -4,  8,  8, 114, 224)
	SpriteFrame( -4,  -4,  8,  8, 114, 249)
	SpriteFrame( -4,  -4,  8,  8, 169, 199)
	SpriteFrame( -4,  -4,  8,  8, 105, 224)
	SpriteFrame( -4,  -4,  8,  8, 105, 249)
	SpriteFrame( -8,  -4, 16,  8, 152, 199)
	SpriteFrame( -4,  -4,  8,  8,  96, 224)
	SpriteFrame( -4,  -4,  8,  8,  96, 249)
	SpriteFrame( -8,  -8, 16, 16, 135, 199)
	SpriteFrame( -4,  -8,  8, 16,  87, 224)
	SpriteFrame( -4,  -8,  8, 16,  87, 249)
	SpriteFrame( -8,  -8, 16, 16, 118, 199)
	SpriteFrame( -4,  -8,  8, 16,  78, 224)
	SpriteFrame( -4,  -8,  8, 16,  78, 249)
	SpriteFrame( -8,  -8, 16, 16, 101, 199)
	SpriteFrame( -4,  -8,  8, 16,  69, 224)
	SpriteFrame( -4,  -8,  8, 16,  69, 249)
	SpriteFrame(-12,  -8, 24, 16,  76, 199)
	SpriteFrame( -8, -12, 16, 24,  52, 224)
	SpriteFrame( -8, -12, 16, 24,  52, 249)
	SpriteFrame(-12, -12, 24, 24,  51, 199)
	SpriteFrame( -8, -12, 16, 24,  35, 224)
	SpriteFrame( -8, -12, 16, 24,  35, 249)
	SpriteFrame(-12,  -8, 24, 16,  26, 199)
	SpriteFrame( -8, -12, 16, 24,  18, 224)
	SpriteFrame( -8, -12, 16, 24,  18, 249)
	SpriteFrame(-12,  -8, 24, 16,   1, 199)
	SpriteFrame( -8, -12, 16, 24,   1, 224)
	SpriteFrame( -8, -12, 16, 24,   1, 249)

	if Collectable_LoadedTables == false
		Collectable_LoadedTables = true

		temp1 = 0x20
		temp0 = 0
		while temp0 < 0x20
			GetTableValue(temp2, temp0, Collectable_RingScaleTableX)
			temp2 *= 14
			SetTableValue(temp2, temp0, Collectable_RingScaleTableX)

			GetTableValue(temp2, temp0, Collectable_RingScaleTableY)
			temp2 *= 14
			SetTableValue(temp2, temp0, Collectable_RingScaleTableY)

			GetTableValue(temp2, temp0, Collectable_MedalScaleTable)
			temp2 *= 16
			SetTableValue(temp2, temp0, Collectable_MedalScaleTable)
			
			GetTableValue(temp2, temp0, Collectable_ScreenYValues)
			temp2 <<= 16
			temp2 *= temp1
			SetTableValue(temp2, temp0, Collectable_ScreenYValues)
			
			GetTableValue(temp2, temp0, Collectable_RingScaleTableY)
			GetTableValue(temp3, temp0, Collectable_RingScaleTableX)
			temp2 -= temp3
			temp2 *= temp0
			temp2 >>= 5
			temp2 += temp3
			SetTableValue(temp2, temp0, Collectable_RingScaleTableY)

			temp0++
			temp1--
		loop
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event