// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Debug Mode Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value6 : object.currentSelection

// Special Setup Aliases
private alias object.value8  : specialSetup.playerPos.x
private alias object.value9  : specialSetup.playerPos.y

// Function declarations
reserve function DebugMode_DummySpawn
reserve function DebugMode_DummyDraw
reserve function DebugMode_RemoveItem
reserve function DebugMode_RemoveIconDraw
reserve function DebugMode_LoadLayout
reserve function DebugMode_LoadIconDraw
reserve function DebugMode_SaveLayout
reserve function DebugMode_SaveIconDraw
reserve function DebugMode_ClrLayout
reserve function DebugMode_ClrIconDraw
reserve function DebugMode_CollectableSpawn
reserve function DebugMode_CollectableDraw

// Static Values
public value DebugMode_ObjCount = 0;
public value DebugMode_CollectableStartID = 0;

public value DebugMode_touchRotate = 0;

// Tables
public table DebugMode_TypeTable
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end table

public table DebugMode_DrawTable
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end table

public table DebugMode_SpawnTable
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end table


// Function Definitions
private function DebugMode_DummySpawn
	temp0 = 0
end function


private function DebugMode_DummyDraw
	DrawSprite(0)
end function


private function DebugMode_RemoveItem
    temp0 = object[0].xpos
    temp0 >>= 16
    temp0 += 12
    temp0 >>= 5
    temp1 = object[0].ypos
    temp1 >>= 16
    temp1 += 12
    temp1 >>= 5
    SetTileLayerEntry(BSS_NONE, 0, temp0, temp1)
end function

private function DebugMode_RemoveIconDraw
	DrawSprite(2)
end function


private function DebugMode_LoadLayout
	ReadSaveRAM()
	arrayPos1 = 0x800
    temp1 = 0
	while temp1 < 32
        temp0 = 0
		while temp0 < 32
            SetTileLayerEntry(saveRAM[arrayPos1], 0, temp0, temp1)
		    arrayPos1++
            temp0++
        loop
        temp1++
	loop
end function


private function DebugMode_LoadIconDraw
	DrawSprite(3)
end function


private function DebugMode_SaveLayout
	arrayPos1 = 0x800
    temp1 = 0
	while temp1 < 32
        temp0 = 0
		while temp0 < 32
            GetTileLayerEntry(saveRAM[arrayPos1], 0, temp0, temp1)
		    arrayPos1++
            temp0++
        loop
        temp1++
	loop
	WriteSaveRAM()
end function


private function DebugMode_SaveIconDraw
	DrawSprite(4)
end function


private function DebugMode_ClrLayout
    temp1 = 0
	while temp1 < 32
        temp0 = 0
		while temp0 < 32
            SetTileLayerEntry(BSS_NONE, 0, temp0, temp1)
		    arrayPos1++
            temp0++
        loop
        temp1++
	loop
end function


private function DebugMode_ClrIconDraw
	DrawSprite(5)
end function


private function DebugMode_CollectableSpawn
	temp2 = object[0].currentSelection
	temp2 -= DebugMode_CollectableStartID

    temp0 = object[0].xpos
    temp0 >>= 16
    temp0 += 12
    temp0 >>= 5
    temp1 = object[0].ypos
    temp1 >>= 16
    temp1 += 12
    temp1 >>= 5
    GetTileLayerEntry(temp3, 0, temp0, temp1)

    if temp2 == 6 // ring
		//value check
		temp6 = temp3
		temp6 &= 0x7F

        CheckEqual(temp6, BSS_SPHERE_BLUE)
        temp3 = checkResult
        CheckEqual(temp6, BSS_SPHERE_RED)
        temp3 |= checkResult
        CheckEqual(temp6, BSS_SPHERE_GREEN)
        temp3 |= checkResult
        if temp3 == true
            temp3 = temp6
        else
            temp3 = BSS_RING
        end if
        temp3 |= 0x80
    else
        temp3 = BSS_NONE
        switch temp2
        case 0
            temp3 = BSS_SPHERE_BLUE
            break
        case 1
            temp3 = BSS_SPHERE_RED
            break
        case 2
            temp3 = BSS_SPHERE_BUMPER
            break
        case 3
            temp3 = BSS_SPHERE_YELLOW
            break
        case 4
            temp3 = BSS_SPHERE_GREEN
            break
        case 5
            temp3 = BSS_SPHERE_PINK
            break
        case 7
            temp3 = BSS_SPAWN_RIGHT
            break
        case 8
            temp3 = BSS_SPAWN_LEFT
            break
        case 9
            temp3 = BSS_SPAWN_UP
            break
        case 10
            temp3 = BSS_SPAWN_DOWN
            break
        end switch
    end if
    SetTileLayerEntry(temp3, 0, temp0, temp1)
end function

private function DebugMode_CollectableDraw
	temp0 = object[0].currentSelection
	temp0 -= DebugMode_CollectableStartID
	temp0 += 8

	DrawSprite(temp0)
end function

event ObjectUpdate
	if options.touchControls == true
		if object.controlMode == 0
			CheckTouchRect(0, 96, screen.xcenter, screen.ysize)

			if checkResult > -1
				arrayPos0 = checkResult
				temp0 = touchscreen[arrayPos0].xpos
				temp0 -= saveRAM[39]
				temp1 = touchscreen[arrayPos0].ypos
				temp1 -= saveRAM[40]

				ATan2(temp2, temp0, temp1)
				temp2 += 0x20
				temp2 &= 0xFF
				temp2 >>= 6

				switch temp2
				case 0
					keyDown[0].right = true
					break

				case 1
					keyDown[0].down = true
					break

				case 2
					keyDown[0].left = true
					break

				case 3
					keyDown[0].up = true
					break
				end switch
			end if

			temp0 = screen.xcenter
			temp0 -= 48

			temp1 = temp0
			temp1 += 96

			CheckTouchRect(temp0, 0, temp1, 56)

			if checkResult > -1
				arrayPos0 = checkResult

				if touchscreen[arrayPos0].xpos > screen.xcenter
					if touchJump == false
						object.currentSelection++
						if object.currentSelection >= DebugMode_ObjCount
							object.currentSelection = 0
						end if
					end if

					touchJump = true
				else
					if touchJump == false
						object.currentSelection--
						if object.currentSelection < 0
							object.currentSelection += DebugMode_ObjCount
						end if
					end if

					touchJump = true
				end if
			else
				CheckTouchRect(screen.xcenter, 96, screen.xsize, 240)

				switch checkResult
				case -1
					touchJump = 0
					break

				case 0
					keyDown[0].buttonC = true
					if touchJump == 0
						keyPress[0].buttonC |= keyDown[0].buttonC
					end if

					touchJump = keyDown[0].buttonC
					break
				end switch
			end if

			CheckTouchRect(0, 0, 112, 56)
			if checkResult > -1
				keyDown[0].buttonB = true
			end if

			if touchDebug == false
				keyPress[0].buttonB |= keyDown[0].buttonB
			end if
			touchDebug = keyDown[0].buttonB

			temp0 = screen.xsize
			temp0 -= 88

			CheckTouchRect(temp0, 0, screen.xsize, 40)
			if checkResult > -1
				keyDown[0].buttonY = true
			end if

			if DebugMode_touchRotate == false
				keyPress[0].buttonY |= keyDown[0].buttonY
			end if
			DebugMode_touchRotate = keyDown[0].buttonY
			
			//	CheckTouchRect(temp0, 0, screen.xsize, 40)
			
			//	if checkResult > -1
			//		PlaySfx(SfxName[Menu Back], false)
			//		engine.state = ENGINE_INITPAUSE
			//	end if
			
			//	if keyPress[0].start == true
			//		PlaySfx(SfxName[Menu Back], false)
			//		engine.state = ENGINE_INITPAUSE
			//	end if
		end if
	end if

    // Pause Menu was prolly used
    if stage.state == STAGE_RUNNING
        stage.state = STAGE_PAUSED
    end if

	temp0 = false
	if keyDown[0].left == true
		object.xpos -= object.yvel
		temp0 = true
	end if

	if keyDown[0].right == true
		object.xpos += object.yvel
		temp0 = true
	end if

	if keyDown[0].up == true
		object.ypos -= object.yvel
		temp0 = true
	end if

	if keyDown[0].down == true
		object.ypos += object.yvel
		temp0 = true
	end if

	if temp0 == true
		object.yvel += 0xC00
		if object.yvel > 0x100000
			object.yvel = 0x100000
		end if
	else
		object.yvel = 0
	end if
    
    if object.xpos < 0
        object.xpos = 0
    end if
    if object.ypos < 0
        object.ypos = 0
    end if
    if object.xpos > 0x3FF0000
        object.xpos = 0x3FF0000
    end if
    if object.ypos > 0x3FF0000
        object.ypos = 0x3FF0000
    end if

	if keyPress[0].buttonB == true
		object.type = TypeName[Player Object]
		object.speed = 0
		object.xvel = 0
		object.yvel = 0
		object.frame = 0
		object.controlMode = 0
		object.interaction = true
		stage.newXBoundary2 = tileLayer[0].xsize
		stage.newYBoundary2 = tileLayer[0].ysize
		object.drawOrder = 5
	    stage.curXBoundary2 = 0x7FFFFFFF
	    stage.curYBoundary2 = 0x7FFFFFFF
	    stage.newXBoundary2 = 0x7FFFFFFF
	    stage.newYBoundary2 = 0x7FFFFFFF

        object.angle = object[10].angle

	    CallFunction(SpecialSetup_SetupCollectables)
	    CallFunction(SpecialSetup_GetStartupInfo)
        
        specialSetup[10].playerPos.x = object.xpos
        specialSetup[10].playerPos.x >>= 16
        specialSetup[10].playerPos.x += 12
        specialSetup[10].playerPos.x >>= 5

        specialSetup[10].playerPos.y = object.ypos
        specialSetup[10].playerPos.y >>= 16
        specialSetup[10].playerPos.y += 12
        specialSetup[10].playerPos.y >>= 5

        object[10].angle = object.angle

		stage.state     = STAGE_RUNNING
        object.priority = PRIORITY_ACTIVE
	else
		if keyPress[0].buttonA == true
			object.currentSelection++
			if object.currentSelection >= DebugMode_ObjCount
				object.currentSelection = 0
			end if
		end if

		if keyDown[0].buttonA == true
			if keyPress[0].buttonC == true
				object.currentSelection--
				if object.currentSelection < 0
					object.currentSelection += DebugMode_ObjCount
				end if
			end if
		else
			if keyPress[0].buttonC == true
				GetTableValue(temp0, object.currentSelection, DebugMode_SpawnTable)
				CallFunction(temp0)
            else
			    if keyPress[0].buttonY == true
			    	object[10].angle += 0x40
			    	object[10].angle &= 0xFF
                else
			        if keyPress[0].buttonZ == true
			        	object[10].angle -= 0x40
			        	object[10].angle &= 0xFF
			        end if
                end if
			end if
		end if
	end if

    
	screen.xoffset = object.xpos
	screen.xoffset >>= 16
	screen.xoffset -= screen.xcenter
	screen.yoffset = object.ypos
	screen.yoffset >>= 16
	screen.yoffset -= screen.ycenter
    
    if screen.xoffset < 0
        screen.xoffset = 0
    end if
    if screen.yoffset < 0
        screen.yoffset = 0
    end if

    temp0 = screen.xoffset
    temp0 += screen.xsize
    if temp0 > 0x3FF
        screen.xoffset = 0x3FF
        screen.xoffset -= screen.xsize
    end if

    temp1 = screen.yoffset
    temp1 += screen.ysize
    if temp1 > 0x3FF
        screen.yoffset = 0x3FF
        screen.yoffset -= screen.ysize
    end if
end event

event ObjectDraw
	// BG
    arrayPos0 = 0
    temp1 = 0
	while temp1 < 32
        temp0 = 0
		while temp0 < 32
			temp2 = temp0
			temp2 <<= 5

			temp3 = temp1
			temp3 <<= 5

            temp7 = arrayPos0
            temp7 &= 1
            if temp7 == 0
                GetPaletteEntry(1,  0, temp7)
            else
                GetPaletteEntry(1, 16, temp7)
            end if
            arrayPos0++

            temp4 = temp7
            temp4 >>= 16
            temp4 &= 0xFF

            temp5 = temp7
            temp5 >>= 8
            temp5 &= 0xFF

            temp6 = temp7
            temp6 &= 0xFF

            temp2 -= screen.xoffset
            temp3 -= screen.yoffset
            DrawRect(temp2, temp3, 32, 32, temp4, temp5, temp6, 0xFF)
			temp0++
        loop
        arrayPos0++
		temp1++
    loop

	//Playfield
    temp1 = screen.yoffset
    temp1 >>= 5
    arrayPos1 = screen.yoffset
    arrayPos1 += screen.ysize
    arrayPos1 >>= 5
    arrayPos1++

	while temp1 <= arrayPos1
        temp0 = screen.xoffset
        temp0 >>= 5
        arrayPos0 = screen.xoffset
        arrayPos0 += screen.xsize
        arrayPos0 >>= 5
        arrayPos0++
		while temp0 <= arrayPos0
            GetTileLayerEntry(temp7, 0, temp0, temp1)

			//Ring flag check
			temp6 = temp7
			temp6 &= 0x80

			//value check
			temp7 &= 0x7F
			if temp7 > 0x18
				temp7 = BSS_NONE
			end if

			temp2 = temp0
			temp2 <<= 5
			temp2 <<= 16

			temp3 = temp1
			temp3 <<= 5
			temp3 <<= 16

            switch temp7
            default
                break
            case BSS_SPHERE_BLUE
                DrawSpriteXY(8, temp2, temp3)
                break
            case BSS_SPHERE_RED
                DrawSpriteXY(9, temp2, temp3)
                break
            case BSS_SPHERE_BUMPER
                DrawSpriteXY(10, temp2, temp3)
                break
            case BSS_SPHERE_YELLOW
                DrawSpriteXY(11, temp2, temp3)
                break
            case BSS_SPHERE_GREEN
                DrawSpriteXY(12, temp2, temp3)
                break
            case BSS_SPHERE_PINK
                DrawSpriteXY(13, temp2, temp3)
                break
            case BSS_RING
                DrawSpriteXY(14, temp2, temp3)
                break
            case BSS_SPAWN_RIGHT
                DrawSpriteXY(15, temp2, temp3)
                break
            case BSS_SPAWN_LEFT
                DrawSpriteXY(16, temp2, temp3)
                break
            case BSS_SPAWN_UP
                DrawSpriteXY(17, temp2, temp3)
                break
            case BSS_SPAWN_DOWN
                DrawSpriteXY(18, temp2, temp3)
                break
            end switch

            if temp6 != 0 // ring count
                object.inkEffect = INK_BLEND
                DrawSpriteFX(14, FX_INK, temp2, temp3)
                object.inkEffect = INK_NONE
            end if

			temp0++
        loop
		temp1++
    loop

    temp0 = object.xpos
    temp0 >>= 16
    temp0 += 12
    temp0 >>= 5
    temp0 <<= 5
    temp0 <<= 16
    temp1 = object.ypos
    temp1 >>= 16
    temp1 += 12
    temp1 >>= 5
    temp1 <<= 5
    temp1 <<= 16
	DrawSpriteXY(1, temp0, temp1)

	// Temporarily switch to the selected object in order to draw the preview
	GetTableValue(object.type, object.currentSelection, DebugMode_TypeTable)
	GetTableValue(temp0, object.currentSelection, DebugMode_DrawTable)
	CallFunction(temp0)

	// Switch back
	object.type = TypeName[Debug Mode]

    temp0 = oscillation
    temp0 &= 0x3F
    if temp0 < 0x20
        temp0 = object.xpos
        temp0 >>= 16
        temp0 += 12
        temp0 >>= 5
        temp0 <<= 5
        temp0 <<= 16
        temp1 = object.ypos
        temp1 >>= 16
        temp1 += 12
        temp1 >>= 5
        temp1 <<= 5
        temp1 <<= 16

        temp2 = 0
        switch object[10].angle
        case 0x00 // up
            temp2 = 17
            break
        case 0x40 // left
            temp2 = 16
            break
        case 0x80 // down
            temp2 = 18
            break
        case 0xC0 // right
            temp2 = 15
            break
        end switch
	    DrawSpriteXY(temp2, temp0, temp1)
    end if

	// +/-
	DrawSpriteScreenXY(6, screen.xcenter, 16)
	DrawSpriteScreenXY(7, screen.xcenter, 16)
end event

event ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")

	// Editor sprite frames
	SpriteFrame(-12, -12, 24, 24, 251, 176) // life icon - #0
	SpriteFrame(-12, -12, 24, 24, 136, 424) // selection box - #1
	SpriteFrame(-12, -12, 24, 24, 136, 449) // delete icon - #2
	SpriteFrame(-12, -12, 24, 24, 111, 437) // load icon - #3
	SpriteFrame(-12, -12, 24, 24, 111, 412) // save icon - #4
	SpriteFrame(-12, -12, 24, 24, 136, 399) // clear icon - #5
	SpriteFrame(  8,   0,  8,  8,  44, 449) // - icon - #6
	SpriteFrame(-16,   0,  8,  8,  35, 449) // + icon - #7
	
	SpriteFrame(-8, -8, 16, 16, 233,   1)   // blue sphere      - #8
    SpriteFrame(-8, -8, 16, 16, 233,  34)   // red sphere       - #9
    SpriteFrame(-8, -8, 16, 16, 233,  67)   // bumper           - #10
    SpriteFrame(-8, -8, 16, 16, 233, 100)   // yellow sphere    - #11
    SpriteFrame(-8, -8, 16, 16, 233, 133)   // green sphere     - #12
    SpriteFrame(-8, -8, 16, 16, 233, 166)   // pink sphere      - #13
    SpriteFrame(-8, -8, 16, 16, 135, 199)   // ring             - #14

    SpriteFrame(-4, -4, 8, 8, 19, 464)   // right   - #15
    SpriteFrame(-4, -4, 8, 8, 28, 464)   // left    - #16
    SpriteFrame(-4, -4, 8, 8, 37, 464)   // up      - #17
    SpriteFrame(-4, -4, 8, 8, 46, 464)   // down    - #18

	DebugMode_ObjCount = 0

	// Fill the list up with dummy entries
	temp0 = 0
	while temp0 < 64
		SetTableValue(TypeName[Debug Mode], temp0, DebugMode_TypeTable)
		SetTableValue(DebugMode_DummyDraw, temp0, DebugMode_DrawTable)
		SetTableValue(DebugMode_DummySpawn, temp0, DebugMode_SpawnTable)
		temp0++
	loop

	// Add the object deleter as an entry
	SetTableValue(TypeName[Debug Mode], temp0, DebugMode_TypeTable)
	SetTableValue(DebugMode_RemoveIconDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(DebugMode_RemoveItem, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++

	// Load saved stage
	SetTableValue(TypeName[Debug Mode], temp0, DebugMode_TypeTable)
	SetTableValue(DebugMode_LoadIconDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(DebugMode_LoadLayout, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++

	// Save current stage
	SetTableValue(TypeName[Debug Mode], temp0, DebugMode_TypeTable)
	SetTableValue(DebugMode_SaveIconDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(DebugMode_SaveLayout, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++

	// Clear current stage
	SetTableValue(TypeName[Debug Mode], temp0, DebugMode_TypeTable)
	SetTableValue(DebugMode_ClrIconDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(DebugMode_ClrLayout, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++

	// Add Collectables
	temp0 = 0
    DebugMode_CollectableStartID = DebugMode_ObjCount
	while temp0 < 11
		SetTableValue(TypeName[Debug Mode], DebugMode_ObjCount, DebugMode_TypeTable)
		SetTableValue(DebugMode_CollectableDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(DebugMode_CollectableSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	    DebugMode_ObjCount++
		temp0++
	loop
end event

event RSDKDraw
    DrawSprite(0)
end event

event RSDKLoad
    LoadSpriteSheet("Global/Display.gif")
    SpriteFrame(-16, -16, 32, 32, 1, 143)
end event