// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Special Setup
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.debugUI

// SpecialSetup Aliases
private alias object.value8  : specialSetup.playerPos.x
private alias object.value9  : specialSetup.playerPos.y

// Function declarations
reserve function HUD_DrawNumbers

// Debug UI Color Tables
private table HUD_CollectableColoursR
	0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
end table

private table HUD_CollectableColoursG
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
end table

private table HUD_CollectableColoursB
	0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
end table

private function HUD_DrawNumbers
	temp4 = 1

	temp5 = 0
    while temp5 < 3
        temp3 = temp2
        temp3 /= temp4
        temp3 %= 10
        DrawSpriteScreenXY(temp3, temp0, temp1)
        temp0 -= 0x10
        temp4 *= 10

		temp5++
    loop
end function

event ObjectUpdate
	//Toggle Debug UI
	if options.devMenuFlag == true
		if keyPress[0].buttonX == true
			object.debugUI ^= 1
		end if
	end if
end event

event ObjectDraw
	//Sphere Count Container
	temp0 = screen.xcenter
	temp0 -= 141
	temp1 = 13
    DrawSpriteScreenXY(10, temp0, temp1)
	
	//Sphere Count
    temp0 += 37
    temp1 = 17
	temp2 = SpecialSetup_SphereCount
	CallFunction(HUD_DrawNumbers)
	
	//Ring Count Container
	temp0 = screen.xcenter
    temp0 += 64
    temp1 = 13
    DrawSpriteScreenXY(11, temp0, temp1)
	
    temp0 += 56
    temp1 = 17
	temp2 = SpecialSetup_RingCount
	CallFunction(HUD_DrawNumbers)
	
    // Debug UI
	if object.debugUI == true
		//Playfield
        temp1 = 0
		while temp1 < 32
            temp0 = 0
			while temp0 < 32
				temp2 = temp0
				temp2 *= 32
				temp2 += temp1
				GetTableValue(temp7, temp2, SpecialSetup_Playfield)

				temp2 = temp0
				temp2 <<= 1
				temp2 += screen.xsize
				temp2 -= 0x40

				temp3 = temp1
				temp3 <<= 1
				temp3 += screen.ysize
				temp3 -= 0xC0
				temp3 += 0x00

				GetTableValue(temp4, temp7, HUD_CollectableColoursR)
				GetTableValue(temp5, temp7, HUD_CollectableColoursG)
				GetTableValue(temp6, temp7, HUD_CollectableColoursB)

                DrawRect(temp2, temp3, 2, 2, temp4, temp5, temp6, 0xFF)

				if temp0 == specialSetup[10].playerPos.x
					if temp1 == specialSetup[10].playerPos.y
                		DrawRect(temp2, temp3, 2, 2, 0x80, 0x80, 0x80, 0xFF)
					end if
				end if
				temp0++
            loop
			temp1++
        loop

		//Playfield2
        temp1 = 0
		while temp1 < 32
            temp0 = 0
			while temp0 < 32
				temp2 = temp0
				temp2 *= 32
				temp2 += temp1
				GetTableValue(temp7, temp2, SpecialSetup_Playfield2)

				temp2 = temp0
				temp2 <<= 1
				temp2 += screen.xsize
				temp2 -= 0x40

				temp3 = temp1
				temp3 <<= 1
				temp3 += screen.ysize
				temp3 -= 0xC0
				temp3 += 0x40

				GetTableValue(temp4, temp7, HUD_CollectableColoursR)
				GetTableValue(temp5, temp7, HUD_CollectableColoursG)
				GetTableValue(temp6, temp7, HUD_CollectableColoursB)
				
                DrawRect(temp2, temp3, 2, 2, temp4, temp5, temp6, 0xFF)
				temp0++
            loop
			temp1++
        loop

		//Playfield3
        temp1 = 0
		while temp1 < 32
            temp0 = 0
			while temp0 < 32
				temp2 = temp0
				temp2 *= 32
				temp2 += temp1
				GetTableValue(temp7, temp2, SpecialSetup_Playfield3)

				temp2 = temp0
				temp2 <<= 1
				temp2 += screen.xsize
				temp2 -= 0x40

				temp3 = temp1
				temp3 <<= 1
				temp3 += screen.ysize
				temp3 -= 0xC0
				temp3 += 0x80

				GetTableValue(temp4, temp7, HUD_CollectableColoursR)
				GetTableValue(temp5, temp7, HUD_CollectableColoursG)
				GetTableValue(temp6, temp7, HUD_CollectableColoursB)
				
                DrawRect(temp2, temp3, 2, 2, temp4, temp5, temp6, 0xFF)
				temp0++
            loop
			temp1++
        loop
    end if
end event

event ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(0, 0, 16, 14, 1,  419) // 0 #0
	SpriteFrame(0, 0, 16, 14, 18, 419) // 1 #1
	SpriteFrame(0, 0, 16, 14, 35, 419) // 2 #2
	SpriteFrame(0, 0, 16, 14, 52, 419) // 3 #3
	SpriteFrame(0, 0, 16, 14, 1,  434) // 4 #4
	SpriteFrame(0, 0, 16, 14, 18, 434) // 5 #5
	SpriteFrame(0, 0, 16, 14, 35, 434) // 6 #6
	SpriteFrame(0, 0, 16, 14, 52, 434) // 7 #7
	SpriteFrame(0, 0, 16, 14, 1,  449) // 8 #8
	SpriteFrame(0, 0, 16, 14, 18, 449) // 9 #9
	SpriteFrame(0, 0, 77, 22, 1,  373) // sphere count #10
	SpriteFrame(0, 0, 77, 22, 1,  396) // ring count #11

	ResetObjectEntity(9, TypeName[HUD], 0, 0, 0)
	object.debugUI = false
	object[9].drawOrder = 6
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event