// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Message
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.timer
private alias object.value1 : object.timer2
private alias object.value2 : object.colour
private alias object.value3 : object.shouldFade

// States
private alias -1 : MESSAGE_HIDDEN
private alias 0  : MESSAGE_SETUP
private alias 1  : MESSAGE_GETBS
private alias 2  : MESSAGE_GETBSWAIT
private alias 3  : MESSAGE_MSGFINISHED
private alias 4  : MESSAGE_PERFECT
private alias 5  : MESSAGE_PERFECTWAIT
private alias 6  : MESSAGE_FINISHED
private alias 7  : MESSAGE_LOADPREVSTAGE

// Types
private alias 0 : MESSAGE_TYPE_GETSPHERES
private alias 1 : MESSAGE_TYPE_PERFECT
private alias 2 : MESSAGE_TYPE_FINISHED

// SpecialSetup Aliases
private alias object.value0  : specialSetup.globeSpeed
private alias object.value1  : specialSetup.globeSpeedInc
private alias object.value2  : specialSetup.maxSpeed
private alias object.value7  : specialSetup.globeTimer

event ObjectUpdate
	switch object.state
	default
	case MESSAGE_HIDDEN
		break

	case MESSAGE_SETUP
		object.priority  = PRIORITY_ACTIVE
        object.drawOrder = 6

        switch object.propertyValue
        case MESSAGE_TYPE_GETSPHERES
            object.shouldFade   = true
            object.colour = 0xF0F0F0
            object.timer  = 512
            object.state  = MESSAGE_GETBS
			object.frame = 0
            break

        case MESSAGE_TYPE_PERFECT
            object.timer2 = 320
            object.state  = MESSAGE_PERFECT
			object.frame = 2
            break

        case MESSAGE_TYPE_FINISHED
            object.shouldFade   = true
            object.colour = 0
            object.state  = MESSAGE_FINISHED
            break
        end switch
		break

	case MESSAGE_GETBS
		if object.timer == 512
			PlayMusic(0)
    	end if

    	if object.timer <= 0
    	    object.timer = 0
    	    object.shouldFade  = false
    	    object.state++
    	else 
    	    object.timer -= 16
		end if
		break

	case MESSAGE_GETBSWAIT
		if specialSetup[10].maxSpeed == 0
    	    if object[0].up == true
    	        specialSetup[10].maxSpeed      = 16
    	        specialSetup[10].globeSpeed    = 16
    	        specialSetup[10].globeSpeedInc = 2
				foreach(TypeName[Player Object], currentPlayer, ACTIVE_ENTITIES)
    	        	if object[currentPlayer].gravity == GRAVITY_GROUND
						object[currentPlayer].animation = 1
					end if
				next
    	        object.state = MESSAGE_PERFECTWAIT
    	    end if

			CheckEqual(specialSetup[10].globeTimer, 0)
			temp0 = checkResult
			CheckEqual(object[10].state, SpecialSetup_HandleStage)
			temp0 &= checkResult

    	    if temp0 == true
    	        if object[0].left == true
    	            object[10].state = SpecialSetup_SpinLeft
				end if

    	        if object[0].right == true
    	            object[10].state = SpecialSetup_SpinRight
				end if
    	    end if
    	end if

		object.timer++
    	if object.timer >= 180
    	    object.timer        	 = 0
    	    specialSetup[10].maxSpeed      = 16
    	    specialSetup[10].globeSpeed    = 16
    	    specialSetup[10].globeSpeedInc = 2
			foreach(TypeName[Player Object], currentPlayer, ACTIVE_ENTITIES)
    	    	if object[currentPlayer].gravity == GRAVITY_GROUND
					object[currentPlayer].animation = 1
				end if
			next
    	    object.state++
    	end if
		break

	case MESSAGE_MSGFINISHED
    	object.timer2 += 16
    	if object.timer2 > 320
			object.type = TypeName[Blank Object]
		end if
		break

	case MESSAGE_PERFECT
    	object.timer2 -= 16
    	if object.timer2 <= 0
			object.state++
		end if
		break

	case MESSAGE_PERFECTWAIT
    	object.timer++
    	if object.timer > 180
			object.timer 	= 0
			object.state 	= MESSAGE_MSGFINISHED
		end if
		break

	case MESSAGE_FINISHED
    	object.timer += 8
    	if object.timer > 768
			object.state++
		end if
		break
		
	case MESSAGE_LOADPREVSTAGE
		if object.colour != 0x000000
    		object.colour -= 0x80808
    	else
    	    if options.gameMode < 2
				stage.activeList = REGULAR_STAGE
    	        stage.listPos = specialStage.nextZone
    	        object.state = MESSAGE_HIDDEN
				LoadStage()
			end if
    	end if
		break
	end switch
    
	if object.shouldFade == true
		temp0 = object.colour
		temp1 >>= 16
		temp1 &= 0xFF
		temp1 = object.colour
		temp1 >>= 8
		temp1 &= 0xFF
		temp2 = object.colour
		temp2 &= 0xFF
        SetScreenFade(temp0, temp1, temp2, object.timer)
	end if
end event

event ObjectDraw
	temp0 = screen.xcenter
	temp0 -= object.timer2
	temp1 = 0x68

    DrawSpriteScreenXY(object.frame, temp0, temp1)
	
	temp0 = screen.xcenter
	temp0 += object.timer2
	temp2 = object.frame
	temp2++
    DrawSpriteScreenXY(temp2, temp0, temp1)
end event

event ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-80, 0, 80, 16, 101, 282) 	// get BS (L)  - #0
	SpriteFrame(0, 0, 80, 16, 181, 282) 	// get BS (R)  - #1
	SpriteFrame(-44, 0, 48, 16, 101, 265) 	// perfect (L) - #2
	SpriteFrame(4, 0, 40, 16, 149, 265) 	// perfect (R) - #3

    ResetObjectEntity(11, TypeName[Message], 0, 0, 0)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event