// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Special Palette
// Script Author: Ducky (RDC)
// ----------------------------------

// Static Values
public value Palette_startColourID = 0;

event ObjectStartup
	if Stage.ListPos > 16
		LoadPalette("BSModePal.act", 4, 0, 0, 256)
	else
		LoadPalette("SpecialStage.act", 4, 0, 0, 256)

		Palette_startColourID = stage.actNum
		Palette_startColourID--
		Palette_startColourID *= 16
	end if

	foreach(TypeName[Palette], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].type = TypeName[Blank Object]
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event