// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Special Player
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0 : object.tailFrame
private alias object.value1 : object.tailAnimSpeed
private alias object.value2 : object.tailAnimTimer
private alias object.value3 : object.gravityStrength
private alias object.value4 : object.sideKick
private alias object.value5 : object.aniOffset
private alias object.value6 : debugMode.currentSelection

// Engine States
public alias 0 : ENGINE_DEVMENU
public alias 1 : ENGINE_MAINGAME
public alias 2 : ENGINE_INITDEVMENU
public alias 3 : ENGINE_WAIT
public alias 4 : ENGINE_SCRIPTERROR
public alias 5 : ENGINE_INITPAUSE
public alias 6 : ENGINE_EXITPAUSE
public alias 7 : ENGINE_ENDGAME
public alias 8 : ENGINE_RESETGAME

// SpecialSetup Aliases
private alias object.value0  : specialSetup.globeSpeed
private alias object.value1  : specialSetup.globeSpeedInc
private alias object.value2  : specialSetup.maxSpeed
private alias object.value8  : specialSetup.playerPos.x
private alias object.value9  : specialSetup.playerPos.y

// Function declarations
reserve function Player_ProcessP1Input
reserve function Player_ProcessP2Input

// Static Values
private value Player2Object_stateJumpPress = 0;

// Tables

private function Player_ProcessP1Input
	if object.controlMode == 0
		if options.touchControls == true
			CheckTouchRect(0, 96, screen.xcenter, screen.ysize)
			if checkResult > -1
				arrayPos0 = checkResult
				temp0 = touchscreen[arrayPos0].xpos
				temp0 -= saveRAM[39]
				temp1 = touchscreen[arrayPos0].ypos
				temp1 -= saveRAM[40]
				ATan2(temp2, temp0, temp1)
				temp2 += 32
				temp2 &= 255
				temp2 >>= 6
				switch temp2
				case 0
					keyDown[0].right = true
					break
				case 1
					keyDown[0].down = true
					break
				case 2
					keyDown[0].left = true
					break
				case 3
					keyDown[0].up = true
					break
				end switch
			end if

			CheckTouchRect(screen.xcenter, 96, screen.xsize, 240)
			if checkResult > -1
				keyDown[0].buttonA = true
			end if
			if touchJump == false
				keyPress[0].buttonA |= keyDown[0].buttonA
			end if
			touchJump = keyDown[0].buttonA

			if stage.debugMode == true
				CheckTouchRect(0, 0, 96, 56)
				if checkResult > -1
					keyDown[0].buttonB = true
				end if

				if touchDebug == false
					keyPress[0].buttonB |= keyDown[0].buttonB
				end if
				touchDebug = keyDown[0].buttonB
			end if

			temp2 = screen.xcenter
			temp2 >>= 3
			temp0 = screen.xcenter
			temp0 -= temp2
			temp1 = screen.xsize
			CheckTouchRect(temp0, 0, temp1, 40)
			if checkResult > -1
				if options.vsMode == false
					PlaySfx(SfxName[Menu Back], false)
					StopSfx(SfxName[Flying])
					StopSfx(SfxName[Jump])
					engine.state = ENGINE_INITPAUSE
				end if
			end if
			
			if keyPress[0].start == true
				if options.vsMode == false
					PlaySfx(SfxName[Menu Back], false)
					StopSfx(SfxName[Flying])
					StopSfx(SfxName[Jump])
					engine.state = 5
				end if
			end if
		end if
	end if
	ProcessObjectControl()
end function

private function Player_ProcessP2Input
	Player2Object_stateJumpPress <<= 1
	Player2Object_stateJumpPress |= object[0].jumpPress
	Player2Object_stateJumpPress &= 0x3F

	temp0 = Player2Object_stateJumpPress
	temp0 >>= 4
    object.jumpPress = temp0
end function

event ObjectUpdate
	//Input
	if stage.entityPos == 0
		CallFunction(Player_ProcessP1Input)
	else
		CallFunction(Player_ProcessP2Input)
	end if

	
	CheckEqual(stage.debugMode, true)
	temp1 = checkResult
	CheckEqual(object.sideKick, false)
	temp1 &= checkResult
	CheckEqual(keyPress[0].buttonB, true)
	temp1 &= checkResult
	temp0 = object[10].angle
	temp0 &= 0x3F
	CheckEqual(temp0, 0)
	temp1 &= checkResult
	// Only allow debug mode if we're in debug mode, pressed B and aren't turning
	if temp1 == true
		object.type = TypeName[Debug Mode]
		object.rotation = 0
		object.frame = 0
		object.frame = debugMode.currentSelection
		object.interaction = false
		stage.newXBoundary2 = 0x400
		stage.newYBoundary2 = 0x400
		object.drawOrder = 3
        object.jumpPress = false

        
        object.ixpos = specialSetup[10].playerPos.x
        object.ixpos <<= 5
        object.iypos = specialSetup[10].playerPos.y
        object.iypos <<= 5
        object.priority = PRIORITY_ALWAYS
		stage.state = STAGE_PAUSED

		checkResult = true
	else
		checkResult = false
	end if

	if checkResult == false
		//Jumping & Gravity
    	if object.gravity == GRAVITY_GROUND
    	    if object.jumpPress == true
    	        object.yvel 		= -0x100000
    	        object.gravity 		= GRAVITY_AIR
				object.animation 	= 2
    	        PlaySfx(SfxName[Jump], false)
			end if
    	else
    	    object.gravityStrength += object.yvel
	
			temp0 = specialSetup[10].maxSpeed
    	    if temp0 == 0
    	        temp0 = 16
			end if

			temp0 <<= 12
    	    object.yvel += temp0

    	    if object.gravityStrength >= 0
    	        object.gravityStrength = 0
    	        object.gravity 		= GRAVITY_GROUND
    	        if object.sideKick == false
    	            if object.animation == 3
    	               specialSetup[10].globeSpeed >>= 1
					end if
    	            specialSetup[10].globeSpeedInc = 2
    	        end if

    	        if specialSetup[10].maxSpeed != 0
					object.animation = 1
    	        else
					object.animation = 0
				end if
			end if
		end if

		//Get YPos
    	object.ypos = object.gravityStrength
		object.ypos >>= 1
		temp0 = object.gravityStrength
		temp0 >>= 4
		object.ypos -= temp0

    	if stage.entityPos != 0
    	    object.ypos += 0xBA0000 //P2
    	else
    	    object.ypos += 0xAA0000 //P1
		end if
		temp1 = specialSetup[10].maxSpeed
		abs(temp1)

		//Animations
    	if object.animation == 1 //walking
			temp0 = specialSetup[10].globeSpeed
			abs(temp0)

    	    object.animationTimer += temp0
    	    object.animationSpeed = temp0

    	    if object.animationTimer > 0x1F
    	        object.animationTimer &= 0x1F
    	        if specialSetup[10].globeSpeed <= 0
					object.frame--
    	            if object.frame > 11 //its a byte lol
    	                object.frame = 11
					end if
    	        else
					object.frame++
    	        	if object.frame > 11
    	            	object.frame = 0
					end if
				end if
    	    end if
    	else 
			if object.animation >= 2 //jump & bounce
    	    	object.animationSpeed = temp1
				if object.animationSpeed > 0x10
					object.animationSpeed = 0x10
				end if
				if object.animationSpeed == 0
					object.animationSpeed = 0x8
				end if
				object.animationSpeed <<= 3

				temp7 = object.animation
				object.animation += object.aniOffset
				ProcessAnimation()
				object.animation = temp7
			end if
    	end if

    	object.tailAnimSpeed = temp1
		object.tailAnimSpeed += 40

		if object.propertyValue == PlayerName[TAILS]
			temp0 = object.frame
			temp1 = object.animationSpeed
			temp2 = object.animationTimer
			temp3 = object.animation
			temp4 = object.prevAnimation

			object.frame 			= object.tailFrame
			object.animationSpeed 	= object.tailAnimSpeed 
			object.animationTimer 	= object.tailAnimTimer
			object.animation 		= 7
			object.prevAnimation	= 7

			ProcessAnimation()

			object.tailFrame 		= object.frame
			object.tailAnimSpeed 	= object.animationSpeed 
			object.tailAnimTimer 	= object.animationTimer

			object.frame 			= temp0
			object.animationSpeed 	= temp1
			object.animationTimer 	= temp2
			object.animation 		= temp3
			object.prevAnimation	= temp4
		end if
	end if
end event

event ObjectDraw
	temp7 = object.animation
	object.animation += object.aniOffset
	if object.animation != object.prevAnimation
		object.prevAnimation = object.animation
		object.frame = 0
		object.animationTimer = 0
		object.animationSpeed = 0
	end if

	object.ixpos = screen.xcenter
	object.ixpos += screen.xoffset

	DrawObjectAnimation()

    if object.propertyValue == PlayerName[TAILS]
		temp0 = object.frame
		temp1 = object.animationSpeed
		temp2 = object.animationTimer
		temp3 = object.animation

		object.frame = object.tailFrame
		object.animationSpeed = object.tailAnimSpeed 
		object.animationTimer = object.tailAnimTimer
		object.animation = 7

		DrawObjectAnimation()

		object.frame 			= temp0
		object.animationSpeed 	= temp1
		object.animationTimer 	= temp2
		object.animation 		= temp3
	end if
	object.animation = temp7
end event

event ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")

	ResetObjectEntity(0, TypeName[Player Object], 0, 0, 0)
	object[0].drawOrder = 5
	object[0].priority 	= PRIORITY_ACTIVE
	LoadAnimation("SSAnimations.ani")
	object[0].propertyValue = stage.playerListPos
	
	if stage.playerListPos == PlayerName[SONIC AND TAILS]
		object[0].propertyValue = PlayerName[SONIC]
		stage.player2Enabled = true
	end if
	
	if stage.player2Enabled == true
		ResetObjectEntity(1, TypeName[Player Object], 0, 0, 0)
		object[1].priority = PRIORITY_ACTIVE
		object[1].propertyValue = PlayerName[TAILS]
		object[1].drawOrder = 5
		object[1].aniOffset = 4
		object[1].sideKick  = true
	end if

	switch object[0].propertyValue
	case 0
		object[0].aniOffset = 0
		break
	case 1
		object[0].aniOffset = 4
		break
	case 2
		object[0].aniOffset = 8
		break
	end switch

#platform: USE_ORIGINS
	stage.pauseEnabled = true
#endplatform
	options.touchControls = true
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event