// ----------------------------------
// RSDK Project: Sonic 3 '14 Project
// Script Description: Special Clear Object
// Script Author: Ducky (RDC)
// ----------------------------------

// Aliases
private alias object.value0  : object.timer
private alias object.value1  : object.textPos
private alias object.value3  : object.scorePos
private alias object.value4  : object.ringPos
private alias object.value5  : object.ringBonus
private alias object.value6  : object.emeraldPos
private alias object.value7  : object.continuePos
private alias object.value8  : object.hasContinue
private alias object.value9  : object.messageState
private alias object.value10 : object.perfectPos
private alias object.value11 : object.perfectBonus

// Text Messages
private alias 0 : TEXT_NONE
private alias 1 : TEXT_FAILED
private alias 2 : TEXT_ONEEMERALD
private alias 3 : TEXT_ALLEMERALDS_CHAOS
private alias 4 : TEXT_CANCHANGEFORM

// Game Modes
private alias 1 : MODE_NORMAL

// Function declarations
reserve function SpecialClear_DisplaySuperMessage

reserve function SpecialClear_SaveGame

//To Do: align knuckles text

private function SpecialClear_DisplaySuperMessage
	switch object.messageState
	case 0
		temp0 = screen.xcenter
		FlipSign(temp0)
		temp0 -= 160
		object.textPos -= 16
		if object.textPos <= temp0
			object.textPos = temp0
			object.messageState++
		end if
		break
	case 1
		object.textPos += 16
		if object.textPos >= 0
			object.textPos = 0
			object.messageState++
		end if
		break
	end switch
end function

private function SpecialClear_SaveGame
	arrayPos1 = options.saveSlot
	arrayPos1 <<= 3
	if stage.player2Enabled == true
		saveRAM[arrayPos1] = PlayerName[SONIC AND TAILS]
	else
		saveRAM[arrayPos1] = stage.playerListPos
	end if
	arrayPos1++
	saveRAM[arrayPos1] = player.lives
	arrayPos1++
	saveRAM[arrayPos1] = player.score
	arrayPos1++
	saveRAM[arrayPos1] = player.scoreBonus
	arrayPos1++
	temp0 = specialStage.nextZone
	temp0 &= 0x7F
	temp0++

	// AIZ1 (Flames) flag
	temp1 = specialStage.nextZone
	temp1 &= 0x80
	if temp1 != 0
		temp0--
	end if

	if temp0 > saveRAM[arrayPos1]
		saveRAM[arrayPos1] = temp0
	end if
	arrayPos1++
	saveRAM[arrayPos1] = specialStage.emeralds
	arrayPos1++
	saveRAM[arrayPos1] = specialStage.listPos
	arrayPos1++
	saveRAM[arrayPos1] = stage.collectedSpecialRings
	WriteSaveRAM()
end function


event ObjectUpdate
	switch object.state
	case 0
		if object.timer < 320
			object.timer += 8
			SetScreenFade(224, 224, 224, object.timer)
		else
			if SpecialSetup_Victory == 1
				temp0 = stage.actNum
				temp0--
				SetBit(specialStage.emeralds, temp0, 1)
			else
				object.frame = 1
			end if
			object.ringBonus = SpecialSetup_Rings
			object.ringBonus *= 100
        	if SpecialSetup_RingCount == 0
				object.perfectBonus = 50000
			end if
			if SpecialSetup_Rings >= 50
				object.hasContinue = true
			end if

			if specialStage.emeralds == 0x7F
				EditFrame(35, 57,-12,  42, 16, 288, 393)	// ALL
				EditFrame(36,-91, 12, 223, 16, 161, 427)	// CHAOS EMERALDS
				object.frame = 3
				specialStage.listPos++
				specialStage.listPos %= 7
				temp0 = 1
			else
				temp0 = 0
				while temp0 == 0
					specialStage.listPos++
					if specialStage.listPos > 6
						specialStage.listPos = 0
					end if
					GetBit(temp1, specialStage.emeralds, specialStage.listPos)
					if temp1 == 0
						temp0 = 1
					end if
				loop
			end if
			object.timer = 0
			temp0 = 0
			while temp0 < 20
				ResetObjectEntity(temp0, TypeName[Blank Object], 0, 0, 0)
				temp0++
			loop
			temp0++
			while temp0 < 0x4A0
				ResetObjectEntity(temp0, TypeName[Blank Object], 0, 0, 0)
				temp0++
			loop
			stage.activeLayer[0] = 9
			stage.activeLayer[1] = 9
			stage.activeLayer[2] = 9
			stage.activeLayer[3] = 9
			object.controlMode = 0
			options.touchControls = 0
			keyDown[0].left = false
			keyDown[0].right = false
			object.direction = FLIP_NONE
			object.state = 3
			SetScreenFade(224, 224, 224, 255)
		end if
		break
	case 3
		if object.timer < 64
			object.timer++
		else
			if options.gameMode == MODE_BLUESPHERES
				if SpecialSetup_Victory == 1
					stage.activeList = PRESENTATION_STAGE
					stage.listPos = 6
					if SpecialSetup_RingCount == 0
						if blueSpheres.gameMode != 2
							blueSpheres.victory = 2
						else
							blueSpheres.victory = 1
						end if
					else
						blueSpheres.victory = 1
					end if
					LoadStage()
				else
					object.timer = 0xE0
					object.state = 18
				end if
			else
				object.timer = 0
				object.state++
			end if
		end if
		SetScreenFade(224, 224, 224, 255)
		break
	case 4
		object.drawOrder = 6
		object.priority = PRIORITY_ACTIVE
		object.inkEffect = INK_ALPHA
		object.alpha = 0
		object.xpos = screen.xcenter
		object.xpos += 128
		object.textPos = screen.xcenter
		FlipSign(object.textPos)
		object.textPos -= 160
		object.scorePos = screen.xcenter
		object.scorePos += 192
		object.ringPos = object.scorePos
		object.ringPos += 32
		object.perfectPos = object.ringPos
		object.perfectPos += 32
		object.continuePos = object.perfectPos
		object.continuePos += 32
		if stage.debugMode == false
			if specialStage.emeralds >= 0x7F
				CallNativeFunction2(SetAchievement, 9, 100)
			end if
		end if
		object.state++
		break
	case 5
		if object.xpos > 0
			object.xpos -= 16
			if object.xpos < 0
				object.xpos = 0
			end if
		end if
		if object.textPos < 0
			object.textPos += 16
			if object.textPos > 0
				object.textPos = 0
			end if
		else
			object.state++
		end if
		break
	case 6
		if object.emeraldPos < 256
			object.emeraldPos += 8
		end if
		if object.scorePos > 0
			object.scorePos -= 16
			if object.scorePos < 0
				object.scorePos = 0
			end if
		end if
		if object.ringPos > 0
			object.ringPos -= 16
			if object.ringPos < 0
				object.ringPos = 0
			end if
		end if
		if object.perfectPos > 0
			object.perfectPos -= 16
			if object.perfectPos < 0
				object.perfectPos = 0
			end if
		end if
		if object.continuePos > 0
			object.continuePos -= 16
			if object.continuePos < 0
				object.continuePos = 0
			end if
		else
			PlayMusic(1)
			object.state++
		end if
		break
	case 7
		if object.emeraldPos < 256
			object.emeraldPos += 8
		end if
		object.timer++
		if object.timer > 290
			object.timer = 0
			object.state++
		end if
		break
	case 8
		if object.ringBonus > 0
			object.ringBonus -= 100
			player.score += 100
		end if

		if object.perfectBonus > 0
			object.perfectBonus -= 100
			player.score += 100
		end if
		
		if options.maniaQoL == true
			// Skip results tally
			temp0 = keyPress[0].start
			temp0 |= keyPress[0].buttonA
			temp0 |= keyPress[0].buttonB
			temp0 |= keyPress[0].buttonC
			temp0 |= touchscreen[0].down

			if temp0 == true
				while object.perfectBonus > 0
					object.perfectBonus -= 100
					player.score += 100
					if options.gameMode != 2
						if player.score >= player.scoreBonus
							player.lives++
							player.scoreBonus += 500000
							PlaySfx(SfxName[Life], 0)
							PauseMusic()
							ResetObjectEntity(25, TypeName[Music Event], 2, 0, 0)
							object[25].priority = PRIORITY_ACTIVE
						end if
					end if
				loop
				
				while object.ringBonus > 0
					object.ringBonus -= 100
					player.score += 100
					if options.gameMode != 2
						if player.score >= player.scoreBonus
							player.lives++
							player.scoreBonus += 500000
							PlaySfx(SfxName[Life], 0)
							PauseMusic()
							ResetObjectEntity(25, TypeName[Music Event], 2, 0, 0)
							object[25].priority = PRIORITY_ACTIVE
						end if
					end if
				loop
			end if
		end if

		CheckNotEqual(object.ringBonus, 0)
		temp4 = checkResult
		CheckNotEqual(object.perfectBonus, 0)
		temp4 |= checkResult
		if temp4 == 1
			object.timer++
			if object.timer == 2
				PlaySfx(SfxName[Score Add], 0)
				object.timer = 0
			end if
		else
			if object.hasContinue == 0
				object.state++
				if SpecialSetup_Victory == 1
					if specialStage.emeralds == 0x7F
						object.state = 16
					end if
				end if
			else
				object.state = 12
			end if
			object.timer = 0
			PlaySfx(SfxName[Score Total], false)
		end if
		break
	case 9
		object.timer++
		if object.timer == 160
			object.timer = 0
			object.state++
			PlaySfx(SfxName[Warp], 0)
		end if
		break
	case 10
		if object.timer < 400
			object.timer += 8
			SetScreenFade(248, 248, 248, object.timer)
		else
			object.timer = 248
			object.state++
			SetScreenFade(248, 248, 248, 255)
		end if
		break
	case 11
		if object.timer > 0
			object.timer -= 8
		else
			fadeColor = 0
			stage.listPos 	 = specialStage.nextZone
			stage.listPos 	 &= 0x7F
			stage.activeList = REGULAR_STAGE

			if options.gameMode == MODE_NORMAL
				CallFunction(SpecialClear_SaveGame)
			end if

			if stage.listPos < stage.listSize
				LoadStage()
			else
				stage.activeList = PRESENTATION_STAGE
				stage.listPos = 0
				LoadStage()
			end if
		end if
		SetScreenFade(object.timer, object.timer, object.timer, 255)
		break
	case 12
		object.timer++
		if object.timer == 120
			object.timer = 0
			object.hasContinue++
			object.state++
			PlaySfx(SfxName[Continue], false)
		end if
		break
	case 13
		if specialStage.emeralds == 0x7F
			CallFunction(SpecialClear_DisplaySuperMessage)
		end if
		object.timer++
		if object.timer == 360
			object.timer = 0
			object.state = 10
			PlaySfx(SfxName[Warp], 0)
		end if
		break
	case 14
		if object.timer < 480
			object.timer += 8
			music.volume -= 2
		else
			object.timer = 248
			object.state++
			temp0 = 0
			while temp0 < 20
				ResetObjectEntity(temp0, TypeName[Blank Object], 0, 0, 0)
				temp0++
			loop
			temp0++
			while temp0 < 0x4A0
				ResetObjectEntity(temp0, TypeName[Blank Object], 0, 0, 0)
				temp0++
			loop
			stage.activeLayer[0] = 9
			stage.activeLayer[1] = 9
			stage.activeLayer[2] = 9
			stage.activeLayer[3] = 9
			StopMusic()
		end if
		SetScreenFade(248, 248, 248, object.timer)
		break
	case 15
		if object.timer > 0
			object.timer -= 8
		else
			if SpecialSetup_Victory == true
				timeAttack.result = stage.seconds
				timeAttack.result *= 100
				temp0 = stage.minutes
				temp0 *= 0x1770
				timeAttack.result += temp0
				timeAttack.result += stage.milliSeconds
			else
				timeAttack.result = 0x186A0
			end if
			engine.state = 8
		end if
		SetScreenFade(object.timer, object.timer, object.timer, 255)
		break
	case 16
		object.timer++
		if object.timer == 120
			object.timer = 0
			object.state++
		end if
		break
	case 17
		CallFunction(SpecialClear_DisplaySuperMessage)
		object.timer++
		if object.timer == 480
			object.timer = 0
			object.state = 10
			PlaySfx(SfxName[Warp], false)
		end if
		break
	case 18
		if object.timer > 0
			object.timer -= 8
		else
			stage.activeList = PRESENTATION_STAGE
			stage.listPos = 6
			LoadStage()
		end if
		SetScreenFade(object.timer, object.timer, object.timer, 0x100)
		break
	end switch
end event


event ObjectDraw
	switch object.state
	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 12
	case 13
	case 16
	case 17
		DrawRect(0, 0, screen.xsize, screen.ysize, 224, 224, 224, 255)
		
		temp0 = screen.xcenter
		temp0 += object.xpos
		
		if object.messageState == 0
			temp0 = screen.xcenter
			temp0 += object.textPos

			if specialStage.emeralds == 0x7F
				temp0 -= 12
			end if

			if SpecialSetup_Victory == 1 //Got a Chaos Emerald/All Chaos Emerald
				DrawSpriteScreenXY(33, temp0, 44)
				DrawSpriteScreenXY(34, temp0, 44)
				DrawSpriteScreenXY(35, temp0, 44)
				DrawSpriteScreenXY(36, temp0, 44)
			else
				DrawSpriteScreenXY(object.frame, temp0, 44) //Special Stage
			endif
		else
			temp0 = screen.xcenter //Now Char can be Super Char
			temp0 += object.textPos
			temp0 += 4
			DrawSpriteScreenXY(27, temp0, 44)
			DrawSpriteScreenXY(28, temp0, 44)
			DrawSpriteScreenXY(29, temp0, 44)
			temp0 = screen.xcenter
			temp0 -= object.textPos
			temp0 += 4
			DrawSpriteScreenXY(30, temp0, 44)
			DrawSpriteScreenXY(31, temp0, 44)
			DrawSpriteScreenXY(32, temp0, 44)
		end if

		temp0 = screen.xcenter
		temp0 -= 96
		temp0 += object.scorePos
		temp5 = temp0
		temp5 += 42
		DrawSpriteScreenXY(37, temp5, 137)
		DrawSpriteScreenXY(4, temp0, 137)
		temp0 += 184
		DrawNumbers(10, temp0, 137, player.score, 6, 8, 0)

		temp0 = screen.xcenter
		temp0 -= 96
		temp0 += object.ringPos
		temp5 = temp0
		temp5 += 82
		DrawSpriteScreenXY(37, temp5, 161)
		DrawSpriteScreenXY(5, temp0, 161)
		temp0 += 184
		DrawNumbers(10, temp0, 161, object.ringBonus, 5, 8, 0)
		temp0 = screen.xcenter
		temp0 -= 96
		temp0 += object.perfectPos
		temp5 = temp0
		temp5 += 58
		DrawSpriteScreenXY(37, temp5, 177)
		DrawSpriteScreenXY(6, temp0, 177)
		temp0 += 184
		DrawNumbers(10, temp0, 177, object.perfectBonus, 5, 8, 0)

		if object.hasContinue != 0
			temp0 = screen.xcenter
			temp0 -= 96
			temp0 += object.continuePos
			temp5 = temp0
			temp5 += 66
			DrawSpriteScreenXY(37, temp5, 193)
			DrawSpriteScreenXY(7, temp0, 193)
			if object.hasContinue == 2
				temp0 += 184
				GetBit(temp1, object.timer, 4)
				temp1 += 8
				if object.state != 13
					temp1 = 8
				end if
				DrawSpriteScreenXY(temp1, temp0, 206)
			end if
		end if

		object.animationTimer += 16
		object.animationTimer &= 511
		Sin(temp0, object.animationTimer)
		temp0 >>= 3
		temp0 += 190
		temp0 *= object.emeraldPos
		temp0 >>= 8
		object.alpha = temp0
		temp0 = 0
		temp1 = 20
		temp3 = screen.xcenter
		while temp0 < 7
			GetBit(temp2, specialStage.emeralds, temp0)
			if temp2 == 1
				DrawSpriteScreenFX(temp1, FX_INK, temp3, 88)
			end if
			temp0++
			temp1++
		loop
		break
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	
	SpriteFrame(-32, 0, 56, 56, 63, 401) 	// ??? - #0
	SpriteFrame(-99, 0, 189, 16, 161, 444) 	// SPECIAL STAGE - #1
	SpriteFrame(-112, 0, 223, 16, 156, 418) // ??? - #2

	switch stage.playerListPos
	case PlayerName[SONIC]
	case PlayerName[SONIC AND TAILS]
		SpriteFrame(-127, 0, 71, 16, 280, 461) 		// Sonic - #3
		break

	case PlayerName[TAILS]
		if options.region == 0
			SpriteFrame(-127, 0, 64, 16, 352, 461) 	// Tails - #3
		else
			SpriteFrame(-127, 0, 67, 16, 417, 461) 	// Miles - #3
		end if
		break

	case PlayerName[KNUCKLES]
		SpriteFrame(-149, 0, 116, 16, 390, 478) 	// Knuckles - #3
		break
	end switch

	SpriteFrame(0, 0, 39, 11, 81, 462) // Score - #4
	SpriteFrame(0, 0, 79, 11, 81, 474) // Ring Bonus - #5
	SpriteFrame(0, 0, 55, 11, 81, 486) // Perfect - #6
	SpriteFrame(0, 0, 61, 11, 81, 498) // Continue - #7

	switch stage.playerListPos
	case PlayerName[SONIC]
	case PlayerName[SONIC AND TAILS]
		SpriteFrame(-7, -18, 19, 24, 1, 473) // Sonic - #8
		SpriteFrame(-7, -18, 0, 0, 1, 473)   // Shouldn't this be the blink? - #9
		break

	case PlayerName[TAILS]
		SpriteFrame(-7, -18, 18, 24, 21, 473) // Tails - #8
		SpriteFrame(-7, -18, 0, 0, 21, 473)   // Shouldn't this be the blink? - #9
		break

	case PlayerName[KNUCKLES]
		SpriteFrame(-7, -18, 19, 24, 41, 473) // Knuckles - #8
		SpriteFrame(-7, -18, 0, 0, 41, 473)   // Shouldn't this be the blink? - #9
		break
	end switch

	SpriteFrame(0, 0, 7, 11, 1, 498)  // 0 - #10
	SpriteFrame(0, 0, 7, 11, 9, 498)  // 1 - #11
	SpriteFrame(0, 0, 7, 11, 17, 498) // 2 - #12
	SpriteFrame(0, 0, 7, 11, 25, 498) // 3 - #13
	SpriteFrame(0, 0, 7, 11, 33, 498) // 4 - #14
	SpriteFrame(0, 0, 7, 11, 41, 498) // 5 - #15
	SpriteFrame(0, 0, 7, 11, 49, 498) // 6 - #16
	SpriteFrame(0, 0, 7, 11, 57, 498) // 7 - #17
	SpriteFrame(0, 0, 7, 11, 65, 498) // 8 - #18
	SpriteFrame(0, 0, 7, 11, 73, 498) // 9 - #19

	SpriteFrame(-8, -8, 16, 16, 178, 461) // Green Chaos Emerald - #20
	SpriteFrame(-24, 16, 16, 16, 229, 461) // Yellow Chaos Emerald - #21
	SpriteFrame(8, 16, 16, 16, 246, 461)  // Pink Chaos Emerald - #22
	SpriteFrame(-40, -8, 16, 16, 161, 461) // Blue Chaos Emerald - #23
	SpriteFrame( 24, -8, 16, 16, 195, 461)  // Gray Chaos Emerald - #24
	SpriteFrame(-56, 16, 16, 16, 212, 461) // Orange Chaos Emerald - #25
	SpriteFrame( 40, 16, 16, 16, 263, 461) // Light Blue Chaos Emerald - #26

	if specialStage.emeralds <= 0x7F
		temp0 = 331 // super
	else
		// TODO: add hyper text
		// oh its not even in the sheet lmao
		// TODO (improved): replace the "tails text shading test" "SUPER" sprite with "HYPER"
		temp0 = 408 // hyper
	end if

	switch stage.playerListPos
	case PlayerName[SONIC]
	case PlayerName[SONIC AND TAILS]
		SpriteFrame(-99, -12, 53, 16, 452, 495) // NOW - #27
		SpriteFrame(-37, -12, 70, 16, 280, 461) // SONIC - #28
		SpriteFrame(42, -12, 48, 16, 161, 393) 	// CAN - #29
		SpriteFrame(-99, 12, 30, 16, 210, 393) 	// BE - #30
		SpriteFrame(-63, 12, 76, 16, temp0, 393)// SUPER/HYPER - #31
		SpriteFrame(23, 12, 71, 16, 280, 461) 	// SONIC - #32
		break

	case PlayerName[TAILS]
		if options.region == 0
			SpriteFrame(-99, -12, 53, 16, 452, 495) // NOW - #27
			SpriteFrame(-37, -12, 64, 16, 352, 461) // TAILS - #28
			SpriteFrame(42, -12, 48, 16, 161, 393) 	// CAN - #29
			SpriteFrame(-99, 12, 30, 16, 210, 393) 	// BE - #30
			SpriteFrame(-57, 12, 76, 16, temp0, 393)// SUPER/HYPER - #31
			SpriteFrame(25, 12, 64, 16, 352, 461) 	// TAILS - #32
		else
			SpriteFrame(-99, -12, 53, 16, 452, 495) // NOW - #27
			SpriteFrame(-37, -12, 64, 16, 417, 461) // MILES - #28
			SpriteFrame(42, -12, 48, 16, 161, 393)  // CAN - #29
			SpriteFrame(-99, 12, 30, 16, 210, 393)  // BE - #30
			SpriteFrame(-57, 12, 76, 16, temp0, 393)// SUPER/HYPER - #31
			SpriteFrame(25, 12, 64, 16, 417, 461) 	// MILES - #32
		end if
		break

	case PlayerName[KNUCKLES]
		SpriteFrame(-120, -12, 53, 16, 452, 495) 	// NOW - #27
		SpriteFrame(-57, -12, 116, 16, 390, 478) 	// KNUCKLES - #28
		SpriteFrame(70, -12, 48, 16, 161, 393) 		// CAN - #29
		SpriteFrame(-106, 12, 30, 16, 210, 393) 	// BE - #30
		SpriteFrame(-69, 12, 76, 16, temp0, 393) 	// SUPER/HYPER - #31
		SpriteFrame(24, 12, 116, 16, 390, 478) 		// KNUCKLES - #32
		break
	end switch	

	switch stage.playerListPos
	case PlayerName[SONIC]
	case PlayerName[SONIC AND TAILS]
		SpriteFrame(-75, -12, 71, 16, 280, 461) 	// SONIC - #33
		break

	case PlayerName[TAILS]
		if options.region == 0
			SpriteFrame(-75, -12, 64, 16, 352, 461) 	// TAILS - #33
		else
			SpriteFrame(-77, -12, 67, 16, 417, 461) 	// MILES - #33
		end if
		break

	case PlayerName[KNUCKLES]
		SpriteFrame(-120, -12, 116, 16, 390, 478) 	// KNUCKLES - #33
		break
	endswitch

	SpriteFrame(4, -12, 46, 16, 241, 393) 		// GOT - #34
	SpriteFrame(57, -12, 16, 16, 288, 393) 		// A - #35
	
	if specialStage.emeralds <= 0x7F
		temp0 = 410 // super form
	else
		temp0 = 427 // hyper form
	end if
	SpriteFrame(-102, 12, 202, 16, 161, 427) 	// CHAOS/SUPER EMERALD - #36

	switch stage.playerListPos
	case PlayerName[SONIC]
	case PlayerName[SONIC AND TAILS]
		SpriteFrame(-6, -6, 12, 19, 55, 449) // Blue Streak - #37
		break
		
	case PlayerName[TAILS]
		SpriteFrame(-6, -6, 12, 19, 61, 469) // Orange Streak - #37
		break

	case PlayerName[KNUCKLES]
		SpriteFrame(-6, -6, 12, 19, 68, 449) // Red Streak - #37
		break
	endswitch
end event

event RSDKDraw
	DrawSpriteFX(object.propertyValue, FX_FLIP, object.xpos, object.ypos)
end event

event RSDKLoad
	LoadSpriteSheet("Special/Objects.gif")
end event